Ser Waymar Royce glanced at the sky with disinterest It does that every day about this time Are you unmanned by the dark Gared

Will could see the tightness around Gared’s mouth the barely suppressed anger in his eyes under the thick black hood of his cloak Gared had spent forty years in the Night’s Watch man and boy and he was not accustomed to being made light of Yet it was more than that Under the wounded pride Will could sense something else in the older man You could taste it a nervous tension that came perilous close to fear

Will shared his unease He had been four years on the Wall The first time he had been sent beyond all the old stories had come rushing back and his bowels had turned to water He had laughed about it afterward He was a veteran of a hundred rangings by now and the endless dark wilderness that the southron called the haunted forest had no more terrors for him

Until tonight Something was different tonight There was an edge to this darkness that made his hackles rise Nine days they had been riding north and northwest and then north again farther and farther from the Wall hard on the track of a band of wildling raiders Each day had been worse than the day that had come before it Today was the worst of all A cold wind was blowing out of the north and it made the trees rustle like living things All day Will had felt as though something were watching him something cold and implacable that loved him not Gared had felt it too Will wanted nothing so much as to ride hellbent for the safety of the Wall but that was not a feeling to share with your commander

Especially not a commander like this one

Ser Waymar Royce was the youngest son of an ancient house with too many heirs He was a handsome youth of eighteen grey-eyed and graceful and slender as a knife Mounted on his huge black destrier the knight towered above Will and Gared on their smaller garrons He wore black leather boots black woolen pants black moleskin gloves and a fine supple coat of gleaming black ringmail over layers of black wool and boiled leather Ser Waymar had been a Sworn Brother of the Night’s Watch for less than half a year but no one could say he had not prepared for his vocation At least insofar as his wardrobe was concerned

His cloak was his crowning glory sable thick and black and soft as sin Bet he killed them all himself he did Gared told the barracks over wine twisted their little heads off our mighty warrior They had all shared the laugh

It is hard to take orders from a man you laughed at in your cups Will reflected as he sat shivering atop his garron Gared must have felt the same

Mormont said as we should track them and we did Gared said They’re dead They shan’t trouble us no more There’s hard riding before us I don’t like this weather If it snows we could be a fortnight getting back and snow’s the best we can hope for Ever seen an ice storm my lord

The lordling seemed not to hear him He studied the deepening twilight in that half-bored half-distracted way he had Will had ridden with the knight long enough to understand that it was best not to interrupt him when he looked like that Tell me again what you saw Will All the details Leave nothing out

Will had been a hunter before he joined the Night’s Watch Well a poacher in truth Mallister freeriders had caught him red-handed in the Mallisters’ own woods skinning one of the Mallisters’ own bucks and it had been a choice of putting on the black or losing a hand No one could move through the woods as silent as Will and it had not taken the black brothers long to discover his talent

The camp is two miles farther on over that ridge hard beside a stream Will said I got close as I dared There’s eight of them men and women both No children I could see They put up a lean-to against the rock The snow’s pretty well covered it now but I could still make it out No fire burning but the firepit was still plain as day No one moving I watched a long time No living man ever lay so still

Did you see any blood

Well no Will admitted

Did you see any weapons

Some swords a few bows One man had an axe Heavy-looking double-bladed a cruel piece of iron It was on the ground beside him right by his hand

Did you make note of the position of the bodies

Will shrugged A couple are sitting up against the rock Most of them on the ground Fallen like

Or sleeping Royce suggested

Fallen Will insisted There’s one woman up an ironwood half-hid in the branches A far-eyes He smiled thinly I took care she never saw me When I got closer I saw that she wasn’t moving neither Despite himself he shivered

You have a chill Royce asked

Some Will muttered The wind m’lord

The young knight turned back to his grizzled man-at-arms Frostfallen leaves whispered past them and Royce’s destrier moved restlessly What do you think might have killed these men Gared Ser Waymar asked casually He adjusted the drape of his long sable cloak

It was the cold Gared said with iron certainty I saw men freeze last winter and the one before when I was half a boy Everyone talks about snows forty foot deep and how the ice wind comes howling out of the north but the real enemy is the cold It steals up on you quieter than Will and at first you shiver and your teeth chatter and you stamp your feet and dream of mulled wine and nice hot fires It burns it does Nothing burns like the cold But only for a while Then it gets inside you and starts to fill you up and after a while you don’t have the strength to fight it It’s easier just to sit down or go to sleep They say you don’t feel any pain toward the end First you go weak and drowsy and everything starts to fade and then it’s like sinking into a sea of warm milk Peaceful like

Such eloquence Gared Ser Waymar observed I never suspected you had it in you

I’ve had the cold in me too lordling Gared pulled back his hood giving Ser Waymar a good long look at the stumps where his ears had been Two ears three toes and the little finger off my left hand I got off light We found my brother frozen at his watch with a smile on his face

Ser Waymar shrugged You ought dress more warmly Gared

Gared glared at the lordling the scars around his ear holes flushed red with anger where Maester Aemon had cut the ears away We’ll see how warm you can dress when the winter comes He pulled up his hood and hunched over his garron silent and sullen

If Gared said it was the cold… Will began

Have you drawn any watches this past week Will

Yes m’lord There never was a week when he did not draw a dozen bloody watches What was the man driving at

And how did you find the Wall

Weeping Will said frowning He saw it clear enough now that the lordling had pointed it out They couldn’t have froze Not if the Wall was weeping It wasn’t cold enough

Royce nodded Bright lad We’ve had a few light frosts this past week and a quick flurry of snow now and then but surely no cold fierce enough to kill eight grown men Men clad in fur and leather let me remind you with shelter near at hand and the means of making fire The knight’s smile was cocksure Will lead us there I would see these dead men for myself

And then there was nothing to be done for it The order had been given and honor bound them to obey

Will went in front his shaggy little garron picking the way carefully through the undergrowth A light snow had fallen the night before and there were stones and roots and hidden sinks lying just under its crust waiting for the careless and the unwary Ser Waymar Royce came next his great black destrier snorting impatiently The warhorse was the wrong mount for ranging but try and tell that to the lordling Gared brought up the rear The old man-at-arms muttered to himself as he rode

Twilight deepened The cloudless sky turned a deep purple the color of an old bruise then faded to black The stars began to come out A half-moon rose Will was grateful for the light

We can make a better pace than this surely Royce said when the moon was full risen

Not with this horse Will said Fear had made him insolent Perhaps my lord would care to take the lead

Ser Waymar Royce did not deign to reply

Somewhere off in the wood a wolf howled

Will pulled his garron over beneath an ancient gnarled ironwood and dismounted

Why are you stopping Ser Waymar asked

Best go the rest of the way on foot m’lord It’s just over that ridge

Royce paused a moment staring off into the distance his face reflective A cold wind whispered through the trees His great sable cloak stirred behind like something half-alive

There’s something wrong here Gared muttered

The young knight gave him a disdainful smile Is there

Can’t you feel it Gared asked Listen to the darkness

Will could feel it Four years in the Night’s Watch and he had never been so afraid What was it

Wind Trees rustling A wolf Which sound is it that unmans you so Gared When Gared did not answer Royce slid gracefully from his saddle He tied the destrier securely to a low-hanging limb well away from the other horses and drew his longsword from its sheath Jewels glittered in its hilt and the moonlight ran down the shining steel It was a splendid weapon castle-forged and new-made from the look of it Will doubted it had ever been swung in anger

