I shall wish to speak with Ser Jorah before the night is done her brother said Dany found herself looking at the knight curiously He was an older man past forty and balding but still strong and fit Instead of silks and cottons he wore wool and leather His tunic was a dark green embroidered with the likeness of a black bear standing on two legs

She was still looking at this strange man from the homeland she had never known when Magister Illyrio placed a moist hand on her bare shoulder Over there sweet princess he whispered there is the khal himself

Dany wanted to run and hide but her brother was looking at her and if she displeased him she knew she would wake the dragon Anxiously she turned and looked at the man Viserys hoped would ask to wed her before the night was done

The slave girl had not been far wrong she thought Khal Drogo was a head taller than the tallest man in the room yet somehow light on his feet as graceful as the panther in Illyrio’s menagerie He was younger than she’d thought no more than thirty His skin was the color of polished copper his thick mustachios bound with gold and bronze rings

I must go and make my submissions Magister Illyrio said Wait here I shall bring him to you

Her brother took her by the arm as Illyrio waddled over to the khal his fingers squeezing so hard that they hurt Do you see his braid sweet sister

Drogo’s braid was black as midnight and heavy with scented oil hung with tiny bells that rang softly as he moved It swung well past his belt below even his buttocks the end of it brushing against the back of his thighs

You see how long it is Viserys said When Dothraki are defeated in combat they cut off their braids in disgrace so the world will know their shame Khal Drogo has never lost a fight He is Aegon the Dragonlord come again and you will be his queen

Dany looked at Khal Drogo His face was hard and cruel his eyes as cold and dark as onyx Her brother hurt her sometimes when she woke the dragon but he did not frighten her the way this man frightened her I don’t want to be his queen she heard herself say in a small thin voice Please please Viserys I don’t want to I want to go home

Home He kept his voice low but she could hear the fury in his tone How are we to go home sweet sister They took our home from us He drew her into the shadows out of sight his fingers digging into her skin How are we to go home he repeated meaning King’s Landing and Dragonstone and all the realm they had lost

Dany had only meant their rooms in Illyrio’s estate no true home surely though all they had but her brother did not want to hear that There was no home there for him Even the big house with the red door had not been home for him His fingers dug hard into her arm demanding an answer I don’t know…she said at last her voice breaking Tears welled in her eyes

I do he said sharply We go home with an army sweet sister With Khal Drogo’s army that is how we go home And if you must wed him and bed him for that you will He smiled at her I’d let his whole khalasar fuck you if need be sweet sister all forty thousand men and their horses too if that was what it took to get my army Be grateful it is only Drogo In time you may even learn to like him Now dry your eyes Illyrio is bringing him over and he will not see you crying

Dany turned and saw that it was true Magister Illyrio all smiles and bows was escorting Khal Drogo over to where they stood She brushed away unfallen tears with the back of her hand

Smile Viserys whispered nervously his hand failing to the hilt of his sword And stand up straight Let him see that you have breasts Gods know you have little enough as is

Daenerys smiled and stood up straight





EDDARD

The visitors poured through the castle gates in a river of gold and silver and polished steel three hundred strong a pride of bannermen and knights of sworn swords and freeriders Over their heads a dozen golden banners whipped back and forth in the northern wind emblazoned with the crowned stag of Baratheon

Ned knew many of the riders There came Ser Jaime Lannister with hair as bright as beaten gold and there Sandor Clegane with his terrible burned face The tall boy beside him could only be the crown prince and that stunted little man behind them was surely the Imp Tyrion Lannister

Yet the huge man at the head of the column flanked by two knights in the snow-white cloaks of the Kingsguard seemed almost a stranger to Ned… until he vaulted off the back of his warhorse with a familiar roar and crushed him in a bone-crunching hug Ned Ah but it is good to see that frozen face of yours The king looked him over top to bottom and laughed You have not changed at all

Would that Ned had been able to say the same Fifteen years past when they had ridden forth to win a throne the Lord of Storm’s End had been clean-shaven clear-eyed and muscled like a maiden’s fantasy Six and a half feet tall he towered over lesser men and when he donned his armor and the great antlered helmet of his House he became a veritable giant He’d had a giant’s strength too his weapon of choice a spiked iron warhammer that Ned could scarcely lift In those days the smell of leather and blood had clung to him like perfume

Now it was perfume that clung to him like perfume and he had a girth to match his height Ned had last seen the king nine years before during Balon Greyjoy’s rebellion when the stag and the direwolf had joined to end the pretensions of the self-proclaimed King of the Iron Islands Since the night they had stood side by side in Greyjoy’s fallen stronghold where Robert had accepted the rebel lord’s surrender and Ned had taken his son Theon as hostage and ward the king had gained at least eight stone A beard as coarse and black as iron wire covered his jaw to hide his double chin and the sag of the royal jowls but nothing could hide his stomach or the dark circles under his eyes

Yet Robert was Ned’s king now and not just a friend so he said only Your Grace Winterfell is yours

By then the others were dismounting as well and grooms were coming forward for their mounts Robert’s queen Cersei Lannister entered on foot with her younger children The wheelhouse in which they had ridden a huge double-decked carriage of oiled oak and gilded metal pulled by forty heavy draft horses was too wide to pass through the castle gate Ned knelt in the snow to kiss the queen’s ring while Robert embraced Catelyn like a long-lost sister Then the children had been brought forward introduced and approved of by both sides

No sooner had those formalities of greeting been completed than the king had said to his host Take me down to your crypt Eddard I would pay my respects

Ned loved him for that for remembering her still after all these years He called for a lantern No other words were needed The queen had begun to protest They had been riding since dawn everyone was tired and cold surely they should refresh themselves first The dead would wait She had said no more than that Robert had looked at her and her twin brother Jaime had taken her quietly by the arm and she had said no more

They went down to the crypt together Ned and this king he scarcely recognized The winding stone steps were narrow Ned went first with the lantern I was starting to think we would never reach Winterfell Robert complained as they descended In the south the way they talk about my Seven Kingdoms a man forgets that your part is as big as the other six combined

I trust you enjoyed the journey Your Grace

Robert snorted Bogs and forests and fields and scarcely a decent inn north of the Neck I’ve never seen such a vast emptiness Where are all your people

Likely they were too shy to come out Ned jested He could feel the chill coming up the stairs a cold breath from deep within the earth Kings are a rare sight in the north

Robert snorted More likely they were hiding under the snow Snow Ned The king put one hand on the wall to steady himself as they descended

Late summer snows are common enough Ned said I hope they did not trouble you They are usually mild

The Others take your mild snows Robert swore What will this place be like in winter I shudder to think

The winters are hard Ned admitted But the Starks will endure We always have

You need to come south Robert told him You need a taste of summer before it flees In Highgarden there are fields of golden roses that stretch away as far as the eye can see The fruits are so ripe they explode in your mouth—melons peaches fireplums you’ve never tasted such sweetness You’ll see I brought you some Even at Storm’s End with that good wind off the bay the days are so hot you can barely move And you ought to see the towns Ned Flowers everywhere the markets bursting with food the summerwines so cheap and so good that you can get drunk just breathing the air Everyone is fat and drunk and rich He laughed and slapped his own ample stomach a thump And the girls Ned he exclaimed his eyes sparkling I swear women lose all modesty in the heat They swim naked in the river right beneath the castle Even in the streets it’s too damn hot for wool or fur so they go around in these short gowns silk if they have the silver and cotton if not but it’s all the same when they start sweating and the cloth sticks to their skin they might as well be naked The king laughed happily

Robert Baratheon had always been a man of huge appetites a man who knew how to take his pleasures That was not a charge anyone could lay at the door of Eddard Stark Yet Ned could not help but notice that those pleasures were taking a toll on the king Robert was breathing heavily by the time they reached the bottom of the stairs his face red in the lantern light as they stepped out into the darkness of the crypt

Your Grace Ned said respectfully He swept the lantern in a wide semicircle Shadows moved and lurched Flickering light touched the stones underfoot and brushed against a long procession of granite pillars that marched ahead two by two into the dark Between the pillars the dead sat on their stone thrones against the walls backs against the sepulchres that contained their mortal remains She is down at the end with Father and Brandon

He led the way between the pillars and Robert followed wordlessly shivering in the subterranean chill It was always cold down here Their footsteps rang off the stones and echoed in the vault overhead as they walked among the dead of House Stark The Lords of Winterfell watched them pass Their likenesses were carved into the stones that sealed the tombs In long rows they sat blind eyes staring out into eternal darkness while great stone direwolves curled round their feet The shifting shadows made the stone figures seem to stir as the living passed by

By ancient custom an iron longsword had been laid across the lap of each who had been Lord of Winterfell to keep the vengeful spirits in their crypts The oldest had long ago rusted away to nothing leaving only a few red stains where the metal had rested on stone Ned wondered if that meant those ghosts were free to roam the castle now He hoped not The first Lords of Winterfell had been men hard as the land they ruled In the centuries before the Dragonlords came over the sea they had sworn allegiance to no man styling themselves the Kings in the North

Ned stopped at last and lifted the oil lantern The crypt continued on into darkness ahead of them but beyond this point the tombs were empty and unsealed black holes waiting for their dead waiting for him and his children Ned did not like to think on that Here he told his king

Robert nodded silently knelt and bowed his head

There were three tombs side by side Lord Rickard Stark Ned’s father had a long stern face The stonemason had known him well He sat with quiet dignity stone fingers holding tight to the sword across his lap but in life all swords had failed him In two smaller sepulchres on either side were his children

Brandon had been twenty when he died strangled by order of the Mad King Aerys Targaryen only a few short days before he was to wed Catelyn Tully of Riverrun His father had been forced to watch him die He was the true heir the eldest born to rule

Lyanna had only been sixteen a child-woman of surpassing loveliness Ned had loved her with all his heart Robert had loved her even more She was to have been his bride

She was more beautiful than that the king said after a silence His eyes lingered on Lyanna’s face as if he could will her back to life Finally he rose made awkward by his weight Ah damn it Ned did you have to bury her in a place like this His voice was hoarse with remembered grief She deserved more than darkness…

She was a Stark of Winterfell Ned said quietly This is her place

She should be on a hill somewhere under a fruit tree with the sun and clouds above her and the rain to wash her clean

I was with her when she died Ned reminded the king She wanted to come home to rest beside Brandon and Father He could hear her still at times Promise me she had cried in a room that smelled of blood and roses Promise me Ned The fever had taken her strength and her voice had been faint as a whisper but when he gave her his word the fear had gone out of his sister’s eyes Ned remembered the way she had smiled then how tightly her fingers had clutched his as she gave up her hold on life the rose petals spilling from her palm dead and black After that he remembered nothing They had found him still holding her body silent with grief The little crannogman Howland Reed had taken her hand from his Ned could recall none of it I bring her flowers when I can he said Lyanna was… fond of flowers

The king touched her cheek his fingers brushing across the rough stone as gently as if it were living flesh I vowed to kill Rhaegar for what he did to her

