You did Ned reminded him

Only once Robert said bitterly

They had come together at the ford of the Trident while the battle crashed around them Robert with his warhammer and his great antlered helm the Targaryen prince armored all in black On his breastplate was the three-headed dragon of his House wrought all in rubies that flashed like fire in the sunlight The waters of the Trident ran red around the hooves of their destriers as they circled and clashed again and again until at last a crushing blow from Robert’s hammer stove in the dragon and the chest beneath it When Ned had finally come on the scene Rhaegar lay dead in the stream while men of both armies scrabbled in the swirling waters for rubies knocked free of his armor

In my dreams I kill him every night Robert admitted A thousand deaths will still be less than he deserves

There was nothing Ned could say to that After a quiet he said We should return Your Grace Your wife will be waiting

The Others take my wife Robert muttered sourly but he started back the way they had come his footsteps falling heavily And if I hear ‘Your Grace’ once more I’ll have your head on a spike We are more to each other than that

I had not forgotten Ned replied quietly When the king did not answer he said Tell me about Jon

Robert shook his head I have never seen a man sicken so quickly We gave a tourney on my son’s name day If you had seen Jon then you would have sworn he would live forever A fortnight later he was dead The sickness was like a fire in his gut It burned right through him He paused beside a pillar before the tomb of a long-dead Stark I loved that old man

We both did Ned paused a moment Catelyn fears for her sister How does Lysa bear her grief

Robert’s mouth gave a bitter twist Not well in truth he admitted I think losing Jon has driven the woman mad Ned She has taken the boy back to the Eyrie Against my wishes I had hoped to foster him with Tywin Lannister at Casterly Rock Jon had no brothers no other sons Was I supposed to leave him to be raised by women

Ned would sooner entrust a child to a pit viper than to Lord Tywin but he left his doubts unspoken Some old wounds never truly heal and bleed again at the slightest word The wife has lost the husband he said carefully Perhaps the mother feared to lose the son The boy is very young

Six and sickly and Lord of the Eyrie gods have mercy the king swore Lord Tywin had never taken a ward before Lysa ought to have been honored The Lannisters are a great and noble House She refused to even hear of it Then she left in the dead of night without so much as a by-your-leave Cersei was furious He sighed deeply The boy is my namesake did you know that Robert Arryn I am sworn to protect him How can I do that if his mother steals him away

I will take him as ward if you wish Ned said Lysa should consent to that She and Catelyn were close as girls and she would be welcome here as well

A generous offer my friend the king said but too late Lord Tywin has already given his consent Fostering the boy elsewhere would be a grievous affront to him

I have more concern for my nephew’s welfare than I do for Lannister pride Ned declared

That is because you do not sleep with a Lannister Robert laughed the sound rattling among the tombs and bouncing from the vaulted ceiling His smile was a flash of white teeth in the thicket of the huge black beard Ah Ned he said you are still too serious He put a massive arm around Ned’s shoulders I had planned to wait a few days to speak to you but I see now there’s no need for it Come walk with me

They started back down between the pillars Blind stone eyes seemed to follow them as they passed The king kept his arm around Ned’s shoulder You must have wondered why I finally came north to Winterfell after so long

Ned had his suspicions but he did not give them voice For the joy of my company surely he said lightly And there is the Wall You need to see it Your Grace to walk along its battlements and talk to those who man it The Night’s Watch is a shadow of what it once was Benjen says—

No doubt I will hear what your brother says soon enough Robert said The Wall has stood for what eight thousand years It can keep a few days more I have more pressing concerns These are difficult times I need good men about me Men like Jon Arryn He served as Lord of the Eyrie as Warden of the East as the Hand of the King He will not be easy to replace

His son… Ned began

His son will succeed to the Eyrie and all its incomes Robert said brusquely No more

That took Ned by surprise He stopped startled and turned to look at his king The words came unbidden The Arryns have always been Wardens of the East The title goes with the domain

Perhaps when he comes of age the honor can be restored to him Robert said I have this year to think of and next A six-year-old boy is no war leader Ned

In peace the title is only an honor Let the boy keep it For his father’s sake if not his own Surely you owe Jon that much for his service

The king was not pleased He took his arm from around Ned’s shoulders Jon’s service was the duty he owed his liege lord I am not ungrateful Ned You of all men ought to know that But the son is not the father A mere boy cannot hold the east Then his tone softened Enough of this There is a more important office to discuss and I would not argue with you Robert grasped Ned by the elbow I have need of you Ned

I am yours to command Your Grace Always They were words he had to say and so he said them apprehensive about what might come next

Robert scarcely seemed to hear him Those years we spent in the Eyrie… gods those were good years I want you at my side again Ned I want you down in King’s Landing not up here at the end of the world where you are no damned use to anybody Robert looked off into the darkness for a moment as melancholy as a Stark I swear to you sitting a throne is a thousand times harder than winning one Laws are a tedious business and counting coppers is worse And the people… there is no end of them I sit on that damnable iron chair and listen to them complain until my mind is numb and my ass is raw They all want something money or land or justice The lies they tell… and my lords and ladies are no better I am surrounded by flatterers and fools It can drive a man to madness Ned Half of them don’t dare tell me the truth and the other half can’t find it There are nights I wish we had lost at the Trident Ah no not truly but…

I understand Ned said softly

Robert looked at him I think you do If so you are the only one my old friend He smiled Lord Eddard Stark I would name you the Hand of the King

Ned dropped to one knee The offer did not surprise him what other reason could Robert have had for coming so far The Hand of the King was the second-most powerful man in the Seven Kingdoms He spoke with the king’s voice commanded the king’s armies drafted the king’s laws At times he even sat upon the Iron Throne to dispense king’s justice when the king was absent or sick or otherwise indisposed Robert was offering him a responsibility as large as the realm itself

It was the last thing in the world he wanted

Your Grace he said I am not worthy of the honor

Robert groaned with good-humored impatience If I wanted to honor you I’d let you retire I am planning to make you run the kingdom and fight the wars while I eat and drink and wench myself into an early grave He slapped his gut and grinned You know the saying about the king and his Hand

Ned knew the saying What the king dreams he said the Hand builds

I bedded a fishmaid once who told me the lowborn have a choicer way to put it The king eats they say and the Hand takes the shit He threw back his head and roared his laughter The echoes rang through the darkness and all around them the dead of Winterfell seemed to watch with cold and disapproving eyes

Finally the laughter dwindled and stopped Ned was still on one knee his eyes upraised Damn it Ned the king complained You might at least humor me with a smile

They say it grows so cold up here in winter that a man’s laughter freezes in his throat and chokes him to death Ned said evenly Perhaps that is why the Starks have so little humor

Come south with me and I’ll teach you how to laugh again the king promised You helped me win this damnable throne now help me hold it We were meant to rule together If Lyanna had lived we should have been brothers bound by blood as well as affection Well it is not too late I have a son You have a daughter My Joff and your Sansa shall join our houses as Lyanna and I might once have done

This offer did surprise him Sansa is only eleven

Robert waved an impatient hand Old enough for betrothal The marriage can wait a few years The king smiled Now stand up and say yes curse you

Nothing would give me greater pleasure Your Grace Ned answered He hesitated These honors are all so unexpected May I have some time to consider I need to tell my wife…

Yes yes of course tell Catelyn sleep on it if you must The king reached down clasped Ned by the hand and pulled him roughly to his feet Just don’t keep me waiting too long I am not the most patient of men

For a moment Eddard Stark was filled with a terrible sense of foreboding This was his place here in the north He looked at the stone figures all around them breathed deep in the chill silence of the crypt He could feel the eyes of the dead They were all listening he knew And winter was coming





JON

There were times—not many but a few—when Jon Snow was glad he was a bastard As he filled his wine cup once more from a passing flagon it struck him that this might be one of them

He settled back in his place on the bench among the younger squires and drank The sweet fruity taste of summerwine filled his mouth and brought a smile to his lips

The Great Hall of Winterfell was hazy with smoke and heavy with the smell of roasted meat and fresh-baked bread Its grey stone walls were draped with banners White gold crimson the direwolf of Stark Baratheon’s crowned stag the lion of Lannister A singer was playing the high harp and reciting a ballad but down at this end of the hall his voice could scarcely be heard above the roar of the fire the clangor of pewter plates and cups and the low mutter of a hundred drunken conversations

It was the fourth hour of the welcoming feast laid for the king Jon’s brothers and sisters had been seated with the royal children beneath the raised platform where Lord and Lady Stark hosted the king and queen In honor of the occasion his lord father would doubtless permit each child a glass of wine but no more than that Down here on the benches there was no one to stop Jon drinking as much as he had a thirst for

