



TYRION

Somewhere in the great stone maze of Winterfell a wolf howled The sound hung over the castle like a flag of mourning

Tyrion Lannister looked up from his books and shivered though the library was snug and warm Something about the howling of a wolf took a man right out of his here and now and left him in a dark forest of the mind running naked before the pack

When the direwolf howled again Tyrion shut the heavy leatherbound cover on the book he was reading a hundred-year-old discourse on the changing of the seasons by a long-dead maester He covered a yawn with the back of his hand His reading lamp was flickering its oil all but gone as dawn light leaked through the high windows He had been at it all night but that was nothing new Tyrion Lannister was not much a one for sleeping

His legs were stiff and sore as he eased down off the bench He massaged some life back into them and limped heavily to the table where the septon was snoring softly his head pillowed on an open book in front of him Tyrion glanced at the title A life of the Grand Maester Aethelmure no wonder Chayle he said softly The young man jerked up blinking confused the crystal of his order swinging wildly on its silver chain I’m off to break my fast See that you return the books to the shelves Be gentle with the Valyrian scrolls the parchment is very dry Ayrmidon’s Engines of War is quite rare and yours is the only complete copy I’ve ever seen Chayle gaped at him still half-asleep Patiently Tyrion repeated his instructions then clapped the septon on the shoulder and left him to his tasks

Outside Tyrion swallowed a lungful of the cold morning air and began his laborious descent of the steep stone steps that corkscrewed around the exterior of the library tower It was slow going the steps were cut high and narrow while his legs were short and twisted The rising sun had not yet cleared the walls of Winterfell but the men were already hard at it in the yard below Sandor Clegane’s rasping voice drifted up to him The boy is a long time dying I wish he would be quicker about it

Tyrion glanced down and saw the Hound standing with young Joffrey as squires swarmed around them At least he dies quietly the prince replied It’s the wolf that makes the noise I could scarce sleep last night

Clegane cast a long shadow across the hard-packed earth as his squire lowered the black helm over his head I could silence the creature if it please you he said through his open visor His boy placed a longsword in his hand He tested the weight of it slicing at the cold morning air Behind him the yard rang to the clangor of steel on steel

The notion seemed to delight the prince Send a dog to kill a dog he exclaimed Winterfell is so infested with wolves the Starks would never miss one

Tyrion hopped off the last step onto the yard I beg to differ nephew he said The Starks can count past six Unlike some princes I might name

Joffrey had the grace at least to blush

A voice from nowhere Sandor said He peered through his helm looking this way and that Spirits of the air

The prince laughed as he always laughed when his bodyguard did this mummer’s farce Tyrion was used to it Down here

The tall man peered down at the ground and pretended to notice him The little lord Tyrion he said My pardons I did not see you standing there

I am in no mood for your insolence today Tyrion turned to his nephew Joffrey it is past time you called on Lord Eddard and his lady to offer them your comfort

Joffrey looked as petulant as only a boy prince can look What good will my comfort do them

None Tyrion said Yet it is expected of you Your absence has been noted

The Stark boy is nothing to me Joffrey said I cannot abide the wailing of women

Tyrion Lannister reached up and slapped his nephew hard across the face The boy’s cheek began to redden

One word Tyrion said and I will hit you again

I’m going to tell Mother Joffrey exclaimed

Tyrion hit him again Now both cheeks flamed

You tell your mother Tyrion told him But first you get yourself to Lord and Lady Stark and you fall to your knees in front of them and you tell them how very sorry you are and that you are at their service if there is the slightest thing you can do for them or theirs in this desperate hour and that all your prayers go with them Do you understand Do you

The boy looked as though he was going to cry Instead he managed a weak nod Then he turned and fled headlong from the yard holding his cheek Tyrion watched him run

A shadow fell across his face He turned to find Clegane looming overhead like a cliff His soot-dark armor seemed to blot out the sun He had lowered the visor on his helm It was fashioned in the likeness of a snarling black hound fearsome to behold but Tyrion had always thought it a great improvement over Clegane’s hideously burned face

The prince will remember that little lord the Hound warned him The helm turned his laugh into a hollow rumble

I pray he does Tyrion Lannister replied If he forgets be a good dog and remind him He glanced around the courtyard Do you know where I might find my brother

Breaking fast with the queen

Ah Tyrion said He gave Sandor Clegane a perfunctory nod and walked away as briskly as his stunted legs would carry him whistling He pitied the first knight to try the Hound today The man did have a temper

A cold cheerless meal had been laid out in the morning room of the Guest House Jaime sat at table with Cersei and the children talking in low hushed voices

Is Robert still abed Tyrion asked as he seated himself uninvited at the table

His sister peered at him with the same expression of faint distaste she had worn since the day he was born The king has not slept at all she told him He is with Lord Eddard He has taken their sorrow deeply to heart

He has a large heart our Robert Jaime said with a lazy smile There was very little that Jaime took seriously Tyrion knew that about his brother and forgave it During all the terrible long years of his childhood only Jaime had ever shown him the smallest measure of affection or respect and for that Tyrion was willing to forgive him most anything

A servant approached Bread Tyrion told him and two of those little fish and a mug of that good dark beer to wash them down Oh and some bacon Burn it until it turns black The man bowed and moved off Tyrion turned back to his siblings Twins male and female They looked very much the part this morning Both had chosen a deep green that matched their eyes Their blond curls were all a fashionable tumble and gold ornaments shone at wrists and fingers and throats

Tyrion wondered what it would be like to have a twin and decided that he would rather not know Bad enough to face himself in a looking glass every day Another him was a thought too dreadful to contemplate

Prince Tommen spoke up Do you have news of Bran Uncle

I stopped by the sickroom last night Tyrion announced There was no change The maester thought that a hopeful sign

I don’t want Brandon to die Tommen said timorously He was a sweet boy Not like his brother but then Jaime and Tyrion were somewhat less than peas in a pod themselves

Lord Eddard had a brother named Brandon as well Jaime mused One of the hostages murdered by Targaryen It seems to be an unlucky name

Oh not so unlucky as all that surely Tyrion said The servant brought his plate He ripped off a chunk of black bread

Cersei was studying him warily What do you mean

Tyrion gave her a crooked smile Why only that Tommen may get his wish The maester thinks the boy may yet live He took a sip of beer

Myrcella gave a happy gasp and Tommen smiled nervously but it was not the children Tyrion was watching The glance that passed between Jaime and Cersei lasted no more than a second but he did not miss it Then his sister dropped her gaze to the table That is no mercy These northern gods are cruel to let the child linger in such pain

What were the maester’s words Jaime asked

The bacon crunched when he bit into it Tyrion chewed thoughtfully for a moment and said He thinks that if the boy were going to die he would have done so already It has been four days with no change

Will Bran get better Uncle little Myrcella asked She had all of her mother’s beauty and none of her nature

His back is broken little one Tyrion told her The fall shattered his legs as well They keep him alive with honey and water or he would starve to death Perhaps if he wakes he will be able to eat real food but he will never walk again

If he wakes Cersei repeated Is that likely

