Outside everything was noise and confusion Wagons were being loaded men were shouting horses were being harnessed and saddled and led from the stables A light snow had begun to fall and everyone was in an uproar to be off

Robb was in the middle of it shouting commands with the best of them He seemed to have grown of late as if Bran’s fall and his mother’s collapse had somehow made him stronger Grey Wind was at his side

Uncle Benjen is looking for you he told Jon He wanted to be gone an hour ago

I know Jon said Soon He looked around at all the noise and confusion Leaving is harder than I thought

For me too Robb said He had snow in his hair melting from the heat of his body Did you see him

Jon nodded not trusting himself to speak

He’s not going to die Robb said I know it

You Starks are hard to kill Jon agreed His voice was flat and tired The visit had taken all the strength from him

Robb knew something was wrong My mother…

She was… very kind Jon told him

Robb looked relieved Good He smiled The next time I see you you’ll be all in black

Jon forced himself to smile back It was always my color How long do you think it will be

Soon enough Robb promised He pulled Jon to him and embraced him fiercely Farewell Snow

Jon hugged him back And you Stark Take care of Bran

I will They broke apart and looked at each other awkwardly Uncle Benjen said to send you to the stables if I saw you Robb finally said

I have one more farewell to make Jon told him

Then I haven’t seen you Robb replied Jon left him standing there in the snow surrounded by wagons and wolves and horses It was a short walk to the armory He picked up his package and took the covered bridge across to the Keep

Arya was in her room packing a polished ironwood chest that was bigger than she was Nymeria was helping Arya would only have to point and the wolf would bound across the room snatch up some wisp of silk in her jaws and fetch it back But when she smelled Ghost she sat down on her haunches and yelped at them

Arya glanced behind her saw Jon and jumped to her feet She threw her skinny arms tight around his neck I was afraid you were gone she said her breath catching in her throat They wouldn’t let me out to say good-bye

What did you do now Jon was amused

Arya disentangled herself from him and made a face Nothing I was all packed and everything She gestured at the huge chest no more than a third full and at the clothes that were scattered all over the room Septa Mordane says I have to do it all over My things weren’t properly folded she says A proper southron lady doesn’t just throw her clothes inside her chest like old rags she says

Is that what you did little sister

Well they’re going to get all messed up anyway she said Who cares how they’re folded

Septa Mordane Jon told her I don’t think she’d like Nymeria helping either The she-wolf regarded him silently with her dark golden eyes It’s just as well I have something for you to take with you and it has to be packed very carefully

Her face lit up A present

You could call it that Close the door

Wary but excited Arya checked the hall Nymeria here Guard She left the wolf out there to warn of intruders and closed the door By then Jon had pulled off the rags he’d wrapped it in He held it out to her

Arya’s eyes went wide Dark eyes like his A sword she said in a small hushed breath

The scabbard was soft grey leather supple as sin Jon drew out the blade slowly so she could see the deep blue sheen of the steel This is no toy he told her Be careful you don’t cut yourself The edges are sharp enough to shave with

Girls don’t shave Arya said

Maybe they should Have you ever seen the septa’s legs

She giggled at him It’s so skinny

So are you Jon told her I had Mikken make this special The bravos use swords like this in Pentos and Myr and the other Free Cities It won’t hack a man’s head off but it can poke him full of holes if you’re fast enough

I can be fast Arya said

You’ll have to work at it every day He put the sword in her hands showed her how to hold it and stepped back How does it feel Do you like the balance

I think so Arya said

First lesson Jon said Stick them with the pointy end

Arya gave him a whap on the arm with the flat of her blade The blow stung but Jon found himself grinning like an idiot I know which end to use Arya said A doubtful look crossed her face Septa Mordane will take it away from me

Not if she doesn’t know you have it Jon said

Who will I practice with

You’ll find someone Jon promised her King’s Landing is a true city a thousand times the size of Winterfell Until you find a partner watch how they fight in the yard Run and ride make yourself strong And whatever you do…

Arya knew what was coming next They said it together

…don’t… tell… Sansa

Jon messed up her hair I will miss you little sister

Suddenly she looked like she was going to cry I wish you were coming with us

Different roads sometimes lead to the same castle Who knows He was feeling better now He was not going to let himself be sad I better go I’ll spend my first year on the Wall emptying chamber pots if I keep Uncle Ben waiting any longer

Arya ran to him for a last hug Put down the sword first Jon warned her laughing She set it aside almost shyly and showered him with kisses

When he turned back at the door she was holding it again trying it for balance I almost forgot he told her All the best swords have names

Like Ice she said She looked at the blade in her hand Does this have a name Oh tell me

Can’t you guess Jon teased Your very favorite thing

