Do you remember Ser Jorah Mormont

Would that I might forget him Ned said bluntly The Mormonts of Bear Island were an old house proud and honorable but their lands were cold and distant and poor Ser Jorah had tried to swell the family coffers by selling some poachers to a Tyroshi slaver As the Mormonts were bannermen to the Starks his crime had dishonored the north Ned had made the long journey west to Bear Island only to find when he arrived that Jorah had taken ship beyond the reach of Ice and the king’s justice Five years had passed since then

Ser Jorah is now in Pentos anxious to earn a royal pardon that would allow him to return from exile Robert explained Lord Varys makes good use of him

So the slaver has become a spy Ned said with distaste He handed the letter back I would rather he become a corpse

Varys tells me that spies are more useful than corpses Robert said Jorah aside what do you make of his report

Daenerys Targaryen has wed some Dothraki horselord What of it Shall we send her a wedding gift

The king frowned A knife perhaps A good sharp one and a bold man to wield it

Ned did not feign surprise Robert’s hatred of the Targaryens was a madness in him He remembered the angry words they had exchanged when Tywin Lannister had presented Robert with the corpses of Rhaegar’s wife and children as a token of fealty Ned had named that murder Robert called it war When he had protested that the young prince and princess were no more than babes his new-made king had replied I see no babes Only dragonspawn Not even Jon Arryn had been able to calm that storm Eddard Stark had ridden out that very day in a cold rage to fight the last battles of the war alone in the south It had taken another death to reconcile them Lyanna’s death and the grief they had shared over her passing

This time Ned resolved to keep his temper Your Grace the girl is scarcely more than a child You are no Tywin Lannister to slaughter innocents It was said that Rhaegar’s little girl had cried as they dragged her from beneath her bed to face the swords The boy had been no more than a babe in arms yet Lord Tywin’s soldiers had torn him from his mother’s breast and dashed his head against a wall

And how long will this one remain an innocent Robert’s mouth grew hard This child will soon enough spread her legs and start breeding more dragonspawn to plague me

Nonetheless Ned said the murder of children… it would be vile… unspeakable…

Unspeakable the king roared What Aerys did to your brother Brandon was unspeakable The way your lord father died that was unspeakable And Rhaegar… how many times do you think he raped your sister How many hundreds of times His voice had grown so loud that his horse whinnied nervously beneath him The king jerked the reins hard quieting the animal and pointed an angry finger at Ned I will kill every Targaryen I can get my hands on until they are as dead as their dragons and then I will piss on their graves

Ned knew better than to defy him when the wrath was on him If the years had not quenched Robert’s thirst for revenge no words of his would help You can’t get your hands on this one can you he said quietly

The king’s mouth twisted in a bitter grimace No gods be cursed Some pox-ridden Pentoshi cheesemonger had her brother and her walled up on his estate with pointy-hatted eunuchs all around them and now he’s handed them over to the Dothraki I should have had them both killed years ago when it was easy to get at them but Jon was as bad as you More fool I I listened to him

Jon Arryn was a wise man and a good Hand

Robert snorted The anger was leaving him as suddenly as it had come This Khal Drogo is said to have a hundred thousand men in his horde What would Jon say to that

He would say that even a million Dothraki are no threat to the realm so long as they remain on the other side of the narrow sea Ned replied calmly The barbarians have no ships They hate and fear the open sea

The king shifted uncomfortably in his saddle Perhaps There are ships to be had in the Free Cities though I tell you Ned I do not like this marriage There are still those in the Seven Kingdoms who call me Usurper Do you forget how many houses fought for Targaryen in the war They bide their time for now but give them half a chance they will murder me in my bed and my sons with me If the beggar king crosses with a Dothraki horde at his back the traitors will join him

He will not cross Ned promised And if by some mischance he does we will throw him back into the sea Once you choose a new Warden of the East—

The king groaned For the last time I will not name the Arryn boy Warden I know the boy is your nephew but with Targaryens climbing in bed with Dothraki I would be mad to rest one quarter of the realm on the shoulders of a sickly child

Ned was ready for that Yet we still must have a Warden of the East If Robert Arryn will not do name one of your brothers Stannis proved himself at the siege of Storm’s End surely

He let the name hang there for a moment The king frowned and said nothing He looked uncomfortable

That is Ned finished quietly watching unless you have already promised the honor to another

For a moment Robert had the grace to look startled Just as quickly the look became annoyance What if I have

It’s Jaime Lannister is it not

Robert kicked his horse back into motion and started down the ridge toward the barrows Ned kept pace with him The king rode on eyes straight ahead Yes he said at last A single hard word to end the matter

Kingslayer Ned said The rumors were true then He rode on dangerous ground now he knew An able and courageous man no doubt he said carefully but his father is Warden of the West Robert In time Ser Jaime will succeed to that honor No one man should hold both East and West He left unsaid his real concern that the appointment would put half the armies of the realm into the hands of Lannisters

I will fight that battle when the enemy appears on the field the king said stubbornly At the moment Lord Tywin looms eternal as Casterly Rock so I doubt that Jaime will be succeeding anytime soon Don’t vex me about this Ned the stone has been set

Your Grace may I speak frankly

I seem unable to stop you Robert grumbled They rode through tall brown grasses

Can you trust Jaime Lannister

He is my wife’s twin a Sworn Brother of the Kingsguard his life and fortune and honor all bound to mine

As they were bound to Aerys Targaryen’s Ned pointed out

Why should I mistrust him He has done everything I have ever asked of him His sword helped win the throne I sit on

His sword helped taint the throne you sit on Ned thought but he did not permit the words to pass his lips He swore a vow to protect his king’s life with his own Then he opened that king’s throat with a sword

Seven hells someone had to kill Aerys Robert said reining his mount to a sudden halt beside an ancient barrow If Jaime hadn’t done it it would have been left for you or me

We were not Sworn Brothers of the Kingsguard Ned said The time had come for Robert to hear the whole truth he decided then and there Do you remember the Trident Your Grace

I won my crown there How should I forget it

You took a wound from Rhaegar Ned reminded him So when the Targaryen host broke and ran you gave the pursuit into my hands The remnants of Rhaegar’s army fled back to King’s Landing We followed Aerys was in the Red Keep with several thousand loyalists I expected to find the gates closed to us

Robert gave an impatient shake of his head Instead you found that our men had already taken the city What of it

Not our men Ned said patiently Lannister men The lion of Lannister flew over the ramparts not the crowned stag And they had taken the city by treachery

The war had raged for close to a year Lords great and small had flocked to Robert’s banners others had remained loyal to Targaryen The mighty Lannisters of Casterly Rock the Wardens of the West had remained aloof from the struggle ignoring calls to arms from both rebels and royalists Aerys Targaryen must have thought that his gods had answered his prayers when Lord Tywin Lannister appeared before the gates of King’s Landing with an army twelve thousand strong professing loyalty So the mad king had ordered his last mad act He had opened his city to the lions at the gate

Treachery was a coin the Targaryens knew well Robert said The anger was building in him again Lannister paid them back in kind It was no less than they deserved I shall not trouble my sleep over it

You were not there Ned said bitterness in his voice Troubled sleep was no stranger to him He had lived his lies for fourteen years yet they still haunted him at night There was no honor in that conquest

The Others take your honor Robert swore What did any Targaryen ever know of honor Go down into your crypt and ask Lyanna about the dragon’s honor

You avenged Lyanna at the Trident Ned said halting beside the king Promise me Ned she had whispered

That did not bring her back Robert looked away off into the grey distance The gods be damned It was a hollow victory they gave me A crown… it was the girl I prayed them for Your sister safe… and mine again as she was meant to be I ask you Ned what good is it to wear a crown The gods mock the prayers of kings and cowherds alike

I cannot answer for the gods Your Grace… only for what I found when I rode into the throne room that day Ned said Aerys was dead on the floor drowned in his own blood His dragon skulls stared down from the walls Lannister’s men were everywhere Jaime wore the white cloak of the Kingsguard over his golden armor I can see him still Even his sword was gilded He was seated on the Iron Throne high above his knights wearing a helm fashioned in the shape of a lion’s head How he glittered

This is well known the king complained

I was still mounted I rode the length of the hall in silence between the long rows of dragon skulls It felt as though they were watching me somehow I stopped in front of the throne looking up at him His golden sword was across his legs its edge red with a king’s blood My men were filling the room behind me Lannister’s men drew back I never said a word I looked at him seated there on the throne and I waited At last Jaime laughed and got up He took off his helm and he said to me ‘Have no fear Stark I was only keeping it warm for our friend Robert It’s not a very comfortable seat I’m afraid’

