The king threw back his head and roared His laughter startled a flight of crows from the tall brown grass They took to the air in a wild beating of wings You think I should mistrust Lannister because he sat on my throne for a few moments He shook with laughter again Jaime was all of seventeen Ned Scarce more than a boy

Boy or man he had no right to that throne

Perhaps he was tired Robert suggested Killing kings is weary work Gods know there’s no place else to rest your ass in that damnable room And he spoke truly it is a monstrous uncomfortable chair In more ways than one The king shook his head Well now I know Jaime’s dark sin and the matter can be forgotten I am heartily sick of secrets and squabbles and matters of state Ned It’s all as tedious as counting coppers Come let’s ride you used to know how I want to feel the wind in my hair again He kicked his horse back into motion and galloped up over the barrow raining earth down behind him

For a moment Ned did not follow He had run out of words and he was filled with a vast sense of helplessness Not for the first time he wondered what he was doing here and why he had come He was no Jon Arryn to curb the wildness of his king and teach him wisdom Robert would do what he pleased as he always had and nothing Ned could say or do would change that He belonged in Winterfell He belonged with Catelyn in her grief and with Bran

A man could not always be where he belonged though Resigned Eddard Stark put his boots into his horse and set off after the king





TYRION

The north went on forever

Tyrion Lannister knew the maps as well as anyone but a fortnight on the wild track that passed for the kingsroad up here had brought home the lesson that the map was one thing and the land quite another

They had left Winterfell on the same day as the king amidst all the commotion of the royal departure riding out to the sound of men shouting and horses snorting to the rattle of wagons and the groaning of the queen’s huge wheelhouse as a light snow flurried about them The kingsroad was just beyond the sprawl of castle and town There the banners and the wagons and the columns of knights and freeriders turned south taking the tumult with them while Tyrion turned north with Benjen Stark and his nephew

It had grown colder after that and far more quiet

West of the road were flint hills grey and rugged with tall watchtowers on their stony summits To the east the land was lower the ground flattening to a rolling plain that stretched away as far as the eye could see Stone bridges spanned swift narrow rivers while small farms spread in rings around holdfasts walled in wood and stone The road was well trafficked and at night for their comfort there were rude inns to be found

Three days ride from Winterfell however the farmland gave way to dense wood and the kingsroad grew lonely The flint hills rose higher and wilder with each passing mile until by the fifth day they had turned into mountains cold blue-grey giants with jagged promontories and snow on their shoulders When the wind blew from the north long plumes of ice crystals flew from the high peaks like banners

With the mountains a wall to the west the road veered north by northeast through the wood a forest of oak and evergreen and black brier that seemed older and darker than any Tyrion had ever seen The wolfswood Benjen Stark called it and indeed their nights came alive with the howls of distant packs and some not so distant Jon Snow’s albino direwolf pricked up his ears at the nightly howling but never raised his own voice in reply There was something very unsettling about that animal Tyrion thought

There were eight in the party by then not counting the wolf Tyrion traveled with two of his own men as befit a Lannister Benjen Stark had only his bastard nephew and some fresh mounts for the Night’s Watch but at the edge of the wolfswood they stayed a night behind the wooden walls of a forest holdfast and there joined up with another of the black brothers one Yoren Yoren was stooped and sinister his features hidden behind a beard as black as his clothing but he seemed as tough as an old root and as hard as stone With him were a pair of ragged peasant boys from the Fingers Rapers Yoren said with a cold look at his charges Tyrion understood Life on the Wall was said to be hard but no doubt it was preferable to castration

Five men three boys a direwolf twenty horses and a cage of ravens given over to Benjen Stark by Maester Luwin No doubt they made a curious fellowship for the kingsroad or any road

Tyrion noticed Jon Snow watching Yoren and his sullen companions with an odd cast to his face that looked uncomfortably like dismay Yoren had a twisted shoulder and a sour smell his hair and beard were matted and greasy and full of lice his clothing old patched and seldom washed His two young recruits smelled even worse and seemed as stupid as they were cruel

No doubt the boy had made the mistake of thinking that the Night’s Watch was made up of men like his uncle If so Yoren and his companions were a rude awakening Tyrion felt sorry for the boy He had chosen a hard life… or perhaps he should say that a hard life had been chosen for him

He had rather less sympathy for the uncle Benjen Stark seemed to share his brother’s distaste for Lannisters and he had not been pleased when Tyrion had told him of his intentions I warn you Lannister you’ll find no inns at the Wall he had said looking down on him

No doubt you’ll find some place to put me Tyrion had replied As you might have noticed I’m small

One did not say no to the queen’s brother of course so that had settled the matter but Stark had not been happy You will not like the ride I promise you that he’d said curtly and since the moment they set out he had done all he could to live up to that promise

By the end of the first week Tyrion’s thighs were raw from hard riding his legs were cramping badly and he was chilled to the bone He did not complain He was damned if he would give Benjen Stark that satisfaction

He took a small revenge in the matter of his riding fur a tattered bearskin old and musty-smelling Stark had offered it to him in an excess of Night’s Watch gallantry no doubt expecting him to graciously decline Tyrion had accepted with a smile He had brought his warmest clothing with him when they rode out of Winterfell and soon discovered that it was nowhere near warm enough It was cold up here and growing colder The nights were well below freezing now and when the wind blew it was like a knife cutting right through his warmest woolens By now Stark was no doubt regretting his chivalrous impulse Perhaps he had learned a lesson The Lannisters never declined graciously or otherwise The Lannisters took what was offered

Farms and holdfasts grew scarcer and smaller as they pressed northward ever deeper into the darkness of the wolfswood until finally there were no more roofs to shelter under and they were thrown back on their own resources

Tyrion was never much use in making a camp or breaking one Too small too hobbled too in-the-way So while Stark and Yoren and the other men erected rude shelters tended the horses and built a fire it became his custom to take his fur and a wineskin and go off by himself to read

On the eighteenth night of their journey the wine was a rare sweet amber from the Summer Isles that he had brought all the way north from Casterly Rock and the book a rumination on the history and properties of dragons With Lord Eddard Stark’s permission Tyrion had borrowed a few rare volumes from the Winterfell library and packed them for the ride north

He found a comfortable spot just beyond the noise of the camp beside a swift-running stream with waters clear and cold as ice A grotesquely ancient oak provided shelter from the biting wind Tyrion curled up in his fur with his back against the trunk took a sip of the wine and began to read about the properties of dragonbone Dragonbone is black because of its high iron content the book told him It is strong as steel yet lighter and far more flexible and of course utterly impervious to fire Dragonbone bows are greatly prized by the Dothraki and small wonder An archer so armed can outrange any wooden bow

Tyrion had a morbid fascination with dragons When he had first come to King’s Landing for his sister’s wedding to Robert Baratheon he had made it a point to seek out the dragon skulls that had hung on the walls of Targaryen’s throne room King Robert had replaced them with banners and tapestries but Tyrion had persisted until he found the skulls in the dank cellar where they had been stored

He had expected to find them impressive perhaps even frightening He had not thought to find them beautiful Yet they were As black as onyx polished smooth so the bone seemed to shimmer in the light of his torch They liked the fire he sensed He’d thrust the torch into the mouth of one of the larger skulls and made the shadows leap and dance on the wall behind him The teeth were long curving knives of black diamond The flame of the torch was nothing to them they had bathed in the heat of far greater fires When he had moved away Tyrion could have sworn that the beast’s empty eye sockets had watched him go

There were nineteen skulls The oldest was more than three thousand years old the youngest a mere century and a half The most recent were also the smallest a matched pair no bigger than mastiff’s skulls and oddly misshapen all that remained of the last two hatchlings born on Dragonstone They were the last of the Targaryen dragons perhaps the last dragons anywhere and they had not lived very long

From there the skulls ranged upward in size to the three great monsters of song and story the dragons that Aegon Targaryen and his sisters had unleashed on the Seven Kingdoms of old The singers had given them the names of gods Balerion Meraxes Vhaghar Tyrion had stood between their gaping jaws wordless and awed You could have ridden a horse down Vhaghar’s gullet although you would not have ridden it out again Meraxes was even bigger And the greatest of them Balerion the Black Dread could have swallowed an aurochs whole or even one of the hairy mammoths said to roam the cold wastes beyond the Port of Ibben

Tyrion stood in that dank cellar for a long time staring at Balerion’s huge empty-eyed skull until his torch burned low trying to grasp the size of the living animal to imagine how it must have looked when it spread its great black wings and swept across the skies breathing fire

His own remote ancestor King Loren of the Rock had tried to stand against the fire when he joined with King Mern of the Reach to oppose the Targaryen conquest That was close on three hundred years ago when the Seven Kingdoms were kingdoms and not mere provinces of a greater realm Between them the Two Kings had six hundred banners flying five thousand mounted knights and ten times as many freeriders and men-at-arms Aegon Dragonlord had perhaps a fifth that number the chroniclers said and most of those were conscripts from the ranks of the last king he had slain their loyalties uncertain

The hosts met on the broad plains of the Reach amidst golden fields of wheat ripe for harvest When the Two Kings charged the Targaryen army shivered and shattered and began to run For a few moments the chroniclers wrote the conquest was at an end… but only for those few moments before Aegon Targaryen and his sisters joined the battle

It was the only time that Vhaghar Meraxes and Balerion were all unleashed at once The singers called it the Field of Fire

Near four thousand men had burned that day among them King Mern of the Reach King Loren had escaped and lived long enough to surrender pledge his fealty to the Targaryens and beget a son for which Tyrion was duly grateful

Why do you read so much

Tyrion looked up at the sound of the voice Jon Snow was standing a few feet away regarding him curiously He closed the book on a finger and said Look at me and tell me what you see

The boy looked at him suspiciously Is this some kind of trick I see you Tyrion Lannister

Tyrion sighed You are remarkably polite for a bastard Snow What you see is a dwarf You are what twelve

Fourteen the boy said

Fourteen and you’re taller than I will ever be My legs are short and twisted and I walk with difficulty I require a special saddle to keep from falling off my horse A saddle of my own design you may be interested to know It was either that or ride a pony My arms are strong enough but again too short I will never make a swordsman Had I been born a peasant they might have left me out to die or sold me to some slaver’s grotesquerie Alas I was born a Lannister of Casterly Rock and the grotesqueries are all the poorer Things are expected of me My father was the Hand of the King for twenty years My brother later killed that very same king as it turns out but life is full of these little ironies My sister married the new king and my repulsive nephew will be king after him I must do my part for the honor of my House wouldn’t you agree Yet how Well my legs may be too small for my body but my head is too large although I prefer to think it is just large enough for my mind I have a realistic grasp of my own strengths and weaknesses My mind is my weapon My brother has his sword King Robert has his warhammer and I have my mind… and a mind needs books as a sword needs a whetstone if it is to keep its edge Tyrion tapped the leather cover of the book That’s why I read so much Jon Snow

The boy absorbed that all in silence He had the Stark face if not the name long solemn guarded a face that gave nothing away Whoever his mother had been she had left little of herself in her son What are you reading about he asked

Dragons Tyrion told him

What good is that There are no more dragons the boy said with the easy certainty of youth

So they say Tyrion replied Sad isn’t it When I was your age used to dream of having a dragon of my own

You did the boy said suspiciously Perhaps he thought Tyrion was making fun of him

Oh yes Even a stunted twisted ugly little boy can look down over the world when he’s seated on a dragon’s back Tyrion pushed the bearskin aside and climbed to his feet I used to start fires in the bowels of Casterly Rock and stare at the flames for hours pretending they were dragonfire Sometimes I’d imagine my father burning At other times my sister Jon Snow was staring at him a look equal parts horror and fascination Tyrion guffawed Don’t look at me that way bastard I know your secret You’ve dreamt the same kind of dreams

No Jon Snow said horrified I wouldn’t…

