The ground was closer now still far far away a thousand miles away but closer than it had been It was cold here in the darkness There was no sun no stars only the ground below coming up to smash him and the grey mists and the whispering voice He wanted to cry

Not cry Fly

I can’t fly Bran said I can’t I can’t…

How do you know Have you ever tried

The voice was high and thin Bran looked around to see where it was coming from A crow was spiraling down with him just out of reach following him as he fell Help me he said

I’m trying the crow replied Say got any corn

Bran reached into his pocket as the darkness spun dizzily around him When he pulled his hand out golden kernels slid from between his fingers into the air They fell with him

The crow landed on his hand and began to eat

Are you really a crow Bran asked

Are you really falling the crow asked back

It’s just a dream Bran said

Is it asked the crow

I’ll wake up when I hit the ground Bran told the bird

You’ll die when you hit the ground the crow said It went back to eating corn

Bran looked down He could see mountains now their peaks white with snow and the silver thread of rivers in dark woods He closed his eyes and began to cry

That won’t do any good the crow said I told you the answer is flying not crying How hard can it be I’m doing it The crow took to the air and flapped around Bran’s hand

You have wings Bran pointed out

Maybe you do too

Bran felt along his shoulders groping for feathers

There are different kinds of wings the crow said

Bran was staring at his arms his legs He was so skinny just skin stretched taut over bones Had he always been so thin He tried to remember A face swam up at him out of the grey mist shining with light golden The things I do for love it said

Bran screamed

The crow took to the air cawing Not that it shrieked at him Forget that you do not need it now put it aside put it away It landed on Bran’s shoulder and pecked at him and the shining golden face was gone

Bran was falling faster than ever The grey mists howled around him as he plunged toward the earth below What are you doing to me he asked the crow tearful

Teaching you how to fly

I can’t fly

You’re flying tight now

I’m falling

Every flight begins with a fall the crow said Look down

I’m afraid…

LOOK DOWN

Bran looked down and felt his insides turn to water The ground was rushing up at him now The whole world was spread out below him a tapestry of white and brown and green He could see everything so clearly that for a moment he forgot to be afraid He could see the whole realm and everyone in it

He saw Winterfell as the eagles see it the tall towers looking squat and stubby from above the castle walls just lines in the dirt He saw Maester Luwin on his balcony studying the sky through a polished bronze tube and frowning as he made notes in a book He saw his brother Robb taller and stronger than he remembered him practicing swordplay in the yard with real steel in his hand He saw Hodor the simple giant from the stables carrying an anvil to Mikken’s forge hefting it onto his shoulder as easily as another man might heft a bale of hay At the heart of the godswood the great white weirwood brooded over its reflection in the black pool its leaves rustling in a chill wind When it felt Bran watching it lifted its eyes from the still waters and stared back at him knowingly

He looked east and saw a galley racing across the waters of the Bite He saw his mother sitting alone in a cabin looking at a bloodstained knife on a table in front of her as the rowers pulled at their oars and Ser Rodrik leaned across a rail shaking and heaving A storm was gathering ahead of them a vast dark roaring lashed by lightning but somehow they could not see it

He looked south and saw the great blue-green rush of the Trident He saw his father pleading with the king his face etched with grief He saw Sansa crying herself to sleep at night and he saw Arya watching in silence and holding her secrets hard in her heart There were shadows all around them One shadow was dark as ash with the terrible face of a hound Another was armored like the sun golden and beautiful Over them both loomed a giant in armor made of stone but when he opened his visor there was nothing inside but darkness and thick black blood

He lifted his eyes and saw clear across the narrow sea to the Free Cities and the green Dothraki sea and beyond to Vaes Dothrak under its mountain to the fabled lands of the Jade Sea to Asshai by the Shadow where dragons stirred beneath the sunrise

Finally he looked north He saw the Wall shining like blue crystal and his bastard brother Jon sleeping alone in a cold bed his skin growing pale and hard as the memory of all warmth fled from him And he looked past the Wall past endless forests cloaked in snow past the frozen shore and the great blue-white rivers of ice and the dead plains where nothing grew or lived North and north and north he looked to the curtain of light at the end of the world and then beyond that curtain He looked deep into the heart of winter and then he cried out afraid and the heat of his tears burned on his cheeks

Now you know the crow whispered as it sat on his shoulder Now you know why you must live

Why Bran said not understanding falling falling

Because winter is coming

Bran looked at the crow on his shoulder and the crow looked back It had three eyes and the third eye was full of a terrible knowledge Bran looked down There was nothing below him now but snow and cold and death a frozen wasteland where jagged blue-white spires of ice waited to embrace him They flew up at him like spears He saw the bones of a thousand other dreamers impaled upon their points He was desperately afraid

Can a man still be brave if he’s afraid he heard his own voice saying small and far away

And his father’s voice replied to him That is the only time a man can be brave

Now Bran the crow urged Choose Fly or die

Death reached for him screaming

Bran spread his arms and flew

Wings unseen drank the wind and filled and pulled him upward The terrible needles of ice receded below him The sky opened up above Bran soared It was better than climbing It was better than anything The world grew small beneath him

I’m flying he cried out in delight

I’ve noticed said the three-eyed crow It took to the air flapping its wings in his face slowing him blinding him He faltered in the air as its pinions beat against his cheeks Its beak stabbed at him fiercely and Bran felt a sudden blinding pain in the middle of his forehead between his eyes

What are you doing he shrieked

