Catelyn sat up sharply Outside the window the rooftops of King’s Landing were red in the light of the setting sun She had slept longer than she intended A fist hammered at her door again and a voice called out Open in the name of the king

A moment she called out She wrapped herself in her cloak The dagger was on the bedside table She snatched it up before she unlatched the heavy wooden door

The men who pushed into the room wore the black ringmail and golden cloaks of the City Watch Their leader smiled at the dagger in her hand and said No need for that m’lady We’re to escort you to the castle

By whose authority she said

He showed her a ribbon Catelyn felt her breath catch in her throat The seal was a mockingbird in grey wax Petyr she said So soon Something must have happened to Ser Rodrik She looked at the head guardsman Do you know who I am

No m’lady he said M’lord Littlefinger said only to bring you to him and see that you were not mistreated

Catelyn nodded You may wait outside while I dress

She bathed her hands in the basin and wrapped them in clean linen Her fingers were thick and awkward as she struggled to lace up her bodice and knot a drab brown cloak about her neck How could Littlefinger have known she was here Ser Rodrik would never have told him Old he might be but he was stubborn and loyal to a fault Were they too late had the Lannisters reached King’s Landing before her No if that were true Ned would be here too and surely he would have come to her How…

Then she thought Moreo The Tyroshi knew who they were and where they were damn him She hoped he’d gotten a good price for the information

They had brought a horse for her The lamps were being lit along the streets as they set out and Catelyn felt the eyes of the city on her as she rode surrounded by the guard in their golden cloaks When they reached the Red Keep the portcullis was down and the great gates sealed for the night but the castle windows were alive with flickering lights The guardsmen left their mounts outside the walls and escorted her through a narrow postern door then up endless steps to a tower

He was alone in the room seated at a heavy wooden table an oil lamp beside him as he wrote When they ushered her inside he set down his pen and looked at her Cat he said quietly

Why have I been brought here in this fashion

He rose and gestured brusquely to the guards Leave us The men departed You were not mistreated I trust he said after they had gone I gave firm instructions He noticed her bandages Your hands…

Catelyn ignored the implied question I am not accustomed to being summoned like a serving wench she said icily As a boy you still knew the meaning of courtesy

I’ve angered you my lady That was never my intent He looked contrite The look brought back vivid memories for Catelyn He had been a sly child but after his mischiefs he always looked contrite it was a gift he had The years had not changed him much Petyr had been a small boy and he had grown into a small man an inch or two shorter than Catelyn slender and quick with the sharp features she remembered and the same laughing grey-green eyes He had a little pointed chin beard now and threads of silver in his dark hair though he was still shy of thirty They went well with the silver mockingbird that fastened his cloak Even as a child he had always loved his silver

How did you know I was in the city she asked him

Lord Varys knows all Petyr said with a sly smile He will be joining us shortly but I wanted to see you alone first It has been too long Cat How many years

Catelyn ignored his familiarity There were more important questions So it was the King’s Spider who found me

Littlefinger winced You don’t want to call him that He’s very sensitive Comes of being an eunuch I imagine Nothing happens in this city without Varys knowing Oftimes he knows about it before it happens He has informants everywhere His little birds he calls them One of his little birds heard about your visit Thankfully Varys came to me first

Why you

He shrugged Why not me I am master of coin the king’s own councillor Selmy and Lord Renly rode north to meet Robert and Lord Stannis is gone to Dragonstone leaving only Maester Pycelle and me I was the obvious choice I was ever a friend to your sister Lysa Varys knows that

Does Varys know about…

Lord Varys knows everything… except why you are here He lifted an eyebrow Why are you here

A wife is allowed to yearn for her husband and if a mother needs her daughters close who can tell her no

Littlefinger laughed Oh very good my lady but please don’t expect me to believe that I know you too well What were the Tully words again

Her throat was dry Family Duty Honor she recited stiffly He did know her too well

Family Duty Honor he echoed All of which required you to remain in Winterfell where our Hand left you No my lady something has happened This sudden trip of yours bespeaks a certain urgency I beg of you let me help Old sweet friends should never hesitate to rely upon each other There was a soft knock on the door Enter Littlefinger called out

The man who stepped through the door was plump perfumed powdered and as hairless as an egg He wore a vest of woven gold thread over a loose gown of purple silk and on his feet were pointed slippers of soft velvet Lady Stark he said taking her hand in both of his to see you again after so many years is such a joy His flesh was soft and moist and his breath smelled of lilacs Oh your poor hands Have you burned yourself sweet lady The fingers are so delicate… Our good Maester Pycelle makes a marvelous salve shall I send for a jar

Catelyn slid her fingers from his grasp I thank you my lord but my own Maester Luwin has already seen to my hurts

Varys bobbed his head I was grievous sad to hear about your son And him so young The gods are cruel

On that we agree Lord Varys she said The title was but a courtesy due him as a council member Varys was lord of nothing but the spiderweb the master of none but his whisperers

The eunuch spread his soft hands On more than that I hope sweet lady I have great esteem for your husband our new Hand and I know we do both love King Robert

Yes she was forced to say For a certainty

Never has a king been so beloved as our Robert quipped Littlefinger He smiled slyly At least in Lord Varys’s hearing

Good lady Varys said with great solicitude There are men in the Free Cities with wondrous healing powers Say only the word and I will send for one for your dear Bran

Maester Luwin is doing all that can be done for Bran she told him She would not speak of Bran not here not with these men She trusted Littlefinger only a little and Varys not at all She would not let them see her grief Lord Baelish tells me that I have you to thank for bringing me here

Varys giggled like a little girl Oh yes I suppose I am guilty I hope you forgive me kind lady He eased himself down into a seat and put his hands together I wonder if we might trouble you to show us the dagger

Catelyn Stark stared at the eunuch in stunned disbelief He was a spider she thought wildly an enchanter or worse He knew things no one could possibly know unless…What have you done to Ser Rodrik she demanded

Littlefinger was lost I feel rather like the knight who arrives at the battle without his lance What dagger are we talking about Who is Ser Rodrik

Ser Rodrik Cassel is master-at-arms at Winterfell Varys informed him I assure you Lady Stark nothing at all has been done to the good knight He did call here early this afternoon He visited with Ser Aron Santagar in the armory and they talked of a certain dagger About sunset they left the castle together and walked to that dreadful hovel where you were staying They are still there drinking in the common room waiting for your return Ser Rodrik was very distressed to find you gone

How could you know all that

The whisperings of little birds Varys said smiling I know things sweet lady That is the nature of my service He shrugged You do have the dagger with you yes

Catelyn pulled it out from beneath her cloak and threw it down on the table in front of him Here Perhaps your little birds will whisper the name of the man it belongs to

Varys lifted the knife with exaggerated delicacy and ran a thumb along its edge Blood welled and he let out a squeal and dropped the dagger back on the table

Careful Catelyn told him it’s sharp

Nothing holds an edge like Valyrian steel Littlefinger said as Varys sucked at his bleeding thumb and looked at Catelyn with sullen admonition Littlefinger hefted the knife lightly in his hand testing the grip He flipped it in the air caught it again with his other hand Such sweet balance You want to find the owner is that the reason for this visit You have no need of Ser Aron for that my lady You should have come to me

And if I had she said what would you have told me

I would have told you that there was only one knife like this at King’s Landing He grasped the blade between thumb and forefinger drew it back over his shoulder and threw it across the room with a practiced flick of his wrist It struck the door and buried itself deep in the oak quivering It’s mine

Yours It made no sense Petyr had not been at Winterfell

Until the tourney on Prince Joffrey’s name day he said crossing the room to wrench the dagger from the wood I backed Ser Jaime in the jousting along with half the court Petyr’s sheepish grin made him look half a boy again When Loras Tyrell unhorsed him many of us became a trifle poorer Ser Jaime lost a hundred golden dragons the queen lost an emerald pendant and I lost my knife Her Grace got the emerald back but the winner kept the rest

