Arya screwed up her face No she said that’s Sansa She folded up her right leg and resumed her balancing Ned sighed and left her there

Inside his chambers he stripped off his sweat-stained silks and sluiced cold water over his head from the basin beside the bed Alyn entered as he was drying his face My lord he said Lord Baelish is without and begs audience

Escort him to my solar Ned said reaching for a fresh tunic the lightest linen he could find I’ll see him at once

Littlefinger was perched on the window seat when Ned entered watching the knights of the Kingsguard practice at swords in the yard below If only old Selmy’s mind were as nimble as his blade he said wistfully our council meetings would be a good deal livelier

Ser Barristan is as valiant and honorable as any man in King’s Landing Ned had come to have a deep respect for the aged white-haired Lord Commander of the Kingsguard

And as tiresome Littlefinger added though I daresay he should do well in the tourney Last year he unhorsed the Hound and it was only four years ago that he was champion

The question of who might win the tourney interested Eddard Stark not in the least Is there a reason for this visit Lord Petyr or are you here simply to enjoy the view from my window

Littlefinger smiled I promised Cat I would help you in your inquiries and so I have

That took Ned aback Promise or no promise he could not find it in him to trust Lord Petyr Baelish who struck him as too clever by half You have something for me

Someone Littlefinger corrected Four someones if truth be told Had you thought to question the Hand’s servants

Ned frowned Would that I could Lady Arryn took her household back to the Eyrie Lysa had done him no favor in that regard All those who had stood closest to her husband had gone with her when she fled Jon’s maester his steward the captain of his guard his knights and retainers

Most of her household Littlefinger said not all A few remain A pregnant kitchen girl hastily wed to one of Lord Renly’s grooms a stablehand who joined the City Watch a potboy discharged from service for theft and Lord Arryn’s squire

His squire Ned was pleasantly surprised A man’s squire often knew a great deal of his comings and goings

Ser Hugh of the Vale Littlefinger named him The king knighted the boy after Lord Arryn’s death

I shall send for him Ned said And the others

Littlefinger winced My lord step over here to the window if you would be so kind

Why

Come and I’ll show you my lord

Frowning Ned crossed to the window Petyr Baelish made a casual gesture There across the yard at the door of the armory do you see the boy squatting by the steps honing a sword with an oilstone

What of him

He reports to Varys The Spider has taken a great interest in you and all your doings He shifted in the window seat Now glance at the wall Farther west above the stables The guardsman leaning on the ramparts

Ned saw the man Another of the eunuch’s whisperers

No this one belongs to the queen Notice that he enjoys a fine view of the door to this tower the better to note who calls on you There are others many unknown even to me The Red Keep is full of eyes Why do you think I hid Cat in a brothel

Eddard Stark had no taste for these intrigues Seven hells he swore It did seem as though the man on the walls was watching him Suddenly uncomfortable Ned moved away from the window Is everyone someone’s informer in this cursed city

Scarcely said Littlefinger He counted on the fingers on his hand Why there’s me you the king… although come to think on it the king tells the queen much too much and I’m less than certain about you He stood up Is there a man in your service that you trust utterly and completely

Yes said Ned

In that case I have a delightful palace in Valyria that I would dearly love to sell you Littlefinger said with a mocking smile The wiser answer was no my lord but be that as it may Send this paragon of yours to Ser Hugh and the others Your own comings and goings will be noted but even Varys the Spider cannot watch every man in your service every hour of the day He started for the door

Lord Petyr Ned called after him I… am grateful for your help Perhaps I was wrong to distrust you

Littlefinger fingered his small pointed beard You are slow to learn Lord Eddard Distrusting me was the wisest thing you’ve done since you climbed down off your horse





JON

Jon was showing Dareon how best to deliver a sidestroke when the new recruit entered the practice yard Your feet should be farther apart he urged You don’t want to lose your balance That’s good Now pivot as you deliver the stroke get all your weight behind the blade

Dareon broke off and lifted his visor Seven gods he murmured Would you look at this Jon

Jon turned Through the eye slit of his helm he beheld the fattest boy he had ever seen standing in the door of the armory By the look of him he must have weighed twenty stone The fur collar of his embroidered surcoat was lost beneath his chins Pale eyes moved nervously in a great round moon of a face and plump sweaty fingers wiped themselves on the velvet of his doublet They… they told me I was to come here for… for training he said to no one in particular

A lordling Pyp observed to Jon Southron most like near Highgarden Pyp had traveled the Seven Kingdoms with a mummers’ troupe and bragged that he could tell what you were and where you’d been born just from the sound of your voice

A striding huntsman had been worked in scarlet thread upon the breast of the fat boy’s fur-trimmed surcoat Jon did not recognize the sigil Ser Alliser Thorne looked over his new charge and said It would seem they have run short of poachers and thieves down south Now they send us pigs to man the Wall Is fur and velvet your notion of armor my Lord of Ham

It was soon revealed that the new recruit had brought his own armor with him padded doublet boiled leather mail and plate and helm even a great wood-and-leather shield blazoned with the same striding huntsman he wore on his surcoat As none of it was black however Ser Alliser insisted that he reequip himself from the armory That took half the morning His girth required Donal Noye to take apart a mail hauberk and refit it with leather panels at the sides To get a helm over his head the armorer had to detach the visor His leathers bound so tightly around his legs and under his arms that he could scarcely move Dressed for battle the new boy looked like an overcooked sausage about to burst its skin Let us hope you are not as inept as you look Ser Alliser said Halder see what Ser Piggy can do

Jon Snow winced Halder had been born in a quarry and apprenticed as a stonemason He was sixteen tall and muscular and his blows were as hard as any Jon had ever felt This will be uglier than a whore’s ass Pyp muttered and it was

The fight lasted less than a minute before the fat boy was on the ground his whole body shaking as blood leaked through his shattered helm and between his pudgy fingers I yield he shrilled No more I yield don’t hit me Rast and some of the other boys were laughing

Even then Ser Alliser would not call an end On your feet Ser Piggy he called Pick up your sword When the boy continued to cling to the ground Thorne gestured to Halder Hit him with the flat of your blade until he finds his feet Halder delivered a tentative smack to his foe’s upraised cheeks You can hit harder than that Thorne taunted Halder took hold of his longsword with both hands and brought it down so hard the blow split leather even on the flat The new boy screeched in pain

Jon Snow took a step forward Pyp laid a mailed hand on his arm Jon no the small boy whispered with an anxious glance at Ser Alliser Thorne

On your feet Thorne repeated The fat boy struggled to rise slipped and fell heavily again Ser Piggy is starting to grasp the notion Ser Alliser observed Again

Halder lifted the sword for another blow Cut us off a ham Rast urged laughing

Jon shook off Pyp’s hand Halder enough

Halder looked to Ser Alliser

The Bastard speaks and the peasants tremble the master-at-arms said in that sharp cold voice of his I remind you that I am the master-at-arms here Lord Snow

Look at him Halder Jon urged ignoring Thorne as best he could There’s no honor in beating a fallen foe He yielded He knelt beside the fat boy

Halder lowered his sword He yielded he echoed

Ser Alliser’s onyx eyes were fixed on Jon Snow It would seem our Bastard is in love he said as Jon helped the fat boy to his feet Show me your steel Lord Snow

