You are more than a juggler old friend You are a true sorcerer All I ask is that you work your magic awhile longer They started down the hall in the direction Arya had come past the room with the monsters

What I can do I will the one with the torch said softly I must have gold and another fifty birds

She let them get a long way ahead then went creeping after them Quiet as a shadow

So many The voices were fainter as the light dwindled ahead of her The ones you need are hard to find… so young to know their letters… perhaps older… not die so easy…

No The younger are safer… treat them gently…

…if they kept their tongues…

…the risk…

Long after their voices had faded away Arya could still see the light of the torch a smoking star that bid her follow Twice it seemed to disappear but she kept on straight and both times she found herself at the top of steep narrow stairs the torch glimmering far below her She hurried after it down and down Once she stumbled over a rock and fell against the wall and her hand found raw earth supported by timbers whereas before the tunnel had been dressed stone

She must have crept after them for miles Finally they were gone but there was no place to go but forward She found the wall again and followed blind and lost pretending that Nymeria was padding along beside her in the darkness At the end she was knee-deep in foul-smelling water wishing she could dance upon it as Syrio might have and wondering if she’d ever see light again It was full dark when finally Arya emerged into the night air

She found herself standing at the mouth of a sewer where it emptied into the river She stank so badly that she stripped right there dropping her soiled clothing on the riverbank as she dove into the deep black waters She swam until she felt clean and crawled out shivering Some riders went past along the river road as Arya was washing her clothes but if they saw the scrawny naked girl scrubbing her rags in the moonlight they took no notice

She was miles from the castle but from anywhere in King’s Landing you needed only to look up to see the Red Keep high on Aegon’s Hill so there was no danger of losing her way Her clothes were almost dry by the time she reached the gatehouse The portcullis was down and the gates barred so she turned aside to a postern door The gold cloaks who had the watch sneered when she told them to let her in Off with you one said The kitchen scraps are gone and we’ll have no begging after dark

I’m not a beggar she said I live here

I said off with you Do you need a clout on the ear to help your hearing

I want to see my father

The guards exchanged a glance I want to fuck the queen myself for all the good it does me the younger one said

The older scowled Who’s this father of yours boy the city ratcatcher

The Hand of the King Arya told him

Both men laughed but then the older one swung his fist at her casually as a man would swat a dog Arya saw the blow coming even before it began She danced back out of the way untouched I’m not a boy she spat at them I’m Arya Stark of Winterfell and if you lay a hand on me my lord father will have both your heads on spikes If you don’t believe me fetch Jory Cassel or Vayon Poole from the Tower of the Hand She put her hands on her hips Now are you going to open the gate or do you need a clout on the ear to help your hearing

Her father was alone in the solar when Harwin and Fat Tom marched her in an oil lamp glowing softly at his elbow He was bent over the biggest book Arya had ever seen a great thick tome with cracked yellow pages of crabbed script bound between faded leather covers but he closed it to listen to Harwin’s report His face was stern as he sent the men away with thanks

You realize I had half my guard out searching for you Eddard Stark said when they were alone Septa Mordane is beside herself with fear She’s in the sept praying for your safe return Arya you know you are never to go beyond the castle gates without my leave

I didn’t go out the gates she blurted Well I didn’t mean to I was down in the dungeons only they turned into this tunnel It was all dark and I didn’t have a torch or a candle to see by so I had to follow I couldn’t go back the way I came on account of the monsters Father they were talking about killing you Not the monsters the two men They didn’t see me I was being still as stone and quiet as a shadow but I heard them They said you had a book and a bastard and if one Hand could die why not a second Is that the book Jon’s the bastard I bet

Jon Arya what are you talking about Who said this

They did she told him There was a fat one with rings and a forked yellow beard and another in mail and a steel cap and the fat one said they had to delay but the other one told him he couldn’t keep juggling and the wolf and the lion were going to eat each other and it was a mummer’s farce She tried to remember the rest She hadn’t quite understood everything she’d heard and now it was all mixed up in her head The fat one said the princess was with child The one in the steel cap he had the torch he said that they had to hurry I think he was a wizard

A wizard said Ned unsmiling Did he have a long white beard and tall pointed hat speckled with stars

No It wasn’t like Old Nan’s stories He didn’t look like a wizard but the fat one said he was

I warn you Arya if you’re spinning this thread of air—

No I told you it was in the dungeons by the place with the secret wall I was chasing cats and well… She screwed up her face If she admitted knocking over Prince Tommen he would be really angry with her …well I went in this window That’s where I found the monsters

Monsters and wizards her father said It would seem you’ve had quite an adventure These men you heard you say they spoke of juggling and mummery

Yes Arya admitted only—

Arya they were mummers her father told her There must be a dozen troupes in King’s Landing right now come to make some coin off the tourney crowds I’m not certain what these two were doing in the castle but perhaps the king has asked for a show

No She shook her head stubbornly They weren’t—

You shouldn’t be following people about and spying on them in any case Nor do I cherish the notion of my daughter climbing in strange windows after stray cats Look at you sweetling Your arms are covered with scratches This has gone on long enough Tell Syrio Forel that I want a word with hirn—

He was interrupted by a short sudden knock Lord Eddard pardons Desmond called out opening the door a crack but there’s a black brother here begging audience He says the matter is urgent I thought you would want to know

My door is always open to the Night’s Watch Father said

Desmond ushered the man inside He was stooped and ugly with an unkempt beard and unwashed clothes yet Father greeted him pleasantly and asked his name

Yoren as it please m’lord My pardons for the hour He bowed to Arya And this must be your son He has your look

I’m a girl Arya said exasperated If the old man was down from the Wall he must have come by way of Winterfell Do you know my brothers she asked excitedly Robb and Bran are at Winterfell and Jon’s on the Wall Jon Snow he’s in the Night’s Watch too you must know him he has a direwolf a white one with red eyes Is Jon a ranger yet I’m Arya Stark The old man in his smelly black clothes was looking at her oddly but Arya could not seem to stop talking When you ride back to the Wall would you bring Jon a letter if I wrote one She wished Jon were here right now He’d believe her about the dungeons and the fat man with the forked beard and the wizard in the steel cap

My daughter often forgets her courtesies Eddard Stark said with a faint smile that softened his words I beg your forgiveness Yoren Did my brother Benjen send you

No one sent me m’lord saving old Mormont I’m here to find men for the Wall and when Robert next holds court I’ll bend the knee and cry our need see if the king and his Hand have some scum in the dungeons they’d be well rid of You might say as Benjen Stark is why we’re talking though His blood ran black Made him my brother as much as yours It’s for his sake I’m come Rode hard I did near killed my horse the way I drove her but I left the others well behind

The others

Yoren spat Sellswords and freeriders and like trash That inn was full o’ them and I saw them take the scent The scent of blood or the scent of gold they smell the same in the end Not all o’ them made for King’s Landing either Some went galloping for Casterly Rock and the Rock lies closer Lord Tywin will have gotten the word by now you can count on it

Father frowned What word is this

Yoren eyed Arya One best spoken in private m’lord begging your pardons

As you say Desmond see my daughter to her chambers He kissed her on the brow We’ll finish our talk on the morrow

Arya stood rooted to the spot Nothing bad’s happened to Jon has it she asked Yoren Or Uncle Benjen

Well as to Stark I can’t say The Snow boy was well enough when I left the Wall It’s not them as concerns me

Desmond took her hand Come along milady You heard your lord father

Arya had no choice but to go with him wishing it had been Fat Tom With Tom she might have been able to linger at the door on some excuse and hear what Yoren was saying but Desmond was too single-minded to trick How many guards does my father have she asked him as they descended to her bedchamber

Here at King’s Landing Fifty

You wouldn’t let anyone kill him would you she asked

