Desmond laughed No fear on that count little lady Lord Eddard’s guarded night and day He’ll come to no harm

The Lannisters have more than fifty men Arya pointed out

So they do but every northerner is worth ten of these southron swords so you can sleep easy

What if a wizard was sent to kill him

Well as to that Desmond replied drawing his longsword wizards die the same as other men once you cut their heads off





EDDARD

Robert I beg of you Ned pleaded hear what you are saying You are talking of murdering a child

The whore is pregnant The king’s fist slammed down on the council table loud as a thunderclap I warned you this would happen Ned Back in the barrowlands I warned you but you did not care to hear it Well you’ll hear it now I want them dead mother and child both and that fool Viserys as well Is that plain enough for you I want them dead

The other councillors were all doing their best to pretend that they were somewhere else No doubt they were wiser than he was Eddard Stark had seldom felt quite so alone You will dishonor yourself forever if you do this

Then let it be on my head so long as it is done I am not so blind that I cannot see the shadow of the axe when it is hanging over my own neck

There is no axe Ned told his king Only the shadow of a shadow twenty years removed… if it exists at all

If Varys asked softly wringing powdered hands together My lord you wrong me Would I bring ties to king and council

Ned looked at the eunuch coldly You would bring us the whisperings of a traitor half a world away my lord Perhaps Mormont is wrong Perhaps he is lying

Ser Jorah would not dare deceive me Varys said with a sly smile Rely on it my lord The princess is with child

So you say If you are wrong we need not fear If the girl miscarries we need not fear If she births a daughter in place of a son we need not fear If the babe dies in infancy we need not fear

But if it is a boy Robert insisted If he lives

The narrow sea would still lie between us I shall fear the Dothraki the day they teach their horses to run on water

The king took a swallow of wine and glowered at Ned across the council table So you would counsel me to do nothing until the dragonspawn has landed his army on my shores is that it

This ‘dragonspawn’ is in his mother’s belly Ned said Even Aegon did no conquering until after he was weaned

Gods You are stubborn as an aurochs Stark The king looked around the council table Have the rest of you mislaid your tongues Will no one talk sense to this frozen-faced fool

Varys gave the king an unctuous smile and laid a soft hand on Ned’s sleeve I understand your qualms Lord Eddard truly I do It gave me no joy to bring this grievous news to council It is a terrible thing we contemplate a vile thing Yet we who presume to rule must do vile things for the good of the realm howevermuch it pains us

Lord Renly shrugged The matter seems simple enough to me We ought to have had Viserys and his sister killed years ago but His Grace my brother made the mistake of listening to Jon Arryn

Mercy is never a mistake Lord Renly Ned replied On the Trident Ser Barristan here cut down a dozen good men Robert’s friends and mine When they brought him to us grievously wounded and near death Roose Bolton urged us to cut his throat but your brother said ‘I will not kill a man for loyalty nor for fighting well’ and sent his own maester to tend Ser Barristan’s wounds He gave the king a long cool look Would that man were here today

Robert had shame enough to blush It was not the same he complained Ser Barristan was a knight of the Kingsguard

Whereas Daenerys is a fourteen-year-old girl Ned knew he was pushing this well past the point of wisdom yet he could not keep silent Robert I ask you what did we rise against Aerys Targaryen for if not to put an end to the murder of children

To put an end to Targaryens the king growled

Your Grace I never knew you to fear Rhaegar Ned fought to keep the scorn out of his voice and failed Have the years so unmanned you that you tremble at the shadow of an unborn child

Robert purpled No more Ned he warned pointing Not another word Have you forgotten who is king here

No Your Grace Ned replied Have you

Enough the king bellowed I am sick of talk I’ll be done with this or be damned What say you all

She must be killed Lord Renly declared

We have no choice murmured Varys Sadly sadly…

Ser Barristan Selmy raised his pale blue eyes from the table and said Your Grace there is honor in facing an enemy on the battlefield but none in killing him in his mother’s womb Forgive me but I must stand with Lord Eddard

Grand Maester Pycelle cleared his throat a process that seemed to take some minutes My order serves the realm not the ruler Once I counseled King Aerys as loyally as I counsel King Robert now so I bear this girl child of his no ill will Yet I ask you this—should war come again how many soldiers will die How many towns will burn How many children will be ripped from their mothers to perish on the end of a spear He stroked his luxuriant white beard infinitely sad infinitely weary Is it not wiser even kinder that Daenerys Targaryen should die now so that tens of thousands might live

Kinder Varys said Oh well and truly spoken Grand Maester It is so true Should the gods in their caprice grant Daenerys Targaryen a son the realm must bleed

Littlefinger was the last As Ned looked to him Lord Petyr stifled a yawn When you find yourself in bed with an ugly woman the best thing to do is close your eyes and get on with it he declared Waiting won’t make the maid any prettier Kiss her and be done with it

Kiss her Ser Barristan repeated aghast

A steel kiss said Littlefinger

Robert turned to face his Hand Well there it is Ned You and Selmy stand alone on this matter The only question that remains is who can we find to kill her

Mormont craves a royal pardon Lord Renly reminded them

Desperately Varys said yet he craves life even more By now the princess nears Vaes Dothrak where it is death to draw a blade If I told you what the Dothraki would do to the poor man who used one on a khaleesi none of you would sleep tonight He stroked a powdered cheek Now poison… the tears of Lys let us say Khal Drogo need never know it was not a natural death

Grand Maester Pycelle’s sleepy eyes flicked open He squinted suspiciously at the eunuch

Poison is a coward’s weapon the king complained

Ned had heard enough You send hired knives to kill a fourteen-year-old girl and still quibble about honor He pushed back his chair and stood Do it yourself Robert The man who passes the sentence should swing the sword Look her in the eyes before you kill her See her tears hear her last words You owe her that much at least

Gods the king swore the word exploding out of him as if he could barely contain his fury You mean it damn you He reached for the flagon of wine at his elbow found it empty and flung it away to shatter against the wall I am out of wine and out of patience Enough of this Just have it done

I will not be part of murder Robert Do as you will but do not ask me to fix my seal to it

For a moment Robert did not seem to understand what Ned was saying Defiance was not a dish he tasted often Slowly his face changed as comprehension came His eyes narrowed and a flush crept up his neck past the velvet collar He pointed an angry finger at Ned You are the King’s Hand Lord Stark You will do as I command you or I’ll find me a Hand who will

I wish him every success Ned unfastened the heavy clasp that clutched at the folds of his cloak the ornate silver hand that was his badge of office He laid it on the table in front of the king saddened by the memory of the man who had pinned it on him the friend he had loved I thought you a better man than this Robert I thought we had made a nobler king

