… and dropped it the instant the door closed Catelyn saw her face change It was as if the sun had gone behind a cloud Have you taken leave of your senses Lysa snapped at her To bring him here without a word of permission without so much as a warning to drag us into your quarrels with the Lannisters…

My quarrels Catelyn could scarce believe what she was hearing A great fire burned in the hearth but there was no trace of warmth in Lysa’s voice They were your quarrels first sister It was you who sent me that cursed letter you who wrote that the Lannisters had murdered your husband

To warn you so you could stay away from them I never meant to fight them Gods Cat do you know what you’ve done

Mother a small voice said Lysa whirled her heavy robe swirling around her Robert Arryn Lord of the Eyrie stood in the doorway clutching a ragged cloth doll and looking at them with large eyes He was a painfully thin child small for his age and sickly all his days and from time to time he trembled The shaking sickness the maesters called it I heard voices

Small wonder Catelyn thought Lysa had almost been shouting Still her sister looked daggers at her This is your aunt Catelyn baby My sister Lady Stark Do you remember

The boy glanced at her blankly I think so he said blinking though he had been less than a year old the last time Catelyn had seen him

Lysa seated herself near the fire and said Come to Mother my sweet one She straightened his bedclothes and fussed with his fine brown hair Isn’t he beautiful And strong too don’t you believe the things you hear Jon knew The seed is strong he told me His last words He kept saying Robert’s name and he grabbed my arm so hard he left marks Tell them the seed is strong His seed He wanted everyone to know what a good strong boy my baby was going to be

Lysa Catelyn said if you’re right about the Lannisters all the more reason we must act quickly We—

Not in front of the baby Lysa said He has a delicate temper don’t you sweet one

The boy is Lord of the Eyrie and Defender of the Vale Catelyn reminded her and these are no times for delicacy Ned thinks it may come to war

Quiet Lysa snapped at her You’re scaring the boy Little Robert took a quick peek over his shoulder at Catelyn and began to tremble His doll fell to the rushes and he pressed himself against his mother Don’t be afraid my sweet baby Lysa whispered Mother’s here nothing will hurt you She opened her robe and drew out a pale heavy breast tipped with red The boy grabbed for it eagerly buried his face against her chest and began to suck Lysa stroked his hair

Catelyn was at a loss for words Jon Arryn’s son she thought incredulously She remembered her own baby three-year-old Rickon half the age of this boy and five times as fierce Small wonder the lords of the Vale were restive For the first time she understood why the king had tried to take the child away from his mother to foster with the Lannisters…

We’re safe here Lysa was saying Whether to her or to the boy Catelyn was not sure

Don’t be a fool Catelyn said the anger rising in her No one is safe If you think hiding here will make the Lannisters forget you you are sadly mistaken

Lysa covered her boy’s ear with her hand Even if they could bring an army through the mountains and past the Bloody Gate the Eyrie is impregnable You saw for yourself No enemy could ever reach us up here

Catelyn wanted to slap her Uncle Brynden had tried to warn her she realized No castle is impregnable

This one is Lysa insisted Everyone says so The only thing is what am I to do with this Imp you have brought me

Is he a bad man the Lord of the Eyrie asked his mother’s breast popping from his mouth the nipple wet and red

A very bad man Lysa told him as she covered herself but Mother won’t let him harm my little baby

Make him fly Robert said eagerly

Lysa stroked her son’s hair Perhaps we will she murmured Perhaps that is just what we will do





EDDARD

He found Littlefinger in the brothel’s common room chatting amiably with a tall elegant woman who wore a feathered gown over skin as black as ink By the hearth Heward and a buxom wench were playing at forfeits From the look of it he’d lost his belt his cloak his mail shirt and his right boot so far while the girl had been forced to unbutton her shift to the waist Jory Cassel stood beside a rain-streaked window with a wry smile on his face watching Heward turn over tiles and enjoying the view

Ned paused at the foot of the stair and pulled on his gloves It’s time we took our leave My business here is done

Heward lurched to his feet hurriedly gathering up his things As you will my lord Jory said I’ll help Wyl bring round the horses He strode to the door

Littlefinger took his time saying his farewells He kissed the black woman’s hand whispered some joke that made her laugh aloud and sauntered over to Ned Your business he said lightly or Robert’s They say the Hand dreams the king’s dreams speaks with the king’s voice and rules with the king’s sword Does that also mean you fuck with the king’s—

Lord Baelish Ned interrupted you presume too much I am not ungrateful for your help It might have taken us years to find this brothel without you That does not mean I intend to endure your mockery And I am no longer the King’s Hand

The direwolf must be a prickly beast said Littlefinger with a sharp twist of his mouth

A warm rain was pelting down from a starless black sky as they walked to the stables Ned drew up the hood of his cloak Jory brought out his horse Young Wyl came right behind him leading Littlefinger’s mare with one hand while the other fumbled with his belt and the lacings of his trousers A barefoot whore leaned out of the stable door giggling at him

Will we be going back to the castle now my lord Jory asked Ned nodded and swung into the saddle Littlefinger mounted up beside him Jory and the others followed

Chataya runs a choice establishment Littlefinger said as they rode I’ve half a mind to buy it Brothels are a much sounder investment than ships I’ve found Whores seldom sink and when they are boarded by pirates why the pirates pay good coin like everyone else Lord Petyr chuckled at his own wit

Ned let him prattle on After a time he quieted and they rode in silence The streets of King’s Landing were dark and deserted The rain had driven everyone under their roofs It beat down on Ned’s head warm as blood and relentless as old guilts Fat drops of water ran down his face

Robert will never keep to one bed Lyanna had told him at Winterfell on the night long ago when their father had promised her hand to the young Lord of Storm’s End I hear he has gotten a child on some girl in the Vale Ned had held the babe in his arms he could scarcely deny her nor would he lie to his sister but he had assured her that what Robert did before their betrothal was of no matter that he was a good man and true who would love her with all his heart Lyanna had only smiled Love is sweet dearest Ned but it cannot change a man’s nature

The girl had been so young Ned had not dared to ask her age No doubt she’d been a virgin the better brothels could always find a virgin if the purse was fat enough She had light red hair and a powdering of freckles across the bridge of her nose and when she slipped free a breast to give her nipple to the babe he saw that her bosom was freckled as well I named her Barra she said as the child nursed She looks so like him does she not milord She has his nose and his hair…

She does Eddard Stark had touched the baby’s fine dark hair It flowed through his fingers like black silk Robert’s firstborn had had the same fine hair he seemed to recall

Tell him that when you see him milord as it… as it please you Tell him how beautiful she is

I will Ned had promised her That was his curse Robert would swear undying love and forget them before evenfall but Ned Stark kept his vows He thought of the promises he’d made Lyanna as she lay dying and the price he’d paid to keep them

And tell him I’ve not been with no one else I swear it milord by the old gods and new Chataya said I could have half a year for the baby and for hoping he’d come back So you’ll tell him I’m waiting won’t you I don’t want no jewels or nothing just him He was always good to me truly

Good to you Ned thought hollowly I will tell him child and I promise you Barra shall not go wanting

She had smiled then a smile so tremulous and sweet that it cut the heart out of him Riding through the rainy night Ned saw Jon Snow’s face in front of him so like a younger version of his own If the gods frowned so on bastards he thought dully why did they fill men with such lusts Lord Baelish what do you know of Robert’s bastards

Well he has more than you for a start

How many

Littlefinger shrugged Rivulets of moisture twisted down the back of his cloak Does it matter If you bed enough women some will give you presents and His Grace has never been shy on that count I know he’s acknowledged that boy at Storm’s End the one he fathered the night Lord Stannis wed He could hardly do otherwise The mother was a Florent niece to the Lady Selyse one of her bedmaids Renly says that Robert carried the girl upstairs during the feast and broke in the wedding bed while Stannis and his bride were still dancing Lord Stannis seemed to think that was a blot on the honor of his wife’s House so when the boy was born he shipped him off to Renly He gave Ned a sideways glance I’ve also heard whispers that Robert got a pair of twins on a serving wench at Casterly Rock three years ago when he went west for Lord Tywin’s tourney Cersei had the babes killed and sold the mother to a passing slaver Too much an affront to Lannister pride that close to home

Ned Stark grimaced Ugly tales like that were told of every great lord in the realm He could believe it of Cersei Lannister readily enough… but would the king stand by and let it happen The Robert he had known would not have but the Robert he had known had never been so practiced at shutting his eyes to things he did not wish to see Why would Jon Arryn take a sudden interest in the king’s baseborn children

The short man gave a sodden shrug He was the King’s Hand Doubtless Robert asked him to see that they were provided for

Ned was soaked through to the bone and his soul had grown cold It had to be more than that or why kill him

Littlefinger shook the rain from his hair and laughed Now I see Lord Arryn learned that His Grace had filled the bellies of some whores and fishwives and for that he had to be silenced Small wonder Allow a man like that to live and next he’s like to blurt out that the sun rises in the east

There was no answer Ned Stark could give to that but a frown For the first time in years he found himself remembering Rhaegar Targaryen He wondered if Rhaegar had frequented brothels somehow he thought not

