Now the knight said I am less certain They are better riders than any knight utterly fearless and their bows outrange ours In the Seven Kingdoms most archers fight on foot from behind a shieldwall or a barricade of sharpened stakes The Dothraki fire from horseback charging or retreating it makes no matter they are full as deadly… and there are so many of them my lady Your lord husband alone counts forty thousand mounted warriors in his khalasar

Is that truly so many

Your brother Rhaegar brought as many men to the Trident Ser Jorah admitted but of that number no more than a tenth were knights The rest were archers freeriders and foot soldiers armed with spears and pikes When Rhaegar fell many threw down their weapons and fled the field How long do you imagine such a rabble would stand against the charge of forty thousand screamers howling for blood How well would boiled leather jerkins and mailed shirts protect them when the arrows fall like rain

Not long she said not well

He nodded Mind you Princess if the lords of the Seven Kingdoms have the wit the gods gave a goose it will never come to that The riders have no taste for siegecraft I doubt they could take even the weakest castle in the Seven Kingdoms but if Robert Baratheon were fool enough to give them battle…

Is he Dany asked A fool I mean

Ser Jorah considered that for a moment Robert should have been born Dothraki he said at last Your khal would tell you that only a coward hides behind stone walls instead of facing his enemy with a blade in hand The Usurper would agree He is a strong man brave… and rash enough to meet a Dothraki horde in the open field But the men around him well their pipers play a different tune His brother Stannis Lord Tywin Lannister Eddard Stark… He spat

You hate this Lord Stark Dany said

He took from me all I loved for the sake of a few lice-ridden poachers and his precious honor Ser Jorah said bitterly From his tone she could tell the loss still pained him He changed the subject quickly There he announced pointing Vaes Dothrak The city of the horselords

Khal Drogo and his bloodriders led them through the great bazaar of the Western Market down the broad ways beyond Dany followed close on her silver staring at the strangeness about her Vaes Dothrak was at once the largest city and the smallest that she had ever known She thought it must be ten times as large as Pentos a vastness without walls or limits its broad windswept streets paved in grass and mud and carpeted with wildflowers In the Free Cities of the west towers and manses and hovels and bridges and shops and halls all crowded in on one another but Vaes Dothrak sprawled languorously baking in the warm sun ancient arrogant and empty

Even the buildings were so queer to her eyes She saw carved stone pavilions manses of woven grass as large as castles rickety wooden towers stepped pyramids faced with marble log halls open to the sky In place of walls some palaces were surrounded by thorny hedges None of them are alike she said

Your brother had part of the truth Ser Jorah admitted The Dothraki do not build A thousand years ago to make a house they would dig a hole in the earth and cover it with a woven grass roof The buildings you see were made by slaves brought here from lands they’ve plundered and they built each after the fashion of their own peoples

Most of the halls even the largest seemed deserted Where are the people who live here Dany asked The bazaar had been full of running children and men shouting but elsewhere she had seen only a few eunuchs going about their business

Only the crones of the dosh khaleen dwell permanently in the sacred city them and their slaves and servants Ser Jorah replied yet Vaes Dothrak is large enough to house every man of every khalasar should all the khals return to the Mother at once The crones have prophesied that one day that will come to pass and so Vaes Dothrak must be ready to embrace all its children

Khal Drogo finally called a halt near the Eastern Market where the caravans from Yi Ti and Asshai and the Shadow Lands came to trade with the Mother of Mountains looming overhead Dany smiled as she recalled Magister Illyrio’s slave girl and her talk of a palace with two hundred rooms and doors of solid silver The palace was a cavernous wooden feasting hall its rough-hewn timbered walls rising forty feet its roof sewn silk a vast billowing tent that could be raised to keep out the rare rains or lowered to admit the endless sky Around the hall were broad grassy horse yards fenced with high hedges firepits and hundreds of round earthen houses that bulged from the ground like miniature hills covered with grass

A small army of slaves had gone ahead to prepare for Khal Drogo’s arrival As each rider swung down from his saddle he unbelted his arakh and handed it to a waiting slave and any other weapons he carried as well Even Khal Drogo himself was not exempt Ser Jorah had explained that it was forbidden to carry a blade in Vaes Dothrak or to shed a free man’s blood Even warring khalasars put aside their feuds and shared meat and mead together when they were in sight of the Mother of Mountains In this place the crones of the dosh khaleen had decreed all Dothraki were one blood one khalasar one herd

Cohollo came to Dany as Irri and Jhiqui were helping her down off her silver He was the oldest of Drogo’s three bloodriders a squat bald man with a crooked nose and a mouth full of broken teeth shattered by a mace twenty years before when he saved the young khalakka from sellswords who hoped to sell him to his father’s enemies His life had been bound to Drogo’s the day her lord husband was born

Every khal had his bloodriders At first Dany had thought of them as a kind of Dothraki Kingsguard sworn to protect their lord but it went further than that Jhiqui had taught her that a bloodrider was more than a guard they were the khal’s brothers his shadows his fiercest friends Blood of my blood Drogo called them and so it was they shared a single life The ancient traditions of the horselords demanded that when the khal died his bloodriders died with him to ride at his side in the night lands If the khal died at the hands of some enemy they lived only long enough to avenge him and then followed him joyfully into the grave In some khalasars Jhiqui said the bloodriders shared the khal’s wine his tent and even his wives though never his horses A man’s mount was his own

Daenerys was glad that Khal Drogo did not hold to those ancient ways She should not have liked being shared And while old Cohollo treated her kindly enough the others frightened her Haggo huge and silent often glowered as if he had forgotten who she was and Qotho had cruel eyes and quick hands that liked to hurt He left bruises on Doreah’s soft white skin whenever he touched her and sometimes made Irri sob in the night Even his horses seemed to fear him

Yet they were bound to Drogo for life and death so Daenerys had no choice but to accept them And sometimes she found herself wishing her father had been protected by such men In the songs the white knights of the Kingsguard were ever noble valiant and true and yet King Aerys had been murdered by one of them the handsome boy they now called the Kingslayer and a second Ser Barristan the Bold had gone over to the Usurper She wondered if all men were as false in the Seven Kingdoms When her son sat the Iron Throne she would see that he had bloodriders of his own to protect him against treachery in his Kingsguard

Khaleesi Cohollo said to her in Dothraki Drogo who is blood of my blood commands me to tell you that he must ascend the Mother of Mountains this night to sacrifice to the gods for his safe return

Only men were allowed to set foot on the Mother Dany knew The khal’s bloodriders would go with him and return at dawn Tell my sun-and-stars that I dream of him and wait anxious for his return she replied thankful Dany tired more easily as the child grew within her in truth a night of rest would be most welcome Her pregnancy only seemed to have inflamed Drogo’s desire for her and of late his embraces left her exhausted

Doreah led her to the hollow hill that had been prepared for her and her khal It was cool and dim within like a tent made of earth Jhiqui a bath please she commanded to wash the dust of travel from her skin and soak her weary bones It was pleasant to know that they would linger here for a while that she would not need to climb back on her silver on the morrow

The water was scalding hot as she liked it I will give my brother his gifts tonight she decided as Jhiqui was washing her hair He should look a king in the sacred city Doreah run and find him and invite him to sup with me Viserys was nicer to the Lysene girl than to her Dothraki handmaids perhaps because Magister Illyrio had let him bed her back in Pentos Irri go to the bazaar and buy fruit and meat Anything but horseflesh

Horse is best Irri said Horse makes a man strong

Viserys hates horsemeat

As you say Khaleesi

She brought back a haunch of goat and a basket of fruits and vegetables Jhiqui roasted the meat with sweetgrass and firepods basting it with honey as it cooked and there were melons and pomegranates and plums and some queer eastern fruit Dany did not know While her handmaids prepared the meal Dany laid out the clothing she’d had made to her brother’s measure a tunic and leggings of crisp white linen leather sandals that laced up to the knee a bronze medallion belt a leather vest painted with fire-breathing dragons The Dothraki would respect him more if he looked less a beggar she hoped and perhaps he would forgive her for shaming him that day in the grass He was still her king after all and her brother They were both blood of the dragon

She was arranging the last of his gifts—a sandsilk cloak green as grass with a pale grey border that would bring out the silver in his hair—when Viserys arrived dragging Doreah by the arm Her eye was red where he’d hit her How dare you send this whore to give me commands he said He shoved the handmaid roughly to the carpet

The anger took Dany utterly by surprise I only wanted… Doreah what did you say

Khaleesi pardons forgive me I went to him as you bid and told him you commanded him to join you for supper

No one commands the dragon Viserys snarled I am your king I should have sent you back her head

The Lysene girl quailed but Dany calmed her with a touch Don’t be afraid he won’t hurt you Sweet brother please forgive her the girl misspoke herself I told her to ask you to sup with me if it pleases Your Grace She took him by the hand and drew him across the room Look These are for you

Viserys frowned suspiciously What is all this

New raiment I had it made for you Dany smiled shyly

He looked at her and sneered Dothraki rags Do you presume to dress me now

Please… you’ll be cooler and more comfortable and I thought… maybe if you dressed like them the Dothraki… Dany did not know how to say it without waking his dragon

Next you’ll want to braid my hair

I’d never… Why was he always so cruel She had only wanted to help You have no right to a braid you have won no victories yet

It was the wrong thing to say Fury shone from his lilac eyes yet he dared not strike her not with her handmaids watching and the warriors of her khas outside Viserys picked up the cloak and sniffed at it This stinks of manure Perhaps I shall use it as a horse blanket

I had Doreah sew it specially for you she told him wounded These are garments fit for a khal

I am the Lord of the Seven Kingdoms not some grass-stained savage with bells in his hair Viserys spat back at her He grabbed her arm You forget yourself slut Do you think that big belly will protect you if you wake the dragon

His fingers dug into her arm painfully and for an instant Dany felt like a child again quailing in the face of his rage She reached out with her other hand and grabbed the first thing she touched the belt she’d hoped to give him a heavy chain of ornate bronze medallions She swung it with all her strength

It caught him full in the face Viserys let go of her Blood ran down his cheek where the edge of one of the medallions had sliced it open You are the one who forgets himself Dany said to him Didn’t you learn anything that day in the grass Leave me now before I summon my khas to drag you out And pray that Khal Drogo does not hear of this or he will cut open your belly and feed you your own entrails

Viserys scrambled back to his feet When I come into my kingdom you will rue this day slut He walked off holding his torn face leaving her gifts behind him

Drops of his blood had spattered the beautiful sandsilk cloak Dany clutched the soft cloth to her cheek and sat cross-legged on her sleeping mats

Your supper is ready Khaleesi Jhiqui announced

I’m not hungry Dany said sadly She was suddenly very tired Share the food among yourselves and send some to Ser Jorah if you would After a moment she added Please bring me one of the dragon’s eggs

Irri fetched the egg with the deep green shell bronze flecks shining amid its scales as she turned it in her small hands Dany curled up on her side pulling the sandsilk cloak across her and cradling the egg in the hollow between her swollen belly and small tender breasts She liked to hold them They were so beautiful and sometimes just being close to them made her feel stronger braver as if somehow she were drawing strength from the stone dragons locked inside

She was lying there holding the egg when she felt the child move within her… as if he were reaching out brother to brother blood to blood You are the dragon Dany whispered to him the true dragon I know it I know it And she smiled and went to sleep dreaming of home

