This is your brother

Yes

You want him alive you do what I say Off the horse

Robb hesitated a moment Then slowly and deliberately he dismounted and stood with his sword in hand

Now kill the wolves

Robb did not move

You do it The wolves or the boy

No Bran screamed If Robb did as they asked Stiv would kill them both anyway once the direwolves were dead

The bald man took hold of his hair with his free hand and twisted it cruelly till Bran sobbed in pain You shut your mouth cripple you hear me He twisted harder You hear me

A low thrum came from the woods behind them Stiv gave a choked gasp as a half foot of razor-tipped broadhead suddenly exploded out of his chest The arrow was bright red as if it had been painted in blood

The dagger fell away from Bran’s throat The big man swayed and collapsed facedown in the stream The arrow broke beneath him Bran watched his life go swirling off in the water

Osha glanced around as Father’s guardsmen appeared from beneath the trees steel in hand She threw down her spear Mercy m’lord she called to Robb

The guardsmen had a strange pale look to their faces as they took in the scene of slaughter They eyed the wolves uncertainly and when Summer returned to Hali’s corpse to feed Joseth dropped his knife and scrambled for the bush heaving Even Maester Luwin seemed shocked as he stepped from behind a tree but only for an instant Then he shook his head and waded across the stream to Bran’s side Are you hurt

He cut my leg Bran said but I couldn’t feel it

As the maester knelt to examine the wound Bran turned his head Theon Greyjoy stood beside a sentinel tree his bow in hand He was smiling Ever smiling A half-dozen arrows were thrust into the soft ground at his feet but it had taken only one A dead enemy is a thing of beauty he announced

Jon always said you were an ass Greyjoy Robb said loudly I ought to chain you up in the yard and let Bran take a few practice shots at you

You should be thanking me for saving your brother’s life

What if you had missed the shot Robb said What if you’d only wounded him What if you had made his hand jump or hit Bran instead For all you knew the man might have been wearing a breastplate all you could see was the back of his cloak What would have happened to my brother then Did you ever think of that Greyjoy

Theon’s smile was gone He gave a sullen shrug and began to pull his arrows from the ground one by one

Robb glared at his guardsmen Where were you he demanded of them I was sure you were close behind us

The men traded unhappy glances We were following m’lord said Quent the youngest of them his beard a soft brown fuzz Only first we waited for Maester Luwin and his ass begging your pardons and then well as it were… He glanced over at Theon and quickly looked away abashed

I spied a turkey Theon said annoyed by the question How was I to know that you’d leave the boy alone

Robb turned his head to look at Theon once more Bran had never seen him so angry yet he said nothing Finally he knelt beside Maester Luwin How badly is my brother wounded

No more than a scratch the maester said He wet a cloth in the stream to clean the cut Two of them wear the black he told Robb as he worked

Robb glanced over at where Stiv lay sprawled in the stream his ragged black cloak moving fitfully as the rushing waters tugged at it Deserters from the Night’s Watch he said grimly They must have been fools to come so close to Winterfell

Folly and desperation are ofttimes hard to tell apart said Maester Luwin

Shall we bury them m’lord asked Quent

They would not have buried us Robb said Hack off their heads we’ll send them back to the Wall Leave the rest for the carrion crows

And this one Quent jerked a thumb toward Osha

Robb walked over to her She was a head taller than he was but she dropped to her knees at his approach Give me my life m’lord of Stark and I am yours

Mine What would I do with an oathbreaker

I broke no oaths Stiv and Wallen flew down off the Wall not me The black crows got no place for women

Theon Greyjoy sauntered closer Give her to the wolves he urged Robb The woman’s eyes went to what was left of Hali and just as quickly away She shuddered Even the guardsmen looked queasy

She’s a woman Robb said

A wildling Bran told him She said they should keep me alive so they could take me to Mance Rayder

Do you have a name Robb asked her

Osha as it please the lord she muttered sourly

Maester Luwin stood We might do well to question her

Bran could see the relief on his brother’s face As you say Maester Wayn bind her hands She’ll come back to Winterfell with us… and live or die by the truths she gives us





TYRION

You want eat Mord asked glowering He had a plate of oiled beans in one thick stub-fingered hand

Tyrion Lannister was starved but he refused to let this brute see him cringe A leg of lamb would be pleasant he said from the heap of soiled straw in the corner of his cell Perhaps a dish of peas and onions some fresh baked bread with butter and a flagon of mulled wine to wash it down Or beer if that’s easier I try not to be overly particular

Is beans Mord said Here He held out the plate

Tyrion sighed The turnkey was twenty stone of gross stupidity with brown rotting teeth and small dark eyes The left side of his face was slick with scar where an axe had cut off his ear and part of his cheek He was as predictable as he was ugly but Tyrion was hungry He reached up for the plate

Mord jerked it away grinning Is here he said holding it out beyond Tyrion’s reach

The dwarf climbed stiffly to his feet every joint aching Must we play the same fool’s game with every meal He made another grab for the beans

Mord shambled backward grinning through his rotten teeth Is here dwarf man He held the plate out at arm’s length over the edge where the cell ended and the sky began You not want eat Here Come take

Tyrion’s arms were too short to reach the plate and he was not about to step that close to the edge All it would take would be a quick shove of Mord’s heavy white belly and he would end up a sickening red splotch on the stones of Sky like so many other prisoners of the Eyrie over the centuries Come to think on it I’m not hungry after all he declared retreating to the corner of his cell

