The halfman would pay us with our own coin said Conn

Conn speaks truly Gunthor said Your silver is ours Your horses are ours Your hauberk and your battle-axe and the knife at your belt those are ours too You have nothing to give us but your lives How would you like to die Tyrion son of Tywin

In my own bed with a belly full of wine and a maiden’s mouth around my cock at the age of eighty he replied

The huge one Shagga laughed first and loudest The others seemed less amused Conn take their horses Gunthor commanded Kill the other and seize the halfinan He can milk the goats and make the mothers laugh

Bronn sprang to his feet Who dies first

No Tyrion said sharply Gunthor son of Gurn hear me My House is rich and powerful If the Stone Crows will see us safely through these mountains my lord father will shower you with gold

The gold of a lowland lord is as worthless as a halfman’s promises Gunthor said

Half a man I may be Tyrion said yet I have the courage to face my enemies What do the Stone Crows do but hide behind rocks and shiver with fear as the knights of the Vale ride by

Shagga gave a roar of anger and clashed club against axe Jaggot poked at Tyrion’s face with the fire-hardened point of a long wooden spear He did his best not to flinch Are these the best weapons you could steal he said Good enough for killing sheep perhaps… if the sheep do not fight back My father’s smiths shit better steel

Little boyman Shagga roared will you mock my axe after I chop off your manhood and feed it to the goats

But Gunthor raised a hand No I would hear his words The mothers go hungry and steel fills more mouths than gold What would you give us for your lives Tyrion son of Tywin Swords Lances Mail

All that and more Gunthor son of Gurn Tyrion Lannister replied smiling I will give you the Vale of Arryn





EDDARD

Through the high narrow windows of the Red Keep’s cavernous throne room the light of sunset spilled across the floor laying dark red stripes upon the walls where the heads of dragons had once hung Now the stone was covered with hunting tapestries vivid with greens and browns and blues and yet still it seemed to Ned Stark that the only color in the hall was the red of blood

He sat high upon the immense ancient seat of Aegon the Conqueror an ironwork monstrosity of spikes and jagged edges and grotesquely twisted metal It was as Robert had warned him a hellishly uncomfortable chair and never more so than now with his shattered leg throbbing more sharply every minute The metal beneath him had grown harder by the hour and the fanged steel behind made it impossible to lean back A king should never sit easy Aegon the Conqueror had said when he commanded his armorers to forge a great seat from the swords laid down by his enemies Damn Aegon for his arrogance Ned thought sullenly and damn Robert and his hunting as well

You are quite certain these were more than brigands Varys asked softly from the council table beneath the throne Grand Maester Pycelle stirred uneasily beside him while Littlefinger toyed with a pen They were the only councillors in attendance A white hart had been sighted in the kingswood and Lord Renly and Ser Barristan had joined the king to hunt it along with Prince Joffrey Sandor Clegane Balon Swann and half the court So Ned must needs sit the Iron Throne in his absence

At least he could sit Save the council the rest must stand respectfully or kneel The petitioners clustered near the tall doors the knights and high lords and ladies beneath the tapestries the smallfolk in the gallery the mailed guards in their cloaks gold or grey all stood

The villagers were kneeling men women and children alike tattered and bloody their faces drawn by fear The three knights who had brought them here to bear witness stood behind them

Brigands Lord Varys Ser Raymun Darry’s voice dripped scorn Oh they were brigands beyond a doubt Lannister brigands

Ned could feel the unease in the hall as high lords and servants alike strained to listen He could not pretend to surprise The west had been a tinderbox since Catelyn had seized Tyrion Lannister Both Riverrun and Casterly Rock had called their banners and armies were massing in the pass below the Golden Tooth It had only been a matter of time until the blood began to flow The sole question that remained was how best to stanch the wound

Sad-eyed Ser Karyl Vance who would have been handsome but for the winestain birthmark that discolored his face gestured at the kneeling villagers This is all the remains of the holdfast of Sherrer Lord Eddard The rest are dead along with the people of Wendish Town and the Mummer’s Ford

Rise Ned commanded the villagers He never trusted what a man told him from his knees All of you up

In ones and twos the holdfast of Sherrer struggled to its feet One ancient needed to be helped and a young girl in a bloody dress stayed on her knees staring blankly at Ser Arys Oakheart who stood by the foot of the throne in the white armor of the Kingsguard ready to protect and defend the king… or Ned supposed the King’s Hand

Joss Ser Raymun Darry said to a plump balding man in a brewer’s apron Tell the Hand what happened at Sherrer

Joss nodded If it please His Grace—

His Grace is hunting across the Blackwater Ned said wondering how a man could live his whole life a few days ride from the Red Keep and still have no notion what his king looked like Ned was clad in a white linen doublet with the direwolf of Stark on the breast his black wool cloak was fastened at the collar by his silver hand of office Black and white and grey all the shades of truth I am Lord Eddard Stark the King’s Hand Tell me who you are and what you know of these raiders

I keep… I kept… I kept an alehouse m’lord in Sherrer by the stone bridge The finest ale south of the Neck everyone said so begging your pardons m’lord It’s gone now like all the rest m’lord They come and drank their fill and spilled the rest before they fired my roof and they would of spilled my blood too if they’d caught me M’lord

They burnt us out a farmer beside him said Come riding in the dark up from the south and fired the fields and the houses alike killing them as tried to stop them They weren’t no raiders though m’lord They had no mind to steal our stock not these they butchered my milk cow where she stood and left her for the flies and the crows

They rode down my ’prentice boy said a squat man with a smith’s muscles and a bandage around his head He had put on his finest clothes to come to court but his breeches were patched his cloak travel-stained and dusty Chased him back and forth across the fields on their horses poking at him with their lances like it was a game them laughing and the boy stumbling and screaming till the big one pierced him clean through

The girl on her knees craned her head up at Ned high above her on the throne They killed my mother too Your Grace And they… they… Her voice trailed off as if she had forgotten what she was about to say She began to sob

Ser Raymun Darry took up the tale At Wendish Town the people sought shelter in their holdfast but the walls were timbered The raiders piled straw against the wood and burnt them all alive When the Wendish folk opened their gates to flee the fire they shot them down with arrows as they came running out even women with suckling babes

Oh dreadful murmured Varys How cruel can men be

They would of done the same for us but the Sherrer holdfast’s made of stone Joss said Some wanted to smoke us out but the big one said there was riper fruit upriver and they made for the Mummer’s Ford

Ned could feel cold steel against his fingers as he leaned forward Between each finger was a blade the points of twisted swords fanning out like talons from arms of the throne Even after three centuries some were still sharp enough to cut The Iron Throne was full of traps for the unwary The songs said it had taken a thousand blades to make it heated white-hot in the furnace breath of Balerion the Black Dread The hammering had taken fifty-nine days The end of it was this hunched black beast made of razor edges and barbs and ribbons of sharp metal a chair that could kill a man and had if the stories could be believed

What Eddard Stark was doing sitting there he would never comprehend yet there he sat and these people looked to him for justice What proof do you have that these were Lannisters he asked trying to keep his fury under control Did they wear crimson cloaks or fly a lion banner

Even Lannisters are not so blind stupid as that Ser Marq Piper snapped He was a swaggering bantam rooster of a youth too young and too hot-blooded for Ned’s taste though a fast friend of Catelyn’s brother Edmure Tully

Every man among them was mounted and mailed my lord Ser Karyl answered calmly They were armed with steel-tipped lances and longswords with battle-axes for the butchering He gestured toward one of the ragged survivors You Yes you no one’s going to hurt you Tell the Hand what you told me

The old man bobbed his head Concerning their horses he said it were warhorses they rode Many a year I worked in old Ser Willum’s stables so I knows the difference Not a one of these ever pulled a plow gods bear witness if I’m wrong

Well-mounted brigands observed Littlefinger Perhaps they stole the horses from the last place they raided

How many men were there in this raiding party Ned asked

A hundred at the least Joss answered in the same instant as the bandaged smith said Fifty and the grandmother behind him Hunnerds and hunnerds m’lord an army they was

You are more right than you know goodwoman Lord Eddard told her You say they flew no banners What of the armor they wore Did any of you note ornaments or decorations devices on shield or helm

The brewer Joss shook his head It grieves me m’lord but no the armor they showed us was plain only… the one who led them he was armored like the rest but there was no mistaking him all the same It was the size of him m’lord Those as say the giants are all dead never saw this one I swear Big as an ox he was and a voice like stone breaking

The Mountain Ser Marq said loudly Can any man doubt it This was Gregor Clegane’s work

Ned heard muttering from beneath the windows and the far end of the hall Even in the galley nervous whispers were exchanged High lords and smallfolk alike knew what it could mean if Ser Marq was proved right Ser Gregor Clegane stood bannerman to Lord Tywin Lannister

He studied the frightened faces of the villagers Small wonder they had been so fearful they had thought they were being dragged here to name Lord Tywin a red-handed butcher before a king who was his son by marriage He wondered if the knights had given them a choice

Grand Maester Pycelle rose ponderously from the council table his chain of office clinking Ser Marq with respect you cannot know that this outlaw was Ser Gregor There are many large men in the realm

As large as the Mountain That Rides Ser Karyl said I have never met one

