Her father’s decision still bewildered her When the Knight of Flowers had spoken up she’d been sure she was about to see one of Old Nan’s stories come to life Ser Gregor was the monster and Ser Loras the true hero who would slay him He even looked a true hero so slim and beautiful with golden roses around his slender waist and his rich brown hair tumbling down into his eyes And then Father had refused him It had upset her more than she could tell She had said as much to Septa Mordane as they descended the stairs from the gallery but the septa had only told her it was not her place to question her lord father’s decisions

That was when Lord Baelish had said Oh I don’t know Septa Some of her lord father’s decisions could do with a bit of questioning The young lady is as wise as she is lovely He made a sweeping bow to Sansa so deep she was not quite sure if she was being complimented or mocked

Septa Mordane had been very upset to realize that Lord Baelish had overheard them The girl was just talking my lord she’d said Foolish chatter She meant nothing by the comment

Lord Baelish stroked his little pointed beard and said Nothing Tell me child why would you have sent Ser Loras

Sansa had no choice but to explain about heroes and monsters The king’s councillor smiled Well those are not the reasons I’d have given but… He had touched her cheek his thumb lightly tracing the line of a cheekbone Life is not a song sweetling You may learn that one day to your sorrow

Sansa did not feel like telling all that to Jeyne however it made her uneasy just to think back on it

Ser Ilyn’s the King’s Justice not Ser Loras Jcyne said Lord Eddard should have sent him

Sansa shuddered Every time she looked at Ser Ilyn Payne she shivered He made her feel as though something dead were slithering over her naked skin Ser Ilyn’s almost like a second monster I’m glad Father didn’t pick him

Lord Beric is as much a hero as Ser Loras He’s ever so brave and gallant

I suppose Sansa said doubtfully Beric Dondarrion was handsome enough but he was awfully old almost twenty-two the Knight of Flowers would have been much better Of course Jeyne had been in love with Lord Beric ever since she had first glimpsed him in the lists Sansa thought she was being silly Jeyne was only a steward’s daughter after all and no matter how much she mooned after him Lord Beric would never look at someone so far beneath him even if she hadn’t been half his age

It would have been unkind to say so however so Sansa took a sip of milk and changed the subject I had a dream that Joffrey would be the one to take the white hart she said It had been more of a wish actually but it sounded better to call it a dream Everyone knew that dreams were prophetic White harts were supposed to be very rare and magical and in her heart she knew her gallant prince was worthier than his drunken father

A dream Truly Did Prince Joffrey just go up to it and touch it with his bare hand and do it no harm

No Sansa said He shot it with a golden arrow and brought it back for me In the songs the knights never killed magical beasts they just went up to them and touched them and did them no harm but she knew Joffrey liked hunting especially the killing part Only animals though Sansa was certain her prince had no part in murdering Jory and those other poor men that had been his wicked uncle the Kingslayer She knew her father was still angry about that but it wasn’t fair to blame Joff That would be like blaming her for something that Arya had done

I saw your sister this afternoon Jeyne blurted out as if she’d been reading Sansa’s thoughts She was walking through the stables on her hands Why would she do a thing like that

I’m sure I don’t know why Arya does anything Sansa hated stables smelly places full of manure and flies Even when she went riding she liked the boy to saddle the horse and bring it to her in the yard Do you want to hear about the court or not

I do Jeyne said

There was a black brother Sansa said begging men for the Wall only he was kind of old and smelly She hadn’t liked that at all She had always imagined the Night’s Watch to be men like Uncle Benjen In the songs they were called the black knights of the Wall But this man had been crookbacked and hideous and he looked as though he might have lice If this was what the Night’s Watch was truly like she felt sorry for her bastard half brother Jon Father asked if there were any knights in the hall who would do honor to their houses by taking the black but no one came forward so he gave this Yoren his pick of the king’s dungeons and sent him on his way And later these two brothers came before him freeriders from the Dornish Marches and pledged their swords to the service of the king Father accepted their oaths…

Jeyne yawned Are there any lemon cakes

Sansa did not like being interrupted but she had to admit lemon cakes sounded more interesting than most of what had gone on in the throne room Let’s see she said

The kitchen yielded no lemon cakes but they did find half of a cold strawberry pie and that was almost as good They ate it on the tower steps giggling and gossiping and sharing secrets and Sansa went to bed that night feeling almost as wicked as Arya

The next morning she woke before first light and crept sleepily to her window to watch Lord Beric form up his men They rode out as dawn was breaking over the city with three banners going before them the crowned stag of the king flew from the high staff the direwolf of Stark and Lord Beric’s own forked lightning standard from shorter poles It was all so exciting a song come to life the clatter of swords the flicker of torchlight banners dancing in the wind horses snorting and whinnying the golden glow of sunrise slanting through the bars of the portcullis as it jerked upward The Winterfell men looked especially fine in their silvery mail and long grey cloaks

Alyn carried the Stark banner When she saw him rein in beside Lord Beric to exchange words it made Sansa feel ever so proud Alyn was handsomer than Jory had been he was going to be a knight one day

The Tower of the Hand seemed so empty after they left that Sansa was even pleased to see Arya when she went down to break her fast Where is everyone her sister wanted to know as she ripped the skin from a blood orange Did Father send them to hunt down Jaime Lannister

Sansa sighed They rode with Lord Beric to behead Ser Gregor Clegane She turned to Septa Mordane who was eating porridge with a wooden spoon Septa will Lord Beric spike Ser Gregor’s head on his own gate or bring it back here for the king She and Jeyne Poole had been arguing over that last night

The septa was horror-struck A lady does not discuss such things over her porridge Where are your courtesies Sansa I swear of late you’ve been near as bad as your sister

What did Gregor do Arya asked

He burned down a holdfast and murdered a lot of people women and children too

Arya screwed up her face in a scowl Jaime Lannister murdered Jory and Heward and Wyl and the Hound murdered Mycah Somebody should have beheaded them

It’s not the same Sansa said The Hound is Joffrey’s sworn shield Your butcher’s boy attacked the prince

Liar Arya said Her hand clenched the blood orange so hard that red juice oozed between her fingers

Go ahead call me all the names you want Sansa said airily You won’t dare when I’m married to Joffrey You’ll have to bow to me and call me Your Grace She shrieked as Arya flung the orange across the table It caught her in the middle of the forehead with a wet squish and plopped down into her lap

You have juice on your face Your Grace Arya said

It was running down her nose and stinging her eyes Sansa wiped it away with a napkin When she saw what the fruit in her lap had done to her beautiful ivory silk dress she shrieked again You’re horrible she screamed at her sister They should have killed you instead of Lady

Septa Mordane came lurching to her feet Your lord father will hear of this Go to your chambers at once At once

Me too Tears welled in Sansa’s eyes That’s not fair

The matter is not subject to discussion Go

Sansa stalked away with her head up She was to be a queen and queens did not cry At least not where people could see When she reached her bedchamber she barred the door and took off her dress The blood orange had left a blotchy red stain on the silk I hate her she screamed She balled up the dress and flung it into the cold hearth on top of the ashes of last night’s fire When she saw that the stain had bled through onto her underskirt she began to sob despite herself She ripped off the rest of her clothes wildly threw herself into bed and cried herself back to sleep

It was midday when Septa Mordane knocked upon her door Sansa Your lord father will see you now

Sansa sat up Lady she whispered For a moment it was as if the direwolf was there in the room looking at her with those golden eyes sad and knowing She had been dreaming she realized Lady was with her and they were running together and… and… trying to remember was like trying to catch the rain with her fingers The dream faded and Lady was dead again

Sansa The rap came again sharply Do you hear me

Yes Septa she called out Might I have a moment to dress please Her eyes were red from crying but she did her best to make herself beautiful

Lord Eddard was bent over a huge leather-bound book when Septa Mordane marched her into the solar his plaster-wrapped leg stiff beneath the table Come here Sansa he said not unkindly when the septa had gone for her sister Sit beside me He closed the book

Septa Mordane returned with Arya squirming in her grasp Sansa had put on a lovely pale green damask gown and a look of remorse but her sister was still wearing the ratty leathers and roughspun she’d worn at breakfast Here is the other one the septa announced

My thanks Septa Mordane I would talk to my daughters alone if you would be so kind The septa bowed and left

Arya started it Sansa said quickly anxious to have the first word She called me a liar and threw an orange at me and spoiled my dress the ivory silk the one Queen Cersei gave me when I was betrothed to Prince Joffrey She hates that I’m going to marry the prince She tries to spoil everything Father she can’t stand for anything to be beautiful or nice or splendid

Enough Sansa Lord Eddard’s voice was sharp with impatience

Arya raised her eyes I’m sorry Father I was wrong and I beg my sweet sister’s forgiveness

Sansa was so startled that for a moment she was speechless Finally she found her voice What about my dress

Maybe… I could wash it Arya said doubtfully

Washing won’t do any good Sansa said Not if you scrubbed all day and all night The silk is ruined

