The queen stood And what of my wrath Lord Stark she asked softly Her eyes searched his face You should have taken the realm for yourself It was there for the taking Jaime told me how you found him on the Iron Throne the day King’s Landing fell and made him yield it up That was your moment All you needed to do was climb those steps and sit Such a sad mistake

I have made more mistakes than you can possibly imagine Ned said but that was not one of them

Oh but it was my lord Cersei insisted When you play the game of thrones you win or you die There is no middle ground

She turned up her hood to hide her swollen face and left him there in the dark beneath the oak amidst the quiet of the godswood under a blue-black sky The stars were coming out





DAENERYS

The heart was steaming in the cool evening air when Khal Drogo set it before her raw and bloody His arms were red to the elbow Behind him his bloodriders knelt on the sand beside the corpse of the wild stallion stone knives in their hands The stallion’s blood looked black in the flickering orange glare of the torches that ringed the high chalk walls of the pit

Dany touched the soft swell of her belly Sweat beaded her skin and trickled down her brow She could feel the old women watching her the ancient crones of Vaes Dothrak with eyes that shone dark as polished flint in their wrinkled faces She must not flinch or look afraid I am the blood of the dragon she told herself as she took the stallion’s heart in both hands lifted it to her mouth and plunged her teeth into the tough stringy flesh

Warm blood filled her mouth and ran down over her chin The taste threatened to gag her but she made herself chew and swallow The heart of a stallion would make her son strong and swift and fearless or so the Dothraki believed but only if the mother could eat it all If she choked on the blood or retched up the flesh the omens were less favorable the child might be stillborn or come forth weak deformed or female

Her handmaids had helped her ready herself for the ceremony Despite the tender mother’s stomach that had afflicted her these past two moons Dany had dined on bowls of half-clotted blood to accustom herself to the taste and Irri made her chew strips of dried horseflesh until her jaws were aching She had starved herself for a day and a night before the ceremony in the hopes that hunger would help her keep down the raw meat

The wild stallion’s heart was all muscle and Dany had to worry it with her teeth and chew each mouthful a long time No steel was permitted within the sacred confines of Vaes Dothrak beneath the shadow of the Mother of Mountains she had to rip the heart apart with teeth and nails Her stomach roiled and heaved yet she kept on her face smeared with the heartsblood that sometimes seemed to explode against her lips

Khal Drogo stood over her as she ate his face as hard as a bronze shield His long black braid was shiny with oil He wore gold rings in his mustache gold bells in his braid and a heavy belt of solid gold medallions around his waist but his chest was bare She looked at him whenever she felt her strength failing looked at him and chewed and swallowed chewed and swallowed chewed and swallowed Toward the end Dany thought she glimpsed a fierce pride in his dark almond-shaped eyes but she could not be sure The khal’s face did not often betray the thoughts within

And finally it was done Her cheeks and fingers were sticky as she forced down the last of it Only then did she turn her eyes back to the old women the crones of the dosh khaleen

Khalakka dothrae mr’anha she proclaimed in her best Dothraki A prince rides inside me She had practiced the phrase for days with her handmaid Jhiqui

The oldest of the crones a bent and shriveled stick of a woman with a single black eye raised her arms on high Khalakka dothrae she shrieked The prince is riding

He is riding the other women answered Rakh Rakh Rakh haj they proclaimed A boy a boy a strong boy

Bells rang a sudden clangor of bronze birds A deep-throated warhorn sounded its long low note The old women began to chant Underneath their painted leather vests their withered dugs swayed back and forth shiny with oil and sweat The eunuchs who served them threw bundles of dried grasses into a great bronze brazier and clouds of fragrant smoke rose up toward the moon and the stars The Dothraki believed the stars were horses made of fire a great herd that galloped across the sky by night

As the smoke ascended the chanting died away and the ancient crone closed her single eye the better to peer into the future The silence that fell was complete Dany could hear the distant call of night birds the hiss and crackle of the torches the gentle lapping of water from the lake The Dothraki stared at her with eyes of night waiting

Khal Drogo laid his hand on Dany’s arm She could feel the tension in his fingers Even a khal as mighty as Drogo could know fear when the dosh khaleen peered into smoke of the future At her back her handmaids fluttered anxiously

Finally the crone opened her eye and lifted her arms I have seen his face and heard the thunder of his hooves she proclaimed in a thin wavery voice

The thunder of his hooves the others chorused

As swift as the wind he rides and behind him his khalasar covers the earth men without number with arakhs shining in their hands like blades of razor grass Fierce as a storm this prince will be His enemies will tremble before him and their wives will weep tears of blood and rend their flesh in grief The bells in his hair will sing his coming and the milk men in the stone tents will fear his name The old woman trembled and looked at Dany almost as if she were afraid The prince is riding and he shall be the stallion who mounts the world

The stallion who mounts the world the onlookers cried in echo until the night rang to the sound of their voices

The one-eyed crone peered at Dany What shall he be called the stallion who mounts the world

She stood to answer He shall be called Rhaego she said using the words that Jhiqui had taught her Her hands touched the swell beneath her breasts protectively as a roar went up from the Dothraki Rhaego they screamed Rhaego Rhaego Rhaego

The name was still ringing in her ears as Khal Drogo led her from the pit His bloodriders fell in behind them A procession followed them out onto the godsway the broad grassy road that ran through the heart of Vaes Dothrak from the horse gate to the Mother of Mountains The crones of the dosh khaleen came first with their eunuchs and slaves Some supported themselves with tall carved staffs as they struggled along on ancient shaking legs while others walked as proud as any horselord Each of the old women had been a khaleesi once When their lord husbands died and a new khal took his place at the front of his riders with a new khaleesi mounted beside him they were sent here to reign over the vast Dothraki nation Even the mightiest of khals bowed to the wisdom and authority of the dosh khaleen Still it gave Dany the shivers to think that one day she might be sent to join them whether she willed it or no

Behind the wise women came the others Khal Ogo and his son the khalakka Fogo Khal Jommo and his wives the chief men of Drogo’s khalasar Dany’s handmaids the khal’s servants and slaves and more Bells rang and drums beat a stately cadence as they marched along the godsway Stolen heroes and the gods of dead peoples brooded in the darkness beyond the road Alongside the procession slaves ran lightly through the grass with torches in their hands and the flickering flames made the great monuments seem almost alive

What is meaning name Rhaego Khal Drogo asked as they walked using the Common Tongue of the Seven Kingdoms She had been teaching him a few words when she could Drogo was quick to learn when he put his mind to it though his accent was so thick and barbarous that neither Ser Jorah nor Viserys could understand a word he said

My brother Rhaegar was a fierce warrior my sun-and-stars she told him He died before I was born Ser Jorah says that he was the last of the dragons

Khal Drogo looked down at her His face was a copper mask yet under the long black mustache drooping beneath the weight of its gold rings she thought she glimpsed the shadow of a smile Is good name Dan Ares wife moon of my life he said

They rode to the lake the Dothraki called the Womb of the World surrounded by a fringe of reeds its water still and calm A thousand thousand years ago Jhiqui told her the first man had emerged from its depths riding upon the back of the first horse

The procession waited on the grassy shore as Dany stripped and let her soiled clothing fall to the ground Naked she stepped gingerly into the water Irri said the lake had no bottom but Dany felt soft mud squishing between her toes as she pushed through the tall reeds The moon floated on the still black waters shattering and re-forming as her ripples washed over it Goose pimples rose on her pale skin as the coldness crept up her thighs and kissed her lower lips The stallion’s blood had dried on her hands and around her mouth Dany cupped her fingers and lifted the sacred waters over her head cleansing herself and the child inside her while the khal and the others looked on She heard the old women of the dosh khaleen muttering to each other as they watched and wondered what they were saying

When she emerged from the lake shivering and dripping her handmaid Doreah hurried to her with a robe of painted sandsilk but Khal Drogo waved her away He was looking on her swollen breasts and the curve of her belly with approval and Dany could see the shape of his manhood pressing through his horsehide trousers below the heavy gold medallions of his belt She went to him and helped him unlace Then her huge khal took her by the hips and lifted her into the air as he might lift a child The bells in his hair rang softly

Dany wrapped her arms around his shoulders and pressed her face against his neck as he thrust himself inside her Three quick strokes and it was done The stallion who mounts the world Drogo whispered hoarsely His hands still smelled of horse blood He bit at her throat hard in the moment of his pleasure and when he lifted her off his seed filled her and trickled down the inside of her thighs Only then was Doreah permitted to drape her in the scented sandsilk and Irri to fit soft slippers to her feet

Khal Drogo laced himself up and spoke a command and horses were brought to the lakeshore Cohollo had the honor of helping the khaleesi onto her silver Drogo spurred his stallion and set off down the godsway beneath the moon and stars On her silver Dany easily kept pace

The silk tenting that roofed Khal Drogo’s hall had been rolled up tonight and the moon followed them inside Flames leapt ten feet in the air from three huge stone-lined firepits The air was thick with the smells of roasting meat and curdled fermented mare’s milk The hall was crowded and noisy when they entered the cushions packed with those whose rank and name were not sufficient to allow them at the ceremony As Dany rode beneath the arched entry and up the center aisle every eye was on her The Dothraki screamed out comments on her belly and her breasts hailing the life within her She could not understand all they shouted but one phrase came clear The stallion that mounts the world she heard bellowed in a thousand voices

The sounds of drums and horns swirled up into the night Half-clothed women spun and danced on the low tables amid joints of meat and platters piled high with plums and dates and pomegranates Many of the men were drunk on clotted mare’s milk yet Dany knew no arakhs would clash tonight not here in the sacred city where blades and bloodshed were forbidden

Khal Drogo dismounted and took his place on the high bench Khal Jommo and Khal Ogo who had been in Vaes Dothrak with their khalasars when they arrived were given seats of high honor to Drogo’s right and left The bloodriders of the three khals sat below them and farther down Khal Jommo’s four wives

Dany climbed off her silver and gave the reins to one of the slaves As Doreah and Irri arranged her cushions she searched for her brother Even across the length of the crowded hall Viserys should have been conspicuous with his pale skin silvery hair and beggar’s rags but she did not see him anywhere

Her glance roamed the crowded tables near the walls where men whose braids were even shorter than their manhoods sat on frayed rugs and flat cushions around the low tables but all the faces she saw had black eyes and copper skin She spied Ser Jorah Mormont near the center of the hall close to the middle firepit It was a place of respect if not high honor the Dothraki esteemed the knight’s prowess with a sword Dany sent Jhiqui to bring him to her table Mormont came at once and went to one knee before her Khaleesi he said I am yours to command

She patted the stuffed horsehide cushion beside her Sit and talk with me

You honor me The knight seated himself cross-legged on the cushion A slave knelt before him offering a wooden platter full of ripe figs Ser Jorah took one and bit it in half

Where is my brother Dany asked He ought to have come by now for the feast

I saw His Grace this morning he told her He told me he was going to the Western Market in search of wine

Wine Dany said doubtfully Viserys could not abide the taste of the fermented mare’s milk the Dothraki drank she knew that and he was oft at the bazaars these days drinking with the traders who came in the great caravans from east and west He seemed to find their company more congenial than hers

Wine Ser Jorah confirmed and he has some thought to recruit men for his army from the sellswords who guard the caravans A serving girl laid a blood pie in front of him and he attacked it with both hands

Is that wise she asked He has no gold to pay soldiers What if he’s betrayed Caravan guards were seldom troubled much by thoughts of honor and the Usurper in King’s Landing would pay well for her brother’s head You ought to have gone with him to keep him safe You are his sworn sword

We are in Vaes Dothrak he reminded her No one may carry a blade here or shed a man’s blood

Yet men die she said Jhogo told me Some of the traders have eunuchs with them huge men who strangle thieves with wisps of silk That way no blood is shed and the gods are not angered

