Ned produced Robert’s letter Lord Varys be so kind as to show this to my lady of Lannister

The eunuch carried the letter to Cersei The queen glanced at the words Protector of the Realm she read Is this meant to be your shield my lord A piece of paper She ripped the letter in half ripped the halves in quarters and let the pieces flutter to the floor

Those were the king’s words Ser Barristan said shocked

We have a new king now Cersei Lannister replied Lord Eddard when last we spoke you gave me some counsel Allow me to return the courtesy Bend the knee my lord Bend the knee and swear fealty to my son and we shall allow you to step down as Hand and live out your days in the grey waste you call home

Would that I could Ned said grimly If she was so determined to force the issue here and now she left him no choice Your son has no claim to the throne he sits Lord Stannis is Robert’s true heir

Liar Joffrey screamed his face reddening

Mother what does he mean Princess Myrcella asked the queen plaintively Isn’t Joff the king now

You condemn yourself with your own mouth Lord Stark said Cersei Lannister Ser Barristan seize this traitor

The Lord Commander of the Kingsguard hesitated In the blink of an eye he was surrounded by Stark guardsmen bare steel in their mailed fists

And now the treason moves from words to deeds Cersei said Do you think Ser Barristan stands alone my lord With an ominous rasp of metal on metal the Hound drew his longsword The knights of the Kingsguard and twenty Lannister guardsmen in crimson cloaks moved to support him

Kill him the boy king screamed down from the Iron Throne Kill all of them I command it

You leave me no choice Ned told Cersei Lannister He called out to Janos Slynt Commander take the queen and her children into custody Do them no harm but escort them back to the royal apartments and keep them there under guard

Men of the Watch Janos Slynt shouted donning his helm A hundred gold cloaks leveled their spears and closed

I want no bloodshed Ned told the queen Tell your men to lay down their swords and no one need—

With a single sharp thrust the nearest gold cloak drove his spear into Tomard’s back Fat Tom’s blade dropped from nerveless fingers as the wet red point burst out through his ribs piercing leather and mail He was dead before his sword hit the floor

Ned’s shout came far too late Janos Slynt himself slashed open Varly’s throat Cayn whirled steel flashing drove back the nearest spearman with a flurry of blows for an instant it looked as though he might cut his way free Then the Hound was on him Sandor Clegane’s first cut took off Cayn’s sword hand at the wrist his second drove him to his knees and opened him from shoulder to breastbone

As his men died around him Littlefinger slid Ned’s dagger from its sheath and shoved it up under his chin His smile was apologetic I did warn you not to trust me you know





ARYA

High Syrio Forel called out slashing at her head The stick swords clacked as Arya parried

Left he shouted and his blade came whistling Hers darted to meet it The clack made him click his teeth together

Right he said and Low and Left and Left again faster and faster moving forward Arya retreated before him checking each blow

Lunge he warned and when he thrust she sidestepped swept his blade away and slashed at his shoulder She almost touched him almost so close it made her grin A strand of hair dangled in her eyes limp with sweat She pushed it away with the back of her hand

Left Syrio sang out Low His sword was a blur and the Small Hall echoed to the clack clack clack Left Left High Left Right Left Low Left

The wooden blade caught her high in the breast a sudden stinging blow that hurt all the more because it came from the wrong side Ow she cried out She would have a fresh bruise there by the time she went to sleep somewhere out at sea A bruise is a lesson she told herself and each lesson makes us better

Syrio stepped back You are dead now

Arya made a face You cheated she said hotly You said left and you went right

Just so And now you are a dead girl

But you lied

My words lied My eyes and my arm shouted out the truth but you were not seeing

I was so Arya said I watched you every second

Watching is not seeing dead girl The water dancer sees Come put down the sword it is time for listening now

She followed him over to the wall where he settled onto a bench Syrio Forel was first sword to the Sealord of Braavos and are you knowing how that came to pass

You were the finest swordsman in the city

Just so but why Other men were stronger faster younger why was Syrio Forel the best I will tell you now He touched the tip of his little finger lightly to his eyelid The seeing the true seeing that is the heart of it

Hear me The ships of Braavos sail as far as the winds blow to lands strange and wonderful and when they return their captains fetch queer animals to the Sealord’s menagerie Such animals as you have never seen striped horses great spotted things with necks as long as stilts hairy mouse-pigs as big as cows stinging manticores tigers that carry their cubs in a pouch terrible walking lizards with scythes for claws Syrio Forel has seen these things

On the day I am speaking of the first sword was newly dead and the Sealord sent for me Many bravos had come to him and as many had been sent away none could say why When I came into his presence he was seated and in his lap was a fat yellow cat He told me that one of his captains had brought the beast to him from an island beyond the sunrise ‘Have you ever seen her like’ he asked of me

And to him I said ‘Each night in the alleys of Braavos I see a thousand like him’ and the Sealord laughed and that day I was named the first sword

Arya screwed up her face I don’t understand

Syrio clicked his teeth together The cat was an ordinary cat no more The others expected a fabulous beast so that is what they saw How large it was they said It was no larger than any other cat only fat from indolence for the Sealord fed it from his own table What curious small ears they said Its ears had been chewed away in kitten fights And it was plainly a tomcat yet the Sealord said ‘her’ and that is what the others saw Are you hearing

Arya thought about it You saw what was there

Just so Opening your eyes is all that is needing The heart lies and the head plays tricks with us but the eyes see true Look with your eyes Hear with your ears Taste with your mouth Smell with your nose Feel with your skin Then comes the thinking afterward and in that way knowing the truth

Just so said Arya grinning

Syrio Forel allowed himself a smile I am thinking that when we are reaching this Winterfell of yours it will be time to put this needle in your hand

Yes Arya said eagerly Wait till I show Jon—

Behind her the great wooden doors of the Small Hall flew open with a resounding crash Arya whirled

A knight of the Kingsguard stood beneath the arch of the door with five Lannister guardsmen arrayed behind him He was in full armor but his visor was up Arya remembered his droopy eyes and rustcolored whiskers from when he had come to Winterfell with the king Ser Meryn Trant The red cloaks wore mail shirts over boiled leather and steel caps with lion crests Arya Stark the knight said come with us child

Arya chewed her lip uncertainly What do you want

Your father wants to see you

