Less than a fortnight past they fought a battle in the hills below the Golden Tooth Robb said Uncle Edmure had sent Lord Vance and Lord Piper to hold the pass but the Kingslayer descended on them and put them to flight Lord Vance was slain The last word we had was that Lord Piper was falling back to join your brother and his other bannermen at Riverrun with Jaime Lannister on his heels That’s not the worst of it though All the time they were battling in the pass Lord Tywin was bringing a second Lannister army around from the south It’s said to be even larger than Jaime’s host

Father must have known that because he sent out some men to oppose them under the king’s own banner He gave the command to some southron lordling Lord Erik or Derik or something like that but Ser Raymun Darry rode with him and the letter said there were other knights as well and a force of Father’s own guardsmen Only it was a trap Lord Derik had no sooner crossed the Red Fork than the Lannisters fell upon him the king’s banner be damned and Gregor Clegane took them in the rear as they tried to pull back across the Mummer’s Ford This Lord Derik and a few others may have escaped no one is certain but Ser Raymun was killed and most of our men from Winterfell Lord Tywin has closed off the kingsroad it’s said and now he’s marching north toward Harrenhal burning as he goes

Grim and grimmer thought Catelyn It was worse than she’d imagined You mean to meet him here she asked

If he comes so far but no one thinks he will Robb said I’ve sent word to Howland Reed Father’s old friend at Greywater Watch If the Lannisters come up the Neck the crannogmen will bleed them every step of the way but Galbart Glover says Lord Tywin is too smart for that and Roose Bolton agrees He’ll stay close to the Trident they believe taking the castles of the river lords one by one until Riverrun stands alone We need to march south to meet him

The very idea of it chilled Catelyn to the bone What chance would a fifteen-year-old boy have against seasoned battle commanders like Jaime and Tywin Lannister Is that wise You are strongly placed here It’s said that the old Kings in the North could stand at Moat Cailin and throw back hosts ten times the size of their own

Yes but our food and supplies are running low and this is not land we can live off easily We’ve been waiting for Lord Manderly but now that his sons have joined us we need to march

She was hearing the lords bannermen speaking with her son’s voice she realized Over the years she had hosted many of them at Winterfell and been welcomed with Ned to their own hearths and tables She knew what sorts of men they were each one She wondered if Robb did

And yet there was sense in what they said This host her son had assembled was not a standing army such as the Free Cities were accustomed to maintain nor a force of guardsmen paid in coin Most of them were smallfolk crofters fieldhands fishermen sheepherders the sons of innkeeps and traders and tanners leavened with a smattering of sellswords and freeriders hungry for plunder When their lords called they came… but not forever Marching is all very well she said to her son but where and to what purpose What do you mean to do

Robb hesitated The Greatjon thinks we should take the battle to Lord Tywin and surprise him he said but the Glovers and the Karstarks feel we’d be wiser to go around his army and join up with Uncle Ser Edmure against the Kingslayer He ran his fingers through his shaggy mane of auburn hair looking unhappy Though by the time we reach Riverrun… I’m not certain…

Be certain Catelyn told her son or go home and take up that wooden sword again You cannot afford to seem indecisive in front of men like Roose Bolton and Rickard Karstark Make no mistake Robb—these are your bannermen not your friends You named yourself battle commander Command

Her son looked at her startled as if he could not credit what he was hearing As you say Mother

I’ll ask you again What do you mean to do

Robb drew a map across the table a ragged piece of old leather covered with lines of faded paint One end curled up from being rolled he weighed it down with his dagger Both plans have virtues but… look if we try to swing around Lord Tywin’s host we take the risk of being caught between him and the Kingslayer and if we attack him… by all reports he has more men than I do and a lot more armored horse The Greatjon says that won’t matter if we catch him with his breeches down but it seems to me that a man who has fought as many battles as Tywin Lannister won’t be so easily surprised

Good she said She could hear echoes of Ned in his voice as he sat there puzzling over the map Tell me more

I’d leave a small force here to hold Moat Cailin archers mostly and march the rest down the causeway he said but once we’re below the Neck I’d split our host in two The foot can continue down the kingsroad while our horsemen cross the Green Fork at the Twins He pointed When Lord Tywin gets word that we’ve come south he’ll march north to engage our main host leaving our riders free to hurry down the west bank to Riverrun Robb sat back not quite daring to smile but pleased with himself and hungry for her praise

Catelyn frowned down at the map You’d put a river between the two parts of your army

And between Jaime and Lord Tywin he said eagerly The smile came at last There’s no crossing on the Green Fork above the ruby ford where Robert won his crown Not until the Twins all the way up here and Lord Frey controls that bridge He’s your father’s bannerman isn’t that so

The Late Lord Frey Catelyn thought He is she admitted but my father has never trusted him Nor should you

I won’t Robb promised What do you think

She was impressed despite herself He looks like a Tully she thought yet he’s still his father’s son and Ned taught him well Which force would you command

The horse he answered at once Again like his father Ned would always take the more dangerous task himself

And the other

The Greatjon is always saying that we should smash Lord Tywin I thought I’d give him the honor

It was his first misstep but how to make him see it without wounding his fledgling confidence Your father once told me that the Greatjon was as fearless as any man he had ever known

Robb grinned Grey Wind ate two of his fingers and he laughed about it So you agree then

Your father is not fearless Catelyn pointed out He is brave but that is very different

Her son considered that for a moment The eastern host will be all that stands between Lord Tywin and Winterfell he said thoughtfully Well them and whatever few bowmen I leave here at the Moat So I don’t want someone fearless do I

No You want cold cunning I should think not courage

Roose Bolton Robb said at once That man scares me

Then let us pray he will scare Tywin Lannister as well

Robb nodded and rolled up the map I’ll give the commands and assemble an escort to take you home to Winterfell

Catelyn had fought to keep herself strong for Ned’s sake and for this stubborn brave son of theirs She had put despair and fear aside as if they were garments she did not choose to wear… but now she saw that she had donned them after all

I am not going to Winterfell she heard herself say surprised at the sudden rush of tears that blurred her vision My father may be dying behind the walls of Riverrun My brother is surrounded by foes I must go to them





TYRION

Chella daughter of Cheyk of the Black Ears had gone ahead to scout and it was she who brought back word of the army at the crossroads By their fires I call them twenty thousand strong she said Their banners are red with a golden lion

Your father Bronn asked

Or my brother Jaime Tyrion said We shall know soon enough He surveyed his ragged band of brigands near three hundred Stone Crows Moon Brothers Black Ears and Burned Men and those just the seed of the army he hoped to grow Gunthor son of Gurn was raising the other clans even now He wondered what his lord father would make of them in their skins and bits of stolen steel If truth be told he did not know what to make of them himself Was he their commander or their captive Most of the time it seemed to be a little of both It might be best if I rode down alone he suggested

Best for Tyrion son of Tywin said Ulf who spoke for the Moon Brothers

Shagga glowered a fearsome sight to see Shagga son of Dolf likes this not Shagga will go with the boyman and if the boyman lies Shagga will chop off his manhood—

—and feed it to the goats yes Tyrion said wearily Shagga I give you my word as a Lannister I will return

Why should we trust your word Chella was a small hard woman flat as a boy and no fool Lowland lords have lied to the clans before

You wound me Chella Tyrion said Here I thought we had become such friends But as you will You shall ride with me and Shagga and Conn for the Stone Crows Ulf for the Moon Brothers and Timett son of Timett for the Burned Men The clansmen exchanged wary looks as he named them The rest shall wait here until I send for you Try not to kill and maim each other while I’m gone

He put his heels to his horse and trotted off giving them no choice but to follow or be left behind Either was fine with him so long as they did not sit down to talk for a day and a night That was the trouble with the clans they had an absurd notion that every man’s voice should be heard in council so they argued about everything endlessly Even their women were allowed to speak Small wonder that it had been hundreds of years since they last threatened the Vale with anything beyond an occasional raid Tyrion meant to change that

Brorm rode with him Behind them—after a quick bit of grumbling—the five clansmen followed on their undersize garrons scrawny things that looked like ponies and scrambled up rock walls like goats

The Stone Crows rode together and Chella and Ulf stayed close as well as the Moon Brothers and Black Ears had strong bonds between them Timett son of Timett rode alone Every clan in the Mountains of the Moon feared the Burned Men who mortified their flesh with fire to prove their courage and the others said roasted babies at their feasts And even the other Burned Men feared Timett who had put out his own left eye with a white-hot knife when he reached the age of manhood Tyrion gathered that it was more customary for a boy to burn off a nipple a finger or if he was truly brave or truly mad an ear Timett’s fellow Burned Men were so awed by his choice of an eye that they promptly named him a red hand which seemed to be some sort of a war chief

I wonder what their king burned off Tyrion said to Bronn when he heard the tale Grinning the sellsword had tugged at his crotch… but even Bronn kept a respectful tongue around Timett If a man was mad enough to put out his own eye he was unlikely to be gentle to his enemies

Distant watchers peered down from towers of unmortared stone as the party descended through the foothills and once Tyrion saw a raven take wing Where the high road twisted between two rocky outcrops they came to the first strong point A low earthen wall four feet high closed off the road and a dozen crossbowmen manned the heights Tyrion halted his followers out of range and rode to the wall alone Who commands here he shouted up

The captain was quick to appear and even quicker to give them an escort when he recognized his lord’s son They trotted past blackened fields and burned holdfasts down to the riverlands and the Green Fork of the Trident Tyrion saw no bodies but the air was full of ravens and carrion crows there had been fighting here and recently

