children of Israel saying In the seventh month in the first day of
the month shall ye have a sabbath a memorial of blowing of trumpets
an holy convocation

2325 Ye shall do no servile work therein but ye shall offer an
offering made by fire unto the LORD

2326 And the LORD spake unto Moses saying 2327 Also on the tenth
day of this seventh month there shall be a day of atonement it shall
be an holy convocation unto you and ye shall afflict your souls and
offer an offering made by fire unto the LORD

2328 And ye shall do no work in that same day for it is a day of
atonement to make an atonement for you before the LORD your God

2329 For whatsoever soul it be that shall not be afflicted in that
same day he shall be cut off from among his people

2330 And whatsoever soul it be that doeth any work in that same day
the same soul will I destroy from among his people

2331 Ye shall do no manner of work it shall be a statute for ever
throughout your generations in all your dwellings

2332 It shall be unto you a sabbath of rest and ye shall afflict
your souls in the ninth day of the month at even from even unto
even shall ye celebrate your sabbath

2333 And the LORD spake unto Moses saying 2334 Speak unto the
children of Israel saying The fifteenth day of this seventh month
shall be the feast of tabernacles for seven days unto the LORD

2335 On the first day shall be an holy convocation ye shall do no
servile work therein

2336 Seven days ye shall offer an offering made by fire unto the
LORD on the eighth day shall be an holy convocation unto you and ye
shall offer an offering made by fire unto the LORD it is a solemn
assembly and ye shall do no servile work therein

2337 These are the feasts of the LORD which ye shall proclaim to be
holy convocations to offer an offering made by fire unto the LORD a
burnt offering and a meat offering a sacrifice and drink offerings
every thing upon his day 2338 Beside the sabbaths of the LORD and
beside your gifts and beside all your vows and beside all your
freewill offerings which ye give unto the LORD

2339 Also in the fifteenth day of the seventh month when ye have
gathered in the fruit of the land ye shall keep a feast unto the LORD
seven days on the first day shall be a sabbath and on the eighth day
shall be a sabbath

2340 And ye shall take you on the first day the boughs of goodly
trees branches of palm trees and the boughs of thick trees and
willows of the brook and ye shall rejoice before the LORD your God
seven days

2341 And ye shall keep it a feast unto the LORD seven days in the
year

It shall be a statute for ever in your generations ye shall celebrate
it in the seventh month

2342 Ye shall dwell in booths seven days all that are Israelites
born shall dwell in booths 2343 That your generations may know that
I made the children of Israel to dwell in booths when I brought them
out of the land of Egypt I am the LORD your God

2344 And Moses declared unto the children of Israel the feasts of the
LORD

241 And the LORD spake unto Moses saying 242 Command the children
of Israel that they bring unto thee pure oil olive beaten for the
light to cause the lamps to burn continually

243 Without the vail of the testimony in the tabernacle of the
congregation shall Aaron order it from the evening unto the morning
before the LORD continually it shall be a statute for ever in your
generations

244 He shall order the lamps upon the pure candlestick before the
LORD continually

245 And thou shalt take fine flour and bake twelve cakes thereof
two tenth deals shall be in one cake

246 And thou shalt set them in two rows six on a row upon the pure
table before the LORD

247 And thou shalt put pure frankincense upon each row that it may
be on the bread for a memorial even an offering made by fire unto the
LORD

248 Every sabbath he shall set it in order before the LORD
continually being taken from the children of Israel by an everlasting
covenant

249 And it shall be Aarons and his sons and they shall eat it in
the holy place for it is most holy unto him of the offerings of the
LORD made by fire by a perpetual statute
