We must have the Twins Mother Robb said heatedly There is no other way across the river You know that

Yes And so does Walder Frey you can be sure of that

That night they made camp on the southern edge of the bogs halfway between the kingsroad and the river It was there Theon Greyjoy brought them further word from her uncle Ser Brynden says to tell you he’s crossed swords with the Lannisters There are a dozen scouts who won’t be reporting back to Lord Tywin anytime soon Or ever He grinned Ser Addam Marbrand commands their outriders and he’s pulling back south burning as he goes He knows where we are more or less but the Blackfish vows he will not know when we split

Unless Lord Frey tells him Catelyn said sharply Theon when you return to my uncle tell him he is to place his best bowmen around the Twins day and night with orders to bring down any raven they see leaving the battlements I want no birds bringing word of my son’s movements to Lord Tywin

Ser Brynden has seen to it already my lady Theon replied with a cocky smile A few more blackbirds and we should have enough to bake a pie I’ll save you their feathers for a hat

She ought to have known that Brynden Blackfish would be well ahead of her What have the Freys been doing while the Lannisters burn their fields and plunder their holdfasts

There’s been some fighting between Ser Addam’s men and Lord Walder’s Theon answered Not a day’s ride from here we found two Lannister scouts feeding the crows where the Freys had strung them up Most of Lord Walder’s strength remains massed at the Twins though

That bore Walder Frey’s seal beyond a doubt Catelyn thought bitterly hold back wait watch take no risk unless forced to it

If he’s been fighting the Lannisters perhaps he does mean to hold to his vows Robb said

Catelyn was less encouraged Defending his own lands is one thing open battle against Lord Tywin quite another

Robb turned back to Theon Greyjoy Has the Blackfish found any other way across the Green Fork

Theon shook his head The river’s running high and fast Ser Brynden says it can’t be forded not this far north

I must have that crossing Robb declared fuming Oh our horses might be able to swim the river I suppose but not with armored men on their backs We’d need to build rafts to pole our steel across helms and mail and lances and we don’t have the trees for that Or the time Lord Tywin is marching north… He balled his hand into a fist

Lord Frey would be a fool to try and bar our way Theon Greyjoy said with his customary easy confidence We have five times his numbers You can take the Twins if you need to Robb

Not easily Catelyn warned them and not in time While you were mounting your siege Tywin Lannister would bring up his host and assault you from the rear

Robb glanced from her to Greyjoy searching for an answer and finding none For a moment he looked even younger than his fifteen years despite his mail and sword and the stubble on his cheeks What would my lord father do he asked her

Find a way across she told him Whatever it took

The next morning it was Ser Brynden Tully himself who rode back to them He had put aside the heavy plate and helm he’d worn as the Knight of the Gate for the lighter leather-and-mail of an outrider but his obsidian fish still fastened his cloak

Her uncle’s face was grave as he swung down off his horse There has been a battle under the walls of Riverrun he said his mouth grim We had it from a Lannister outrider we took captive The Kingslayer has destroyed Edmure’s host and sent the lords of the Trident reeling in flight

A cold hand clutched at Catelyn’s heart And my brother

Wounded and taken prisoner Ser Brynden said Lord Blackwood and the other survivors are under siege inside Riverrun surrounded by Jaime’s host

Robb looked fretful We must get across this accursed river if we’re to have any hope of relieving them in time

That will not be easily done her uncle cautioned Lord Frey has pulled his whole strength back inside his castles and his gates are closed and barred

Damn the man Robb swore If the old fool does not relent and let me cross he’ll leave me no choice but to storm his walls I’ll pull the Twins down around his ears if I have to we’ll see how well he likes that

You sound like a sulky boy Robb Catelyn said sharply A child sees an obstacle and his first thought is to run around it or knock it down A lord must learn that sometimes words can accomplish what swords cannot

Robb’s neck reddened at the rebuke Tell me what you mean Mother he said meekly

The Freys have held the crossing for six hundred years and for six hundred years they have never failed to exact their toll

What toll What does he want

She smiled That is what we must discover

And what if I do not choose to pay this toll

Then you had best retreat back to Moat Cailin deploy to meet Lord Tywin in battle… or grow wings I see no other choices Catelyn put her heels to her horse and rode off leaving her son to ponder her words It would not do to make him feel as if his mother were usurping his place Did you teach him wisdom as well as valor Ned she wondered Did you teach him how to kneel The graveyards of the Seven Kingdoms were full of brave men who had never learned that lesson

It was near midday when their vanguard came in sight of the Twins where the Lords of the Crossing had their seat

The Green Fork ran swift and deep here but the Freys had spanned it many centuries past and grown rich off the coin men paid them to cross Their bridge was a massive arch of smooth grey rock wide enough for two wagons to pass abreast the Water Tower rose from the center of the span commanding both road and river with its arrow slits murder holes and portcullises It had taken the Freys three generations to complete their bridge when they were done they’d thrown up stout timber keeps on either bank so no one might cross without their leave

The timber had long since given way to stone The Twins—two squat ugly formidable castles identical in every respect with the bridge arching between—had guarded the crossing for centuries High curtain walls deep moats and heavy oak-and-iron gates protected the approaches the bridge footings rose from within stout inner keeps there was a barbican and portcullis on either bank and the Water Tower defended the span itself

One glance was sufficient to tell Catelyn that the castle would not be taken by storm The battlements bristled with spears and swords and scorpions there was an archer at every crenel and arrow slit the drawbridge was up the portcullis down the gates closed and barred

The Greatjon began to curse and swear as soon as he saw what awaited them Lord Rickard Karstark glowered in silence That cannot be assaulted my lords Roose Bolton announced

Nor can we take it by siege without an army on the far bank to invest the other castle Helman Tallhart said gloomily Across the deep-running green waters the western twin stood like a reflection of its eastern brother Even if we had the time Which to be sure we do not

As the northern lords studied the castle a sally port opened a plank bridge slid across the moat and a dozen knights rode forth to confront them led by four of Lord Walder’s many sons Their banner bore twin towers dark blue on a field of pale silver-grey Ser Stevron Frey Lord Walder’s heir spoke for them The Freys all looked like weasels Ser Stevron past sixty with grandchildren of his own looked like an especially old and tired weasel yet he was polite enough My lord father has sent me to greet you and inquire as to who leads this mighty host

I do Robb spurred his horse forward He was in his armor with the direwolf shield of Winterfell strapped to his saddle and Grey Wind padding by his side

The old knight looked at her son with a faint flicker of amusement in his watery grey eyes though his gelding whickered uneasily and sidled away from the direwolf My lord father would be most honored if you would share meat and mead with him in the castle and explain your purpose here

His words crashed among the lords bannermen like a great stone from a catapult Not one of them approved They cursed argued shouted down each other

You must not do this my lord Galbart Glover pleaded with Robb Lord Walder is not to be trusted

Roose Bolton nodded Go in there alone and you’re his He can sell you to the Lannisters throw you in a dungeon or slit your throat as he likes

If he wants to talk to us let him open his gates and we will all share his meat and mead declared Ser Wendel Manderly

Or let him come out and treat with Robb here in plain sight of his men and ours suggested his brother Ser Wylis

Catelyn Stark shared all their doubts but she had only to glance at Ser Stevron to see that he was not pleased by what he was hearing A few more words and the chance would be lost She had to act and quickly I will go she said loudly

You my lady The Greatjon furrowed his brow

Mother are you certain Clearly Robb was not

Never more Catelyn lied glibly Lord Walder is my father’s bannerman I have known him since I was a girl He would never offer me any harm Unless he saw some profit in it she added silently but some truths did not bear saying and some lies were necessary

I am certain my lord father would be pleased to speak to the Lady Catelyn Ser Stevron said To vouchsafe for our good intentions my brother Ser Perwyn will remain here until she is safely returned to you

