The knight looked at Dany Only a man trained in the Citadel of Oldtown wears such a chain he said and such men do know much of healing

Why should you want to help my khal

All men are one flock or so we are taught replied Mirri Maz Duur The Great Shepherd sent me to earth to heal his lambs wherever I might find them

Qotho gave her a stinging slap We are no sheep maegi

Stop it Dany said angrily She is mine I will not have her harmed

Khal Drogo grunted The arrow must come out Qotho

Yes Great Rider Mirri Maz Duur answered touching her bruised face And your breast must be washed and sewn lest the wound fester

Do it then Khal Drogo commanded

Great Rider the woman said my tools and potions are inside the god’s house where the healing powers are strongest

I will carry you blood of my blood Haggo offered

Khal Drogo waved him away I need no man’s help he said in a voice proud and hard He stood unaided towering over them all A fresh wave of blood ran down his breast from where Ogo’s arakh had cut off his nipple Dany moved quickly to his side I am no man she whispered so you may lean on me Drogo put a huge hand on her shoulder She took some of his weight as they walked toward the great mud temple The three bloodriders followed Dany commanded Ser Jorah and the warriors of her khas to guard the entrance and make certain no one set the building afire while they were still inside

They passed through a series of anterooms into the high central chamber under the onion Faint light shone down through hidden windows above A few torches burnt smokily from sconces on the walls Sheepskins were scattered across the mud floor There Mirri Maz Duur said pointing to the altar a massive blue-veined stone carved with images of shepherds and their flocks Khal Drogo lay upon it The old woman threw a handful of dried leaves onto a brazier filling the chamber with fragrant smoke Best if you wait outside she told the rest of them

We are blood of his blood Cohollo said Here we wait

Qotho stepped close to Mirri Maz Duur Know this wife of the Lamb God Harm the khal and you suffer the same He drew his skinning knife and showed her the blade

She will do no harm Dany felt she could trust this old plainfaced woman with her flat nose she had saved her from the hard hands of her rapers after all

If you must stay then help Mirri told the bloodriders The Great Rider is too strong for me Hold him still while I draw the arrow from his flesh She let the rags of her gown fall to her waist as she opened a carved chest and busied herself with bottles and boxes knives and needles When she was ready she broke off the barbed arrowhead and pulled out the shaft chanting in the singsong tongue of the Lhazareen She heated a flagon of wine to boiling on the brazier and poured it over his wounds Khal Drogo cursed her but he did not move She bound the arrow wound with a plaster of wet leaves and turned to the gash on his breast smearing it with a pale green paste before she pulled the flap of skin back in place The khal ground his teeth together and swallowed a scream The godswife took out a silver needle and a bobbin of silk thread and began to close the flesh When she was done she painted the skin with red ointment covered it with more leaves and bound the breast in a ragged piece of lambskin You must say the prayers I give you and keep the lambskin in place for ten days and ten nights she said There will be fever and itching and a great scar when the healing is done

Khal Drogo sat bells ringing I sing of my scars sheep woman He flexed his arm and scowled

Drink neither wine nor the milk of the poppy she cautioned him Pain you will have but you must keep your body strong to fight the poison spirits

I am khal Drogo said I spit on pain and drink what I like Cohollo bring my vest The older man hastened off

Before Dany said to the ugly Lhazareen woman I heard you speak of birthing songs…

I know every secret of the bloody bed Silver Lady nor have I ever lost a babe Mirri Maz Duur replied

My time is near Dany said I would have you attend me when he comes if you would

Khal Drogo laughed Moon of my life you do not ask a slave you tell her She will do as you command He jumped down from the altar Come my blood The stallions call this place is ashes It is time to ride

Haggo followed the khal from the temple but Qotho lingered long enough to favor Mirri Maz Duur with a stare Remember maegi as the khal fares so shall you

As you say rider the woman answered him gathering up her jars and bottles The Great Shepherd guards the flock





TYRION

On a hill overlooking the kingsroad a long trestle table of rough-hewn pine had been erected beneath an elm tree and covered with a golden cloth There beside his pavilion Lord Tywin took his evening meal with his chief knights and lords bannermen his great crimson-and-gold standard waving overhead from a lofty pike

Tyrion arrived late saddlesore and sour all too vividly aware of how amusing he must look as he waddled up the slope to his father The day’s march had been long and tiring He thought he might get quite drunk tonight It was twilight and the air was alive with drifting fireflies

The cooks were serving the meat course five suckling pigs skin seared and crackling a different fruit in every mouth The smell made his mouth water My pardons he began taking his place on the bench beside his uncle

Perhaps I’d best charge you with burying our dead Tyrion Lord Tywin said If you are as late to battle as you are to table the fighting will all be done by the time you arrive

Oh surely you can save me a peasant or two Father Tyrion replied Not too many I wouldn’t want to be greedy He filled his wine cup and watched a serving man carve into the pig The crisp skin crackled under his knife and hot juice ran from the meat It was the loveliest sight Tyrion had seen in ages

Ser Addam’s outriders say the Stark host has moved south from the Twins his father reported as his trencher was filled with slices of pork Lord Frey’s levies have joined them They are likely no more than a day’s march north of us

Please Father Tyrion said I’m about to eat

Does the thought of facing the Stark boy unman you Tyrion Your brother Jaime would be eager to come to grips with him

I’d sooner come to grips with that pig Robb Stark is not half so tender and he never smelled as good

Lord Lefford the sour bird who had charge of their stores and supplies leaned forward I hope your savages do not share your reluctance else we’ve wasted our good steel on them

My savages will put your steel to excellent use my lord Tyrion replied When he had told Lefford he needed arms and armor to equip the three hundred men Ulf had fetched down out of the foothills you would have thought he’d asked the man to turn his virgin daughters over to their pleasure

Lord Lefford frowned I saw that great hairy one today the one who insisted that he must have two battle-axes the heavy black steel ones with twin crescent blades

Shagga likes to kill with either hand Tyrion said as a trencher of steaming pork was laid in front of him

He still had that wood-axe of his strapped to his back

Shagga is of the opinion that three axes are even better than two Tyrion reached a thumb and forefinger into the salt dish and sprinkled a healthy pinch over his meat

Ser Kevan leaned forward We had a thought to put you and your wildlings in the vanguard when we come to battle

Ser Kevan seldom had a thought that Lord Tywin had not had first Tyrion had skewered a chunk of meat on the point of his dagger and brought it to his mouth Now he lowered it The vanguard he repeated dubiously Either his lord father had a new respect for Tyrion’s abilities or he’d decided to rid himself of his embarrassing get for good Tyrion had the gloomy feeling he knew which

They seem ferocious enough Ser Kevan said

Ferocious Tyrion realized he was echoing his uncle like a trained bird His father watched judging him weighing every word Let me tell you how ferocious they are Last night a Moon Brother stabbed a Stone Crow over a sausage So today as we made camp three Stone Crows seized the man and opened his throat for him Perhaps they were hoping to get the sausage back I couldn’t say Bronn managed to keep Shagga from chopping off the dead man’s cock which was fortunate but even so Ulf is demanding blood money which Conn and Shagga refuse to pay

When soldiers lack discipline the fault lies with their lord commander his father said

His brother Jaime had always been able to make men follow him eagerly and die for him if need be Tyrion lacked that gift He bought loyalty with gold and compelled obedience with his name A bigger man would be able to put the fear in them is that what you’re saying my lord

Lord Tywin Lannister turned to his brother If my son’s men will not obey his commands perhaps the vanguard is not the place for him No doubt he would be more comfortable in the rear guarding our baggage train

