Stop it Dany screamed

Qotho pulled Haggo away saying Kicks are too merciful for a maegi Take her outside We will stake her to the earth to be the mount of every passing man And when they are done with her the dogs will use her as well Weasels will tear out her entrails and carrion crows feast upon her eyes The flies off the river shall lay their eggs in her womb and drink pus from the ruins of her breasts… He dug iron-hard fingers into the soft wobbly flesh under the godswife’s arm and hauled her to her feet

No Dany said I will not have her harmed

Qotho’s lips skinned back from his crooked brown teeth in a terrible mockery of a smile No You say me no Better you should pray that we do not stake you out beside your maegi You did this as much as the other

Ser Jorah stepped between them loosening his longsword in its scabbard Rein in your tongue bloodrider The princess is still your khaleesi 

Only while the blood-of-my-blood still lives Qotho told the knight When he dies she is nothing

Dany felt a tightness inside her Before I was khaleesi I was the blood of the dragon Ser Jorah summon my khas

No said Qotho We will go For now… Khaleesi Haggo followed him from the tent scowling

That one means you no good Princess Mormont said The Dothraki say a man and his bloodriders share one life and Qotho sees it ending A dead man is beyond fear

No one has died Dany said Ser Jorah I may have need of your blade Best go don your armor She was more frightened than she dared admit even to herself

The knight bowed As you say He strode from the tent

Dany turned back to Mirri Maz Duur The woman’s eyes were wary So you have saved me once more

And now you must save him Dany said Please…

You do not ask a slave Mirri replied sharply you tell her She went to Drogo burning on his mat and gazed long at his wound Ask or tell it makes no matter He is beyond a healer’s skills The khal’s eyes were closed She opened one with her fingers He has been dulling the hurt with milk of the poppy

Yes Dany admitted

I made him a poultice of firepod and sting-me-not and bound it in a lambskin

It burned he said He tore it off The herbwomen made him a new one wet and soothing

It burned yes There is great healing magic in fire even your hairless men know that

Make him another poultice Dany begged This time I will make certain he wears it

The time for that is past my lady Mirri said All I can do now is ease the dark road before him so he might ride painless to the night lands He will be gone by morning

Her words were a knife through Dany’s breast What had she ever done to make the gods so cruel She had finally found a safe place had finally tasted love and hope She was finally going home And now to lose it all…No she pleaded Save him and I will free you I swear it You must know a way… some magic some…

Mirri Maz Duur sat back on her heels and studied Daenerys through eyes as black as night There is a spell Her voice was quiet scarcely more than a whisper But it is hard lady and dark Some would say that death is cleaner I learned the way in Asshai and paid dear for the lesson My teacher was a bloodmage from the Shadow Lands

Dany went cold all over Then you truly are a maegi…

Am I Mirri Maz Duur smiled Only a maegi can save your rider now Silver Lady

Is there no other way

No other

Khal Drogo gave a shuddering gasp

Do it Dany blurted She must not be afraid she was the blood of the dragon Save him

There is a price the godswife warned her

You’ll have gold horses whatever you like

It is not a matter of gold or horses This is bloodmagic lady Only death may pay for life

Death Dany wrapped her arms around herself protectively rocked back and forth on her heels My death She told herself she would die for him if she must She was the blood of the dragon she would not be afraid Her brother Rhaegar had died for the woman he loved

No Mirri Maz Duur promised Not your death Khaleesi

Dany trembled with relief Do it

The maegi nodded solemnly As you speak so it shall be done Call your servants

Khal Drogo writhed feebly as Rakharo and Quaro lowered him into the bath No he muttered no Must ride Once in the water all the strength seemed to leak out of him

Bring his horse Mirri Maz Duur commanded and so it was done Jhogo led the great red stallion into the tent When the animal caught the scent of death he screamed and reared rolling his eyes It took three men to subdue him

What do you mean to do Dany asked her

We need the blood Mirri answered That is the way

Jhogo edged back his hand on his arakh He was a youth of sixteen years whip-thin fearless quick to laugh with the faint shadow of his first mustachio on his upper lip He fell to his knees before her Khaleesi he pleaded you must not do this thing Let me kill this maegi

Kill her and you kill your khal Dany said

This is bloodmagic he said It is forbidden

I am khaleesi and I say it is not forbidden In Vaes Dothrak Khal Drogo slew a stallion and I ate his heart to give our son strength and courage This is the same The same

The stallion kicked and reared as Rakharo Quaro and Aggo pulled him close to the tub where the khal floated like one already dead pus and blood seeping from his wound to stain the bathwaters Mirri Maz Duur chanted words in a tongue that Dany did not know and a knife appeared in her hand Dany never saw where it came from It looked old hammered red bronze leaf-shaped its blade covered with ancient glyphs The maegi drew it across the stallion’s throat under the noble head and the horse screamed and shuddered as the blood poured out of him in a red rush He would have collapsed but the men of her khas held him up Strength of the mount go into the rider Mirri sang as horse blood swirled into the waters of Drogo’s bath Strength of the beast go into the man

Jhogo looked terrified as he struggled with the stallion’s weight afraid to touch the dead flesh yet afraid to let go as well Only a horse Dany thought If she could buy Drogo’s life with the death of a horse she would pay a thousand times over

When they let the stallion fall the bath was a dark red and nothing showed of Drogo but his face Mirri Maz Duur had no use for the carcass Burn it Dany told them It was what they did she knew When a man died his mount was killed and placed beneath him on the funeral pyre to carry him to the night lands The men of her khas dragged the carcass from the tent The blood had gone everywhere Even the sandsilk walls were spotted with red and the rugs underfoot were black and wet

Braziers were lit Mirri Maz Duur tossed a red powder onto the coals It gave the smoke a spicy scent a pleasant enough smell yet Eroeh fled sobbing and Dany was filled with fear But she had gone too far to turn back now She sent her handmaids away Go with them Silver Lady Mirri Maz Duur told her

I will stay Dany said The man took me under the stars and gave life to the child inside me I will not leave him

You must Once I begin to sing no one must enter this tent My song will wake powers old and dark The dead will dance here this night No living man must look on them

Dany bowed her head helpless No one will enter She bent over the tub over Drogo in his bath of blood and kissed him lightly on the brow Bring him back to me she whispered to Mirri Maz Duur before she fled

