Outside the sun was low on the horizon the sky a bruised red The khalasar had made camp Tents and sleeping mats were scattered as far as the eye could see A hot wind blew Jhogo and Aggo were digging a firepit to burn the dead stallion A crowd had gathered to stare at Dany with hard black eyes their faces like masks of beaten copper She saw Ser Jorah Mormont wearing mail and leather now sweat beading on his broad balding forehead He pushed his way through the Dothraki to Dany’s side When he saw the scarlet footprints her boots had left on the ground the color seemed to drain from his face What have you done you little fool he asked hoarsely

I had to save him

We could have fled he said I would have seen you safe to Asshai Princess There was no need…

Am I truly your princess she asked him

You know you are gods save us both

Then help me now

Ser Jorah grimaced Would that I knew how

Mirri Maz Duur’s voice rose to a high ululating wail that sent a shiver down Dany’s back Some of the Dothraki began to mutter and back away The tent was aglow with the light of braziers within Through the blood-spattered sandsilk she glimpsed shadows moving

Mirri Maz Duur was dancing and not alone

Dany saw naked fear on the faces of the Dothraki This must not be Qotho thundered

She had not seen the bloodrider return Haggo and Cohollo were with him They had brought the hairless men the eunuchs who healed with knife and needle and fire

This will be Dany replied

Maegi Haggo growled And old Cohollo—Cohollo who had bound his life to Drogo’s on the day of his birth Cohollo who had always been kind to her—Cohollo spat full in her face

You will die maegi Qotho promised but the other must die first He drew his arakh and made for the tent

No she shouted you mustn’t She caught him by the shoulder but Qotho shoved her aside Dany fell to her knees crossing her arms over her belly to protect the child within Stop him she commanded her khas kill him

Rakharo and Quaro stood beside the tent flap Quaro took a step forward reaching for the handle of his whip but Qotho spun graceful as a dancer the curved arakh rising It caught Quaro low under the arm the bright sharp steel biting up through leather and skin through muscle and rib bone Blood fountained as the young rider reeled backward gasping

Qotho wrenched the blade free Horselord Ser Jorah Mormont called Try me His longsword slid from its scabbard

Qotho whirled cursing The arakh moved so fast that Quaro’s blood flew from it in a fine spray like rain in a hot wind The longsword caught it a foot from Ser Jorah’s face and held it quivering for an instant as Qotho howled in fury The knight was clad in chainmail with gauntlets and greaves of lobstered steel and a heavy gorget around his throat but he had not thought to don his helm

Qotho danced backward arakh whirling around his head in a shining blur flickering out like lightning as the knight came on in a rush Ser Jorah parried as best he could but the slashes came so fast that it seemed to Dany that Qotho had four arakhs and as many arms She heard the crunch of sword on mail saw sparks fly as the long curved blade glanced off a gauntlet Suddenly it was Mormont stumbling backward and Qotho leaping to the attack The left side of the knight’s face ran red with blood and a cut to the hip opened a gash in his mail and left him limping Qotho screamed taunts at him calling him a craven a milk man a eunuch in an iron suit You die now he promised arakh shivering through the red twilight Inside Dany’s womb her son kicked wildly The curved blade slipped past the straight one and bit deep into the knight’s hip where the mail gaped open

Mormont grunted stumbled Dany felt a sharp pain in her belly a wetness on her thighs Qotho shrieked triumph but his arakh had found bone and for half a heartbeat it caught

It was enough Ser Jorah brought his longsword down with all the strength left him through flesh and muscle and bone and Qotho’s forearm dangled loose flopping on a thin cord of skin and sinew The knight’s next cut was at the Dothraki’s ear so savage that Qotho’s face seemed almost to explode

The Dothraki were shouting Mirri Maz Duur wailing inside the tent like nothing human Quaro pleading for water as he died Dany cried out for help but no one heard Rakharo was fighting Haggo arakh dancing with arakh until Jhogo’s whip cracked loud as thunder the lash coiling around Haggo’s throat A yank and the bloodrider stumbled backward losing his feet and his sword Rakharo sprang forward howling swinging his arakh down with both hands through the top of Haggo’s head The point caught between his eyes red and quivering Someone threw a stone and when Dany looked her shoulder was torn and bloody No she wept no please stop it it’s too high the price is too high More stones came flying She tried to crawl toward the tent but Cohollo caught her Fingers in her hair he pulled her head back and she felt the cold touch of his knife at her throat My baby she screamed and perhaps the gods heard for as quick as that Cohollo was dead Aggo’s arrow took him under the arm to pierce his lungs and heart

When at last Daenerys found the strength to raise her head she saw the crowd dispersing the Dothraki stealing silently back to their tents and sleeping mats Some were saddling horses and riding off The sun had set Fires burned throughout the khalasar great orange blazes that crackled with fury and spit embers at the sky She tried to rise and agony seized her and squeezed her like a giant’s fist The breath went out of her it was all she could do to gasp The sound of Mirri Maz Duur’s voice was like a funeral dirge Inside the tent the shadows whirled

An arm went under her waist and then Ser Jorah was lifting her off her feet His face was sticky with blood and Dany saw that half his ear was gone She convulsed in his arms as the pain took her again and heard the knight shouting for her handmaids to help him Are they all so afraid She knew the answer Another pain grasped her and Dany bit back a scream It felt as if her son had a knife in each hand as if he were hacking at her to cut his way out Doreah curse you Ser Jorah roared Come here Fetch the birthing women

They will not come They say she is accursed

They’ll come or I’ll have their heads

Doreah wept They are gone my lord

The maegi someone else said Was that Aggo Take her to the maegi

No Dany wanted to say no not that you mustn’t but when she opened her mouth a long wail of pain escaped and the sweat broke over her skin What was wrong with them couldn’t they see Inside the tent the shapes were dancing circling the brazier and the bloody bath dark against the sandsilk and some did not look human She glimpsed the shadow of a great wolf and another like a man wreathed in flames

The Lamb Woman knows the secrets of the birthing bed Irri said She said so I heard her

Yes Doreah agreed I heard her too

No she shouted or perhaps she only thought it for no whisper of sound escaped her lips She was being carried Her eyes opened to gaze up at a flat dead sky black and bleak and starless Please no The sound of Mirri Maz Duur’s voice grew louder until it filled the world The shapes she screamed The dancers

Ser Jorah carried her inside the tent





ARYA

The scent of hot bread drifting from the shops along the Street of Flour was sweeter than any perfume Arya had ever smelled She took a deep breath and stepped closer to the pigeon It was a plump one speckled brown busily pecking at a crust that had fallen between two cobblestones but when Arya’s shadow touched it it took to the air

Her stick sword whistled out and caught it two feet off the ground and it went down in a flurry of brown feathers She was on it in the blink of an eye grabbing a wing as the pigeon flapped and fluttered It pecked at her hand She grabbed its neck and twisted until she felt the bone snap

Compared with catching cats pigeons were easy

A passing septon was looking at her askance Here’s the best place to find pigeon Arya told him as she brushed herself off and picked up her fallen stick sword They come for the crumbs He hurried away

She tied the pigeon to her belt and started down the street A man was pushing a load of tarts by on a two-wheeled cart the smells sang of blueberries and lemons and apricots Her stomach made a hollow rumbly noise Could I have one she heard herself say A lemon or… or any kind

The pushcart man looked her up and down Plainly he did not like what he saw Three coppers

Arya tapped her wooden sword against the side of her boot I’ll trade you a fat pigeon she said

The Others take your pigeon the pushcart man said

The tarts were still warm from the oven The smells were making her mouth water but she did not have three coppers… or one She gave the pushcart man a look remembering what Syrio had told her about seeing He was short with a little round belly and when he moved he seemed to favor his left leg a little She was just thinking that if she snatched a tart and ran he would never be able to catch her when he said You be keepin’ your filthy hands off The gold cloaks know how to deal with thieving little gutter rats that they do

Arya glanced warily behind her Two of the City Watch were standing at the mouth of an alley Their cloaks hung almost to the ground the heavy wool dyed a rich gold their mail and boots and gloves were black One wore a longsword at his hip the other an iron cudgel With a last wistful glance at the tarts Arya edged back from the cart and hurried off The gold cloaks had not been paying her any special attention but the sight of them tied her stomach in knots Arya had been staying as far from the castle as she could get yet even from a distance she could see the heads rotting atop the high red walls Flocks of crows squabbled noisily over each head thick as flies The talk in Flea Bottom was that the gold cloaks had thrown in with the Lannisters their commander raised to a lord with lands on the Trident and a seat on the king’s council

She had also heard other things scary things things that made no sense to her Some said her father had murdered King Robert and been slain in turn by Lord Renly Others insisted that Renly had killed the king in a drunken quarrel between brothers Why else should he have fled in the night like a common thief One story said the king had been killed by a boar while hunting another that he’d died eating a boar stuffing himself so full that he’d ruptured at the table No the king had died at table others said but only because Varys the Spider poisoned him No it had been the queen who poisoned him No he had died of a pox No he had choked on a fish bone

One thing all the stories agreed on King Robert was dead The bells in the seven towers of the Great Sept of Baelor had tolled for a day and a night the thunder of their grief rolling across the city in a bronze tide They only rang the bells like that for the death of a king a tanner’s boy told Arya

All she wanted was to go home but leaving King’s Landing was not so easy as she had hoped Talk of war was on every lip and gold cloaks were as thick on the city walls as fleas on… well her for one She had been sleeping in Flea Bottom on rooftops and in stables wherever she could find a place to lie down and it hadn’t taken her long to learn that the district was well named

Every day since her escape from the Red Keep Arya had visited each of the seven city gates in turn The Dragon Gate the Lion Gate and the Old Gate were closed and barred The Mud Gate and the Gate of the Gods were open but only to those who wanted to enter the city the guards let no one out Those who were allowed to leave left by the King’s Gate or the Iron Gate but Lannister men-at-arms in crimson cloaks and lion-crested helms manned the guard posts there Spying down from the roof of an inn by the King’s Gate Arya saw them searching wagons and carriages forcing riders to open their saddlebags and questioning everyone who tried to pass on foot

