The High Septon himself stood behind him a squat man grey with age and ponderously fat wearing long white robes and an immense crown of spun gold and crystal that wreathed his head with rainbows whenever he moved

Clustered around the doors of the sept in front of the raised marble pulpit were a knot of knights and high lords Joffrey was prominent among them his raiment all crimson silk and satin patterned with prancing stags and roaring lions a gold crown on his head His queen mother stood beside him in a black mourning gown slashed with crimson a veil of black diamonds in her hair Arya recognized the Hound wearing a snowy white cloak over his dark grey armor with four of the Kingsguard around him She saw Varys the eunuch gliding among the lords in soft slippers and a patterned damask robe and she thought the short man with the silvery cape and pointed beard might be the one who had once fought a duel for Mother

And there in their midst was Sansa dressed in sky-blue silk with her long auburn hair washed and curled and silver bracelets on her wrists Arya scowled wondering what her sister was doing here why she looked so happy

A long line of gold-cloaked spearmen held back the crowd commanded by a stout man in elaborate armor all black lacquer and gold filigree His cloak had the metallic shimmer of true cloth-of-gold

When the bell ceased to toll a quiet slowly settled across the great plaza and her father lifted his head and began to speak his voice so thin and weak she could scarcely make him out People behind her began to shout out What and Louder The man in the black-and-gold armor stepped up behind Father and prodded him sharply You leave him alone Arya wanted to shout but she knew no one would listen She chewed her lip

Her father raised his voice and began again I am Eddard Stark Lord of Winterfell and Hand of the King he said more loudly his voice carrying across the plaza and I come before you to confess my treason in the sight of gods and men

No Arya whimpered Below her the crowd began to scream and shout Taunts and obscenities filled the air Sansa had hidden her face in her hands

Her father raised his voice still higher straining to be heard I betrayed the faith of my king and the trust of my friend Robert he shouted I swore to defend and protect his children yet before his blood was cold I plotted to depose and murder his son and seize the throne for myself Let the High Septon and Baelor the Beloved and the Seven bear witness to the truth of what I say Joffrey Baratheon is the one true heir to the Iron Throne and by the grace of all the gods Lord of the Seven Kingdoms and Protector of the Realm

A stone came sailing out of the crowd Arya cried out as she saw her father hit The gold cloaks kept him from falling Blood ran down his face from a deep gash across his forehead More stones followed One struck the guard to Father’s left Another went clanging off the breastplate of the knight in the black-and-gold armor Two of the Kingsguard stepped in front of Joffrey and the queen protecting them with their shields

Her hand slid beneath her cloak and found Needle in its sheath She tightened her fingers around the grip squeezing as hard as she had ever squeezed anything Please gods keep him safe she prayed Don’t let them hurt my father

The High Septon knelt before Joffrey and his mother As we sin so do we suffer he intoned in a deep swelling voice much louder than Father’s This man has confessed his crimes in the sight of gods and men here in this holy place Rainbows danced around his head as he lifted his hands in entreaty The gods are just yet Blessed Baelor taught us that they are also merciful What shall be done with this traitor Your Grace

A thousand voices were screaming but Arya never heard them Prince Joffrey… no King Joffrey… stepped out from behind the shields of his Kingsguard My mother bids me let Lord Eddard take the black and Lady Sansa has begged mercy for her father He looked straight at Sansa then and smiled and for a moment Arya thought that the gods had heard her prayer until Joffrey turned back to the crowd and said But they have the soft hearts of women So long as I am your king treason shall never go unpunished Ser Ilyn bring me his head

The crowd roared and Arya felt the statue of Baelor rock as they surged against it The High Septon clutched at the king’s cape and Varys came rushing over waving his arms and even the queen was saying something to him but Joffrey shook his head Lords and knights moved aside as he stepped through tall and fleshless a skeleton in iron mail the King’s Justice Dimly as if from far off Arya heard her sister scream Sansa had fallen to her knees sobbing hysterically Ser Ilyn Payne climbed the steps of the pulpit

Arya wriggled between Baelor’s feet and threw herself into the crowd drawing Needle She landed on a man in a butcher’s apron knocking him to the ground Immediately someone slammed into her back and she almost went down herself Bodies closed in around her stumbling and pushing trampling on the poor butcher Arya slashed at them with Needle

High atop the pulpit Ser Ilyn Payne gestured and the knight in black-and-gold gave a command The gold cloaks flung Lord Eddard to the marble with his head and chest out over the edge

Here you an angry voice shouted at Arya but she bowled past shoving people aside squirming between them slamming into anyone in her way A hand fumbled at her leg and she hacked at it kicked at shins A woman stumbled and Arya ran up her back cutting to both sides but it was no good no good there were too many people no sooner did she make a hole than it closed again Someone buffeted her aside She could still hear Sansa screaming

Ser Ilyn drew a two-handed greatsword from the scabbard on his back As he lifted the blade above his head sunlight seemed to ripple and dance down the dark metal glinting off an edge sharper than any razor Ice she thought he has Ice Her tears streamed down her face blinding her

And then a hand shot out of the press and closed round her arm like a wolf trap so hard that Needle went flying from her hand Arya was wrenched off her feet She would have fallen if he hadn’t held her up as easy as if she were a doll A face pressed close to hers long black hair and tangled beard and rotten teeth Don’t look a thick voice snarled at her

I… I… I… Arya sobbed

The old man shook her so hard her teeth rattled Shut your mouth and close your eyes boy Dimly as if from far away she heard a… a noise… a soft sighing sound as if a million people had let out their breath at once The old man’s fingers dug into her arm stiff as iron Look at me Yes that’s the way of it at me Sour wine perfumed his breath Remember boy

It was the smell that did it Arya saw the matted greasy hair the patched dusty black cloak that covered his twisted shoulders the hard black eyes squinting at her And she remembered the black brother who had come to visit her father

Know me now do you There’s a bright boy He spat They’re done here You’ll be coming with me and you’ll be keeping your mouth shut When she started to reply he shook her again even harder Shut I said

The plaza was beginning to empty The press dissolved around them as people drifted back to their lives But Arya’s life was gone Numb she trailed along beside… Yoren yes his name is Yoren She did not recall him finding Needle until he handed the sword back to her Hope you can use that boy

I’m not— she started

He shoved her into a doorway thrust dirty fingers through her hair and gave it a twist yanking her head back —not a smart boy that what you mean to say

He had a knife in his other hand

As the blade flashed toward her face Arya threw herself backward kicking wildly wrenching her head from side to side but he had her by the hair so strong she could feel her scalp tearing and on her lips the salt taste of tears





BRAN

The oldest were men grown seventeen and eighteen years from the day of their naming One was past twenty Most were younger sixteen or less

Bran watched them from the balcony of Maester Luwin’s turret listening to them grunt and strain and curse as they swung their staves and wooden swords The yard was alive to the clack of wood on wood punctuated all too often by thwacks and yowls of pain when a blow struck leather or flesh Ser Rodrik strode among the boys face reddening beneath his white whiskers muttering at them one and all Bran had never seen the old knight look so fierce No he kept saying No No No

They don’t fight very well Bran said dubiously He scratched Summer idly behind the ears as the direwolf tore at a haunch of meat Bones crunched between his teeth

For a certainty Maester Luwin agreed with a deep sigh The maester was peering through his big Myrish lens tube measuring shadows and noting the position of the comet that hung low in the morning sky Yet given time… Ser Rodrik has the truth of it we need men to walk the walls Your lord father took the cream of his guard to King’s Landing and your brother took the rest along with all the likely lads for leagues around Many will not come back to us and we must needs find the men to take their places

Bran stared resentfully at the sweating boys below If I still had my legs I could beat them all He remembered the last time he’d held a sword in his hand when the king had come to Winterfell It was only a wooden sword yet he’d knocked Prince Tommen down half a hundred times Ser Rodrik should teach me to use a poleaxe If I had a poleaxe with a big long haft Hodor could be my legs We could be a knight together

I think that… unlikely Maester Luwin said Bran when a man fights his arms and legs and thoughts must be as one

Below in the yard Ser Rodrik was yelling You fight like a goose He pecks you and you peck him harder Parry Block the blow Goose fighting will not suffice If those were real swords the first peck would take your arm off One of the other boys laughed and the old knight rounded on him You laugh You Now that is gall You fight like a hedgehog…

There was a knight once who couldn’t see Bran said stubbornly as Ser Rodrik went on below Old Nan told me about him He had a long staff with blades at both ends and he could spin it in his hands and chop two men at once

Symeon Star-Eyes Luwin said as he marked numbers in a book When he lost his eyes he put star sapphires in the empty sockets or so the singers claim Bran that is only a story like the tales of Florian the Fool A fable from the Age of Heroes The maester tsked You must put these dreams aside they will only break your heart

The mention of dreams reminded him I dreamed about the crow again last night The one with three eyes He flew into my bedchamber and told me to come with him so I did We went down to the crypts Father was there and we talked He was sad

And why was that Luwin peered through his tube

It was something to do about Jon I think The dream had been deeply disturbing more so than any of the other crow dreams Hodor won’t go down into the crypts

The maester had only been half listening Bran could tell He lifted his eye from the tube blinking Hodor won’t…

Go down into the crypts When I woke I told him to take me down to see if Father was truly there At first he didn’t know what I was saying but I got him to the steps by telling him to go here and go there only then he wouldn’t go down He just stood on the top step and said ‘Hodor’ like he was scared of the dark but I had a torch It made me so mad I almost gave him a swat in the head like Old Nan is always doing He saw the way the maester was frowning and hurriedly added I didn’t though

Good Hodor is a man not a mule to be beaten

In the dream I flew down with the crow but I can’t do that when I’m awake Bran explained

Why would you want to go down to the crypts

I told you To look for Father

The maester tugged at the chain around his neck as he often did when he was uncomfortable Bran sweet child one day Lord Eddard will sit below in stone beside his father and his father’s father and all the Starks back to the old Kings in the North… but that will not be for many years gods be good Your father is a prisoner of the queen in King’s Landing You will not find him in the crypts

He was there last night I talked to him

