She was a traitor Joffrey looked pouty somehow she was upsetting him You haven’t said what you mean to give me for my name day Maybe I should give you something instead would you like that

If it please you my lord Sansa said

When he smiled she knew he was mocking her Your brother is a traitor too you know He turned Septa Mordane’s head back around I remember your brother from Winterfell My dog called him the lord of the wooden sword Didn’t you dog

Did I the Hound replied I don’t recall

Joffrey gave a petulant shrug Your brother defeated my uncle Jaime My mother says it was treachery and deceit She wept when she heard Women are all weak even her though she pretends she isn’t She says we need to stay in King’s Landing in case my other uncles attack but I don’t care After my name day feast I’m going to raise a host and kill your brother myself That’s what I’ll give you Lady Sansa Your brother’s head

A kind of madness took over her then and she heard herself say Maybe my brother will give me your head

Joffrey scowled You must never mock me like that A true wife does not mock her lord Ser Meryn teach her

This time the knight grasped her beneath the jaw and held her head still as he struck her He hit her twice left to right and harder right to left Her lip split and blood ran down her chin to mingle with the salt of her tears

You shouldn’t be crying all the time Joffrey told her You’re more pretty when you smile and laugh

Sansa made herself smile afraid that he would have Ser Meryn hit her again if she did not but it was no good the king still shook his head Wipe off the blood you’re all messy

The outer parapet came up to her chin but along the inner edge of the walk was nothing nothing but a long plunge to the bailey seventy or eighty feet below All it would take was a shove she told herself He was standing right there right there smirking at her with those fat wormlips You could do it she told herself You could Do it right now It wouldn’t even matter if she went over with him It wouldn’t matter at all

Here girl Sandor Clegane knelt before her between her and Joffrey With a delicacy surprising in such a big man he dabbed at the blood welling from her broken lip

The moment was gone Sansa lowered her eyes Thank you she said when he was done She was a good girl and always remembered her courtesies





DAENERYS

Wings shadowed her fever dreams

You don’t want to wake the dragon do you

She was walking down a long hall beneath high stone arches She could not look behind her must not look behind her There was a door ahead of her tiny with distance but even from afar she saw that it was painted red She walked faster and her bare feet left bloody footprints on the stone

You don’t want to wake the dragon do you

She saw sunlight on the Dothraki sea the living plain rich with the smells of earth and death Wind stirred the grasses and they rippled like water Drogo held her in strong arms and his hand stroked her sex and opened her and woke that sweet wetness that was his alone and the stars smiled down on them stars in a daylight sky Home she whispered as he entered her and filled her with his seed but suddenly the stars were gone and across the blue sky swept the great wings and the world took flame

…don’t want to wake the dragon do you

Ser Jorah’s face was drawn and sorrowful Rhaegar was the last dragon he told her He warmed translucent hands over a glowing brazier where stone eggs smouldered red as coals One moment he was there and the next he was fading his flesh colorless less substantial than the wind The last dragon he whispered thin as a wisp and was gone She felt the dark behind her and the red door seemed farther away than ever

…don’t want to wake the dragon do you

Viserys stood before her screaming The dragon does not beg slut You do not command the dragon I am the dragon and I will be crowned The molten gold trickled down his face like wax burning deep channels in his flesh I am the dragon and I will be crowned he shrieked and his fingers snapped like snakes biting at her nipples pinching twisting even as his eyes burst and ran like jelly down seared and blackened cheeks

…don’t want to wake the dragon…

The red door was so far ahead of her and she could feel the icy breath behind sweeping up on her If it caught her she would die a death that was more than death howling forever alone in the darkness She began to run

…don’t want to wake the dragon…

She could feel the heat inside her a terrible burning in her womb Her son was tall and proud with Drogo’s copper skin and her own silver-gold hair violet eyes shaped like almonds And he smiled for her and began to lift his hand toward hers but when he opened his mouth the fire poured out She saw his heart burning through his chest and in an instant he was gone consumed like a moth by a candle turned to ash She wept for her child the promise of a sweet mouth on her breast but her tears turned to steam as they touched her skin

…want to wake the dragon…

Ghosts lined the hallway dressed in the faded raiment of kings In their hands were swords of pale fire They had hair of silver and hair of gold and hair of platinum white and their eyes were opal and amethyst tourmaline and jade Faster they cried faster faster She raced her feet melting the stone wherever they touched Faster the ghosts cried as one and she screamed and threw herself forward A great knife of pain ripped down her back and she felt her skin tear open and smelled the stench of burning blood and saw the shadow of wings And Daenerys Targaryen flew

…wake the dragon…

The door loomed before her the red door so close so close the hall was a blur around her the cold receding behind And now the stone was gone and she flew across the Dothraki sea high and higher the green rippling beneath and all that lived and breathed fled in terror from the shadow of her wings She could smell home she could see it there just beyond that door green fields and great stone houses and arms to keep her warm there She threw open the door

…the dragon…

And saw her brother Rhaegar mounted on a stallion as black as his armor Fire glimmered red through the narrow eye slit of his helm The last dragon Ser Jorah’s voice whispered faintly The last the last Dany lifted his polished black visor The face within was her own

After that for a long time there was only the pain the fire within her and the whisperings of stars

She woke to the taste of ashes

No she moaned no please

Khaleesi Jhiqui hovered over her a frightened doe

The tent was drenched in shadow still and close Flakes of ash drifted upward from a brazier and Dany followed them with her eyes through the smoke hole above Flying she thought I had wings I was flying But it was only a dream Help me she whispered struggling to rise Bring me… Her voice was raw as a wound and she could not think what she wanted Why did she hurt so much It was as if her body had been torn to pieces and remade from the scraps I want…

Yes Khaleesi Quick as that Jhiqui was gone bolting from the tent shouting Dany needed… something… someone… what It was important she knew It was the only thing in the world that mattered She rolled onto her side and got an elbow under her fighting the blanket tangled about her legs It was so hard to move The world swam dizzily I have to…

They found her on the carpet crawling toward her dragon eggs Ser Jorah Mormont lifted her in his arms and carried her back to her sleeping silks while she struggled feebly against him Over his shoulder she saw her three handmaids Jhogo with his little wisp of mustache and the flat broad face of Mirri Maz Duur I must she tried to tell them I have to…

…sleep Princess Ser Jorah said

No Dany said Please Please

Yes He covered her with silk though she was burning Sleep and grow strong again Khaleesi Come back to us And then Mirri Maz Duur was there the maegi tipping a cup against her lips She tasted sour milk and something else something thick and bitter Warm liquid ran down her chin Somehow she swallowed The tent grew dimmer and sleep took her again This time she did not dream She floated serene and at peace on a black sea that knew no shore

After a time—a night a day a year she could not say—she woke again The tent was dark its silken walls flapping like wings when the wind gusted outside This time Dany did not attempt to rise Irri she called Jhiqui Doreah They were there at once My throat is dry she said so dry and they brought her water It was warm and flat yet Dany drank it eagerly and sent Jhiqui for more Irri dampened a soft cloth and stroked her brow I have been sick Dany said The Dothraki girl nodded How long The cloth was soothing but Irri seemed so sad it frightened her Long she whispered When Jhiqui returned with more water Mirri Maz Duur came with her eyes heavy from sleep Drink she said lifting Dany’s head to the cup once more but this time it was only wine Sweet sweet wine Dany drank and lay back listening to the soft sound of her own breathing She could feel the heaviness in her limbs as sleep crept in to fill her up once more Bring me… she murmured her voice slurred and drowsy Bring… I want to hold…

Yes the maegi asked What is it you wish Khaleesi

Bring me… egg… dragon’s egg… please… Her lashes turned to lead and she was too weary to hold them up

When she woke the third time a shaft of golden sunlight was pouring through the smoke hole of the tent and her arms were wrapped around a dragon’s egg It was the pale one its scales the color of butter cream veined with whorls of gold and bronze and Dany could feel the heat of it Beneath her bedsilks a fine sheen of perspiration covered her bare skin Dragondew she thought Her fingers trailed lightly across the surface of the shell tracing the wisps of gold and deep in the stone she felt something twist and stretch in response It did not frighten her All her fear was gone burned away

Dany touched her brow Under the film of sweat her skin was cool to the touch her fever gone She made herself sit There was a moment of dizziness and the deep ache between her thighs Yet she felt strong Her maids came running at the sound of her voice Water she told them a flagon of water cold as you can find it And fruit I think Dates

