When the sun rises in the west and sets in the east said Mirri Maz Duur When the seas go dry and mountains blow in the wind like leaves When your womb quickens again and you bear a living child Then he will return and not before

Dany gestured at Ser Jorah and the others Leave us I would speak with this maegi alone Mormont and the Dothraki withdrew You knew Dany said when they were gone She ached inside and out but her fury gave her strength You knew what I was buying and you knew the price and yet you let me pay it

It was wrong of them to burn my temple the heavy flat-nosed woman said placidly That angered the Great Shepherd

This was no god’s work Dany said coldly If I look back I am lost You cheated me You murdered my child within me

The stallion who mounts the world will burn no cities now His khalasar shall trample no nations into dust

I spoke for you she said anguished I saved you

Saved me The Lhazareen woman spat Three riders had taken me not as a man takes a woman but from behind as a dog takes a bitch The fourth was in me when you rode past How then did you save me I saw my god’s house burn where I had healed good men beyond counting My home they burned as well and in the street I saw piles of heads I saw the head of a baker who made my bread I saw the head of a boy I had saved from deadeye fever only three moons past I heard children crying as the riders drove them off with their whips Tell me again what you saved

Your life

Mirri Maz Duur laughed cruelly Look to your khal and see what life is worth when all the rest is gone

Dany called out for the men of her khas and bid them take Mirri Maz Duur and bind her hand and foot but the maegi smiled at her as they carried her off as if they shared a secret A word and Dany could have her head off… yet then what would she have A head If life was worthless what was death

They led Khal Drogo back to her tent and Dany commanded them to fill a tub and this time there was no blood in the water She bathed him herself washing the dirt and the dust from his arms and chest cleaning his face with a soft cloth soaping his long black hair and combing the knots and tangles from it till it shone again as she remembered It was well past dark before she was done and Dany was exhausted She stopped for drink and food but it was all she could do to nibble at a fig and keep down a mouthful of water Sleep would have been a release but she had slept enough… too long in truth She owed this night to Drogo for all the nights that had been and yet might be

The memory of their first ride was with her when she led him out into the darkness for the Dothraki believed that all things of importance in a man’s life must be done beneath the open sky She told herself that there were powers stronger than hatred and spells older and truer than any the maegi had learned in Asshai The night was black and moonless but overhead a million stars burned bright She took that for an omen

No soft blanket of grass welcomed them here only the hard dusty ground bare and strewn with stones No trees stirred in the wind and there was no stream to soothe her fears with the gentle music of water Dany told herself that the stars would be enough Remember Drogo she whispered Remember our first ride together the day we wed Remember the night we made Rhaego with the khalasar all around us and your eyes on my face Remember how cool and clean the water was in the Womb of the World Remember my sun-and-stars Remember and come back to me

The birth had left her too raw and torn to take him inside of her as she would have wanted but Doreah had taught her other ways Dany used her hands her mouth her breasts She raked him with her nails and covered him with kisses and whispered and prayed and told him stories and by the end she had bathed him with her tears Yet Drogo did not feel or speak or rise

And when the bleak dawn broke over an empty horizon Dany knew that he was truly lost to her When the sun rises in the west and sets in the east she said sadly When the seas go dry and mountains blow in the wind like leaves When my womb quickens again and I bear a living child Then you will return my sun-and-stars and not before

Never the darkness cried never never never

Inside the tent Dany found a cushion soft silk stuffed with feathers She clutched it to her breasts as she walked back out to Drogo to her sun-and-stars If I look back I am lost It hurt even to walk and she wanted to sleep to sleep and not to dream

She knelt kissed Drogo on the lips and pressed the cushion down across his face





TYRION

They have my son Tywin Lannister said

They do my lord The messenger’s voice was dulled by exhaustion On the breast of his torn surcoat the brindled boar of Crakehall was half-obscured by dried blood

One of your sons Tyrion thought He took a sip of wine and said not a word thinking of Jaime When he lifted his arm pain shot through his elbow reminding him of his own brief taste of battle He loved his brother but he would not have wanted to be with him in the Whispering Wood for all the gold in Casterly Rock

His lord father’s assembled captains and bannermen had fallen very quiet as the courier told his tale The only sound was the crackle and hiss of the log burning in the hearth at the end of the long drafty common room

After the hardships of the long relentless drive south the prospect of even a single night in an inn had cheered Tyrion mightily… though he rather wished it had not been this inn again with all its memories His father had set a grueling pace and it had taken its toll Men wounded in the battle kept up as best they could or were abandoned to fend for themselves Every morning they left a few more by the roadside men who went to sleep never to wake Every afternoon a few more collapsed along the way And every evening a few more deserted stealing off into the dusk Tyrion had been half-tempted to go with them

He had been upstairs enjoying the comfort of a featherbed and the warmth of Shae’s body beside him when his squire had woken him to say that a rider had arrived with dire news of Riverrun So it had all been for nothing The rush south the endless forced marches the bodies left beside the road… all for naught Robb Stark had reached Riverrun days and days ago

How could this happen Ser Harys Swyft moaned How Even after the Whispering Wood you had Riverrun ringed in iron surrounded by a great host… what madness made Ser Jaime decide to split his men into three separate camps Surely he knew how vulnerable that would leave them

Better than you you chinless craven Tyrion thought Jaime might have lost Riverrun but it angered him to hear his brother slandered by the likes of Swyft a shameless lickspittle whose greatest accomplishment was marrying his equally chinless daughter to Ser Kevan and thereby attaching himself to the Lannisters

I would have done the same his uncle responded a good deal more calmly than Tyrion might have You have never seen Riverrun Ser Harys or you would know that Jaime had little choice in the matter The castle is situated at the end of the point of land where the Tumblestone flows into the Red Fork of the Trident The rivers form two sides of a triangle and when danger threatens the Tullys open their sluice gates upstream to create a wide moat on the third side turning Riverrun into an island The walls rise sheer from the water and from their towers the defenders have a commanding view of the opposite shores for many leagues around To cut off all the approaches a besieger must needs place one camp north of the Tumblestone one south of the Red Fork and a third between the rivers west of the moat There is no other way none

Ser Kevan speaks truly my lords the courier said We’d built palisades of sharpened stakes around the camps yet it was not enough not with no warning and the rivers cutting us off from each other They came down on the north camp first No one was expecting an attack Marq Piper had been raiding our supply trains but he had no more than fifty men Ser Jaime had gone out to deal with them the night before… well with what we thought was them We were told the Stark host was east of the Green Fork marching south…

And your outriders Ser Gregor Clegane’s face might have been hewn from rock The fire in the hearth gave a somber orange cast to his skin and put deep shadows in the hollows of his eyes They saw nothing They gave you no warning

The bloodstained messenger shook his head Our outriders had been vanishing Marq Piper’s work we thought The ones who did come back had seen nothing

A man who sees nothing has no use for his eyes the Mountain declared Cut them out and give them to your next outrider Tell him you hope that four eyes might see better than two… and if not the man after him will have six

Lord Tywin Lannister turned his face to study Ser Gregor Tyrion saw a glimmer of gold as the light shone off his father’s pupils but he could not have said whether the look was one of approval or disgust Lord Tywin was oft quiet in council preferring to listen before he spoke a habit Tyrion himself tried to emulate Yet this silence was uncharacteristic even for him and his wine was untouched

You said they came at night Ser Kevan prompted

The man gave a weary nod The Blackfish led the van cutting down our sentries and clearing away the palisades for the main assault By the time our men knew what was happening riders were pouring over the ditch banks and galloping through the camp with swords and torches in hand I was sleeping in the west camp between the rivers When we heard the fighting and saw the tents being fired Lord Brax led us to the rafts and we tried to pole across but the current pushed us downstream and the Tullys started flinging rocks at us with the catapults on their walls I saw one raft smashed to kindling and three others overturned men swept into the river and drowned… and those who did make it across found the Starks waiting for them on the riverbanks

Ser Flement Brax wore a silver-and-purple tabard and the look of a man who cannot comprehend what he has just heard My lord father—

Sorry my lord the messenger said Lord Brax was clad in plate-and-mail when his raft overturned He was very gallant

He was a fool Tyrion thought swirling his cup and staring down into the winy depths Crossing a river at night on a crude raft wearing armor with an enemy waiting on the other side—if that was gallantry he would take cowardice every time He wondered if Lord Brax had felt especially gallant as the weight of his steel pulled him under the black water

The camp between the rivers was overrun as well the messenger was saying While we were trying to cross more Starks swept in from the west two columns of armored horse I saw Lord Umber’s giant-in-chains and the Mallister eagle but it was the boy who led them with a monstrous wolf running at his side I wasn’t there to see but it’s said the beast killed four men and ripped apart a dozen horses Our spearmen formed up a shieldwall and held against their first charge but when the Tullys saw them engaged they opened the gates of Riverrun and Tytos Blackwood led a sortie across the drawbridge and took them in the rear

Gods save us Lord Lefford swore

Greatjon Umber fired the siege towers we were building and Lord Blackwood found Ser Edmure Tully in chains among the other captives and made off with them all Our south camp was under the command of Ser Forley Prester He retreated in good order when he saw that the other camps were lost with two thousand spears and as many bowmen but the Tyroshi sellsword who led his freeriders struck his banners and went over to the foe

Curse the man His uncle Kevan sounded more angry than surprised I warned Jaime not to trust that one A man who fights for coin is loyal only to his purse

Lord Tywin wove his fingers together under his chin Only his eyes moved as he listened His bristling golden side-whiskers framed a face so still it might have been a mask but Tyrion could see tiny beads of sweat dappling his father’s shaven head

How could it happen Ser Harys Swyft wailed again Ser Jaime taken the siege broken… this is a catastrophe

Ser Addam Marbrand said I am sure we are all grateful to you for pointing out the obvious Ser Harys The question is what shall we do about it

What can we do Jaime’s host is all slaughtered or taken or put to flight and the Starks and the Tullys sit squarely across our line of supply We are cut off from the west They can march on Casterly Rock if they so choose and what’s to stop them My lords we are beaten We must sue for peace

Peace Tyrion swirled his wine thoughtfully took a deep draft and hurled his empty cup to the floor where it shattered into a thousand pieces There’s your peace Ser Harys My sweet nephew broke it for good and all when he decided to ornament the Red Keep with Lord Eddard’s head You’ll have an easier time drinking wine from that cup than you will convincing Robb Stark to make peace now He’s winning… or hadn’t you noticed

Two battles do not make a war Ser Addam insisted We are far from lost I should welcome the chance to try my own steel against this Stark boy

