The third crack was as loud and sharp as the breaking of the world

When the fire died at last and the ground became cool enough to walk upon Ser Jorah Mormont found her amidst the ashes surrounded by blackened logs and bits of glowing ember and the burnt bones of man and woman and stallion She was naked covered with soot her clothes turned to ash her beautiful hair all crisped away… yet she was unhurt

The cream-and-gold dragon was suckling at her left breast the green-and-bronze at the right Her arms cradled them close The black-and-scarlet beast was draped across her shoulders its long sinuous neck coiled under her chin When it saw Jorah it raised its head and looked at him with eyes as red as coals

Wordless the knight fell to his knees The men of her khas came up behind him Jhogo was the first to lay his arakh at her feet Blood of my blood he murmured pushing his face to the smoking earth Blood of my blood she heard Aggo echo Blood of my blood Rakharo shouted

And after them came her handmaids and then the others all the Dothraki men and women and children and Dany had only to look at their eyes to know that they were hers now today and tomorrow and forever hers as they had never been Drogo’s

As Daenerys Targaryen rose to her feet her black hissed pale smoke venting from its mouth and nostrils The other two pulled away from her breasts and added their voices to the call translucent wings unfolding and stirring the air and for the first time in hundreds of years the night came alive with the music of dragons





APPENDIX





HOUSE BARATHEON

The youngest of the Great Houses born during the Wars of Conquest Its founder Orys Baratheon was rumored to be Aegon the Dragon’s bastard brother Orys rose through the ranks to become one of Aegon’s fiercest commanders When he defeated and slew Argilac the Arrogant the last Storm King Aegon rewarded him with Argilac’s castle lands and daughter Orys took the girl to bride and adopted the banner honors and words of her line The Baratheon sigil is a crowned stag black on a golden field Their words are Ours is the Fury



KING ROBERT BARATHEON the First of His Name

—his wife QUEEN CERSEI of House Lannister

—their children



—PRINCE JOFFREY heir to the Iron Throne twelve

—PRINCESS MYRCELLA a girl of eight

—PRINCE TOMMEN a boy of seven



—his brothers



—STANNIS BARATHEON Lord of Dragonstone



—his wife LADY SELYSE of House Florent

—their daughter SHIREEN a girl of nine





—RENLY BARATHEON Lord of Storm’s End



—his small council



—GRAND MAESTER PYCELLE

—LORD PETYR BAELISH called LITTLEFINGER master of coin

—LORD STANNIS BARATHEON master of ships

—LORD RENLY BARATHEON master of laws

—SER BARRISTAN SELMY Lord Commander of the Kingsguard

—VARYS a eunuch called the Spider master of whisperers



—his court and retainers



—SER ILYN PAYNE the King’s Justice a headsman

—SANDOR CLEGANE called the Hound sworn shield to Prince Joffrey

—JANOS SLYNT a commoner commander of the City Watch of King’s Landing

—JALABAR XHO an exile prince from the Summer Isles

—MOON BOY a jester and fool

—LANCEL and TYREK LANNISTER squires to the king the queen’s cousins

—SER ARON SANTAGAR master-at-arms

