—his second wife LADY ROWENA of House Arryn his cousin died of a winter chill childless

—his third wife and widow LADY LYSA of House Tully



—their son

—ROBERT ARRYN a sickly boy of six years now Lord of the Eyrie and Defender of the Vale



—their retainers and household



—MAESTER COLEMON counselor healer and tutor

—SER VARDIS EGEN captain of the guard

—SER BRYNDEN TULLY called the Blackfish Knight of the Gate and uncle to Lady Lysa

—LORD NESTOR ROYCE High Steward of the Vale



—SER ALBAR ROYCE his son

—MYA STONE a bastard girl in his service





—LORD EON HUNTER suitor to Lady Lysa

—SER LYN CORBRAY suitor to Lady Lysa



—MYCHEL REDFORT his squire





—LADY ANYA WAYNWOOD a widow



—SER MORTON WAYNWOOD her son suitor to Lady Lysa

—SER DONNEL WAYNWOOD her son





—MORD a brutal gaoler





The principal houses sworn to the Eyrie are Royce Baelish Egen Waynwood Hunter Redfort Corbray Belmore Melcolm and Hersy





HOUSE TULLY

The Tullys never reigned as kings though they held rich lands and the great castle at Riverrun for a thousand years During the Wars of Conquest the riverlands belonged to Harren the Black King of the Isles Harren’s grandfather King Harwyn Hardhand had taken the Trident from Arrec the Storm King whose ancestors had conquered all the way to the Neck three hundred years earlier slaying the last of the old River Kings A vain and bloody tyrant Harren the Black was little loved by those he ruled and many of the river lords deserted him to join Aegon’s army First among those was Edmyn Tully of Riverrun When Harren and his line perished in the burning of Harrenhal Aegon rewarded House Tully by raising Lord Edmyn to dominion over the lands of the Trident and requiring the other river lords to swear him fealty The Tully sigil is a leaping trout silver on a field of rippling blue and red The Tully words are Family Duty Honor



HOSTER TULLY Lord of Riverrun

—his wife LADY MINISA of House Whent died in childbed

—their children



—CATELYN the eldest daughter wed to Lord Eddard Stark

—LYSA the younger daughter wed to Lord Jon Arryn

—SER EDMURE heir to Riverrun



—his brother SER BRYNDEN called the Blackfish

—his household



—MAESTER VYMAN counselor healer and tutor

