2625 And I will bring a sword upon you that shall avenge the quarrel
of my covenant and when ye are gathered together within your cities
I will send the pestilence among you and ye shall be delivered into
the hand of the enemy

2626 And when I have broken the staff of your bread ten women shall
bake your bread in one oven and they shall deliver you your bread
again by weight and ye shall eat and not be satisfied

2627 And if ye will not for all this hearken unto me but walk
contrary unto me 2628 Then I will walk contrary unto you also in
fury and I even I will chastise you seven times for your sins

2629 And ye shall eat the flesh of your sons and the flesh of your
daughters shall ye eat

2630 And I will destroy your high places and cut down your images
and cast your carcases upon the carcases of your idols and my soul
shall abhor you

2631 And I will make your cities waste and bring your sanctuaries
unto desolation and I will not smell the savour of your sweet odours

2632 And I will bring the land into desolation and your enemies
which dwell therein shall be astonished at it

2633 And I will scatter you among the heathen and will draw out a
sword after you and your land shall be desolate and your cities
waste

2634 Then shall the land enjoy her sabbaths as long as it lieth
desolate and ye be in your enemies land even then shall the land
rest and enjoy her sabbaths

2635 As long as it lieth desolate it shall rest because it did not
rest in your sabbaths when ye dwelt upon it

2636 And upon them that are left alive of you I will send a faintness
into their hearts in the lands of their enemies and the sound of a
shaken leaf shall chase them and they shall flee as fleeing from a
sword and they shall fall when none pursueth

2637 And they shall fall one upon another as it were before a sword
when none pursueth and ye shall have no power to stand before your
enemies

2638 And ye shall perish among the heathen and the land of your
enemies shall eat you up

2639 And they that are left of you shall pine away in their iniquity
in your enemies lands and also in the iniquities of their fathers
shall they pine away with them

2640 If they shall confess their iniquity and the iniquity of their
fathers with their trespass which they trespassed against me and
that also they have walked contrary unto me 2641 And that I also
have walked contrary unto them and have brought them into the land of
their enemies if then their uncircumcised hearts be humbled and they
then accept of the punishment of their iniquity 2642 Then will I
remember my covenant with Jacob and also my covenant with Isaac and
also my covenant with Abraham will I remember and I will remember the
land

2643 The land also shall be left of them and shall enjoy her
sabbaths while she lieth desolate without them and they shall accept
of the punishment of their iniquity because even because they
despised my judgments and because their soul abhorred my statutes

2644 And yet for all that when they be in the land of their enemies
I will not cast them away neither will I abhor them to destroy them
utterly and to break my covenant with them for I am the LORD their
God

2645 But I will for their sakes remember the covenant of their
ancestors whom I brought forth out of the land of Egypt in the sight
of the heathen that I might be their God I am the LORD

2646 These are the statutes and judgments and laws which the LORD
made between him and the children of Israel in mount Sinai by the hand
of Moses

271 And the LORD spake unto Moses saying 272 Speak unto the
children of Israel and say unto them When a man shall make a
singular vow the persons shall be for the LORD by thy estimation

273 And thy estimation shall be of the male from twenty years old
even unto sixty years old even thy estimation shall be fifty shekels
of silver after the shekel of the sanctuary

274 And if it be a female then thy estimation shall be thirty
shekels

275 And if it be from five years old even unto twenty years old then
thy estimation shall be of the male twenty shekels and for the female
ten shekels

276 And if it be from a month old even unto five years old then thy
estimation shall be of the male five shekels of silver and for the
female thy estimation shall be three shekels of silver

