262-283 Aerys II The Mad King only son to Jaehaerys

Therein the line of the dragon kings ended when Aerys II was dethroned and killed along with his heir the crown prince Rhaegar Targaryen slain by Robert Baratheon on the Trident





THE LAST TARGARYENS



KING AERYS TARGARYEN the Second of His Name slain by Jaime Lannister during the Sack of King’s Landing

—His sister and wife QUEEN RHAELLA of House Targaryen died in childbed on Dragonstone

—Their children

—PRINCE RHAEGAR heir to the Iron Throne slain by Robert Baratheon on the Trident



—His wife PRINCESS ELIA of House Martell slain during the Sack of King’s Landing

—Their children



—PRINCESS RHAENYS a young girl slain during the sack of King’s Landing

—PRINCE AEGON a babe slain during the sack of King’s Landing





—PRINCE VISERYS styling himself Viserys the Third of His Name Lord of the Seven Kingdoms called the Beggar King

—PRINCESS DAENERYS called Daenerys Stormborn a maid of thirteen years




The comet’s tail spread across the dawn a red slash that bled above the crags of Dragonstone like a wound in the pink and purple sky

The maester stood on the windswept balcony outside his chambers It was here the ravens came after long flight Their droppings speckled the gargoyles that rose twelve feet tall on either side of him a hellhound and a wyvern two of the thousand that brooded over the walls of the ancient fortress When first he came to Dragonstone the army of stone grotesques had made him uneasy but as the years passed he had grown used to them Now he thought of them as old friends The three of them watched the sky together with foreboding

The maester did not believe in omens And yet… old as he was Cressen had never seen a comet half so bright nor yet that color that terrible color the color of blood and flame and sunsets He wondered if his gargoyles had ever seen its like They had been here so much longer than he had and would still be here long after he was gone If stone tongues could speak…

Such folly He leaned against the battlement the sea crashing beneath him the black stone rough beneath his fingers Talking gargoyles and prophecies in the sky I am an old done man grown giddy as a child again Had a lifetime’s hard-won wisdom fled him along with his health and strength He was a maester trained and chained in the great Citadel of Oldtown What had he come to when superstition filled his head as if he were an ignorant fieldhand

And yet… and yet… the comet burned even by day now while pale grey steam rose from the hot vents of Dragonmont behind the castle and yestermorn a white raven had brought word from the Citadel itself word long-expected but no less fearful for all that word of summer’s end Omens all Too many to deny What does it all mean he wanted to cry

Maester Cressen we have visitors Pylos spoke softly as if loath to disturb Cressen’s solemn meditations Had he known what drivel filled his head he would have shouted The princess would see the white raven Ever correct Pylos called her princess now as her lord father was a king King of a smoking rock in the great salt sea yet a king nonetheless Her fool is with her

The old man turned away from the dawn keeping a hand on his wyvern to steady himself Help me to my chair and show them in

Taking his arm Pylos led him inside In his youth Cressen had walked briskly but he was not far from his eightieth name day now and his legs were frail and unsteady Two years past he had fallen and shattered a hip and it had never mended properly Last year when he took ill the Citadel had sent Pylos out from Oldtown mere days before Lord Stannis had closed the isle… to help him in his labors it was said but Cressen knew the truth Pylos had come to replace him when he died He did not mind Someone must take his place and sooner than he would like…

He let the younger man settle him behind his books and papers Go bring her It is ill to keep a lady waiting He waved a hand a feeble gesture of haste from a man no longer capable of hastening His flesh was wrinkled and spotted the skin so papery thin that he could see the web of veins and the shape of bones beneath And how they trembled these hands of his that had once been so sure and deft…

When Pylos returned the girl came with him shy as ever Behind her shuffling and hopping in that queer sideways walk of his came her fool On his head was a mock helm fashioned from an old tin bucket with a rack of deer antlers strapped to the crown and hung with cowbells With his every lurching step the bells rang each with a different voice clang-a-dang bong-dong ring-a-ling clong clong clong

Who comes to see us so early Pylos Cressen said

It’s me and Patches Maester Guileless blue eyes blinked at him Hers was not a pretty face alas The child had her lord father’s square jut of jaw and her mother’s unfortunate ears along with a disfigurement all her own the legacy of the bout of greyscale that had almost claimed her in the crib Across half one cheek and well down her neck her flesh was stiff and dead the skin cracked and flaking mottled black and grey and stony to the touch Pylos said we might see the white raven

Indeed you may Cressen answered As if he would ever deny her She had been denied too often in her time Her name was Shireen She would be ten on her next name day and she was the saddest child that Maester Cressen had ever known Her sadness is my shame the old man thought another mark of my failure Maester Pylos do me a kindness and bring the bird down from the rookery for the Lady Shireen

It would be my pleasure Pylos was a polite youth no more than five-and-twenty yet solemn as a man of sixty If only he had more humor more life in him that was what was needed here Grim places needed lightening not solemnity and Dragonstone was grim beyond a doubt a lonely citadel in the wet waste surrounded by storm and salt with the smoking shadow of the mountain at its back A maester must go where he is sent so Cressen had come here with his lord some twelve years past and he had served and served well Yet he had never loved Dragonstone nor ever felt truly at home here Of late when he woke from restless dreams in which the red woman figured disturbingly he often did not know where he was

The fool turned his patched and piebald head to watch Pylos climb the steep iron steps to the rookery His bells rang with the motion Under the sea the birds have scales for feathers he said clang-a-langing I know I know oh oh oh

Even for a fool Patchface was a sorry thing Perhaps once he could evoke gales of laughter with a quip but the sea had taken that power from him along with half his wits and all his memory He was soft and obese subject to twitches and trembles incoherent as often as not The girl was the only one who laughed at him now the only one who cared if he lived or died

An ugly little girl and a sad fool and maester makes three… now there is a tale to make men weep Sit with me child Cressen beckoned her closer This is early to come calling scarce past dawn You should be snug in your bed

I had bad dreams Shireen told him About the dragons They were coming to eat me

The child had been plagued by nightmares as far back as Maester Cressen could recall We have talked of this before he said gently The dragons cannot come to life They are carved of stone child In olden days our island was the westernmost outpost of the great Freehold of Valyria It was the Valyrians who raised this citadel and they had ways of shaping stone since lost to us A castle must have towers wherever two walls meet at an angle for defense The Valyrians fashioned these towers in the shape of dragons to make their fortress seem more fearsome just as they crowned their walls with a thousand gargoyles instead of simple crenellations He took her small pink hand in his own frail spotted one and gave it a gentle squeeze So you see there is nothing to fear 

Shireen was unconvinced What about the thing in the sky Dalla and Matrice were talking by the well and Dalla said she heard the red woman tell Mother that it was dragonsbreath If the dragons are breathing doesn’t that mean they are coming to life

The red woman Maester Cressen thought sourly Ill enough that she’s filled the head of the mother with her madness must she poison the daughter’s dreams as well He would have a stern word with Dalla warn her not to spread such tales The thing in the sky is a comet sweet child A star with a tail lost in the heavens It will be gone soon enough never to be seen again in our lifetimes Watch and see

Shireen gave a brave little nod Mother said the white raven means it’s not summer anymore

That is so my lady The white ravens fly only from the Citadel Cressen’s fingers went to the chain about his neck each link forged from a different metal each symbolizing his mastery of another branch of learning the maester’s collar mark of his order In the pride of his youth he had worn it easily but now it seemed heavy to him the metal cold against his skin They are larger than other ravens and more clever bred to carry only the most important messages This one came to tell us that the Conclave has met considered the reports and measurements made by maesters all over the realm and declared this great summer done at last Ten years two turns and sixteen days it lasted the longest summer in living memory

Will it get cold now Shireen was a summer child and had never known true cold

In time Cressen replied If the gods are good they will grant us a warm autumn and bountiful harvests so we might prepare for the winter to come The smallfolk said that a long summer meant an even longer winter but the maester saw no reason to frighten the child with such tales

Patchface rang his bells It is always summer under the sea he intoned The merwives wear nennymoans in their hair and weave gowns of silver seaweed I know I know oh oh oh

Shireen giggled I should like a gown of silver seaweed

Under the sea it snows up said the fool and the rain is dry as bone I know I know oh oh oh

Will it truly snow the child asked
