
Stannis Baratheon Lord of Dragonstone and by the grace of the gods rightful heir to the Iron Throne of the Seven Kingdoms of Westeros was broad of shoulder and sinewy of limb with a tightness to his face and flesh that spoke of leather cured in the sun until it was as tough as steel Hard was the word men used when they spoke of Stannis and hard he was Though he was not yet five-and-thirty only a fringe of thin black hair remained on his head circling behind his ears like the shadow of a crown His brother the late King Robert had grown a beard in his final years Maester Cressen had never seen it but they said it was a wild thing thick and flerce As if in answer Stannis kept his own whiskers cropped tight and short They lay like a blue-black shadow across his square jaw and the bony hollows of his cheeks His eyes were open wounds beneath his heavy brows a blue as dark as the sea by night His mouth would have given despair to even the drollest of fools it was a mouth made for frowns and scowls and sharply worded commands all thin pale lips and clenched muscles a mouth that had forgotten how to smile and had never known how to laugh Sometimes when the world grew very still and silent of a night Maester Cressen fancied he could hear Lord Stannis grinding his teeth half a castle away

Once you would have woken me the old man said

Once you were young Now you are old and sick and need your sleep Stannis had never learned to soften his speech to dissemble or flatter he said what he thought and those that did not like it could be damned I knew you’d learn what Davos had to say soon enough You always do don’t you

I would be of no help to you if I did not Cressen said I met Davos on the stair

And he told all I suppose I should have had the man’s tongue shortened along with his fingers

He would have made you a poor envoy then

He made me a poor envoy in any case The storm lords will not rise for me It seems they do not like me and the justice of my cause means nothing to them The cravenly ones will sit behind their walls waiting to see how the wind rises and who is likely to triumph The bold ones have already declared for Renly For Renly He spat out the name like poison on his tongue

Your brother has been the Lord of Storm’s End these past thirteen years These lords are his sworn bannermen—

His Stannis broke in when by rights they should be mine I never asked for Dragonstone I never wanted it I took it because Robert’s enemies were here and he commanded me to root them out I built his fleet and did his work dutiful as a younger brother should be to an elder as Renly should be to me And what was Robert’s thanks He names me Lord of Dragonstone and gives Storm’s End and its incomes to Renly Storm’s End belonged to House Baratheon for three hundred years by rights it should have passed to me when Robert took the Iron Throne

It was an old grievance deeply felt and never more so than now Here was the heart of his lord’s weakness for Dragonstone old and strong though it was commanded the allegiance of only a handful of lesser lords whose stony island holdings were too thinly peopled to yield up the men that Stannis needed Even with the sellswords he had brought across the narrow sea from the Free Cities of Myr and Lys the host camped outside his walls was far too small to bring down the power of House Lannister

Robert did you an injustice Maester Cressen replied carefully yet he had sound reasons Dragonstone had long been the seat of House Targaryen He needed a man’s strength to rule here and Renly was but a child

He is a child still Stannis declared his anger ringing loud in the empty hall a thieving child who thinks to snatch the crown off my brow What has Renly ever done to earn a throne He sits in council and jests with Littlefinger and at tourneys he dons his splendid suit of armor and allows himself to be knocked off his horse by a better man That is the sum of my brother Renly who thinks he ought to be a king I ask you why did the gods inflict me with brothers

I cannot answer for the gods

You seldom answer at all these days it seems to me Who maesters for Renly Perchance I should send for him I might like his counsel better What do you think this maester said when my brother decided to steal my crown What counsel did your colleague offer to this traitor blood of mine

It would surprise me if Lord Renly sought counsel Your Grace The youngest of Lord Steffon’s three sons had grown into a man bold but heedless who acted from impulse rather than calculation In that as in so much else Renly was like his brother Robert and utterly unlike Stannis

Your Grace Stannis repeated bitterly You mock me with a king’s style yet what am I king of Dragonstone and a few rocks in the narrow sea there is my kingdom He descended the steps of his chair to stand before the table his shadow falling across the mouth of the Blackwater Rush and the painted forest where King’s Landing now stood There he stood brooding over the realm he sought to claim so near at hand and yet so far away Tonight I am to sup with my lords bannermen such as they are Celtigar Velaryon Bar Emmon the whole paltry lot of them A poor crop if truth be told but they are what my brothers have left me That Lysene pirate Salladhor Saan will be there with the latest tally of what I owe him and Morosh the Myrman will caution me with talk of tides and autumn gales while Lord Sunglass mutters piously of the will of the Seven Celtigar will want to know which storm lords are joining us Velaryon will threaten to take his levies home unless we strike at once What am I to tell them What must I do now

Your true enemies are the Lannisters my lord Maester Cressen answered If you and your brother were to make common cause against them—

I will not treat with Renly Stannis answered in a tone that brooked no argument Not while he calls himself a king

Not Renly then the maester yielded His lord was stubborn and proud when he had set his mind there was no changing it Others might serve your needs as well Eddard Stark’s son has been proclaimed King in the North with all the power of Winterfell and Riverrun behind him

A green boy said Stannis and another false king Am I to accept a broken realm

Surely half a kingdom is better than none Cressen said and if you help the boy avenge his father’s murder—

Why should I avenge Eddard Stark The man was nothing to me Oh Robert loved him to be sure Loved him as a brother how often did I hear that I was his brother not Ned Stark but you would never have known it by the way he treated me I held Storm’s End for him watching good men starve while Mace Tyrell and Paxter Redwyne feasted within sight of my walls Did Robert thank me No He thanked Stark for lifting the siege when we were down to rats and radishes I built a fleet at Robert’s command took Dragonstone in his name Did he take my hand and say Well done brother whatever should I do without you No he blamed me for letting Willem Darry steal away Viserys and the babe as if I could have stopped it I sat on his council for fifteen years helping Jon Arryn rule his realm while Robert drank and whored but when Jon died did my brother name me his Hand No he went galloping off to his dear friend Ned Stark and offered him the honor And small good it did either of them 

Be that as it may my lord Maester Cressen said gently Great wrongs have been done you but the past is dust The future may yet be won if you join with the Starks There are others you might sound out as well What of Lady Arryn If the queen murdered her husband surely she will want justice for him She has a young son Jon Arryn’s heir If you were to betroth Shireen to him—

The boy is weak and sickly Lord Stannis objected Even his father saw how it was when he asked me to foster him on Dragonstone Service as a page might have done him good but that damnable Lannister woman had Lord Arryn poisoned before it could be done and now Lysa hides him in the Eyrie She’ll never part with the boy I promise you that 

Then you must send Shireen to the Eyrie the maester urged Dragonstone is a grim home for a child Let her fool go with her so she will have a familiar face about her

Familiar and hideous Stannis furrowed his brow in thought Still… perhaps it is worth the trying…

Must the rightful Lord of the Seven Kingdoms beg for help from widow women and usurpers a woman’s voice asked sharply

Maester Cressen turned sand bowed his head My lady he said chagrined that he had not heard her enter

Lord Stannis scowled I do not beg Of anyone Mind you remember that woman

I am pleased to hear it my lord Lady Selyse was as tall as her husband thin of body and thin of face with prominent ears a sharp nose and the faintest hint of a mustache on her upper lip She plucked it daily and cursed it regularly yet it never failed to return Her eyes were pale her mouth stern her voice a whip She cracked it now Lady Arryn owes you her allegiance as do the Starks your brother Renly and all the rest You are their one true king It would not be fitting to plead and bargain with them for what is rightfully yours by the grace of god

God she said not gods The red woman had won her heart and soul turning her from the gods of the Seven Kingdoms both old and new to worship the one they called the Lord of Light

Your god can keep his grace said Lord Stannis who did not share his wife’s fervent new faith It’s swords I need not blessings Do you have an army hidden somewhere that you’ve not told me of There was no affection in his tone Stannis had always been uncomfortable around women even his own wife When he had gone to King’s Landing to sit on Robert’s council he had left Selyse on Dragonstone with their daughter His letters had been few his visits fewer he did his duty in the marriage bed once or twice a year but took no joy in it and the sons he had once hoped for had never come

My brothers and uncles and cousins have armies she told him House Florent will rally to your banner

House Florent can field two thousand swords at best It was said that Stannis knew the strength of every house in the Seven Kingdoms And you have a deal more faith in your brothers and uncles than I do my lady The Florent lands lie too close to Highgarden for your lord uncle to risk Mace Tyrell’s wrath

There is another way Lady Selyse moved closer Look out your windows my lord There is the sign you have waited for blazoned on the sky Red it is the red of flame red for the fiery heart of the true god it is his banner—and yours See how it unfurls across the heavens like a dragon’s hot breath and you the Lord of Dragonstone It means your time has come Your Grace Nothing is more certain You are meant to sail from this desolate rock as Aegon the Conqueror once sailed to sweep all before you as he did Only say the word and embrace the power of the Lord of Light

How many swords will the Lord of Light put into my hand Stannis demanded again

All you need his wife promised The swords of Storm’s End and Highgarden for a start and all their lords bannermen

Davos would tell you different Stannis said Those swords are sworn to Renly They love my charming young brother as they once loved Robert… and as they have never loved me

Yes she answered but if Renly should die…

Stannis looked at his lady with narrowed eyes until Cressen could not hold his tongue It is not to be thought Your Grace whatever follies Renly has committed—

Follies I call them treasons Stannis turned back to his wife My brother is young and strong and he has a vast host around him and these rainbow knights of his

Melisandre has gazed into the flames and seen him dead

Cressen was horrorstruck Fratricide… my lord this is evil unthinkable… please listen to me

Lady Selyse gave him a measured look And what will you tell him Maester How he might win half a kingdom if he goes to the Starks on his knees and sells our daughter to Lysa Arryn

I have heard your counsel Cressen Lord Stannis said Now I will hear hers You are dismissed

Maester Cressen bent a stiff knee He could feel Lady Selyse’s eyes on his back as he shuffled slowly across the room By the time he reached the bottom of the steps it was all he could do to stand erect Help me he said to Pylos

When he was safe back in his own rooms Cressen sent the younger man away and limped to his balcony once more to stand between his gargoyles and stare out to sea One of Salladhor Saan’s warships was sweeping past the castle her gaily striped hull slicing through the grey-green waters as her oars rose and fell He watched until she vanished behind a headland Would that my fears could vanish so easily Had he lived so long for this

When a maester donned his collar he put aside the hope of children yet Cressen had oft felt a father nonetheless Robert Stannis Renly… three sons he had raised after the angry sea claimed Lord Steffon Had he done so ill that now he must watch one kill the other He could not allow it would not allow it

The woman was the heart of it Not the Lady Selyse the other one The red woman the servants had named her afraid to speak her name I will speak her name Cressen told his stone hellhound Melisandre Her Melisandre of Asshai sorceress shadowbinder and priestess to R’hllor the Lord of Light the Heart of Fire the God of Flame and Shadow Melisandre whose madness must not be allowed to spread beyond Dragonstone

His chambers seemed dim and gloomy after the brightness of the morning With fumbling hands the old man lit a candle and carried it to the workroom beneath the rookery stair where his ointments potions and medicines stood neatly on their shelves On the bottom shelf behind a row of salves in squat clay jars he found a vial of indigo glass no larger than his little finger It rattled when he shook it Cressen blew away a layer of dust and carried it back to his table Collapsing into his chair he pulled the stopper and spilled out the vial’s contents A dozen crystals no larger than seeds rattled across the parchment he’d been reading They shone like jewels in the candlelight so purple that the maester found himself thinking that he had never truly seen the color before
