
The chain around his throat felt very heavy He touched one of the crystals lightly with the tip of his little finger Such a small thing to hold the power of life and death It was made from a certain plant that grew only on the islands of the Jade Sea half a world away The leaves had to be aged and soaked in a wash of limes and sugar water and certain rare spices from the Summer Isles Afterward they could be discarded but the potion must be thickened with ash and allowed to crystallize The process was slow and difficult the necessaries costly and hard to acquire The alchemists of Lys knew the way of it though and the Faceless Men of Braavos… and the maesters of his order as well though it was not something talked about beyond the walls of the Citadel All the world knew that a maester forged his silver link when he learned the art of healing—but the world preferred to forget that men who knew how to heal also knew how to kill

Cressen no longer recalled the name the Asshai’i gave the leaf or the Lysene poisoners the crystal In the Citadel it was simply called the strangler Dissolved in wine it would make the muscles of a man’s throat clench tighter than any fist shutting off his windpipe They said a victim’s face turned as purple as the little crystal seed from which his death was grown but so too did a man choking on a morsel of food

And this very night Lord Stannis would feast his bannermen his lady wife… and the red woman Melisandre of Asshai

I must rest Maester Cressen told himself I must have all my strength come dark My hands must not shake nor my courage flag It is a dreadful thing I do yet it must be done If there are gods surely they will forgive me He had slept so poorly of late A nap would refresh him for the ordeal ahead Wearily he tottered off to his bed Yet when he closed his eyes he could still see the light of the comet red and flery and vividly alive amidst the darkness of his dreams Perhaps it is my comet he thought drowsily at the last just before sleep took him An omen of blood foretelling murder… yes…

When he woke it was full dark his bedchamber was black and every joint in his body ached Cressen pushed himself up his head throbbing Clutching for his cane he rose unsteady to his feet So late he thought They did not summon me He was always summoned for feasts seated near the salt close to Lord Stannis His lord’s face swam up before him not the man he was but the boy he had been standing cold in the shadows while the sun shone on his elder brother Whatever he did Robert had done first and better Poor boy… he must hurry for his sake

The maester found the crystals where he had left them and scooped them off the parchment Cressen owned no hollow rings such as the poisoners of Lys were said to favor but a myriad of pockets great and small were sewn inside the loose sleeves of his robe He secreted the strangler seeds in one of them threw open his door and called Pylos Where are you When he heard no reply he called again louder Pylos I need help Still there came no answer That was queer the young maester had his cell only a half turn down the stair within easy earshot

In the end Cressen had to shout for the servants Make haste he told them I have slept too long They will be feasting by now… drinking… I should have been woken What had happened to Maester Pylos Truly he did not understand

Again he had to cross the long gallery A night wind whispered through the great windows sharp with the smell of the sea Torches flickered along the walls of Dragonstone and in the camp beyond he could see hundreds of cookfires burning as if a field of stars had fallen to the earth Above the comet blazed red and malevolent I am too old and wise to fear such things the maester told himself

The doors to the Great Hall were set in the mouth of a stone dragon He told the servants to leave him outside It would be better to enter alone he must not appear feeble Leaning heavily on his cane Cressen climbed the last few steps and hobbled beneath the gateway teeth A pair of guardsmen opened the heavy red doors before him unleashing a sudden blast of noise and light Cressen stepped down into the dragon’s maw

Over the clatter of knife and plate and the low mutter of table talk he heard Patchface singing …dance my lord dance my lord to the accompaniment of jangling cowbells The same dreadful song he’d sung this morning The shadows come to stay my lord stay my lord stay my lord The lower tables were crowded with knights archers and sellsword captains tearing apart loaves of black bread to soak in their fish stew Here there was no loud laughter no raucous shouting such as marred the dignity of other men’s feasts Lord Stannis did not permit such

Cressen made his way toward the raised platform where the lords sat with the king He had to step wide around Patchface Dancing his bells ringing the fool neither saw nor heard his approach As he hopped from one leg to the other Patchface lurched into Cressen knocking his cane out from under him They went crashing down together amidst the rushes in a tangle of arms and legs while a sudden gale of laughter went up around them No doubt it was a comical sight

Patchface sprawled half on top of him motley fool’s face pressed close to his own He had lost his tin helm with its antlers and bells Under the sea you fall up he declared I know I know oh oh oh Giggling the fool rolled off bounded to his feet and did a little dance

Trying to make the best of it the maester smiled feebly and struggled to rise but his hip was in such pain that for a moment he was half afraid that he had broken it all over again He felt strong hands grasp him under the arms and lift him back to his feet Thank you ser he murmured turning to see which knight had come to his aid…

Maester said Lady Melisandre her deep voice flavored with the music of the Jade Sea You ought take more care As ever she wore red head to heel a long loose gown of flowing silk as bright as fire with dagged sleeves and deep slashes in the bodice that showed glimpses of a darker bloodred fabric beneath Around her throat was a red gold choker tighter than any maester’s chain ornamented with a single great ruby

Her hair was not the orange or strawberry color of common red-haired men but a deep burnished copper that shone in the light of the torches Even her eyes were red… but her skin was smooth and white unblemished pale as cream Slender she was graceful taller than most knights with full breasts and narrow waist and a heart-shaped face Men’s eyes that once found her did not quickly look away not even a maester’s eyes Many called her beautiful She was not beautiful She was red and terrible and red

I… thank you my lady

A man your age must look to where he steps Melisandre said courteously The night is dark and full of terrors

He knew the phrase some prayer of her faith It makes no matter I have a faith of my own Only children fear the dark he told her Yet even as he said the words he heard Patchface take up his song again The shadows come to dance my lord dance my lord dance my lord

Now here is a riddle Melisandre said A clever fool and a foolish wise man Bending she picked up Patchface’s helm from where it had fallen and set it on Cressen’s head The cowbells rang softly as the tin bucket slid down over his ears A crown to match your chain Lord Maester she announced All around them men were laughing

Cressen pressed his lips together and fought to still his rage She thought he was feeble and helpless but she would learn otherwise before the night was done Old he might be yet he was still a maester of the Citadel I need no crown but truth he told her removing the fool’s helm from his head

There are truths in this world that are not taught at Oldtown Melisandre turned from him in a swirl of red silk and made her way back to the high table where King Stannis and his queen were seated Cressen handed the antlered tin bucket back to Patchface and made to follow

Maester Pylos sat in his place

The old man could only stop and stare Maester Pylos he said at last You… you did not wake me

His Grace commanded me to let you rest Pylos had at least the grace to blush He told me you were not needed here

Cressen looked over the knights and captains and lords sitting silent Lord Celtigar aged and sour wore a mantle patterned with red crabs picked out in garnets Handsome Lord Velaryon chose sea-green silk the white gold seahorse at his throat matching his long fair hair Lord Bar Emmon that plump boy of fourteen was swathed in purple velvet trimmed with white seal Ser Axell Florent remained homely even in russet and fox fur pious Lord Sunglass wore moonstones at throat and wrist and finger and the Lysene captain Salladhor Saan was a sunburst of scarlet satin gold and jewels Only Ser Davos dressed simply in brown doublet and green wool mantle and only Ser Davos met his gaze with pity in his eyes

You are too ill and too confused to be of use to me old man It sounded so like Lord Stannis’s voice but it could not be it could not Pylos will counsel me henceforth Already he works with the ravens since you can no longer climb to the rookery I will not have you kill yourself in my service

Maester Cressen blinked Stannis my lord my sad sullen boy son I never had you must not do this don’t you know how I have cared for you lived for you loved you despite all Yes loved you better than Robert even or Renly for you were the one unloved the one who needed me most Yet all he said was As you command my lord but… but I am hungry Might not I have a place at your table At your side I belong at your side…

Ser Davos rose from the bench I should be honored if the maester would sit here beside me Your Grace

As you will Lord Stannis turned away to say something to Melisandre who had seated herself at his right hand in the place of high honor Lady Selyse was on his left flashing a smile as bright and brittle as her jewels

Too far Cressen thought dully looking at where Ser Davos was seated Half of the lords bannermen were between the smuggler and the high table I must be closer to her if I am to get the strangler into her cup yet how

Patchface was capering about as the maester made his slow way around the table to Davos Seaworth Here we eat fish the fool declared happily waving a cod about like a scepter Under the sea the fish eat us I know I know oh oh oh

Ser Davos moved aside to make room on the bench We all should be in motley tonight he said gloomily as Cressen seated himself for this is fool’s business we’re about The red woman has seen victory in her flames so Stannis means to press his claim no matter what the numbers Before she’s done we’re all like to see what Patchface saw I fear—the bottom of the sea

Cressen slid his hands up into his sleeves as if for warmth His fingers found the hard lumps the crystals made in the wool Lord Stannis

Stannis turned from the red woman but it was Lady Selyse who replied King Stannis You forget yourself Maester

He is old his mind wanders the king told her gruffly What is it Cressen Speak your mind

As you intend to sail it is vital that you make common cause with Lord Stark and Lady Arryn…

I make common cause with no one Stannis Baratheon said

No more than light makes common cause with darkness Lady Selyse took his hand

Stannis nodded The Starks seek to steal half my kingdom even as the Lannisters have stolen my throne and my own sweet brother the swords and service and strongholds that are mine by rights They are all usurpers and they are all my enemies

I have lost him Cressen thought despairing If only he could somehow approach Melisandre unseen… he needed but an instant’s access to her cup You are the rightful heir to your brother Robert the true Lord of the Seven Kingdoms and King of the Andals the Rhoynar and the First Men he said desperately but even so you cannot hope to triumph without allies

He has an ally Lady Selyse said R’hllor the Lord of Light the Heart of Fire the God of Flame and Shadow

Gods make uncertain allies at best the old man insisted and that one has no power here

You think not The ruby at Melisandre’s throat caught the light as she turned her head and for an instant it seemed to glow bright as the comet If you will speak such folly Maester you ought to wear your crown again

Yes Lady Selyse agreed Patches’s helm It suits you well old man Put it on again I command you

Under the sea no one wears hats Patchface said I know I know oh oh oh

Lord Stannis’s eyes were shadowed beneath his heavy brow his mouth tight as his jaw worked silently He always ground his teeth when he was angry Fool he growled at last my lady wife commands Give Cressen your helm

No the old maester thought this is not you not your way you were always just always hard yet never cruel never you did not understand mockery no more than you understood laughter

Patchface danced closer his cowbells ringing clang-a-lang ding-ding clink-clank-clink-clank The maester sat silent while the fool set the antlered bucket on his brow Cressen bowed his head beneath the weight His bells clanged Perhaps he ought sing his counsel henceforth Lady Selyse said

You go too far woman Lord Stannis said He is an old man and he’s served me well

And I will serve you to the last my sweet lord my poor lonely son Cressen thought for suddenly he saw the way Ser Davos’s cup was before him still half-full of sour red He found a hard flake of crystal in his sleeve held it tight between thumb and forefinger as he reached for the cup Smooth motions deft I must not fumble now he prayed and the gods were kind In the blink of an eye his fingers were empty His hands had not been so steady for years nor half so fluid Davos saw but no one else he was certain Cup in hand he rose to his feet Mayhaps I have been a fool Lady Melisandre will you share a cup of wine with me A cup in honor of your god your Lord of Light A cup to toast his power 
