
They want to hunt agreed Gage the cook as he tossed cubes of suet in a great kettle of stew A wolf smells better’n any man Like as not they’ve caught the scent o’ prey

Maester Luwin did not think so Wolves often howl at the moon These are howling at the comet See how bright it is Bran Perchance they think it is the moon

When Bran repeated that to Osha she laughed aloud Your wolves have more wit than your maester the wildling woman said They know truths the grey man has forgotten The way she said it made him shiver and when he asked what the comet meant she answered Blood and fire boy and nothing sweet

Bran asked Septon Chayle about the comet while they were sorting through some scrolls snatched from the library fire It is the sword that slays the season he replied and soon after the white raven came from Oldtown bringing word of autumn so doubtless he was right

Though Old Nan did not think so and she’d lived longer than any of them Dragons she said lifting her head and sniffing She was near blind and could not see the comet yet she claimed she could smell it It be dragons boy she insisted Bran got no princes from Nan no more than he ever had

Hodor said only Hodor That was all he ever said

And still the direwolves howled The guards on the walls muttered curses hounds in the kennels barked furiously horses kicked at their stalls the Walders shivered by their fire and even Maester Luwin complained of sleepless nights Only Bran did not mind Ser Rodrik had confined the wolves to the godswood after Shaggydog bit Little Walder but the stones of Winterfell played queer tricks with sound and sometimes it sounded as if they were in the yard right below Bran’s window Other times he would have sworn they were up on the curtain walls loping round like sentries He wished that he could see them

He could see the comet hanging above the Guards Hall and the Bell Tower and farther back the First Keep squat and round its gargoyles black shapes against the bruised purple dusk Once Bran had known every stone of those buildings inside and out he had climbed them all scampering up walls as easily as other boys ran down stairs Their rooftops had been his secret places and the crows atop the broken tower his special friends

And then he had fallen

Bran did not remember falling yet they said he had so he supposed it must be true He had almost died When he saw the weatherworn gargoyles atop the First Keep where it had happened he got a queer tight feeling in his belly And now he could not climb nor walk nor run nor swordfight and the dreams he’d dreamed of knighthood had soured in his head

Summer had howled the day Bran had fallen and for long after as he lay broken in his bed Robb had told him so before he went away to war Summer had mourned for him and Shaggydog and Grey Wind had joined in his grief And the night the bloody raven had brought word of their father’s death the wolves had known that too Bran had been in the maester’s turret with Rickon talking of the children of the forest when Summer and Shaggydog had drowned out Luwin with their howls

Who are they mourning now Had some enemy slain the King in the North who used to be his brother Robb Had his bastard brother Jon Snow fallen from the Wall Had his mother died or one of his sisters Or was this something else as maester and septon and Old Nan seemed to think

If I were truly a direwolf I would understand the song he thought wistfully In his wolf dreams he could race up the sides of mountains jagged icy mountains taller than any tower and stand at the summit beneath the full moon with all the world below him the way it used to be

Oooo Bran cried tentatively He cupped his hands around his mouth and lifted his head to the comet Ooooooooooooooooooo ahooooooooooooooo he howled it sounded stupid high and hollow and quavering a little boy’s howl not a wolf’s Yet Summer gave answer his deep voice drowning out Bran’s thin one and Shaggydog made it a chorus Bran haroooed again They howled together last of their pack

The noise brought a guard to his door Hayhead with the wen on his nose He peered in saw Bran howling out the window and said What’s this my prince

It made Bran feel queer when they called him prince though he was Robb’s heir and Robb was King in the North now He turned his head to howl at the guard Oooooooo Oo-oo-oooooooooooo

Hayhead screwed up his face Now you stop that there

Ooo-ooo-Oooooo Ooo-Ooo-Ooooooooooooooooo

The guardsman retreated When he came back Maester Luwin was with him all in grey his chain tight about his neck Bran those beasts make sufficient noise without your help He crossed the room and put his hand on the boy’s brow The hour grows late you ought to be fast asleep

I’m talking to the wolves Bran brushed the hand away

Shall I have Hayhead carry you to your bed

I can get to bed myself Mikken had hammered a row of iron bars into the wall so Bran could pull himself about the room with his arms It was slow and hard and it made his shoulders ache but he hated being carried Anyway I don’t have to sleep if I don’t want to

All men must sleep Bran Even princes

When I sleep I turn into a wolf Bran turned his face away and looked back out into the night Do wolves dream

All creatures dream I think yet not as men do

Do dead men dream Bran asked thinking of his father In the dark crypts below Winterfell a stonemason was chiseling out his father’s likeness in granite

Some say yes some no the maester answered The dead themselves are silent on the matter

Do trees dream

Trees No…

They do Bran said with sudden certainty They dream tree dreams I dream of a tree sometimes A weirwood like the one in the godswood It calls to me The wolf dreams are better I smell things and sometimes I can taste the blood

Maester Luwin tugged at his chain where it chafed his neck If you would only spend more time with the other children—

I hate the other children Bran said meaning the Walders I commanded you to send them away

Luwin grew stern The Freys are your lady mother’s wards sent here to be fostered at her express command It is not for you to expel them nor is it kind If we turned them out where would they go

Home It’s their fault you won’t let me have Summer

The Frey boy did not ask to be attacked the maester said no more than I did

That was Shaggydog Rickon’s big black wolf was so wild he even frightened Bran at times Summer never bit anyone

Summer ripped out a man’s throat in this very chamber or have you forgotten The truth is those sweet pups you and your brothers found in the snow have grown into dangerous beasts The Frey boys are wise to be wary of them

We should put the Walders in the godswood They could play lord of the crossing all they want and Summer could sleep with me again If I’m the prince why won’t you heed me I wanted to ride Dancer but Alebelly wouldn’t let me past the gate

And rightly so The wolfswood is full of danger your last ride should have taught you that Would you want some outlaw to take you captive and sell you to the Lannisters

Summer would save me Bran insisted stubbornly Princes should be allowed to sail the sea and hunt boar in the wolfswood and joust with lances

Bran child why do you torment yourself so One day you may do some of these things but now you are only a boy of eight

I’d sooner be a wolf Then I could live in the wood and sleep when I wanted and I could find Arya and Sansa I’d smell where they were and go save them and when Robb went to battle I’d fight beside him like Grey Wind I’d tear out the Kingslayer’s throat with my teeth rip and then the war would be over and everyone would come back to Winterfell If I was a wolf… He howled Ooo-ooo-oooooooooooo

Luwin raised his voice A true prince would welcome—

AAHOOOOOOO Bran howled louder AAHOOOOOOOOOOOO

The maester surrendered As you will child With a look that was part grief and part disgust he left the bedchamber

Howling lost its savor once Bran was alone After a time he quieted I did welcome them he told himself resentful I was the lord in Winterfell a true lord he can’t say I wasn’t When the Walders had arrived from the Twins it had been Rickon who wanted them gone A baby of four he had screamed that he wanted Mother and Father and Robb not these strangers It had been up to Bran to soothe him and bid the Freys welcome He had offered them meat and mead and a seat by the fire and even Maester Luwin had said afterward that he’d done well

Only that was before the game

The game was played with a log a staff a body of water and a great deal of shouting The water was the most important Walder and Walder assured Bran You could use a plank or even a series of stones and a branch could be your staff You didn’t have to shout But without water there was no game As Maester Luwin and Ser Rodrik were not about to let the children go wandering off into the wolfswood in search of a stream they made do with one of the murky pools in the godswood Walder and Walder had never seen hot water bubbling from the ground before but they both allowed how it would make the game even better

Both of them were called Walder Frey Big Walder said there were bunches of Walders at the Twins all named after the boys’ grandfather Lord Walder Frey We have our own names at Winterfell Rickon told them haughtily when he heard that

The way their game was played you laid the log across the water and one player stood in the middle with the stick He was the lord of the crossing and when one of the other players came up he had to say I am the lord of the crossing who goes there And the other player had to make up a speech about who they were and why they should be allowed to cross The lord could make them swear oaths and answer questions They didn’t have to tell the truth but the oaths were binding unless they said Maybaps so the trick was to say Mayhaps so the lord of the crossing didn’t notice Then you could try and knock the lord into the water and you got to be lord of the crossing but only if you’d said Mayhaps Otherwise you were out of the game The lord got to knock anyone in the water anytime he pleased and he was the only one who got to use a stick
