
Arya sat up straight straining to hear Did he mean Robb

I heard the boy rides to battle on a wolf said a yellow-haired man with a tankard in his hand

Fool’s talk Yoren spat

The man I heard it from he saw it himself A wolf big as a horse he swore

Swearing don’t make it true Hod the innkeeper said You keep swearing you’ll pay what you owe me and I’ve yet to see a copper The common room erupted in laughter and the man with the yellow hair turned red

It’s been a bad year for wolves volunteered a sallow man in a travel-stained green cloak Around the Gods Eye the packs have grown bolder’n anyone can remember Sheep cows dogs makes no matter they kill as they like and they got no fear of men It’s worth your life to go into those woods by night

Ah that’s more tales and no more true than the other

I heard the same thing from my cousin and she’s not the sort to lie an old woman said She says there’s this great pack hundreds of them mankillers The one that leads them is a she-wolf a bitch from the seventh hell

A she-wolf Arya sloshed her beer wondering Was the Gods Eye near the Trident She wished she had a map It had been near the Trident that she’d left Nymeria She hadn’t wanted to but Jory said they had no choice that if the wolf came back with them she’d be killed for biting Joffrey even though he’d deserved it They’d had to shout and scream and throw stones and it wasn’t until a few of Arya’s stones struck home that the direwolf had finally stopped following them She probably wouldn’t even know me now Arya thought Or if she did she’d hate me

The man in the green cloak said I heard how this hellbitch walked into a village one day… a market day people everywhere and she walks in bold as you please and tears a baby from his mother’s arms When the tale reached Lord Mooton him and his sons swore they’d put an end to her They tracked her to her lair with a pack of wolfhounds and barely escaped with their skins Not one of those dogs came back not one

That’s just a story Arya blurted out before she could stop herself Wolves don’t eat babies

And what would you know about it lad asked the man in the green cloak

Before she could think of an answer Yoren had her by the arm The boy’s greensick on beer that’s all it is

No I’m not They don’t eat babies…

Outside boy… and see that you stay there until you learn to shut your mouth when men are talking He gave her a stiff shove toward the side door that led back to the stables Go on now See that the stableboy has watered our horses

Arya went outside stiff with fury They don’t she muttered kicking at a rock as she stalked off It went rolling and fetched up under the wagons

Boy a friendly voice called out Lovely boy

One of the men in irons was talking to her Warily Arya approached the wagon one hand on Needle’s hilt

The prisoner lifted an empty tankard his chains rattling A man could use another taste of beer A man has a thirst wearing these heavy bracelets He was the youngest of the three slender fine-featured always smiling His hair was red on one side and white on the other all matted and filthy from cage and travel A man could use a bath too he said when he saw the way Arya was looking at him A boy could make a friend

I have friends Arya said

None I can see said the one without a nose He was squat and thick with huge hands Black hair covered his arms and legs and chest even his back He reminded Arya of a drawing she had once seen in a book of an ape from the Summer Isles The hole in his face made it hard to look at him for long

The bald one opened his mouth and hissed like some immense white lizard When Arya flinched back startled he opened his mouth wide and waggled his tongue at her only it was more a stump than a tongue Stop that she blurted

A man does not choose his companions in the black cells the handsome one with the red-and-white hair said Something about the way he talked reminded her of Syrio it was the same yet different too These two they have no courtesy A man must ask forgiveness You are called Arry is that not so

Lumpyhead said the noseless one Lumpyhead Lumpyface Stickboy Have a care Lorath he’ll hit you with his stick

A man must be ashamed of the company he keeps Arry the handsome one said This man has the honor to be Jaqen H’ghar once of the Free City of Lorath Would that he were home This man’s ill-bred companions in captivity are named Rorge—he waved his tankard at the noseless man—and Biter Biter hissed at her again displaying a mouthful of yellowed teeth filed into points A man must have some name is that not so Biter cannot speak and Biter cannot write yet his teeth are very sharp so a man calls him Biter and he smiles Are you charmed

Arya backed away from the wagon No They can’t hurt me she told herself they’re all chained up

He turned his tankard upside down A man must weep

Rorge the noseless one flung his drinking cup at her with a curse His manacles made him clumsy yet even so he would have sent the heavy pewter tankard crashing into her head if Arya hadn’t leapt aside You get us some beer pimple Now

You shut your mouth Arya tried to think what Syrio would have done She drew her wooden practice sword

Come closer Rorge said and I’ll shove that stick up your bunghole and fuck you bloody

Fear cuts deeper than swords Arya made herself approach the wagon Every step was harder than the one before Fierce as a wolverine calm as still water The words sang in her head Syrio would not have been afraid She was almost close enough to touch the wheel when Biter lurched to his feet and grabbed for her his irons clanking and rattling The manacles brought his hands up short half a foot from her face He hissed

She hit him Hard right between his little eyes

Screaming Biter reeled back and then threw all his weight against his chains The links slithered and turned and grew taut and Arya heard the creak of old dry wood as the great iron rings strained against the floorboards of the wagon Huge pale hands groped for her while veins bulged along Biter’s arms but the bonds held and finally the man collapsed backward Blood ran from the weeping sores on his cheeks

A boy has more courage than sense the one who had named himself Jaqen H’ghar observed

Arya edged backward away from the wagon When she felt the hand on her shoulder she whirled bringing up her stick sword again but it was only the Bull What are you doing

He raised his hands defensively Yoren said none of us should go near those three

They don’t scare me Arya said

Then you’re stupid They scare me The Bull’s hand fell to the hilt of his sword and Rorge began to laugh Let’s get away from them

Arya scuffed at the ground with her foot but she let the Bull lead her around to the front of the inn Rorge’s laughter and Biter’s hissing followed them Want to fight she asked the Bull She wanted to hit something

He blinked at her startled Strands of thick black hair still wet from the bathhouse fell across his deep blue eyes I’d hurt you

You would not

You don’t know how strong I am

You don’t know how quick I am

You’re asking for it Arry He drew Praed’s longsword This is cheap steel but it’s a real sword

Arya unsheathed Needle This is good steel so it’s realer than yours

The Bull shook his head Promise not to cry if I cut you

I’ll promise if you will She turned sideways into her water dancer’s stance but the Bull did not move He was looking at something behind her What’s wrong

Gold cloaks His face closed up tight

It couldn’t be Arya thought but when she glanced back they were riding up the kingsroad six in the black ringmail and golden cloaks of the City Watch One was an officer he wore a black enamel breastplate ornamented with four golden disks They drew up in front of the inn Look with your eyes Syrio’s voice seemed to whisper Her eyes saw white lather under their saddles the horses had been ridden long and hard Calm as still water she took the Bull by the arm and drew him back behind a tall flowering hedge

What is it he asked What are you doing Let go
