
They say you forged his warhammer Jon remembered

Aye I was his man a Baratheon man smith and armorer at Storm’s End until I lost the arm I’m old enough to remember Lord Steffon before the sea took him and I knew those three sons of his since they got their names I tell you this—Robert was never the same after he put on that crown Some men are like swords made for fighting Hang them up and they go to rust

And his brothers Jon asked

The armorer considered that a moment Robert was the true steel Stannis is pure iron black and hard and strong yes but brittle the way iron gets He’ll break before he bends And Renly that one he’s copper bright and shiny pretty to look at but not worth all that much at the end of the day

And what metal is Robb Jon did not ask Noye was a Baratheon man likely he thought Joffrey the lawful king and Robb a traitor Among the brotherhood of the Night’s Watch there was an unspoken pact never to probe too deeply into such matters Men came to the Wall from all of the Seven Kingdoms and old loves and loyalties were not easily forgotten no matter how many oaths a man swore… as Jon himself had good reason to know Even Sam—his father’s House was sworn to Highgarden whose Lord Tyrell supported King Renly Best not to talk of such things The Night’s Watch took no sides Lord Mormont awaits us Jon said

I won’t keep you from the Old Bear Noye clapped him on the shoulder and smiled May the gods go with you on the morrow Snow You bring back that uncle of yours you hear

We will Jon promised him

Lord Commander Mormont had taken up residence in the King’s Tower after the fire had gutted his own Jon left Ghost with the guards outside the door More stairs said Sam miserably as they started up I hate stairs

Well that’s one thing we won’t face in the wood

When they entered the solar the raven spied them at once Snow the bird shrieked Mormont broke off his conversation Took you long enough with those maps He pushed the remains of breakfast out of the way to make room on the table Put them here I’ll have a look at them later

Thoren Smallwood a sinewy ranger with a weak chin and a weaker mouth hidden under a thin scraggle of beard gave Jon and Sam a cool look He had been one of Alliser Thorne’s henchmen and had no love for either of them The Lord Commander’s place is at Castle Black lording and commanding he told Mormont ignoring the newcomers it seems to me

The raven flapped big black wings Me me me

If you are ever Lord Commander you may do as you please Mormont told the ranger but it seems to me that I have not died yet nor have the brothers put you in my place

I’m First Ranger now with Ben Stark lost and Ser Jaremy killed Smallwood said stubbornly The command should be mine

Mormont would have none of it I sent out Ben Stark and Ser Waymar before him I do not mean to send you after them and sit wondering how long I must wait before I give you up for lost as well He pointed And Stark remains First Ranger until we know for a certainty that he is dead Should that day come it will be me who names his successor not you Now stop wasting my time We ride at first light or have you forgotten

Smallwood pushed to his feet As my lord commands On the way out he frowned at Jon as if it were somehow his fault

First Ranger The Old Bear’s eyes lighted on Sam I’d sooner name you First Ranger He has the effrontery to tell me to my face that I’m too old to ride with him Do I look old to you boy The hair that had retreated from Mormont’s spotted scalp had regrouped beneath his chin in a shaggy grey beard that covered much of his chest He thumped it hard Do I look frail

Sam opened his mouth gave a little squeak The Old Bear terrified him No my lord Jon offered quickly You look strong as a… a…

Don’t cozen me Snow you know I won’t have it Let me have a look at these maps Mormont pawed through them brusquely giving each no more than a glance and a grunt Was this all you could find

I… m-m-my lord Sam stammered there… there were more b-b-but… the dis-disorder…

These are old Mormont complained and his raven echoed him with a sharp cry of Old old

The villages may come and go but the hills and rivers will be in the same places Jon pointed out

True enough Have you chosen your ravens yet Tarly

M-m-maester Aemon m-means to p-pick them come evenfall after the f-f-feeding

I’ll have his best Smart birds and strong

Strong his own bird said preening Strong strong

If it happens that we’re all butchered out there I mean for my successor to know where and how we died

Talk of butchery reduced Samwell Tarly to speechlessness Mormont leaned forward Tarly when I was a lad half your age my lady mother told me that if I stood about with my mouth open a weasel was like to mistake it for his lair and run down my throat If you have something to say say it Otherwise beware of weasels He waved a brusque dismissal Off with you I’m too busy for folly No doubt the maester has some work you can do

Sam swallowed stepped back and scurried out so quickly he almost tripped over the rushes

Is that boy as big a fool as he seems the Lord Commander asked when he’d gone Fool the raven complained Mormont did not wait for Jon to answer His lord father stands high in King Renly’s councils and I had half a notion to dispatch him… no best not Renly is not like to heed a quaking fat boy I’ll send Ser Arnell He’s a deal steadier and his mother was one of the green-apple Fossoways

If it please my lord what would you have of King Renly

The same things I’d have of all of them lad Men horses swords armor grain cheese wine wool nails… the Night’s Watch is not proud we take what is offered His fingers drummed against the roughhewn planks of the table If the winds have been kind Ser Alliser should reach King’s Landing by the turn of the moon but whether this boy Joffrey will pay him any heed I do not know House Lannister has never been a friend to the Watch

Thorne has the wight’s hand to show them A grisly pale thing with black fingers it was that twitched and stirred in its jar as if it were still alive

Would that we had another hand to send to Renly

Dywen says you can find anything beyond the Wall

Aye Dywen says And the last time he went ranging he says he saw a bear fifteen feet tall Mormont snorted My sister is said to have taken a bear for her lover I’d believe that before I’d believe one fifteen feet tall Though in a world where dead come walking… ah even so a man must believe his eyes I have seen the dead walk I’ve not seen any giant bears He gave Jon a long searching look But we were speaking of hands How is yours

Better Jon peeled off his moleskin glove and showed him Scars covered his arm halfway to the elbow and the mottled pink flesh still felt tight and tender but it was healing It itches though Maester Aemon says that’s good He gave me a salve to take with me when we ride

You can wield Longclaw despite the pain

Well enough Jon flexed his fingers opening and closing his fist the way the maester had shown him I’m to work the fingers every day to keep them nimble as Maester Aemon said

Blind he may be but Aemon knows what he’s about I pray the gods let us keep him another twenty years Do you know that he might have been king

Jon was taken by surprise He told me his father was king but not… I thought him perhaps a younger son

So he was His father’s father was Daeron Targaryen the Second of His Name who brought Dorne into the realm Part of the pact was that he wed a Dornish princess She gave him four sons Aemon’s father Maekar was the youngest of those and Aemon was his third son Mind you all this happened long before I was born ancient as Smallwood would make me

Maester Aemon was named for the Dragonknight

So he was Some say Prince Aemon was King Daeron’s true father not Aegon the Unworthy Be that as it may our Aemon lacked the Dragonknight’s martial nature He likes to say he had a slow sword but quick wits Small wonder his grandfather packed him off to the Citadel He was nine or ten I believe… and ninth or tenth in the line of succession as well

Maester Aemon had counted more than a hundred name days Jon knew Frail shrunken wizened and blind it was hard to imagine him as a little boy no older than Arya

Mormont continued Aemon was at his books when the eldest of his uncles the heir apparent was slain in a tourney mishap He left two sons but they followed him to the grave not long after during the Great Spring Sickness King Daeron was also taken so the crown passed to Daeron’s second son Aerys

The Mad King Jon was confused Aerys had been king before Robert that wasn’t so long ago

No this was Aerys the First The one Robert deposed was the second of that name

How long ago was this

Eighty years or close enough the Old Bear said and no I still hadn’t been born though Aemon had forged half a dozen links of his maester’s chain by then Aerys wed his own sister as the Targaryens were wont to do and reigned for ten or twelve years Aemon took his vows and left the Citadel to serve at some lordling’s court… until his royal uncle died without issue The Iron Throne passed to the last of King Daeron’s four sons That was Maekar Aemon’s father The new king summoned all his sons to court and would have made Aemon part of his councils but he refused saying that would usurp the place rightly belonging to the Grand Maester Instead he served at the keep of his eldest brother another Daeron Well that one died too leaving only a feeble-witted daughter as heir Some pox he caught from a whore I believe The next brother was Aerion
