
Little dreaming that you had already been sold

Slynt slammed down his wine cup Are you drunk If you think I will sit here and have my honor questioned…

What honor is that I do admit you made a better bargain than Ser Jacelyn A lordship and a castle for a spear thrust in the back and you didn’t even need to thrust the spear He tossed the golden ornament back to Janos Slynt It bounced off his chest and clattered to the floor as the man rose

I mislike the tone of your voice my lo—Imp I am the Lord of Harrenhal and a member of the king’s council who are you to chastise me like this

Tyrion cocked his head sideways I think you know quite well who I am How many sons do you have

What are my sons to you dwarf

Dwarf His anger flashed You should have stopped at Imp I am Tyrion of House Lannister and someday if you have the sense the gods gave a sea slug you will drop to your knees in thanks that it was me you had to deal with and not my lord father Now how many sons do you have

Tyrion could see the sudden fear in Janos Slynt’s eyes Th—three m’lord And a daughter Please m’lord—

You need not beg He slid off his chair You have my word no harm will come to them The younger boys will be fostered out as squires If they serve well and loyally they may be knights in time Let it never be said that House Lannister does not reward those who serve it Your eldest son will inherit the title Lord Slynt and this appalling sigil of yours He kicked at the little golden spear and sent it skittering across the floor Lands will be found for him and he can build a seat for himself It will not be Harrenhal but it will be sufficient It will be up to him to make a marriage for the girl

Janos Slynt’s face had gone from red to white Wh-what… what do you… His jowls were quivering like mounds of suet

What do I mean to do with you Tyrion let the oaf tremble for a moment before he answered The carrack Summer’s Dream sails on the morning tide Her master tells me she will call at Gulltown the Three Sisters the isle of Skagos and Eastwatch-by-the-Sea When you see Lord Commander Mormont give him my fond regards and tell him that I have not forgotten the needs of the Night’s Watch I wish you long life and good service my lord

Once Janos Slynt realized he was not to be summarily executed color returned to his face He thrust his jaw out We will see about this Imp Dwarf Perhaps it will be you on that ship what do you think of that Perhaps it will be you on the Wall He gave a bark of anxious laughter You and your threats well we will see I am the king’s friend you know We shall hear what Joffrey has to say about this And Littlefinger and the queen oh yes Janos Slynt has a good many friends We will see who goes sailing I promise you Indeed we will

Slynt spun on his heel like the watchman he’d once been and strode the length of the Small Hall boots ringing on the stone He clattered up the steps threw open the door… and came face-to-face with a tall lantern-jawed man in black breastplate and gold cloak Strapped to the stump of his right wrist was an iron hand Janos he said deep-set eyes glinting under a prominent brow ridge and a shock of salt-and-pepper hair Six gold cloaks moved quietly into the Small Hall behind him as Janos Slynt backed away

Lord Slynt Tyrion called out I believe you know Ser Jacelyn Bywater our new Commander of the City Watch

We have a litter waiting for you my lord Ser Jacelyn told Slynt The docks are dark and distant and the streets are not safe by night Men

As the gold cloaks ushered out their onetime commander Tyrion called Ser Jacelyn to his side and handed him a roll of parchment It’s a long voyage and Lord Slynt will want for company See that these six join him on the Summer’s Dream

Bywater glanced over the names and smiled As you will

There’s one Tyrion said quietly Deem Tell the captain it would not be taken amiss if that one should happen to be swept overboard before they reach Eastwatch

I’m told those northern waters are very stormy my lord Ser Jacelyn bowed and took his leave his cloak rippling behind him He trod on Slynt’s cloth-of-gold cape on his way

Tyrion sat alone sipping at what remained of the fine sweet Dornish wine Servants came and went clearing the dishes from the table He told them to leave the wine When they were done Varys came gliding into the hall wearing flowing lavender robes that matched his smell Oh sweetly done my good lord

Then why do I have this bitter taste in my mouth He pressed his fingers into his temples I told them to throw Allar Deem into the sea I am sorely tempted to do the same with you

You might be disappointed by the result Varys replied The storms come and go the waves crash overhead the big fish eat the little fish and I keep on paddling Might I trouble you for a taste of the wine that Lord Slynt enjoyed so much

Tyrion waved at the flagon frowning

Varys filled a cup Ah Sweet as summer He took another sip I hear the grapes singing on my tongue

I wondered what that noise was Tell the grapes to keep still my head is about to split It was my sister That was what the oh-so-loyal Lord Janos refused to say Cersei sent the gold cloaks to that brothel

Varys tittered nervously So he had known all along

You left that part out Tyrion said accusingly

Your own sweet sister Varys said so grief-stricken he looked close to tears It is a hard thing to tell a man my lord I was fearful how you might take it Can you forgive me

No Tyrion snapped Damn you Damn her He could not touch Cersei he knew Not yet not even if he’d wanted to and he was far from certain that he did Yet it rankled to sit here and make a mummer’s show of justice by punishing the sorry likes of Janos Slynt and Allar Deem while his sister continued on her savage course In future you will tell me what you know Lord Varys All of what you know

The eunuch’s smile was sly That might take rather a long time my good lord I know quite a lot

Not enough to save this child it would seem

Alas no There was another bastard a boy older I took steps to see him removed from harm’s way… but I confess I never dreamed the babe would be at risk A baseborn girl less than a year old with a whore for a mother What threat could she pose

She was Robert’s Tyrion said bitterly That was enough for Cersei it would seem

Yes It is grievous sad I must blame myself for the poor sweet babe and her mother who was so young and loved the king

Did she Tyrion had never seen the dead girl’s face but in his mind she was Shae and Tysha both Can a whore truly love anyone I wonder No don’t answer Some things I would rather not know He had settled Shae in a sprawling stone-and-timber manse with its own well and stable and garden he had given her servants to see to her wants a white bird from the Summer Isles to keep her company silks and silver and gemstones to adorn her guards to protect her And yet she seemed restive She wanted to be with him more she told him she wanted to serve him and help him You help me most here between the sheets he told her one night after their loving as he lay beside her his head pillowed against her breast his groin aching with a sweet soreness She made no reply save with her eyes He could see there that it was not what she’d wanted to hear

Sighing Tyrion started to reach for the wine again then remembered Lord Janos and pushed the flagon away It does seem my sister was telling the truth about Stark’s death We have my nephew to thank for that madness

King Joffrey gave the command Janos Slynt and Ser Ilyn Payne carried it out swiftly without hesitation…

…almost as if they had expected it Yes we have been over this ground before without profit A folly

With the City Watch in hand my lord you are well placed to see to it that His Grace commits no further… follies To be sure there is still the queen’s household guard to consider…

The red cloaks Tyrion shrugged Vylarr’s loyalty is to Casterly Rock He knows I am here with my father’s authority Cersei would find it hard to use his men against me… besides they are only a hundred I have half again as many men of my own And six thousand gold cloaks if Bywater is the man you claim

You will find Ser Jacelyn to be courageous honorable obedient… and most grateful

To whom I wonder Tyrion did not trust Varys though there was no denying his value He knew things beyond a doubt Why are you so helpful my lord Varys he asked studying the man’s soft hands the bald powdered face the slimy little smile

You are the Hand I serve the realm the king and you

As you served Jon Arryn and Eddard Stark

I served Lord Arryn and Lord Stark as best I could I was saddened and horrified by their most untimely deaths

Think how I feel I’m like to be next

Oh I think not Varys said swirling the wine in his cup Power is a curious thing my lord Perchance you have considered the riddle I posed you that day in the inn

It has crossed my mind a time or two Tyrion admitted The king the priest the rich man—who lives and who dies Who will the swordsman obey It’s a riddle without an answer or rather too many answers All depends on the man with the sword

And yet he is no one Varys said He has neither crown nor gold nor favor of the gods only a piece of pointed steel

That piece of steel is the power of life and death
