
Just so… yet if it is the swordsmen who rule us in truth why do we pretend our kings hold the power Why should a strong man with a sword ever obey a child king like Joffrey or a wine-sodden oaf like his father 

Because these child kings and drunken oafs can call other strong men with other swords

Then these other swordsmen have the true power Or do they Whence came their swords Why do they obey Varys smiled Some say knowledge is power Some tell us that all power comes from the gods Others say it derives from law Yet that day on the steps of Baelor’s Sept our godly High Septon and the lawful Queen Regent and your ever-so-knowledgeable servant were as powerless as any cobbler or cooper in the crowd Who truly killed Eddard Stark do you think Joffrey who gave the command Ser Ilyn Payne who swung the sword Or… another 

Tyrion cocked his head sideways Did you mean to answer your damned riddle or only to make my head ache worse

Varys smiled Here then Power resides where men believe it resides No more and no less

So power is a mummer’s trick

A shadow on the wall Varys murmured yet shadows can kill And ofttimes a very small man can cast a very large shadow

Tyrion smiled Lord Varys I am growing strangely fond of you I may kill you yet but I think I’d feel sad about it

I will take that as high praise

What are you Varys Tyrion found he truly wanted to know A spider they say

Spies and informers are seldom loved my lord I am but a loyal servant of the realm

And a eunuch Let us not forget that

I seldom do

People have called me a halfman too yet I think the gods have been kinder to me I am small my legs are twisted and women do not look upon me with any great yearning… yet I’m still a man Shae is not the first to grace my bed and one day I may take a wife and sire a son If the gods are good he’ll look like his uncle and think like his father You have no such hope to sustain you Dwarfs are a jape of the gods… but men make eunuchs Who cut you Varys When and why Who are you truly

The eunuch’s smile never flickered but his eyes glittered with something that was not laughter You are kind to ask my lord but my tale is long and sad and we have treasons to discuss He drew a parchment from the sleeve of his robe The master of the King’s Galley White Hart plots to slip anchor three days hence to offer his sword and ship to Lord Stannis

Tyrion sighed I suppose we must make some sort of bloody lesson out of the man

Ser Jacelyn could arrange for him to vanish but a trial before the king would help assure the continued loyalty of the other captains

And keep my royal nephew occupied as well As you say Put him down for a dose of Joffrey’s justice

Varys made a mark on the parchment Ser Horas and Ser Hobber Redwyne have bribed a guard to let them out a postern gate the night after next Arrangements have been made for them to sail on the Pentoshi galley Moonrunner disguised as oarsmen

Can we keep them on those oars for a few years see how they fancy it He smiled No my sister would be distraught to lose such treasured guests Inform Ser Jacelyn Seize the man they bribed and explain what an honor it is to serve as a brother of the Night’s Watch And have men posted around the Moonrunner in case the Redwynes find a second guard short of coin

As you will Another mark on the parchment Your man Timett slew a wineseller’s son this evening at a gambling den on the Street of Silver He accused him of cheating at tiles

Was it true

Oh beyond a doubt

Then the honest men of the city owe Timett a debt of gratitude I shall see that he has the king’s thanks

The eunuch gave a nervous giggle and made another mark We also have a sudden plague of holy men The comet has brought forth all manner of queer priests preachers and prophets it would seem They beg in the winesinks and pot-shops and foretell doom and destruction to anyone who stops to listen

Tyrion shrugged We are close on the three hundredth year since Aegon’s Landing I suppose it is only to be expected Let them rant

They are spreading fear my lord

I thought that was your job

Varys covered his mouth with his hand You are very cruel to say so One last matter Lady Tanda gave a small supper last night I have the menu and the guest list for your inspection When the wine was poured Lord Gyles rose to lift a cup to the king and Ser Balon Swann was heard to remark ‘We’ll need three cups for that’ Many laughed…

Tyrion raised a hand Enough Ser Balon made a jest I am not interested in treasonous table talk Lord Varys

You are as wise as you are gentle my lord The parchment vanished up the eunuch’s sleeve We both have much to do I shall leave you

When the eunuch had departed Tyrion sat for a long time watching the candle and wondering how his sister would take the news of Janos Slynt’s dismissal Not happily if he was any judge but beyond sending an angry protest to Lord Tywin in Harrenhal he did not see what Cersei could hope to do about it Tyrion had the City Watch now plus a hundred-and-a-half fierce clansmen and a growing force of sellswords recruited by Bronn He would seem well protected

Doubtless Eddard Stark thought the same

The Red Keep was dark and still when Tyrion left the Small Hall Bronn was waiting in his solar Slynt he asked

Lord Janos will be sailing for the Wall on the morning tide Varys would have me believe that I have replaced one of Joffrey’s men with one of my own More likely I have replaced Littlefinger’s man with one belonging to Varys but so be it

You’d best know Timett killed a man—

Varys told me

The sellsword seemed unsurprised The fool figured a one-eyed man would be easier to cheat Timett pinned his wrist to the table with a dagger and ripped out his throat barehanded He has this trick where he stiffens his fingers—

Spare me the grisly details my supper is sitting badly in my belly Tyrion said How goes your recruiting

Well enough Three new men tonight

How do you know which ones to hire

I look them over I question them to learn where they’ve fought and how well they lie Bronn smiled And then I give them a chance to kill me while I do the same for them

Have you killed any

No one we could have used

And if one of them kills you

He’ll be one you’ll want to hire

Tyrion was a little drunk and very tired Tell me Bronn If I told you to kill a babe… an infant girl say still at her mother’s breast… would you do it Without question

Without question No The sellsword rubbed thumb and forefinger together I’d ask how much

And why would I ever need your Allar Deem Lord Slynt Tyrion thought I have a hundred of my own He wanted to laugh he wanted to weep most of all he wanted Shae


