


ARYA

The road was little more than two ruts through the weeds

The good part was with so little traffic there’d be no one to point the finger and say which way they’d gone The human flood that had flowed down the kingsroad was only a trickle here

The bad part was the road wound back and forth like a snake tangling with even smaller trails and sometimes seeming to vanish entirely only to reappear half a league farther on when they had all but given up hope Arya hated it The land was gentle enough rolling hills and terraced fields interspersed with meadows and woodlands and little valleys where willows crowded close to slow shallow streams Even so the path was so narrow and crooked that their pace had dropped to a crawl

It was the wagons that slowed them lumbering along axles creaking under the weight of their heavy loads A dozen times a day they had to stop to free a wheel that had stuck in a rut or double up the teams to climb a muddy slope Once in the middle of a dense stand of oak they came face-to-face with three men pulling a load of firewood in an ox cart with no way for either to get around There had been nothing for it but to wait while the foresters unhitched their ox led him through the trees spun the cart hitched the ox up again and started back the way they’d come The ox was even slower than the wagons so that day they hardly got anywhere at all

Arya could not help looking over her shoulder wondering when the gold cloaks would catch them At night she woke at every noise to grab for Needle’s hilt They never made camp without putting out sentries now but Arya did not trust them especially the orphan boys They might have done well enough in the alleys of King’s Landing but out here they were lost When she was being quiet as a shadow she could sneak past all of them flitting out by starlight to make her water in the woods where no one would see Once when Lommy Greenhands had the watch she shimmied up an oak and moved from tree to tree until she was right above his head and he never saw a thing She would have jumped down on top of him but she knew his scream would wake the whole camp and Yoren might take a stick to her again

Lommy and the other orphans all treated the Bull like someone special now because the queen wanted his head though he would have none of it I never did nothing to no queen he said angrily I did my work is all Bellows and tongs and fetch and carry I was s’posed to be an armorer and one day Master Mott says I got to join the Night’s Watch that’s all I know Then he’d go off to polish his helm It was a beautiful helm rounded and curved with a slit visor and two great metal bull’s horns Arya would watch him polish the metal with an oilcloth shining it so bright you could see the flames of the cookfire reflected in the steel Yet he never actually put it on his head

I bet he’s that traitor’s bastard Lommy said one night in a hushed voice so Gendry would not hear The wolf lord the one they nicked on Baelor’s steps

He is not Arya declared My father only had one bastard and that’s Jon She stalked off into the trees wishing she could just saddle her horse and ride home She was a good horse a chestnut mare with a white blaze on her forehead And Arya had always been a good rider She could gallop off and never see any of them unless she wanted to Only then she’d have no one to scout ahead of her or watch behind or stand guard while she napped and when the gold cloaks caught her she’d be all alone It was safer to stay with Yoren and the others

We’re not far from Gods Eye the black brother said one morning The kingsroad won’t be safe till we’re across the Trident So we’ll come up around the lake along the western shore they’re not like to look for us there At the next spot where two ruts cut cross each other he turned the wagons west

Here farmland gave way to forest the villages and holdfasts were smaller and farther apart the hills higher and the valleys deeper Food grew harder to come by In the city Yoren had loaded up the wagons with salt fish hard bread lard turnips sacks of beans and barley and wheels of yellow cheese but every bite of it had been eaten Forced to live off the land Yoren turned to Koss and Kurz who’d been taken as poachers He would send them ahead of the column into the woods and come dusk they would be back with a deer slung between them on a pole or a brace of quail swinging from their belts The younger boys would be set to picking blackberries along the road or climbing fences to fill a sack with apples if they happened upon an orchard

Arya was a skilled climber and a fast picker and she liked to go off by herself One day she came across a rabbit purely by happenstance It was brown and fat with long ears and a twitchy nose Rabbits ran faster than cats but they couldn’t climb trees half so well She whacked it with her stick and grabbed it by its ears and Yoren stewed it with some mushrooms and wild onions Arya was given a whole leg since it was her rabbit She shared it with Gendry The rest of them each got a spoonful even the three in manacles Jaqen H’ghar thanked her politely for the treat and Biter licked the grease off his dirty fingers with a blissful look but Rorge the noseless one only laughed and said There’s a hunter now Lumpyface Lumpyhead Rabbitkiller

Outside a holdfast called Briarwhite some fieldhands surrounded them in a cornfield demanding coin for the ears they’d taken Yoren eyed their scythes and tossed them a few coppers Time was a man in black was feasted from Dorne to Winterfell and even high lords called it an honor to shelter him under their roofs he said bitterly Now cravens like you want hard coin for a bite of wormy apple He spat

It’s sweetcorn better’n a stinking old black bird like you deserves one of them answered roughly You get out of our field now and take these sneaks and stabbers with you or we’ll stake you up in the corn to scare the other crows away

They roasted the sweetcorn in the husk that night turning the ears with long forked sticks and ate it hot right off the cob Arya thought it tasted wonderful but Yoren was too angry to eat A cloud seemed to hang over him ragged and black as his cloak He paced about the camp restlessly muttering to himself

The next day Koss came racing back to warn Yoren of a camp ahead Twenty or thirty men in mail and halfhelms he said Some of them are cut up bad and one’s dying from the sound of him With all the noise he was making I got right up close They got spears and shields but only one horse and that’s lame I think they been there awhile from the stink of the place

See a banner

Spotted treecat yellow and black on a mud-brown field

Yoren folded a sourleaf into his mouth and chewed Can’t say he admitted Might be one side might be t’other If they’re hurt that bad likely they’d take our mounts no matter who they are Might be they’d take more than that I believe we’ll go wide around them It took them miles out of their way and cost them two days at the least but the old man said it was cheap at the price You’ll have time enough on the Wall The rest o’ your lives most like Seems to me there’s no rush to get there 

Arya saw men guarding the fields more and more when they turned north again Often they stood silently beside the road giving a cold eye to anyone who passed Elsewhere they patrolled on horses riding their fence lines with axes strapped to their saddles At one place she spotted a man perched up in a dead tree with a bow in his hand and a quiver hanging from the branch beside him The moment he spied them he notched an arrow to his bowstring and never looked away until the last wagon was out of sight All the while Yoren cursed Him in his tree let’s see how well he likes it up there when the Others come to take him He’ll scream for the Watch then that he will

A day later Dobber spied a red glow against the evening sky Either this road went and turned again or that sun’s setting in the north

Yoren climbed a rise to get a better look Fire he announced He licked a thumb and held it up Wind should blow it away from us Still bears watching

And watch it they did As the world darkened the fire seemed to grow brighter and brighter until it looked as though the whole north was ablaze From time to time they could even smell the smoke though the wind held steady and the flames never got any closer By dawn the fire had burned itself out but none of them slept very well that night

It was midday when they arrived at the place where the village had been The fields were a charred desolation for miles around the houses blackened shells The carcasses of burnt and butchered animals dotted the ground under living blankets of carrion crows that rose cawing furiously when disturbed Smoke still drifted from inside the holdfast Its timber palisade looked strong from afar but had not proved strong enough

Riding out in front of the wagons on her horse Arya saw burnt bodies impaled on sharpened stakes atop the walls their hands drawn up tight in front of their faces as if to fight off the flames that had consumed them Yoren called a halt when they were still some distance off and told Arya and the other boys to guard the wagons while he and Murch and Cutjack went in on foot A flock of ravens rose from inside the walls when they climbed through the broken gate and the caged ravens in their wagons called out to them with quorks and raucous shrieks

Should we go in after them Arya asked Gendry after Yoren and the others had been gone a long time

Yoren said wait Gendry’s voice sounded hollow When Arya turned to look she saw that he was wearing his helm all shiny steel and great curving horns

When they finally returned Yoren had a little girl in his arms and Murch and Cutjack were carrying a woman in a sling made of an old torn quilt The girl was no older than two and she cried all the time a whimpery sound like something was caught in her throat Either she couldn’t talk yet or she had forgotten how The woman’s right arm ended in a bloody stump at her elbow and her eyes didn’t seem to see anything even when she was looking right at it She talked but she only said one thing Please she cried over and over Please Please Rorge thought that was funny He laughed through the hole in his face where his nose had been and Biter started laughing too until Murch cursed them and told them to shut up

Yoren had them fix the woman a place in the back of a wagon And be quick about it he said Come dark there’ll be wolves here and worse

I’m scared Hot Pie murmured when he saw the one-armed woman thrashing in the wagon

Me too Arya confessed

He squeezed her shoulder I never truly kicked no boy to death Arry I just sold my mommy’s pies is all

Arya rode as far ahead of the wagons as she dared so she wouldn’t have to hear the little girl crying or listen to the woman whisper Please She remembered a story Old Nan had told once about a man imprisoned in a dark castle by evil giants He was very brave and smart and he tricked the giants and escaped… but no sooner was he outside the castle than the Others took him and drank his hot red blood Now she knew how he must have felt

The one-armed woman died at evenfall Gendry and Cutjack dug her grave on a hillside beneath a weeping willow When the wind blew Arya thought she could hear the long trailing branches whispering Please Please Please The little hairs on the back of her neck rose and she almost ran from the graveside

No fire tonight Yoren told them Supper was a handful of wild radishes Koss found a cup of dry beans water from a nearby brook The water had a funny taste to it and Lommy told them it was the taste of bodies rotting someplace upstream Hot Pie would have hit him if old Reysen hadn’t pulled them apart

Arya drank too much water just to fill her belly with something She never thought she’d be able to sleep yet somehow she did When she woke it was pitch-black and her bladder was full to bursting Sleepers huddled all around her wrapped in blankets and cloaks Arya found Needle stood listened She heard the soft footfalls of a sentry men turning in restless sleep Rorge’s rattling snores and the queer hissing sound that Biter made when he slept From a different wagon came the steady rhythmic scrape of steel on stone as Yoren sat chewing sourleaf and sharpening the edge of his dirk

Hot Pie was one of the boys on watch Where you going he asked when he saw Arya heading for the trees

Arya waved vaguely at the woods

No you’re not Hot Pie said He had gotten bolder again now that he had a sword on his belt even though it was just a shortsword and he handled it like a cleaver The old man said for everyone to stay close tonight

I need to make water Arya explained

Well use that tree right there He pointed You don’t know what’s out there Arry I heard wolves before

Yoren wouldn’t like it if she fought with him She tried to look afraid Wolves For true

I heard he assured her

I don’t think I need to go after all She went back to her blanket and pretended to sleep until she heard Hot Pie’s footsteps going away Then she rolled over and slipped off into the woods on the other side of the camp quiet as a shadow There were sentries out this way too but Arya had no trouble avoiding them Just to make sure she went out twice as far as usual When she was sure there was no one near she skinned down her breeches and squatted to do her business

She was making water her clothing tangled about her ankles when she heard rustling from under the trees Hot Pie she thought in panic he followed me Then she saw the eyes shining out from the wood bright with reflected moonlight Her belly clenched tight as she grabbed for Needle not caring if she pissed herself counting eyes two four eight twelve a whole pack…

One of them came padding out from under the trees He stared at her and bared his teeth and all she could think was how stupid she’d been and how Hot Pie would gloat when they found her half-eaten body the next morning But the wolf turned and raced back into the darkness and quick as that the eyes were gone Trembling she cleaned herself and laced up and followed a distant scraping sound back to camp and to Yoren Arya climbed up into the wagon beside him shaken Wolves she whispered hoarsely In the woods

Aye They would be He never looked at her

They scared me

Did they He spat Seems to me your kind was fond o’ wolves
