
Across the noisy common room Salladhor Saan sat eating grapes from a wooden bowl When he spied Davos he beckoned him closer Ser knight come sit with me Eat a grape Eat two They are marvelously sweet The Lyseni was a sleek smiling man whose flamboyance was a byword on both sides of the narrow sea Today he wore flashing cloth-of-silver with dagged sleeves so long the ends of them pooled on the floor His buttons were carved jade monkeys and atop his wispy white curls perched a jaunty green cap decorated with a fan of peacock feathers

Davos threaded his way through the tables to a chair In the days before his knighthood he had often bought cargoes from Salladhor Saan The Lyseni was a smuggler himself as well as a trader a banker a notorious pirate and the self-styled Prince of the Narrow Sea When a pirate grows rich enough they make him a prince It had been Davos who had made the journey to Lys to recruit the old rogue to Lord Stannis’s cause

You did not see the gods burn my lord he asked

The red priests have a great temple on Lys Always they are burning this and burning that crying out to their R’hllor They bore me with their fires Soon they will bore King Stannis too it is to be hoped He seemed utterly unconcerned that someone might overhear him eating his grapes and dribbling the seeds out onto his lip flicking them off with a finger My Bird of a Thousand Colors came in yesterday good ser She is not a warship no but a trader and she paid a call on King’s Landing Are you sure you will not have a grape Children go hungry in the city it is said He dangled the grapes before Davos and smiled

It’s ale I need and news

The men of Westeros are ever rushing complained Salladhor Saan What good is this I ask you He who hurries through life hurries to his grave He belched The Lord of Casterly Rock has sent his dwarf to see to King’s Landing Perhaps he hopes that his ugly face will frighten off attackers eh Or that we will laugh ourselves dead when the Imp capers on the battlements who can say The dwarf has chased off the lout who ruled the gold cloaks and put in his place a knight with an iron hand He plucked a grape and squeezed it between thumb and forefinger until the skin burst juice ran down between his fingers

A serving girl pushed her way through swatting at the hands that groped her as she passed Davos ordered a tankard of ale turned back to Saan and said How well is the city defended

The other shrugged The walls are high and strong but who will man them They are building scorpions and spitfires oh yes but the men in the golden cloaks are too few and too green and there are no others A swift strike like a hawk plummeting at a hare and the great city will be ours Grant us wind to fill our sails and your king could sit upon his Iron Throne by evenfall on the morrow We could dress the dwarf in motley and prick his little cheeks with the points of our spears to make him dance for us and mayhaps your goodly king would make me a gift of the beautiful Queen Cersei to warm my bed for a night I have been too long away from my wives and all in his service

Pirate said Davos You have no wives only concubines and you have been well paid for every day and every ship

Only in promises said Salladhor Saan mournfully Good ser it is gold I crave not words on papers He popped a grape into his mouth

You’ll have your gold when we take the treasury in King’s Landing No man in the Seven Kingdoms is more honorable than Stannis Baratheon He will keep his word Even as Davos spoke he thought This world is twisted beyond hope when lowborn smugglers must vouch for the honor of kings

So he has said and said And so I say let us do this thing Even these grapes could be no more ripe than that city my old friend

The serving girl returned with his ale Davos gave her a copper Might be we could take King’s Landing as you say he said as he lifted the tankard but how long would we hold it Tywin Lannister is known to be at Harrenhal with a great host and Lord Renly…

Ah yes the young brother said Salladhor Saan That part is not so good my friend King Renly bestirs himself No here he is Lord Renly my pardons So many kings my tongue grows weary of the word The brother Renly has left Highgarden with his fair young queen his flowered lords and shining knights and a mighty host of foot He marches up your road of roses toward the very same great city we were speaking of

He takes his bride

The other shrugged He did not tell me why Perhaps he is loath to part with the warm burrow between her thighs even for a night Or perhaps he is that certain of his victory

The king must be told

I have attended to it good ser Though His Grace frowns so whenever he does see me that I tremble to come before him Do you think he would like me better if I wore a hair shirt and never smiled Well I will not do it I am an honest man he must suffer me in silk and samite Or else I shall take my ships where I am better loved That sword was not Lightbringer my friend

The sudden shift in subject left Davos uneasy Sword

A sword plucked from fire yes Men tell me things it is my pleasant smile How shall a burnt sword serve Stannis

A burning sword corrected Davos

Burnt said Salladhor Saan and be glad of that my friend Do you know the tale of the forging of Lightbringer I shall tell it to you It was a time when darkness lay heavy on the world To oppose it the hero must have a hero’s blade oh like none that had ever been And so for thirty days and thirty nights Azor Ahai labored sleepless in the temple forging a blade in the sacred fires Heat and hammer and fold heat and hammer and fold oh yes until the sword was done Yet when he plunged it into water to temper the steel it burst asunder

Being a hero it was not for him to shrug and go in search of excellent grapes such as these so again he began The second time it took him fifty days and fifty nights and this sword seemed even finer than the first Azor Ahai captured a lion to temper the blade by plunging it through the beast’s red heart but once more the steel shattered and split Great was his woe and great was his sorrow then for he knew what he must do

A hundred days and a hundred nights he labored on the third blade and as it glowed white-hot in the sacred fires he summoned his wife ‘Nissa Nissa’ he said to her for that was her name ‘bare your breast and know that I love you best of all that is in this world’ She did this thing why I cannot say and Azor Ahai thrust the smoking sword through her living heart It is said that her cry of anguish and ecstasy left a crack across the face of the moon but her blood and her soul and her strength and her courage all went into the steel Such is the tale of the forging of Lightbringer the Red Sword of Heroes

Now do you see my meaning Be glad that it is just a burnt sword that His Grace pulled from that fire Too much light can hurt the eyes my friend and fire burns Salladhor Saan finished the last grape and smacked his lips When do you think the king will bid us sail good ser 

Soon I think said Davos if his god wills it

His god ser friend Not yours Where is the god of Ser Davos Seaworth knight of the onion ship

Davos sipped his ale to give himself a moment The inn is crowded and you are not Salladhor Saan he reminded himself Be careful how you answer King Stannis is my god He made me and blessed me with his trust

I will remember Salladhor Saan got to his feet My pardons These grapes have given me a hunger and dinner awaits on my Valyrian Minced lamb with pepper and roasted gull stuffed with mushrooms and fennel and onion Soon we shall eat together in King’s Landing yes In the Red Keep we shall feast while the dwarf sings us a jolly tune When you speak to King Stannis mention if you would that he will owe me another thirty thousand dragons come the black of the moon He ought to have given those gods to me They were too beautiful to burn and might have brought a noble price in Pentos or Myr Well if he grants me Queen Cersei for a night I shall forgive him The Lyseni clapped Davos on the back and swaggered from the inn as if he owned it

Ser Davos Seaworth lingered over his tankard for a good while thinking A year ago he had been with Stannis in King’s Landing when King Robert staged a tourney for Prince Joffrey’s name day He remembered the red priest Thoros of Myr and the flaming sword he had wielded in the melee The man had made for a colorful spectacle his red robes flapping while his blade writhed with pale green flames but everyone knew there was no true magic to it and in the end his fire had guttered out and Bronze Yohn Royce had brained him with a common mace

A true sword of fire now that would be a wonder to behold Yet at such a cost… When he thought of Nissa Nissa it was his own Marya he pictured a good-natured plump woman with sagging breasts and a kindly smile the best woman in the world He tried to picture himself driving a sword through her and shuddered I am not made of the stuff of heroes he decided If that was the price of a magic sword it was more than he cared to pay

Davos finished his ale pushed away the tankard and left the inn On the way out he patted the gargoyle on the head and muttered Luck They would all need it

It was well after dark when Devan came down to Black Betha leading a snow-white palfrey My lord father he announced His Grace commands you to attend him in the Chamber of the Painted Table You are to ride the horse and come at once

It was good to see Devan looking so splendid in his squire’s raiment but the summons made Davos uneasy Will he bid us sail he wondered Salladhor Saan was not the only captain who felt that King’s Landing was ripe for an attack but a smuggler must learn patience We have no hope of victory I said as much to Maester Cressen the day I returned to Dragonstone and nothing has changed We are too few the foes too many ff we dip our oars we die Nonetheless he climbed onto the horse

When Davos arrived at the Stone Drum a dozen highborn knights and great bannermen were just leaving Lords Celtigar and Velaryon each gave him a curt nod and walked on while the others ignored him utterly but Ser Axell Florent stopped for a word

Queen Selyse’s uncle was a keg of a man with thick arms and bandy legs He had the prominent ears of a Florent even larger than his niece’s The coarse hair that sprouted from his did not stop him hearing most of what went on in the castle For ten years Ser Axell had served as castellan of Dragonstone while Stannis sat on Robert’s council in King’s Landing but of late he had emerged as the foremost of the queen’s men Ser Davos it is good to see you as ever he said

And you my lord

I made note of you this morning as well The false gods burned with a merry light did they not

They burned brightly Davos did not trust this man for all his courtesy House Florent had declared for Renly

The Lady Melisandre tells us that sometimes R’hllor permits his faithful servants to glimpse the future in flames It seemed to me as I watched the fire this morning that I was looking at a dozen beautiful dancers maidens garbed in yellow silk spinning and swirling before a great king I think it was a true vision ser A glimpse of the glory that awaits His Grace after we take King’s Landing and the throne that is his by rights

Stannis has no taste for such dancing Davos thought but he dared not offend the queen’s uncle I saw only fire he said but the smoke was making my eyes water You must pardon me ser the king awaits He pushed past wondering why Ser Axell had troubled himself He is a queen’s man and I am the king’s

Stannis sat at his Painted Table with Maester Pylos at his shoulder an untidy pile of papers before them Ser the king said when Davos entered come have a look at this letter

Obediently he selected a paper at random It looks handsome enough Your Grace but I fear I cannot read the words Davos could decipher maps and charts as well as any but letters and other writings were beyond his powers But my Devan has learned his letters and young Steffon and Stannis as well

I’d forgotten A furrow of irritation showed between the king’s brows Pylos read it to him

Your Grace The maester took up one of the parchments and cleared his throat All men know me for the trueborn son of Steffon Baratheon Lord of Storm’s End by his lady wife Cassana of House Estermont I declare upon the honor of my House that my beloved brother Robert our late king left no trueborn issue of his body the boy Joffrey the boy Tommen and the girl Myrcella being abominations born of incest between Cersei Lannister and her brother Jaime the Kingslayer By right of birth and blood I do this day lay claim to the Iron Throne of the Seven Kingdoms of Westeros Let all true men declare their loyalty Done in the Light of the Lord under the sign and seal of Stannis of House Baratheon the First of His Name King of the Andals the Rhoynar and the First Men and Lord of the Seven Kingdoms The parchment rustled softly as Pylos laid it down

Make it Ser Jaime the Kingslayer henceforth Stannis said frowning Whatever else the man may be he remains a knight I don’t know that we ought to call Robert my beloved brother either He loved me no more than he had to nor I him

A harmless courtesy Your Grace Pylos said

A lie Take it out Stannis turned to Davos The maester tells me that we have one hundred seventeen ravens on hand I mean to use them all One hundred seventeen ravens will carry one hundred seventeen copies of my letter to every corner of the realm from the Arbor to the Wall Perhaps a hundred will win through against storm and hawk and arrow If so a hundred maesters will read my words to as many lords in as many solars and bedchambers… and then the letters will like as not be consigned to the fire and lips pledged to silence These great lords love Joffrey or Renly or Robb Stark I am their rightful king but they will deny me if they can So I have need of you

I am yours to command my king As ever

Stannis nodded I mean for you to sail Black Betha north to Gulltown the Fingers the Three Sisters even White Harbor Your son Dale will go south in Wraith past Cape Wrath and the Broken Arm all along the coast of Dorne as far as the Arbor Each of you will carry a chest of letters and you will deliver one to every port and holdfast and fishing village Nail them to the doors of septs and inns for every man to read who can
