
Davos said That will be few enough

Ser Davos speaks truly Your Grace said Maester Pylos It would be better to have the letters read aloud

Better but more dangerous said Stannis These words will not be kindly received

Give me knights to do the reading Davos said That will carry more weight than anything I might say

Stannis seemed well satisfied with that I can give you such men yes I have a hundred knights who would sooner read than fight Be open where you can and stealthy where you must Use every smuggler’s trick you know the black sails the hidden coves whatever it requires If you run short of letters capture a few septons and set them to copying out more I mean to use your second son as well He will take Lady Marya across the narrow sea to Braavos and the other Free Cities to deliver other letters to the men who rule there The world will know of my claim and of Cersei’s infamy

You can tell them Davos thought but will they believe He glanced thoughtfully at Maester Pylos The king caught the look Maester perhaps you ought get to your writing We will need a great many letters and soon

As you will Pylos bowed and took his leave

The king waited until he was gone before he said What is it you would not say in the presence of my maester Davos

My liege Pylos is pleasant enough but I cannot see the chain about his neck without mourning for Maester Cressen

Is it his fault the old man died Stannis glanced into the fire I never wanted Cressen at that feast He’d angered me yes he’d given me bad counsel but I did not want him dead I’d hoped he might be granted a few years of ease and comfort He had earned that much at least but—he ground his teeth together—but he died And Pylos serves me ably

Pylos is the least of it The letter… What did your lords make of it I wonder

Stannis snorted Celtigar pronounced it admirable If I showed him the contents of my privy he would declare that admirable as well The others bobbed their heads up and down like a flock of geese all but Velaryon who said that steel would decide the matter not words on parchment As if I had never suspected The Others take my lords I’ll hear your views

Your words were blunt and strong

And true

And true Yet you have no proof Of this incest No more than you did a year ago

There’s proof of a sort at Storm’s End Robert’s bastard The one he fathered on my wedding night in the very bed they’d made up for me and my bride Delena was a Florent and a maiden when he took her so Robert acknowledged the babe Edric Storm they call him He is said to be the very image of my brother If men were to see him and then look again at Joffrey and Tommen they could not help but wonder I would think

Yet how are men to see him if he is at Storm’s End

Stannis drummed his fingers on the Painted Table It is a difficulty One of many He raised his eyes You have more to say about the letter Well get on with it I did not make you a knight so you could learn to mouth empty courtesies I have my lords for that Say what you would say Davos

Davos bowed his head There was a phrase at the end How did it go Done in the Light of the Lord…

Yes The king’s jaw was clenched

Your people will mislike those words

As you did said Stannis sharply

If you were to say instead Done in the sight of gods and men or By the grace of the gods old and new…

Have you gone devout on me smuggler

That was to be my question for you my liege

Was it now It sounds as though you love my new god no more than you love my new maester

I do not know this Lord of Light Davos admitted but I knew the gods we burned this morning The Smith has kept my ships safe while the Mother has given me seven strong sons

Your wife has given you seven strong sons Do you pray to her It was wood we burned this morning

That may be so Davos said but when I was a boy in Flea Bottom begging for a copper sometimes the septons would feed me

I feed you now

You have given me an honored place at your table And in return I give you truth Your people will not love you if you take from them the gods they have always worshiped and give them one whose very name sounds queer on their tongues

Stannis stood abruptly R’hllor Why is that so hard They will not love me you say When have they ever loved me How can I lose something I have never owned He moved to the south window to gaze out at the moonlit sea I stopped believing in gods the day I saw the Windproud break up across the bay Any gods so monstrous as to drown my mother and father would never have my worship I vowed In King’s Landing the High Septon would prattle at me of how all justice and goodness flowed from the Seven but all I ever saw of either was made by men

If you do not believe in gods—

—why trouble with this new one Stannis broke in I have asked myself as well I know little and care less of gods but the red priestess has power

Yes but what sort of power Cressen had wisdom

I trusted in his wisdom and your wiles and what did they avail me smuggler The storm lords sent you packing I went to them a beggar and they laughed at me Well there will be no more begging and no more laughing either The Iron Throne is mine by rights but how am I to take it There are four kings in the realm and three of them have more men and more gold than I do I have ships… and I have her The red woman Half my knights are afraid even to say her name did you know If she can do nothing else a sorceress who can inspire such dread in grown men is not to be despised A frightened man is a beaten man And perhaps she can do more I mean to find out

When I was a lad I found an injured goshawk and nursed her back to health Proudwing I named her She would perch on my shoulder and flutter from room to room after me and take food from my hand but she would not soar Time and again I would take her hawking but she never flew higher than the treetops Robert called her Weakwing He owned a gyrfalcon named Thunderclap who never missed her strike One day our great-uncle Ser Harbert told me to try a different bird I was making a fool of myself with Proudwing he said and he was right Stannis Baratheon turned away from the window and the ghosts who moved upon the southern sea The Seven have never brought me so much as a sparrow It is time I tried another hawk Davos A red hawk





THEON

There was no safe anchorage at Pyke but Theon Greyjoy wished to look on his father’s castle from the sea to see it as he had seen it last ten years before when Robert Baratheon’s war galley had borne him away to be a ward of Eddard Stark On that day he had stood beside the rail listening to the stroke of the oars and the pounding of the master’s drum while he watched Pyke dwindle in the distance Now he wanted to see it grow larger to rise from the sea before him

Obedient to his wishes the Myraham beat her way past the point with her sails snapping and her captain cursing the wind and his crew and the follies of highborn lordlings Theon drew the hood of his cloak up against the spray and looked for home

The shore was all sharp rocks and glowering cliffs and the castle seemed one with the rest its towers and walls and bridges quarried from the same grey-black stone wet by the same salt waves festooned with the same spreading patches of dark green lichen speckled by the droppings of the same seabirds The point of land on which the Greyjoys had raised their fortress had once thrust like a sword into the bowels of the ocean but the waves had hammered at it day and night until the land broke and shattered thousands of years past All that remained were three bare and barren islands and a dozen towering stacks of rock that rose from the water like the pillars of some sea god’s temple while the angry waves foamed and crashed among them

Drear dark forbidding Pyke stood atop those islands and pillars almost a part of them its curtain wall closing off the headland around the foot of the great stone bridge that leapt from the clifftop to the largest islet dominated by the massive bulk of the Great Keep Farther out were the Kitchen Keep and the Bloody Keep each on its own island Towers and outbuildings clung to the stacks beyond linked to each other by covered archways when the pillars stood close by long swaying walks of wood and rope when they did not

The Sea Tower rose from the outmost island at the point of the broken sword the oldest part of the castle round and tall the sheer-sided pillar on which it stood half-eaten through by the endless battering of the waves The base of the tower was white from centuries of salt spray the upper stories green from the lichen that crawled over it like a thick blanket the jagged crown black with soot from its nightly watchfire

Above the Sea Tower snapped his father’s banner The Myraham was too far off for Theon to see more than the cloth itself but he knew the device it bore the golden kraken of House Greyjoy arms writhing and reaching against a black field The banner streamed from an iron mast shivering and twisting as the wind gusted like a bird struggling to take flight And here at least the direwolf of Stark did not fly above casting its shadow down upon the Greyjoy kraken

Theon had never seen a more stirring sight In the sky behind the castle the fine red tail of the comet was visible through thin scuttling clouds All the way from Riverrun to Seagard the Mallisters had argued about its meaning It is my comet Theon told himself sliding a hand into his fur-lined cloak to touch the oilskin pouch snug in its pocket Inside was the letter Robb Stark had given him paper as good as a crown

Does the castle look as you remember it milord the captain’s daughter asked as she pressed herself against his arm

It looks smaller Theon confessed though perhaps that is only the distance The Myraham was a fat-bellied southron merchanter up from Oldtown carrying wine and cloth and seed to trade for iron ore Her captain was a fat-bellied southron merchanter as well and the stony sea that foamed at the feet of the castle made his plump lips quiver so he stayed well out farther than Theon would have liked An ironborn captain in a longship would have taken them along the cliffs and under the high bridge that spanned the gap between the gatehouse and the Great Keep but this plump Oldtowner had neither the craft the crew nor the courage to attempt such a thing So they sailed past at a safe distance and Theon must content himself with seeing Pyke from afar Even so the Myraham had to struggle mightily to keep itself off those rocks

It must be windy there the captain’s daughter observed
