
Only to me he said In half a year my gold was gone and I was obliged to take service as a sellsword While I was fighting Braavosi on the Rhoyne Lynesse moved into the manse of a merchant prince named Tregar Ormollen They say she is his chief concubine now and even his wife goes in fear of her

Dany was horrified Do you hate her

Almost as much as I love her Ser Jorah answered Pray excuse me my queen I find I am very tired

She gave him leave to go but as he was lifting the flap of her tent she could not stop herself calling after him with one last question What did she look like your Lady Lynesse

Ser Jorah smiled sadly Why she looked a bit like you Daenerys He bowed low Sleep well my queen

Dany shivered and pulled the lionskin tight about her She looked like me It explained much that she had not truly understood He wants me she realized He loves me as he loved her not as a knight loves his queen but as a man loves a woman She tried to imagine herself in Ser Jorah’s arms kissing him pleasuring him letting him enter her It was no good When she closed her eyes his face kept changing into Drogo’s

Khal Drogo had been her sun-and-stars her first and perhaps he must be her last The maegi Mirri Maz Duur had sworn she should never bear a living child and what man would want a barren wife And what man could hope to rival Drogo who had died with his hair uncut and rode now through the night lands the stars his khalasar

She had heard the longing in Ser Jorah’s voice when he spoke of his Bear Island He can never have me but one day I can give him back his home and honor That much I can do for him

No ghosts troubled her sleep that night She dreamed of Drogo and the first ride they had taken together on the night they were wed In the dream it was not horses they rode but dragons

The next morn she summoned her bloodriders Blood of my blood she told the three of them I have need of you Each of you is to choose three horses the hardiest and healthiest that remain to us Load as much water and food as your mounts can bear and ride forth for me Aggo shall strike southwest Rakharo due south Jhogo you are to follow shierak qiya on southeast

What shall we seek Khaleesi asked Jhogo

Whatever there is Dany answered Seek for other cities living and dead Seek for caravans and people Seek for rivers and lakes and the great salt sea Find how far this waste extends before us and what lies on the other side When I leave this place I do not mean to strike out blind again I will know where I am bound and how best to get there

And so they went the bells in their hair ringing softly while Dany settled down with her small band of survivors in the place they named Vaes Tolorro the city of bones Day followed night followed day Women harvested fruit from the gardens of the dead Men groomed their mounts and mended saddles stirrups and shoes Children wandered the twisty alleys and found old bronze coins and bits of purple glass and stone flagons with handles carved like snakes One woman was stung by a red scorpion but hers was the only death The horses began to put on some flesh Dany tended Ser Jorah’s wound herself and it began to heal

Rakharo was the first to return Due south the red waste stretched on and on he reported until it ended on a bleak shore beside the poison water Between here and there lay only swirling sand wind-scoured rocks and plants bristly with sharp thorns He had passed the bones of a dragon he swore so immense that he had ridden his horse through its great black jaws Other than that he had seen nothing

Dany gave him charge of a dozen of her strongest men and set them to pulling up the plaza to get to the earth beneath If devilgrass could grow between the paving stones other grasses would grow when the stones were gone They had wells enough no lack of water Given seed they could make the plaza bloom

Aggo was back next The southwest was barren and burnt he swore He had found the ruins of two more cities smaller than Vaes Tolorro but otherwise the same One was warded by a ring of skulls mounted on rusted iron spears so he dared not enter but he had explored the second for as long as he could He showed Dany an iron bracelet he had found set with a uncut fire opal the size of her thumb There were scrolls as well but they were dry and crumbling and Aggo had left them where they lay

Dany thanked him and told him to see to the repair of the gates If enemies had crossed the waste to destroy these cities in ancient days they might well come again If so we must be ready she declared

Jhogo was gone so long that Dany feared him lost but finally when they had all but ceased to look for him he came riding up from the southeast One of the guards that Aggo had posted saw him first and gave a shout and Dany rushed to the walls to see for herself It was true Jhogo came yet not alone Behind him rode three queerly garbed strangers atop ugly humped creatures that dwarfed any horse

They drew rein before the city gates and looked up to see Dany on the wall above them Blood of my blood Jhogo called I have been to the great city Qarth and returned with three who would look on you with their own eyes

Dany stared down at the strangers Here I stand Look if that is your pleasure… but first tell me your names

The pale man with the blue lips replied in guttural Dothraki I am Pyat Pree the great warlock

The bald man with the jewels in his nose answered in the Valyrian of the Free Cities I am Xaro Xhoan Daxos of the Thirteen a merchant prince of Qarth

The woman in the lacquered wooden mask said in the Common Tongue of the Seven Kingdoms I am Quaithe of the Shadow We come seeking dragons

Seek no more Daenerys Targaryen told them You have found them





JON

Whitetree the village was named on Sam’s old maps Jon did not think it much of a village Four tumbledown one-room houses of unmortared stone surrounded an empty sheepfold and a well The houses were roofed with sod the windows shuttered with ragged pieces of hide And above them loomed the pale limbs and dark red leaves of a monstrous great weirwood

It was the biggest tree Jon Snow had ever seen the trunk near eight feet wide the branches spreading so far that the entire village was shaded beneath their canopy The size did not disturb him so much as the face… the mouth especially no simple carved slash but a jagged hollow large enough to swallow a sheep

Those are not sheep bones though Nor is that a sheep’s skull in the ashes

An old tree Mormont sat his horse frowning Old his raven agreed from his shoulder Old old old

And powerful Jon could feel the power

Thoren Smallwood dismounted beside the trunk dark in his plate and mail Look at that face Small wonder men feared them when they first came to Westeros I’d like to take an axe to the bloody thing myself

Jon said My lord father believed no man could tell a lie in front of a heart tree The old gods know when men are lying

My father believed the same said the Old Bear Let me have a look at that skull

Jon dismounted Slung across his back in a black leather shoulder sheath was Longclaw the hand-and-a-half bastard blade the Old Bear had given him for saving his life A bastard sword for a bastard the men joked The hilt had been fashioned new for him adorned with a wolf’s-head pommel in pale stone but the blade itself was Valyrian steel old and light and deadly sharp

He knelt and reached a gloved hand down into the maw The inside of the hollow was red with dried sap and blackened by fire Beneath the skull he saw another smaller the jaw broken off It was half-buried in ash and bits of bone

When he brought the skull to Mormont the Old Bear lifted it in both hands and stared into the empty sockets The wildlings burn their dead We’ve always known that Now I wished I’d asked them why when there were still a few around to ask

Jon Snow remembered the wight rising its eyes shining blue in the pale dead face He knew why he was certain

Would that bones could talk the Old Bear grumbled This fellow could tell us much How he died Who burned him and why Where the wildlings have gone He sighed The children of the forest could speak to the dead it’s said But I can’t He tossed the skull back into the mouth of the tree where it landed with a puff of fine ash Go through all these houses Giant get to the top of this tree have a look I’ll have the hounds brought up too Perchance this time the trail will be fresher His tone did not suggest that he held out much hope of the last

Two men went through each house to make certain nothing was missed Jon was paired with dour Eddison Tollett a squire grey of hair and thin as a pike whom the other brothers called Dolorous Edd Bad enough when the dead come walking he said to Jon as they crossed the village now the Old Bear wants them talking as well No good will come of that I’ll warrant And who’s to say the bones wouldn’t lie Why should death make a man truthful or even clever The dead are likely dull fellows full of tedious complaints—the ground’s too cold my gravestone should be larger why does he get more worms than I do…

Jon had to stoop to pass through the low door Within he found a packed dirt floor There were no furnishings no sign that people had lived here but for some ashes beneath the smoke hole in the roof What a dismal place to live he said

I was born in a house much like this declared Dolorous Edd Those were my enchanted years Later I fell on hard times A nest of dry straw bedding filled one corner of the room Edd looked at it with longing I’d give all the gold in Casterly Rock to sleep in a bed again

You call that a bed

If it’s softer than the ground and has a roof over it I call it a bed Dolorous Edd sniffed the air I smell dung

The smell was very faint Old dung said Jon The house felt as though it had been empty for some time Kneeling he searched through the straw with his hands to see if anything had been concealed beneath then made a round of the walls It did not take very long There’s nothing here

Nothing was what he had expected Whitetree was the fourth village they had passed and it had been the same in all of them The people were gone vanished with their scant possessions and whatever animals they may have had None of the villages showed any signs of having been attacked They were simply… empty What do you think happened to them all Jon asked

Something worse than we can imagine suggested Dolorous Edd Well I might be able to imagine it but I’d sooner not Bad enough to know you’re going to come to some awful end without thinking about it aforetime

Two of the hounds were sniffing around the door as they reemerged Other dogs ranged through the village Chett was cursing them loudly his voice thick with the anger he never seemed to put aside The light filtering through the red leaves of the weirwood made the boils on his face look even more inflamed than usual When he saw Jon his eyes narrowed there was no love lost between them

The other houses had yielded no wisdom Gone cried Mormont’s raven flapping up into the weirwood to perch above them Gone gone gone
