
Let’s go see Hot Pie suggested

Never you mind about no inn snapped Woth Yoren said we’re to find a boat

They took the boats Somehow Arya knew it was true they could search the whole town and they’d find no more than the upside-down rowboat Despondent she climbed off her horse and knelt by the lake The water lapped softly around her legs A few lantern bugs were coming out their little lights blinking on and off The green water was warm as tears but there was no salt in it It tasted of summer and mud and growing things Arya plunged her face down into it to wash off the dust and dirt and sweat of the day When she leaned back the trickles ran down the back of her neck and under her collar They felt good She wished she could take off her clothes and swim gliding through the warm water like an skinny pink otter Maybe she could swim all the way to Winterfell

Woth was shouting at her to help search so she did peering into boathouses and sheds while her horse grazed along the shore They found some sails some nails buckets of tar gone hard and a mother cat with a litter of new-born kittens But no boats

The town was as dark as any forest when Yoren and the others reappeared Tower’s empty he said Lord’s gone off to fight maybe or to get his smallfolk to safety no telling Not a horse or pig left in town but we’ll eat Saw a goose running loose and some chickens and there’s good fish in the Gods Eye

The boats are gone Arya reported

We could patch the bottom of that rowboat said Koss

Might do for four o’ us Yoren said

There’s nails Lommy pointed out And there’s trees all around We could build us all boats

Yoren spat You know anything ’bout boat-building dyer’s boy Lommy looked blank

A raft suggested Gendry Anyone can build a raft and long poles for pushing

Yoren looked thoughtful Lake’s too deep to pole across but if we stayed to the shallows near shore… it’d mean leaving the wagons Might be that’s best I’ll sleep on it

Can we stay at the inn Lommy asked

We’ll stay in the holdfast with the gates barred the old man said I like the feel o’ stone walls about me when I sleep

Arya could not keep quiet We shouldn’t stay here she blurted The people didn’t They all ran off even their lord

Arry’s scared Lommy announced braying laughter

I’m not she snapped back but they were

Smart boy said Yoren Thing is the folks who lived here were at war like it or no We’re not Night’s Watch takes no part so no man’s our enemy

And no man’s our friend she thought but this time she held her tongue Lommy and the rest were looking at her and she did not want to seem craven in front of them

The holdfast gates were studded with iron nails Within they found a pair of iron bars the size of saplings with post holes in the ground and metal brackets on the gate When they slotted the bars through the brackets they made a huge X brace It was no Red Keep Yoren announced when they’d explored the holdfast top to bottom but it was better than most and should do for a night well enough The walls were rough unmortared stone ten feet high with a wooden catwalk inside the battlements There was a postern gate to the north and Gerren discovered a trap under the straw in the old wooden barn leading to a narrow winding tunnel He followed it a long way under the earth and came out by the lake Yoren had them roll a wagon on top of the trap to make certain no one came in that way He divided them into three watches and sent Tarber Kurz and Cutjack off to the abandoned towerhouse to keep an eye out from on high Kurz had a hunting horn to sound if danger threatened

They drove their wagons and animals inside and barred the gates behind them The barn was a ramshackle thing large enough to hold half the animals in the town The haven where the townfolk would shelter in times of trouble was even larger low and long and built of stone with a thatched roof Koss went out the postern gate and brought the goose back and two chickens as well and Yoren allowed a cookfire There was a big kitchen inside the holdfast though all the pots and kettles had been taken Gendry Dobber and Arya drew cook duty Dobber told Arya to pluck the fowl while Gendry split wood Why can’t I split the wood she asked but no one listened Sullenly she set to plucking a chicken while Yoren sat on the end of the bench sharpening the edge of his dirk with a whetstone

When the food was ready Arya ate a chicken leg and a bit of onion No one talked much not even Lommy Gendry went off by himself afterward polishing his helm with a look on his face like he wasn’t even there The crying girl whimpered and wept but when Hot Pie offered her a bit of goose she gobbled it down and looked for more

Arya drew second watch so she found a straw pallet in the haven Sleep did not come easy so she borrowed Yoren’s stone and set to honing Needle Syrio Forel had said that a dull blade was like a lame horse Hot Pie squatted on the pallet beside her watching her work Where’d you get a good sword like that he asked When he saw the look she gave him he raised his hands defensively I never said you stole it I just wanted to know where you got it is all

My brother gave it to me she muttered

I never knew you had no brother

Arya paused to scratch under her shirt There were fleas in the straw though she couldn’t see why a few more would bother her I have lots of brothers

You do Are they bigger than you or littler

I shouldn’t be talking like this Yoren said I should keep my mouth shut Bigger she lied They have swords too big longswords and they showed me how to kill people who bother me

I was talking not bothering Hot Pie went off and let her alone and Arya curled up on her pallet She could hear the crying girl from the far side of the haven I wish she’d just be quiet Why does she have to cry all the time

She must have slept though she never remembered closing her eyes She dreamed a wolf was howling and the sound was so terrible that it woke her at once Arya sat up on her pallet with her heart thumping Hot Pie wake up She scrambled to her feet Woth Gendry didn’t you hear She pulled on a boot

All around her men and boys stirred and crawled from their pallets What’s wrong Hot Pie asked Hear what Gendry wanted to know Arry had a bad dream someone else said

No I heard it she insisted A wolf

Arry has wolves in his head sneered Lommy Let them howl Gerren said they’re out there we’re in here Woth agreed Never saw no wolf could storm a holdfast Hot Pie was saying I never heard nothing

It was a wolf she shouted at them as she yanked on her second boot Something’s wrong someone’s coming get up

Before they could hoot her down again the sound came shuddering through the night—only it was no wolf this time it was Kurz blowing his hunting horn sounding danger In a heartbeat all of them were pulling on clothes and snatching for whatever weapons they owned Arya ran for the gate as the horn sounded again As she dashed past the barn Biter threw himself furiously against his chains and Jaqen H’ghar called out from the back of their wagon Boy Sweet boy Is it war red war Boy free us A man can fight Boy She ignored him and plunged on By then she could hear horses and shouts beyond the wall

She scrambled up onto the catwalk The parapets were a bit too high and Arya a bit too short she had to wedge her toes into the holes between the stones to see over For a moment she thought the town was full of lantern bugs Then she realized they were men with torches galloping between the houses She saw a roof go up flames licking at the belly of the night with hot orange tongues as the thatch caught Another followed and then another and soon there were fires blazing everywhere

Gendry climbed up beside her wearing his helm How many

Arya tried to count but they were riding too fast torches spinning through the air as they flung them A hundred she said Two hundred I don’t know Over the roar of the flames she could hear shouts They’ll come for us soon

There Gendry said pointing

A column of riders moved between the burning buildings toward the holdfast Firelight glittered off metal helms and spattered their mail and plate with orange and yellow highlights One carried a banner on a tall lance She thought it was red but it was hard to tell in the night with the fires roaring all around Everything seemed red or black or orange

The fire leapt from one house to another Arya saw a tree consumed the flames creeping across its branches until it stood against the night in robes of living orange Everyone was awake now manning the catwalks or struggling with the frightened animals below She could hear Yoren shouting commands Something bumped against her leg and she glanced down to discover the crying girl clutching her Get away She wrenched her leg free What are you doing up here Run and hide someplace you stupid She shoved the girl away

The riders reined up before the gates You in the holdfast shouted a knight in a tall helm with a spiked crest Open in the name of the king

Aye and which king is that old Reysen yelled back down before Woth cuffed him into silence

Yoren climbed the battlement beside the gate his faded black cloak tied to a wooden staff You men hold down here he shouted The townfolk’s gone

And who are you old man One of Lord Beric’s cravens called the knight in the spiked helm If that fat fool Thoros is in there ask him how he likes these fires

Got no such man here Yoren shouted back Only some lads for the Watch Got no part o’ your war He hoisted up the staff so they could all see the color of his cloak Have a look That’s black for the Night’s Watch

Or black for House Dondarrion called the man who bore the enemy banner Arya could see its colors more clearly now in the light of the burning town a golden lion on red Lord Beric’s sigil is a purple lightning bolt on a black field

Suddenly Arya remembered the morning she had thrown the orange in Sansa’s face and gotten juice all over her stupid ivory silk gown There had been some southron lordling at the tourney her sister’s stupid friend Jeyne was in love with him He had a lightning bolt on his shield and her father had sent him out to behead the Hound’s brother It seemed a thousand years ago now something that had happened to a different person in a different life… to Arya Stark the Hand’s daughter not Arry the orphan boy How would Arry know lords and such

Are you blind man Yoren waved his staff back and forth making the cloak ripple You see a bloody lightning bolt

By night all banners look black the knight in the spiked helm observed Open or we’ll know you for outlaws in league with the king’s enemies
