
Their dappled grey coursers were swift strong and beautifully trained Side by side they charged the quintains Both hit the shields cleanly and were well past before the padded butts came spinning around Little Walder struck the harder blow but Bran thought Big Walder sat his horse better He would have given both his useless legs for the chance to ride against either

Little Walder cast his splintered lance aside spied Bran and reined up Now there’s an ugly horse he said of Hodor

Hodor’s no horse Bran said

Hodor said Hodor

Big Walder trotted up to join his cousin Well he’s not as smart as a horse that’s for certain A few of the White Harbor lads poked each other and laughed

Hodor Beaming genially Hodor looked from one Frey to the other oblivious to their taunting Hodor hodor

Little Walder’s mount whickered See they’re talking to each other Maybe hodor means ‘I love you’ in horse

You shut up Frey Bran could feel his color rising

Little Walder spurred his horse closer giving Hodor a bump that pushed him backward What will you do if I don’t

He’ll set his wolf on you cousin warned Big Walder

Let him I always wanted a wolfskin cloak

Summer would tear your fat head off Bran said

Little Walder banged a mailed fist against his breastplate Does your wolf have steel teeth to bite through plate and mail

Enough Maester Luwin’s voice cracked through the clangor of the yard as loud as a thunderclap How much he had overheard Bran could not say… but it was enough to anger him clearly These threats are unseemly and I’ll hear no more of them Is this how you behave at the Twins Walder Frey

If I want to Atop his courser Little Walder gave Luwin a sullen glare as if to say You are only a maester who are you to reproach a Frey of the Crossing

Well it is not how Lady Stark’s wards ought behave at Winterfell What’s at the root of this The maester looked at each boy in turn One of you will tell me I swear or—

We were having a jape with Hodor confessed Big Walder I am sorry if we offended Prince Bran We only meant to be amusing He at least had the grace to look abashed

Little Walder only looked peevish And me he said I was only being amusing too

The bald spot atop the maester’s head had turned red Bran could see if anything Luwin was more angry than before A good lord comforts and protects the weak and helpless he told the Freys I will not have you making Hodor the butt of cruel jests do you hear me He’s a goodhearted lad dutiful and obedient which is more than I can say for either of you The maester wagged a finger at Little Walder And you will stay out of the godswood and away from those wolves or answer for it Sleeves flapping he turned on his heels stalked off a few paces and glanced back Bran Come Lord Wyman awaits

Hodor go with the maester Bran commanded

Hodor said Hodor His long strides caught up with the maester’s furiously pumping legs on the steps of the Great Keep Maester Luwin held the door open and Bran hugged Hodor’s neck and ducked as they went through

The Walders— he began

I’ll hear no more of that it’s done Maester Luwin looked worn-out and frayed You were right to defend Hodor but you should never have been there Ser Rodrik and Lord Wyman have broken their fast already while they waited for you Must I come myself to fetch you as if you were a little child

No Bran said ashamed I’m sorry I only wanted…

I know what you wanted Maester Luwin said more gently Would that it could be Bran Do you have any questions before we begin this audience

Will we talk of the war

You will talk of naught The sharpness was back in Luwin’s voice You are still a child of eight…

Almost nine

Eight the maester repeated firmly Speak nothing but courtesies unless Ser Rodrik or Lord Wyman puts you a question

Bran nodded I’ll remember

I will say nothing to Ser Rodrik of what passed between you and the Frey boys

Thank you

They put Bran in his father’s oak chair with the grey velvet cushions behind a long plank-and-trestle table Ser Rodrik sat on his right hand and Maester Luwin to his left armed with quills and inkpots and a sheaf of blank parchment to write down all that transpired Bran ran a hand across the rough wood of the table and begged Lord Wyman’s pardons for being late

Why no prince is ever late the Lord of White Harbor responded amiably Those who arrive before him have come early that’s all Wyman Manderly had a great booming laugh it was small wonder he could not sit a saddle he looked as if he outweighed most horses As windy as he was vast he began by asking Winterfell to confirm the new customs officers he had appointed for White Harbor The old ones had been holding back silver for King’s Landing rather than paying it over to the new King in the North King Robb needs his own coinage as well he declared and White Harbor is the very place to mint it He offered to take charge of the matter as it please the king and went from that to speak of how he had strengthened the port’s defenses detailing the cost of every improvement

In addition to a mint Lord Manderly also proposed to build Robb a warfleet We have had no strength at sea for hundreds of years since Brandon the Burner put the torch to his father’s ships Grant me the gold and within the year I will float you sufficient galleys to take Dragonstone and King’s Landing both

Bran’s interest pricked up at talk of warships No one asked him but he thought Lord Wyman’s notion a splendid one In his mind’s eye he could see them already He wondered if a cripple had ever commanded a warship But Ser Rodrik promised only to send the proposal on to Robb for his consideration while Maester Luwin scratched at the parchment

Midday came and went Maester Luwin sent Poxy Tym down to the kitchens and they dined in the solar on cheese capons and brown oatbread While tearing apart a bird with fat fingers Lord Wyman made polite inquiry after Lady Hornwood who was a cousin of his She was born a Manderly you know Perhaps when her grief has run its course she would like to be a Manderly again eh He took a bite from a wing and smiled broadly As it happens I am a widower these past eight years Past time I took another wife don’t you agree my lords A man does get lonely Tossing the bones aside he reached for a leg Or if the lady fancies a younger lad well my son Wendel is unwed as well He is off south guarding Lady Catelyn but no doubt he will wish to take a bride on his return A valiant boy and jolly just the man to teach her to laugh again eh He wiped a bit of grease off his chin with the sleeve of his tunic

Bran could hear the distant clash of arms through the windows He cared nothing about marriages I wish I was down in the yard

His lordship waited until the table had been cleared before he raised the matter of a letter he had received from Lord Tywin Lannister who held his elder son Ser Wylis taken captive on the Green Fork He offers him back to me without ransom provided I withdraw my levies from His Grace and vow to fight no more

You will refuse him of course said Ser Rodrik

Have no fear on that count the lord assured them King Robb has no more loyal servant than Wyman Manderly I would be loath to see my son languish at Harrenhal any longer than he must however That is an ill place Cursed they say Not that I am the sort to swallow such tales but still there it is Look at what’s befallen this Janos Slynt Raised up to Lord of Harrenhal by the queen and cast down by her brother Shipped off to the Wall they say I pray some equitable exchange of captives can be arranged before too very long I know Wylis would not want to sit out the rest of the war Gallant that son of mine and fierce as a mastiff

Bran’s shoulders were stiff from sitting in the same chair by the time the audience drew to a close And that night as he sat to supper a horn sounded to herald the arrival of another guest Lady Donella Hornwood brought no tail of knights and retainers only herself and six tired men-at-arms with a moosehead badge on their dusty orange livery We are very sorry for all you have suffered my lady Bran said when she came before him to speak her words of greetings Lord Hornwood had been killed in the battle on the Green Fork their only son cut down in the Whispering Wood Winterfell will remember

That is good to know She was a pale husk of a woman every line of her face etched with grief I am very weary my lord If I might have leave to rest I should be thankful

To be sure Ser Rodrik said There is time enough for talk on the morrow

When the morrow came most of the morning was given over to talk of grains and greens and salting meat Once the maesters in their Citadel had proclaimed the first of autumn wise men put away a portion of each harvest… though how large a portion was a matter that seemed to require much talk Lady Hornwood was storing a fifth of her harvest At Maester Luwin’s suggestion she vowed to increase that to a quarter

Bolton’s bastard is massing men at the Dreadfort she warned them I hope he means to take them south to join his father at the Twins but when I sent to ask his intent he told me that no Bolton would be questioned by a woman As if he were trueborn and had a right to that name

Lord Bolton has never acknowledged the boy so far as I know Ser Rodrik said I confess I do not know him

Few do she replied He lived with his mother until two years past when young Domeric died and left Bolton without an heir That was when he brought his bastard to the Dreadfort The boy is a sly creature by all accounts and he has a servant who is almost as cruel as he is Reek they call the man It’s said he never bathes They hunt together the Bastard and this Reek and not for deer I’ve heard tales things I can scarce believe even of a Bolton And now that my lord husband and my sweet son have gone to the gods the Bastard looks at my lands hungrily

Bran wanted to give the lady a hundred men to defend her rights but Ser Rodrik only said He may look but should he do more I promise you there will be dire retribution You will be safe enough my lady… though perhaps in time when your grief is passed you may find it prudent to wed again

I am past my childbearing years what beauty I had long fled she replied with a tired half smile yet men come sniffing after me as they never did when I was a maid
