
You do not look favorably on these suitors asked Luwin

I shall wed again if His Grace commands it Lady Hornwood replied but Mors Crowfood is a drunken brute and older than my father As for my noble cousin of Manderly my lord’s bed is not large enough to hold one of his majesty and I am surely too small and frail to lie beneath him

Bran knew that men slept on top of women when they shared a bed Sleeping under Lord Manderly would be like sleeping under a fallen horse he imagined Ser Rodrik gave the widow a sympathetic nod You will have other suitors my lady We shall try and find you a prospect more to your taste

Perhaps you need not look very far ser

After she had taken her leave Maester Luwin smiled Ser Rodrik I do believe my lady fancies you

Ser Rodrik cleared his throat and looked uncomfortable

She was very sad said Bran

Ser Rodrik nodded Sad and gentle and not at all uncomely for a woman of her years for all her modesty Yet a danger to the peace of your brother’s realm nonetheless

Her Bran said astonished

Maester Luwin answered With no direct heir there are sure to be many claimants contending for the Hornwood lands The Tallharts Flints and Karstarks all have ties to House Hornwood through the female line and the Glovers are fostering Lord Harys’s bastard at Deepwood Motte The Dreadfort has no claim that I know but the lands adjoin and Roose Bolton is not one to overlook such a chance

Ser Rodrik tugged at his whiskers In such cases her liege lord must find her a suitable match

Why can’t you marry her Bran asked You said she was comely and Beth would have a mother

The old knight put a hand on Bran’s arm A kindly thought my prince but I am only a knight and besides too old I might hold her lands for a few years but as soon as I died Lady Hornwood would find herself back in the same mire and Beth’s prospects might be perilous as well

Then let Lord Hornwood’s bastard be the heir Bran said thinking of his half brother Jon

Ser Rodrik said That would please the Glovers and perhaps Lord Hornwood’s shade as well but I do not think Lady Hornwood would love us The boy is not of her blood

Still said Maester Luwin it must be considered Lady Donella is past her fertile years as she said herself If not the bastard who

May I be excused Bran could hear the squires at their swordplay in the yard below the ring of steel on steel

As you will my prince said Ser Rodrik You did well Bran flushed with pleasure Being a lord was not so tedious as he had feared and since Lady Hornwood had been so much briefer than Lord Manderly he even had a few hours of daylight left to visit with Summer He liked to spend time with his wolf every day when Ser Rodrik and the maester allowed it

No sooner had Hodor entered the godswood than Summer emerged from under an oak almost as if he had known they were coming Bran glimpsed a lean black shape watching from the undergrowth as well Shaggy he called Here Shaggydog To me But Rickon’s wolf vanished as swiftly as he’d appeared

Hodor knew Bran’s favorite place so he took him to the edge of the pool beneath the great spread of the heart tree where Lord Eddard used to kneel to pray Ripples were running across the surface of the water when they arrived making the reflection of the weirwood shimmer and dance There was no wind though For an instant Bran was baffled

And then Osha exploded up out of the pool with a great splash so sudden that even Summer leapt back snarling Hodor jumped away wailing Hodor Hodor in dismay until Bran patted his shoulder to soothe his fears How can you swim in there he asked Osha Isn’t it cold

As a babe I suckled on icicles boy I like the cold Osha swam to the rocks and rose dripping She was naked her skin bumpy with gooseprickles Summer crept close and sniffed at her I wanted to touch the bottom

I never knew there was a bottom

Might be there isn’t She grinned What are you staring at boy Never seen a woman before

I have so Bran had bathed with his sisters hundreds of times and he’d seen serving women in the hot pools too Osha looked different though hard and sharp instead of soft and curvy Her legs were all sinew her breasts flat as two empty purses You’ve got a lot of scars

Every one hard earned She picked up her brown shift shook some leaves off of it and pulled it down over her head

Fighting giants Osha claimed there were still giants beyond the Wall One day maybe I’ll even see one…

Fighting men She belted herself with a length of rope Black crows oft as not Killed me one too she said shaking out her hair It had grown since she’d come to Winterfell well down past her ears She looked softer than the woman who had once tried to rob and kill him in the wolfswood Heard some yattering in the kitchen today about you and them Freys

Who What did they say

She gave him a sour grin That it’s a fool boy who mocks a giant and a mad world when a cripple has to defend him

Hodor never knew they were mocking him Bran said Anyhow he never fights He remembered once when he was little going to the market square with his mother and Septa Mordane They brought Hodor to carry for them but he had wandered away and when they found him some boys had him backed into an alley poking him with sticks Hodor he kept shouting cringing and covering himself but he had never raised a hand against his tormentors Septon Chayle says he has a gentle spirit

Aye she said and hands strong enough to twist a man’s head off his shoulders if he takes a mind to All the same he better watch his back around that Walder Him and you both The big one they call little it comes to me he’s well named Big outside little inside and mean down to the bones

He’d never dare hurt me He’s scared of Summer no matter what he says

Then might be he’s not so stupid as he seems Osha was always wary around the direwolves The day she was taken Summer and Grey Wind between them had torn three wildlings to bloody pieces Or might be he is And that tastes of trouble too She tied up her hair You have more of them wolf dreams

No He did not like to talk about the dreams

A prince should lie better than that Osha laughed Well your dreams are your business Mine’s in the kitchens and I’d best be getting back before Gage starts to shouting and waving that big wooden spoon of his By your leave my prince

She should never have talked about the wolf dreams Bran thought as Hodor carried him up the steps to his bedchamber He fought against sleep as long as he could but in the end it took him as it always did On this night he dreamed of the weirwood it was looking at him with its deep red eyes calling to him with its twisted wooden mouth and from its pale branches the three-eyed crow came flapping pecking at his face and crying his name in a voice as sharp as swords

The blast of horns woke him Bran pushed himself onto his side grateful for the reprieve He heard horses and boisterous shouting More guests have come and half-drunk by the noise of them Grasping his bars he pulled himself from the bed and over to the window seat On their banner was a giant in shattered chains that told him that these were Umber men down from the northlands beyond the Last River

The next day two of them came together to audience the Greatjon’s uncles blustery men in the winter of their days with beards as white as the bearskin cloaks they wore A crow had once taken Mors for dead and pecked out his eye so he wore a chunk of dragonglass in its stead As Old Nan told the tale he’d grabbed the crow in his fist and bitten its head off so they named him Crowfood She would never tell Bran why his gaunt brother Hother was called Whoresbane

No sooner had they been seated than Mors asked for leave to wed Lady Hornwood The Greatjon’s the Young Wolf’s strong right hand all know that to be true Who better to protect the widow’s lands than an Umber and what Umber better than me

Lady Donella is still grieving Maester Luwin said

I have a cure for grief under my furs Mors laughed Ser Rodrik thanked him courteously and promised to bring the matter before the lady and the king

Hother wanted ships There’s wildlings stealing down from the north more than I’ve ever seen before They cross the Bay of Seals in little boats and wash up on our shores The crows in Eastwatch are too few to stop them and they go to ground quick as weasels It’s longships we need aye and strong men to sail them The Greatjon took too many Half our harvest is gone to seed for want of arms to swing the scythes

Ser Rodrik pulled at his whiskers You have forests of tall pine and old oak Lord Manderly has shipwrights and sailors in plenty Together you ought to be able to float enough longships to guard both your coasts

Manderly Mors Umber snorted That great waddling sack of suet His own people mock him as Lord Lamprey I’ve heard The man can scarce walk If you stuck a sword in his belly ten thousand eels would wriggle out

He is fat Ser Rodrik admitted but he is not stupid You will work with him or the king will know the reason why And to Bran’s astonishment the truculent Umbers agreed to do as he commanded though not without grumbling

While they were sitting at audience the Glover men arrived from Deepwood Motte and a large party of Tallharts from Torrhen’s Square Galbart and Robett Glover had left Deepwood in the hands of Robett’s wife but it was their steward who came to Winterfell My lady begs that you excuse her absence Her babes are still too young for such a journey and she was loath to leave them Bran soon realized that it was the steward not Lady Glover who truly ruled at Deepwood Motte The man allowed that he was at present setting aside only a tenth of his harvest A hedge wizard had told him there would be a bountiful spirit summer before the cold set in he claimed Maester Luwin had a number of choice things to say about hedge wizards Ser Rodrik commanded the man to set aside a fifth and questioned the steward closely about Lord Hornwood’s bastard the boy Larence Snow In the north all highborn bastards took the surname Snow This lad was near twelve and the steward praised his wits and courage

Your notion about the bastard may have merit Bran Maester Luwin said after One day you will be a good lord for Winterfell I think

No I won’t Bran knew he would never be a lord no more than he could be a knight Robb’s to marry some Frey girl you told me so yourself and the Walders say the same He’ll have sons and they’ll be the lords of Winterfell after him not me

It may be so Bran Ser Rodrik said but I was wed three times and my wives gave me daughters Now only Beth remains to me My brother Martyn fathered four strong sons yet only Jory lived to be a man When he was slain Martyn’s line died with him When we speak of the morrow nothing is ever certain
