
Leobald Tallhart had his turn the following day He spoke of weather portents and the slack wits of smallfolk and told how his nephew itched for battle Benfred has raised his own company of lances Boys none older than nineteen years but every one thinks he’s another young wolf When I told them they were only young rabbits they laughed at me Now they call themselves the Wild Hares and gallop about the country with rabbitskins tied to the ends of their lances singing songs of chivalry

Bran thought that sounded grand He remembered Benfred Tallhart a big bluff loud boy who had often visited Winterfell with his father Ser Helman and had been friendly with Robb and with Theon Greyjoy But Ser Rodrik was clearly displeased by what he heard If the king were in need of more men he would send for them he said Instruct your nephew that he is to remain at Torrhen’s Square as his lord father commanded

I will ser said Leobald and only then raised the matter of Lady Hornwood Poor thing with no husband to defend her lands nor son to inherit His own lady wife was a Hornwood sister to the late Lord Halys doubtless they recalled An empty hall is a sad one I had a thought to send my younger son to Lady Donella to foster as her own Beren is near ten a likely lad and her own nephew He would cheer her I am certain and perhaps he would even take the name Hornwood…

If he were named heir suggested Maester Luwin

…so the House might continue finished Leobald

Bran knew what to say Thank you for the notion my lord he blurted out before Ser Rodrik could speak We will bring the matter to my brother Robb Oh and Lady Hornwood

Leobald seemed surprised that he had spoken I’m grateful my prince he said but Bran saw pity in his pale blue eyes mingled perhaps with a little gladness that the cripple was after all not his son For a moment he hated the man

Maester Luwin liked him better though Beren Tallhart may well be our best answer he told them when Leobald had gone By blood he is half Hornwood If he takes his uncle’s name…

…he will still be a boy said Ser Rodrik and hard-pressed to hold his lands against the likes of Mors Umber or this bastard of Roose Bolton’s We must think on this carefully Robb should have our best counsel before he makes his decision

It may come down to practicalities said Maester Luwin Which lord he most needs to court The riverlands are part of his realm he may wish to cement the alliance by wedding Lady Hornwood to one of the lords of the Trident A Blackwood perhaps or a Frey—

Lady Hornwood can have one of our Freys said Bran She can have both of them if she likes

You are not kind my prince Ser Rodrik chided gently

Neither are the Walders Scowling Bran stared down at the table and said nothing

In the days that followed ravens arrived from other lordly houses bearing regrets The bastard of the Dreadfort would not be joining them the Mormonts and Karstarks had all gone south with Robb Lord Locke was too old to dare the journey Lady Flint was heavy with child there was sickness at Widow’s Watch Finally all of the principal vassals of House Stark had been heard from save for Howland Reed the crannogman who had not set foot outside his swamps for many a year and the Cerwyns whose castle lay a half day’s ride from Winterfell Lord Cerwyn was a captive of the Lannisters but his son a lad of fourteen arrived one bright blustery morning at the head of two dozen lances Bran was riding Dancer around the yard when they came through the gate He trotted over to greet them Cley Cerwyn had always been a friend to Bran and his brothers

Good morrow Bran Cley called out cheerfully Or must I call you Prince Bran now

Only if you want

Cley laughed Why not Everyone else is a king or prince these days Did Stannis write Winterfell as well

Stannis I don’t know

He’s a king now too Cley confided He says Queen Cersei bedded her brother so Joffrey is a bastard

Joffrey the Illborn one of the Cerwyn knights growled Small wonder he’s faithless with the Kingslayer for a father

Aye said another the gods hate incest Look how they brought down the Targaryens

For a moment Bran felt as though he could not breathe A giant hand was crushing his chest He felt as though he was falling and clutched desperately at Dancer’s reins

His terror must have shown on his face Bran Cley Cerwyn said Are you unwell It’s only another king

Robb will beat him too He turned Dancer’s head toward the stables oblivious to the puzzled stares the Cerwyns gave him His blood was roaring in his ears and had he not been strapped onto his saddle he might well have fallen

That night Bran prayed to his father’s gods for dreamless sleep If the gods heard they mocked his hopes for the nightmare they sent was worse than any wolf dream

Fly or die cried the three-eyed crow as it pecked at him He wept and pleaded but the crow had no pity It put out his left eye and then his right and when he was blind in the dark it pecked at his brow driving its terrible sharp beak deep into his skull He screamed until he was certain his lungs must burst The pain was an axe splitting his head apart but when the crow wrenched out its beak all slimy with bits of bone and brain Bran could see again What he saw made him gasp in fear He was clinging to a tower miles high and his fingers were slipping nails scrabbling at the stone his legs dragging him down stupid useless dead legs Help me he cried A golden man appeared in the sky above him and pulled him up The things I do for love he murmured softly as he tossed him out kicking into empty air





TYRION

I do not sleep as I did when I was younger Grand Maester Pycelle told him by way of apology for the dawn meeting I would sooner be up though the world be dark than lie restless abed fretting on tasks undone he said—though his heavy-lidded eyes made him look half-asleep as he said it

In the airy chambers beneath the rookery his girl served them boiled eggs stewed plums and porridge while Pycelle served the pontifications In these sad times when so many hunger I think it only fitting to keep my table spare

Commendable Tyrion admitted breaking a large brown egg that reminded him unduly of the Grand Maester’s bald spotted head I take a different view If there is food I eat it in case there is none on the morrow He smiled Tell me are your ravens early risers as well

Pycelle stroked the snowy beard that flowed down his chest To be sure Shall I send for quill and ink after we have eaten

No need Tyrion laid the letters on the table beside his porridge twin parchments tightly rolled and sealed with wax at both ends Send your girl away so we can talk

Leave us child Pycelle commanded The serving girl hurried from the room These letters now…

For the eyes of Doran Martell Prince of Dorne Tyrion peeled the cracked shell away from his egg and took a bite It wanted salt One letter in two copies Send your swiftest birds The matter is of great import

I shall dispatch them as soon as we have broken our fast

Dispatch them now Stewed plums will keep The realm may not Lord Renly is leading his host up the roseroad and no one can say when Lord Stannis will sail from Dragonstone

Pycelle blinked If my lord prefers—

He does

I am here to serve The maester pushed himself ponderously to his feet his chain of office clinking softly It was a heavy thing a dozen maester’s collars threaded around and through each other and ornamented with gemstones And it seemed to Tyrion that the gold and silver and platinum links far outnumbered those of baser metals

Pycelle moved so slowly that Tyrion had time to finish his egg and taste the plums—overcooked and watery to his taste—before the sound of wings prompted him to rise He spied the raven dark in the dawn sky and turned briskly toward the maze of shelves at the far end of the room

The maester’s medicines made an impressive display dozens of pots sealed with wax hundreds of stoppered vials as many milkglass bottles countless jars of dried herbs each container neatly labeled in Pycelle’s precise hand An orderly mind Tyrion reflected and indeed once you puzzled out the arrangement it was easy to see that every potion had its place And such interesting things He noted sweetsleep and nightshade milk of the poppy the tears of Lys powdered greycap wolfsbane and demon’s dance basilisk venom blindeye widow’s blood…

Standing on his toes and straining upward he managed to pull a small dusty bottle off the high shelf When he read the label he smiled and slipped it up his sleeve

He was back at the table peeling another egg when Grand Maester Pycelle came creeping down the stairs It is done my lord The old man seated himself A matter like this… best done promptly indeed indeed… of great import you say

Oh yes The porridge was too thick Tyrion felt and wanted butter and honey To be sure butter and honey were seldom seen in King’s Landing of late though Lord Gyles kept them well supplied in the castle Half of the food they ate these days came from his lands or Lady Tanda’s Rosby and Stokeworth lay near the city to the north and were yet untouched by war

The Prince of Dorne himself Might I ask…

Best not

As you say Pycelle’s curiosity was so ripe that Tyrion could almost taste it Mayhaps… the king’s council…

Tyrion tapped his wooden spoon against the edge of the bowl The council exists to advise the king Maester
