
Only one cup of wine to help my courage If they catch me now they’ll strip the skin off my back

And what will they do to me Sansa found herself thinking of Lady again She could smell out falsehood she could but she was dead Father had killed her on account of Arya She drew the knife and held it before her with both hands

Are you going to stab me Dontos asked

I will she said Tell me who sent you

No one sweet lady I swear it on my honor as a knight

A knight Joffrey had decreed that he was to be a knight no longer only a fool lower even than Moon Boy I prayed to the gods for a knight to come save me she said I prayed and prayed Why would they send me a drunken old fool

I deserve that though… I know it’s queer but… all those years I was a knight I was truly a fool and now that I am a fool I think… I think I may find it in me to be a knight again sweet lady And all because of you… your grace your courage You saved me not only from Joffrey but from myself His voice dropped The singers say there was another fool once who was the greatest knight of all…

Florian Sansa whispered A shiver went through her

Sweet lady I would be your Florian Dontos said humbly falling to his knees before her

Slowly Sansa lowered the knife Her head seemed terribly light as if she were floating This is madness to trust myself to this drunkard but if I turn away will the chance ever come again How… how would you do it Get me away

Ser Dontos raised his face to her Taking you from the castle that will be the hardest Once you’re out there are ships that would take you home I’d need to find the coin and make the arrangements that’s all

Could we go now she asked hardly daring to hope

This very night No my lady I fear not First I must find a sure way to get you from the castle when the hour is ripe It will not be easy nor quick They watch me as well He licked his lips nervously Will you put away your blade

Sansa slipped the knife beneath her cloak Rise ser

Thank you sweet lady Ser Dontos lurched clumsily to his feet and brushed earth and leaves from his knees Your lord father was as true a man as the realm has ever known but I stood by and let them slay him I said nothing did nothing… and yet when Joffrey would have slain me you spoke up Lady I have never been a hero no Ryam Redwyne or Barristan the Bold I’ve won no tourneys no renown in war… but I was a knight once and you have helped me remember what that meant My life is a poor thing but it is yours Ser Dontos placed a hand on the gnarled bole of the heart tree He was shaking she saw I vow with your father’s gods as witness that I shall send you home

He swore A solemn oath before the gods Then… I will put myself in your hands ser But how will I know when it is time to go Will you send me another note

Ser Dontos glanced about anxiously The risk is too great You must come here to the godswood As often as you can This is the safest place The only safe place Nowhere else Not in your chambers nor mine nor on the steps nor in the yard even if it seems we are alone The stones have ears in the Red Keep and only here may we talk freely

Only here Sansa said I’ll remember

And if I should seem cruel or mocking or indifferent when men are watching forgive me child I have a role to play and you must do the same One misstep and our heads will adorn the walls as did your father’s

She nodded I understand

You will need to be brave and strong… and patient patient above all

I will be she promised but… please… make it as soon as you can I’m afraid…

So am I Ser Dontos said smiling wanly And now you must go before you are missed

You will not come with me

Better if we are never seen together

Nodding Sansa took a step… then spun back nervous and softly laid a kiss on his cheek her eyes closed My Florian she whispered The gods heard my prayer

She flew along the river walk past the small kitchen and through the pig yard her hurried footsteps lost beneath the squealing of the hogs in their pens Home she thought home he is going to take me home he’ll keep me safe my Florian The songs about Florian and Jonquil were her very favorites Florian was homely too though not so old

She was racing headlong down the serpentine steps when a man lurched out of a hidden doorway Sansa caromed into him and lost her balance Iron fingers caught her by the wrist before she could fall and a deep voice rasped at her It’s a long roll down the serpentine little bird Want to kill us both His laughter was rough as a saw on stone Maybe you do

The Hound No my lord pardons I’d never Sansa averted her eyes but it was too late he’d seen her face Please you’re hurting me She tried to wriggle free

And what’s Joff’s little bird doing flying down the serpentine in the black of night When she did not answer he shook her Where were you

The g-g-godswood my lord she said not daring to lie Praying… praying for my father and… for the king praying that he’d not be hurt

Think I’m so drunk that I’d believe that He let go his grip on her arm swaying slightly as he stood stripes of light and darkness falling across his terrible burnt face You look almost a woman… face teats and you’re taller too almost… ah you’re still a stupid little bird aren’t you Singing all the songs they taught you… sing me a song why don’t you Go on Sing to me Some song about knights and fair maids You like knights don’t you

He was scaring her T-true knights my lord

True knights he mocked And I’m no lord no more than I’m a knight Do I need to beat that into you Clegane reeled and almost fell Gods he swore too much wine Do you like wine little bird True wine A flagon of sour red dark as blood all a man needs Or a woman He laughed shook his head Drunk as a dog damn me You come now Back to your cage little bird I’ll take you there Keep you safe for the king The Hound gave her a push oddly gentle and followed her down the steps By the time they reached the bottom he had lapsed back into a brooding silence as if he had forgotten she was there

When they reached Maegor’s Holdfast she was alarmed to see that it was Ser Boros Blount who now held the bridge His high white helm turned stiffly at the sound of their footsteps Sansa flinched away from his gaze Ser Boros was the worst of the Kingsguard an ugly man with a foul temper all scowls and jowls

That one is nothing to fear girl The Hound laid a heavy hand on her shoulder Paint stripes on a toad he does not become a tiger

Ser Boros lifted his visor Ser where—

Fuck your ser Boros You’re the knight not me I’m the king’s dog remember 

The king was looking for his dog earlier

The dog was drinking It was your night to shield him ser You and my other brothers

Ser Boros turned to Sansa How is it you are not in your chambers at this hour lady

I went to the godswood to pray for the safety of the king The lie sounded better this time almost true

You expect her to sleep with all the noise Clegane said What was the trouble

Fools at the gate Ser Boros admitted Some loose tongues spread tales of the preparations for Tyrek’s wedding feast and these wretches got it in their heads they should be feasted too His Grace led a sortie and sent them scurrying

A brave boy Clegane said mouth twitching

Let us see how brave he is when he faces my brother Sansa thought The Hound escorted her across the drawbridge As they were winding their way up the steps she said Why do you let people call you a dog You won’t let anyone call you a knight

I like dogs better than knights My father’s father was kennelmaster at the Rock One autumn year Lord Tytos came between a lioness and her prey The lioness didn’t give a shit that she was Lannister’s own sigil Bitch tore into my lord’s horse and would have done for my lord too but my grandfather came up with the hounds Three of his dogs died running her off My grandfather lost a leg so Lannister paid him for it with lands and a towerhouse and took his son to squire The three dogs on our banner are the three that died in the yellow of autumn grass A hound will die for you but never lie to you And he’ll look you straight in the face He cupped her under the jaw raising her chin his fingers pinching her painfully And that’s more than little birds can do isn’t it I never got my song

I… I know a song about Florian and Jonquil

Florian and Jonquil A fool and his cunt Spare me But one day I’ll have a song from you whether you will it or no

I will sing it for you gladly
