
Sandor Clegane snorted Pretty thing and such a bad liar A dog can smell a lie you know Look around you and take a good whiff They’re all liars here… and every one better than you





ARYA

When she climbed all the way up to the highest branch Arya could see chimneys poking through the trees Thatched roofs clustered along the shore of the lake and the small stream that emptied into it and a wooden pier jutted out into the water beside a low long building with a slate roof

She skinnied farther out until the branch began to sag under her weight No boats were tied to the pier but she could see thin tendrils of smoke rising from some of the chimneys and part of a wagon jutting out behind a stable

Someone’s there Arya chewed her lip All the other places they’d come upon had been empty and desolate Farms villages castles septs barns it made no matter If it could burn the Lannisters had burned it if it could die they’d killed it They had even set the woods ablaze where they could though the leaves were still green and wet from recent rains and the fires had not spread They would have burned the lake if they could have Gendry had said and Arya knew he was right On the night of their escape the flames of the burning town had shimmered so brightly on the water that it had seemed that the lake was afire

When they finally summoned the nerve to steal back into the ruins the next night nothing remained but blackened stones the hollow shells of houses and corpses In some places wisps of pale smoke still rose from the ashes Hot Pie had pleaded with them not to go back and Lommy called them fools and swore that Ser Amory would catch them and kill them too but Lorch and his men had long gone by the time they reached the holdfast They found the gates broken down the walls partly demolished and the inside strewn with the unburied dead One look was enough for Gendry They’re killed every one he said And dogs have been at them too look

Or wolves

Dogs wolves it makes no matter It’s done here

But Arya would not leave until they found Yoren They couldn’t have killed him she told herself he was too hard and tough and a brother of the Night’s Watch besides She said as much to Gendry as they searched among the corpses

The axe blow that had killed him had split his skull apart but the great tangled beard could be no one else’s or the garb patched and unwashed and so faded it was more grey than black Ser Amory Lorch had given no more thought to burying his own dead than to those he had murdered and the corpses of four Lannister men-at-arms were heaped near Yoren’s Arya wondered how many it had taken to bring him down

He was going to take me home she thought as they dug the old man’s hole There were too many dead to bury them all but Yoren at least must have a grave Arya had insisted He was going to bring me safe to Winterfell he promised Part of her wanted to cry The other part wanted to kick him

It was Gendry who thought of the lord’s towerhouse and the three that Yoren had sent to hold it They had come under attack as well but the round tower had only one entry a second-story door reached by a ladder Once that had been pulled inside Ser Amory’s men could not get at them The Lannisters had piled brush around the tower’s base and set it afire but the stone would not burn and Lorch did not have the patience to starve them out Cutjack opened the door at Gendry’s shout and when Kurz said they’d be better pressing on north than going back Arya had clung to the hope that she still might reach Winterfell

Well this village was no Winterfell but those thatched roofs promised warmth and shelter and maybe even food if they were bold enough to risk them Unless it’s Lorch there He had horses he would have traveled faster than us

She watched from the tree for a long time hoping she might see something a man a horse a banner anything that would help her know A few times she glimpsed motion but the buildings were so far off it was hard to be certain Once very clearly she heard the whinny of a horse

The air was full of birds crows mostly From afar they were no larger than flies as they wheeled and flapped above the thatched roofs To the east Gods Eye was a sheet of sun-hammered blue that filled half the world Some days as they made their slow way up the muddy shore Gendry wanted no part of any roads and even Hot Pie and Lommy saw the sense in that Arya felt as though the lake were calling her She wanted to leap into those placid blue waters to feel clean again to swim and splash and bask in the sun But she dare not take off her clothes where the others could see not even to wash them At the end of the day she would often sit on a rock and dangle her feet in the cool water She had finally thrown away her cracked and rotted shoes Walking barefoot was hard at first but the blisters had finally broken the cuts had healed and her soles had turned to leather The mud was nice between her toes and she liked to feel the earth underfoot when she walked

From up here she could see a small wooded island off to the northeast Thirty yards from shore three black swans were gliding over the water so serene… no one had told them that war had come and they cared nothing for burning towns and butchered men She stared at them with yearning Part of her wanted to be a swan The other part wanted to eat one She had broken her fast on some acorn paste and a handful of bugs Bugs weren’t so bad when you got used to them Worms were worse but still not as bad as the pain in your belly after days without food Finding bugs was easy all you had to do was kick over a rock Arya had eaten a bug once when she was little just to make Sansa screech so she hadn’t been afraid to eat another Weasel wasn’t either but Hot Pie retched up the beetle he tried to swallow and Lommy and Gendry wouldn’t even try Yesterday Gendry had caught a frog and shared it with Lommy and a few days before Hot Pie had found blackberries and stripped the bush bare but mostly they had been living on water and acorns Kurz had told them how to use rocks and make a kind of acorn paste it tasted awful

She wished the poacher hadn’t died He’d known more about the woods than all the rest of them together but he’d taken an arrow through the shoulder pulling in the ladder at the towerhouse Tarber had packed it with mud and moss from the lake and for a day or two Kurz swore the wound was nothing even though the flesh of his throat was turning dark while angry red welts crept up his jaw and down his chest Then one morning he couldn’t find the strength to get up and by the next he was dead

They buried him under a mound of stones and Cutjack had claimed his sword and hunting horn while Tarber helped himself to bow and boots and knife They’d taken it all when they left At first they thought the two had just gone hunting that they’d soon return with game and feed them all But they waited and waited until finally Gendry made them move on Maybe Tarber and Cutjack figured they would stand a better chance without a gaggle of orphan boys to herd along They probably would too but that didn’t stop her hating them for leaving

Beneath her tree Hot Pie barked like a dog Kurz had told them to use animal sounds to signal to each other An old poacher’s trick he’d said but he’d died before he could teach them how to make the sounds right Hot Pie’s bird calls were awful His dog was better but not much

Arya hopped from the high branch to one beneath it her hands out for balance A water dancer never falls Lightfoot her toes curled tight around the branch she walked a few feet hopped down to a larger limb then swung hand over hand through the tangle of leaves until she reached the trunk The bark was rough beneath her fingers against her toes She descended quickly jumping down the final six feet rolling when she landed

Gendry gave her a hand to pull her up You were up there a long time What could you see

A fishing village just a little place north along the shore Twenty-six thatch roofs and one slate I counted I saw part of a wagon Someone’s there

At the sound of her voice Weasel came creeping out from the bushes Lommy had named her that He said she looked like a weasel which wasn’t true but they couldn’t keep on calling her the crying girl after she finally stopped crying Her mouth was filthy Arya hoped she hadn’t been eating mud again

Did you see people asked Gendry

Mostly just roofs Arya admitted but some chimneys were smoking and I heard a horse The Weasel put her arms around her leg clutching tight Sometimes she did that now

If there’s people there’s food Hot Pie said too loudly Gendry was always telling him to be more quiet but it never did any good Might be they’d give us some

Might be they’d kill us too Gendry said

Not if we yielded Hot Pie said hopefully

Now you sound like Lommy

Lommy Greenhands sat propped up between two thick roots at the foot of an oak A spear had taken him through his left calf during the fight at the holdfast By the end of the next day he had to limp along one-legged with an arm around Gendry and now he couldn’t even do that They’d hacked branches off trees to make a litter for him but it was slow hard work carrying him along and he whimpered every time they jounced him

We have to yield he said That’s what Yoren should have done He should have opened the gates like they said

Arya was sick of Lommy going on about how Yoren should have yielded It was all he talked about when they carried him that and his leg and his empty belly

Hot Pie agreed They told Yoren to open the gates they told him in the king’s name You have to do what they tell you in the king’s name It was that stinky old man’s fault If he’d of yielded they would have left us be

Gendry frowned Knights and lordlings they take each other captive and pay ransoms but they don’t care if the likes of you yield or not He turned to Arya What else did you see

If it’s a fishing village they’d sell us fish I bet said Hot Pie The lake teemed with fresh fish but they had nothing to catch them with Arya had tried to use her hands the way she’d seen Koss do but fish were quicker than pigeons and the water played tricks on her eyes

I don’t know about fish Arya tugged at the Weasel’s matted hair thinking it might be best to hack it off There’s crows down by the water Something’s dead there

Fish washed up on shore Hot Pie said If the crows eat it I bet we could

We should catch some crows we could eat them said Lommy We could make a fire and roast them like chickens

Gendry looked fierce when he scowled His beard had grown in thick and black as briar I said no fires

Lommy’s hungry Hot Pie whined and I am too

We’re all hungry said Arya

You’re not Lommy spat from the ground Worm breath

Arya could have kicked him in his wound I said I’d dig worms for you too if you wanted

Lommy made a disgusted face If it wasn’t for my leg I’d hunt us some boars

Some boars she mocked You need a boarspear to hunt boars and horses and dogs and men to flush the boar from its lair Her father had hunted boar in the wolfswood with Robb and Jon Once he even took Bran but never Arya even though she was older Septa Mordane said boar hunting was not for ladies and Mother only promised that when she was older she might have her own hawk She was older now but if she had a hawk she’d eat it

What do you know about hunting boars said Hot Pie

More than you

Gendry was in no mood to hear it Quiet both of you I need to think what to do He always looked pained when he tried to think like it hurt him something fierce
