
His wives must offer different prayers Jon thought

How is it you came to know this the Old Bear asked him From one of Craster’s wives

Yes my lord Jon confessed I would sooner not tell you which She was frightened and wanted help

The wide world is full of people wanting help Jon Would that some could find the courage to help themselves Craster sprawls in his loft even now stinking of wine and lost to sense On his board below lies a sharp new axe Were it me I’d name it ‘Answered Prayer’ and make an end

Yes Jon thought of Gilly She and her sisters They were nineteen and Craster was one but…

Yet it would be an ill day for us if Craster died Your uncle could tell you of the times Craster’s Keep made the difference between life and death for our rangers

My father… He hesitated

Go on Jon Say what you would say

My father once told me that some men are not worth having Jon finished A bannerman who is brutal or unjust dishonors his liege lord as well as himself

Craster is his own man He has sworn us no vows Nor is he subject to our laws Your heart is noble Jon but learn a lesson here We cannot set the world to rights That is not our purpose The Night’s Watch has other wars to fight

Other wars Yes I must remember Jarman Buckwell said I might have need of my sword soon

Did he Mormont did not seem pleased Craster said much and more last night and confirmed enough of my fears to condemn me to a sleepless night on his floor Mance Rayder is gathering his people together in the Frostfangs That’s why the villages are empty It is the same tale that Ser Denys Mallister had from the wildling his men captured in the Gorge but Craster has added the where and that makes all the difference

Is he making a city or an army

Now that is the question How many wildlings are there How many men of fighting age No one knows with certainty The Frostfangs are cruel inhospitable a wilderness of stone and ice They will not long sustain any great number of people I can see only one purpose in this gathering Mance Rayder means to strike south into the Seven Kingdoms

Wildlings have invaded the realm before Jon had heard the tales from Old Nan and Maester Luwin both back at Winterfell Raymun Redbeard led them south in the time of my grandfather’s grandfather and before him there was a king named Bael the Bard

Aye and long before them came the Horned Lord and the brother kings Gendel and Gorne and in ancient days Joramun who blew the Horn of Winter and woke giants from the earth Each man of them broke his strength on the Wall or was broken by the power of Winterfell on the far side… but the Night’s Watch is only a shadow of what we were and who remains to oppose the wildlings besides us The Lord of Winterfell is dead and his heir has marched his strength south to fight the Lannisters The wildlings may never again have such a chance as this I knew Mance Rayder Jon He is an oathbreaker yes… but he has eyes to see and no man has ever dared to name him faintheart

What will we do asked Jon

Find him said Mormont Fight him Stop him

Three hundred thought Jon against the fury of the wild His fingers opened and closed





THEON

She was undeniably a beauty But your first is always beautiful Theon Greyjoy thought

Now there’s a pretty grin a woman’s voice said behind him The lordling likes the look of her does he

Theon turned to give her an appraising glance He liked what he saw Ironborn he knew at a glance lean and longlegged with black hair cut short wind-chafed skin strong sure hands a dirk at her belt Her nose was too big and too sharp for her thin face but her smile made up for it He judged her a few years older than he was but no more than five-and-twenty She moved as if she were used to a deck beneath her feet

Yes she’s a sweet sight he told her though not half so sweet as you

Oho She grinned I’d best be careful This lordling has a honeyed tongue

Taste it and see

Is it that way then she said eyeing him boldly There were women on the Iron Islands—not many but a few—who crewed the longships along with their men and it was said that salt and sea changed them gave them a man’s appetites Have you been that long at sea lordling Or were there no women where you came from

Women enough but none like you

And how would you know what I’m like

My eyes can see your face My ears can hear your laughter And my cock’s gone hard as a mast for you

The woman stepped close and pressed a hand to the front of his breeches Well you’re no liar she said giving him a squeeze through the cloth How bad does it hurt

Fiercely

Poor lordling She released him and stepped back As it happens I’m a woman wed and new with child

The gods are good Theon said No chance I’d give you a bastard that way

Even so my man wouldn’t thank you

No but you might

And why would that be I’ve had lords before They’re made the same as other men

Have you ever had a prince he asked her When you’re wrinkled and grey and your teats hang past your belly you can tell your children’s children that once you loved a king

Oh is it love we’re talking now And here I thought it was just cocks and cunts

Is it love you fancy He’d decided that he liked this wench whoever she was her sharp wit was a welcome respite from the damp gloom of Pyke Shall I name my longship after you and play you the high harp and keep you in a tower room in my castle with only jewels to wear like a princess in a song

You ought to name your ship after me she said ignoring all the rest It was me who built her

Sigrin built her My lord father’s shipwright

I’m Esgred Ambrode’s daughter and wife to Sigrin

He had not known that Ambrode had a daughter or Sigrin a wife… but he’d met the younger shipwright only once and the older one he scarce remembered You’re wasted on Sigrin

Oho Sigrin told me this sweet ship is wasted on you

Theon bristled Do you know who I am

Prince Theon of House Greyjoy Who else Tell me true my lord how well do you love her this new maid of yours Sigrin will want to know

The longship was so new that she still smelled of pitch and resin His uncle Aeron would bless her on the morrow but Theon had ridden over from Pyke to get a look at her before she was launched She was not so large as Lord Balon’s own Great Kraken or his uncle Victarion’s Iron Victory but she looked swift and sweet even sitting in her wooden cradle on the strand lean black hull a hundred feet long a single tall mast fifty long oars deck enough for a hundred men… and at the prow the great iron ram in the shape of an arrowhead Sigrin did me good service he admitted Is she as fast as she looks
