
As you will Ser Alliser said displeasure in every word I am sent to tell you that we found two rangers long missing They were dead yet when we brought the corpses back to the Wall they rose again in the night One slew Ser Jaremy Rykker while the second tried to murder the Lord Commander

Distantly Tyrion heard someone snigger Does he mean to mock me with this folly He shifted uneasily and glanced down at Varys Littlefinger and Pycelle wondering if one of them had a role in this A dwarf enjoyed at best a tenuous hold on dignity Once the court and kingdom started to laugh at him he was doomed And yet… and yet…

Tyrion remembered a cold night under the stars when he’d stood beside the boy Jon Snow and a great white wolf atop the Wall at the end of the world gazing out at the trackless dark beyond He had felt—what—something to be sure a dread that had cut like that frigid northern wind A wolf had howled off in the night and the sound had sent a shiver through him

Don’t be a fool he told himself A wolf a wind a dark forest it meant nothing And yet… He had come to have a liking for old Jeor Mormont during his time at Castle Black I trust that the Old Bear survived this attack

He did

And that your brothers killed these ah dead men

We did

You’re certain that they are dead this time Tyrion asked mildly When Bronn choked on a snort of laughter he knew how he must proceed Truly truly dead

They were dead the first time Ser Alliser snapped Pale and cold with black hands and feet I brought Jared’s hand torn from his corpse by the bastard’s wolf

Littlefinger stirred And where is this charming token

Ser Alliser frowned uncomfortably It… rotted to pieces while I waited unheard There’s naught left to show but bones

Titters echoed through the hall Lord Baelish Tyrion called down to Littlefinger buy our brave Ser Alliser a hundred spades to take back to the Wall with him

Spades Ser Alliser narrowed his eyes suspiciously

If you bury your dead they won’t come walking Tyrion told him and the court laughed openly Spades will end your troubles with some strong backs to wield them Ser Jacelyn see that the good brother has his pick of the city dungeons

Ser Jacelyn Bywater said As you will my lord but the cells are near empty Yoren took all the likely men

Arrest some more then Tyrion told him Or spread the word that there’s bread and turnips on the Wall and they’ll go of their own accord The city had too many mouths to feed and the Night’s Watch a perpetual need of men At Tyrion’s signal the herald cried an end and the hall began to empty

Ser Alliser Thorne was not so easily dismissed He was waiting at the foot of the iron Throne when Tyrion descended Do you think I sailed all the way from Eastwatch-by-the-Sea to be mocked by the likes of you he fumed blocking the way This is no jape I saw it with my own eyes I tell you the dead walk

You should try to kill them more thoroughly Tyrion pushed past Ser Alliser made to grab his sleeve but Preston Greenfield thrust him back No closer ser

Thorne knew better than to challenge a knight of the Kingsguard You are a fool Imp he shouted at Tyrion’s back

The dwarf turned to face him Me Truly Then why were they laughing at you I wonder He smiled wanly You came for men did you not

The cold winds are rising The Wall must be held

And to hold it you need men which I’ve given you… as you might have noted if your ears heard anything but insults Take them thank me and begone before I’m forced to take a crab fork to you again Give my warm regards to Lord Mormont… and to Jon Snow as well Bronn seized Ser Alliser by the elbow and marched him forcefully from the hall

Grand Maester Pycelle had already scuttled off but Varys and Littlefinger had watched it all start to finish I grow ever more admiring of you my lord confessed the eunuch You appease the Stark boy with his father’s bones and strip your sister of her protectors in one swift stroke You give that black brother the men he seeks rid the city of some hungry mouths yet make it all seem mockery so none may say that the dwarf fears snarks and grumkins Oh deftly done

Littlefinger stroked his beard Do you truly mean to send away all your guards Lannister

No I mean to send away all my sister’s guards

The queen will never allow that

Oh I think she may I am her brother and when you’ve known me longer you’ll learn that I mean everything I say

Even the lies

Especially the lies Lord Petyr I sense that you are unhappy with me

I love you as much as I ever have my lord Though I do not relish being played for a fool if Myrcella weds Trystane Martell she can scarcely wed Robert Arryn can she

Not without causing a great scandal he admitted I regret my little ruse Lord Petyr but when we spoke I could not know the Dornishmen would accept my offer

Littlefinger was not appeased I do not like being lied to my lord Leave me out of your next deception

Only if you’ll do the same for me Tyrion thought glancing at the dagger sheathed at Littlefinger’s hip If I have given offense I am deeply sorry All men know how much we love you my lord And how much we need you

Try and remember that With that Littlefinger left them

Walk with me Varys said Tyrion They left through the king’s door behind the throne the eunuch’s slippers whisking lightly over the stone

Lord Baelish has the truth of it you know The queen will never permit you to send away her guard

She will You’ll see to that

A smile flickered across Varys’s plump lips Will I

Oh for a certainty You’ll tell her it is part of my scheme to free Jaime

Varys stroked a powdered cheek This would doubtless involve the four men your man Bronn searched for so diligently in all the low places of King’s Landing A thief a poisoner a mummer and a murderer

Put them in crimson cloaks and lion helms they’ll look no different from any other guardsmen I searched for some time for a ruse that might get them into Riverrun before I thought to hide them in plain sight They’ll ride in by the main gate flying Lannister banners and escorting Lord Eddard’s bones He smiled crookedly Four men alone would be watched vigilantly Four among a hundred can lose themselves So I must send the true guardsmen as well as the false… as you’ll tell my sister

And for the sake of her beloved brother she will consent despite her misgivings They made their way down a deserted colonnade Still the loss of her red cloaks will surely make her uneasy

I like her uneasy said Tyrion

Ser Cleos Frey left that very afternoon escorted by Vylarr and a hundred red-cloaked Lannister guardsmen The men Robb Stark had sent joined them at the King’s Gate for the long ride west

Tyrion found Timett dicing with his Burned Men in the barracks Come to my solar at midnight Timett gave him a hard one-eyed stare a curt nod He was not one for long speeches

That night he feasted with the Stone Crows and Moon Brothers in the Small Hall though he shunned the wine for once He wanted all his wits about him Shagga what moon is this

Shagga’s frown was a fierce thing Black I think

In the west they call that a traitor’s moon Try not to get too drunk tonight and see that your axe is sharp

A Stone Crow’s axe is always sharp and Shagga’s axes are sharpest of all Once I cut off a man’s head but he did not know it until he tried to brush his hair Then it fell off

Is that why you never brush yours The Stone Crows roared and stamped their feet Shagga hooting loudest of all
