LORD they were numbered by the hand of Moses every one according to
his service and according to his burden thus were they numbered of
him as the LORD commanded Moses

51 And the LORD spake unto Moses saying 52 Command the children of
Israel that they put out of the camp every leper and every one that
hath an issue and whosoever is defiled by the dead 53 Both male and
female shall ye put out without the camp shall ye put them that they
defile not their camps in the midst whereof I dwell

54 And the children of Israel did so and put them out without the
camp as the LORD spake unto Moses so did the children of Israel

55 And the LORD spake unto Moses saying 56 Speak unto the children
of Israel When a man or woman shall commit any sin that men commit
to do a trespass against the LORD and that person be guilty 57 Then
they shall confess their sin which they have done and he shall
recompense his trespass with the principal thereof and add unto it
the fifth part thereof and give it unto him against whom he hath
trespassed

58 But if the man have no kinsman to recompense the trespass unto
let the trespass be recompensed unto the LORD even to the priest
beside the ram of the atonement whereby an atonement shall be made
for him

59 And every offering of all the holy things of the children of
Israel which they bring unto the priest shall be his

510 And every mans hallowed things shall be his whatsoever any man
giveth the priest it shall be his

511 And the LORD spake unto Moses saying 512 Speak unto the
children of Israel and say unto them If any mans wife go aside and
commit a trespass against him 513 And a man lie with her carnally
and it be hid from the eyes of her husband and be kept close and she
be defiled and there be no witness against her neither she be taken
with the manner 514 And the spirit of jealousy come upon him and he
be jealous of his wife and she be defiled or if the spirit of
jealousy come upon him and he be jealous of his wife and she be not
defiled 515 Then shall the man bring his wife unto the priest and
he shall bring her offering for her the tenth part of an ephah of
barley meal he shall pour no oil upon it nor put frankincense
thereon for it is an offering of jealousy an offering of memorial
bringing iniquity to remembrance

516 And the priest shall bring her near and set her before the LORD
517 And the priest shall take holy water in an earthen vessel and of
the dust that is in the floor of the tabernacle the priest shall take
and put it into the water 518 And the priest shall set the woman
before the LORD and uncover the womans head and put the offering of
memorial in her hands which is the jealousy offering and the priest
shall have in his hand the bitter water that causeth the curse 519
And the priest shall charge her by an oath and say unto the woman If
no man have lain with thee and if thou hast not gone aside to
uncleanness with another instead of thy husband be thou free from
this bitter water that causeth the curse 520 But if thou hast gone
aside to another instead of thy husband and if thou be defiled and
some man have lain with thee beside thine husband 521 Then the
priest shall charge the woman with an oath of cursing and the priest
shall say unto the woman The LORD make thee a curse and an oath among
thy people when the LORD doth make thy thigh to rot and thy belly to
swell 522 And this water that causeth the curse shall go into thy
bowels to make thy belly to swell and thy thigh to rot And the
woman shall say Amen amen

523 And the priest shall write these curses in a book and he shall
blot them out with the bitter water 524 And he shall cause the woman
to drink the bitter water that causeth the curse and the water that
causeth the curse shall enter into her and become bitter

525 Then the priest shall take the jealousy offering out of the
womans hand and shall wave the offering before the LORD and offer
it upon the altar 526 And the priest shall take an handful of the
offering even the memorial thereof and burn it upon the altar and
afterward shall cause the woman to drink the water

527 And when he hath made her to drink the water then it shall come
to pass that if she be defiled and have done trespass against her
husband that the water that causeth the curse shall enter into her
and become bitter and her belly shall swell and her thigh shall rot
and the woman shall be a curse among her people

528 And if the woman be not defiled but be clean then she shall be
free and shall conceive seed

529 This is the law of jealousies when a wife goeth aside to another
instead of her husband and is defiled 530 Or when the spirit of
jealousy cometh upon him and he be jealous over his wife and shall
set the woman before the LORD and the priest shall execute upon her
all this law

531 Then shall the man be guiltless from iniquity and this woman
shall bear her iniquity

61 And the LORD spake unto Moses saying 62 Speak unto the children
of Israel and say unto them When either man or woman shall separate
themselves to vow a vow of a Nazarite to separate themselves unto the
LORD 63 He shall separate himself from wine and strong drink and
shall drink no vinegar of wine or vinegar of strong drink neither
