
My lord Catelyn said there was a small sept in the last village we passed If you will not permit me to depart for Riverrun grant me leave to go there and pray

As you will Ser Robar give Lady Stark safe escort to this sept… but see that she returns to us by dawn

You might do well to pray yourself Catelyn added

For victory

For wisdom

Renly laughed Loras stay and help me pray It’s been so long I’ve quite forgotten how As to the rest of you I want every man in place by first light armed armored and horsed We shall give Stannis a dawn he will not soon forget

Dusk was falling when Catelyn left the pavilion Ser Robar Royce fell in beside her She knew him slightly—one of Bronze Yohn’s sons comely in a rough-hewn way a tourney warrior of some renown Renly had gifted him with a rainbow cloak and a suit of blood red armor and named him one of his seven You are a long way from the Vale ser she told him

And you far from Winterfell my lady

I know what brought me here but why have you come This is not your battle no more than it is mine

I made it my battle when I made Renly my king

The Royces are bannermen to House Arryn

My lord father owes Lady Lysa fealty as does his heir A second son must find glory where he can Ser Robar shrugged A man grows weary of tourneys

He could not be older than one-and-twenty Catelyn thought of an age with his king… but her king her Robb had more wisdom at fifteen than this youth had ever learned Or so she prayed

In Catelyn’s small corner of the camp Shadd was slicing carrots into a kettle Hal Mollen was dicing with three of his Winterfell men and Lucas Blackwood sat sharpening his dagger Lady Stark Lucas said when he saw her Mollen says it is to be battle at dawn

Hal has the truth of it she answered And a loose tongue as well it would seem

Do we fight or flee

We pray Lucas she answered him We pray





SANSA

The longer you keep him waiting the worse it will go for you Sandor Clegane warned her

Sansa tried to hurry but her fingers fumbled at buttons and knots The Hound was always rough-tongued but something in the way he had looked at her filled her with dread Had Joffrey found out about her meetings with Ser Dontos Please no she thought as she brushed out her hair Ser Dontos was her only hope I have to look pretty Joff likes me to look pretty he’s always liked me in this gown this color She smoothed the cloth down The fabric was tight across her chest

When she emerged Sansa walked on the Hound’s left away from the burned side of his face Tell me what I’ve done

Not you Your kingly brother

Robb’s a traitor Sansa knew the words by rote I had no part in whatever he did Gods be good don’t let it be the Kingslayer If Robb had harmed Jaime Lannister it would mean her life She thought of Ser Ilyn and how those terrible pale eyes staring pitilessly out of that gaunt pockmarked face

The Hound snorted They trained you well little bird He conducted her to the lower bailey where a crowd had gathered around the archery butts Men moved aside to let them through She could hear Lord Gyles coughing Loitering stablehands eyed her insolently but Ser Horas Redwyne averted his gaze as she passed and his brother Hobber pretended not to see her A yellow cat was dying on the ground mewling piteously a crossbow quarrel through its ribs Sansa stepped around it feeling ill

Ser Dontos approached on his broomstick horse since he’d been too drunk to mount his destrier at the tourney the king had decreed that henceforth he must always go horsed Be brave he whispered squeezing her arm

Joffrey stood in the center of the throng winding an ornate crossbow Ser Boros and Ser Meryn were with him The sight of them was enough to tie her insides in knots

Your Grace She fell to her knees

Kneeling won’t save you now the king said Stand up You’re here to answer for your brother’s latest treasons

Your Grace whatever my traitor brother has done I had no part You know that I beg you please—

Get her up

The Hound pulled her to her feet not ungently

Ser Lancel Joff said tell her of this outrage

Sansa had always thought Lancel Lannister comely and well spoken but there was neither pity nor kindness in the look he gave her Using some vile sorcery your brother fell upon Ser Stafford Lannister with an army of wargs not three days ride from Lannisport Thousands of good men were butchered as they slept without the chance to lift sword After the slaughter the northmen feasted on the flesh of the slain

Horror coiled cold hands around Sansa’s throat

You have nothing to say asked Joffrey

Your Grace the poor child is shocked witless murmured Ser Dontos

Silence fool Joffrey lifted his crossbow and pointed it at her face You Starks are as unnatural as those wolves of yours I’ve not forgotten how your monster savaged me

That was Arya’s wolf she said Lady never hurt you but you killed her anyway

No your father did Joff said but I killed your father I wish I’d done it myself I killed a man last night who was bigger than your father They came to the gate shouting my name and calling for bread like I was some baker but I taught them better I shot the loudest one right through the throat

And he died With the ugly iron head of the quarrel staring her in the face it was hard to think what else to say

Of course he died he had my quarrel in his throat There was a woman throwing rocks I got her as well but only in the arm Frowning he lowered the crossbow I’d shoot you too but if I do Mother says they’d kill my uncle Jaime Instead you’ll just be punished and we’ll send word to your brother about what will happen to you if he doesn’t yield Dog hit her

Let me beat her Ser Dontos shoved forward tin armor clattering He was armed with a morningstar whose head was a melon My Florian She could have kissed him blotchy skin and broken veins and all He trotted his broomstick around her shouting Traitor traitor and whacking her over the head with the melon Sansa covered herself with her hands staggering every time the fruit pounded her her hair sticky by the second blow People were laughing The melon flew to pieces Laugh Joffrey she prayed as the juice ran down her face and the front of her blue silk gown Laugh and be satisfied

Joffrey did not so much as snigger Boros Meryn

Ser Meryn Trant seized Dontos by the arm and flung him brusquely away The red-faced fool went sprawling broomstick melon and all Ser Boros seized Sansa

Leave her face Joffrey commanded I like her pretty

Boros slammed a fist into Sansa’s belly driving the air out of her When she doubled over the knight grabbed her hair and drew his sword and for one hideous instant she was certain he meant to open her throat As he laid the flat of the blade across her thighs she thought her legs might break from the force of the blow Sansa screamed Tears welled in her eyes It will be over soon She soon lost count of the blows

Enough she heard the Hound rasp

No it isn’t the king replied Boros make her naked
