
Theon smiled It’s not Torrhen’s Square I mean to take





ARYA

Confusion and clangor ruled the castle Men stood on the beds of wagons loading casks of wine sacks of flour and bundles of new-fletched arrows Smiths straightened swords knocked dents from breastplates and shoed destriers and pack mules alike Mail shirts were tossed in barrels of sand and rolled across the lumpy surface of the Flowstone Yard to scour them clean Weese’s women had twenty cloaks to mend a hundred more to wash The high and humble crowded into the sept together to pray Outside the walls tents and pavilions were coming down Squires tossed pails of water over cookfires while soldiers took out their oilstones to give their blades one last good lick The noise was a swelling tide horses blowing and whickering lords shouting commands men-at-arms trading curses camp followers squabbling

Lord Tywin Lannister was marching at last

Ser Addam Marbrand was the first of the captains to depart a day before the rest He made a gallant show of it riding a spirited red courser whose mane was the same copper color as the long hair that streamed past Ser Addam’s shoulders The horse was barded in bronze-colored trappings dyed to match the rider’s cloak and emblazoned with the burning tree Some of the castle women sobbed to see him go Weese said he was a great horseman and sword fighter Lord Tywin’s most daring commander

I hope he dies Arya thought as she watched him ride out the gate his men streaming after him in a double column I hope they all die They were going to fight Robb she knew Listening to the talk as she went about her work Arya had learned that Robb had won some great victory in the west He’d burned Lannisport some said or else he meant to burn it He’d captured Casterly Rock and put everyone to the sword or he was besieging the Golden Tooth… but something had happened that much was certain

Weese had her running messages from dawn to dusk Some of them even took her beyond the castle walls out into the mud and madness of the camp I could flee she thought as a wagon rumbled past her I could hop on the back of a wagon and hide or fall in with the camp followers no one would stop me She might have done it if not for Weese He’d told them more than once what he’d do to anyone who tried to run off on him It won’t be no beating oh no I won’t lay a finger on you I’ll just save you for the Qohorik yes I will I’ll save you for the Crippler Vargo Hoat his name is and when he gets back he’ll cut off your feet Maybe if Weese were dead Arya thought… but not when she was with him He could look at you and smell what you were thinking he always said so

Weese never imagined she could read though so he never bothered to seal the messages he gave her Arya peeked at them all but they were never anything good just stupid stuff sending this cart to the granary and that one to the armory One was a demand for payment on a gambling debt but the knight she gave it to couldn’t read When she told him what it said he tried to hit her but Arya ducked under the blow snatched a silver-banded drinking horn off his saddle and darted away The knight roared and came after her but she slid between two wayns wove through a crowd of archers and jumped a latrine trench In his mail he couldn’t keep up When she gave the horn to Weese he told her that a smart little Weasel like her deserved a reward I’ve got my eye on a plump crisp capon to sup on tonight We’ll share it me and you You’ll like that

Everywhere she went Arya searched for Jaqen H’ghar wanting to whisper another name to him before those she hated were all gone out of her reach but amidst the chaos and confusion the Lorathi sellsword was not to be found He still owed her two deaths and she was worried she would never get them if he rode off to battle with the rest Finally she worked up the courage to ask one of the gate guards if he’d gone One of Lorch’s men is he the man said He won’t be going then His lordship’s named Ser Amory castellan of Harrenhal That whole lot’s staying right here to hold the castle The Bloody Mummers will be left as well to do the foraging That goat Vargo Hoat is like to spit him and Lorch have always hated each other

The Mountain would be leaving with Lord Tywin though He would command the van in battle which meant that Dunsen Polliver and Raff would all slip between her fingers unless she could find Jaqen and have him kill one of them before they left

Weasel Weese said that afternoon Get to the armory and tell Lucan that Ser Lyonel notched his sword in practice and needs a new one Here’s his mark He handed her a square of paper Be quick about it now he’s to ride with Ser Kevan Lannister

Arya took the paper and ran The armory adjoined the castle smithy a long high-roofed tunnel of a building with twenty forges built into its walls and long stone water troughs for tempering the steel Half of the forges were at work when she entered The walls rang with the sound of hammers and burly men in leather aprons stood sweating in the sullen heat as they bent over bellows and anvils When she spied Gendry his bare chest was slick with sweat but the blue eyes under the heavy black hair had the stubborn look she remembered Arya didn’t know that she even wanted to talk to him It was his fault they’d all been caught Which one is Lucan She thrust out the paper I’m to get a new sword for Ser Lyonel

Never mind about Ser Lyonel He drew her aside by the arm Last night Hot Pie asked me if I heard you yell Winterfell back at the holdfast when we were all fighting on the wall

I never did

Yes you did I heard you too

Everyone was yelling stuff Arya said defensively Hot Pie yelled hot pie He must have yelled it a hundred times

It’s what you yelled that matters I told Hot Pie he should clean the wax out of his ears that all you yelled was Go to hell If he asks you you better say the same

I will she said even though she thought go to hell was a stupid thing to yell She didn’t dare tell Hot Pie who she really was Maybe I should say Hot Pie’s name to Jaqen

I’ll get Lucan Gendry said

Lucan grunted at the writing though Arya did not think he could read it and pulled down a heavy longsword This is too good for that oaf and you tell him I said so he said as he gave her the blade

I will she lied If she did any such thing Weese would beat her bloody Lucan could deliver his own insults

The longsword was a lot heavier than Needle had been but Arya liked the feel of it The weight of steel in her hands made her feel stronger Maybe I’m not a water dancer yet but I’m not a mouse either A mouse couldn’t use a sword but I can The gates were open soldiers coming and going drays rolling in empty and going out creaking and swaying under their loads She thought about going to the stables and telling them that Ser Lyonel wanted a new horse She had the paper the stableboys wouldn’t be able to read it any better than Lucan had I could take the horse and the sword and just ride out If the guards tried to stop me I’d show them the paper and say I was bringing everything to Ser Lyonel She had no notion what Ser Lyonel looked like or where to find him though If they questioned her they’d know and then Weese… Weese…

As she chewed her lip trying not to think about how it would feel to have her feet cut off a group of archers in leather jerkins and iron helms went past their bows slung across their shoulders Arya heard snatches of their talk

…giants I tell you he’s got giants twenty foot tall come down from beyond the Wall follow him like dogs…

…not natural coming on them so fast in the night and all He’s more wolf than man all them Starks are…

…shit on your wolves and giants the boy’d piss his pants if he knew we was coming He wasn’t man enough to march on Harrenhal was he Ran t’other way didn’t he He’d run now if he knew what was best for him

So you say but might be the boy knows something we don’t maybe it’s us ought to be run…

Yes Arya thought Yes it’s you who ought to run you and Lord Tywin and the Mountain and Ser Addam and Ser Amory and stupid Ser Lyonel whoever he is all of you better run or my brother will kill you he’s a Stark he’s more wolf than man and so am I

Weasel Weese’s voice cracked like a whip She never saw where he came from but suddenly he was right in front of her Give me that Took you long enough He snatched the sword from her fingers and dealt her a stinging slap with the back of his hand Next time be quicker about it

For a moment she had been a wolf again but Weese’s slap took it all away and left her with nothing but the taste of her own blood in her mouth She’d bitten her tongue when he hit her She hated him for that

You want another Weese demanded You’ll get it too I’ll have none of your insolent looks Get down to the brewhouse and tell Tuffleberry that I have two dozen barrels for him but he better send his lads to fetch them or I’ll find someone wants ’em worse Arya started off but not quick enough for Weese You run if you want to eat tonight he shouted his promises of a plump crisp capon already forgotten And don’t be getting lost again or I swear I’ll beat you bloody

You won’t Arya thought You won’t ever again But she ran The old gods of the north must have been guiding her steps Halfway to the brewhouse as she passing under the stone bridge that arched between Widow’s Tower and Kingspyre she heard harsh growling laughter Rorge came around a corner with three other men the manticore badge of Ser Amory sewn over their hearts When he saw her he stopped and grinned showing a mouthful of crooked brown teeth under the leather flap he wore sometimes to cover the hole in his face Yoren’s little cunt he called her Guess we know why that black bastard wanted you on the Wall don’t we He laughed again and the others laughed with him Where’s your stick now Rorge demanded suddenly the smile gone as quick as it had come Seems to me I promised to fuck you with it He took a step toward her Arya edged backward Not so brave now that I’m not in chains are you

I saved you She kept a good yard between them ready to run quick as a snake if he made a grab for her

Owe you another fucking for that seems like Did Yoren pump your cunny or did he like that tight little ass better

I’m looking for Jaqen she said There’s a message

Rorge halted Something in his eyes… could it be that he was scared of Jaqen H’ghar The bathhouse Get out of my way

Arya whirled and ran swift as a deer her feet flying over the cobbles all the way to the bathhouse She found Jaqen soaking in a tub steam rising around him as a serving girl sluiced hot water over his head His long hair red on one side and white on the other fell down across his shoulders wet and heavy

She crept up quiet as a shadow but he opened his eyes all the same She steals in on little mice feet but a man hears he said How could he hear me she wondered and it seemed as if he heard that as well The scuff of leather on stone sings loud as warhorns to a man with open ears Clever girls go barefoot

I have a message Arya eyed the serving girl uncertainly When she did not seem likely to go away she leaned in until her mouth was almost touching his ear Weese she whispered

Jaqen H’ghar closed his eyes again floating languid half-asleep Tell his lordship a man shall attend him at his leisure His hand moved suddenly splashing hot water at her and Arya had to leap back to keep from getting drenched

When she told Tuffleberry what Weese had said the brewer cursed loudly You tell Weese my lads got duties to attend to and you tell him he’s a pox-ridden bastard too and the seven hells will freeze over before he gets another horn of my ale I’ll have them barrels within the hour or Lord Tywin will hear of it see if he don’t

Weese cursed too when Arya brought back that message even though she left out the pox-ridden bastard part He fumed and threatened but in the end he rounded up six men and sent them off grumbling to fetch the barrels down to the brewhouse

Supper that evening was a thin stew of barley onion and carrots with a wedge of stale brown bread One of the women had taken to sleeping in Weese’s bed and she got a piece of ripe blue cheese as well and a wing off the capon that Weese had spoken of that morning He ate the rest himself the grease running down in a shiny line through the boils that festered at the corner of his mouth The bird was almost gone when he glanced up from his trencher and saw Arya staring Weasel come here

A few mouthfuls of dark meat still clung to one thigh He forgot but now he’s remembered Arya thought It made her feel bad for telling Jaqen to kill him She got off the bench and went to the head of the table

I saw you looking at me Weese wiped his fingers on the front of her shift Then he grabbed her throat with one hand and slapped her with the other What did I tell you He slapped her again backhand Keep those eyes to yourself or next time I’ll spoon one out and feed it to my bitch A shove sent her stumbling to the floor Her hem caught on a loose nail in the splintered wooden bench and ripped as she fell You’ll mend that before you sleep Weese announced as he pulled the last bit of meat off the capon When he was finished he sucked his fingers noisily and threw the bones to his ugly spotted dog

Weese Arya whispered that night as she bent over the tear in her shift Dunsen Polliver Raff the Sweetling she said calling a name every time she pushed the bone needle through the undyed wool The Tickler and the Hound Ser Gregor Ser Amory Ser Ilyn Ser Meryn King Joffrey Queen Cersei She wondered how much longer she would have to include Weese in her prayer and drifted off to sleep dreaming that on the morrow when she woke he’d be dead

But it was the sharp toe of Weese’s boot that woke her as ever The main strength of Lord Tywin’s host would ride this day he told them as they broke their fast on oatcakes Don’t none of you be thinking how easy it’ll be here once m’lord of Lannister is gone he warned The castle won’t grow no smaller I promise you that only now there’ll be fewer hands to tend to it You lot of slugabeds are going to learn what work is now yes you are

Not from you Arya picked at her oaten cake Weese frowned at her as if he smelled her secret Quickly she dropped her gaze to her food and dared not raise her eyes again
