
If Lord Stannis knew of this sailing he could not choose a better time to send his fleet against us Tyrion glanced back to where the Rush emptied out into Blackwater Bay and was relieved to see no signs of sails on the wide green horizon At last report the Baratheon fleet still lay off Storm’s End where Ser Cortnay Penrose continued to defy the besiegers in dead Renly’s name Meanwhile Tyrion’s winch towers stood three-quarters complete Even now men were hoisting heavy blocks of stone into place no doubt cursing him for making them work through the festivities Let them curse Another fortnight Stannis that’s all I require Another fortnight and it will be done

Tyrion watched his niece kneel before the High Septon to receive his blessing on her voyage Sunlight caught in his crystal crown and spilled rainbows across Myrcella’s upturned face The noise from the riverside made it impossible to hear the prayers He hoped the gods had sharper ears The High Septon was as fat as a house and more pompous and long of wind than even Pycelle Enough old man make an end to it Tyrion thought irritably The gods have better things to do than listen to you and so do I

When at last the droning and mumbling was done Tyrion took his farewell of the captain of Rob’s Hammer Deliver my niece safely to Braavos and there will be a knighthood waiting for you on your return he promised

As he made his way down the steep plank to the quay Tyrion could feel unkind eyes upon him The galley rocked gently and the movement underfoot made his waddle worse than ever I’ll wager they’d love to snigger No one dared not openly though he heard mutterings mingled with the creak of wood and rope and the rush of the river around the pilings They do not love me he thought Well small wonder I’m well fed and ugly and they are starving

Bronn escorted him through the crowd to join his sister and her sons Cersei ignored him preferring to lavish her smiles on their cousin He watched her charming Lancel with eyes as green as the rope of emeralds around her slim white throat and smiled a small sly smile to himself I know your secret Cersei he thought His sister had oft called upon the High Septon of late to seek the blessings of the gods in their coming struggle with Lord Stannis… or so she would have him believe In truth after a brief call at the Great Sept of Baelor Cersei would don a plain brown traveler’s cloak and steal off to meet a certain hedge knight with the unlikely name of Ser Osmund Kettleblack and his equally unsavory brothers Osney and Osfryd Lancel had told him all about them Cersei meant to use the Kettleblacks to buy her own force of sellswords

Well let her enjoy her plots She was much sweeter when she thought she was outwitting him The Kettleblacks would charm her take her coin and promise her anything she asked and why not when Bronn was matching every copper penny coin for coin Amiable rogues all three the brothers were in truth much more skilled at deceit than they’d ever been at bloodletting Cersei had managed to buy herself three hollow drums they would make all the fierce booming sounds she required but there was nothing inside It amused Tyrion no end

Horns blew fanfares as Lionstar and Lady Lyanna pushed out from shore moving downriver to clear the way for Seaswift A few cheers went up from the crush along the banks as thin and ragged as the clouds scuttling overhead Myrcella smiled and waved from the deck Behind her stood Arys Oakheart his white cloak streaming The captain ordered lines cast off and oars pushed the Seaswift out into the lusty current of the Blackwater Rush where her sails blossomed in the wind—common white sails as Tyrion had insisted not sheets of Lannister crimson Prince Tommen sobbed You mew like a suckling babe his brother hissed at him Princes aren’t supposed to cry

Prince Aemon the Dragonknight cried the day Princess Naerys wed his brother Aegon Sansa Stark said and the twins Ser Arryk and Ser Erryk died with tears on their cheeks after each had given the other a mortal wound

Be quiet or I’ll have Ser Meryn give you a mortal wound Joffrey told his betrothed Tyrion glanced at his sister but Cersei was engrossed in something Ser Balon Swann was telling her Can she truly be so blind as to what he is he wondered

Out on the river Bold Wind unshipped her oars and glided downstream in the wake of Seaswift Last came King Robert’s Hammer the might of the royal fleet… or at least that portion that had not fled to Dragonstone last year with Stannis Tyrion had chosen the ships with care avoiding any whose captains might be of doubtful loyalty according to Varys… but as Varys himself was of doubtful loyalty a certain amount of apprehension remained I rely too much on Varys he reflected I need my own informers Not that I’d trust them either Trust would get you killed

He wondered again about Littlefinger There had been no word from Petyr Baelish since he had ridden off for Bitterbridge That might mean nothing—or everything Even Varys could not say The eunuch had suggested that perhaps Littlefinger had met some misfortune on the roads He might even be slain Tyrion had snorted in derision If Littlefinger is dead then I’m a giant More likely the Tyrells were balking at the proposed marriage Tyrion could scarcely blame them If I were Mace Tyrell I would sooner have Joffrey’s head on a pike than his cock in my daughter

The little fleet was well out into the bay when Cersei indicated that it was time to go Bronn brought Tyrion’s horse and helped him mount That was Podrick Payne’s task but they had left Pod back at the Red Keep The gaunt sellsword made for a much more reassuring presence than the boy would have

The narrow streets were lined by men of the City Watch holding back the crowd with the shafts of their spears Ser Jacelyn Bywater went in front heading a wedge of mounted lancers in black ringmail and golden cloaks Behind him came Ser Aron Santagar and Ser Balon Swann bearing the king’s banners the lion of Lannister and crowned stag of Baratheon

King Joffrey followed on a tall grey palfrey a golden crown set upon his golden curls Sansa Stark rode a chesnut mare at his side looking neither right nor left her thick auburn hair flowing to her shoulders beneath a net of moonstones Two of the Kingsguard flanked the couple the Hound on the king’s right hand and Ser Mandon Moore to the left of the Stark girl

Next came Tommen snuffling with Ser Preston Greenfield in his white armor and cloak and then Cersei accompanied by Ser Lancel and protected by Meryn Trant and Boros Blount Tyrion fell in with his sister After them followed the High Septon in his litter and a long tail of other courtiers—Ser Horas Redwyne Lady Tanda and her daughter Jalabhar Xho Lord Gyles Rosby and the rest A double column of guardsmen brought up the rear

The unshaven and the unwashed stared at the riders with dull resentment from behind the line of spears I like this not one speck Tyrion thought Bronn had a score of sellswords scattered through the crowd with orders to stop any trouble before it started Perhaps Cersei had similarly disposed her Kettleblacks Somehow Tyrion did not think it would help much If the fire was too hot you could hardly keep the pudding from scorching by tossing a handful of raisins in the pot

They crossed Fishmonger’s Square and rode along Muddy Way before turning onto the narrow curving Hook to begin their climb up Aegon’s High Hill A few voices raised a cry of Joffrey All hail all hail as the young king rode by but for every man who picked up the shout a hundred kept their silence The Lannisters moved through a sea of ragged men and hungry women breasting a tide of sullen eyes Just ahead of him Cersei was laughing at something Lancel had said though he suspected her merriment was feigned She could not be oblivious to the unrest around them but his sister always believed in putting on the brave show

Halfway along the route a wailing woman forced her way between two watchmen and ran out into the street in front of the king and his companions holding the corpse of her dead baby above her head It was blue and swollen grotesque but the real horror was the mother’s eyes Joffrey looked for a moment as if he meant to ride her down but Sansa Stark leaned over and said something to him The king fumbled in his purse and flung the woman a silver stag The coin bounced off the child and rolled away under the legs of the gold cloaks and into the crowd where a dozen men began to fight for it The mother never once blinked Her skinny arms were trembling from the dead weight of her son

Leave her Your Grace Cersei called out to the king she’s beyond our help poor thing

The mother heard her Somehow the queen’s voice cut through the woman’s ravaged wits Her slack face twisted in loathing Whore she shrieked Kingslayer’s whore Brotherfucker Her dead child dropped from her arms like a sack of flour as she pointed at Cersei Brotherfucker brotherfucker brotherfucker

Tyrion never saw who threw the dung He only heard Sansa’s gasp and Joffrey’s bellowed curse and when he turned his head the king was wiping brown filth from his cheek There was more caked in his golden hair and spattered over Sansa’s legs

Who threw that Joffrey screamed He pushed his fingers into his hair made a furious face and flung away another handful of dung I want the man who threw that he shouted A hundred golden dragons to the man who gives him up

He was up there someone shouted from the crowd The king wheeled his horse in a circle to survey the rooftops and open balconies above them In the crowd people were pointing shoving cursing one another and the king

Please Your Grace let him go Sansa pleaded

The king paid her no heed Bring me the man who flung that filth Joffrey commanded He’ll lick it off me or I’ll have his head Dog you bring him here

Obedient Sandor Clegane swung down from his saddle but there was no way through that wall of flesh let alone to the roof Those closest to him began to squirm and shove to get away while others pushed forward to see Tyrion smelled disaster Clegane leave off the man is long fled

I want him Joffrey pointed at the roof He was up there Dog cut through them and bring—

A tumult of sound drowned his last words a rolling thunder of rage and fear and hatred that engulfed them from all sides Bastard someone screamed at Joffrey bastard monster Other voices flung calls of Whore and Brotherfucker at the queen while Tyrion was pelted with shouts of Freak and Halfman Mixed in with the abuse he heard a few cries of Justice and Robb King Robb the Young Wolf of Stannis and even Renly From both sides of the street the crowd surged against the spear shafts while the gold cloaks struggled to hold the line Stones and dung and fouler things whistled overhead Feed us a woman shrieked Bread boomed a man behind her We want bread bastard In a heartbeat a thousand voices took up the chant King Joffrey and King Robb and King Stannis were forgotten and King Bread ruled alone Bread they clamored Bread bread

Tyrion spurred to his sister’s side yelling Back to the castle Now Cersei gave a curt nod and Ser Lancel unsheathed his sword Ahead of the column Jacelyn Bywater was roaring commands His riders lowered their lances and drove forward in a wedge The king was wheeling his palfrey around in anxious circles while hands reached past the line of gold cloaks grasping for him One managed to get hold of his leg but only for an instant Ser Mandon’s sword slashed down parting hand from wrist Ride Tyrion shouted at his nephew giving the horse a sharp smack on the rump The animal reared trumpeting and plunged ahead the press shattering before him

Tyrion drove into the gap hard on the king’s hooves Bronn kept pace sword in hand A jagged rock flew past his head as he rode and a rotten cabbage exploded against Ser Mandon’s shield To their left three gold cloaks went down under the surge and then the crowd was rushing forward trampling the fallen men The Hound had vanished behind though his riderless horse galloped beside them Tyrion saw Aron Santagar pulled from the saddle the gold-and-black Baratheon stag torn from his grasp Ser Balon Swann dropped the Lannister lion to draw his longsword He slashed right and left as the fallen banner was ripped apart the thousand ragged pieces swirling away like crimson leaves in a stormwind In an instant they were gone Someone staggered in front of Joffrey’s horse and shrieked as the king rode him down Whether it had been man woman or child Tyrion could not have said Joffrey was galloping at his side whey-faced with Ser Mandon Moore a white shadow on his left

And suddenly the madness was behind and they were clattering across the cobbled square that fronted on the castle barbican A line of spearmen held the gates Ser Jacelyn was wheeling his lances around for another charge The spears parted to let the king’s party pass under the portcullis Pale red walls loomed up about them reassuringly high and aswarm with crossbowmen

Tyrion did not recall dismounting Ser Mandon was helping the shaken king off his horse when Cersei Tommen and Lancel rode through the gates with Ser Meryn and Ser Boros close behind Boros had blood smeared along his blade while Meryn’s white cloak had been torn from his back Ser Balon Swann rode in helmetless his mount lathered and bleeding at the mouth Horas Redwyne brought in Lady Tanda half crazed with fear for her daughter Lollys who had been knocked from the saddle and left behind Lord Gyles more grey of face than ever stammered out a tale of seeing the High Septon spilled from his litter screeching prayers as the crowd swept over him Jalabhar Xho said he thought he’d seen Ser Preston Greenfield of the Kingsguard riding back toward the High Septon’s overturned litter but he was not certain

Tyrion was dimly aware of a maester asking if he was injured He pushed his way across the yard to where his nephew stood his dung-encrusted crown askew Traitors Joffrey was babbling excitedly I’ll have all their heads I’ll—

The dwarf slapped his flushed face so hard the crown flew from Joffrey’s head Then he shoved him with both hands and knocked him sprawling You blind bloody fool

They were traitors Joffrey squealed from the ground They called me names and attacked me

You set your dog on them What did you imagine they would do bend the knee meekly while the Hound lopped off some limbs You spoiled witless little boy you’ve killed Clegane and gods know how many more and yet you come through unscratched Damn you And he kicked him It felt so good he might have done more but Ser Mandon Moore pulled him off as Joffrey howled and then Bronn was there to take him in hand Cersei knelt over her son while Ser Balon Swann restrained Ser Lancel Tyrion wrenched free of Bronn’s grip How many are still out there he shouted to no one and everyone

My daughter cried Lady Tanda Please someone must go back for Lollys…

Ser Preston is not returned Ser Boros Blount reported nor Aron Santagar

Nor Wet Nurse said Ser Horas Redwyne That was the mocking name the other squires had hung on young Tyrek Lannister

Tyrion glanced round the yard Where’s the Stark girl

For a moment no one answered Finally Joffrey said She was riding by me I don’t know where she went

Tyrion pressed blunt fingers into his throbbing temples If Sansa Stark had come to harm Jaime was as good as dead Ser Mandon you were her shield

Ser Mandon Moore remained untroubled When they mobbed the Hound I thought first of the king

And rightly so Cersei put in Boros Meryn go back and find the girl

And my daughter Lady Tanda sobbed Please sers…

Ser Boros did not look pleased at the prospect of leaving the safety of the castle Your Grace he told the queen the sight of our white cloaks might enrage the mob

Tyrion had stomached all he cared to The Others take your fucking cloaks Take them off if you’re afraid to wear them you bloody oaf… but find me Sansa Stark or I swear I’ll have Shagga split that ugly head of yours in two to see if there’s anything inside but black pudding

Ser Boros went purple with rage You would call me ugly you He started to raise the bloody sword still clutched in his mailed fist Bronn shoved Tyrion unceremoniously behind him

Stop it Cersei snapped Boros you’ll do as you’re bid or we’ll find someone else to wear that cloak Your oath—

There she is Joffrey shouted pointing
