
Most of all The injustice was like to choke him It was Joffrey who told them to eat their dead Joffrey who set his dog on them How could they blame me

His Grace is but a boy In the streets it is said that he has evil councillors The queen has never been known as a friend to the commons nor is Lord Varys called the Spider out of love… but it is you they blame most Your sister and the eunuch were here when times were better under King Robert but you were not They say that you’ve filled the city with swaggering sellswords and unwashed savages brutes who take what they want and follow no laws but their own They say you exiled Janos Slynt because you found him too bluff and honest for your liking They say you threw wise and gentle Pycelle into the dungeons when he dared raise his voice against you Some even claim that you mean to seize the Iron Throne for your own

Yes and I am a monster besides hideous and misshapen never forget that His hand coiled into a fist I’ve heard enough We both have work to attend to Leave me

Perhaps my lord father was right to despise me all these years if this is the best I can achieve Tyrion thought when he was alone He stared down at the remains of his supper his belly roiling at the sight of the cold greasy capon Disgusted he pushed it away shouted for Pod and sent the boy running to summon Varys and Bronn My most trusted advisers are a eunuch and a sellsword and my lady’s a whore What does that say of me

Bronn complained of the gloom when he arrived and insisted on a fire in the hearth It was blazing by the time Varys made his appearance Where have you been Tyrion demanded

About the king’s business my sweet lord

Ah yes the king Tyrion muttered My nephew is not fit to sit a privy let alone the Iron Throne

Varys shrugged An apprentice must be taught his trade

Half the ’prentices on Reeking Lane could rule better than this king of yours Bronn seated himself across the table and pulled a wing off the capon

Tyrion had made a practice of ignoring the sellsword’s frequent insolences but tonight he found it galling I don’t recall giving you leave to finish my supper

You didn’t look to be eating it Bronn said through a mouthful of meat City’s starving it’s a crime to waste food You have any wine

Next he’ll want me to pour it for him Tyrion thought darkly You go too far he warned

And you never go far enough Bronn tossed the wingbone to the rushes Ever think how easy life would be if the other one had been born first He thrust his fingers inside the capon and tore off a handful of breast The weepy one Tommen Seems like he’d do whatever he was told as a good king should

A chill crept down Tyrion’s spine as he realized what the sellsword was hinting at If Tommen was king…

There was only one way Tommen would become king No he could not even think it Joffrey was his own blood and Jaime’s son as much as Cersei’s I could have your head off for saying that he told Bronn but the sellsword only laughed

Friends said Varys quarreling will not serve us I beg you both take heart

Whose asked Tyrion sourly He could think of several tempting choices





DAVOS

Ser Cortnay Penrose wore no armor He sat a sorrel stallion his standard-bearer a dapple grey Above them flapped Baratheon’s crowned stag and the crossed quills of Penrose white on a russet field Ser Cortnay’s spade-shaped beard was russet as well though he’d gone wholly bald on top If the size and splendor of the king’s party impressed him it did not show on that weathered face

They trotted up with much clinking of chain and rattle of plate Even Davos wore mail though he could not have said why his shoulders and lower back ached from the unaccustomed weight It made him feel cumbered and foolish and he wondered once more why he was here It is not for me to question the king’s commands and yet…

Every man of the party was of better birth and higher station than Davos Seaworth and the great lords glittered in the morning sun Silvered steel and gold inlay brightened their armor and their warhelms were crested in a riot of silken plumes feathers and cunningly wrought heraldic beasts with gemstone eyes Stannis himself looked out of place in this rich and royal company Like Davos the king was plainly garbed in wool and boiled leather though the circlet of red gold about his temples lent him a certain grandeur Sunlight flashed off its flame-shaped points whenever he moved his head

This was the closest Davos had come to His Grace in the eight days since Black Betha had joined the rest of the fleet off Storm’s End He’d sought an audience within an hour of his arrival only to be told that the king was occupied The king was often occupied Davos learned from his son Devan one of the royal squires Now that Stannis Baratheon had come into his power the lordlings buzzed around him like flies round a corpse He looks half a corpse too years older than when I left Dragonstone Devan said the king scarcely slept of late Since Lord Renly died he has been troubled by terrible nightmares the boy had confided to his father Maester’s potions do not touch them Only the Lady Melisandre can soothe him to sleep

Is that why she shares his pavilion now Davos wondered To pray with him Or does she have another way to soothe him to sleep it was an unworthy question and one he dared not ask even of his own son Devan was a good boy but he wore the flaming heart proudly on his doublet and his father had seen him at the nightfires as dusk fell beseeching the Lord of Light to bring the dawn He is the king’s squire he told himself it is only to be expected that he would take the king’s god

Davos had almost forgotten how high and thick the walls of Storm’s End loomed up close King Stannis halted beneath them a few feet from Ser Cortnay and his standard-bearer Ser he said with stiff courtesy He made no move to dismount

My lord That was less courteous but not unexpected

It is customary to grant a king the style Your Grace announced Lord Florent A red gold fox poked its shining snout out from his breastplate through a circle of lapis lazuli flowers Very tall very courtly and very rich the Lord of Brightwater Keep had been the first of Renly’s bannermen to declare for Stannis and the first to renounce his old gods and take up the Lord of Light Stannis had left his queen on Dragonstone along with her uncle Axell but the queen’s men were more numerous and powerful than ever and Alester Florent was the foremost

Ser Cortnay Penrose ignored him preferring to address Stannis This is a notable company The great lords Estermont Errol and Varner Ser Jon of the green-apple Fossoways and Ser Bryan of the red Lord Caron and Ser Guyard of King Renly’s Rainbow Guard… and the puissant Lord Alester Florent of Brightwater to be sure Is that your Onion Knight I spy to the rear Well met Ser Davos I fear I do not know the lady

I am named Melisandre ser She alone came unarmored but for her flowing red robes At her throat the great ruby drank the daylight I serve your king and the Lord of Light

I wish you well of them my lady Ser Cortnay answered but I bow to other gods and a different king

There is but one true king and one true god announced Lord Florent

Are we here to dispute theology my lord Had I known I would have brought a septon

You know full well why we are here said Stannis You have had a fortnight to consider my offer You sent your ravens No help has come Nor will it Storm’s End stands alone and I am out of patience One last time ser I command you to open your gates and deliver me that which is mine by rights

And the terms asked Ser Cortnay

Remain as before said Stannis I will pardon you for your treason as I have pardoned these lords you see behind me The men of your garrison will be free to enter my service or to return unmolested to their homes You may keep your weapons and as much property as a man can carry I will require your horses and pack animals however

And what of Edric Storm

My brother’s bastard must be surrendered to me

Then my answer is still no my lord

The king clenched his jaw He said nothing

Melisandre spoke instead May the Lord of Light protect you in your darkness Ser Cortnay

May the Others bugger your Lord of Light Penrose spat back and wipe his arse with that rag you bear

Lord Alester Florent cleared his throat Ser Cortnay mind your tongue His Grace means the boy no harm The child is his own blood and mine as well My niece Delena was the mother as all men know If you will not trust to the king trust to me You know me for a man of honor—

I know you for a man of ambition Ser Cortnay broke in A man who changes kings and gods the way I change my boots As do these other turncloaks I see before me

An angry clamor went up from the king’s men He is not far wrong Davos thought Only a short time before the Fossoways Guyard Morrigen and the Lords Caron Varner Errol and Estermont had all belonged to Renly They had sat in his pavilion helped him make his battle plans plotted how Stannis might be brought low And Lord Florent had been with them—he might be Queen Selyse’s own uncle but that had not kept the Lord of Brightwater from bending his knee to Renly when Renly’s star was rising

Bryce Caron walked his horse forward a few paces his long rainbow-striped cloak twisting in the wind off the bay No man here is a turncloak ser My fealty belongs to Storm’s End and King Stannis is its rightful lord… and our true king He is the last of House Baratheon Robert’s heir and Renly’s

If that is so why is the Knight of Flowers not among you And where is Mathis Rowan Randyll Tarly Lady Oakheart Why are they not here in your company they who loved Renly best Where is Brienne of Tarth I ask you

That one Ser Guyard Morrigen laughed harshly She ran As well she might Hers was the hand that slew the king

A lie Ser Cortnay said I knew Brienne when she was no more than a girl playing at her father’s feet in Evenfall Hall and I knew her still better when the Evenstar sent her here to Storm’s End She loved Renly Baratheon from the first moment she laid eyes on him a blind man could see it

To be sure declared Lord Florent airily and she would scarcely be the first maid maddened to murder by a man who spurned her Though for my own part I believe it was Lady Stark who slew the king She had journeyed all the way from Riverrun to plead for an alliance and Renly had refused her No doubt she saw him as a danger to her son and so removed him
