
No I want him taken on to the castle Removing the boy from the city was one of his sister’s better notions Tyrion had decided At Rosby Tommen would be safe from the mob and keeping him apart from his brother also made things more difficult for Stannis even if he took King’s Landing and executed Joffrey he’d still have a Lannister claimant to contend with Lord Gyles is too sickly to run and too craven to fight He’ll command his castellan to open the gates Once inside the walls Bywater is to expel the garrison and hold Tommen there safe Ask him how he likes the sound of Lord Bywater

Lord Bronn would sound better I could grab the boy for you just as well I’ll dandle him on my knee and sing him nursery songs if there’s a lordship in it

I need you here said Tyrion And I don’t trust you with my nephew Should any ill befall Joffrey the Lannister claim to the Iron Throne would rest on Tommen’s young shoulders Ser Jacelyn’s gold cloaks would defend the boy Bronn’s sellswords were more apt to sell him to his enemies

What should the new lord do with the old one

Whatever he pleases so long as he remembers to feed him I don’t want him dying Tyrion pushed away from the table My sister will send one of the Kingsguard with the prince

Bronn was not concerned The Hound is Joffrey’s dog he won’t leave him Ironhand’s gold cloaks should be able to handle the others easy enough

If it comes to killing tell Ser Jacelyn I won’t have it done in front of Tommen Tyrion donned a heavy cloak of dark brown wool My nephew is tender-hearted

Are you certain he’s a Lannister

I’m certain of nothing but winter and battle he said Come I’m riding with you part of the way

Chataya’s

You know me too well

They left through a postern gate in the north wall Tyrion put his heels into his horse and clattered down Shadowblack Lane A few furtive shapes darted into alleys at the sound of hoofbeats on the cobbles but no one dared accost them The council had extended his curfew it was death to be taken on the streets after the evenfall bells had sung The measure had restored a degree of peace to King’s Landing and quartered the number of corpses found in the alleys of a morning yet Varys said the people cursed him for it They should be thankful they have the breath to curse A pair of gold cloaks confronted them as they were making their way along Coppersmith’s Wynd but when they realized whom they’d challenged they begged the Hand’s pardons and waved them on Bronn turned south for the Mud Gate and they parted company

Tyrion rode on toward Chataya’s but suddenly his patience deserted him He twisted in the saddle scanning the street behind There were no signs of followers Every window was dark or tightly shuttered He heard nothing but the wind swirling down the alleys If Cersei has someone stalking me tonight he must be disguised as a rat Bugger it all he muttered He was sick of caution Wheeling his horse around he dug in his spurs If anyone’s after me we’ll see how well they ride He flew through the moonlight streets clattering over cobbles darting down narrow alleys and up twisty wynds racing to his love

As he hammered on the gate he heard music wafting faintly over the spiked stone walls One of the Ibbenese ushered him inside Tyrion gave the man his horse and said Who is that The diamond-shaped panes of the longhall windows shone with yellow light and he could hear a man singing

The Ibbenese shrugged Fatbelly singer

The sound swelled as he walked from the stable to the house Tyrion had never been fond of singers and he liked this one even less than the run of the breed sight unseen When he pushed open the door the man broke off My lord Hand He knelt balding and kettle-bellied murmuring An honor an honor

M’lord Shae smiled at the sight of him He liked that smile the quick unthinking way it came to her pretty face The girl wore her purple silk belted with a cloth-of-silver sash The colors favored her dark hair and the smooth cream of her skin

Sweetling he called her And who is this

The singer raised his eyes I am called Symon Silver Tongue my lord A player a singer a taleteller—

And a great fool Tyrion finished What did you call me when I entered

Call I only… The silver in Symon’s tongue seemed to have turned to lead My lord Hand I said an honor…

A wiser man would have pretended not to recognize me Not that I would have been fooled but you ought to have tried What am I to do with you now You know of my sweet Shae you know where she dwells you know that I visit by night alone

I swear I’ll tell no one…

On that much we agree Good night to you Tyrion led Shae up the stairs

My singer may never sing again now she teased You’ve scared the voice from him

A little fear will help him reach those high notes

She closed the door to their bedchamber You won’t hurt him will you She lit a scented candle and knelt to pull off his boots His songs cheer me on the nights you don’t come

Would that I could come every night he said as she rubbed his bare feet How well does he sing

Better than some Not so good as others

Tyrion opened her robe and buried his face between her breasts She always smelled clean to him even in this reeking sty of a city Keep him if you like but keep him close I won’t have him wandering the city spreading tales in pot-shops

He won’t— she started

Tyrion covered her mouth with his own He’d had talk enough he needed the sweet simplicity of the pleasure he found between Shae’s thighs Here at least he was welcome wanted

Afterward he eased his arm out from under her head slipped on his tunic and went down to the garden A half-moon silvered the leaves of the fruit trees and shone on the surface of the stone bathing pond Tyrion seated himself beside the water Somewhere off to his right a cricket was chirping a curiously homey sound It is peaceful here he thought but for how long

A whiff of something rank made him turn his head Shae stood in the door behind him dressed in the silvery robe he’d given her I loved a maid as white as winter with moonglow in her hair Behind her stood one of the begging brothers a portly man in filthy patched robes his bare feet crusty with dirt a bowl hung about his neck on a leather thong where a septon would have worn a crystal The smell of him would have gagged a rat

Lord Varys has come to see you Shae announced

The begging brother blinked at her astonished Tyrion laughed To be sure How is it you knew him when I did not

She shrugged It’s still him Only dressed different

A different look a different smell a different way of walking said Tyrion Most men would be deceived

And most women maybe But not whores A whore learns to see the man not his garb or she turns up dead in an alley

Varys looked pained and not because of the false scabs on his feet Tyrion chuckled Shae would you bring us some wine He might need a drink Whatever brought the eunuch here in the dead of night was not like to be good

I almost fear to tell you why I’ve come my lord Varys said when Shae had left them I bring dire tidings

You ought to dress in black feathers Varys you’re as bad an omen as any raven Awkwardly Tyrion pushed to his feet half afraid to ask the next question Is it Jaime If they have harmed him nothing will save them

No my lord A different matter Ser Cortnay Penrose is dead Storm’s End has opened its gates to Stannis Baratheon

Dismay drove all other thoughts from Tyrion’s mind When Shae returned with the wine he took one sip and flung the cup away to explode against the side of the house She raised a hand to shield herself from the shards as the wine ran down the stones in long fingers black in the moonlight Damn him Tyrion said

Varys smiled showing a mouth full of rotted teeth Who my lord Ser Cortnay or Lord Stannis

Both of them Storm’s End was strong it should have been able to hold out for half a year or more… time enough for his father to finish with Robb Stark How did this happen

Varys glanced at Shae My lord must we trouble your sweet lady’s sleep with such grim and bloody talk

A lady might be afraid said Shae but I’m not

You should be Tyrion told her With Storm’s End fallen Stannis will soon turn his attention toward King’s Landing He regretted flinging away that wine now Lord Varys give us a moment and I’ll ride back to the castle with you

I shall wait in the stables He bowed and stomped off
