
And red the grass beneath his feet

and red his banners bright

and red the glow of setting sun

that bathed him in its light

Come on come on the great lord called

my sword is hungry still

And with a cry of savage rage

They swarmed across the rill…

Fighting is better than this waiting Brienne said You don’t feel so helpless when you fight You have a sword and a horse sometimes an axe When you’re armored it’s hard for anyone to hurt you

Knights die in battle Catelyn reminded her

Brienne looked at her with those blue and beautiful eyes As ladies die in childbed No one sings songs about them

Children are a battle of a different sort Catelyn started across the yard A battle without banners or warhorns but no less fierce Carrying a child bringing it into the world… your mother will have told you of the pain…

I never knew my mother Brienne said My father had ladies… a different lady every year but…

Those were no ladies Catelyn said As hard as birth can be Brienne what comes after is even harder At times I feel as though I am being torn apart Would that there were five of me one for each child so I might keep them all safe

And who would keep you safe my lady

Her smile was wan and tired Why the men of my House Or so my lady mother taught me My lord father my brother my uncle my husband they will keep me safe… but while they are away from me I suppose you must fill their place Brienne

Brienne bowed her head I shall try my lady

Later that day Maester Vyman brought a letter She saw him at once hoping for some word from Robb or from Ser Rodrik in Winterfell but the message proved to be from one Lord Meadows who named himself castellan of Storm’s End It was addressed to her father her brother her son or whoever now holds Riverrun Ser Cortnay Penrose was dead the man wrote and Storm’s End had opened its gate to Stannis Baratheon the trueborn and rightful heir The castle garrison had sworn their swords to his cause one and all and no man of them had suffered harm

Save Cortnay Penrose Catelyn murmured She had never met the man yet she grieved to hear of his passing Robb should know of this at once she said Do we know where he is

At last word he was marching toward the Crag the seat of House Westerling said Maester Vyman If I dispatched a raven to Ashemark it may be that they could send a rider after him

Do so

Catelyn read the letter again after the maester was gone Lord Meadows says nothing of Robert’s bastard she confided to Brienne I suppose he yielded the boy with the rest though I confess I do not understand why Stannis wanted him so badly

Perhaps he fears the boy’s claim

A bastard’s claim No it’s something else… what does this child look like

He is seven or eight comely with black hair and bright blue eyes Visitors oft thought him Lord Renly’s own son

And Renly favored Robert Catelyn had a glimmer of understanding Stannis means to parade his brother’s bastard before the realm so men might see Robert in his face and wonder why there is no such likeness in Joffrey

Would that mean so much

Those who favor Stannis will call it proof Those who support Joffrey will say it means nothing Her own children had more Tully about them than Stark Arya was the only one to show much of Ned in her features And Jon Snow but he was never mine She found herself thinking of Jon’s mother that shadowy secret love her husband would never speak of Does she grieve for Ned as I do Or did she hate him for leaving her bed for mine Does she pray for her son as I have prayed for mine

They were uncomfortable thoughts and futile If Jon had been born of Ashara Dayne of Starfall as some whispered the lady was long dead if not Catelyn had no clue who or where his mother might be And it made no matter Ned was gone now and his loves and his secrets had all died with him

Still she was struck again by how strangely men behaved when it came to their bastards Ned had always been fiercely protective of Jon and Ser Cortnay Penrose had given up his life for this Edric Storm yet Roose Bolton’s bastard had meant less to him than one of his dogs to judge from the tone of the queer cold letter Edmure had gotten from him not three days past He had crossed the Trident and was marching on Harrenhal as commanded he wrote A strong castle and well garrisoned but His Grace shall have it if I must kill every living soul within to make it so He hoped His Grace would weigh that against the crimes of his bastard son whom Ser Rodrik Cassel had put to death A fate he no doubt earned Bolton had written Tainted blood is ever treacherous and Ramsay’s nature was sly greedy and cruel I count myself well rid of him The trueborn sons my young wife has promised me would never have been safe while he lived

The sound of hurrying footsteps drove the morbid thoughts from her head Ser Desmond’s squire dashed panting into the room and knelt My lady… Lannisters… across the river

Take a long breath lad and tell it slowly

He did as she bid him A column of armored men he reported Across the Red Fork They are flying a purple unicorn below the lion of Lannister

Some son of Lord Brax Brax had come to Riverrun once when she was a girl to propose wedding one of his sons to her or Lysa She wondered whether it was this same son out there now leading the attack

The Lannisters had ridden out of the southeast beneath a blaze of banners Ser Desmond told her when she ascended to the battlements to join him A few outriders no more he assured her The main strength of Lord Tywin’s host is well to the south We are in no danger here

South of the Red Fork the land stretched away open and flat From the watchtower Catelyn could see for miles Even so only the nearest ford was visible Edmure had entrusted Lord Jason Mallister with its defense as well as that of three others farther upriver The Lannister riders were milling about uncertainly near the water crimson and silver banners flapping in the wind No more than fifty my lady Ser Desmond estimated

Catelyn watched the riders spread out in a long line Lord Jason’s men waited to receive them behind rocks and grass and hillocks A trumpet blast sent the horsemen forward at a ponderous walk splashing down into the current For a moment they made a brave show all bright armor and streaming banners the sun flashing off the points of their lances

Now she heard Brienne mutter

It was hard to make out what was happening but the screams of the horses seemed loud even at this remove and beneath them Catelyn heard the fainter clash of steel on steel A banner vanished suddenly as its bearer was swept under and soon after the first dead man drifted past their walls borne along by the current By then the Lannisters had pulled back in confusion She watched as they re-formed conferred briefly and galloped back the way they had come The men on the walls shouted taunts after them though they were already too far off to hear

Ser Desmond slapped his belly Would that Lord Hoster could have seen that It would have made him dance

My father’s dancing days are past I fear Catelyn said and this fight is just begun The Lannisters will come again Lord Tywin has twice my brother’s numbers

He could have ten times and it would not matter Ser Desmond said The west bank of the Red Fork is higher than the east my lady and well wooded Our bowmen have good cover and a clear field for their shafts… and should any breach occur Edmure will have his best knights in reserve ready to ride wherever they are most sorely needed The river will hold them

I pray that you are right Catelyn said gravely

That night they came again She had commanded them to wake her at once if the enemy returned and well after midnight a serving girl touched her gently by the shoulder Catelyn sat up at once What is it

The ford again my lady

Wrapped in a bedrobe Catelyn climbed to the roof of the keep From there she could see over the walls and the moonlit river to where the battle raged The defenders had built watchfires along the bank and perhaps the Lannisters thought to find them night-blind or unwary If so it was folly Darkness was a chancy ally at best As they waded in to breast their way across men stepped in hidden pools and went down splashing while others stumbled over stones or gashed their feet on the hidden caltrops The Mallister bowmen sent a storm of fire arrows hissing across the river strangely beautiful from afar One man pierced through a dozen times his clothes afire danced and whirled in the knee-deep water until at last he fell and was swept downstream By the time his body came bobbing past Riverrun the fires and his life had both been extinguished

A small victory Catelyn thought when the fighting had ended and the surviving foemen had melted back into the night yet a victory nonetheless As they descended the winding turret steps Catelyn asked Brienne for her thoughts That was the brush of Lord Tywin’s fingertip my lady the girl said He is probing feeling for a weak point an undefended crossing If he does not find one he will curl all his fingers into a fist and try and make one Brienne hunched her shoulders That’s what I’d do Were I him Her hand went to the hilt of her sword and gave it a little pat as if to make certain it was still there

And may the gods help us then Catelyn thought Yet there was nothing she could do for it That was Edmure’s battle out there on the river hers was here inside the castle

The next morning as she broke her fast she sent for her father’s aged steward Utherydes Wayn Have Ser Cleos Frey brought a flagon of wine I mean to question him soon and I want his tongue well loosened

As you command my lady
