
Theon knew the mill He had even tumbled the miller’s wife a time or two There was nothing special about it or her Why there There are a dozen villages and holdfasts just as close

Amusement shone in those pale eyes Why Now that’s past knowing But they’re there I have a feeling

He was growing sick of the man’s sly answers His lips look like two worms fucking What are you saying If you’ve kept some knowledge from me—

M’lord prince Reek dismounted and beckoned Theon to do the same When they were both afoot he pulled open the cloth sack he’d fetched from Winterfell Have a look here

It was growing hard to see Theon thrust his hand into the sack impatiently groping amongst soft fur and rough scratchy wool A sharp point pricked his skin and his fingers closed around something cold and hard He drew out a wolf’s-head brooch silver and jet Understanding came suddenly His hand closed into a fist Gelmarr he said wondering whom he could trust None of them Aggar Rednose With us The rest of you may return to Winterfell with the hounds I’ll have no further need of them I know where Bran and Rickon are hiding now

Prince Theon Maester Luwin entreated you will remember your promise Mercy you said

Mercy was for this morning said Theon It is better to be feared than laughed at Before they made me angry





JON

They could see the fire in the night glimmering against the side of the mountain like a fallen star It burned redder than the other stars and did not twinkle though sometimes it flared up bright and sometimes dwindled down to no more than a distant spark dull and faint

Half a mile ahead and two thousand feet up Jon judged and perfectly placed to see anything moving in the pass below

Watchers in the Skirling Pass wondered the oldest among them In the spring of his youth he had been squire to a king so the black brothers still called him Squire Dalbridge What is it Mance Rayder fears I wonder

If he knew they’d lit a fire he’d flay the poor bastards said Ebben a squat bald man muscled like a bag of rocks

Fire is life up here said Qhorin Halfhand but it can be death as well By his command they’d risked no open flames since entering the mountains They ate cold salt beef hard bread and harder cheese and slept clothed and huddled beneath a pile of cloaks and furs grateful for each other’s warmth It made Jon remember cold nights long ago at Winterfell when he’d shared a bed with his brothers These men were brothers too though the bed they shared was stone and earth

They’ll have a horn said Stonesnake

The Halfhand said A horn they must not blow

That’s a long cruel climb by night Ebben said as he eyed the distant spark through a cleft in the rocks that sheltered them The sky was cloudless the jagged mountains rising black on black until the very top where their cold crowns of snow and ice shone palely in the moonlight

And a longer fall said Qhorin Halfhand Two men I think There are like to be two up there sharing the watch

Me The ranger they called Stonesnake had already shown that he was the best climber among them It would have to be him

And me said Jon Snow

Qhorin Halfhand looked at him Jon could hear the wind keening as it shivered through the high pass above them One of the garrons whickered and pawed at the thin stony soil of the hollow where they had taken shelter The wolf will remain with us Qhorin said White fur is seen too easily by moonlight He turned to Stonesnake When it’s done throw down a burning brand We’ll come when we see it fall

No better time to start than now said Stonesnake

They each took a long coil of rope Stonesnake carried a bag of iron spikes as well and a small hammer with its head wrapped in thick felt Their garrons they left behind along with their helms mail and Ghost Jon knelt and let the direwolf nuzzle him before they set off Stay he commanded I’ll be back for you

Stonesnake took the lead He was a short wiry man near fifty and grey of beard but stronger than he seemed and he had the best night eyes of anyone Jon had ever known He needed them tonight By day the mountains were blue-grey brushed with frost but once the sun vanished behind the jagged peaks they turned black Now the rising moon had linmed them in white and silver

The black brothers moved through black shadows amidst black rocks working their way up a steep twisting trail as their breath frosted in the black air Jon felt almost naked without his mail but he did not miss its weight This was hard going and slow To hurry here was to risk a broken ankle or worse Stonesnake seemed to know where to put his feet as if by instinct but Jon needed to be more careful on the broken uneven ground

The Skirling Pass was really a series of passes a long twisting course that went up around a succession of icy wind-carved peaks and down through hidden valleys that seldom saw the sun Apart from his companions Jon had glimpsed no living man since they’d left the wood behind and begun to make their way upward The Frostfangs were as cruel as any place the gods had made and as inimical to men The wind cut like a knife up here and shrilled in the night like a mother mourning her slain children What few trees they saw were stunted grotesque things growing sideways out of cracks and fissures Tumbled shelves of rock often overhung the trail fringed with hanging icicles that looked like long white teeth from a distance

Yet even so Jon Snow was not sorry he had come There were wonders here as well He had seen sunlight flashing on icy thin waterfalls as they plunged over the lips of sheer stone cliffs and a mountain meadow full of autumn wildflowers blue coldsnaps and bright scarlet frostfires and stands of piper’s grass in russet and gold He had peered down ravines so deep and black they seemed certain to end in some hell and he had ridden his garron over a wind-eaten bridge of natural stone with nothing but sky to either side Eagles nested in the heights and came down to hunt the valleys circling effortlessly on great blue-grey wings that seemed almost part of the sky Once he had watched a shadowcat stalk a ram flowing down the mountainside like liquid smoke until it was ready to pounce

Now it is our turn to pounce He wished he could move as sure and silent as that shadowcat and kill as quickly Longclaw was sheathed across his back but he might not have room to use it He carried dirk and dagger for closer work They will have weapons as well and I am not armored He wondered who would prove the shadowcat by night’s end and who the ram

For a long way they stayed to the trail following its twists and turns as it snaked along the side of the mountain upward ever upward Sometimes the mountain folded back on itself and they lost sight of the fire but soon or late it would always reappear The path Stonesnake chose would never have served for the horses In places Jon had to put his back to the cold stone and shuffle along sideways like a crab inch by inch Even where the track widened it was treacherous there were cracks big enough to swallow a man’s leg rubble to stumble over hollow places where the water pooled by day and froze hard by night One step and then another Jon told himself One step and then another and I will not fall

He had not shaved since leaving the Fist of the First Men and the hair on his lip was soon stiff with frost Two hours into the climb the wind kicked up so fiercely that it was all he could do to hunch down and cling to the rock praying he would not be blown off the mountain One step and then another he resumed when the gale subsided One step and then another and I will not fall

Soon they were high enough so that looking down was best not considered There was nothing below but yawning blackness nothing above but moon and stars The mountain is your mother Stonesnake had told him during an easier climb a few days past Cling to her press your face up against her teats and she won’t drop you Jon had made a joke of it saying how he’d always wondered who his mother was but never thought to find her in the Frostfangs It did not seem nearly so amusing now One step and then another he thought clinging tight

The narrow track ended abruptly where a massive shoulder of black granite thrust out from the side of the mountain After the bright moonlight its shadow was so black that it felt like stepping into a cave Straight up here the ranger said in a quiet voice We want to get above them He peeled off his gloves tucked them through his belt tied one end of his rope around his waist the other end around Jon Follow me when the rope grows taut The ranger did not wait for an answer but started at once moving upward with fingers and feet faster than Jon would have believed The long rope unwound slowly Jon watched him closely making note of how he went and where he found each handhold and when the last loop of hemp uncoiled he took off his own gloves and followed much more slowly

Stonesnake had passed the rope around the smooth spike of rock he was waiting on but as soon as Jon reached him he shook it loose and was off again This time there was no convenient cleft when he reached the end of their tether so he took out his felt-headed hammer and drove a spike deep into a crack in the stone with a series of gentle taps Soft as the sounds were they echoed off the stone so loudly that Jon winced with every blow certain that the wildlings must hear them too When the spike was secure Stonesnake secured the rope to it and Jon started after him Suck on the mountain’s teat he reminded himself Don’t look down Keep your weight above your feet Don’t look down Look at the rock in front of you There’s a good handhold yes Don’t look down I can catch a breath on that ledge there all I need to do is reach it Never look down

Once his foot slipped as he put his weight on it and his heart stopped in his chest but the gods were good and he did not fall He could feel the cold seeping off the rock into his fingers but he dared not don his gloves gloves would slip no matter how tight they seemed cloth and fur moving between skin and stone and up here that could kill him His burned hand was stiffening up on him and soon it began to ache Then he ripped open his thumbnail somehow and after that he left smears of blood wherever he put his hand He hoped he still had all his fingers by the end of the climb

Up they went and up and up black shadows creeping across the moonlit wall of rock Anyone down on the floor of the pass could have seen them easily but the mountain hid them from the view of the wildlings by their fire They were close now though Jon could sense it Even so he did not think of the foes who were waiting for him all unknowing but of his brother at Winterfell Bran used to love to climb I wish I had a tenth part of his courage

The wall was broken two-thirds of the way up by a crooked fissure of icy stone Stonesnake reached down a hand to help him up He had donned his gloves again so Jon did the same The ranger moved his head to the left and the two of them crawled along the shelf three hundred yards or more until they could see the dull orange glow beyond the lip of the cliff

The wildlings had built their watchfire in a shallow depression above the narrowest part of the pass with a sheer drop below and rock behind to shelter them from the worst of the wind That same windbreak allowed the black brothers to crawl within a few feet of them creeping along on their bellies until they were looking down on the men they must kill

One was asleep curled up tight and buried beneath a great mound of skins Jon could see nothing of him but his hair bright red in the firelight The second sat close to the flames feeding them twigs and branches and complaining of the wind in a querulous tone The third watched the pass though there was little to see only a vast bowl of darkness ringed by the snowy shoulders of the mountains It was the watcher who wore the horn

Three For a moment Jon was uncertain There was only supposed to be two One was asleep though And whether there was two or three or twenty he still must do what he had come to do Stonesnake touched his arm pointed at the wildling with the horn Jon nodded toward the one by the fire It felt queer picking a man to kill Half the days of his life had been spent with sword and shield training for this moment Did Robb feel this way before his first battle he wondered but there was no time to ponder the question Stonesnake moved as fast as his namesake leaping down on the wildlings in a rain of pebbles Jon slid Longclaw from its sheath and followed

It all seemed to happen in a heartbeat Afterward Jon could admire the courage of the wildling who reached first for his horn instead of his blade He got it to his lips but before he could sound it Stonesnake knocked the horn aside with a swipe of his shortsword Jon’s man leapt to his feet thrusting at his face with a burning brand He could feel the heat of the flames as he flinched back Out of the corner of his eye he saw the sleeper stirring and knew he must finish his man quick When the brand swung again he bulled into it swinging the bastard sword with both hands The Valyrian steel sheared through leather fur wool and flesh but when the wildling fell he twisted ripping the sword from Jon’s grasp On the ground the sleeper sat up beneath his furs Jon slid his dirk free grabbing the man by the hair and jamming the point of the knife up under his chin as he reached for his—no her—

His hand froze A girl

A watcher said Stonesnake A wildling Finish her

Jon could see fear and fire in her eyes Blood ran down her white throat from where the point of his dirk had pricked her One thrust and it’s done he told himself He was so close he could smell onion on her breath She is no older than I am Something about her made him think of Arya though they looked nothing at all alike Will you yield he asked giving the dirk a half turn And if she doesn’t

I yield Her words steamed in the cold air

You’re our captive then He pulled the dirk away from the soft skin of her throat

Qhorin said nothing of taking captives said Stonesnake

He never said not to Jon let go his grip on the girl’s hair and she scuttled backward away from them

She’s a spearwife Stonesnake gestured at the long-hafted axe that lay beside her sleeping furs She was reaching for that when you grabbed her Give her half a chance and she’ll bury it between your eyes

I won’t give her half a chance Jon kicked the axe well out of the girl’s reach Do you have a name
