
Ygritte Her hand rubbed at her throat and came away bloody She stared at the wetness

Sheathing his dirk he wrenched Longclaw free from the body of the man he’d killed You are my captive Ygritte

I gave you my name

I’m Jon Snow

She flinched An evil name

A bastard name he said My father was Lord Eddard Stark of Winterfell

The girl watched him warily but Stonesnake gave a mordant chuckle It’s the captive supposed to tell things remember The ranger thrust a long branch into the fire Not that she will I’ve known wildlings to bite off their own tongues before they’d answer a question When the end of the branch was blazing merrily he took two steps and flung it out over the pass It fell through the night spinning until it was lost to sight

You ought to burn them you killed said Ygritte

Need a bigger fire for that and big fires burn bright Stonesnake turned his eyes scanning the black distance for any spark of light Are there more wildlings close by is that it

Burn them the girl repeated stubbornly or it might be you’ll need them swords again

Jon remembered dead Othor and his cold black hands Maybe we should do as she says

There are other ways Stonesnake knelt beside the man he’d slain stripped him of cloak and boots and belt and vest then hoisted the body over one thin shoulder and carried it to the edge He grunted as he tossed it over A moment later they heard a wet heavy smack well below them By then the ranger had the second body down to the skin and was dragging it by the arms Jon took the feet and together they flung the dead man out in the blackness of the night

Ygritte watched and said nothing She was older than he’d thought at first Jon realized maybe as old as twenty but short for her age bandy-legged with a round face small hands and a pug nose Her shaggy mop of red hair stuck out in all directions She looked plump as she crouched there but most of that was layers of fur and wool and leather Underneath all that she could be as skinny as Arya

Were you sent to watch for us Jon asked her

You and others

Stonesnake warmed his hands over the fire What waits beyond the pass

The free folk

How many

Hundreds and thousands More than you ever saw crow She smiled Her teeth were crooked but very white

She doesn’t know how many Why come here

Ygritte fell silent

What’s in the Frostfangs that your king could want You can’t stay here there’s no food

She turned her face away from him

Do you mean to march on the Wall When

She stared at the flames as if she could not hear him

Do you know anything of my uncle Benjen Stark

Ygritte ignored him Stonesnake laughed if she spits out her tongue don’t say I didn’t warn you

A low rumbling growl echoed off the rock Shadowcat Jon knew at once As he rose he heard another closer at hand He pulled his sword and turned listening

They won’t trouble us Ygritte said It’s the dead they’ve come for Cats can smell blood six miles off They’ll stay near the bodies till they’ve eaten every last stringy shred o’ meat and cracked the bones for the marrow

Jon could hear the sounds of their feeding echoing off the rocks It gave him an uneasy feeling The warmth of the fire made him realize how bone-tired he was but he dared not sleep He had taken a captive and it was on him to guard her Were they your kin he asked her quietly The two we killed

No more than you are

Me He frowned What do you mean

You said you were the Bastard o’ Winterfell

I am

Who was your mother

Some woman Most of them are Someone had said that to him once He did not remember who

She smiled again a flash of white teeth And she never sung you the song o’ the winter rose

I never knew my mother Or any such song

Bael the Bard made it said Ygritte He was King-beyond-the-Wall a long time back All the free folk know his songs but might be you don’t sing them in the south

Winterfell’s not in the south Jon objected

Yes it is Everything below the Wall’s south to us

He had never thought of it that way I suppose it’s all in where you’re standing

Aye Ygritte agreed It always is

Tell me Jon urged her It would be hours before Qhorin came up and a story would help keep him awake I want to hear this tale of yours

Might be you won’t like it much

I’ll hear it all the same

Brave black crow she mocked Well long before he was king over the free folk Bael was a great raider

Stonesnake gave a snort A murderer robber and raper is what you mean

That’s all in where you’re standing too Ygritte said The Stark in Winterfell wanted Bael’s head but never could take him and the taste o’ failure galled him One day in his bitterness he called Bael a craven who preyed only on the weak When word o’ that got back Bael vowed to teach the lord a lesson So he scaled the Wall skipped down the kingsroad and walked into Winterfell one winter’s night with harp in hand naming himself Sygerrik of Skagos Sygerrik means ‘deceiver’ in the Old Tongue that the First Men spoke and the giants still speak

North or south singers always find a ready welcome so Bael ate at Lord Stark’s own table and played for the lord in his high seat until half the night was gone The old songs he played and new ones he’d made himself and he played and sang so well that when he was done the lord offered to let him name his own reward ‘All I ask is a flower’ Bael answered ‘the fairest flower that blooms in the gardens o’ Winterfell’
