
Now as it happened the winter roses had only then come into bloom and no flower is so rare nor precious So the Stark sent to his glass gardens and commanded that the most beautiful o’ the winter roses be plucked for the singer’s payment And so it was done But when morning come the singer had vanished… and so had Lord Brandon’s maiden daughter Her bed they found empty but for the pale blue rose that Bael had left on the pillow where her head had lain

Jon had never heard this tale before Which Brandon was this supposed to be Brandon the Builder lived in the Age of Heroes thousands of years before Bael There was Brandon the Burner and his father Brandon the Shipwright but—

This was Brandon the Daughterless Ygritte said sharply Would you hear the tale or no

He scowled Go on

Lord Brandon had no other children At his behest the black crows flew forth from their castles in the hundreds but nowhere could they find any sign o’ Bael or this maid For most a year they searched till the lord lost heart and took to his bed and it seemed as though the line o’ Starks was at its end But one night as he lay waiting to die Lord Brandon heard a child’s cry He followed the sound and found his daughter back in her bedchamber asleep with a babe at her breast

Bael had brought her back

No They had been in Winterfell all the time hiding with the dead beneath the castle The maid loved Bael so dearly she bore him a son the song says… though if truth be told all the maids love Bael in them songs he wrote Be that as it may what’s certain is that Bael left the child in payment for the rose he’d plucked unasked and that the boy grew to be the next Lord Stark So there it is—you have Bael’s blood in you same as me

It never happened Jon said

She shrugged Might be it did might be it didn’t It is a good song though My mother used to sing it to me She was a woman too Jon Snow Like yours She rubbed her throat where his dirk had cut her The song ends when they find the babe but there is a darker end to the story Thirty years later when Bael was King-beyond-the-Wall and led the free folk south it was young Lord Stark who met him at the Frozen Ford… and killed him for Bael would not harm his own son when they met sword to sword

So the son slew the father instead said Jon

Aye she said but the gods hate kinslayers even when they kill unknowing When Lord Stark returned from the battle and his mother saw Bael’s head upon his spear she threw herself from a tower in her grief Her son did not long outlive her One o’ his lords peeled the skin off him and wore him for a cloak

Your Bael was a liar he told her certain now

No Ygritte said but a bard’s truth is different than yours or mine Anyway you asked for the story so I told it She turned away from him closed her eyes and seemed to sleep

Dawn and Qhorin Halfhand arrived together The black stones had turned to grey and the eastern sky had gone indigo when Stonesnake spied the rangers below wending their way upward Jon woke his captive and held her by the arm as they descended to meet them Thankfully there was another way off the mountain to the north and west along paths much gentler than the one that had brought them up here They were waiting in a narrow defile when their brothers appeared leading their garrons Ghost raced ahead at first scent of them Jon squatted to let the direwolf close his jaws around his wrist tugging his hand back and forth It was a game they played But when he glanced up he saw Ygritte watching with eyes as wide and white as hen’s eggs

Qhorin Halfhand made no comment when he saw the prisoner There were three Stonesnake told him No more than that

We passed two Ebben said or what the cats had left of them He eyed the girl sourly suspicion plain on his face

She yielded Jon felt compelled to say

Qhorin’s face was impassive Do you know who I am

Qhorin Halfhand The girl looked half a child beside him but she faced him boldly

Tell me true If I fell into the hands of your people and yielded myself what would it win me

A slower death than elsewise

The big ranger looked to Jon We have no food to feed her nor can we spare a man to watch her

The way before us is perilous enough lad said Squire Dalbridge One shout when we need silence and every man of us is doomed

Ebben drew his dagger A steel kiss will keep her quiet

Jon’s throat was raw He looked at them all helplessly She yielded herself to me

Then you must do what needs be done Qhorin Halfhand said You are the blood of Winterfell and a man of the Night’s Watch He looked at the others Come brothers Leave him to it It will go easier for him if we do not watch And he led them up the steep twisting trail toward the pale pink glow of the sun where it broke through a mountain cleft and before very long only Jon and Ghost remained with the wildling girl

He thought Ygritte might try to run but she only stood there waiting looking at him You never killed a woman before did you When he shook his head she said We die the same as men But you don’t need to do it Mance would take you I know he would There’s secret ways Them crows would never catch us

I’m as much a crow as they are Jon said

She nodded resigned Will you burn me after

I can’t The smoke might be seen

That’s so She shrugged Well there’s worse places to end up than the belly of a shadowcat

He pulled Longclaw over a shoulder Aren’t you afraid

Last night I was she admitted But now the sun’s up She pushed her hair aside to bare her neck and knelt before him Strike hard and true crow or I’ll come back and haunt you

Longclaw was not so long or heavy a sword as his father’s Ice but it was Valyrian steel all the same He touched the edge of the blade to mark where the blow must fall and Ygritte shivered That’s cold she said Go on be quick about it

He raised Longclaw over his head both hands tight around the grip One cut with all my weight behind it He could give her a quick clean death at least He was his father’s son Wasn’t he Wasn’t he

Do it she urged him after a moment Bastard Do it I can’t stay brave forever When the blow did not fall she turned her head to look at him

Jon lowered his sword Go he muttered

Ygritte stared

Now he said before my wits return Go

She went





SANSA

The southern sky was black with smoke It rose swirling off a hundred distant fires its sooty fingers smudging out the stars Across the Blackwater Rush a line of flame burned nightly from horizon to horizon while on this side the Imp had fired the whole riverfront docks and warehouses homes and brothels everything outside the city walls

Even in the Red Keep the air tasted of ashes When Sansa found Ser Dontos in the quiet of the godswood he asked if she’d been crying It’s only from the smoke she lied It looks as though half the kingswood is burning

Lord Stannis wants to smoke out the Imp’s savages Dontos swayed as he spoke one hand on the trunk of a chestnut tree A wine stain discolored the red-and-yellow motley of his tunic They kill his scouts and raid his baggage train And the wildlings have been lighting fires too The Imp told the queen that Stannis had better train his horses to eat ash since he would find no blade of grass I heard him say so I hear all sorts of things as a fool that I never heard when I was a knight They talk as though I am not there and—he leaned close breathing his winey breath right in her face—the Spider pays in gold for any little trifle I think Moon Boy has been his for years

He is drunk again My poor Florian he names himself and so he is But he is all I have Is it true Lord Stannis burned the godswood at Storm’s End

Dontos nodded He made a great pyre of the trees as an offering to his new god The red priestess made him do it They say she rules him now body and soul He’s vowed to burn the Great Sept of Baelor too if he takes the city

Let him When Sansa had first beheld the Great Sept with its marble walls and seven crystal towers she’d thought it was the most beautiful building in the world but that had been before Joffrey beheaded her father on its steps I want it burned

Hush child the gods will hear you
