
Why should they They never hear my prayers

Yes they do They sent me to you didn’t they

Sansa picked at the bark of a tree She felt light-headed almost feverish They sent you but what good have you done You promised you would take me home but I’m still here

Dontos patted her arm I’ve spoken to a certain man I know a good friend to me… and you my lady He will hire a swift ship to take us to safety when the time is right

The time is right now Sansa insisted before the fighting starts They’ve forgotten about me I know we could slip away if we tried

Child child Dontos shook his head Out of the castle yes we could do that but the city gates are more heavily guarded than ever and the Imp has even closed off the river

It was true The Blackwater Rush was as empty as Sansa had ever seen it All the ferries had been withdrawn to the north bank and the trading galleys had fled or been seized by the Imp to be made over for battle The only ships to be seen were the king’s war galleys They rowed endlessly up and down staying to the deep water in the middle of the river and exchanging flights of arrows with Stannis’s archers on the south shore

Lord Stannis himself was still on the march but his vanguard had appeared two nights ago during the black of the moon King’s Landing had woken to the sight of their tents and banners They were five thousand Sansa had heard near as many as all the gold cloaks in the city They flew the red or green apples of House Fossoway the turtle of Estermont and the fox-and-flowers of Florent and their commander was Ser Guyard Morrigen a famous southron knight who men now called Guyard the Green His standard showed a crow in flight its black wings spread wide against a storm-green sky But it was the pale yellow banners that worried the city Long ragged tails streamed behind them like flickering flames and in place of a lord’s sigil they bore the device of a god the burning heart of the Lord of Light

When Stannis comes he’ll have ten times as many men as Joffrey does everyone says so

Dontos squeezed her shoulder The size of his host does not matter sweetling so long as they are on the wrong side of the river Stannis cannot cross without ships

He has ships More than Joffrey

It’s a long sail from Storm’s End the fleet will need to come up Massey’s Hook and through the Gullet and across Blackwater Bay Perhaps the good gods will send a storm to sweep them from the seas Dontos gave a hopeful smile It is not easy for you I know You must be patient child When my friend returns to the city we shall have our ship Have faith in your Florian and try not to be afraid

Sansa dug her nails into her hand She could feel the fear in her tummy twisting and pinching worse every day Nightmares of the day Princess Myrcella had sailed still troubled her sleep dark suffocating dreams that woke her in the black of night struggling for breath She could hear the people screaming at her screaming without words like animals They had hemmed her in and thrown filth at her and tried to pull her off her horse and would have done worse if the Hound had not cut his way to her side They had torn the High Septon to pieces and smashed in Ser Aron’s head with a rock Try not to be afraid he said

The whole city was afraid Sansa could see it from the castle walls The smallfolk were hiding themselves behind closed shutters and barred doors as if that would keep them safe The last time King’s Landing had fallen the Lannisters looted and raped as they pleased and put hundreds to the sword even though the city had opened its gates This time the Imp meant to fight and a city that fought could expect no mercy at all

Dontos was prattling on If I were still a knight I should have to put on armor and man the walls with the rest I ought to kiss King Joffrey’s feet and thank him sweetly

If you thanked him for making you a fool he’d make you a knight again Sansa said sharply

Dontos chuckled My Jonquil’s a clever girl isn’t she

Joffrey and his mother say I’m stupid

Let them You’re safer that way sweetling Queen Cersei and the Imp and Lord Varys and their like they all watch each other keen as hawks and pay this one and that one to spy out what the others are doing but no one ever troubles themselves about Lady Tanda’s daughter do they Dontos covered his mouth to stifle a burp Gods preserve you my little Jonquil He was growing weepy The wine did that to him Give your Florian a little kiss now A kiss for luck He swayed toward her

Sansa dodged the wet groping lips kissed him lightly on an unshaven cheek and bid him good night It took all her strength not to weep She had been weeping too much of late It was unseemly she knew but she could not seem to help herself the tears would come sometimes over a trifle and nothing she did could hold them back

The drawbridge to Maegor’s Holdfast was unguarded The Imp had moved most of the gold cloaks to the city walls and the white knights of the Kingsguard had duties more important than dogging her heels Sansa could go where she would so long as she did not try to leave the castle but there was nowhere she wanted to go

She crossed over the dry moat with its cruel iron spikes and made her way up the narrow turnpike stair but when she reached the door of her bedchamber she could not bear to enter The very walls of the room made her feel trapped even with the window opened wide it felt as though there were no air to breathe

Turning back to the stair Sansa climbed The smoke blotted out the stars and the thin crescent of moon so the roof was dark and thick with shadows Yet from here she could see everything the Red Keep’s tall towers and great cornerforts the maze of city streets beyond to south and west the river running black the bay to the east the columns of smoke and cinders and fires fires everywhere Soldiers crawled over the city walls like ants with torches and crowded the hoardings that had sprouted from the ramparts Down by the Mud Gate outlined against the drifting smoke she could make out the vague shape of the three huge catapults the biggest anyone had ever seen overtopping the walls by a good twenty feet Yet none of it made her feel less fearful A stab went through her so sharp that Sansa sobbed and clutched at her belly She might have fallen but a shadow moved suddenly and strong fingers grabbed her arm and steadied her

She grabbed a merlon for support her fingers scrabbling at the rough stone Let go of me she cried Let go

The little bird thinks she has wings does she Or do you mean to end up crippled like that brother of yours

Sansa twisted in his grasp I wasn’t going to fall It was only… you startled me that’s all

You mean I scared you And still do

She took a deep breath to calm herself I thought I was alone I… She glanced away

The little bird still can’t bear to look at me can she The Hound released her You were glad enough to see my face when the mob had you though Remember

Sansa remembered all too well She remembered the way they had howled the feel of the blood running down her cheek from where the stone had struck her and the garlic stink on the breath of the man who had tried to pull her from her horse She could still feel the cruel pinch of fingers on her wrist as she lost her balance and began to fall

She’d thought she was going to die then but the fingers had twitched all five at once and the man had shrieked loud as a horse When his hand fell away another hand stronger shoved her back into her saddle The man with the garlicky breath was on the ground blood pumping out the stump of his arm but there were others all around some with clubs in hand The Hound leapt at them his sword a blur of steel that trailed a red mist as it swung When they broke and ran before him he had laughed his terrible burned face for a moment transformed

She made herself look at that face now really look It was only courteous and a lady must never forget her courtesies The scars are not the worst part nor even the way his mouth twitches It’s his eyes She had never seen eyes so full of anger I… I should have come to you after she said haltingly To thank you for… for saving me… you were so brave

Brave His laugh was half a snarl A dog doesn’t need courage to chase off rats They had me thirty to one and not a man of them dared face me

She hated the way he talked always so harsh and angry Does it give you joy to scare people

No it gives me joy to kill people His mouth twitched Wrinkle up your face all you like but spare me this false piety You were a high lord’s get Don’t tell me Lord Eddard Stark of Winterfell never killed a man

That was his duty He never liked it

Is that what he told you Clegane laughed again Your father lied Killing is the sweetest thing there is He drew his longsword Here’s your truth Your precious father found that out on Baelor’s steps Lord of Winterfell Hand of the King Warden of the North the mighty Eddard Stark of a line eight thousand years old… but Ilyn Payne’s blade went through his neck all the same didn’t it Do you remember the dance he did when his head came off his shoulders

Sansa hugged herself suddenly cold Why are you always so hateful I was thanking you…

Just as if I was one of those true knights you love so well yes What do you think a knight is for girl You think it’s all taking favors from ladies and looking fine in gold plate Knights are for killing He laid the edge of his longsword against her neck just under her ear Sansa could feel the sharpness of the steel I killed my first man at twelve I’ve lost count of how many I’ve killed since then High lords with old names fat rich men dressed in velvet knights puffed up like bladders with their honors yes and women and children too—they’re all meat and I’m the butcher Let them have their lands and their gods and their gold Let them have their sers Sandor Clegane spat at her feet to show what he thought of that So long as I have this he said lifting the sword from her throat there’s no man on earth I need fear

Except your brother Sansa thought but she had better sense than to say it aloud He is a dog just as he says A half-wild mean-tempered dog that bites any hand that tries to pet him and yet will savage any man who tries to hurt his masters Not even the men across the river

Clegane’s eyes turned toward the distant fires All this burning He sheathed his sword Only cowards fight with fire

Lord Stannis is no coward

He’s not the man his brother was either Robert never let a little thing like a river stop him

What will you do when he crosses

Fight Kill Die maybe

Aren’t you afraid The gods might send you down to some terrible hell for all the evil you’ve done

What evil He laughed What gods

The gods who made us all

All he mocked Tell me little bird what kind of god makes a monster like the Imp or a halfwit like Lady Tanda’s daughter If there are gods they made sheep so wolves could eat mutton and they made the weak for the strong to play with

True knights protect the weak
