
Even so Ebben would have loosed a shaft at it but the squire stopped him The bird’s well out of bowshot

I don’t like it watching us

The squire shrugged Nor me but you won’t stop it Only waste a good arrow

Qhorin sat in his saddle studying the eagle for a long time We press on he finally said The rangers resumed their descent

Ghost Jon wanted to shout where are you

He was about to follow Qhorin and the others when he glimpsed a flash of white between two boulders A patch of old snow he thought until he saw it stir He was off his horse at once As he went to his knees Ghost lifted his head His neck glistened wetly but he made no sound when Jon peeled off a glove and touched him The talons had torn a bloody path through fur and flesh but the bird had not been able to snap his neck

Qhorin Halfhand was standing over him How bad

As if in answer Ghost struggled to his feet

The wolf is strong the ranger said Ebben water Stonesnake your skin of wine Hold him still Jon

Together they washed the caked blood from the direwolf’s fur Ghost struggled and bared his teeth when Qhorin poured the wine into the ragged red gashes the eagle had left him but Jon wrapped his arms around him and murmured soothing words and soon enough the wolf quieted By the time they’d ripped a strip from Jon’s cloak to wrap the wounds full dark had settled Only a dusting of stars set the black of sky apart from the black of stone Do we press on Stonesnake wanted to know

Qhorin went to his garron Back not on

Back Jon was taken by surprise

Eagles have sharper eyes than men We are seen So now we run The Halfhand wound a long black scarf around his face and swung up into the saddle

The other rangers exchanged a look but no man thought to argue One by one they mounted and turned their mounts toward home Ghost come he called and the direwolf followed a pale shadow moving through the night

All night they rode feeling their way up the twisting pass and through the stretches of broken ground The wind grew stronger Sometimes it was so dark that they dismounted and went ahead on foot each man leading his garron Once Ebben suggested that some torches might serve them well but Qhorin said No fire and that was the end of that They reached the stone bridge at the summit and began to descend again Off in the darkness a shadowcat screamed in fury its voice bouncing off the rocks so it seemed as though a dozen other ’cats were giving answer Once Jon thought he saw a pair of glowing eyes on a ledge overhead as big as harvest moons

In the black hour before dawn they stopped to let the horses drink and fed them each a handful of oats and a twist or two of hay We are not far from the place the wildlings died said Qhorin From there one man could hold a hundred The right man He looked at Squire Dalbridge

The squire bowed his head Leave me as many arrows as you can spare brothers He stroked his longbow And see my garron has an apple when you’re home He’s earned it poor beastie

He’s staying to die Jon realized

Qhorin clasped the squire’s forearm with a gloved hand If the eagle flies down for a look at you…

…he’ll sprout some new feathers

The last Jon saw of Squire Dalbridge was his back as he clambered up the narrow path to the heights

When dawn broke Jon looked up into a cloudless sky and saw a speck moving through the blue Ebben saw it too and cursed but Qhorin told him to be quiet Listen

Jon held his breath and heard it Far away and behind them the call of a hunting horn echoed against the mountains

And now they come said Qhorin





TYRION

Pod dressed him for his ordeal in a plush velvet tunic of Lannister crimson and brought him his chain of office Tyrion left it on the bedside table His sister misliked being reminded that he was the King’s Hand and he did not wish to inflame the relations between them any further

Varys caught up with him as he was crossing the yard My lord he said a little out of breath You had best read this at once He held out a parchment in a soft white hand A report from the north

Good news or bad Tyrion asked

That is not for me to judge

Tyrion unrolled the parchment He had to squint to read the words in the torchlit yard Gods be good he said softly Both of them

I fear so my lord It is so sad So grievous sad And them so young and innocent

Tyrion remembered how the wolves had howled when the Stark boy had fallen Are they howling now I wonder Have you told anyone else he asked

Not as yet though of course I must

He rolled up the letter I’ll tell my sister He wanted to see how she took the news He wanted that very much

The queen looked especially lovely that night She wore a low-cut gown of deep green velvet that brought out the color of her eyes Her golden hair tumbled across her bare shoulders and around her waist was a woven belt studded with emeralds Tyrion waited until he had been seated and served a cup of wine before thrusting the letter at her He said not a word Cersei blinked at him innocently and took the parchment from his hand

I trust you’re pleased he said as she read You wanted the Stark boy dead I believe

Cersei made a sour face It was Jaime who threw him from that window not me For love he said as if that would please me It was a stupid thing to do and dangerous besides but when did our sweet brother ever stop to think

The boy saw you Tyrion pointed out

He was a child I could have frightened him into silence She looked at the letter thoughtfully Why must I suffer accusations every time some Stark stubs his toe This was Greyjoy’s work I had nothing to do with it

Let us hope Lady Catelyn believes that

Her eyes widened She wouldn’t—

—kill Jaime Why not What would you do if Joffrey and Tommen were murdered

I still hold Sansa the queen declared

We still hold Sansa he corrected her and we had best take good care of her Now where is this supper you’ve promised me sweet sister

Cersei set a tasty table that could not be denied They started with a creamy chestnut soup crusty hot bread and greens dressed with apples and pine nuts Then came lamprey pie honeyed ham buttered carrots white beans and bacon and roast swan stuffed with mushrooms and oysters Tyrion was exceedingly courteous he offered his sister the choice portions of every dish and made certain he ate only what she did Not that he truly thought she’d poison him but it never hurt to be careful

The news about the Starks had soured her he could see We’ve had no word from Bitterbridge she asked anxiously as she speared a bit of apple on the point of her dagger and ate it with small delicate bites

None

I’ve never trusted Littlefinger For enough coin he’d go over to Stannis in a heartbeat
