
I find nothing about you amusing Kingslayer

That name again I don’t think I’ll fuck you after all Littlefinger had you first didn’t he I never eat off another man’s trencher Besides you’re not half so lovely as my sister His smile cut I’ve never lain with any woman but Cersei In my own way I have been truer than your Ned ever was Poor old dead Ned So who has shit for honor now I ask you What was the name of that bastard he fathered

Catelyn took a step backward Brienne

No that wasn’t it Jaime Lannister upended the flagon A trickle ran down onto his face bright as blood Snow that was the one Such a white name… like the pretty cloaks they give us in the Kingsguard when we swear our pretty oaths

Brienne pushed open the door and stepped inside the cell You called my lady

Give me your sword Catelyn held out her hand





THEON

The sky was a gloom of cloud the woods dead and frozen Roots grabbed at Theon’s feet as he ran and bare branches lashed his face leaving thin stripes of blood across his cheeks He crashed through heedless breathless icicles flying to pieces before him Mercy he sobbed From behind came a shuddering howl that curdled his blood Mercy mercy When he glanced back over his shoulder he saw them coming great wolves the size of horses with the heads of small children Oh mercy mercy Blood dripped from their mouths black as pitch burning holes in the snow where it fell Every stride brought them closer Theon tried to run faster but his legs would not obey The trees all had faces and they were laughing at him laughing and the howl came again He could smell the hot breath of the beasts behind him a stink of brimstone and corruption They’re dead dead I saw them killed he tried to shout I saw their heads dipped in tar but when he opened his mouth only a moan emerged and then something touched him and he whirled shouting…

…flailing for the dagger he kept by his bedside and managing only to knock it to the floor Wex danced away from him Reek stood behind the mute his face lit from below by the candle he carried What Theon cried Mercy What do you want Why are you in my bedchamber Why

My lord prince said Reek your sister has come to Winterfell You asked to be informed at once if she arrived

Past time Theon muttered pushing his fingers through his hair He had begun to fear that Asha meant to leave him to his fate Mercy He glanced outside the window where the first vague light of dawn was just brushing the towers of Winterfell Where is she

Lorren took her and her men to the Great Hall to break their fast Will you see her now

Yes Theon pushed off the blankets The fire had burned down to embers Wex hot water He could not let Asha see him disheveled and soaked with sweat Wolves with children’s faces… He shivered Close the shutters The bedchamber felt as cold as the dream forest had been

All his dreams had been cold of late and each more hideous than the one before Last night he had dreamed himself back in the mill again on his knees dressing the dead Their limbs were already stiffening so they seemed to resist sullenly as he fumbled at them with half-frozen fingers tugging up breeches and knotting laces yanking fur-trimmed boots over hard unbending feet buckling a studded leather belt around a waist no bigger than the span of his hands This was never what I wanted he told them as he worked They gave me no choice The corpses made no answer but only grew colder and heavier

The night before it had been the miller’s wife Theon had forgotten her name but he remembered her body soft pillowy breasts and stretch marks on her belly the way she clawed his back when he fucked her Last night in his dream he had been in bed with her once again but this time she had teeth above and below and she tore out his throat even as she was gnawing off his manhood It was madness He’d seen her die too Gelmarr had cut her down with one blow of his axe as she cried to Theon for mercy Leave me woman It was him who killed you not me And he’s dead as well At least Gelmarr did not haunt Theon’s sleep

The dream had receded by the time Wex returned with the water Theon washed the sweat and sleep from his body and took his own good time dressing Asha had let him wait long enough now it was her turn He chose a satin tunic striped black and gold and a fine leather jerkin with silver studs… and only then remembered that his wretched sister put more stock in blades than beauty Cursing he tore off the clothes and dressed again in felted black wool and ringmail Around his waist he buckled sword and dagger remembering the night she had humiliated him at his own father’s table Her sweet suckling babe yes Well I have a knife too and know how to use it

Last of all he donned his crown a band of cold iron slim as a finger set with heavy chunks of black diamond and nuggets of gold It was misshapen and ugly but there was no help for that Mikken lay buried in the lichyard and the new smith was capable of little more than nails and horseshoes Theon consoled himself with the reminder that it was only a prince’s crown He would have something much finer when he was crowned king

Outside his door Reek waited with Urzen and Kromm Theon fell in with them These days he took guards with him everywhere he went even to the privy Winterfell wanted him dead The very night they had returned from Acorn Water Gelmarr the Grim had tumbled down some steps and broken his back The next day Aggar turned up with his throat slit ear to ear Gynir Rednose became so wary that he shunned wine took to sleeping in byrnie coif and helm and adopted the noisiest dog in the kennels to give him warning should anyone try to steal up on his sleeping place All the same one morning the castle woke to the sound of the little dog barking wildly They found the pup racing around the well and Rednose floating in it drowned

He could not let the killings go unpunished Farlen was as likely a suspect as any so Theon sat in judgment called him guilty and condemned him to death Even that went sour As he knelt to the block the kennelmaster said M’lord Eddard always did his own killings Theon had to take the axe himself or look a weakling His hands were sweating so the shaft twisted in his grip as he swung and the first blow landed between Farlen’s shoulders It took three more cuts to hack through all that bone and muscle and sever the head from the body and afterward he was sick remembering all the times they’d sat over a cup of mead talking of hounds and hunting I had no choice he wanted to scream at the corpse The ironborn can’t keep secrets they had to die and someone had to take the blame for it He only wished he had killed him cleaner Ned Stark had never needed more than a single blow to take a man’s head

The killings stopped after Farlen’s death but even so his men continued sullen and anxious They fear no foe in open battle Black Lorren told him but it is another thing to dwell among enemies never knowing if the washerwoman means to kiss you or kill you or whether the serving boy is filling your cup with ale or bale We would do well to leave this place

I am the Prince of Winterfell Theon had shouted This is my seat no man will drive me from it No nor woman either

Asha It was her doing My own sweet sister may the Others bugger her with a sword She wanted him dead so she could steal his place as their father’s heir That was why she had let him languish here ignoring the urgent commands he had sent her

He found her in the high seat of the Starks ripping a capon apart with her fingers The hall rang with the voices of her men sharing stories with Theon’s own as they drank together They were so loud that his entrance went all but unnoticed Where are the rest he demanded of Reek There were no more than fifty men at the trestle tables most of them his Winterfell’s Great Hall could have seated ten times the number

This is the whole o’ the company m’lord prince

The whole—how many men did she bring

Twenty by my count

Theon Greyjoy strode to where his sister was sprawled Asha was laughing at something one of her men had said but broke off at his approach Why ’tis the Prince of Winterfell She tossed a bone to one of the dogs sniffing about the hall Under that hawk’s beak of a nose her wide mouth twisted in a mocking grin Or is it Prince of Fools

Envy ill becomes a maid

Asha sucked grease from her fingers A lock of black hair fell across her eyes Her men were shouting for bread and bacon They made a deal of noise as few as they were Envy Theon

What else would you call it With thirty men I captured Winterfell in a night You needed a thousand and a moon’s turn to take Deepwood Motte

Well I’m no great warrior like you brother She quaffed half a horn of ale and wiped her mouth with the back of her hand I saw the heads above your gates Tell me true which one gave you the fiercest fight the cripple or the babe

Theon could feel the blood rushing to his face He took no joy from those heads no more than he had in displaying the headless bodies of the children before the castle Old Nan stood with her soft toothless mouth opening and closing soundlessly and Farlen threw himself at Theon snarling like one of his hounds Urzen and Cadwyl had to beat him senseless with the butts of their spears How did I come to this he remembered thinking as he stood over the fly-speckled bodies

Only Maester Luwin had the stomach to come near Stone-faced the small grey man had begged leave to sew the boys’ heads back onto their shoulders so they might be laid in the crypts below with the other Stark dead

No Theon had told him Not the crypts

But why my lord Surely they cannot harm you now It is where they belong All the bones of the Starks—

I said no He needed the heads for the wall but he had burned the headless bodies that very day in all their finery Afterward he had knelt amongst the bones and ashes to retrieve a slag of melted silver and cracked jet all that remained of the wolf’s-head brooch that had once been Bran’s He had it still

I treated Bran and Rickon generously he told his sister They brought their fate on themselves

As do we all little brother

His patience was at an end How do you expect me to hold Winterfell if you bring me only twenty men

Ten Asha corrected The others return with me You wouldn’t want your own sweet sister to brave the dangers of the wood without an escort would you There are direwolves prowling the dark She uncoiled from the great stone seat and rose to her feet Come let us go somewhere we can speak more privily

She was right he knew though it galled him that she would make that decision I should never have come to the hall he realized belatedly I should have summoned her to me

It was too late for that now however Theon had no choice but to lead Asha to Ned Stark’s solar There before the ashes of a dead fire he blurted Dagmer’s lost the fight at Torrhen’s Square—

The old castellan broke his shield wall yes Asha said calmly What did you expect This Ser Rodrik knows the land intimately as the Cleftjaw does not and many of the northmen were mounted The ironborn lack the discipline to stand a charge of armored horse Dagmer lives be grateful for that much He’s leading the survivors back toward the Stony Shore

She knows more than I do Theon realized That only made him angrier The victory has given Leobald Tallhart the courage to come out from behind his walls and join Ser Rodrik And I’ve had reports that Lord Manderly has sent a dozen barges upriver packed with knights warhorses and siege engines The Umbers are gathering beyond the Last River as well I’ll have an army at my gates before the moon turns and you bring me only ten men

I need not have brought you any

I commanded you—

Father commanded me to take Deepwood Motte she snapped He said nothing of me having to rescue my little brother

Bugger Deepwood he said It’s a wooden pisspot on a hill Winterfell is the heart of the land but how am I to hold it without a garrison
