
More than six hundred new knights were made that day They had held their vigil in the Great Sept of Baelor all through the night and crossed the city barefoot that morning to prove their humble hearts Now they came forward dressed in shifts of undyed wool to receive their knighthoods from the Kingsguard It took a long time since only three of the Brothers of the White Sword were on hand to dub them Mandon Moore had perished in the battle the Hound had vanished Aerys Oakheart was in Dorne with Princess Myrcella and Jaime Lannister was Robb’s captive so the Kingsguard had been reduced to Balon Swann Meryn Trant and Osmund Kettleblack Once knighted each man rose buckled on his swordbelt and stood beneath the windows Some had bloody feet from their walk through the city but they stood tall and proud all the same it seemed to Sansa

By the time all the new knights had been given their sers the hall was growing restive and none more so than Joffrey Some of those in the gallery had begun to slip quietly away but the notables on the floor were trapped unable to depart without the king’s leave Judging by the way he was fidgeting atop the Iron Throne Joff would willingly have granted it but the day’s work was far from done For now the coin was turned over and the captives were ushered in

There were great lords and noble knights in that company too sour old Lord Celtigar the Red Crab Ser Bonifer the Good Lord Estermont more ancient even than Celtigar Lord Varner who hobbled the length of the hall on a shattered knee but would accept no help Ser Mark Mullendore grey-faced his left arm gone to the elbow fierce Red Ronnet of Griffin Roost Ser Dermot of the Rainwood Lord Willurn and his sons Josua and Elyas Ser Jon Fossoway Ser Timon the Scrapesword Aurane the bastard of Driftmark Lord Staedmon called Pennylover hundreds of others

Those who had changed their allegiance during the battle needed only to swear fealty to Joffrey but the ones who had fought for Stannis until the bitter end were compelled to speak Their words decided their fate If they begged forgiveness for their treasons and promised to serve loyally henceforth Joffrey welcomed them back into the king’s peace and restored them to all their lands and rights A handful remained defiant however Do not imagine this is done boy warned one the bastard son of some Florent or other The Lord of Light protects King Stannis now and always All your swords and all your scheming shall not save you when his hour comes

Your hour is come right now Joffrey beckoned to Ser Ilyn Payne to take the man out and strike his head off But no sooner had that one been dragged away than a knight of solemn mien with a fiery heart on his surcoat shouted out Stannis is the true king A monster sits the Iron Throne an abomination born of incest

Be silent Ser Kevan Lannister bellowed

The knight raised his voice instead Joffrey is the black worm eating the heart of the realm Darkness was his father and death his mother Destroy him before he corrupts you all Destroy them all queen whore and king worm vile dwarf and whispering spider the false flowers Save yourselves One of the gold cloaks knocked the man off his feet but he continued to shout The scouring fire will come King Stannis will return 

Joffrey lurched to his feet I’m king Kill him Kill him now I command it He chopped down with his hand a furious angry gesture… and screeched in pain when his arm brushed against one of the sharp metal fangs that surrounded him The bright crimson samite of his sleeve turned a darker shade of red as his blood soaked through it Mother he wailed

With every eye on the king somehow the man on the floor wrested a spear away from one of the gold cloaks and used it to push himself back to his feet The throne denies him he cried He is no king

Cersei was running toward the throne but Lord Tywin remained still as stone He had only to raise a finger and Ser Meryn Trant moved forward with drawn sword The end was quick and brutal The gold cloaks seized the knight by the arms No king he cried again as Ser Meryn drove the point of his longsword through his chest

Joff fell into his mother’s arms Three maesters came hurrying forward to bundle him out through the king’s door Then everyone began talking at once When the gold cloaks dragged off the dead man he left a trail of bright blood across the stone floor Lord Baelish stroked his beard while Varys whispered in his ear Will they dismiss us now Sansa wondered A score of captives still waited though whether to pledge fealty or shout curses who could say

Lord Tywin rose to his feet We continue he said in a clear strong voice that silenced the murmurs Those who wish to ask pardon for their treasons may do so We will have no more follies He moved to the Iron Throne and there seated himself on a step a mere three feet off the floor

The light outside the windows was fading by the time the session drew to a close Sansa felt limp with exhaustion as she made her way down from the gallery She wondered how badly Joffrey had cut himself They say the Iron Throne can be perilous cruel to those who were not meant to sit it

Back in the safety of her own chambers she hugged a pillow to her face to muffle a squeal of joy Oh gods be good he did it he put me aside in front of everyone When a serving girl brought her supper she almost kissed her There was hot bread and fresh-churned butter a thick beef soup capon and carrots and peaches in honey Even the food tastes sweeter she thought

Come dark she slipped into a cloak and left for the godswood Ser Osmund Kettleblack was guarding the drawbridge in his white armor Sansa tried her best to sound miserable as she bid him a good evening From the way he leered at her she was not sure she had been wholly convincing

Dontos waited in the leafy moonlight Why so sadface Sansa asked him gaily You were there you heard Joff put me aside he’s done with me he’s…

He took her hand Oh Jonquil my poor Jonquil you do not understand Done with you They’ve scarcely begun

Her heart sank What do you mean

The queen will never let you go never You are too valuable a hostage And Joffrey… sweetling he is still king If he wants you in his bed he will have you only now it will be bastards he plants in your womb instead of trueborn sons

No Sansa said shocked He let me go he…

Ser Dontos planted a slobbery kiss on her ear Be brave I swore to see you home and now I can The day has been chosen

When Sansa asked When will we go

The night of Joffrey’s wedding After the feast All the necessary arrangements have been made The Red Keep will be full of strangers Half the court will be drunk and the other half will be helping Joffrey bed his bride For a little while you will be forgotten and the confusion will be our friend

The wedding won’t be for a moon’s turn yet Margaery Tyrell is at Highgarden they’ve only now sent for her

You’ve waited so long be patient awhile longer Here I have something for you Ser Dontos fumbled in his pouch and drew out a silvery spiderweb dangling it between his thick fingers It was a hair net of fine-spun silver the strands so thin and delicate the net seemed to weigh no more than a breath of air when Sansa took it in her fingers Small gems were set wherever two strands crossed so dark they drank the moonlight What stones are these

Black amethysts from Asshai The rarest kind a deep true purple by daylight

It’s very lovely Sansa said thinking It is a ship I need not a net for my hair

Lovelier than you know sweet child It’s magic you see It’s justice you hold It’s vengeance for your father Dontos leaned close and kissed her again It’s home





THEON

Maester Luwin came to him when the first scouts were seen outside the walls My lord prince he said you must yield

Theon stared at the platter of oakcakes honey and blood sausage they’d brought him to break his fast Another sleepless night had left his nerves raw and the very sight of food sickened him There has been no reply from my uncle

None the maester said Nor from your father on Pyke

Send more birds

It will not serve By the time the birds reach—

Send them Knocking the platter of food aside with a swipe of his arm he pushed off the blankets and rose from Ned Stark’s bed naked and angry Or do you want me dead Is that it Luwin The truth now

The small grey man was unafraid My order serves

Yes but whom

The realm Maester Luwin said and Winterfell Theon once I taught you sums and letters history and warcraft And might have taught you more had you wished to learn I will not claim to bear you any great love no but I cannot hate you either Even if I did so long as you hold Winterfell I am bound by oath to give you counsel So now I counsel you to yield

Theon stooped to scoop a puddled cloak off the floor shook off the rushes and draped it over his shoulders A fire I’ll have a fire and clean garb Where’s Wex I’ll not go to my grave in dirty clothes

You have no hope of holding here the maester went on If your lord father meant to send you aid he would have done so by now It is the Neck that concerns him The battle for the north will be fought amidst the ruins of Moat Cailin

That may be so said Theon And so long as I hold Winterfell Ser Rodrik and Stark’s lords bannermen cannot march south to take my uncle in the rear I am not so innocent of warcraft as you think old man I have food enough to stand a year’s siege if need be

There will be no siege Perhaps they will spend a day or two fashioning ladders and tying grapnels to the ends of ropes But soon enough they will come over your walls in a hundred places at once You may be able to hold the keep for a time but the castle will fall within the hour You would do better to open your gates and ask for—

—mercy I know what kind of mercy they have for me

There is a way

I am ironborn Theon reminded him I have my own way What choice have they left me No don’t answer I’ve heard enough of your counsel Go and send those birds as I commanded and tell Lorren I want to see him And Wex as well I’ll have my mail scoured clean and my garrison assembled in the yard

For a moment he thought the maester was going to defy him But finally Luwin bowed stiffly As you command

They made a pitifully small assembly the ironmen were few the yard large The northmen will be on us before nightfall he told them Ser Rodrik Cassel and all the lords who have come to his call I will not run from them I took this castle and I mean to hold it to live or die as Prince of Winterfell But I will not command any man to die with me If you leave now before Ser Rodrik’s main force is upon us there’s still a chance you may win free He unsheathed his longsword and drew a line in the dirt Those who would stay and fight step forward

No one spoke The men stood in their mail and fur and boiled leather as still as if they were made of stone A few exchanged looks Urzen shuffled his feet Dykk Harlaw hawked and spat A finger of wind ruffled Endehar’s long fair hair
