
Ghost to me Jon called The direwolf returned reluctantly to his side tail held stiffly behind him

The wildlings came boiling over a ridge not half a mile away Their hounds ran before them snarling grey-brown beasts with more than a little wolf in their blood Ghost bared his teeth his fur bristling Easy Jon murmured Stay Overhead he heard a rustle of wings The eagle landed on an outcrop of rock and screamed in triumph

The hunters approached warily perhaps fearing arrows Jon counted fourteen with eight dogs Their large round shields were made of skins stretched over woven wicker and painted with skulls About half of them hid their faces behind crude helms of wood and boiled leather On either wing archers notched shafts to the strings of small wood-and-horn bows but did not loose The rest seemed to be armed with spears and mauls One had a chipped stone axe They wore only what bits of armor they had looted from dead rangers or stolen during raids Wildlings did not mine or smelt and there were few smiths and fewer forges north of the Wall

Qhorin drew his longsword The tale of how he had taught himself to fight with his left hand after losing half of his right was part of his legend it was said that he handled a blade better now than he ever had before Jon stood shoulder to shoulder with the big ranger and pulled Longclaw from its sheath Despite the chill in the air sweat stung his eyes

Ten yards below the cave mouth the hunters halted Their leader came on alone riding a beast that seemed more goat than horse from the surefooted way it climbed the uneven slope As man and mount grew nearer Jon could hear them clattering both were armored in bones Cow bones sheep bones the bones of goats and aurochs and elk the great bones of the hairy mammoths… and human bones as well

Rattleshirt Qhorin called down icy-polite

To crows I be the Lord o’ Bones The rider’s helm was made from the broken skull of a giant and all up and down his arms bearclaws had been sewn to his boiled leather

Qhorin snorted I see no lord Only a dog dressed in chickenbones who rattles when he rides

The wildling hissed in anger and his mount reared He did rattle Jon could hear it the bones were strung together loosely so they clacked and clattered when he moved It’s your bones I’ll be rattling soon Halfhand I’ll boil the flesh off you and make a byrnie from your ribs I’ll carve your teeth to cast me runes and eat me oaten porridge from your skull

If you want my bones come get them

That Rattleshirt seemed reluctant to do His numbers meant little in the close confines of the rocks where the black brothers had taken their stand to winkle them out of the cave the wildlings would need to come up two at a time But another of his company edged a horse up beside him one of the fighting women called spearwives We are four-and-ten to two crows and eight dogs to your wolf she called Fight or run you are ours

Show them commanded Rattleshirt

The woman reached into a bloodstained sack and drew out a trophy Ebben had been bald as an egg so she dangled the head by an ear He died brave she said

But he died said Rattleshirt same like you He freed his battleaxe brandishing it above his head Good steel it was with a wicked gleam to both blades Ebben was never a man to neglect his weapons The other wildlings crowded forward beside him yelling taunts A few chose Jon for their mockery Is that your wolf boy a skinny youth called unlimbering a stone flail He’ll be my cloak before the sun is down On the other side of the line another spearwife opened her ragged furs to show Jon a heavy white breast Does the baby want his momma Come have a suck o’ this boy The dogs were barking too

They would shame us into folly Qhorin gave Jon a long look Remember your orders

Belike we need to flush the crows Rattleshirt bellowed over the clamor Feather them

No The word burst from Jon’s lips before the bowmen could loose He took two quick steps forward We yield

They warned me bastard blood was craven he heard Qhorin Halfhand say coldly behind him I see it is so Run to your new masters coward

Face reddening Jon descended the slope to where Rattleshirt sat his horse The wildling stared at him through the eyeholes of his helm and said The free folk have no need of cravens

He is no craven One of the archers pulled off her sewn sheepskin helm and shook out a head of shaggy red hair This is the Bastard o’ Winterfell who spared me Let him live

Jon met Ygritte’s eyes and had no words

Let him die insisted the Lord of Bones The black crow is a tricksy bird I trust him not

On a rock above them the eagle flapped its wings and split the air with a scream of fury

The bird hates you Jon Snow said Ygritte And well he might He was a man before you killed him

I did not know said Jon truthfully trying to remember the face of the man he had slain in the pass You told me Mance would take me

And he will Ygritte said

Mance is not here said Rattleshirt Ragwyle gut him

The big spearwife narrowed her eyes and said If the crow would join the free folk let him show us his prowess and prove the truth of him

I’ll do whatever you ask The words came hard but Jon said them

Rattleshirt’s bone armor clattered loudly as he laughed Then kill the Halfhand bastard

As if he could said Qhorin Turn Snow and die

And then Qhorin’s sword was coming at him and somehow Longclaw leapt upward to block The force of impact almost knocked the bastard blade from Jon’s hand and sent him staggering backward You must not balk whatever is asked of you He shifted to a two-hand grip quick enough to deliver a stroke of his own but the big ranger brushed it aside with contemptuous ease Back and forth they went black cloaks swirling the youth’s quickness against the savage strength of Qhorin’s left-hand cuts The Halfhand’s longsword seemed to be everywhere at once raining down from one side and then the other driving him where he would keeping him off balance Already he could feel his arms growing numb

Even when Ghost’s teeth closed savagely around the ranger’s calf somehow Qhorin kept his feet But in that instant as he twisted the opening was there Jon planted and pivoted The ranger was leaning away and for an instant it seemed that Jon’s slash had not touched him Then a string of red tears appeared across the big man’s throat bright as a ruby necklace and the blood gushed out of him and Qhorin Halfhand fell

Ghost’s muzzle was dripping red but only the point of the bastard blade was stained the last half inch Jon pulled the direwolf away and knelt with one arm around him The light was already fading in Qhorin’s eyes …sharp he said lifting his maimed fingers Then his hand fell and he was gone

He knew he thought numbly He knew what they would ask of me He thought of Samwell Tarly then of Grenn and Dolorous Edd of Pyp and Toad back at Castle Black Had he lost them all as he had lost Bran and Rickon and Robb Who was he now What was he

Get him up Rough hands dragged him to his feet Jon did not resist Do you have a name

Ygritte answered for him His name is Jon Snow He is Eddard Stark’s blood of Winterfell

Ragwyle laughed Who would have thought it Qhorin Halfhand slain by some lordling’s byblow

Gut him That was Rattleshirt still ahorse The eagle flew to him and perched atop his bony helm screeching

He yielded Ygritte reminded them

Aye and slew his brother said a short homely man in a rust-eaten iron halfhelm

Rattleshirt rode closer bones clattering The wolf did his work for him It were foully done The Halfhand’s death was mine

We all saw how eager you were to take it mocked Ragwyle

He is a warg said the Lord of Bones and a crow I like him not

A warg he may be Ygritte said but that has never frightened us Others shouted agreement Behind the eyeholes of his yellowed skull Rattleshirt’s stare was malignant but he yielded grudgingly These are a free folk indeed thought Jon

They burned Qhorin Halfhand where he’d fallen on a pyre made of pine needles brush and broken branches Some of the wood was still green and it burned slow and smoky sending a black plume up into the bright hard blue of the sky Afterward Rattleshirt claimed some charred bones while the others threw dice for the ranger’s gear Ygritte won his cloak

Will we return by the Skirling Pass Jon asked her He did not know if he could face those heights again or if his garron could survive a second crossing

No she said There’s nothing behind us The look she gave him was sad By now Mance is well down the Milkwater marching on your Wall




