
—STANNIS a boy of nine years

—STEFFON a boy of six years





—BRYEN FARRING squire to King Stannis



—his lords bannermen and sworn swords



—ARDRIAN CELTIGAR Lord of Claw Isle an old man

—MONFORD VELARYON Lord of the Tides and Master of Driftmark

—DURAM BAR EMMON Lord of Sharp Point a boy of fourteen years

—GUNCER SUNGLASS Lord of Sweetport Sound

—SER HUBARD RAMBTON

—SALLADHOR SAAN of the Free City of Lys styled Prince of the Narrow Sea

—MOROSH THE MYRMAN a sellsail admiral





King Stannis has taken for his banner the fiery heart of the Lord of Light a red heart surrounded by orange flames upon a bright yellow field Within the heart is pictured the crowned stag of House Baratheon in black





THE KING IN HIGHGARDEN

RENLY BARATHEON the First of His Name the younger of King Robert’s brothers formerly Lord of Storm’s End thirdborn son of Lord Steffon Baratheon and Lady Cassana of House Estermont

—his new bride LADY MARGAERY of House Tyrell a maid of fifteen years

—his uncle and cousins



—SER ELDON ESTERMONT an uncle



—Ser Eldon’s son SER AEMON ESTERMONT a cousin





—Ser Aemon’s son SER ALYN ESTERMONT





—his lords bannermen



—MACE TYRELL Lord of Highgarden and Hand of the King

—RANDYLL TARLY Lord of Horn Hill

—MATHIS ROWAN Lord of Goldengrove

—BRYCE CARON Lord of the Marches

—SHYRA ERROL Lady of Haystack Hall

—ARWYN OAKHEART Lady of Old Oak

—ALESTER FLORENT Lord of Brightwater Keep

—LORD SELWYN OF TARTH called the EVENSTAR

—LEYTON HIGHTOWER Voice of Oldtown Lord of the Port

—LORD STEFFON VARNER



—his Rainbow Guard



—SER LORAS TYRELL the Knight of Flowers Lord Commander

—LORD BRYCE CARON the Orange
