
—SER GUYARD MORRIGEN the Green

—SER PARMEN CRANE the Purple

—SER ROBAR ROYCE the Red

—SER EMMON CUY the Yellow

—BRIENNE OF TARTH the Blue also called BRIENNE THE BEAUTY daughter to Lord Selwyn the Evenstar



—his knights and sworn swords



—SER CORTNAY PENROSE castellan of Storm’s End



—Ser Cortnay’s ward EDRIC STORM a bastard son of King Robert by Lady Delena of House Florent





—SER DONNEL SWANN heir to Stonehelm

—SER JON FOSSOWAY of the green-apple Fossoways

—SER BRYAN FOSSOWAY SER TANTON FOSSOWAY and SER EDWYD FOSSOWAY of the red-apple Fossoways

—SER COLEN OF GREENPOOLS

—SER MARK MULLENDORE

—RED RONNET the Knight of Griffin’s Roost



—his household



—MAESTER JURNE counselor healer and tutor





King Renly’s banner is the crowned stag of House Baratheon of Storm’s End black upon a gold field the same banner flown by his brother King Robert





THE KING IN THE NORTH

ROBB STARK Lord of Winterfell and King in the North eldest son of Eddard Stark Lord of Winterfell and Lady Catelyn of House Tully a boy of fifteen years

—his direwolf GREY WIND

—his mother LADY CATELYN of House Tully

—his siblings



—PRINCESS SANSA a maid of twelve



—Sansa’s direwolf LADY killed at Castle Darry





—PRINCESS ARYA a girl of ten



—Arya’s direwolf NYMERIA driven off a year past





—PRINCE BRANDON called Bran heir to Winterfell and the North a boy of eight



—Bran’s direwolf SUMMER





—PRINCE RICKON a boy of four
