brought of the pomegranates and of the figs

1324 The place was called the brook Eshcol because of the cluster of
grapes which the children of Israel cut down from thence

1325 And they returned from searching of the land after forty days

1326 And they went and came to Moses and to Aaron and to all the
congregation of the children of Israel unto the wilderness of Paran
to Kadesh and brought back word unto them and unto all the
congregation and shewed them the fruit of the land

1327 And they told him and said We came unto the land whither thou
sentest us and surely it floweth with milk and honey and this is the
fruit of it

1328 Nevertheless the people be strong that dwell in the land and
the cities are walled and very great and moreover we saw the
children of Anak there

1329 The Amalekites dwell in the land of the south and the Hittites
and the Jebusites and the Amorites dwell in the mountains and the
Canaanites dwell by the sea and by the coast of Jordan

1330 And Caleb stilled the people before Moses and said Let us go
up at once and possess it for we are well able to overcome it

1331 But the men that went up with him said We be not able to go up
against the people for they are stronger than we

1332 And they brought up an evil report of the land which they had
searched unto the children of Israel saying The land through which
we have gone to search it is a land that eateth up the inhabitants
thereof and all the people that we saw in it are men of a great
stature

1333 And there we saw the giants the sons of Anak which come of the
giants and we were in our own sight as grasshoppers and so we were
in their sight

141 And all the congregation lifted up their voice and cried and
the people wept that night

142 And all the children of Israel murmured against Moses and against
Aaron and the whole congregation said unto them Would God that we
had died in the land of Egypt or would God we had died in this
wilderness  143 And wherefore hath the LORD brought us unto this
land to fall by the sword that our wives and our children should be
a prey were it not better for us to return into Egypt  144 And they
said one to another Let us make a captain and let us return into
Egypt

145 Then Moses and Aaron fell on their faces before all the assembly
of the congregation of the children of Israel

146 And Joshua the son of Nun and Caleb the son of Jephunneh which
were of them that searched the land rent their clothes 147 And they
spake unto all the company of the children of Israel saying The
land which we passed through to search it is an exceeding good land

148 If the LORD delight in us then he will bring us into this land
and give it us a land which floweth with milk and honey

149 Only rebel not ye against the LORD neither fear ye the people of
the land for they are bread for us their defence is departed from
them and the LORD is with us fear them not

1410 But all the congregation bade stone them with stones And the
glory of the LORD appeared in the tabernacle of the congregation
before all the children of Israel

1411 And the LORD said unto Moses How long will this people provoke
me  and how long will it be ere they believe me for all the signs
which I have shewed among them  1412 I will smite them with the
pestilence and disinherit them and will make of thee a greater
nation and mightier than they

1413 And Moses said unto the LORD Then the Egyptians shall hear it
for thou broughtest up this people in thy might from among them
1414 And they will tell it to the inhabitants of this land for they
have heard that thou LORD art among this people that thou LORD art
seen face to face and that thy cloud standeth over them and that
thou goest before them by day time in a pillar of a cloud and in a
pillar of fire by night

1415 Now if thou shalt kill all this people as one man then the
nations which have heard the fame of thee will speak saying 1416
Because the LORD was not able to bring this people into the land which
he sware unto them therefore he hath slain them in the wilderness

1417 And now I beseech thee let the power of my LORD be great
according as thou hast spoken saying 1418 The LORD is
longsuffering and of great mercy forgiving iniquity and
transgression and by no means clearing the guilty visiting the
iniquity of the fathers upon the children unto the third and fourth
generation

1419 Pardon I beseech thee the iniquity of this people according
unto the greatness of thy mercy and as thou hast forgiven this
people from Egypt even until now
