
—MARON slain at Pyke during Greyjoy’s Rebellion

—ASHA captain of the Black Wind

—THEON a ward of Lord Eddard Stark at Winterfell



—his brothers



—EURON called CROW’S EYE captain of the Silence an outlaw pirate and raider

—VICTARION Lord Captain of the Iron Fleet master of the Iron Victory

—AERON called DAMPHAIR a priest of the Drowned God



—his household on Pyke



—DAGMER called CLEFTJAW master-at-arms captain of the Foamdrinker

—MAESTER WENDAMYR healer and counselor

—HELYA keeper of the castle



—people of Lordsport



—SIGRIN a shipwright



—his lords bannermen



—LORD BOTLEY of Lordsport

—LORD WYNCH of Iron Holt

—LORD HARLAW of Harlaw

—STONEHOUSE of Old Wyk

—DRUMM of Old Wyk

—GOODBROTHER of Old Wyk

—GOODBROTHER of Great Wyk

—LORD MERLYN of Great Wyk

—SPARR of Great Wyk

—LORD BLACKTYDE of Blacktyde

—LORD SALTCLIFFE of Saltcliffe

—LORD SUNDERLY of Saltcliffe





HOUSE LANNISTER

The Lannisters of Casterly Rock remain the principal support of King joffrey’s claim to the Iron Throne Their sigil is a golden lion upon a crimson field The Lannister words are Hear Me Roar



TYWIN LANNISTER Lord of Casterly Rock Warden of the West Shield of Lannisport and Hand of the King commanding the Lannister host at Harrenhal

—his wife LADY JOANNA a cousin died in childbed



—their children

—SER JAIME called the Kingslayer Warden of the East and Lord Commander of the Kingsguard a twin to Queen Cersei

—QUEEN CERSEI widow of King Robert twin to Jaime Queen Regent and Protector of the Realm

—TYRION called the IMP a dwarf



—his siblings



—SER KEVAN his eldest brother
