
He could feel tears freezing to his cheeks It isn’t fair he wanted to scream Snow would ruin everything he’d worked for all his careful plans It was a heavy fall thick white flakes coming down all about him How would they find their food caches in the snow or the game trail they meant to follow east They won’t need Dywen nor Bannen to hunt us down neither not if we’re tracking through fresh snow And snow hid the shape of the ground especially by night A horse could stumble over a root break a leg on a stone We’re done he realized Done before we began We’re lost There’d be no lord’s life for the leechman’s son no keep to call his own no wives nor crowns Only a wildling’s sword in his belly and then an unmarked grave The snow’s taken it all from me… the bloody snow…

Snow had ruined him once before Snow and his pet pig

Chett got to his feet His legs were stiff and the falling snowflakes turned the distant torches to vague orange glows He felt as though he were being attacked by a cloud of pale cold bugs They settled on his shoulders on his head they flew at his nose and his eyes Cursing he brushed them off Samwell Tarly he remembered I can still deal with Ser Piggy He wrapped his scarf around his face pulled up his hood and went striding through the camp to where the coward slept

The snow was falling so heavily that he got lost among the tents but finally he spotted the snug little windbreak the fat boy had made for himself between a rock and the raven cages Tarly was buried beneath a mound of black wool blankets and shaggy furs The snow was drifting in to cover him He looked like some kind of soft round mountain Steel whispered on leather faint as hope as Chett eased his dagger from its sheath One of the ravens quorked Snow another muttered peering through the bars with black eyes The first added a Snow of its own He edged past them placing each foot carefully He would clap his left hand down over the fat boy’s mouth to muffle his cries and then…

Uuuuuuuhoooooooooo

He stopped midstep swallowing his curse as the sound of the horn shuddered through the camp faint and far yet unmistakable Not now Gods be damned not NOW The Old Bear had hidden far-eyes in a ring of trees around the Fist to give warning of any approach Jarman Buckwell’s back from the Giant’s Stair Chett figured or Qhorin Halfhand from the Skirling Pass A single blast of the horn meant brothers returning If it was the Halfhand Jon Snow might be with him alive

Sam Tarly sat up puffy-eyed and stared at the snow in confusion The ravens were cawing noisily and Chett could hear his dogs baying Half the bloody camp’s awake His gloved fingers clenched around the dagger’s hilt as he waited for the sound to die away But no sooner had it gone than it came again louder and longer

Uuuuuuuuuuuuhooooooooooooooo

Gods he heard Sam Tarly whimper The fat boy lurched to his knees his feet tangled in his cloak and blankets He kicked them away and reached for a chainmail hauberk he’d hung on the rock nearby As he slipped the huge tent of a garment down over his head and wriggled into it he spied Chett standing there Was it two he asked I dreamed I heard two blasts…

No dream said Chett Two blasts to call the Watch to arms Two blasts for foes approaching There’s an axe out there with Piggy writ on it fat boy Two blasts means wildlings The fear on that big moon face made him want to laugh Bugger them all to seven hells Bloody Harma Bloody Mance Rayder Bloody Smallwood he said they wouldn’t be on us for another—

Uuuuuuuuuuuuuuuhooooooooooooooooooooooooo

The sound went on and on and on until it seemed it would never die The ravens were flapping and screaming flying about their cages and banging off the bars and all about the camp the brothers of the Night’s Watch were rising donning their armor buckling on swordbelts reaching for battleaxes and bows Samwell Tarly stood shaking his face the same color as the snow that swirled down all around them Three he squeaked to Chett that was three I heard three They never blow three Not for hundreds and thousands of years Three means—

—Others Chett made a sound that was half a laugh and half a sob and suddenly his smallclothes were wet and he could feel the piss running down his leg see steam rising off the front of his breeches





Jaime


An east wind blew through his tangled hair as soft and fragrant as Cersei’s fingers He could hear birds singing and feel the river moving beneath the boat as the sweep of the oars sent them toward the pale pink dawn After so long in darkness the world was so sweet that Jaime Lannister felt dizzy I am alive and drunk on sunlight A laugh burst from his lips sudden as a quail flushed from cover

Quiet the wench grumbled scowling Scowls suited her broad homely face better than a smile Not that Jaime had ever seen her smiling He amused himself by picturing her in one of Cersei’s silken gowns in place of her studded leather jerkin As well dress a cow in silk as this one

But the cow could row Beneath her roughspun brown breeches were calves like cords of wood and the long muscles of her arms stretched and tightened with each stroke of the oars Even after rowing half the night she showed no signs of tiring which was more than could be said for his cousin Ser Cleos laboring on the other oar A big strong peasant wench to look at her yet she speaks like one highborn and wears longsword and dagger Ah but can she use them Jaime meant to find out as soon as he rid himself of these fetters

He wore iron manacles on his wrists and a matching pair about his ankles joined by a length of heavy chain no more than a foot long You’d think my word as a Lannister was not good enough he’d japed as they bound him He’d been very drunk by then thanks to Catelyn Stark Of their escape from Riverrun he recalled only bits and pieces There had been some trouble with the gaoler but the big wench had overcome him

After that they had climbed an endless stair around and around His legs were weak as grass and he’d stumbled twice or thrice until the wench lent him an arm to lean on At some point he was bundled into a traveler’s cloak and shoved into the bottom of a skiff He remembered listening to Lady Catelyn command someone to raise the portcullis on the Water Gate She was sending Ser Cleos Frey back to King’s Landing with new terms for the queen she’d declared in a tone that brooked no argument

He must have drifted off then The wine had made him sleepy and it felt good to stretch a luxury his chains had not permitted him in the cell Jaime had long ago learned to snatch sleep in the saddle during a march This was no harder Tyrion is going to laugh himself sick when he hears how I slept through my own escape He was awake now though and the fetters were irksome My lady he called out if you’ll strike off these chains I’ll spell you at those oars

She scowled again her face all horse teeth and glowering suspicion You’ll wear your chains Kingslayer

You figure to row all the way to King’s Landing wench

You will call me Brienne Not wench

My name is Ser Jaime Not Kingslayer

Do you deny that you slew a king

No Do you deny your sex If so unlace those breeches and show me He gave her an innocent smile I’d ask you to open your bodice but from the look of you that wouldn’t prove much

Ser Cleos fretted Cousin remember your courtesies

The Lannister blood runs thin in this one Cleos was his Aunt Genna’s son by that dullard Emmon Frey who had lived in terror of Lord Tywin Lannister since the day he wed his sister When Lord Walder Frey had brought the Twins into the war on the side of Riverrun Ser Emmon had chosen his wife’s allegiance over his father’s Casterly Rock got the worst of that bargain Jaime reflected Ser Cleos looked like a weasel fought like a goose and had the courage of an especially brave ewe Lady Stark had promised him release if he delivered her message to Tyrion and Ser Cleos had solemnly vowed to do so

They’d all done a deal of vowing back in that cell Jaime most of all That was Lady Catelyn’s price for loosing him She had laid the point of the big wench’s sword against his heart and said Swear that you will never again take up arms against Stark nor Tully Swear that you will compel your brother to honor his pledge to return my daughters safe and unharmed Swear on your honor as a knight on your honor as a Lannister on your honor as a Sworn Brother of the Kingsguard Swear it by your sister’s life and your father’s and your son’s by the old gods and the new and I’ll send you back to your sister Refuse and I will have your blood He remembered the prick of the steel through his rags as she twisted the point of the sword

I wonder what the High Septon would have to say about the sanctity of oaths sworn while dead drunk chained to a wall with a sword pressed to your chest Not that Jaime was truly concerned about that fat fraud or the gods he claimed to serve He remembered the pail Lady Catelyn had kicked over in his cell A strange woman to trust her girls to a man with shit for honor Though she was trusting him as little as she dared She is putting her hope in Tyrion not in me Perhaps she is not so stupid after all he said aloud

His captor took it wrong I am not stupid Nor deaf

He was gentle with her mocking this one would be so easy there would be no sport to it I was speaking to myself and not of you It’s an easy habit to slip into in a cell

She frowned at him pushing the oars forward pulling them back pushing them forward saying nothing

As glib of tongue as she is fair of face By your speech I’d judge you nobly born

My father is Selwyn of Tarth by the grace of the gods Lord of Evenfall Even that was given grudgingly

Tarth Jaime said A ghastly large rock in the narrow sea as I recall And Evenfall is sworn to Storm’s End How is it that you serve Robb of Winterfell 

It is Lady Catelyn I serve And she commanded me to deliver you safe to your brother Tyrion at King’s Landing not to bandy words with you Be silent

I’ve had a bellyful of silence woman

Talk with Ser Cleos then I have no words for monsters

Jaime hooted Are there monsters hereabouts Hiding beneath the water perhaps In that thick of willows And me without my sword

A man who would violate his own sister murder his king and fling an innocent child to his death deserves no other name

Innocent The wretched boy was spying on us All Jaime had wanted was an hour alone with Cersei Their journey north had been one long torment seeing her every day unable to touch her knowing that Robert stumbled drunkenly into her bed every night in that great creaking wheelhouse Tyrion had done his best to keep him in a good humor but it had not been enough You will be courteous as concerns Cersei wench he warned her

My name is Brienne not wench

What do you care what a monster calls you

My name is Brienne she repeated dogged as a hound

Lady Brienne She looked so uncomfortable that Jaime sensed a weakness Or would Ser Brienne be more to your taste He laughed No I fear not You can trick out a milk cow in crupper crinet and chamfron and bard her all in silk but that doesn’t mean you can ride her into battle

Cousin Jaime please you ought not speak so roughly Under his cloak Ser Cleos wore a surcoat quartered with the twin towers of House Frey and the golden lion of Lannister We have far to go we should not quarrel amongst ourselves

