



Catelyn


Ser Desmond Grell had served House Tully all his life He had been a squire when Catelyn was born a knight when she learned to walk and ride and swim master-at-arms by the day that she was wed He had seen Lord Hoster’s little Cat become a young woman a great lord’s lady mother to a king And now he has seen me become a traitor as well

Her brother Edmure had named Ser Desmond castellan of Riverrun when he rode off to battle so it fell to him to deal with her crime To ease his discomfort he brought her father’s steward with him dour Utherydes Wayn The two men stood and looked at her Ser Desmond stout red-faced embarrassed Utherydes grave gaunt melancholy Each waited for the other to speak They have given their lives to my father’s service and I have repaid them with disgrace Catelyn thought wearily

Your sons Ser Desmond said at last Maester Vyman told us The poor lads Terrible Terrible But…

We share your grief my lady said Utherydes Wayn All Riverrun mourns with you but…

The news must have driven you mad Ser Desmond broke in a madness of grief a mother’s madness men will understand You did not know…

I did Catelyn said firmly I understood what I was doing and knew it was treasonous If you fail to punish me men will believe that we connived together to free Jaime Lannister It was mine own act and mine alone and I alone must answer for it Put me in the Kingslayer’s empty irons and I will wear them proudly if that is how it must be

Fetters The very word seemed to shock poor Ser Desmond For the king’s mother my lord’s own daughter Impossible

Mayhaps said the steward Utherydes Wayn my lady would consent to be confined to her chambers until Ser Edmure returns A time alone to pray for her murdered sons

Confined aye Ser Desmond said Confined to a tower cell that would serve

If I am to be confined let it be in my father’s chambers so I might comfort him in his last days

Ser Desmond considered a moment Very well You shall lack no comfort nor courtesy but freedom of the castle is denied you Visit the sept as you need but elsewise remain in Lord Hoster’s chambers until Lord Edmure returns

As you wish Her brother was no lord while their father lived but Catelyn did not correct him Set a guard on me if you must but I give you my pledge that I shall attempt no escape

Ser Desmond nodded plainly glad to be done with his distasteful task but sad-eyed Utherydes Wayn lingered a moment after the castellan took his leave It was a grave thing you did my lady but for naught Ser Desmond has sent Ser Robin Ryger after them to bring back the Kingslayer… Or failing that his head

Catelyn had expected no less May the Warrior give strength to your sword arm Brienne she prayed She had done all she could nothing remained but to hope

Her things were moved into her father’s bedchamber dominated by the great canopied bed she had been born in its pillars carved in the shapes of leaping trout Her father himself had been moved half a turn down the stair his sickbed placed to face the triangular balcony that opened off his solar from whence he could see the rivers that he had always loved so well

Lord Hoster was sleeping when Catelyn entered She went out to the balcony and stood with one hand on the rough stone balustrade Beyond the point of the castle the swift Tumblestone joined the placid Red Fork and she could see a long way downriver If a striped sail comes from the east it will be Ser Robin returning For the moment the surface of the waters was empty She thanked the gods for that and went back inside to sit with her father

Catelyn could not say if Lord Hoster knew that she was there or if her presence brought him any comfort but it gave her solace to be with him What would you say if you knew my crime Father she wondered Would you have done as I did if it were Lysa and me in the hands of our enemies Or would you condemn me too and call it mother’s madness

There was a smell of death about that room a heavy smell sweet and foul clinging It reminded her of the sons that she had lost her sweet Bran and her little Rickon slain at the hand of Theon Greyjoy who had been Ned’s ward She still grieved for Ned she would always grieve for Ned but to have her babies taken as well… It is a monstrous cruel thing to lose a child she whispered softly more to herself than to her father

Lord Hoster’s eyes opened Tansy he husked in a voice thick with pain

He does not know me Catelyn had grown accustomed to him taking her for her mother or her sister Lysa but Tansy was a name strange to her It’s Catelyn she said It’s Cat Father

Forgive me… the blood… oh please… Tansy…

Could there have been another woman in her father’s life Some village maiden he had wronged when he was young perhaps Could he have found comfort in some serving wench’s arms after Mother died It was a queer thought unsettling Suddenly she felt as though she had not known her father at all Who is Tansy my lord Do you want me to send for her Father Where would I find the woman Does she still live

Lord Hoster groaned Dead His hand groped for hers You’ll have others… Sweet babes and trueborn

Others Catelyn thought Has he forgotten that Ned is gone Is he still talking to Tansy or is it me now or Lysa or Mother

When he coughed the sputum came up bloody He clutched her fingers  Be a good wife and the gods will bless you… sons… trueborn sons… aaahhh The sudden spasm of pain made Lord Hoster’s hand tighten His nails dug into her hand and he gave a muffled scream

Maester Vyman came quickly to mix another dose of milk of the poppy and help his lord swallow it down Soon enough Lord Hoster Tully had fallen back into a heavy sleep

He was asking after a woman said Cat Tansy

Tansy The maester looked at her blankly

You know no one by that name A serving girl a woman from some nearby village Perhaps someone from years past Catelyn had been gone from Riverrun for a very long time

No my lady I can make inquiries if you like Utherydes Wayn would surely know if any such person ever served at Riverrun Tansy did you say The smallfolk often name their daughters after flowers and herbs The maester looked thoughtful There was a widow I recall she used to come to the castle looking for old shoes in need of new soles Her name was Tansy now that I think on it Or was it Pansy Some such But she has not come for many years…

Her name was Violet said Catelyn who remembered the old woman very well

Was it The maester looked apologetic My pardons Lady Catelyn but I may not stay Ser Desmond has decreed that we are to speak to you only so far as our duties require

Then you must do as he commands Catelyn could not blame Ser Desmond she had given him small reason to trust her and no doubt he feared that she might use the loyalty that many of the folk of Riverrun would still feel toward their lord’s daughter to work some further mischief I am free of the war at least she told herself if only for a little while

After the maester had gone she donned a woolen cloak and stepped out onto the balcony once more Sunlight shimmered on the rivers gilding the surface of the waters as they rolled past the castle Catelyn shaded her eyes against the glare searching for a distant sail dreading the sight of one But there was nothing and nothing meant that her hopes were still alive

All that day she watched and well into the night until her legs ached from the standing A raven came to the castle in late afternoon flapping down on great black wings to the rookery Dark wings dark words she thought remembering the last bird that had come and the horror it had brought

Maester Vyman returned at evenfall to minister to Lord Tully and bring Catelyn a modest supper of bread cheese and boiled beef with horseradish I spoke to Utherydes Wayn my lady He is quite certain that no woman by the name of Tansy has ever been at Riverrun during his service

There was a raven today I saw Has Jaime been taken again Or slain gods forbid

No my lady we’ve had no word of the Kingslayer

Is it another battle then is Edmure in difficulty Or Robb Please be kind put my fears at rest

My lady I should not… Vyman glanced about as if to make certain no one else was in the room Lord Tywin has left the riverlands All’s quiet on the fords

Whence came the raven then

From the west he answered busying himself with Lord Hoster’s bedclothes and avoiding her eyes

Was it news of Robb

He hesitated Yes my lady

Something is wrong She knew it from his manner He was hiding something from her Tell me Is it Robb Is he hurt Not dead gods be good please do not tell me that he is dead

His Grace took a wound storming the Crag Maester Vyman said still evasive but writes that it is no cause for concern and that he hopes to return soon

A wound What sort of wound How serious
