
True Perhaps other dogs would hunt as well I shall think on it If there is nothing else…

You have important letters yes Tyrion rose on unsteady legs closed his eyes for an instant as a wave of dizziness washed over him and took a shaky step toward the door Later he would reflect that he should have taken a second and then a third Instead he turned What do I want you ask I’ll tell you what I want I want what is mine by rights I want Casterly Rock

His father’s mouth grew hard Your brother’s birthright

The knights of the Kingsguard are forbidden to marry to father children and to hold land you know that as well as I The day Jaime put on that white cloak he gave up his claim to Casterly Rock but never once have you acknowledged it It’s past time I want you to stand up before the realm and proclaim that I am your son and your lawful heir

Lord Tywin’s eyes were a pale green flecked with gold as luminous as they were merciless Casterly Rock he declared in a flat cold dead tone And then Never

The word hung between them huge sharp poisoned

I knew the answer before I asked Tyrion thought Eighteen years since Jaime joined the Kingsguard and I never once raised the issue I must have known I must always have known Why he made himself ask though he knew he would rue the question

You ask that You who killed your mother to come into the world You are an ill-made devious disobedient spiteful little creature full of envy lust and low cunning Men’s laws give you the right to bear my name and display my colors since I cannot prove that you are not mine To teach me humility the gods have condemned me to watch you waddle about wearing that proud lion that was my father’s sigil and his father’s before him But neither gods nor men shall ever compel me to let you turn Casterly Rock into your whorehouse

My whorehouse The dawn broke Tyrion understood all at once where this bile had come from He ground his teeth together and said Cersei told you about Alayaya

Is that her name I confess I cannot remember the names of all your whores Who was the one you married as a boy

Tysha He spat out the answer defiant

And that camp follower on the Green Fork

Why do you care he asked unwilling even to speak Shae’s name in his presence

I don’t No more than I care if they live or die

It was you who had Yaya whipped It was not a question

Your sister told me of your threats against my grandsons Lord Tywin’s voice was colder than ice Did she lie

Tyrion would not deny it I made threats yes To keep Alayaya safe So the Kettleblacks would not misuse her

To save a whore’s virtue you threatened your own House your own kin Is that the way of it

You were the one who taught me that a good threat is often more telling than a blow Not that Joffrey hasn’t tempted me sore a few hundred times If you’re so anxious to whip people start with him But Tommen… why would I harm Tommen He’s a good lad and mine own blood

As was your mother Lord Tywin rose abruptly to tower over his dwarf son Go back to your bed Tyrion and speak to me no more of your rights to Casterly Rock You shall have your reward but it shall be one I deem appropriate to your service and station And make no mistake—this was the last time I will suffer you to bring shame onto House Lannister You are done with whores The next one I find in your bed I’ll hang





Davos


He watched the sail grow for a long time trying to decide whether he would sooner live or die

Dying would be easier he knew All he had to do was crawl inside his cave and let the ship pass by and death would find him For days now the fever had been burning through him turning his bowels to brown water and making him shiver in his restless sleep Each morning found him weaker It will not be much longer he had taken to telling himself

If the fever did not kill him thirst surely would He had no fresh water here but for the occasional rainfall that pooled in hollows on the rock Only three days past or had it been four On his rock it was hard to tell the days apart his pools had been dry as old bone and the sight of the bay rippling green and grey all around him had been almost more than he could bear Once he began to drink seawater the end would come swiftly he knew but all the same he had almost taken that first swallow so parched was his throat A sudden squall had saved him He had grown so feeble by then that it was all he could do to lie in the rain with his eyes closed and his mouth open and let the water splash down on his cracked lips and swollen tongue But afterward he felt a little stronger and the island’s pools and cracks and crevices once more had brimmed with life

But that had been three days ago or maybe four and most of the water was gone now Some had evaporated and he had sucked up the rest By the morrow he would be tasting the mud again and licking the damp cold stones at the bottom of the depressions

And if not thirst or fever starvation would kill him His island was no more than a barren spire jutting up out of the immensity of Blackwater Bay When the tide was low he could sometimes find tiny crabs along the stony strand where he had washed ashore after the battle They nipped his fingers painfully before he smashed them apart on the rocks to suck the meat from their claws and the guts from their shells

But the strand vanished whenever the tide came rushing in and Davos had to scramble up the rock to keep from being swept out into the bay once more The point of the spire was fifteen feet above the water at high tide but when the bay grew rough the spray went even higher so there was no way to keep dry even in his cave which was really no more than a hollow in the rock beneath an overhang Nothing grew on the rock but lichen and even the seabirds shunned the place Now and again some gulls would land atop the spire and Davos would try to catch one but they were too quick for him to get close He took to flinging stones at them but he was too weak to throw with much force so even when his stones hit the gulls would only scream at him in annoyance and then take to the air

There were other rocks visible from his refuge distant stony spires taller than his own The nearest stood a good forty feet above the water he guessed though it was hard to be sure at this distance A cloud of gulls swirled about it constantly and often Davos thought of crossing over to raid their nests But the water was cold here the currents strong and treacherous and he knew he did not have the strength for such a swim That would kill him as sure as drinking seawater

Autumn in the narrow sea could often be wet and rainy he remembered from years past The days were not bad so long as the sun was shining but the nights were growing colder and sometimes the wind would come gusting across the bay driving a line of whitecaps before it and before long Davos would be soaked and shivering Fever and chills assaulted him in turn and of late he had developed a persistent racking cough

His cave was all the shelter he had and that was little enough Driftwood and bits of charred debris would wash up on the strand during low tide but he had no way to strike a spark or start a fire Once in desperation he had tried rubbing two pieces of driftwood against each other but the wood was rotted and his efforts earned him only blisters His clothes were sodden as well and he had lost one of his boots somewhere in the bay before he washed up here

Thirst hunger exposure They were his companions with him every hour of every day and in time he had come to think of them as his friends Soon enough one or the other of his friends would take pity on him and free him from this endless misery Or perhaps he would simply walk into the water one day and strike out for the shore that he knew lay somewhere to the north beyond his sight It was too far to swim as weak as he was but that did not matter Davos had always been a sailor he was meant to die at sea The gods beneath the waters have been waiting for me he told himself It’s past time I went to them

But now there was a sail only a speck on the horizon but growing larger A ship where no ship should be He knew where his rock lay more or less it was one of a series of sea monts that rose from the floor of Blackwater Bay The tallest of them jutted a hundred feet above the tide and a dozen lesser monts stood thirty to sixty feet high Sailors called them spears of the merling king and knew that for every one that broke the surface a dozen lurked treacherously just below it Any captain with sense kept his course well away from them

Davos watched the sail swell through pale red-rimmed eyes and tried to hear the sound of the wind caught in the canvas She is coming this way Unless she changed course soon she would pass within hailing distance of his meager refuge It might mean life If he wanted it He was not sure he did

Why should I live he thought as tears blurred his vision Gods be good why My sons are dead Dale and Allard Maric and Matthos perhaps Devan as well How can a father outlive so many strong young sons How would I go on I am a hollow shell the crab’s died there’s nothing left inside Don’t they know that

They had sailed up the Blackwater Rush flying the fiery heart of the Lord of Light Davos and Black Betha had been in the second line of battle between Dale’s Wraith and Allard on Lady Marya Maric his thirdborn was oarmaster on Fury at the center of the first line while Matthos served as his father’s second Beneath the walls of the Red Keep Stannis Baratheon’s galleys had joined in battle with the boy king Joffrey’s smaller fleet and for a few moments the river had rung to the thrum of bowstrings and the crash of iron rams shattering oars and hulls alike

And then some vast beast had let out a roar and green flames were all around them wildfire pyromancer’s piss the jade demon Matthos had been standing at his elbow on the deck of Black Betha when the ship seemed to lift from the water Davos found himself in the river flailing as the current took him and spun him around and around Upstream the flames had ripped at the sky fifty feet high He had seen Black Betha afire and Fury and a dozen other ships had seen burning men leaping into the water to drown Wraith and Lady Marya were gone sunk or shattered or vanished behind a veil of wildfire and there was no time to look for them because the mouth of the river was almost upon him and across the mouth of the river the Lannisters had raised a great iron chain From bank to bank there was nothing but burning ships and wildfire The sight of it seemed to stop his heart for a moment and he could still remember the sound of it the crackle of flames the hiss of steam the shrieks of dying men and the beat of that terrible heat against his face as the current swept him down toward hell

All he needed to do was nothing A few moments more and he would be with his sons now resting in the cool green mud on the bottom of the bay with fish nibbling at his face

Instead he sucked in a great gulp of air and dove kicking for the bottom of the river His only hope was to pass under the chain and the burning ships and the wildfire that floated on the surface of the water to swim hard for the safety of the bay beyond Davos had always been a strong swimmer and he’d worn no steel that day but for the helm he’d lost when he’d lost Black Betha As he knifed through the green murk he saw other men struggling beneath the water pulled down to drown beneath the weight of plate and mail Davos swam past them kicking with all the strength left in his legs giving himself up to the current the water filling his eyes Deeper he went and deeper and deeper still With every stroke it grew harder to hold his breath He remembered seeing the bottom soft and dim as a stream of bubbles burst from his lips Something touched his leg… a snag or a fish or a drowning man he could not tell

He needed air by then but he was afraid Was he past the chain yet was he out in the bay If he came up under a ship he would drown and if he surfaced amidst the floating patches of wildfire his first breath would sear his lungs to ash He twisted in the water to look up but there was nothing to see but green darkness and then he spun too far and suddenly he could no longer tell up from down Panic took hold of him His hands flailed against the bottom of the river and sent up a cloud of mud that blinded him His chest was growing tighter by the instant He clawed at the water kicking pushing himself turning his lungs screaming for air kicking kicking lost now in the river murk kicking kicking kicking until he could kick no longer When he opened his mouth to scream the water came rushing in tasting of salt and Davos Seaworth knew that he was drowning

The next he knew the sun was up and he lay upon a stony strand beneath a spire of naked stone with the empty bay all around and a broken mast a burned sail and a swollen corpse beside him The mast the sail and the dead man vanished with the next high tide leaving Davos alone on his rock amidst the spears of the merling king

His long years as a smuggler had made the waters around King’s Landing more familiar to him than any home he’d ever had and he knew his refuge was no more than a speck on the charts in a place that honest sailors steered away from not toward… though Davos himself had come by it once or twice in his smuggling days the better to stay unseen When they find me dead here if ever they do perhaps they will name the rock for me he thought Onion Rock they’ll call it it will be my tombstone and my legacy He deserved no more The Father protects his children the septons taught but Davos had led his boys into the fire Dale would never give his wife the child they had prayed for and Allard with his girl in Oldtown and his girl in King’s Landing and his girl in Braavos they would all be weeping soon Matthos would never captain his own ship as he’d dreamed Maric would never have his knighthood

How can I live when they are dead So many brave knights and mighty lords have died better men than me and highborn Crawl inside your cave Davos Crawl inside and shrink up small and the ship will go away and no one will trouble you ever again Sleep on your stone pillow and let the gulls peck out your eyes while the crabs feast on your flesh You’ve feasted on enough of them you owe them Hide smuggler Hide and be quiet and die

The sail was almost on him A few moments more and the ship would be safely past and he could die in peace

His hand reached for his throat fumbling for the small leather pouch he always wore about his neck Inside he kept the bones of the four fingers his king had shortened for him on the day he made Davos a knight My luck His shortened fingers patted at his chest groping finding nothing The pouch was gone and the fingerbones with them Stannis could never understand why he’d kept the bones To remind me of my king’s justice he whispered through cracked lips But now they were gone The fire took my luck as well as my sons In his dreams the river was still aflame and demons danced upon the waters with fiery whips in their hands while men blackened and burned beneath the lash Mother have mercy Davos prayed Save me gentle Mother save us all My luck is gone and my sons He was weeping freely now salt tears streaming down his cheeks The fire took it all… the fire…

Perhaps it was only wind blowing against the rock or the sound of the sea on the shore but for an instant Davos Seaworth heard her answer You called the fire she whispered her voice as faint as the sound of waves in a seashell sad and soft You burned us… burned us… burrrned usssssss

It was her Davos cried Mother don’t forsake us It was her who burned you the red woman Melisandre her He could see her the heart-shaped face the red eyes the long coppery hair her red gowns moving like flames as she walked a swirl of silk and satin She had come from Asshai in the east she had come to Dragonstone and won Selyse and her queen’s men for her alien god and then the king Stannis Baratheon himself He had gone so far as to put the fiery heart on his banners the fiery heart of R’hllor Lord of Light and God of Flame and Shadow At Melisandre’s urging he had dragged the Seven from their sept at Dragonstone and burned them before the castle gates and later he had burned the godswood at Storm’s End as well even the heart tree a huge white weirwood with a solemn face

It was her work Davos said again more weakly Her work and yours onion knight You rowed her into Storm’s End in the black of night so she might loose her shadow child You are not guiltless no You rode beneath her banner and flew it from your mast You watched the Seven burn at Dragonstone and did nothing She gave the Father’s justice to the fire and the Mother’s mercy and the wisdom of the Crone Smith and Stranger Maid and Warrior she burnt them all to the glory of her cruel god and you stood and held your tongue Even when she killed old Maester Cressen even then you did nothing

