
Oh why did I have to mention Ser Robar Sansa thought I’ve ruined everything He is angry with me now She tried to think of something she might say to make amends but all the words that came to her were lame and weak Be quiet or you will only make it worse she told herself

Lord Mace Tyrell and his entourage had been housed behind the royal sept in the long slate-roofed keep that had been called the Maidenvault since King Baelor the Blessed had confined his sisters therein so the sight of them might not tempt him into carnal thoughts Outside its tall carved doors stood two guards in gilded halfhelms and green cloaks edged in gold satin the golden rose of Highgarden sewn on their breasts Both were seven-footers wide of shoulder and narrow of waist magnificently muscled When Sansa got close enough to see their faces she could not tell one from the other They had the same strong jaws the same deep blue eyes the same thick red mustaches Who are they she asked Ser Loras her discomfit forgotten for a moment

My grandmother’s personal guard he told her Their mother named them Erryk and Arryk but Grandmother can’t tell them apart so she calls them Left and Right

Left and Right opened the doors and Margaery Tyrell herself emerged and swept down the short flight of steps to greet them Lady Sansa she called I’m so pleased you came Be welcome

Sansa knelt at the feet of her future queen You do me great honor Your Grace

Won’t you call me Margaery Please rise Loras help the Lady Sansa to her feet Might I call you Sansa

If it please you Ser Loras helped her up

Margaery dismissed him with a sisterly kiss and took Sansa by the hand Come my grandmother awaits and she is not the most patient of ladies

A fire was crackling in the hearth and sweet-swelling rushes had been scattered on the floor Around the long trestle table a dozen women were seated

Sansa recognized only Lord Tyrell’s tall dignified wife Lady Alerie whose long silvery braid was bound with jeweled rings Margaery performed the other introductions There were three Tyrell cousins Megga and Alla and Elinor all close to Sansa’s age Buxom Lady Janna was Lord Tyrell’s sister and wed to one of the green-apple Fossoways dainty bright-eyed Lady Leonette was a Fossoway as well and wed to Ser Garlan Septa Nysterica had a homely pox-scarred face but seemed jolly Pale elegant Lady Graceford was with child and Lady Bulwer was a child no more than eight And Merry was what she was to call boisterous plump Meredyth Crane but most definitely not Lady Merryweather a sultry black-eyed Myrish beauty

Last of all Margaery brought her before the wizened white-haired doll of a woman at the head of the table I am honored to present my grandmother the Lady Olenna widow to the late Luthor Tyrell Lord of Highgarden whose memory is a comfort to us all

The old woman smelled of rosewater Why she’s just the littlest bit of a thing There was nothing the least bit thorny about her Kiss me child Lady Olenna said tugging at Sansa’s wrist with a soft spotted hand It is so kind of you to sup with me and my foolish flock of hens

Dutifully Sansa kissed the old woman on the cheek It is kind of you to have me my lady

I knew your grandfather Lord Rickard though not well

He died before I was born

I am aware of that child It’s said that your Tully grandfather is dying too Lord Hoster surely they told you An old man though not so old as me Still night falls for all of us in the end and too soon for some You would know that more than most poor child You’ve had your share of grief I know We are sorry for your losses

Sansa glanced at Margaery I was saddened when I heard of Lord Renly’s death Your Grace He was very gallant

You are kind to say so answered Margaery

Her grandmother snorted Gallant yes and charming and very clean He knew how to dress and he knew how to smile and he knew how to bathe and somehow he got the notion that this made him fit to be king The Baratheons have always had some queer notions to be sure It comes from their Targaryen blood I should think She sniffed They tried to marry me to a Targaryen once but I soon put an end to that

Renly was brave and gentle Grandmother said Margaery Father liked him as well and so did Loras

Loras is young Lady Olenna said crisply and very good at knocking men off horses with a stick That does not make him wise As to your father would that I’d been born a peasant woman with a big wooden spoon I might have been able to beat some sense into his fat head

Mother Lady Alerie scolded

Hush Alerie don’t take that tone with me And don’t call me Mother If I’d given birth to you I’m sure I’d remember I’m only to blame for your husband the lord oaf of Highgarden

Grandmother Margaery said mind your words or what will Sansa think of us 

She might think we have some wits about us One of us at any rate The old woman turned back to Sansa It’s treason I warned them Robert has two sons and Renly has an older brother how can he possibly have any claim to that ugly iron chair Tut-tut says my son don’t you want your sweetling to be queen You Starks were kings once the Arryns and the Lannisters as well and even the Baratheons through the female line but the Tyrells were no more than stewards until Aegon the Dragon came along and cooked the rightful King of the Reach on the Field of Fire If truth be told even our claim to Highgarden is a bit dodgy just as those dreadful Florents are always whining ‘What does it matter’ you ask and of course it doesn’t except to oafs like my son The thought that one day he may see his grandson with his arse on the Iron Throne makes Mace puff up like… now what do you call it Margaery you’re clever be a dear and tell your poor old half-daft grandmother the name of that queer fish from the Summer Isles that puffs up to ten times its own size when you poke it

They call them puff fish Grandmother

Of course they do Summer Islanders have no imagination My son ought to take the puff fish for his sigil if truth be told He could put a crown on it the way the Baratheons do their stag mayhap that would make him happy We should have stayed well out of all this bloody foolishness if you ask me but once the cow’s been milked there’s no squirting the cream back up her udder After Lord Puff Fish put that crown on Renly’s head we were into the pudding up to our knees so here we are to see things through And what do you say to that Sansa

Sansa’s mouth opened and closed She felt very like a puff fish herself The Tyrells can trace their descent back to Garth Greenhand was the best she could manage at short notice

The Queen of Thorns snorted So can the Florents the Rowans the Oakhearts and half the other noble houses of the south Garth liked to plant his seed in fertile ground they say I shouldn’t wonder that more than his hands were green

Sansa Lady Alerie broke in you must be very hungry Shall we have a bite of boar together and some lemon cakes

Lemon cakes are my favorite Sansa admitted

So we have been told declared Lady Olenna who obviously had no intention of being hushed That Varys creature seemed to think we should be grateful for the information I’ve never been quite sure what the point of a eunuch is if truth be told It seems to me they’re only men with the useful bits cut off Alerie will you have them bring the food or do you mean to starve me to death Here Sansa sit here next to me I’m much less boring than these others I hope that you’re fond of fools

Sansa smoothed down her skirts and sat I think… fools my lady You mean… the sort in motley

Feathers in this case What did you imagine I was speaking of My son Or these lovely ladies No don’t blush with your hair it makes you look like a pomegranate All men are fools if truth be told but the ones in motley are more amusing than ones with crowns Margaery child summon Butterbumps let us see if we can’t make Lady Sansa smile The rest of you be seated do I have to tell you everything Sansa must think that my granddaughter is attended by a flock of sheep

Butterbumps arrived before the food dressed in a jester’s suit of green and yellow feathers with a floppy coxcomb An immense round fat man as big as three Moon Boys he came cartwheeling into the hall vaulted onto the table and laid a gigantic egg right in front of Sansa Break it my lady he commanded When she did a dozen yellow chicks escaped and began running in all directions Catch them Butterbumps exclaimed Little Lady Bulwer snagged one and handed it to him whereby he tilted back his head popped it into his huge rubbery mouth and seemed to swallow it whole When he belched tiny yellow feathers flew out his nose Lady Bulwer began to wail in distress but her tears turned into a sudden squeal of delight when the chick came squirming out of the sleeve of her gown and ran down her arm

As the servants brought out a broth of leeks and mushrooms Butterbumps began to juggle and Lady Olenna pushed herself forward to rest her elbows on the table Do you know my son Sansa Lord Puff Fish of Highgarden

A great lord Sansa answered politely

A great oaf said the Queen of Thorns His father was an oaf as well My husband the late Lord Luthor Oh I loved him well enough don’t mistake me A kind man and not unskilled in the bedchamber but an appalling oaf all the same He managed to ride off a cliff whilst hawking They say he was looking up at the sky and paying no mind to where his horse was taking him

And now my oaf son is doing the same only he’s riding a lion instead of a palfrey It is easy to mount a lion and not so easy to get off I warned him but he only chuckles Should you ever have a son Sansa beat him frequently so he learns to mind you I only had the one boy and I hardly beat him at all so now he pays more heed to Butterbumps than he does to me A lion is not a lap cat I told him and he gives me a ‘tut-tut-Mother’ There is entirely too much tut-tutting in this realm if you ask me All these kings would do a deal better if they would put down their swords and listen to their mothers

Sansa realized that her mouth was open again She filled it with a spoon of broth while Lady Alerie and the other women were giggling at the spectacle of Butterbumps bouncing oranges off his head his elbows and his ample rump

I want you to tell me the truth about this royal boy said Lady Olenna abruptly This Joffrey

Sansa’s fingers tightened round her spoon The truth I can’t Don’t ask it please I can’t I… I… I…

You yes Who would know better The lad seems kingly enough I’ll grant you A bit full of himself but that would be his Lannister blood We have heard some troubling tales however Is there any truth to them Has this boy mistreated you

Sansa glanced about nervously Butterbumps popped a whole orange into his mouth chewed and swallowed slapped his cheek and blew seeds out of his nose The women giggled and laughed Servants were coming and going and the Maidenvault echoed to the clatter of spoons and plates One of the chicks hopped back onto the table and ran through Lady Graceford’s broth No one seemed to be paying them any mind but even so she was frightened

Lady Olenna was growing impatient Why are you gaping at Butterbumps I asked a question I expect an answer Have the Lannisters stolen your tongue child

Ser Dontos had warned her to speak freely only in the godswood Joff… King Joffrey he’s… His Grace is very fair and handsome and… and as brave as a lion

Yes all the Lannisters are lions and when a Tyrell breaks wind it smells just like a rose the old woman snapped But how kind is he How clever Has he a good heart a gentle hand Is he chivalrous as befits a king Will he cherish Margaery and treat her tenderly protect her honor as he would his own

He will Sansa lied He is very… very comely

You said that You know child some say that you are as big a fool as Butterbumps here and I am starting to believe them Comely I have taught my Margaery what comely is worth I hope Somewhat less than a mummer’s fart Aerion Brightfire was comely enough but a monster all the same The question is what is Joffrey She reached to snag a passing servant I am not fond of leeks Take this broth away and bring me some cheese

The cheese will be served after the cakes my lady
