
The cheese will be served when I want it served and I want it served now The old woman turned back to Sansa Are you frightened child No need for that we’re only women here Tell me the truth no harm will come to you

My father always told the truth Sansa spoke quietly but even so it was hard to get the words out

Lord Eddard yes he had that reputation but they named him traitor and took his head off even so The old woman’s eyes bore into her sharp and bright as the points of swords

Joffrey Sansa said Joffrey did that He promised me he would be merciful and cut my father’s head off He said that was mercy and he took me up on the walls and made me look at it The head He wanted me to weep but… She stopped abruptly and covered her mouth I’ve said too much oh gods be good they’ll know they’ll hear someone will tell on me

Go on It was Margaery who urged Joffrey’s own queen-to-be Sansa did not know how much she had heard

I can’t What if she tells him what if she tells He’ll kill me for certain then or give me to Ser Ilyn I never meant… my father was a traitor my brother as well I have the traitor’s blood please don’t make me say more

Calm yourself child the Queen of Thorns commanded

She’s terrified Grandmother just look at her

The old woman called to Butterbumps Fool Give us a song A long one I should think ‘The Bear and the Maiden Fair’ will do nicely

It will the huge jester replied It will do nicely indeed Shall I sing it standing on my head my lady

Will that make it sound better

No

Stand on your feet then We wouldn’t want your hat to fall off As I recall you never wash your hair

As my lady commands Butterbumps bowed low let loose of an enormous belch then straightened threw out his belly and bellowed A bear there was a bear a BEAR All black and brown and covered with hair…

Lady Olenna squirmed forward Even when I was a girl younger than you it was well known that in the Red Keep the very walls have ears Well they will be the better for a song and meanwhile we girls shall speak freely

But Sansa said Varys… he knows he always…

Sing louder the Queen of Thorns shouted at Butterbumps These old ears are almost deaf you know Are you whispering at me you fat fool I don’t pay you for whispers Sing

…THE BEAR thundered Butterbumps his great deep voice echoing off the rafters OH COME THEY SAID OH COME TO THE FAIR THE FAIR SAID HE BUT I’M A BEAR ALL BLACK AND BROWN AND COVERED WITH HAIR

The wrinkled old lady smiled At Highgarden we have many spiders amongst the flowers So long as they keep to themselves we let them spin their little webs but if they get underfoot we step on them She patted Sansa on the back of the hand Now child the truth What sort of man is this Joffrey who calls himself Baratheon but looks so very Lannister 

AND DOWN THE ROAD FROM HERE TO THERE FROM HERE TO THERE THREE BOYS A GOAT AND A DANCING BEAR

Sansa felt as though her heart had lodged in her throat The Queen of Thorns was so close she could smell the old woman’s sour breath Her gaunt thin fingers were pinching her wrist To her other side Margaery was listening as well A shiver went through her A monster she whispered so tremulously she could scarcely hear her own voice Joffrey is a monster He lied about the butcher’s boy and made Father kill my wolf When I displease him he has the Kingsguard beat me He’s evil and cruel my lady it’s so And the queen as well

Lady Olenna Tyrell and her granddaughter exchanged a look Ah said the old woman that’s a pity

Oh gods thought Sansa horrified If Margaery won’t marry him Joff will know that I’m to blame Please she blurted don’t stop the wedding…

Have no fear Lord Puff Fish is determined that Margaery shall be queen And the word of a Tyrell is worth more than all the gold in Casterly Rock At least it was in my day Even so we thank you for the truth child

…DANCED AND SPUN ALL THE WAY TO THE FAIR THE FAIR THE FAIR Butterbumps hopped and roared and stomped his feet

Sansa would you like to visit Highgarden When Margaery Tyrell smiled she looked very like her brother Loras All the autumn flowers are in bloom just now and there are groves and fountains shady courtyards marble colonnades My lord father always keeps singers at court sweeter ones than Butters here and pipers and fiddlers and harpers as well We have the best horses and pleasure boats to sail along the Mander Do you hawk Sansa

A little she admitted

OH SWEET SHE WAS AND PURE AND FAIR THE MAID WITH HONEY IN HER HAIR

You will love Highgarden as I do I know it Margaery brushed back a loose strand of Sansa’s hair Once you see it you’ll never want to leave And perhaps you won’t have to

HER HAIR HER HAIR THE MAID WITH HONEY IN HER HAIR

Shush child the Queen of Thorns said sharply Sansa hasn’t even told us that she would like to come for a visit

Oh but I would Sansa said Highgarden sounded like the place she had always dreamed of like the beautiful magical court she had once hoped to find at King’s Landing

…SMELLED THE SCENT ON THE SUMMER AIR THE BEAR THE BEAR ALL BLACK AND BROWN AND COVERED WITH HAIR

But the queen Sansa went on she won’t let me go…

She will Without Highgarden the Lannisters have no hope of keeping Joffrey on his throne If my son the lord oaf asks she will have no choice but to grant his request

Will he asked Sansa Will he ask

Lady Olenna frowned I see no need to give him a choice Of course he has no hint of our true purpose

HE SMELLED THE SCENT ON THE SUMMER AIR

Sansa wrinkled her brow Our true purpose my lady

HE SNIFFED AND ROARED AND SMELLED IT THERE HONEY ON THE SUMMER AIR

To see you safely wed child the old woman said as Butterbumps bellowed out the old old song to my grandson

Wed to Ser Loras oh… Sansa’s breath caught in her throat She remembered Ser Loras in his sparkling sapphire armor tossing her a rose Ser Loras in white silk so pure innocent beautiful The dimples at the corner of his mouth when he smiled The sweetness of his laugh the warmth of his hand She could only imagine what it would be like to pull up his tunic and caress the smooth skin underneath to stand on her toes and kiss him to run her fingers through those thick brown curls and drown in his deep brown eyes A flush crept up her neck

OH I’M A MAID AND I’M PURE AND FAIR I’LL NEVER DANCE WITH A HAIRY BEAR A BEAR A BEAR I’LL NEVER DANCE WITH A HAIRY BEAR

Would you like that Sansa asked Margaery I’ve never had a sister only brothers Oh please say yes please say that you will consent to marry my brother

The words came tumbling out of her Yes I will I would like that more than anything To wed Ser Loras to love him…

Loras Lady Olenna sounded annoyed Don’t be foolish child Kingsguard never wed Didn’t they teach you anything in Winterfell We were speaking of my grandson Willas He is a bit old for you to be sure but a dear boy for all that Not the least bit oafish and heir to Highgarden besides

Sansa felt dizzy one instant her head was full of dreams of Loras and the next they had all been snatched away Willas Willas I she said stupidly Courtesy is a lady’s armor You must not offend them be careful what you say I do not know Ser Willas I have never had the pleasure my lady Is he… is he as great a knight as his brothers

…LIFTED HER HIGH INTO THE AIR THE BEAR THE BEAR

No Margaery said He has never taken vows

Her grandmother frowned Tell the girl the truth The poor lad is crippled and that’s the way of it
