
He was hurt as a squire riding in his first tourney Margaery confided His horse fell and crushed his leg

That snake of a Dornishman was to blame that Oberyn Martell And his maester as well

I CALLED FOR A KNIGHT BUT YOU’RE A BEAR A BEAR A BEAR ALL BLACK AND BROWN AND COVERED WITH HAIR

Willas has a bad leg but a good heart said Margaery He used to read to me when I was a little girl and draw me pictures of the stars You will love him as much as we do Sansa

SHE KICKED AND WAILED THE MAID SO FAIR BUT HE LICKED THE HONEY FROM HER HAIR HER HAIR HER HAIR HE LICKED THE HONEY FROM HER HAIR

When might I meet him asked Sansa hesitantly

Soon promised Margaery When you come to Highgarden after Joffrey and I are wed My grandmother will take you

I will said the old woman patting Sansa’s hand and smiling a soft wrinkly smile I will indeed

THEN SHE SIGHED AND SQUEALED AND KICKED THE AIR MY BEAR SHE SANG MY BEAR SO FAIR AND OFF THEY WENT FROM HERE TO THERE THE BEAR THE BEAR AND THE MAIDEN FAIR Butterbumps roared the last line leapt into the air and came down on both feet with a crash that shook the wine cups on the table The women laughed and clapped

I thought that dreadful song would never end said the Queen of Thorns But look here comes my cheese





Jon


The world was grey darkness smelling of pine and moss and cold Pale mists rose from the black earth as the riders threaded their way through the scatter of stones and scraggly trees down toward the welcoming fires strewn like jewels across the floor of the river valley below There were more fires than Jon Snow could count hundreds of fires thousands a second river of flickery lights along the banks of the icy white Milkwater The fingers of his sword hand opened and closed

They descended the ridge without banners or trumpets the quiet broken only by the distant murmur of the river the clop of hooves and the clacking of Rattleshirt’s bone armor Somewhere above an eagle soared on great blue-grey wings while below came men and dogs and horses and one white direwolf

A stone bounced down the slope disturbed by a passing hoof and Jon saw Ghost turn his head at the sudden sound He had followed the riders at a distance all day as was his custom but when the moon rose over the soldier pines he’d come bounding up red eyes aglow Rattleshirt’s dogs greeted him with a chorus of snarls and growls and wild barking as ever but the direwolf paid them no mind Six days ago the largest hound had attacked him from behind as the wildlings camped for the night but Ghost had turned and lunged sending the dog fleeing with a bloody haunch The rest of the pack maintained a healthy distance after that

Jon Snow’s garron whickered softly but a touch and a soft word soon quieted the animal Would that his own fears could be calmed so easily He was all in black the black of the Night’s Watch but the enemy rode before and behind Wildlings and I am with them Ygritte wore the cloak of Qhorin Halfhand Lenyl had his hauberk the big spearwife Ragwyle his gloves one of the bowmen his boots Qhorin’s helm had been won by the short homely man called Longspear Ryk but it fit poorly on his narrow head so he’d given that to Ygritte as well And Rattleshirt had Qhorin’s bones in his bag along with the bloody head of Ebben who set out with Jon to scout the Skirling PassDead all dead but me and I am dead to the world

Ygritte rode just behind him In front was Longspear Ryk The Lord of Bones had made the two of them his guards If the crow flies I’ll boil your bones as well he warned them when they had set out smiling through the crooked teeth of the giant’s skull he wore for a helm

Ygritte hooted at him You want to guard him If you want us to do it leave us be and we’ll do it

These are a free folk indeed Jon saw Rattleshirt might lead them but none of them were shy in talking back to him

The wildling leader fixed him with an unfriendly stare Might be you fooled these others crow but don’t think you’ll be fooling Mance He’ll take one look a’ you and know you’re false And when he does I’ll make a cloak o’ your wolf there and open your soft boy’s belly and sew a weasel up inside

Jon’s sword hand opened and closed flexing the burned fingers beneath the glove but Longspear Ryk only laughed And where would you find a weasel in the snow

That first night after a long day ahorse they made camp in a shallow stone bowl atop a nameless mountain huddling close to the fire while the snow began to fall Jon watched the flakes melt as they drifted over the flames Despite his layers of wool and fur and leather he’d felt cold to the bone Ygritte sat beside him after she had eaten her hood pulled up and her hands tucked into her sleeves for warmth When Mance hears how you did for Halfhand he’ll take you quick enough she told him

Take me for what

The girl laughed scornfully For one o’ us D’ya think you’re the first crow ever flew down off the Wall In your hearts you all want to fly free

And when I’m free he said slowly will I be free to go

Sure you will She had a warm smile despite her crooked teeth And we’ll be free to kill you It’s dangerous being free but most come to like the taste o’ it She put her gloved hand on his leg just above the knee You’ll see

I will thought Jon I will see and hear and learn and when I have I will carry the word back to the Wall The wildlings had taken him for an oathbreaker but in his heart he was still a man of the Night’s Watch doing the last duty that Qhorin Halfhand had laid on him Before I killed him

At the bottom of the slope they came upon a little stream flowing down from the foothills to join the Milkwater It looked all stones and glass though they could hear the sound of water running beneath the frozen surface Rattleshirt led them across shattering the thin crust of ice

Mance Rayder’s outriders closed in as they emerged Jon took their measure with a glance eight riders men and women both clad in fur and boiled leather with here and there a helm or bit of mail They were armed with spears and fire-hardened lances all but their leader a fleshy blond man with watery eyes who bore a great curved scythe of sharpened steel The Weeper he knew at once The black brothers told tales of this one Like Rattleshirt and Harma Dogshead and Alfyn Crowkiller he was a known raider

The Lord o’ Bones the Weeper said when he saw them He eyed Jon and his wolf Who’s this then

A crow come over said Rattleshirt who preferred to be called the Lord of Bones for the clattering armor he wore He was afraid I’d take his bones as well as Halfhand’s He shook his sack of trophies at the other wildlings

He slew Qhorin Halfhand said Longspear Ryk Him and that wolf o’ his

And did for Orell too said Rattleshirt

The lad’s a warg or close enough put in Ragwyle the big spearwife His wolf took a piece o’ Halfhand’s leg

The Weeper’s red rheumy eyes gave Jon another look Aye Well he has a wolfish cast to him now as I look close Bring him to Mance might be he’ll keep him He wheeled his horse around and galloped off his riders hard behind him

The wind was blowing wet and heavy as they crossed the valley of the Milkwater and rode singlefile through the river camp Ghost kept close to Jon but the scent of him went before them like a herald and soon there were wildling dogs all around them growling and barking Lenyl screamed at them to be quiet but they paid him no heed They don’t much care for that beast o’ yours Longspear Ryk said to Jon

They’re dogs and he’s a wolf said Jon They know he’s not their kind No more than I am yours But he had his duty to be mindful of the task Qhorin Halfhand had laid upon him as they shared that final fire—to play the part of turncloak and find whatever it was that the wildlings had been seeking in the bleak cold wilderness of the Frostfangs Some power Qhorin had named it to the Old Bear but he had died before learning what it was or whether Mance Rayder had found it with his digging

There were cookfires all along the river amongst wayns and carts and sleds Many of the wildlings had thrown up tents of hide and skin and felted wool Others sheltered behind rocks in crude lean-tos or slept beneath their wagons At one fire Jon saw a man hardening the points of long wooden spears and tossing them in a pile Elsewhere two bearded youths in boiled leather were sparring with staffs leaping at each other over the flames grunting each time one landed a blow A dozen women sat nearby in a circle fletching arrows

Arrows for my brothers Jon thought Arrows for my father’s folk for the people of Winterfell and Deepwood Motte and the Last Hearth Arrows for the north

But not all he saw was warlike He saw women dancing as well and heard a baby crying and a little boy ran in front of his garron all bundled up in fur and breathless from play Sheep and goats wandered freely while oxen plodded along the riverbank in search of grass The smell of roast mutton drifted from one cookflre and at another he saw a boar turning on a wooden spit

In an open space surrounded by tall green soldier pines Rattleshirt dismounted We’ll make camp here he told Lenyl and Ragwyle and the others Feed the horses then the dogs then yourself Ygritte Longspear bring the crow so Mance can have his look We’ll gut him after

They walked the rest of the way past more cookflres and more tents with Ghost following at their heels Jon had never seen so many wildlings He wondered if anyone ever had The camp goes on forever he reflected but it’s more a hundred camps than one and each more vulnerable than the last Stretched out over long leagues the wildlings had no defenses to speak of no pits nor sharpened stakes only small groups of outriders patrolling their perimeters Each group or clan or village had simply stopped where they wanted as soon as they saw others stopping or found a likely spot The free folk If his brothers were to catch them in such disarray many of them would pay for that freedom with their life’s blood They had numbers but the Night’s Watch had discipline and in battle discipline beats numbers nine times of every ten his father had once told him

There was no doubting which tent was the king’s It was thrice the size of the next largest he’d seen and he could hear music drifting from within Like many of the lesser tents it was made of sewn hides with the fur still on but Mance Rayder’s hides were the shaggy white pelts of snow bears The peaked roof was crowned with a huge set of antlers from one of the giant elks that had once roamed freely throughout the Seven Kingdoms in the times of the First Men

Here at least they found defenders two guards at the flap of the tent leaning on tall spears with round leather shields strapped to their arms When they caught sight of Ghost one of them lowered his spearpoint and said That beast stays here

Ghost stay Jon commanded The direwolf sat

Longspear watch the beast Rattleshirt yanked open the tent and gestured Jon and Ygritte inside

The tent was hot and smoky Baskets of burning peat stood in all four corners filling the air with a dim reddish light More skins carpeted the ground Jon felt utterly alone as he stood there in his blacks awaiting the pleasure of the turncloak who called himself King-beyond-the-Wall When his eyes had adjusted to the smoky red gloom he saw six people none of whom paid him any mind A dark young man and a pretty blonde woman were sharing a horn of mead A pregnant woman stood over a brazier cooking a brace of hens while a grey-haired man in a tattered cloak of black and red sat crosslegged on a pillow playing a lute and singing



