Agreed Mance Rayder beckoned Jon closer If you would join us you’d best know us The man you took for me is Styr Magnar of Thenn Magnar means ‘lord’ in the Old Tongue The earless man stared at Jon coldly as Mance turned to the white-bearded one Our ferocious chicken-eater here is my loyal Tormund The woman—

Tormund rose to his feet Hold You gave Styr his style give me mine

Mance Rayder laughed As you wish Jon Snow before you stands Tormund Giantsbane Tall-talker Horn-blower and Breaker of Ice And here also Tormund Thunderfist Husband to Bears the Mead-king of Ruddy Hall Speaker to Gods and Father of Hosts

That sounds more like me said Tormund Well met Jon Snow I am fond o’ wargs as it happens though not o’ Starks

The good woman at the brazier Mance Rayder went on is Dalla The pregnant woman smiled shyly Treat her like you would any queen she is carrying my child He turned to the last two This beauty is her sister Val Young Jarl beside her is her latest pet

I am no man’s pet said Jarl dark and fierce

And Val’s no man white-bearded Tormund snorted You ought to have noticed that by now lad

So there you have us Jon Snow said Mance Rayder The King-beyond-the-Wall and his court such as it is And now some words from you I think Where did you come from

Winterfell he said by way of Castle Black

And what brings you up the Milkwater so far from the fires of home He did not wait for Jon’s answer but looked at once to Rattleshirt How many were they

Five Three’s dead and the boy’s here T’other went up a mountainside where no horse could follow

Rayder’s eyes met Jon’s again Was it only the five of you Or are more of your brothers skulking about

We were four and the Halfhand Qhorin was worth twenty common men

The King-beyond-the-Wall smiled at that Some thought so Still… a boy from Castle Black with rangers from the Shadow Tower How did that come to be

Jon had his lie all ready The Lord Commander sent me to the Halfhand for seasoning so he took me on his ranging

Styr the Magnar frowned at that Ranging you call it… why would crows come ranging up the Skirling Pass

The villages were deserted Jon said truthfully It was as if all the free folk had vanished

Vanished aye said Mance Rayder And not just the free folk Who told you where we were Jon Snow

Tormund snorted It were Craster or I’m a blushing maid I told you Mance that creature needs to be shorter by a head

The king gave the older man an irritated look Tormund some day try thinking before you speak I know it was Craster I asked Jon to see if he would tell it true

Har Tormund spat Well I stepped in that He grinned at Jon See lad that’s why he’s king and I’m not I can outdrink outfight and outsing him and my member’s thrice the size o’ his but Mance has cunning He was raised a crow you know and the crow’s a tricksy bird

I would speak with the lad alone my Lord of Bones Mance Rayder said to Rattleshirt Leave us all of you

What me as well said Tormund

No you especially said Mance

I eat in no hall where I’m not welcome Tormund got to his feet Me and the hens are leaving He snatched another chicken off the brazier shoved it into a pocket sewn in the lining of his cloak said Har and left licking his fingers The others followed him out all but the woman Dalla

Sit if you like Rayder said when they were gone Are you hungry Tormund left us two birds at least

I would be pleased to eat Your Grace And thank you

Your Grace The king smiled That’s not a style one often hears from the lips of free folk I’m Mance to most The Mance to some Will you take a horn of mead

Gladly said Jon

The king poured himself as Dalla cut the well-crisped hens apart and brought them each a half Jon peeled off his gloves and ate with his fingers sucking every morsel of meat off the bones

Tormund spoke truly said Mance Rayder as he ripped apart a loaf of bread The black crow is a tricksy bird that’s so… but I was a crow when you were no bigger than the babe in Dalla’s belly Jon Snow So take care not to play tricksy with me

As you say Your—Mance

The king laughed Your Mance Why not I promised you a tale before of how I knew you Have you puzzled it out yet

Jon shook his head Did Rattleshirt send word ahead

By wing We have no trained ravens No I knew your face I’ve seen it before Twice

It made no sense at first but as Jon turned it over in his mind dawn broke When you were a brother of the Watch…

Very good Yes that was the first time You were just a boy and I was all in black one of a dozen riding escort to old Lord Commander Qorgyle when he came down to see your father at Winterfell I was walking the wall around the yard when I came on you and your brother Robb It had snowed the night before and the two of you had built a great mountain above the gate and were waiting for someone likely to pass underneath

I remember said Jon with a startled laugh A young black brother on the wallwalk yes… You swore not to tell

And kept my vow That one at least

We dumped the snow on Fat Tom He was Father’s slowest guardsman Tom had chased them around the yard afterward until all three were red as autumn apples But you said you saw me twice When was the other time

When King Robert came to Winterfell to make your father Hand the King-beyond-the-Wall said lightly

Jon’s eyes widened in disbelief That can’t be so

It was When your father learned the king was coming he sent word to his brother Benjen on the Wall so he might come down for the feast There is more commerce between the black brothers and the free folk than you know and soon enough word came to my ears as well It was too choice a chance to resist Your uncle did not know me by sight so I had no fear from that quarter and I did not think your father was like to remember a young crow he’d met briefly years before I wanted to see this Robert with my own eyes king to king and get the measure of your uncle Benjen as well He was First Ranger by then and the bane of all my people So I saddled my fleetest horse and rode

But Jon objected the Wall…

The Wall can stop an army but not a man alone I took a lute and a bag of silver scaled the ice near Long Barrow walked a few leagues south of the New Gift and bought a horse All in all I made much better time than Robert who was traveling with a ponderous great wheelhouse to keep his queen in comfort A day south of Winterfell I came up on him and fell in with his company Freeriders and hedge knights are always attaching themselves to royal processions in hopes of finding service with the king and my lute gained me easy acceptance He laughed I know every bawdy song that’s ever been made north or south of the Wall So there you are The night your father feasted Robert I sat in the back of his hall on a bench with the other freeriders listening to Orland of Oldtown play the high harp and sing of dead kings beneath the sea I betook of your lord father’s meat and mead had a look at Kingslayer and Imp… and made passing note of Lord Eddard’s children and the wolf pups that ran at their heels

Bael the Bard said Jon remembering the tale that Ygritte had told him in the Frostfangs the night he’d almost killed her

Would that I were I will not deny that Bael’s exploit inspired mine own… but I did not steal either of your sisters that I recall Bael wrote his own songs and lived them I only sing the songs that better men have made More mead

No said Jon if you had been discovered… taken…

Your father would have had my head off The king gave a shrug Though once I had eaten at his board I was protected by guest right The laws of hospitality are as old as the First Men and sacred as a heart tree He gestured at the board between them the broken bread and chicken bones Here you are the guest and safe from harm at my hands… this night at least So tell me truly Jon Snow Are you a craven who turned your cloak from fear or is there another reason that brings you to my tent

Guest right or no Jon Snow knew he walked on rotten ice here One false step and he might plunge through into water cold enough to stop his heart Weigh every word before you speak it he told himself He took a long draught of mead to buy time for his answer When he set the horn aside he said Tell me why you turned your cloak and I’ll tell you why I turned mine

