
Once for blood and once for gold and once for love Dany was not like to forget Mirri Maz Duur was the first

Which means two traitors yet remain… and now these two appear I find that troubling yes Never forget Robert offered a lordship to the man who slays you

Dany leaned forward and yanked Viserion’s tail to pull him off his green brother Her blanket fell away from her chest as she moved She grabbed it hastily and covered herself again The Usurper is dead she said

But his son rules in his place Ser Jorah lifted his gaze and his dark eyes met her own A dutiful son pays his father’s debts Even blood debts

This boy Joffrey might want me dead… if he recalls that I’m alive What has that to do with Belwas and Arstan Whitebeard The old man does not even wear a sword You’ve seen that

Aye And I have seen how deftly he handles that staff of his Recall how he killed that manticore in Qarth It might as easily have been your throat he crushed

Might have been but was not she pointed out It was a stinging manticore meant to slay me He saved my life

Khaleesi has it occurred to you that Whitebeard and Belwas might have been in league with the assassin It might all have been a ploy to win your trust

Her sudden laughter made Drogon hiss and sent Viserion flapping to his perch above the porthole The ploy worked well

The exile knight did not return her smile These are Illyrio’s ships Illyrio’s captains Illyrio’s sailors… and Strong Belwas and Arstan are his men as well not yours

Magister Illyrio has protected me in the past Strong Belwas says that he wept when he heard my brother was dead

Yes said Mormont but did he weep for Viserys or for the plans he had made with him

His plans need not change Magister Illyrio is a friend to House Targaryen and wealthy…

He was not born wealthy In the world as I have seen it no man grows rich by kindness The warlocks said the second treason would be for gold What does Illyrio Mopatis love more than gold

His skin Across the cabin Drogon stirred restlessly steam rising from his snout Mirri Maz Duur betrayed me I burned her for it

Mirri Maz Duur was in your power In Pentos you shall be in Illyrio’s power It is not the same I know the magister as well as you He is a devious man and clever—

I need clever men about me if I am to win the Iron Throne

Ser Jorah snorted That wineseller who tried to poison you was a clever man as well Clever men hatch ambitious schemes

Dany drew her legs up beneath the blanket You will protect me You and my bloodriders

Four men Khaleesi you believe you know Illyrio Mopatis very well Yet you insist on surrounding yourself with men you do not know like this puffed-up eunuch and the world’s oldest squire Take a lesson from Pyat Pree and Xaro Xhoan Daxos

He means well Dany reminded herself He does all he does for love It seems to me that a queen who trusts no one is as foolish as a queen who trusts everyone Every man I take into my service is a risk I understand that but how am I to win the Seven Kingdoms without such risks Am I to conquer Westeros with one exile knight and three Dothraki bloodriders

His jaw set stubbornly Your path is dangerous I will not deny that But if you blindly trust in every liar and schemer who crosses it you will end as your brothers did

His obstinacy made her angry He treats me like some child Strong Belwas could not scheme his way to breakfast And what lies has Arstan Whitebeard told me

He is not what he pretends to be He speaks to you more boldly than any squire would dare

He spoke frankly at my command He knew my brother

A great many men knew your brother Your Grace in Westeros the Lord Commander of the Kingsguard sits on the small council and serves the king with his wits as well as his steel If I am the first of your Queensguard I pray you hear me out I have a plan to put to you

What plan Tell me

Illyrio Mopatis wants you back in Pentos under his roof Very well go to him… but in your own time and not alone Let us see how loyal and obedient these new subjects of yours truly are Command Groleo to change course for Slaver’s Bay

Dany was not certain she liked the sound of that at all Everything she’d ever heard of the flesh marts in the great slave cities of Yunkai Meereen and Astapor was dire and frightening What is there for me in Slaver’s Bay

An army said Ser Jorah If Strong Belwas is so much to your liking you can buy hundreds more like him out of the fighting pits of Meereen… but it is Astapor I’d set my sails for In Astapor you can buy Unsullied

The slaves in the spiked bronze hats Dany had seen Unsullied guards in the Free Cities posted at the gates of magisters archons and dynasts Why should I want Unsullied They don’t even ride horses and most of them are fat

The Unsullied you may have seen in Pentos and Myr were household guards That’s soft service and eunuchs tend to plumpness in any case Food is the only vice allowed them To judge all Unsullied by a few old household slaves is like judging all squires by Arstan Whitebeard Your Grace Do you know the tale of the Three Thousand of Qohor

No The coverlet slipped off Dany’s shoulder and she tugged it back into place

It was four hundred years ago or more when the Dothraki first rode out of the east sacking and burning every town and city in their path The khal who led them was named Temmo His khalasar was not so big as Drogo’s but it was big enough Fifty thousand at the least Half of them braided warriors with bells ringing in their hair

The Qohorik knew he was coming They strengthened their walls doubled the size of their own guard and hired two free companies besides the Bright Banners and the Second Sons And almost as an afterthought they sent a man to Astapor to buy three thousand Unsullied It was a long march back to Qohor however and as they approached they saw the smoke and dust and heard the distant din of battle

By the time the Unsullied reached the city the sun had set Crows and wolves were feasting beneath the walls on what remained of the Qohorik heavy horse The Bright Banners and Second Sons had fled as sellswords are wont to do in the face of hopeless odds With dark falling the Dothraki had retired to their own camps to drink and dance and feast but none doubted that they would return on the morrow to smash the city gates storm the walls and rape loot and slave as they pleased

But when dawn broke and Temmo and his bloodriders led their khalasar out of camp they found three thousand Unsullied drawn up before the gates with the Black Goat standard flying over their heads So small a force could easily have been flanked but you know Dothraki These were men on foot and men on foot are fit only to be ridden down

The Dothraki charged The Unsullied locked their shields lowered their spears and stood firm Against twenty thousand screamers with bells in their hair they stood firm

Eighteen times the Dothraki charged and broke themselves on those shields and spears like waves on a rocky shore Thrice Temmo sent his archers wheeling past and arrows fell like rain upon the Three Thousand but the Unsullied merely lifted their shields above their heads until the squall had passed In the end only six hundred of them remained… but more than twelve thousand Dothraki lay dead upon that field including Khal Temmo his bloodriders his kos and all his sons On the morning of the fourth day the new khal led the survivors past the city gates in a stately procession One by one each man cut off his braid and threw it down before the feet of the Three Thousand

Since that day the city guard of Qohor has been made up solely of Unsullied every one of whom carries a tall spear from which hangs a braid of human hair

That is what you will find in Astapor Your Grace Put ashore there and continue on to Pentos overland It will take longer yes… but when you break bread with Magister Illyrio you will have a thousand swords behind you not just four

There is wisdom in this yes Dany thought but… How am I to buy a thousand slave soldiers All I have of value is the crown the Tourmaline Brotherhood gave me

Dragons will be as great a wonder in Astapor as they were in Qarth It may be that the slavers will shower you with gifts as the Qartheen did If not… these ships carry more than your Dothraki and their horses They took on trade goods at Qarth I’ve been through the holds and seen for myself Bolts of silk and bales of tiger skin amber and jade carvings saffron myrrh… slaves are cheap Your Grace Tiger skins are costly

Those are Illyrio’s tiger skins she objected

And Illyrio is a friend to House Targaryen

All the more reason not to steal his goods

What use are wealthy friends if they will not put their wealth at your disposal my queen If Magister Illyrio would deny you he is only Xaro Xhoan Daxos with four chins And if he is sincere in his devotion to your cause he will not begrudge you three shiploads of trade goods What better use for his tiger skins than to buy you the beginnings of an army

That’s true Dany felt a rising excitement There will be dangers on such a long march…

There are dangers at sea as well Corsairs and pirates hunt the southern route and north of Valyria the Smoking Sea is demon-haunted The next storm could sink or scatter us a kraken could pull us under… or we might find ourselves becalmed again and die of thirst as we wait for the wind to rise A march will have different dangers my queen but none greater

What if Captain Groleo refuses to change course though And Arstan Strong Belwas what will they do
