You are a prince Jojen reminded him softly You remember don’t you Tell me who you are

You know Jojen was his friend and his teacher but sometimes Bran just wanted to hit him

I want you to say the words Tell me who you are

Bran he said sullenly Bran the Broken Brandon Stark The cripple boy The Prince of Winterfell Of Winterfell burned and tumbled its people scattered and slain The glass gardens were smashed and hot water gushed from the cracked walls to steam beneath the sun How can you be the prince of someplace you might never see again

And who is Summer Jojen prompted

My direwolf He smiled Prince of the green

Bran the boy and Summer the wolf You are two then

Two he sighed and one He hated Jojen when he got stupid like this At Winterfell he wanted me to dream my wolf dreams and now that I know how he’s always calling me back

Remember that Bran Remember yourself or the wolf will consume you When you join it is not enough to run and hunt and howl in Summer’s skin

It is for me Bran thought He liked Summer’s skin better than his own What good is it to be a skinchanger if you can’t wear the skin you like

Will you remember And next time mark the tree Any tree it doesn’t matter so long as you do it

I will I’ll remember I could go back and do it now if you like I won’t forget this time But I’ll eat my deer first and fight with those little wolves some more

Jojen shook his head No Best stay and eat With your own mouth A warg cannot live on what his beast consumes

How would you know Bran thought resentfully You’ve never been a warg you don’t know what it’s like

Hodor jerked suddenly to his feet almost hitting his head on the barrel-vaulted ceiling HODOR he shouted rushing to the door Meera pushed it open just before he reached it and stepped through into their refuge Hodor hodor the huge stableboy said grinning

Meera Reed was sixteen a woman grown but she stood no higher than her brother All the crannogmen were small she told Bran once when he asked why she wasn’t taller Brown-haired green-eyed and flat as a boy she walked with a supple grace that Bran could only watch and envy Meera wore a long sharp dagger but her favorite way to fight was with a slender three-pronged frog spear in one hand and a woven net in the other

Who’s hungry she asked holding up her catch two small silvery trout and six fat green frogs

I am said Bran But not for frogs Back at Winterfell before all the bad things had happened the Walders used to say that eating frogs would turn your teeth green and make moss grow under your arms He wondered if the Walders were dead He hadn’t seen their corpses at Winterfell… but there had been a lot of corpses and they hadn’t looked inside the buildings

We’ll just have to feed you then Will you help me clean the catch Bran

He nodded It was hard to sulk with Meera She was much more cheerful than her brother and always seemed to know how to make him smile Nothing ever scared her or made her angry Well except Jojen sometimes… Jojen Reed could scare most anyone He dressed all in green his eyes were murky as moss and he had green dreams What Jojen dreamed came true Except he dreamed me dead and I’m not Only he was in a way

Jojen sent Hodor out for wood and built them a small fire while Bran and Meera were cleaning the fish and frogs They used Meera’s helm for a cooking pot chopping up the catch into little cubes and tossing in some water and some wild onions Hodor had found to make a froggy stew It wasn’t as good as deer but it wasn’t bad either Bran decided as he ate Thank you Meera he said My lady

You are most welcome Your Grace

Come the morrow Jojen announced we had best move on

Bran could see Meera tense Have you had a green dream

No he admitted

Why leave then his sister demanded Tumbledown Tower’s a good place for us No villages near the woods are full of game there’s fish and frogs in the streams and lakes… and who is ever going to find us here

This is not the place we are meant to be

It is safe though

It seems safe I know said Jojen but for how long There was a battle at Winterfell we saw the dead Battles mean wars If some army should take us unawares…

It might be Robb’s army said Bran Robb will come back from the south soon I know he will He’ll come back with all his banners and chase the ironmen away

Your maester said naught of Robb when he lay dying Jojen reminded him Ironmen on the Stony Shore he said and east the Bastard of Bolton Moat Cailin and Deepwood Motte fallen the heir to Cerwyn dead and the castellan of Torrhen’s Square War everywhere he said each man against his neighbor

We have plowed this field before his sister said You want to make for the Wall and your three-eyed crow That’s well and good but the Wall is a very long way and Bran has no legs but Hodor If we were mounted…

If we were eagles we might fly said Jojen sharply but we have no wings no more than we have horses

There are horses to be had said Meera Even in the deep of the wolfswood there are foresters crofters hunters Some will have horses

And if they do should we steal them Are we thieves The last thing we need is men hunting us

We could buy them she said Trade for them

Look at us Meera A crippled boy with a direwolf a simpleminded giant and two crannogmen a thousand leagues from the Neck We will be known And word will spread So long as Bran remains dead he is safe Alive he becomes prey for those who want him dead for good and true Jojen went to the fire to prod the embers with a stick Somewhere to the north the three-eyed crow awaits us Bran has need of a teacher wiser than me

How Jojen his sister asked How

Afoot he answered A step at a time

The road from Greywater to Winterfell went on forever and we were mounted then You want us to travel a longer road on foot without even knowing where it ends Beyond the Wall you say I haven’t been there no more than you but I know that Beyond the Wall’s a big place Jojen Are there many three-eyed crows or only one How do we find him

Perhaps he will find us

Before Meera could find a reply to that they heard the sound the distant howl of a wolf drifting through the night Summer asked Jojen listening

No Bran knew the voice of his direwolf

Are you certain said the little grandfather

Certain Summer had wandered far afield today and would not be back till dawn Maybe Jojen dreams green but he can’t tell a wolf from a direwolf He wondered why they all listened to Jojen so much He was not a prince like Bran nor big and strong like Hodor nor as good a hunter as Meera yet somehow it was always Jojen telling them what to do We should steal horses like Meera wants Bran said and ride to the Umbers up at Last Hearth He thought a moment Or we could steal a boat and sail down the White Knife to White Harbor town That fat Lord Manderly rules there he was friendly at the harvest feast He wanted to build ships Maybe he built some and we could sail to Riverrun and bring Robb home with all his army Then it wouldn’t matter who knew I was alive Robb wouldn’t let anyone hurt us

Hodor burped Hodor Hodor hodor

He was the only one who liked Bran’s plan though Meera just smiled at him and Jojen frowned They never listened to what he wanted even though Bran was a Stark and a prince besides and the Reeds of the Neck were Stark bannermen

Hoooodor said Hodor swaying Hooooooodor hoooooodor hoDOR hoDOR hoDOR Sometimes he liked to do this just saying his name different ways over and over and over Other times he would stay so quiet you forgot he was there There was never any knowing with Hodor HODOR HODOR HODOR he shouted

He is not going to stop Bran realized Hodor he said why don’t you go outside and train with your sword

The stableboy had forgotten about his sword but now he remembered Hodor he burped He went for his blade They had three tomb swords taken from the crypts of Winterfell where Bran and his brother Rickon had hidden from Theon Greyjoy’s ironmen Bran claimed his uncle Brandon’s sword Meera the one she found upon the knees of his grandfather Lord Rickard Hodor’s blade was much older a huge heavy piece of iron dull from centuries of neglect and well spotted with rust He could swing it for hours at a time There was a rotted tree near the tumbled stones that he had hacked half to pieces

