Even when he went outside they could hear him through the walls bellowing HODOR as he cut and slashed at his tree Thankfully the wolfswood was huge and there was not like to be anyone else around to hear

Jojen what did you mean about a teacher Bran asked You’re my teacher I know I never marked the tree but I will the next time My third eye is open like you wanted…

So wide open that I fear you may fall through it and live all the rest of your days as a wolf of the woods

I won’t I promise

The boy promises Will the wolf remember You run with Summer you hunt with him kill with him… but you bend to his will more than him to yours

I just forget Bran complained I’m only nine I’ll be better when I’m older Even Florian the Fool and Prince Aemon the Dragonknight weren’t great knights when they were nine

That is true said Jojen and a wise thing to say if the days were still growing longer… but they aren’t You are a summer child I know Tell me the words of House Stark

Winter is coming Just saying it made Bran feel cold

Jojen gave a solemn nod I dreamed of a winged wolf bound to earth by chains of stone and came to Winterfell to free him The chains are off you now yet still you do not fly

Then you teach me Bran still feared the three-eyed crow who haunted his dreams sometimes pecking endlessly at the skin between his eyes and telling him to fly You’re a greenseer

No said Jojen only a boy who dreams The greenseers were more than that They were wargs as well as you are and the greatest of them could wear the skins of any beast that flies or swims or crawls and could look through the eyes of the weirwoods as well and see the truth that lies beneath the world

The gods give many gifts Bran My sister is a hunter It is given to her to run swiftly and stand so still she seems to vanish She has sharp ears keen eyes a steady hand with net and spear She can breathe mud and fly through trees I could not do these things no more than you could To me the gods gave the green dreams and to you… you could be more than me Bran You are the winged wolf and there is no saying how far and high you might fly… if you had someone to teach you How can I help you master a gift I do not understand We remember the First Men in the Neck and the children of the forest who were their friends… but so much is forgotten and so much we never knew

Meera took Bran by the hand If we stay here troubling no one you’ll be safe until the war ends You will not learn though except what my brother can teach you and you’ve heard what he says If we leave this place to seek refuge at Last Hearth or beyond the Wall we risk being taken You are only a boy I know but you are our prince as well our lord’s son and our king’s true heir We have sworn you our faith by earth and water bronze and iron ice and fire The risk is yours Bran as is the gift The choice should be yours too I think We are your servants to command She grinned At least in this

You mean Bran said you’ll do what I say Truly

Truly my prince the girl replied so consider well

Bran tried to think it through the way his father might have The Greatjon’s uncles Hother Whoresbane and Mors Crowfood were fierce men but he thought they would be loyal And the Karstarks them too Karhold was a strong castle Father always said We would be safe with the Umbers or the Karstarks

Or they could go south to fat Lord Manderly At Winterfell he’d laughed a lot and never seemed to look at Bran with so much pity as the other lords Castle Cerwyn was closer than White Harbor but Maester Luwin had said that Cley Cerwyn was dead The Umbers and the Karstarks and the Manderlys may all be dead as well he realized As he would be if he was caught by the ironmen or the Bastard of Bolton

If they stayed here hidden down beneath Tumbledown Tower no one would find them He would stay alive And crippled

Bran realized he was crying Stupid baby he thought at himself No matter where he went to Karhold or White Harbor or Greywater Watch he’d be a cripple when he got there He balled his hands into fists I want to fly he told them Please Take me to the crow





Davos


When he came up on deck the long point of Driftmark was dwindling behind them while Dragonstone rose from the sea ahead A pale grey wisp of smoke blew from the top of the mountain to mark where the island lay Dragonmont is restless this morning Davos thought or else Melisandre is burning someone else

Melisandre had been much in his thoughts as Shayala’s Dance made her way across Blackwater Bay and through the Gullet tacking against perverse contrary winds The great fire that burned atop the Sharp Point watchtower at the end of Massey’s Hook reminded him of the ruby she wore at her throat and when the world turned red at dawn and sunset the drifting clouds turned the same color as the silks and satins of her rustling gowns

She would be waiting on Dragonstone as well waiting in all her beauty and all her power with her god and her shadows and his king The red priestess had always seemed loyal to Stannis until now She has broken him as a man breaks a horse She would ride him to power if she could and for that she gave my sons to the fire I will cut the living heart from her breast and see how it burns He touched the hilt of the fine long Lysene dirk that the captain had given him

The captain had been very kind to him His name was Khorane Sathmantes a Lyseni like Salladhor Saan whose ship this was He had the pale blue eyes you often saw on Lys set in a bony weatherworn face but he had spent many years trading in the Seven Kingdoms When he learned that the man he had plucked from the sea was the celebrated onion knight he gave him the use of his own cabin and his own clothes and a pair of new boots that almost fit He insisted that Davos share his provisions as well though that turned out badly His stomach could not tolerate the snails and lampreys and other rich food Captain Khorane so relished and after his first meal at the captain’s table he spent the rest of the day with one end or the other dangling over the rail

Dragonstone loomed larger with every stroke of the oars Davos could see the shape of the mountain now and on its side the great black citadel with its gargoyles and dragon towers The bronze figurehead at the bow of Shayala’s Dance sent up wings of salt spray as it cut the waves He leaned his weight against the rail grateful for its support His ordeal had weakened him If he stood too long his legs shook and sometimes he fell prey to uncontrollable fits of coughing and brought up gobs of bloody phlegm It is nothing he told himself Surely the gods did not bring me safe through flre and sea only to kill me with a flux

As he listened to the pounding of the oarmaster’s drum the thrum of the sail and the rhythmic swish and creak of the oars he thought back to his younger days when these same sounds woke dread in his heart on many a misty morn They heralded the approach of old Ser Tristimun’s sea watch and the sea watch was death to smugglers when Aerys Targaryen sat the Iron Throne

But that was another lifetime he thought That was before the onion ship before Storm’s End before Stannis shortened my fingers That was before the war or the red comet before I was a Seaworth or a knight I was a different man in those days before Lord Stannis raised me high

Captain Khorane had told him of the end of Stannis’s hopes on the night the river burned The Lannisters had taken him from the flank and his fickle bannermen had abandoned him by the hundreds in the hour of his greatest need King Renly’s shade was seen as well the captain said slaying right and left as he led the lion lord’s van It’s said his green armor took a ghostly glow from the wildfire and his antlers ran with golden flames

Renly’s shade Davos wondered if his sons would return as shades as well He had seen too many queer things on the sea to say that ghosts did not exist Did none keep faith he asked

Some few the captain said The queen’s kin them in chief We took off many who wore the fox-and-flowers though many more were left ashore with all manner of badges Lord Florent is the King’s Hand on Dragonstone now

The mountain grew taller crowned all in pale smoke The sail sang the drum beat the oars pulled smoothly and before very long the mouth of the harbor opened before them So empty Davos thought remembering how it had been before with the ships crowding every quay and rocking at anchor off the breakwater He could see Salladhor Saan’s flagship Valyrian moored at the quay where Fury and her sisters had once tied up The ships on either side of her had striped Lysene hulls as well In vain he looked for any sign of Lady Marya or Wraith

They pulled down the sail as they entered the harbor to dock on oars alone The captain came to Davos as they were tying up My prince will wish to see you at once

A fit of coughing seized Davos as he tried to answer He clutched the rail for support and spat over the side The king he wheezed I must go to the king For where the king is I will find Melisandre

No one goes to the king Khorane Sathmantes replied firmly Salladhor Saan will tell you Him first

Davos was too weak to defy him He could only nod

Salladhor Saan was not aboard his Valyrian They found him at another quay a quarter mile distant down in the hold of a big-bellied Pentoshi cog named Bountiful Harvest counting cargo with two eunuchs One held a lantern the other a wax tablet and stylus Thirty-seven thirty-eight thirty-nine the old rogue was saying when Davos and the captain came down the hatch Today he wore a wine-colored tunic and high boots of bleached white leather inlaid with silver scrollwork Pulling the stopper from a jar he sniffed sneezed and said A coarse grind and of the second quality my nose declares The bill of lading is saying forty-three jars Where have the others gotten to I am wondering These Pentoshi do they think I am not counting When he saw Davos he stopped suddenly Is it pepper stinging my eyes or tears Is this the knight of the onions who stands before me No how can it be my dear friend Davos died on the burning river all agree Why has he come to haunt me

I am no ghost Salla

What else My onion knight was never so thin or so pale as you Salladhor Saan threaded his way between the jars of spice and bolts of cloth that filled the hold of the merchanter wrapped Davos in a fierce embrace then kissed him once on each cheek and a third time on his forehead You are still warm ser and I feel your heart thumpety-thumping Can it be true The sea that swallowed you has spit you up again

Davos was reminded of Patchface Princess Shireen’s lackwit fool He had gone into the sea as well and when he came out he was mad Am I mad as well He coughed into a gloved hand and said I swam beneath the chain and washed ashore on a spear of the merling king I would have died there if Shayala’s Dance had not come upon me

Salladhor Saan threw an arm around the captain’s shoulders This was well done Khorane You will be having a fine reward I am thinking Meizo Mahr be a good eunuch and take my friend Davos to the owner’s cabin Fetch him some hot wine with cloves I am misliking the sound of that cough Squeeze some lime in it as well And bring white cheese and a bowl of those cracked green olives we counted earlier Davos I will join you soon once I have bespoken our good captain You will be forgiving me I know Do not eat all the olives or I must be cross with you

Davos let the elder of the two eunuchs escort him to a large and lavishly furnished cabin at the stem of the ship The carpets were deep the windows stained glass and any of the great leather chairs would have seated three of Davos quite comfortably The cheese and olives arrived shortly and a cup of steaming hot red wine He held it between his hands and sipped it gratefully The warmth felt soothing as it spread through his chest

Salladhor Saan appeared not long after You must be forgiving me for the wine my friend These Pentoshi would drink their own water if it were purple

It will help my chest said Davos Hot wine is better than a compress my mother used to say

You shall be needing compresses as well I am thinking Sitting on a spear all this long time oh my How are you finding that excellent chair He has fat cheeks does he not

Who asked Davos between sips of hot wine

Illyrio Mopatis A whale with whiskers I am telling you truly These chairs were built to his measure though he is seldom bestirring himself from Pentos to sit in them A fat man always sits comfortably I am thinking for he takes his pillow with him wherever he goes

How is it you come by a Pentoshi ship asked Davos Have you gone pirate again my lord He set his empty cup aside

Vile calumny Who has suffered more from pirates than Salladhor Saan I ask only what is due me Much gold is owed oh yes but I am not without reason so in place of coin I have taken a handsome parchment very crisp It bears the name and seal of Lord Alester Florent the Hand of the King I am made Lord of Blackwater Bay and no vessel may be crossing my lordly waters without my lordly leave no And when these outlaws are trying to steal past me in the night to avoid my lawful duties and customs why they are no better than smugglers so I am well within my rights to seize them The old pirate laughed I cut off no man’s fingers though What good are bits of fingers The ships I am taking the cargoes a few ransoms nothing unreasonable He gave Davos a sharp look You are unwell my friend That cough… and so thin I am seeing your bones through your skin And yet I am not seeing your little bag of fingerbones…
