
Old habit made Davos reach for the leather pouch that was no longer there I lost it in the river My luck

The river was terrible Salladhor Saan said solemnly Even from the bay I was seeing and shuddering

Davos coughed spat and coughed again I saw Black Betha burning and Fury as well he finally managed hoarsely Did none of our ships escape the fire Part of him still hoped

Lord Steffon Ragged Jenna Swift Sword Laughing Lord and some others were upstream of the pyromancers’pissing yes They did not burn but with the chain raised neither could they be flying Some few were surrendering Most rowed far up the Blackwater away from the battling and then were sunk by their crews so they would not be falling into Lannister hands Ragged Jenna and Laughing Lord are still playing pirate on the river I have heard but who can say if it is so

Lady Marya Davos asked Wraith

Salladhor Saan put a hand on Davos’s forearm and gave a squeeze No Of them no I am sorry my friend They were good men your Dale and Allard But this comfort I can give you—your young Devan was among those we took off at the end The brave boy never once left the king’s side or so they say

For a moment he felt almost dizzy his relief was so palpable He had been afraid to ask about Devan The Mother is merciful I must go to him Salla I must see him

Yes said Salladhor Saan And you will be wanting to sail to Cape Wrath I know to see your wife and your two little ones You must be having a new ship I am thinking

His Grace will give me a ship said Davos

The Lyseni shook his head Of ships His Grace has none and Salladhor Saan has many The king’s ships burned up on the river but not mine You shall have one old friend You will sail for me yes You will dance into Braavos and Myr and Volantis in the black of night all unseen and dance out again with silks and spices We will be having fat purses yes

You are kind Salla but my duty’s to my king not your purse The war will go on Stannis is still the rightful heir by all the laws of the Seven Kingdoms

All the laws are not helping when all the ships burn up I am thinking And your king well you will be finding him changed I am fearing Since the battle he sees no one but broods in his Stone Drum Queen Selyse keeps court for him with her uncle the Lord Alester who is naming himself the Hand The king’s seal she has given to this uncle to fix to the letters he writes even to my pretty parchment But it is a little kingdom they are ruling poor and rocky yes There is no gold not even a little bit to pay faithful Salladhor Saan what is owed him and only those knights that we took off at the end and no ships but my little brave few

A sudden racking cough bent Davos over Salladhor Saan moved to help him but he waved him off and after a moment he recovered No one he wheezed What do you mean he sees no one His voice sounded wet and thick even in his own ears and for a moment the cabin swam dizzily around him

No one but her said Salladhor Saan and Davos did not have to ask who he meant My friend you tire yourself It is a bed you are needing not Salladhor Saan A bed and many blankets with a hot compress for your chest and more wine and cloves

Davos shook his head I will be fine Tell me Salla I must know No one but Melisandre

The Lyseni gave him a long doubtful look and continued reluctantly The guards keep all others away even his queen and his little daughter Servants bring meals that no one eats He leaned forward and lowered his voice Queer talking I have heard of hungry fires within the mountain and how Stannis and the red woman go down together to watch the flames There are shafts they say and secret stairs down into the mountain’s heart into hot places where only she may walk unburned It is enough and more to give an old man such terrors that sometimes he can scarcely find the strength to eat

Melisandre Davos shivered The red woman did this to him he said She sent the fire to consume us to punish Stannis for setting her aside to teach him that he could not hope to win without her sorceries

The Lyseni chose a plump olive from the bowl between them You are not the first to be saying this my friend But if I am you I am not saying it so loudly Dragonstone crawls with these queen’s men oh yes and they have sharp ears and sharper knives He popped the olive into his mouth

I have a knife myself Captain Khorane made me a gift of it He pulled out the dirk and laid it on the table between them A knife to cut out Melisandre’s heart If she has one

Salladhor Saan spit out an olive pit Davos good Davos you must not be saying such things even in jest

No jest I mean to kill her If she can be killed by mortal weapons Davos was not certain that she could He had seen old Maester Cressen slip poison into her wine with his own eyes he had seen it but when they both drank from the poisoned cup it was the maester who died not the red priestess A knife in the heart though… even demons can be killed by cold iron the singers say

These are dangerous talkings my friend Salladhor Saan warned him I am thinking you are still sick from the sea The fever has cooked your wits yes Best you are taking to your bed for a long resting until you are stronger

Until my resolve weakens you mean Davos got to his feet He did feel feverish and a little dizzy but it did not matter You are a treacherous old rogue Salladhor Saan but a good friend all the same

The Lyseni stroked his pointed silver beard So with this great friend you will be staying yes

No I will be going He coughed

Go Look at you You cough you tremble you are thin and weak Where will you be going

To the castle My bed is there and my son

And the red woman Salladhor Saan said suspiciously She is in the castle also

Her too Davos slid the dirk back into its sheath

You are an onion smuggler what do you know of skulkings and stabbings And you are ill you cannot even hold the dirk Do you know what will be happening to you if you are caught While we were burning on the river the queen was burning traitors Servants of the dark she named them poor men and the red woman sang as the fires were lit

Davos was unsurprised I knew he thought I knew before he told me She took Lord Sunglass from the dungeons he guessed and Hubard Rambton’s sons

Just so and burned them as she will burn you If you kill the red woman they will burn you for revenge and if you fail to kill her they will burn you for the trying She will sing and you will scream and then you will die And you have only just come back to life

And this is why said Davos To do this thing To make an end of Melisandre of Asshai and all her works Why else would the sea have spit me out You know Blackwater Bay as well as I do Salla No sensible captain would ever take his ship through the spears of the merling king and risk ripping out his bottom Shayala’s Dance should never have come near me

A wind insisted Salladhor Saan loudly an ill wind is all A wind drove her too far to the south

And who sent the wind Salla the Mother spoke to me

The old Lyseni blinked at him Your mother is dead…

The Mother She blessed me with seven sons and yet I let them burn her She spoke to me We called the fire she said We called the shadows too I rowed Melisandre into the bowels of Storm’s End and watched her birth a horror He saw it still in his nightmares the gaunt black hands pushing against her thighs as it wriggled free of her swollen womb She killed Cressen and Lord Renly and a brave man named Cortnay Penrose and she killed my sons as well Now it is time someone killed her

Someone said Salladhor Saan Yes just so someone But not you You are weak as a child and no warrior Stay I beg you we will talk more and you will eat and perhaps we will sail to Braavos and hire a Faceless Man to do this thing yes But you no you must sit and eat

He is making this much harder thought Davos wearily and it was perishingly hard to begin with I have vengeance in my belly Salla It leaves no room for food Let me go now For our friendship wish me luck and let me go

Salladhor Saan pushed himself to his feet You are no true friend I am thinking When you are dead who will be bringing your ashes and bones back to your lady wife and telling her that she has lost a husband and four sons Only sad old Salladhor Saan But so be it brave ser knight go rushing to your grave I will gather your bones in a sack and give them to the sons you leave behind to wear in little bags around their necks He waved an angry hand with rings on every finger Go go go go go

Davos did not want to leave like this Salla—

GO Or stay better but if you are going go

He went

His walk up from the Bountiful Harvest to the gates of Dragonstone was long and lonely The dockside streets where soldiers and sailors and smallfolk had thronged were empty and deserted Where once he had stepped around squealing pigs and naked children rats scurried His legs felt like pudding beneath him and thrice the coughing racked him so badly that he had to stop and rest No one came to help him nor even peered through a window to see what was the matter The windows were shuttered the doors barred and more than half the houses displayed some mark of mourning Thousands sailed up the Blackwater Rush and hundreds came back Davos reflected My sons did not die alone May the Mother have mercy on them all

When he reached the castle gates he found them shut as well Davos pounded on the iron-studded wood with his fist When there was no answer he kicked at it again and again Finally a crossbowman appeared atop the barbican peering down between two towering gargoyles Who goes there

He craned his head back and cupped his hands around his mouth Ser Davos Seaworth to see His Grace

Are you drunk Go away and stop that pounding

Salladhor Saan had warned him Davos tried a different tack Send for my son then Devan the king’s squire

The guard frowned Who did you say you were

Davos he shouted The onion knight
