
The head vanished to return a moment later Be off with you The onion knight died on the river His ship burned

His ship burned Davos agreed but he lived and here he stands Is Jate still captain of the gate

Who

Jate Blackberry He knows me well enough

I never heard of him Most like he’s dead

Lord Chyttering then

That one I know He burned on the Blackwater

Hookface Will Hal the Hog

Dead and dead the crossbowman said but his face betrayed a sudden doubt You wait there He vanished again

Davos waited Gone all gone he thought dully remembering how fat Hal’s white belly always showed beneath his grease-stained doublet the long scar the fish hook had left across Will’s face the way Jate always doffed his cap at the women be they five or fifty highborn or low Drowned or burned with my sons and a thousand others gone to make a king in hell

Suddenly the crossbowman was back Go round to the sally port and they’ll admit you

Davos did as he was bid The guards who ushered him inside were strangers to him They carried spears and on their breasts they wore the fox-and-flowers sigil of House Florent They escorted him not to the Stone Drum as he’d expected but under the arch of the Dragon’s Tail and down to Aegon’s Garden Wait here their sergeant told him

Does His Grace know that I’ve returned asked Davos

Bugger all if I know Wait I said The man left taking his spearmen with him

Aegon’s Garden had a pleasant piney smell to it and tall dark trees rose on every side There were wild roses as well and towering thorny hedges and a boggy spot where cranberries grew

Why have they brought me here Davos wondered

Then he heard a faint ringing of bells and a child’s giggle and suddenly the fool Patchface popped from the bushes shambling along as fast as he could go with the Princess Shireen hot on his heels You come back now she was shouting after him Patches you come back

When the fool saw Davos he jerked to a sudden halt the bells on his antlered tin helmet going ting-a-ling ting-a-ling Hopping from one foot to the other he sang Fool’s blood king’s blood blood on the maiden’s thigh but chains for the guests and chains for the bridegroom aye aye aye Shireen almost caught him then but at the last instant he hopped over a patch of bracken and vanished among the trees The princess was right behind him The sight of them made Davos smile

He had turned to cough into his gloved hand when another small shape crashed out of the hedge and bowled right into him knocking him off his feet

The boy went down as well but he was up again almost at once What are you doing here he demanded as he brushed himself off Jet-black hair fell to his collar and his eyes were a startling blue You shouldn’t get in my way when I’m running

No Davos agreed I shouldn’t Another fit of coughing seized him as he struggled to his knees

Are you unwell The boy took him by the arm and pulled him to his feet Should I summon the maester

Davos shook his head A cough It will pass

The boy took him at his word We were playing monsters and maidens he explained I was the monster It’s a childish game but my cousin likes it Do you have a name

Ser Davos Seaworth

The boy looked him up and down dubiously Are you certain You don’t look very knightly

I am the knight of the onions my lord

The blue eyes blinked The one with the black ship

You know that tale

You brought my uncle Stannis fish to eat before I was born when Lord Tyrell had him under siege The boy drew himself up tall I am Edric Storm he announced King Robert’s son

Of course you are Davos had known that almost at once The lad had the prominent ears of a Florent but the hair the eyes the jaw the cheekbones those were all Baratheon

Did you know my father Edric Storm demanded

I saw him many a time while calling on your uncle at court but we never spoke

My father taught me to fight the boy said proudly He came to see me almost every year and sometimes we trained together On my last name day he sent me a warhammer just like his only smaller They made me leave it at Storm’s End though Is it true my uncle Stannis cut off your fingers

Only the last joint I still have fingers only shorter

Show me

Davos peeled his glove off The boy studied his hand carefully He did not shorten your thumb

No Davos coughed No he left me that

He should not have chopped any of your fingers the lad decided That was ill done

I was a smuggler

Yes but you smuggled him fish and onions

Lord Stannis knighted me for the onions and took my fingers for the smuggling He pulled his glove back on

My father would not have chopped your fingers

As you say my lord Robert was a different man than Stannis true enough The boy is like him Aye and like Renly as well That thought made him anxious

The boy was about to say something more when they heard steps Davos turned Ser Axell Florent was coming down the garden path with a dozen guards in quilted jerkins On their breasts they wore the fiery heart of the Lord of Light Queen’s men Davos thought A cough came on him suddenly

Ser Axell was short and muscular with a barrel chest thick arms bandy legs and hair growing from his ears The queen’s uncle he had served as castellan of Dragonstone for a decade and had always treated Davos courteously knowing he enjoyed the favor of Lord Stannis But there was neither courtesy nor warmth in his tone as he said Ser Davos and undrowned How can that be

Onions float ser Have you come to take me to the king

I have come to take you to the dungeon Ser Axell waved his men forward Seize him and take his dirk He means to use it on our lady




