Their host shook his head You’ll never reach Maidenpool by river Not thirty miles from here a couple boats burned and sank and the channel’s been silting up around them There’s a nest of outlaws there preying on anyone tries to come by and more of the same downriver around the Skipping Stones and Red Deer Island And the lightning lord’s been seen in these parts as well He crosses the river wherever he likes riding this way and that way never still

And who is this lightning lord demanded Ser Cleos Frey

Lord Beric as it please you ser They call him that ’cause he strikes so sudden like lightning from a clear sky It’s said he cannot die

They all die when you shove a sword through them Jaime thought Does Thoros of Myr still ride with him

Aye The red wizard I’ve heard tell he has strange powers

Well he had the power to match Robert Baratheon drink for drink and there were few enough who could say that Jaime had once heard Thoros tell the king that he became a red priest because the robes hid the winestains so well Robert had laughed so hard he’d spit ale all over Cersei’s silken mantle Far be it from me to make objection he said but perhaps the Trident is not our safest course

I’d say that’s so their cook agreed Even if you get past Red Deer island and don’t meet up with Lord Beric and the red wizard there’s still the ruby ford before you Last I heard it was the Leech Lord’s wolves held the ford but that was some time past By now it could be lions again or Lord Beric or anyone

Or no one Brienne suggested

If m’lady cares to wager her skin on that I won’t stop her… but if I was you I’d leave this here river cut overland If you stay off the main roads and shelter under the trees of a night hidden as it were… well I still wouldn’t want to go with you but you might stand a mummer’s chance

The big wench was looking doubtful We would need horses

There are horses here Jaime pointed out I heard one in the stable

Aye there are said the innkeep who wasn’t an innkeep Three of them as it happens but they’re not for sale

Jaime had to laugh Of course not But you’ll show them to us anyway

Brienne scowled but the man who wasn’t an innkeep met her eyes without blinking and after a moment reluctantly she said Show me and they all rose from the table

The stables had not been mucked out in a long while from the smell of them Hundreds of fat black flies swarmed amongst the straw buzzing from stall to stall and crawling over the mounds of horse dung that lay everywhere but there were only the three horses to be seen They made an unlikely trio a lumbering brown plow horse an ancient white gelding blind in one eye and a knight’s palfrey dapple grey and spirited They’re not for sale at any price their alleged owner announced

How did you come by these horses Brienne wanted to know

The dray was stabled here when the wife and me come on the inn the man said along with the one you just ate The gelding come wandering up one night and the boy caught the palfrey running free still saddled and bridled Here I’ll show you

The saddle he showed them was decorated with silver inlay The saddlecloth had originally been checkered pink and black but now it was mostly brown Jaime did not recognize the original colors but he recognized bloodstains easily enough Well her owner won’t be coming to claim her anytime soon He examined the palfrey’s legs counted the gelding’s teeth Give him a gold piece for the grey if he’ll include the saddle he advised Brienne A silver for the plow horse He ought to pay us for taking the white off his hands

Don’t speak discourteously of your horse ser The wench opened the purse Lady Catelyn had given her and took out three golden coins I will pay you a dragon for each

He blinked and reached for the gold then hesitated and drew his hand back I don’t know I can’t ride no golden dragon if I need to get away Nor eat one if I’m hungry

You can have our skiff as well she said Sail up the river or down as you like

Let me have a taste o’ that gold The man took one of the coins from her palm and bit it Hm Real enough I’d say Three dragons and the skiff

He’s robbing you blind wench Jaime said amiably

I’ll want provisions too Brienne told their host ignoring Jaime Whatever you have that you can spare

There’s more oatcakes The man scooped the other two dragons from her palm and jingled them in his fist smiling at the sound they made Aye and smoked salt fish but that will cost you silver My beds will be costing as well You’ll be wanting to stay the night

No Brienne said at once

The man frowned at her Woman you don’t want to go riding at night through strange country on horses you don’t know You’re like to blunder into some bog or break your horse’s leg

The moon will be bright tonight Brienne said We’ll have no trouble finding our way

Their host chewed on that If you don’t have the silver might be some coppers would buy you them beds and a coverlet or two to keep you warm It’s not like I’m turning travelers away if you get my meaning

That sounds more than fair said Ser Cleos

The coverlets is fresh washed too My wife saw to that before she had to go off Not a flea to be found neither you have my word on that He jingled the coins again smiling

Ser Cleos was plainly tempted A proper bed would do us all good my lady he said to Brienne We’d make better time on the morrow once refreshed He looked to his cousin for support

No coz the wench is right We have promises to keep and long leagues before us We ought ride on

But said Cleos you said yourself—

Then When I thought the inn deserted Now I have a full belly and a moonlight ride will be just the thing He smiled for the wench But unless you mean to throw me over the back of that plow horse like a sack of flour someone had best do something about these irons It’s difficult to ride with your ankles chained together

Brienne frowned at the chain The man who wasn’t an innkeep rubbed his jaw There’s a smithy round back of the stable

Show me Brienne said

Yes said Jaime and the sooner the better There’s far too much horse shit about here for my taste I would hate to step in it He gave the wench a sharp look wondering if she was bright enough to take his meaning

He hoped she might strike the irons off his wrists as well but Brienne was still suspicious She split the ankle chain in the center with a half-dozen sharp blows from the smith’s hammer delivered to the blunt end of a steel chisel When he suggested that she break the wrist chain as well she ignored him

Six miles downriver you’ll see a burned village their host said as he was helping them saddle the horses and load their packs This time he directed his counsel at Brienne The road splits there If you turn south you’ll come on Ser Warren’s stone towerhouse Ser Warren went off and died so I couldn’t say who holds it now but it’s a place best shunned You’d do better to follow the track through the woods south by east

We shall she answered You have my thanks

More to the point he has your gold Jaime kept the thought to himself He was tired of being disregarded by this huge ugly cow of a woman

She took the plow horse for herself and assigned the palfrey to Ser Cleos As threatened Jaime drew the one-eyed gelding which put an end to any thoughts he might have had of giving his horse a kick and leaving the wench in his dust

The man and the boy came out to watch them leave The man wished them luck and told them to come back in better times while the lad stood silent his crossbow under his arm Take up the spear or maul Jaime told him they’ll serve you better The boy stared at him distrustfully So much for friendly advice He shrugged turned his horse and never looked back

Ser Cleos was all complaints as they rode out still in mourning for his lost featherbed They rode east along the bank of the moonlit river The Red Fork was very broad here but shallow its banks all mud and reeds Jaime’s mount plodded along placidly though the poor old thing had a tendency to want to drift off to the side of his good eye It felt good to be mounted once more He had not been on a horse since Robb Stark’s archers had killed his destrier under him in the Whispering Wood

When they reached the burned village a choice of equally unpromising roads confronted them narrow tracks deeply rutted by the carts of farmers hauling their grain to the river One wandered off toward the southeast and soon vanished amidst the trees they could see in the distance while the other straighter and stonier arrowed due south Brienne considered them briefly and then swung her horse onto the southern road Jaime was pleasantly surprised it was the same choice he would have made

But this is the road the innkeep warned us against Ser Cleos objected

He was no innkeep She hunched gracelessly in the saddle but seemed to have a sure seat nonetheless The man took too great an interest in our choice of route and those woods… such places are notorious haunts of outlaws He may have been urging us into a trap

Clever wench Jaime smiled at his cousin Our host has friends down that road I would venture The ones whose mounts gave that stable such a memorable aroma

He may have been lying about the river as well to put us on these horses the wench said but I could not take the risk There will be soldiers at the ruby ford and the crossroads

