
Varys wrung his hands Oh my lord nothing would please me more but… King Maegor wanted no rats in his own walls if you take my meaning He did require a means of secret egress should he ever be trapped by his enemies but that door does not connect with any other passages I can steal your Shae away from Lady Lollys for a time to be sure but I have no way to bring her to your bedchamber without us being seen

Then bring her somewhere else

But where There is no safe place

There is Tyrion grinned Here It’s time to put that rock-hard bed of yours to better use I think

The eunuch’s mouth opened Then he giggled Lollys tires easily these days She is great with child I imagine she will be safely asleep by moonrise

Tyrion hopped down from the chair Moonrise then See that you lay in some wine And two clean cups

Varys bowed It shall be as my lord commands

The rest of the day seemed to creep by as slow as a worm in molasses Tyrion climbed to the castle library and tried to distract himself with Beldecar’s History of the Rhoynish Wars but he could hardly see the elephants for imagining Shae’s smile Come the afternoon he put the book aside and called for a bath He scrubbed himself until the water grew cool and then had Pod even out his whiskers His beard was a trial to him a tangle of yellow white and black hairs patchy and coarse it was seldom less than unsightly but it did serve to conceal some of his face and that was all to the good

When he was as clean and pink and trimmed as he was like to get Tyrion looked over his wardrobe and chose a pair of tight satin breeches in Lannister crimson and his best doublet the heavy black velvet with the lion’s head studs He would have donned his chain of golden hands as well if his father hadn’t stolen it while he lay dying It was not until he was dressed that he realized the depths of his folly Seven hells dwarf did you lose all your sense along with your nose Anyone who sees you is going to wonder why you’ve put on your court clothes to visit the eunuch Cursing Tyrion stripped and dressed again in simpler garb black woolen breeches an old white tunic and a faded brown leather jerkin It doesn’t matter he told himself as he waited for moonrise Whatever you wear you’re still a dwarf You’ll never be as tall as that knight on the steps him with his long straight legs and hard stomach and wide manly shoulders

The moon was peeping over the castle wall when he told Podrick Payne that he was going to pay a call on Varys Will you be long my lord the boy asked

Oh I hope so

With the Red Keep so crowded Tyrion could not hope to go unnoticed Ser Balon Swann stood guard on the door and Ser Loras Tyrell on the drawbridge He stopped to exchange pleasantries with both of them It was strange to see the Knight of Flowers all in white when before he had always been as colorful as a rainbow How old are you Ser Loras Tyrion asked him

Seventeen my lord

Seventeen and beautiful and already a legend Half the girls in the Seven Kingdoms want to bed him and all the boys want to be him If you will pardon my asking ser—why would anyone choose to join the Kingsguard at seventeen

Prince Aemon the Dragonknight took his vows at seventeen Ser Loras said and your brother Jaime was younger still

I know their reasons What are yours The honor of serving beside such paragons as Meryn Trant and Boros Blount He gave the boy a mocking grin To guard the king’s life you surrender your own You give up your lands and titles give up hope of marriage children…

House Tyrell continues through my brothers Ser Loras said It is not necessary for a third son to wed or breed

Not necessary but some find it pleasant What of love

When the sun has set no candle can replace it

Is that from a song Tyrion cocked his head smiling Yes you are seventeen I see that now

Ser Loras tensed Do you mock me

A prickly lad No If I’ve given offense forgive me I had my own love once and we had a song as well I loved a maid as fair as summer with sunlight in her hair He bid Ser Loras a good evening and went on his way

Near the kennels a group of men-at-arms were fighting a pair of dogs Tyrion stopped long enough to see the smaller dog tear half the face off the larger one and earned a few coarse laughs by observing that the loser now resembled Sandor Clegane Then hoping he had disarmed their suspicions he proceeded to the north wall and down the short flight of steps to the eunuch’s meager abode The door opened as he was lifting his hand to knock

Varys Tyrion slipped inside Are you there A single candle lit the gloom spicing the air with the scent of jasmine

My lord A woman sidled into the light plump soft matronly with a round pink moon of a face and heavy dark curls Tyrion recoiled Is something amiss she asked

Varys he realized with annoyance For one horrid moment I thought you’d brought me Lollys instead of Shae Where is she

Here m’lord She put her hands over his eyes from behind Can you guess what I’m wearing

Nothing

Oh you’re so smart she pouted snatching her hands away How did you know

You’re very beautiful in nothing

Am I she said Am I truly

Oh yes

Then shouldn’t you be fucking me instead of talking

We need to rid ourselves of Lady Varys first I am not the sort of dwarf who likes an audience

He’s gone Shae said

Tyrion turned to look It was true The eunuch had vanished skirts and all The hidden doors are here somewhere they have to be That was as much as he had time to think before Shae turned his head to kiss him Her mouth was wet and hungry and she did not even seem to see his scar or the raw scab where his nose had been Her skin was warm silk beneath his fingers When his thumb brushed against her left nipple it hardened at once Hurry she urged between kisses as his fingers went to his laces oh hurry hurry I want you in me in me in me He did not even have time to undress properly Shae pulled his cock out of his breeches then pushed him down onto the floor and climbed atop him She screamed as he pushed past her lips and rode him wildly moaning My giant my giant my giant every time she slammed down on him Tyrion was so eager that he exploded on the fifth stroke but Shae did not seem to mind She smiled wickedly when she felt him spurting and leaned forward to kiss the sweat from his brow My giant of Lannister she murmured Stay inside me please I like to feel you there

So Tyrion did not move except to put his arms around her It feels so good to hold her and to be held he thought How can something this sweet be a crime worth hanging her for Shae he said sweetling this must be our last time together The danger is too great If my lord father should find you…

I like your scar She traced it with her finger It makes you look very fierce and strong

He laughed Very ugly you mean

M’lord will never be ugly in my eyes She kissed the scab that covered the ragged stub of his nose

It’s not my face that need concern you it’s my father—

He does not frighten me Will m’lord give me back my jewels and silks now I asked Varys if I could have them when you were hurt in the battle but he wouldn’t give them to me What would have become of them if you’d died

I didn’t die Here I am

I know Shae wriggled atop him smiling Just where you belong Her mouth turned pouty But how long must I go on with Lollys now that you’re well

Have you been listening Tyrion said You can stay with Lollys if you like but it would be best if you left the city

I don’t want to leave You promised you’d move me into a manse again after the battle Her cunt gave him a little squeeze and he started to stiffen again inside her A Lannister always pays his debts you said

Shae gods be damned stop that Listen to me You have to go away The city’s full of Tyrells just now and I am closely watched You don’t understand the dangers

Can I come to the king’s wedding feast Lollys won’t go I told her no one’s like to rape her in the king’s own throne room but she’s so stupid When Shae rolled off his cock slid out of her with a soft wet sound Symon says there’s to be a singers’ tourney and tumblers even a fools’ joust

Tyrion had almost forgotten about Shae’s thrice-damned singer How is it you spoke to Symon

I told Lady Tanda about him and she hired him to play for Lollys The music calms her when the baby starts to kick Symon says there’s to be a dancing bear at the feast and wines from the Arbor I’ve never seen a bear dance
