Arya dashed across brown weedy fields through waist-high grass and piles of dry leaves that flurried and flew when her horse galloped past There were woods to her left she saw I can lose them there A dry ditch ran along one side of the field but she leapt it without breaking stride and plunged in among the stand of elm and yew and birch trees A quick peek back showed Anguy and Harwin still hard on her heels Greenbeard had fallen behind though and she could not see Lem at all Faster she told her horse you can you can

Between two elms she rode and never paused to see which side the moss was growing on She leapt a rotten log and swung wide around a monstrous deadfall jagged with broken branches Then up a gentle slope and down the other side slowing and speeding up again her horse’s shoes striking sparks off the flintstones underfoot At the top of the hill she glanced back Harwin had pushed ahead of Anguy but both were coming hard Greenbeard had fallen further back and seemed to be flagging

A stream barred her way She splashed down into it through water choked with wet brown leaves Some clung to her horse’s legs as they climbed the other side The undergrowth was thicker here the ground so full of roots and rocks that she had to slow but she kept as good a pace as she dared Another hill before her this one steeper Up she went and down again How big are these woods she wondered She had the faster horse she knew that she had stolen one of Roose Bolton’s best from the stables at Harrenhal but his speed was wasted here I need to find the fields again I need to find a road Instead she found a game trail It was narrow and uneven but it was something She raced along it branches whipping at her face One snagged her hood and yanked it back and for half a heartbeat she feared they had caught her A vixen burst from the brush as she passed startled by the fury of her flight The game trail brought her to another stream Or was it the same one Had she gotten turned around There was no time to puzzle it out she could hear their horses crashing through the trees behind her Thorns scratched at her face like the cats she used to chase in King’s Landing Sparrows exploded from the branches of an alder But the trees were thinning now and suddenly she was out of them Broad level fields stretched before her all weeds and wild wheat sodden and trampled Arya kicked her horse back to a gallop Run she thought run for Riverrun run for home Had she lost them She took one quick look and there was Harwin six yards back and gaining No she thought no he can’t not him it isn’t fair

Both horses were lathered and flagging by the time he came up beside her reached over and grabbed her bridle Arya was breathing hard herself then She knew the fight was done You ride like a northman milady Harwin said when he’d drawn them to a halt Your aunt was the same Lady Lyanna But my father was master of horse remember

The look she gave him was full of hurt I thought you were my father’s man

Lord Eddard’s dead milady I belong to the lightning lord now and to my brothers

What brothers Old Hullen had fathered no other sons that Arya could remember

Anguy Lem Tom o’ Sevens Jack and Greenbeard all of them We mean your brother Robb no ill milady… but it’s not him we fight for He has an army all his own and many a great lord to bend the knee The smallfolk have only us He gave her a searching look Can you understand what I am telling you

Yes That he was not Robb’s man she understood well enough And that she was his captive I could have stayed with Hot Pie We could have taken the little boat and sailed it up to Riverrun She had been better off as Squab No one would take Squab captive or Nan or Weasel or Arry the orphan boy I was a wolf she thought but now I’m just some stupid little lady again

Will you ride back peaceful now Harwin asked her or must I tie you up and throw you across your horse

I’ll ride peaceful she said sullenly For now





Samwell


Sobbing Sam took another step This is the last one the very last I can’t go on I can’t But his feet moved again One and then the other They took a step and then another and he thought They’re not my feet they’re someone else’s someone else is walking it can’t be me

When he looked down he could see them stumbling through the snow shapeless things and clumsy His boots had been black he seemed to remember but the snow had caked around them and now they were misshapen white balls Like two clubfeet made of ice

It would not stop the snow The drifts were up past his knees and a crust covered his lower legs like a pair of white greaves His steps were dragging lurching The heavy pack he carried made him look like some monstrous hunchback And he was tired so tired I can’t go on Mother have mercy I can’t

Every fourth or fifth step he had to reach down and tug up his swordbelt He had lost the sword on the Fist but the scabbard still weighed down the belt He did have two knives the dragonglass dagger Jon had given him and the steel one he cut his meat with All that weight dragged heavy and his belly was so big and round that if he forgot to tug the belt slipped right off and tangled round his ankles no matter how tight he cinched it He had tried belting it above his belly once but then it came almost to his armpits Grenn had laughed himself sick at the sight of it and Dolorous Edd had said I knew a man once who wore his sword on a chain around his neck like that One day he stumbled and the hilt went up his nose

Sam was stumbling himself There were rocks beneath the snow and the roots of trees and sometimes deep holes in the frozen ground Black Bernarr had stepped in one and broken his ankle three days past or maybe four or… he did not know how long it had been truly The Lord Commander had put Bernarr on a horse after that

Sobbing Sam took another step It felt more like he was falling down than walking falling endlessly but never hitting the ground just falling forward and forward I have to stop it hurts too much I’m so cold and tired I need to sleep just a little sleep beside a fire and a bite to eat that isn’t frozen

But if he stopped he died He knew that They all knew that the few who were left They had been fifty when they fled the Fist maybe more but some had wandered off in the snow a few wounded had bled to death… and sometimes Sam heard shouts behind him from the rear guard and once an awful scream When he heard that he had run twenty yards or thirty as fast and as far as he could his half-frozen feet kicking up the snow He would be running still if his legs were stronger They are behind us they are still behind us they are taking us one by one

Sobbing Sam took another step He had been cold so long he was forgetting what it was like to feel warm He wore three pairs of hose two layers of smallclothes beneath a double lambswool tunic and over that a thick quilted coat that padded him against the cold steel of his chainmail Over the hauberk he had a loose surcoat over that a triple-thick cloak with a bone button that fastened tight under his chins Its hood flopped forward over his forehead Heavy fur mitts covered his hands over thin wool-and-leather gloves a scarf was wrapped snugly about the lower half of his face and he had a tight-fitting fleece-lined cap to pull down over his ears beneath the hood And still the cold was in him His feet especially He couldn’t even feel them now but only yesterday they had hurt so bad he could hardly bear to stand on them let alone walk Every step made him want to scream Was that yesterday He could not remember He had not slept since the Fist not once since the horn had blown Unless it was while he was walking Could a man walk while he was sleeping Sam did not know or else he had forgotten

Sobbing he took another step The snow swirled down around him Sometimes it fell from a white sky and sometimes from a black but that was all that remained of day and night He wore it on his shoulders like a second cloak and it piled up high atop the pack he carried and made it even heavier and harder to bear The small of his back hurt abominably as if someone had shoved a knife in there and was wiggling it back and forth with every step His shoulders were in agony from the weight of the mail He would have given most anything to take it off but he was afraid to Anyway he would have needed to remove his cloak and surcoat to get at it and then the cold would have him

If only I was stronger… he wasn’t though and it was no good wishing Sam was weak and fat so very fat he could hardly bear his own weight the mail was much too much for him It felt as though it was rubbing his shoulders raw despite the layers of cloth and quilt between the steel and skin The only thing he could do was cry and when he cried the tears froze on his cheeks

Sobbing he took another step The crust was broken where he set his feet otherwise he did not think he could have moved at all Off to the left and right half-seen through the silent trees torches turned to vague orange haloes in the falling snow When he turned his head he could see them slipping silent through the wood bobbing up and down and back and forth The Old Bear’s ring of fire he reminded himself and woe to him who leaves it As he walked it seemed as if he were chasing the torches ahead of him but they had legs as well longer and stronger than his so he could never catch them

Yesterday he begged for them to let him be one of the torchbearers even if it meant walking outside of the column with the darkness pressing close He wanted the fire dreamed of the fire If I had the fire I would not be cold But someone reminded him that he’d had a torch at the start but he’d dropped it in the snow and snuffed the fire out Sam didn’t remember dropping any torch but he supposed it was true He was too weak to hold his arm up for long Was it Edd who reminded him about the torch or Grenn He couldn’t remember that either Fat and weak and useless even my wits are freezing now He took another step

He had wrapped his scarf over his nose and mouth but it was covered with snot now and so stiff he feared it must be frozen to his face Even breathing was hard and the air was so cold it hurt to swallow it Mother have mercy he muttered in a hushed husky voice beneath the frozen mask Mother have mercy Mother have mercy Mother have mercy With each prayer he took another step dragging his legs through the snow Mother have mercy Mother have mercy Mother have mercy

His own mother was a thousand leagues south safe with his sisters and his little brother Dickon in the keep at Horn Hill She can’t hear me no more than the Mother Above The Mother was merciful all the septons agreed but the Seven had no power beyond the Wall This was where the old gods ruled the nameless gods of the trees and the wolves and the snows Mercy he whispered then to whatever might be listening old gods or new or demons too oh mercy mercy me mercy me

Maslyn screamed for mercy Why had he suddenly remembered that It was nothing he wanted to remember The man had stumbled backward dropping his sword pleading yielding even yanking off his thick black glove and thrusting it up before him as if it were a gauntlet He was still shrieking for quarter as the wight lifted him in the air by the throat and near ripped the head off him The dead have no mercy left in them and the Others… no I mustn’t think of that don’t think don’t remember just walk just walk just walk

Sobbing he took another step

A root beneath the crust caught his toe and Sam tripped and fell heavily to one knee so hard he bit his tongue He could taste the blood in his mouth warmer than anything he had tasted since the Fist This is the end he thought Now that he had fallen he could not seem to find the strength to rise again He groped for a tree branch and clutched it tight trying to pull himself back to his feet but his stiff legs would not support him The mail was too heavy and he was too fat besides and too weak and too tired

Back on your feet Piggy someone growled as he went past but Sam paid him no mind I’ll just lie down in the snow and close my eyes It wouldn’t be so bad dying here He couldn’t possibly be any colder and after a little while he wouldn’t be able to feel the ache in his lower back or the terrible pain in his shoulders no more than he could feel his feet I won’t be the first to die they can’t say I was Hundreds had died on the Fist they had died all around him and more had died after he’d seen them Shivering Sam released his grip on the tree and eased himself down in the snow It was cold and wet he knew but he could scarcely feel it through all his clothing He stared upward at the pale white sky as snowflakes drifted down upon his stomach and his chest and his eyelids The snow will cover me like a thick white blanket It will be warm under the snow and if they speak of me they’ll have to say I died a man of the Night’s Watch I did I did I did my duty No one can say I forswore myself I’m fat and I’m weak and I’m craven but I did my duty

The ravens had been his responsibility That was why they had brought him along He hadn’t wanted to go he’d told them so he’d told them all what a big coward he was But Maester Aemon was very old and blind besides so they had to send Sam to tend to the ravens The Lord Commander had given him his orders when they made their camp on the Fist You’re no fighter We both know that boy If it happens that we’re attacked don’t go trying to prove otherwise you’ll just get in the way You’re to send a message And don’t come running to ask what the letter should say Write it out yourself and send one bird to Castle Black and another to the Shadow Tower The Old Bear pointed a gloved finger right in Sam’s face I don’t care if you’re so scared you foul your breeches and I don’t care if a thousand wildlings are coming over the walls howling for your blood you get those birds off or I swear I’ll hunt you through all seven hells and make you damn sorry that you didn’t And Mormont’s own raven had bobbed its head up and down and croaked Sorry sorry sorry

Sam was sorry sorry he hadn’t been braver or stronger or good with swords that he hadn’t been a better son to his father and a better brother to Dickon and the girls He was sorry to die too but better men had died on the Fist good men and true not squeaking fat boys like him At least he would not have the Old Bear hunting him through hell though I got the birds off I did that right at least He had written out the messages ahead of time short messages and simple telling of an attack on the Fist of the First Men and then he had tucked them away safe in his parchment pouch hoping he would never need to send them

When the horns blew Sam had been sleeping He thought he was dreaming them at first but when he opened his eyes snow was falling on the camp and the black brothers were all grabbing bows and spears and running toward the ringwall Chett was the only one nearby Maester Aemon’s old steward with the face full of boils and the big wen on his neck Sam had never seen so much fear on a man’s face as he saw on Chett’s when that third blast came moaning through the trees Help me get the birds off he pleaded but the other steward had turned and run off dagger in hand He has the dogs to care for Sam remembered Probably the Lord Commander had given him some orders as well

His fingers had been so stiff and clumsy in the gloves and he was shaking from fear and cold but he found the parchment pouch and dug out the messages he’d written The ravens were shrieking furiously and when he opened the Castle Black cage one of them flew right in his face Two more escaped before Sam could catch one and when he did it pecked him through his glove drawing blood Yet somehow he held on long enough to attach the little roll of parchment The warhorn had fallen silent by then but the Fist rang with shouted commands and the clatter of steel Fly Sam called as he tossed the raven into the air

The birds in the Shadow Tower cage were screaming and fluttering about so madly that he was afraid to open the door but he made himself do it anyway This time he caught the first raven that tried to escape A moment later it was clawing its way up through the falling snow bearing word of the attack

His duty done he finished dressing with clumsy frightened fingers donning his cap and surcoat and hooded cloak and buckling on his swordbelt buckling it real tight so it wouldn’t fall down Then he found his pack and stuffed all his things inside spare smallclothes and dry socks the dragonglass arrowheads and spearhead Jon had given him and the old horn too his parchments inks and quills the maps he’d been drawing and a rock-hard garlic sausage he’d been saving since the Wall He tied it all up and shouldered the pack onto his back The Lord Commander said I wasn’t to rush to the ringwall he recalled but he said I shouldn’t come running to him either Sam took a deep breath and realized that he did not know what to do next

He remembered turning in a circle lost the fear growing inside him as it always did There were dogs barking and horses trumpeting but the snow muffled the sounds and made them seem far away Sam could see nothing beyond three yards not even the torches burning along the low stone wall that ringed the crown of the hill Could the torches have gone out That was too scary to think about The horn blew thrice long three long blasts means Others The white walkers of the wood the cold shadows the monsters of the tales that made him squeak and tremble as a boy riding their giant ice-spiders hungry for blood…

Awkwardly he drew his sword and plodded heavily through the snow holding it A dog ran past barking and he saw some of the men from the Shadow Tower big bearded men with longaxes and eight-foot spears He felt safer for their company so he followed them to the wall When he saw the torches still burning atop the ring of stones a shudder of relief went through him

The black brothers stood with swords and spears in hand watching the snow fall waiting Ser Mallador Locke went by on his horse wearing a snow-speckled helm Sam stood well back behind the others looking for Grenn or Dolorous Edd If I have to die let me die beside my friends he remembered thinking But all the men around him were strangers Shadow Tower men under the command of the ranger named Blane

Here they come he heard a brother say

Notch said Blane and twenty black arrows were pulled from as many quivers and notched to as many bowstrings

Gods be good there’s hundreds a voice said softly

Draw Blane said and then hold Sam could not see and did not want to see The men of the Night’s Watch stood behind their torches waiting with arrows pulled back to their ears as something came up that dark slippery slope through the snow Hold Blane said again hold hold And then Loose

The arrows whispered as they flew

A ragged cheer went up from the men along the ringwall but it died quickly They’re not stopping m’lord a man said to Blane and another shouted More Look there coming from the trees and yet another said Gods ha’ mercy they’s crawling They’s almost here they’s on us Sam had been backing away by then shaking like the last leaf on the tree when the wind kicks up as much from cold as from fear It had been very cold that night Even colder than now The snow feels almost warm I feel better now A little rest was all I needed Maybe in a little while I’ll be strong enough to walk again In a little while

A horse stepped past his head a shaggy grey beast with snow in its mane and hooves crusted with ice Sam watched it come and watched it go Another appeared from out of the falling snow with a man in black leading it When he saw Sam in his path he cursed him and led the horse around I wish I had a horse he thought If I had a horse I could keep going I could sit and even sleep some in the saddle Most of their mounts had been lost at the Fist though and those that remained carried their food their torches and their wounded Sam wasn’t wounded Only fat and weak and the greatest craven in the Seven Kingdoms

He was such a coward Lord Randyll his father had always said so and he had been right Sam was his heir but he had never been worthy so his father had sent him away to the Wall His little brother Dickon would inherit the Tarly lands and castle and the greatsword Heartsbane that the lords of Horn Hill had borne so proudly for centuries He wondered whether Dickon would shed a tear for his brother who died in the snow somewhere off beyond the edge of the world Why should he A coward’s not worth weeping over He had heard his father tell his mother as much half a hundred times The Old Bear knew it too

Fire arrows the Lord Commander roared that night on the Fist when he appeared suddenly astride his horse give them flame It was then he noticed Sam there quaking Tarly Get out of here Your place is with the ravens
