Truly agreed Mace Tyrell That’s what I would do Let King Balon finish the northmen whilst we finish Stannis

Lord Tywin’s face gave no hint as to his feelings There is Lysa Arryn to deal with as well Jon Arryn’s widow Hoster Tully’s daughter Catelyn Stark’s sister… whose husband was conspiring with Stannis Baratheon at the time of his death

Oh said Mace Tyrell cheerfully women have no stomach for war Let her be I say she’s not like to trouble us

I agree said Redwyne The Lady Lysa took no part in the fighting nor has she committed any overt acts of treason

Tyrionstirred She did throw me in a cell and put me on trial for my life he pointed out with a certain amount of rancor Nor has she returned to King’s Landing to swear fealty to Joff as she was commanded My lords grant me the men and I will sort out Lysa Arryn He could think of nothing he would enjoy more except perhaps strangling Cersei Sometimes he still dreamed of the Eyrie’s sky cells and woke drenched in cold sweat

Mace Tyrell’s smile was jovial but behind it Tyrion sensed contempt Perhaps you’d best leave the fighting to fighters said the Lord of Highgarden Better men than you have lost great armies in the Mountains of the Moon or shattered them against the Bloody Gate We know your worth my lord no need to tempt fate

Tyrion pushed off his cushions bristling but his father spoke before he could lash back I have other tasks in mind for Tyrion I believe Lord Petyr may hold the key to the Eyrie

Oh I do said Littleflnger I have it here between my legs There was mischief in his grey-green eyes My lords with your leave I propose to travel to the Vale and there woo and win Lady Lysa Arryn Once I am her consort I shall deliver you the Vale of Arryn without a drop of blood being spilled

Lord Rowan looked doubtful Would Lady Lysa have you

She’s had me a few times before Lord Mathis and voiced no complaints

Bedding said Cersei is not wedding Even a cow like Lysa Arryn might be able to grasp the difference

To be sure It would not have been fitting for a daughter of Riverrun to marry one so far below her Littlefinger spread his hands Now though… a match between the Lady of the Eyrie and the Lord of Harrenhal is not so unthinkable is it

Tyrion noted the look that passed between Paxter Redwyne and Mace Tyrell It might serve Lord Rowan said if you are certain that you can keep the woman loyal to the King’s Grace

My lords pronounced the High Septon autumn is upon us and all men of good heart are weary of war If Lord Baelish can bring the Vale back into the king’s peace without more shedding of blood the gods will surely bless him

But can he asked Lord Redwyne Jon Arryn’s son is Lord of the Eyrie now The Lord Robert

Only a boy said Littleflnger I will see that he grows to be Joffrey’s most loyal subject and a fast friend to us all

Tyrion studied the slender man with the pointed beard and irreverent grey-green eyes Lord of Harrenhal an empty honor Bugger that Father Even if he never sets foot in the castle the title makes this match possible as he’s known all along

We have no lack of foes said Ser Kevan Lannister If the Eyrie can be kept out of the war all to the good I am of a mind to see what Lord Petyr can accomplish

Ser Kevan was his brother’s vanguard in council Tyrion knew from long experience he never had a thought that Lord Tywin had not had first It has all been settled beforehand he concluded and this discussion’s no more than show

The sheep were bleating their agreement unaware of how neatly they’d been shorn so it fell to Tyrion to object How will the crown pay its debts without Lord Petyr He is our wizard of coin and we have no one to replace him

Littlefinger smiled My little friend is too kind All I do is count coppers as King Robert used to say Any clever tradesman could do as well… and a Lannister blessed with the golden touch of Casterly Rock will no doubt far surpass me

A Lannister Tyrion had a bad feeling about this

Lord Tywin’s gold-flecked eyes met his son’s mismatched ones You are admirably suited to the task I believe

Indeed Ser Kevan said heartily I’ve no doubt you’ll make a splendid master of coin Tyrion

Lord Tywin turned back to Littlefinger If Lysa Arryn will take you for a husband and return to the king’s peace we shall restore the Lord Robert to the honor of Warden of the East How soon might you leave

On the morrow if the winds permit There’s a Braavosi galley standing out past the chain taking on cargo by boat The Merling King I’ll see her captain about a berth

You will miss the king’s wedding said Mace Tyrell

Petyr Baelish gave a shrug Tides and brides wait on no man my lord Once the autumn storms begin the voyage will be much more hazardous Drowning would definitely diminish my charms as a bridegroom

Lord Tyrell chuckled True Best you do not linger

May the gods speed you on your way the High Septon said All King’s Landing shall pray for your success

Lord Redwyne pinched at his nose May we return to the matter of the Greyjoy alliance In my view there is much to be said for it Greyjoy’s longships will augment my own fleet and give us sufficient strength at sea to assault Dragonstone and end Stannis Baratheon’s pretensions

King Balon’s longships are occupied for the nonce Lord Tywin said politely as are we Greyjoy demands half the kingdom as the price of alliance but what will he do to earn it Fight the Starks He is doing that already Why should we pay for what he has given us for free The best thing to do about our lord of Pyke is nothing in my view Granted enough time a better option may well present itself One that does not require the king to give up half his kingdom

Tyrion watched his father closely There’s something he’s not saying He remembered those important letters Lord Tywin had been writing the night Tyrion had demanded Casterly Rock What was it he said Some battles are won with swords and spears others with quills and ravens… he wondered who the better option was and what sort of price he was demanding

Perhaps we ought move on to the wedding Ser Kevan said

The High Septon spoke of the preparations being made at the Great Sept of Baelor and Cersei detailed the plans she had been making for the feast They would feed a thousand in the throne room but many more outside in the yards The outer and middle wards would be tented in silk with tables of food and casks of ale for all those who could not be accommodated within the hall

Your Grace said Grand Maester Pycelle in regard to the number of guests… we have had a raven from Sunspear Three hundred Dornishmen are riding toward King’s Landing as we speak and hope to arrive before the wedding

How do they come asked Mace Tyrell gruffly They have not asked leave to cross my lands His thick neck had turned a dark red Tyrion noted Dornishmen and Highgardeners had never had great love for one another over the centuries they had fought border wars beyond count and raided back and forth across mountains and marches even when at peace The enmity had waned a bit after Dorne had become part of the Seven Kingdoms… until the Dornish prince they called the Red Viper had crippled the young heir of Highgarden in a tourney This could be ticklish the dwarf thought waiting to see how his father would handle it

Prince Doran comes at my son’s invitation Lord Tywin said calmly not only to join in our celebration but to claim his seat on this council and the justice Robert denied him for the murder of his sister Elia and her children

Tyrion watched the faces of the Lords Tyrell Redwyne and Rowan wondering if any of the three would be bold enough to say But Lord Tywin wasn’t it you who presented the bodies to Robert all wrapped up in Lannister cloaks None of them did but it was there on their faces all the same Redwyne does not give a fig he thought but Rowan looks fit to gag

When the king is wed to your Margaery and Myrcella to Prince Trystane we shall all be one great House Ser Kevan reminded Mace Tyrell The enmities of the past should remain there would you not agree my lord

This is my daughter’s wedding—

—and my grandson’s said Lord Tywin firmly No place for old quarrels surely

I have no quarrel with Doran Martell insisted Lord Tyrell though his tone was more than a little grudging If he wishes to cross the Reach in peace he need only ask my leave

Small chance of that thought Tyrion He’ll climb the Boneway turn east near Summerhall and come up the kingsroad

Three hundred Dornishmen need not trouble our plans said Cersei We can feed the men-at-arms in the yard squeeze some extra benches into the throne room for the lordlings and highborn knights and find Prince Doran a place of honor on the dais

Not by me was the message Tyrion saw in Mace Tyrell’s eyes but the Lord of Highgarden made no reply but a curt nod

Perhaps we can move to a more pleasant task said Lord Tywin The fruits of victory await division

What could be sweeter said Littlefinger who had already swallowed his own fruit Harrenhal

Each lord had his own demands this castle and that village tracts of lands a small river a forest the wardship of certain minors left fatherless by the battle Fortunately these fruits were plentiful and there were orphans and castles for all Varys had lists Forty-seven lesser lordlings and six hundred nineteen knights had lost their lives beneath the fiery heart of Stannis and his Lord of Light along with several thousand common men-at-arms Traitors all their heirs were disinherited their lands and castles granted to those who had proved more loyal

Highgarden reaped the richest harvest Tyrion eyed Mace Tyrell’s broad belly and thought He has a prodigious appetite this one Tyrell demanded the lands and castles of Lord Alester Florent his own bannerman who’d had the singular ill judgment to back first Renly and then Stannis Lord Tywin was pleased to oblige Brightwater Keep and all its lands and incomes were granted to Lord Tyrell’s second son Ser Garlan transforming him into a great lord in the blink of an eye His elder brother of course stood to inherit Highgarden itself

