Lesser tracts were granted to Lord Rowan and set aside for Lord Tarly Lady Oakheart Lord Hightower and other worthies not present Lord Redwyne asked only for thirty years’ remission of the taxes that Littlefinger and his wine factors had levied on certain of the Arbor’s finest vintages When that was granted he pronounced himself well satisfied and suggested that they send for a cask of Arbor gold to toast good King Joffrey and his wise and benevolent Hand At that Cersei lost patience It’s swords Joff needs not toasts she snapped His realm is still plagued with would-be usurpers and self-styled kings

But not for long I think said Varys unctuously

A few more items remain my lords Ser Kevan consulted his papers Ser Addam has found some crystals from the High Septon’s crown It appears certain now that the thieves broke up the crystals and melted down the gold

Our Father Above knows their guilt and will sit in judgment on them all the High Septon said piously

No doubt he will said Lord Tywin All the same you must be crowned at the king’s wedding Cersei summon your goldsmiths we must see to a replacement He did not wait for her reply but turned at once to Varys You have reports

The eunuch drew a parchment from his sleeve A kraken has been seen off the Fingers He giggled Not a Greyjoy mind you a true kraken It attacked an Ibbenese whaler and pulled it under There is fighting on the Stepstones and a new war between Tyrosh and Lys seems likely Both hope to win Myr as ally Sailors back from the Jade Sea report that a three-headed dragon has hatched in Qarth and is the wonder of that city—

Dragons and krakens do not interest me regardless of the number of their heads said Lord Tywin Have your whisperers perchance found some trace of my brother’s son

Alas our beloved Tyrek has quite vanished the poor brave lad Varys sounded close to tears

Tywin Ser Kevan said before Lord Tywin could vent his obvious displeasure some of the gold cloaks who deserted during the battle have drifted back to barracks thinking to take up duty once again Ser Addam wishes to know what to do with them

They might have endangered Joff with their cowardice Cersei said at once I want them put to death

Varys sighed They have surely earned death Your Grace none can deny it And yet perhaps we might be wiser to send them to the Night’s Watch We have had disturbing messages from the Wall of late Of wildlings astir…

Wildlings krakens and dragons Mace Tyrell chuckled Why is there anyone not stirring

Lord Tywin ignored that The deserters serve us best as a lesson Break their knees with hammers They will not run again Nor will any man who sees them begging in the streets He glanced down the table to see if any of the other lords disagreed

Tyrion remembered his own visit to the Wall and the crabs he’d shared with old Lord Mormont and his officers He remembered the Old Bear’s fears as well Perhaps we might break the knees of a few to make our point Those who killed Ser Jacelyn say The rest we can send to Marsh The Watch is grievously under strength If the Wall should fail…

…the wildlings will flood the north his father finished and the Starks and Greyjoys will have another enemy to contend with They no longer wish to be subject to the Iron Throne it would seem so by what right do they look to the Iron Throne for aid King Robb and King Balon both claim the north Let them defend it if they can And if not this Mance Rayder might even prove a useful ally Lord Tywin looked to his brother Is there more

Ser Kevan shook his head We are done My lords His Grace King Joffrey would no doubt wish to thank you all for your wisdom and good counsel

I should like private words with my children said Lord Tywin as the others rose to leave You as well Kevan

Obediently the other councillors made their farewells Varys the first to depart and Tyrell and Redwyne the last When the chamber was empty but for the four Lannisters Ser Kevan closed the door

Master of coin said Tyrion in a thin strained voice Whose notion was that pray

Lord Petyr’s his father said but it serves us well to have the treasury in the hands of a Lannister You have asked for important work Do you fear you might be incapable of the task

No said Tyrion I fear a trap Littlefinger is subtle and ambitious I do not trust him Nor should you

He won Highgarden to our side… Cersei began

…and sold you Ned Stark I know He will sell us just as quick A coin is as dangerous as a sword in the wrong hands

His uncle Kevan looked at him oddly Not to us surely The gold of Casterly Rock…

…is dug from the ground Littlefinger’s gold is made from thin air with a snap of his fingers

A more useful skill than any of yours sweet brother purred Cersei in a voice sweet with malice

Littlefinger is a liar—

—and black as well said the raven of the crow

Lord Tywin slammed his hand down on the table Enough I will have no more of this unseemly squabbling You are both Lannisters and will comport yourselves as such

Ser Kevan cleared his throat I would sooner have Petyr Baelish ruling the Eyrie than any of Lady Lysa’s other suitors Yohn Royce Lyn Corbray Horton Redfort… these are dangerous men each in his own way And proud Littlefinger may be clever but he has neither high birth nor skill at arms The lords of the Vale will never accept such as their liege He looked to his brother When Lord Tywin nodded he continued And there is this—Lord Petyr continues to demonstrate his loyalty Only yesterday he brought us word of a Tyrell plot to spirit Sansa Stark off to Highgarden for a ‘visit’ and there marry her to Lord Mace’s eldest son Willas

Littlefinger brought you word Tyrion leaned against the table Not our master of whisperers How interesting

Cersei looked at their uncle in disbelief Sansa is my hostage She goes nowhere without my leave

Leave you must perforce grant should Lord Tyrell ask their father pointed out To refuse him would be tantamount to declaring that we did not trust him He would take offense

Let him What do we care

Bloody fool thought Tyrion Sweet sister he explained patiently offend Tyrell and you offend Redwyne Tarly Rowan and Hightower as well and perhaps start them wondering whether Robb Stark might not be more accommodating of their desires

I will not have the rose and the direwolf in bed together declared Lord Tywin We must forestall him

How asked Cersei

By marriage Yours to begin with

It came so suddenly that Cersei could only stare for a moment Then her cheeks reddened as if she had been slapped No Not again I will not

Your Grace said Ser Kevan courteously you are a young woman still fair and fertile Surely you cannot wish to spend the rest of your days alone And a new marriage would put to rest this talk of incest for good and all

So long as you remain unwed you allow Stannis to spread his disgusting slander Lord Tywin told his daughter You must have a new husband in your bed to father children on you

Three children is quite sufficient I am Queen of the Seven Kingdoms not a brood mare The Queen Regent

You are my daughter and will do as I command

She stood I will not sit here and listen to this—

You will if you wish to have any voice in the choice of your next husband Lord Tywin said calmly

When she hesitated then sat Tyrion knew she was lost despite her loud declaration of I will not marry again

You will marry and you will breed Every child you birth makes Stannis more a liar Their father’s eyes seemed to pin her to her chair Mace Tyrell Paxter Redwyne and Doran Martell are wed to younger women likely to outlive them Balon Greyjoy’s wife is elderly and failing but such a match would commit us to an alliance with the Iron Islands and I am still uncertain whether that would be our wisest course

No Cersei said from between white lips No no no

Tyrion could not quite suppress the grin that came to his lips at the thought of packing his sister off to Pyke Just when I was about to give up praying some sweet god gives me this

Lord Tywin went on Oberyn Martell might suit but the Tyrells would take that very ill So we must look to the sons I assume you do not object to wedding a man younger than yourself

