congregation and they shall bear their iniquity it shall be a
statute for ever throughout your generations that among the children
of Israel they have no inheritance

1824 But the tithes of the children of Israel which they offer as an
heave offering unto the LORD I have given to the Levites to inherit
therefore I have said unto them Among the children of Israel they
shall have no inheritance

1825 And the LORD spake unto Moses saying 1826 Thus speak unto the
Levites and say unto them When ye take of the children of Israel the
tithes which I have given you from them for your inheritance then ye
shall offer up an heave offering of it for the LORD even a tenth part
of the tithe

1827 And this your heave offering shall be reckoned unto you as
though it were the corn of the threshingfloor and as the fulness of
the winepress

1828 Thus ye also shall offer an heave offering unto the LORD of all
your tithes which ye receive of the children of Israel and ye shall
give thereof the LORDs heave offering to Aaron the priest

1829 Out of all your gifts ye shall offer every heave offering of the
LORD of all the best thereof even the hallowed part thereof out of
it

1830 Therefore thou shalt say unto them When ye have heaved the best
thereof from it then it shall be counted unto the Levites as the
increase of the threshingfloor and as the increase of the winepress

1831 And ye shall eat it in every place ye and your households for
it is your reward for your service in the tabernacle of the
congregation

1832 And ye shall bear no sin by reason of it when ye have heaved
from it the best of it neither shall ye pollute the holy things of
the children of Israel lest ye die

191 And the LORD spake unto Moses and unto Aaron saying 192 This
is the ordinance of the law which the LORD hath commanded saying
Speak unto the children of Israel that they bring thee a red heifer
without spot wherein is no blemish and upon which never came yoke
193 And ye shall give her unto Eleazar the priest that he may bring
her forth without the camp and one shall slay her before his face
194 And Eleazar the priest shall take of her blood with his finger
and sprinkle of her blood directly before the tabernacle of the
congregation seven times 195 And one shall burn the heifer in his
sight her skin and her flesh and her blood with her dung shall he
burn 196 And the priest shall take cedar wood and hyssop and
scarlet and cast it into the midst of the burning of the heifer

197 Then the priest shall wash his clothes and he shall bathe his
flesh in water and afterward he shall come into the camp and the
priest shall be unclean until the even

198 And he that burneth her shall wash his clothes in water and
bathe his flesh in water and shall be unclean until the even

199 And a man that is clean shall gather up the ashes of the heifer
and lay them up without the camp in a clean place and it shall be
kept for the congregation of the children of Israel for a water of
separation it is a purification for sin

1910 And he that gathereth the ashes of the heifer shall wash his
clothes and be unclean until the even and it shall be unto the
children of Israel and unto the stranger that sojourneth among them
for a statute for ever

1911 He that toucheth the dead body of any man shall be unclean seven
days

1912 He shall purify himself with it on the third day and on the
seventh day he shall be clean but if he purify not himself the third
day then the seventh day he shall not be clean

1913 Whosoever toucheth the dead body of any man that is dead and
purifieth not himself defileth the tabernacle of the LORD and that
soul shall be cut off from Israel because the water of separation was
not sprinkled upon him he shall be unclean his uncleanness is yet
upon him

1914 This is the law when a man dieth in a tent all that come into
the tent and all that is in the tent shall be unclean seven days

1915 And every open vessel which hath no covering bound upon it is
unclean

1916 And whosoever toucheth one that is slain with a sword in the
open fields or a dead body or a bone of a man or a grave shall be
unclean seven days

1917 And for an unclean person they shall take of the ashes of the
burnt heifer of purification for sin and running water shall be put
thereto in a vessel 1918 And a clean person shall take hyssop and
dip it in the water and sprinkle it upon the tent and upon all the
vessels and upon the persons that were there and upon him that
touched a bone or one slain or one dead or a grave 1919 And the
clean person shall sprinkle upon the unclean on the third day and on
the seventh day and on the seventh day he shall purify himself and
