
Well said Arya not the way I do it

No I have always found it so The gods give each of us our little gifts and talents and it is meant for us to use them my aunt always says Any act can be a prayer if done as well as we are able Isn’t that a lovely thought Remember that the next time you do your needlework Do you work at it every day

I did till I lost Needle My new one’s not as good

In times like these we all must make do as best we can Lady Smallwood fussed at the bodice of the gown Now you look a proper young lady

I’m not a lady Arya wanted to tell her I’m a wolf

I do not know who you are child the woman said and it may be that’s for the best Someone important I fear She smoothed down Arya’s collar In times like these it is better to be insignificant Would that I could keep you here with me That would not be safe though I have walls but too few men to hold them She sighed

Supper was being served in the hall by the time Arya was all washed and combed and dressed Gendry took one look and laughed so hard that wine came out his nose until Harwin gave him a thwack alongside his ear The meal was plain but filling mutton and mushrooms brown bread pease pudding and baked apples with yellow cheese When the food had been cleared and the servants sent away Greenbeard lowered his voice to ask if her ladyship had word of the lightning lord

Word She smiled They were here not a fortnight past Them and a dozen more driving sheep I could scarcely believe my eyes Thoros gave me three as thanks You’ve eaten one tonight

Thoros herding sheep Anguy laughed aloud

I grant you it was an odd sight but Thoros claimed that as a priest he knew how to tend a flock

Aye and shear them too chuckled Lem Lemoncloak

Someone could make a rare fine song of that Tom plucked a string on his woodharp

Lady Smallwood gave him a withering look Someone who doesn’t rhyme carry on with Dondarrion perhaps Or play ‘Oh Lay My Sweet Lass Down in the Grass’ to every milkmaid in the shire and leave two of them with big bellies

It was ‘Let Me Drink Your Beauty’ said Tom defensively and milkmaids are always glad to hear it As was a certain highborn lady I do recall I play to please

Her nostrils flared The riverlands are full of maids you’ve pleased all drinking tansy tea You’d think a man as old as you would know to spill his seed on their bellies Men will be calling you Tom Sevensons before much longer

As it happens said Tom I passed seven many years ago And fine boys they are too with voices sweet as nightingales Plainly he did not care for the subject

Did his lordship say where he was bound milady asked Harwin

Lord Beric never shares his plans but there’s hunger down near Stoney Sept and the Threepenny Wood I should look for him there She took a sip of wine You’d best know I’ve had less pleasant callers as well A pack of wolves came howling around my gates thinking I might have Jaime Lannister in here

Tom stopped his plucking Then it’s true the Kingslayer is loose again

Lady Smallwood gave him a scornful look I hardly think they’d be hunting him if he was chained up under Riverrun

What did m’lady tell them asked Jack-Be-Lucky

Why that I had Ser Jaime naked in my bed but I’d left him much too exhausted to come down One of them had the effrontery to call me a liar so we saw them off with a few quarrels I believe they made for Blackbottom Bend

Arya squirmed restlessly in her seat What northmen was it who came looking after the Kingslayer

Lady Smallwood seemed surprised that she’d spoken They did not give their names child but they wore black with the badge of a white sun on the breast

A white sun on black was the sigil of Lord Karstark Arya thought Those were Robb’s men She wondered if they were still close If she could give the outlaws the slip and find them maybe they would take her to her mother at Riverrun…

Did they say how Lannister came to escape Lem asked

They did said Lady Smallwood Not that I believe a word of it They claimed that Lady Catelyn set him free

That startled Tom so badly he snapped a string Go on with you he said That’s madness

It’s not true thought Arya It couldn’t be true

I thought the same said Lady Smallwood

That was when Harwin remembered Arya Such talk is not for your ears milady

No I want to hear

The outlaws were adamant Go on with you skinny squirrel said Greenbeard Be a good little lady and go play in the yard while we talk now

Arya stalked away angry and would have slammed the door if it hadn’t been so heavy Darkness had settled over Acorn Hall A few torches burned along the walls but that was all The gates of the little castle were closed and barred She had promised Harwin that she would not try and run away again she knew but that was before they started telling lies about her mother

Arya Gendry had followed her out Lady Smallwood said there’s a smithy Want to have a look

If you want She had nothing else to do

This Thoros Gendry said as they walked past the kennels is he the same Thoros who lived in the castle at King’s Landing A red priest fat with a shaved head

I think so Arya had never spoken to Thoros at King’s Landing that she could recall but she knew who he was He and Jalabhar Xho had been the most colorful figures at Robert’s court and Thoros was a great friend of the king as well

He won’t remember me but he used to come to our forge The Smallwood forge had not been used in some time though the smith had hung his tools neatly on the wall Gendry lit a candle and set it on the anvil while he took down a pair of tongs My master always scolded him about his flaming swords It was no way to treat good steel he’d say but this Thoros never used good steel He’d just dip some cheap sword in wildfire and set it alight It was only an alchemist’s trick my master said but it scared the horses and some of the greener knights

She screwed up her face trying to remember if her father had ever talked about Thoros He isn’t very priestly is he

No Gendry admitted Master Mott said Thoros could outdrink even King Robert They were pease in a pod he told me both gluttons and sots

You shouldn’t call the king a sot Maybe King Robert had drunk a lot but he’d been her father’s friend

I was talking about Thoros Gendry reached out with the tongs as if to pinch her face but Arya swatted them away He liked feasts and tourneys that was why King Robert was so fond of him And this Thoros was brave When the walls of Pyke crashed down he was the first through the breach He fought with one of his flaming swords setting ironmen afire with every slash

I wish I had a flaming sword Arya could think of lots of people she’d like to set on fire

It’s only a trick I told you The wildfire ruins the steel My master sold Thoros a new sword after every tourney Every time they would have a fight about the price Gendry hung the tongs back up and took down the heavy hammer Master Mott said it was time I made my first longsword He gave me a sweet piece of steel and I knew just how I wanted to shape the blade Only Yoren came and took me away for the Night’s Watch

You can still make swords if you want said Arya You can make them for my brother Robb when we get to Riverrun

Riverrun Gendry put the hammer down and looked at her You look different now Like a proper little girl

I look like an oak tree with all these stupid acorns

Nice though A nice oak tree He stepped closer and sniffed at her You even smell nice for a change

You don’t You stink Arya shoved him back against the anvil and made to run but Gendry caught her arm She stuck a foot between his legs and tripped him but he yanked her down with him and they rolled across the floor of the smithy He was very strong but she was quicker Every time he tried to hold her still she wriggled free and punched him Gendry only laughed at the blows which made her mad He finally caught both her wrists in one hand and started to tickle her with the other so Arya slammed her knee between his legs and wrenched free Both of them were covered in dirt and one sleeve was torn on her stupid acorn dress I bet I don’t look so nice now she shouted
