
We’ll see others said Meera They live up here

I suppose

Hodor said Hodor

Hodor Bran agreed

Jojen kicked a pinecone Hodor likes it when you say his name I think

Hodor’s not his true name Bran explained It’s just some word he says His real name is Walder Old Nan told me She was his grandmother’s grandmother or something Talking about Old Nan made him sad Do you think the ironmen killed her They hadn’t seen her body at Winterfell He didn’t remember seeing any women dead now that he thought back She never hurt no one not even Theon She just told stories Theon wouldn’t hurt someone like that Would he

Some people hurt others just because they can said Jojen

And it wasn’t Theon who did the killing at Winterfell said Meera Too many of the dead were ironmen She shifted her frog spear to her other hand Remember Old Nan’s stories Bran Remember the way she told them the sound of her voice So long as you do that part of her will always be alive in you

I’ll remember he promised They climbed without speaking for a long time following a crooked game trail over the high saddle between two stony peaks Scrawny soldier pines clung to the slopes around them Far ahead Bran could see the icy glitter of a stream where it tumbled down a mountainside He found himself listening to Jojen’s breathing and the crunch of pine needles under Hodor’s feet Do you know any stories he asked the Reeds all of a sudden

Meera laughed Oh a few

A few her brother admitted

Hodor said Hodor humming

You could tell one said Bran While we walked Hodor likes stories about knights I do too

There are no knights in the Neck said Jojen

Above the water his sister corrected The bogs are full of dead ones though

That’s true said Jojen Andals and ironmen Freys and other fools all those proud warriors who set out to conquer Greywater Not one of them could find it They ride into the Neck but not back out And sooner or later they blunder into the bogs and sink beneath the weight of all that steel and drown there in their armor

The thought of drowned knights under the water gave Bran the shivers He didn’t object though he liked the shivers

There was one knight said Meera in the year of the false spring The Knight of the Laughing Tree they called him He might have been a crannogman that one

Or not Jojen’s face was dappled with green shadows Prince Bran has heard that tale a hundred times I’m sure

No said Bran I haven’t And if I have it doesn’t matter Sometimes Old Nan would tell the same story she’d told before but we never minded if it was a good story Old stories are like old friends she used to say You have to visit them from time to time

That’s true Meera walked with her shield on her back pushing an occasional branch out of the way with her frog spear Just when Bran began to think that she wasn’t going to tell the story after all she began Once there was a curious lad who lived in the Neck He was small like all crannogmen but brave and smart and strong as well He grew up hunting and fishing and climbing trees and learned all the magics of my people

Bran was almost certain he had never heard this story Did he have green dreams like Jojen

No said Meera but he could breathe mud and run on leaves and change earth to water and water to earth with no more than a whispered word He could talk to trees and weave words and make castles appear and disappear

I wish I could Bran said plaintively When does he meet the tree knight

Meera made a face at him Sooner if a certain prince would be quiet

I was just asking

The lad knew the magics of the crannogs she continued but he wanted more Our people seldom travel far from home you know We’re a small folk and our ways seem queer to some so the big people do not always treat us kindly But this lad was bolder than most and one day when he had grown to manhood he decided he would leave the crannogs and visit the Isle of Faces

No one visits the Isle of Faces objected Bran That’s where the green men live

It was the green men he meant to find So he donned a shirt sewn with bronze scales like mine took up a leathern shield and a three-pronged spear like mine and paddled a little skin boat down the Green Fork

Bran closed his eyes to try and see the man in his little skin boat In his head the crannogman looked like Jojen only older and stronger and dressed like Meera

He passed beneath the Twins by night so the Freys would not attack him and when he reached the Trident he climbed from the river and put his boat on his head and began to walk It took him many a day but finally he reached the Gods Eye threw his boat in the lake and paddled out to the Isle of Faces

Did he meet the green men

Yes said Meera but that’s another story and not for me to tell My prince asked for knights

Green men are good too

They are she agreed but said no more about them All that winter the crannogman stayed on the isle but when the spring broke he heard the wide world calling and knew the time had come to leave His skin boat was just where he’d left it so he said his farewells and paddled off toward shore He rowed and rowed and finally saw the distant towers of a castle rising beside the lake The towers reached ever higher as he neared shore until he realized that this must be the greatest castle in all the world

Harrenhal Bran knew at once It was Harrenhal

Meera smiled Was it Beneath its walls he saw tents of many colors bright banners cracking in the wind and knights in mail and plate on barded horses He smelled roasting meats and heard the sound of laughter and the blare of heralds’ trumpets A great tourney was about to commence and champions from all over the land had come to contest it The king himself was there with his son the dragon prince The White Swords had come to welcome a new brother to their ranks The storm lord was on hand and the rose lord as well The great lion of the rock had quarreled with the king and stayed away but many of his bannermen and knights attended all the same The crannogman had never seen such pageantry and knew he might never see the like again Part of him wanted nothing so much as to be part of it

Bran knew that feeling well enough When he’d been little all he had ever dreamed of was being a knight But that had been before he fell and lost his legs

The daughter of the great castle reigned as queen of love and beauty when the tourney opened Five champions had sworn to defend her crown her four brothers of Harrenhal and her famous uncle a white knight of the Kingsguard

Was she a fair maid

She was said Meera hopping over a stone but there were others fairer still One was the wife of the dragon prince who’d brought a dozen lady companions to attend her The knights all begged them for favors to tie about their lances

This isn’t going to be one of those love stories is it Bran asked suspiciously Hodor doesn’t like those so much

Hodor said Hodor agreeably

He likes the stories where the knights fight monsters

Sometimes the knights are the monsters Bran The little crannogman was walking across the field enjoying the warm spring day and harming none when he was set upon by three squires They were none older than fifteen yet even so they were bigger than him all three This was their world as they saw it and he had no right to be there They snatched away his spear and knocked him to the ground cursing him for a frogeater

Were they Walders It sounded like something Little Walder Frey might have done

None offered a name but he marked their faces well so he could revenge himself upon them later They shoved him down every time he tried to rise and kicked him when he curled up on the ground But then they heard a roar ‘That’s my father’s man you’re kicking’ howled the she-wolf

A wolf on four legs or two

Two said Meera The she-wolf laid into the squires with a tourney sword scattering them all The crannogman was bruised and bloodied so she took him back to her lair to clean his cuts and bind them up with linen There he met her pack brothers the wild wolf who led them the quiet wolf beside him and the pup who was youngest of the four

That evening there was to be a feast in Harrenhal to mark the opening of the tourney and the she-wolf insisted that the lad attend He was of high birth with as much a right to a place on the bench as any other man She was not easy to refuse this wolf maid so he let the young pup find him garb suitable to a king’s feast and went up to the great castle
