
Under Harren’s roof he ate and drank with the wolves and many of their sworn swords besides barrowdown men and moose and bears and mermen The dragon prince sang a song so sad it made the wolf maid sniffle but when her pup brother teased her for crying she poured wine over his head A black brother spoke asking the knights to join the Night’s Watch The storm lord drank down the knight of skulls and kisses in a wine-cup war The crannogman saw a maid with laughing purple eyes dance with a white sword a red snake and the lord of griffins and lastly with the quiet wolf… but only after the wild wolf spoke to her on behalf of a brother too shy to leave his bench

Amidst all this merriment the little crannogman spied the three squires who’d attacked him One served a pitchfork knight one a porcupine while the last attended a knight with two towers on his surcoat a sigil all crannogmen know well

The Freys said Bran The Freys of the Crossing

Then as now she agreed The wolf maid saw them too and pointed them out to her brothers ‘I could find you a horse and some armor that might fit’ the pup offered The little crannogman thanked him but gave no answer His heart was torn Crannogmen are smaller than most but just as proud The lad was no knight no more than any of his people We sit a boat more often than a horse and our hands are made for oars not lances Much as he wished to have his vengeance he feared he would only make a fool of himself and shame his people The quiet wolf had offered the little crannogman a place in his tent that night but before he slept he knelt on the lakeshore looking across the water to where the Isle of Faces would be and said a prayer to the old gods of north and Neck…

You never heard this tale from your father asked Jojen

It was Old Nan who told the stories Meera go on you can’t stop there 

Hodor must have felt the same Hodor he said and then Hodor hodor hodor hodor

Well said Meera if you would hear the rest…

Yes Tell it

Five days of jousting were planned she said There was a great seven-sided mêlée as well and archery and axe-throwing a horse race and tourney of singers…

Never mind about all that Bran squirmed impatiently in his basket on Hodor’s back Tell about the jousting

As my prince commands The daughter of the castle was the queen of love and beauty with four brothers and an uncle to defend her but all four sons of Harrenhal were defeated on the first day Their conquerors reigned briefly as champions until they were vanquished in turn As it happened the end of the first day saw the porcupine knight win a place among the champions and on the morning of the second day the pitchfork knight and the knight of the two towers were victorious as well But late on the afternoon of that second day as the shadows grew long a mystery knight appeared in the lists

Bran nodded sagely Mystery knights would oft appear at tourneys with helms concealing their faces and shields that were either blank or bore some strange device Sometimes they were famous champions in disguise The Dragonknight once won a tourney as the Knight of Tears so he could name his sister the queen of love and beauty in place of the king’s mistress And Barristan the Bold twice donned a mystery knight’s armor the first time when he was only ten It was the little crannogman I bet

No one knew said Meera but the mystery knight was short of stature and clad in ill-fitting armor made up of bits and pieces The device upon his shield was a heart tree of the old gods a white weirwood with a laughing red face

Maybe he came from the Isle of Faces said Bran Was he green In Old Nan’s stories the guardians had dark green skin and leaves instead of hair Sometimes they had antlers too but Bran didn’t see how the mystery knight could have worn a helm if he had antlers I bet the old gods sent him

Perhaps they did The mystery knight dipped his lance before the king and rode to the end of the lists where the five champions had their pavilions You know the three he challenged

The porcupine knight the pitchfork knight and the knight of the twin towers Bran had heard enough stories to know that He was the little crannogman I told you

Whoever he was the old gods gave strength to his arm The porcupine knight fell first then the pitchfork knight and lastly the knight of the two towers None were well loved so the common folk cheered lustily for the Knight of the Laughing Tree as the new champion soon was called When his fallen foes sought to ransom horse and armor the Knight of the Laughing Tree spoke in a booming voice through his helm saying ‘Teach your squire honor that shall be ransom enough’ Once the defeated knights chastised their squires sharply their horses and armor were returned And so the little crannogman’s prayer was answered… by the green men or the old gods or the children of the forest who can say

It was a good story Bran decided after thinking about it a moment or two Then what happened Did the Knight of the Laughing Tree win the tourney and marry a princess

No said Meera That night at the great castle the storm lord and the knight of skulls and kisses each swore they would unmask him and the king himself urged men to challenge him declaring that the face behind that helm was no friend of his But the next morning when the heralds blew their trumpets and the king took his seat only two champions appeared The Knight of the Laughing Tree had vanished The king was wroth and even sent his son the dragon prince to seek the man but all they ever found was his painted shield hanging abandoned in a tree It was the dragon prince who won that tourney in the end

Oh Bran thought about the tale awhile That was a good story But it should have been the three bad knights who hurt him not their squires Then the little crannogman could have killed them all The part about the ransoms was stupid And the mystery knight should win the tourney defeating every challenger and name the wolf maid the queen of love and beauty

She was said Meera but that’s a sadder story

Are you certain you never heard this tale before Bran asked Jojen Your lord father never told it to you

Bran shook his head The day was growing old by then and long shadows were creeping down the mountainsides to send black fingers through the pines If the little crannogman could visit the Isle of Faces maybe I could too All the tales agreed that the green men had strange magic powers Maybe they could help him walk again even turn him into a knight They turned the little crannogman into a knight even if it was only for a day he thought A day would be enough





Davos


The cell was warmer than any cell had a right to be

It was dark yes Flickering orange light fell through the ancient iron bars from the torch in the sconce on the wall outside but the back half of the cell remained drenched in gloom It was dank as well as might be expected on an isle such as Dragonstone where the sea was never far And there were rats as many as any dungeon could expect to have and a few more besides

But Davos could not complain of chill The smooth stony passages beneath the great mass of Dragonstone were always warm and Davos had often heard it said they grew warmer the farther down one went He was well below the castle he judged and the wall of his cell often felt warm to his touch when he pressed a palm against it Perhaps the old tales were true and Dragonstone was built with the stones of hell

He was sick when they first brought him here The cough that had plagued him since the battle grew worse and a fever took hold of him as well His lips broke with blood blisters and the warmth of the cell did not stop his shivering I will not linger long he remembered thinking I will die soon here in the dark

Davos soon found that he was wrong about that as about so much else Dimly he remembered gentle hands and a firm voice and young Maester Pylos looking down on him He was given hot garlic broth to drink and milk of the poppy to take away his aches and shivers The poppy made him sleep and while he slept they leeched him to drain off the bad blood Or so he surmised by the leech marks on his arms when he woke Before very long the coughing stopped the blisters vanished and his broth had chunks of whitefish in it and carrots and onions as well And one day he realized that he felt stronger than he had since Black Betha shattered beneath him and flung him in the river

He had two gaolers to tend him One was broad and squat with thick shoulders and huge strong hands He wore a leather brigantine dotted with iron studs and once a day brought Davos a bowl of oaten porridge Sometimes he sweetened it with honey or poured in a bit of milk The other gaoler was older stooped and sallow with greasy unwashed hair and pebbled skin He wore a doublet of white velvet with a ring of stars worked upon the breast in golden thread It fit him badly being both too short and too loose and was soiled and torn besides He would bring Davos plates of meat and mash or fish stew and once even half a lamprey pie The lamprey was so rich he could not keep it down but even so it was a rare treat for a prisoner in a dungeon

Neither sun nor moon shone in the dungeons no windows pierced the thick stone walls The only way to tell day from night was by his gaolers Neither man would speak to him though he knew they were no mutes sometimes he heard them exchange a few brusque words as the watch was changing They would not even tell him their names so he gave them names of his own The short strong one he called Porridge the stooped sallow one Lamprey for the pie He marked the passage of days by the meals they brought and by the changing of the torches in the sconce outside his cell

A man grows lonely in the dark and hungers for the sound of a human voice Davos would talk to the gaolers whenever they came to his cell whether to bring him food or change his slops pail He knew they would be deaf to pleas for freedom or mercy instead he asked them questions hoping perhaps one day one might answer What news of the war he asked and Is the king well He asked after his son Devan and the Princess Shireen and Salladhor Saan What is the weather like he asked and Have the autumn storms begun yet Do ships still sail the narrow sea

It made no matter what he asked they never answered though sometimes Porridge gave him a look and for half a heartbeat Davos would think that he was about to speak With Lamprey there was not even that much I am not a man to him Davos thought only a stone that eats and shits and speaks He decided after a while that he liked Porridge much the better Porridge at least seemed to know he was alive and there was a queer sort of kindness to the man Davos suspected that he fed the rats that was why there were so many Once he thought he heard the gaoler talking to them as if they were children but perhaps he’d only dreamed that

They do not mean to let me die he realized They are keeping me alive for some purpose of their own He did not like to think what that might be Lord Sunglass had been confined in the cells beneath Dragonstone for a time as had Ser Hubard Rambton’s sons all of them had ended on the pyre I should have given myself to the sea Davos thought as he sat staring at the torch beyond the bars Or let the sail pass me by to perish on my rock I would sooner feed crabs than flames

Then one night as he was finishing his supper Davos felt a queer flush come over him He glanced up through the bars and there she stood in shimmering scarlet with her great ruby at her throat her red eyes gleaming as bright as the torch that bathed her Melisandre he said with a calm he did not feel

Onion Knight she replied just as calmly as if the two of them had met on a stair or in the yard and were exchanging polite greetings Are you well

Better than I was

Do you lack for anything

My king My son I lack for them He pushed the bowl aside and stood Have you come to burn me

Her strange red eyes studied him through the bars This is a bad place is it not A dark place and foul The good sun does not shine here nor the bright moon She lifted a hand toward the torch in the wall sconce This is all that stands between you and the darkness Onion Knight This little fire this gift of R’hllor Shall I put it out

No He moved toward the bars Please He did not think he could bear that to be left alone in utter blackness with no one but the rats for company

The red woman’s lips curved upward in a smile So you have come to love the fire it would seem

I need the torch His hands opened and closed I will not beg her I will not

I am like this torch Ser Davos We are both instruments of R’hllor We were made for a single purpose—to keep the darkness at bay Do you believe that

No Perhaps he should have lied and told her what she wanted to hear but Davos was too accustomed to speaking truth You are the mother of darkness I saw that under Storm’s End when you gave birth before my eyes

Is the brave Ser Onions so frightened of a passing shadow Take heart then Shadows only live when given birth by light and the king’s fires burn so low I dare not draw off any more to make another son It might well kill him Melisandre moved closer With another man though… a man whose flames still burn hot and high… if you truly wish to serve your king’s cause come to my chamber one night I could give you pleasure such as you have never known and with your life-fire I could make…

