
Yes You are a ward of the crown The king stands in your father’s place since your brother is an attainted traitor That means he has every right to dispose of your hand You are to marry my brother Tyrion

My claim she thought sickened Dontos the Fool was not so foolish after all he had seen the truth of it Sansa backed away from the queen I won’t I’m to marry Willas I’m to be the lady of Highgarden please…

I understand your reluctance Cry if you must In your place I would likely rip my hair out He’s a loathsome little imp no doubt of it but marry him you shall

You can’t make me

Of course we can You may come along quietly and say your vows as befits a lady or you may struggle and scream and make a spectacle for the stableboys to titter over but you will end up wedded and bedded all the same The queen opened the door Ser Meryn Trant and Ser Osmund Kettleblack were waiting without in the white scale armor of the Kingsguard Escort Lady Sansa to the sept she told them Carry her if you must but try not to tear the gown it was very costly

Sansa tried to run but Cersei’s handmaid caught her before she’d gone a yard Ser Meryn Trant gave her a look that made her cringe but Kettleblack touched her almost gently and said Do as you’re told sweetling it won’t be so bad Wolves are supposed to be brave aren’t they

Brave Sansa took a deep breath I am a Stark yes I can be brave They were all looking at her the way they had looked at her that day in the yard when Ser Boros Blount had torn her clothes off It had been the Imp who saved her from a beating that day the same man who was waiting for her now He is not so bad as the rest of them she told herself I’ll go

Cersei smiled I knew you would

Afterward she could not remember leaving the room or descending the steps or crossing the yard It seemed to take all her attention just to put one foot down in front of the other Ser Meryn and Ser Osmund walked beside her in cloaks as pale as her own lacking only the pearls and the direwolf that had been her father’s Joffrey himself was waiting for her on the steps of the castle sept The king was resplendent in crimson and gold his crown on his head I’m your father today he announced

You’re not she flared You’ll never be

His face darkened I am I’m your father and I can marry you to whoever I like To anyone You’ll marry the pig boy if I say so and bed down with him in the sty His green eyes glittered with amusement Or maybe I should give you to Ilyn Payne would you like him better

Her heart lurched Please Your Grace she begged If you ever loved me even a little bit don’t make me marry your—

—uncle Tyrion Lannister stepped through the doors of the sept Your Grace he said to Joffrey Grant me a moment alone with Lady Sansa if you would be so kind

The king was about to refuse but his mother gave him a sharp look They drew off a few feet

Tyrion wore a doublet of black velvet covered with golden scrollwork thigh-high boots that added three inches to his height a chain of rubies and lions’ heads But the gash across his face was raw and red and his nose was a hideous scab You are very beautiful Sansa he told her

It is good of you to say so my lord She did not know what else to say Should I tell him he is handsome He’ll think me a fool or a liar She lowered her gaze and held her tongue

My lady this is no way to bring you to your wedding I am sorry for that And for making this so sudden and so secret My lord father felt it necessary for reasons of state Else I would have come to you sooner as I wished He waddled closer You did not ask for this marriage I know No more than I did If I had refused you however they would have wed you to my cousin Lancel Perhaps you would prefer that He is nearer your age and fairer to look upon If that is your wish say so and I will end this farce

I don’t want any Lannister she wanted to say I want Willas I want Highgarden and the puppies and the barge and sons named Eddard and Bran and Rickon But then she remembered what Dontos had told her in the godswood Tyrell or Lannister it makes no matter it’s not me they want only my claim You are kind my lord she said defeated I am a ward of the throne and my duty is to marry as the king commands

He studied her with his mismatched eyes I know I am not the sort of husband young girls dream of Sansa he said softly but neither am I Joffrey

No she said You were kind to me I remember

Tyrion offered her a thick blunt-fingered hand Come then Let us do our duty

So she put her hand in his and he led her to the marriage altar where the septon waited between the Mother and the Father to join their lives together She saw Dontos in his fool’s motley looking at her with big round eyes Ser Balon Swann and Ser Boros Blount were there in Kingsguard white but not Ser Loras None of the Tyrells are here she realized suddenly But there were other witnesses aplenty the eunuch Varys Ser Addam Marbrand Lord Philip Foote Ser Bronn Jalabhar Xho a dozen others Lord Gyles was coughing Lady Ermesande was at the breast and Lady Tanda’s pregnant daughter was sobbing for no apparent reason Let her sob Sansa thought Perhaps I shall do the same before this day is done

The ceremony passed as in a dream Sansa did all that was required of her There were prayers and vows and singing and tall candles burning a hundred dancing lights that the tears in her eyes transformed into a thousand Thankfully no one seemed to notice that she was crying as she stood there wrapped in her father’s colors or if they did they pretended not to In what seemed no time at all they came to the changing of the cloaks

As father of the realm Joffrey took the place of Lord Eddard Stark Sansa stood stiff as a lance as his hands came over her shoulders to fumble with the clasp of her cloak One of them brushed her breast and lingered to give it a little squeeze Then the clasp opened and Joff swept her maiden’s cloak away with a kingly flourish and a grin

His uncle’s part went less well The bride’s cloak he held was huge and heavy crimson velvet richly worked with lions and bordered with gold satin and rubies No one had thought to bring a stool however and Tyrion stood a foot and a half shorter than his bride As he moved behind her Sansa felt a sharp tug on her skirt He wants me to kneel she realized blushing She was mortified It was not supposed to be this way She had dreamed of her wedding a thousand times and always she had pictured how her betrothed would stand behind her tall and strong sweep the cloak of his protection over her shoulders and tenderly kiss her cheek as he leaned forward to fasten the clasp

She felt another tug at her skirt more insistent I won’t Why should I spare his feelings when no one cares about mine

The dwarf tugged at her a third time Stubbornly she pressed her lips together and pretended not to notice Someone behind them tittered The queen she thought but it didn’t matter They were all laughing by then Joffrey the loudest Dontos down on your hands and knees the king commanded My uncle needs a boost to climb his bride

And so it was that her lord husband cloaked her in the colors of House Lannister whilst standing on the back of a fool

When Sansa turned the little man was gazing up at her his mouth tight his face as red as her cloak Suddenly she was ashamed of her stubbornness She smoothed her skirts and knelt in front of him so their heads were on the same level With this kiss I pledge my love and take you for my lord and husband

With this kiss I pledge my love the dwarf replied hoarsely and take you for my lady and wife He leaned forward and their lips touched briefly

He is so ugly Sansa thought when his face was close to hers He is even uglier than the Hound

The septon raised his crystal high so the rainbow light fell down upon them Here in the sight of gods and men he said I do solemnly proclaim Tyrion of House Lannister and Sansa of House Stark to be man and wife one flesh one heart one soul now and forever and cursed be the one who comes between them

She had to bite her lip to keep from sobbing

The wedding feast was held in the Small Hall There were perhaps fifty guests Lannister retainers and allies for the most part joining those who had been at the wedding And here Sansa found the Tyrells Margaery gave her such a sad look and when the Queen of Thorns tottered in between Left and Right she never looked at her at all Elinor Alla and Megga seemed determined not to know her My friends Sansa thought bitterly

Her husband drank heavily and ate but little He listened whenever someone rose to make a toast and sometimes nodded a curt acknowledgment but otherwise his face might have been made of stone The feast seemed to go on forever though Sansa tasted none of the food She wanted it to be done and yet she dreaded its end For after the feast would come the bedding The men would carry her up to her wedding bed undressing her on the way and making rude jokes about the fate that awaited her between the sheets while the women did Tyrion the same honors Only after they had been bundled naked into bed would they be left alone and even then the guests would stand outside the bridal chamber shouting ribald suggestions through the door The bedding had seemed wonderfully wicked and exciting when Sansa was a girl but now that the moment was upon her she felt only dread She did not think she could bear for them to rip off her clothes and she was certain she would burst into tears at the first randy jape

When the musicians began to play she timidly laid her hand on Tyrion’s and said My lord should we lead the dance

His mouth twisted I think we have already given them sufficent amusement for one day don’t you

As you say my lord She pulled her hand back

Joffrey and Margaery led in their place How can a monster dance so beautifully Sansa wondered She had often daydreamed of how she would dance at her wedding with every eye upon her and her handsome lord In her dreams they had all been smiling Not even my husband is smiling

Other guests soon joined the king and his betrothed on the floor Elinor danced with her young squire and Megga with Prince Tommen Lady Merryweather the Myrish beauty with the black hair and the big dark eyes spun so provocatively that every man in the hall was soon watching her Lord and Lady Tyrell moved more sedately Ser Kevan Lannister begged the honor of Lady Janna Fossoway Lord Tyrell’s sister Merry Crane took the floor with the exile prince Jalabhar Xho gorgeous in his feathered finery Cersei Lannister partnered first Lord Redwyne then Lord Rowan and finally her own father who danced with smooth unsmiling grace

Sansa sat with her hands in her lap watching how the queen moved and laughed and tossed her blonde curls She charms them all she thought dully How I hate her She looked away to where Moon Boy danced with Dontos

Lady Sansa Ser Garlan Tyrell stood beside the dais Would you honor me If your lord consents

The Imp’s mismatched eyes narrowed My lady can dance with whomever she pleases

Perhaps she ought to have remained beside her husband but she wanted to dance so badly… and Ser Garlan was brother to Margaery to Willas to her Knight of Flowers I see why they name you Garlan the Gallant ser she said as she took his hand

My lady is gracious to say so My brother Willas gave me that name as it happens To protect me

To protect you She gave him a puzzled look

Ser Garlan laughed I was a plump little boy I fear and we do have an uncle called Garth the Gross So Willas struck first though not before threatening me with Garlan the Greensick Garlan the Galling and Garlan the Gargoyle

It was so sweet and silly that Sansa had to laugh despite everything Afterward she was absurdly grateful Somehow the laughter made her hopeful again if only for a little while Smiling she let the music take her losing herself in the steps in the sound of flute and pipes and harp in the rhythm of the drum… and from time to time in Ser Garlan’s arms when the dance brought them together My lady wife is most concerned for you he said quietly one such time

Lady Leonette is too sweet Tell her I am well

A bride at her wedding should be more than well His voice was not unkind You seemed close to tears
