
He pushed himself to his feet Don’t lie Sansa I am malformed scarred and small but… she could see him groping …abed when the candles are blown out I am made no worse than other men In the dark I am the Knight of Flowers He took a draught of wine I am generous Loyal to those who are loyal to me I’ve proven I’m no craven And I am cleverer than most surely wits count for something I can even be kind Kindness is not a habit with us Lannisters I fear but I know I have some somewhere I could be… I could be good to you

He is as frightened as I am Sansa realized Perhaps that should have made her feel more kindly toward him but it did not All she felt was pity and pity was death to desire He was looking at her waiting for her to say something but all her words had withered She could only stand there trembling

When he finally realized that she had no answer for him Tyrion Lannister drained the last of his wine I understand he said bitterly Get in the bed Sansa We need to do our duty

She climbed onto the featherbed conscious of his stare A scented beeswax candle burned on the bedside table and rose petals had been strewn between the sheets She had started to pull up a blanket to cover herself when she heard him say No

The cold made her shiver but she obeyed Her eyes closed and she waited After a moment she heard the sound of her husband pulling off his boots and the rustle of clothing as he undressed himself When he hopped up on the bed and put his hand on her breast Sansa could not help but shudder She lay with her eyes closed every muscle tense dreading what might come next Would he touch her again Kiss her Should she open her legs for him now She did not know what was expected of her

Sansa The hand was gone Open your eyes

She had promised to obey she opened her eyes He was sitting by her feet naked Where his legs joined his man’s staff poked up stiff and hard from a thicket of coarse yellow hair but it was the only thing about him that was straight

My lady Tyrion said you are lovely make no mistake but… I cannot do this My father be damned We will wait The turn of a moon a year a season however long it takes Until you have come to know me better and perhaps to trust me a little His smile might have been meant to be reassuring but without a nose it only made him look more grotesque and sinister

Look at him Sansa told herself look at your husband at all of him Septa Mordane said all men are beautiful find his beauty try She stared at the stunted legs the swollen brutish brow the green eye and the black one the raw stump of his nose and crooked pink scar the coarse tangle of black and gold hair that passed for his beard Even his manhood was ugly thick and veined with a bulbous purple head This is not right this is not fair how have I sinned that the gods would do this to me how

On my honor as a Lannister the Imp said I will not touch you until you want me to

It took all the courage that was in her to look in those mismatched eyes and say And if I never want you to my lord

His mouth jerked as if she had slapped him Never

Her neck was so tight she could scarcely nod

Why he said that is why the gods made whores for imps like me He closed his short blunt fingers into a fist and climbed down off the bed





Arya


Stoney Sept was the biggest town Arya had seen since King’s Landing and Harwin said her father had won a famous battle here

The Mad King’s men had been hunting Robert trying to catch him before he could rejoin your father he told her as they rode toward the gate He was wounded being tended by some friends when Lord Connington the Hand took the town with a mighty force and started searching house by house Before they could find him though Lord Eddard and your grandfather came down on the town and stormed the walls Lord Connington fought back fierce They battled in the streets and alleys even on the rooftops and all the septons rang their bells so the smallfolk would know to lock their doors Robert came out of hiding to join the fight when the bells began to ring He slew six men that day they say One was Myles Mooton a famous knight who’d been Prince Rhaegar’s squire He would have slain the Hand too but the battle never brought them together Connington wounded your grandfather Tully sore though and killed Ser Denys Arryn the darling of the Vale But when he saw the day was lost he flew off as fast as the griffins on his shield The Battle of the Bells they called it after Robert always said your father won it not him

More recent battles had been fought here as well Arya thought from the look of the place The town gates were made of raw new wood outside the walls a pile of charred planks remained to tell what had happened to the old ones

Stoney Sept was closed up tight but when the captain of the gate saw who they were he opened a sally port for them How you fixed for food Tom asked as they entered

Not so bad as we were The Huntsman brought in a flock o’ sheep and there’s been some trading across the Blackwater The harvest wasn’t burned south o’ the river Course there’s plenty want to take what we got Wolves one day Mummers the next Them that’s not looking for food are looking for plunder or women to rape and them that’s not out for gold or wenches are looking for the bloody Kingslayer Talk is he slipped right through Lord Edmure’s fingers

Lord Edmure Lem frowned Is Lord Hoster dead then

Dead or dying Think Lannister might be making for the Blackwater It’s the quickest way to King’s Landing the Huntsman swears The captain did not wait for an answer He took his dogs out for a sniff round If Ser Jaime’s hereabouts they’ll find him I’ve seen them dogs rip bears apart Think they’ll like the taste of lion blood

A chewed-up corpse’s no good to no one said Lem The Huntsman bloody well knows that too

When the westermen came through they raped the Huntsman’s wife and sister put his crops to the torch ate half his sheep and killed the other half for spite Killed six dogs too and threw the carcasses down his well A chewed-up corpse would be plenty good enough for him I’d say Me as well

He’d best not said Lem That’s all I got to say He’d best not and you’re a bloody fool

Arya rode between Harwin and Anguy as the outlaws moved down the streets where her father once had fought She could see the sept on its hill and below it a stout strong holdfast of grey stone that looked much too small for such a big town But every third house they passed was a blackened shell and she saw no people Are all the townfolk dead

Only shy Anguy pointed out two bowmen on a roof and some boys with sooty faces crouched in the rubble of an alehouse Farther on a baker threw open a shuttered window and shouted down to Lem The sound of his voice brought more people out of hiding and Stoney Sept slowly seemed to come to life around them

In the market square at the town’s heart stood a fountain in the shape of a leaping trout spouting water into a shallow pool Women were filling pails and flagons there A few feet away a dozen iron cages hung from creaking wooden posts Crow cages Arya knew The crows were mostly outside the cages splashing in the water or perched atop the bars inside were men Lem reined up scowling What’s this now

Justice answered a woman at the fountain

What did you run short o’ hempen rope

Was this done at Ser Wilbert’s decree asked Tom

A man laughed bitterly The lions killed Ser Wilbert a year ago His sons are all off with the Young Wolf getting fat in the west You think they give a damn for the likes of us It was the Mad Huntsman caught these wolves

Wolves Arya went cold Robb’s men and my father’s She felt drawn toward the cages The bars allowed so little room that prisoners could neither sit nor turn they stood naked exposed to sun and wind and rain The first three cages held dead men Carrion crows had eaten out their eyes yet the empty sockets seemed to follow her The fourth man in the row stirred as she passed Around his mouth his ragged beard was thick with blood and flies They exploded when he spoke buzzing around his head Water The word was a croak Please… water…

The man in the next cage opened his eyes at the sound Here he said Here me An old man he was his beard was grey and his scalp was bald and mottled brown with age

There was another dead man beyond the old one a big red-bearded man with a rotting grey bandage covering his left ear and part of his temple But the worst thing was between his legs where nothing remained but a crusted brown hole crawling with maggots Farther down was a fat man The crow cage was so cruelly narrow it was hard to see how they’d ever gotten him inside The iron dug painfully into his belly squeezing bulges out between the bars Long days baking in the sun had burned him a painful red from head to heel When he shifted his weight his cage creaked and swayed and Arya could see pale white stripes where the bars had shielded his flesh from the sun

Whose men were you she asked them

At the sound of her voice the fat man opened his eyes The skin around them was so red they looked like boiled eggs floating in a dish of blood Water… a drink…

Whose she said again

Pay them no mind boy the townsman told her They’re none o’ your concern Ride on by

What did they do she asked him

They put eight people to the sword at Tumbler’s Falls he said They wanted the Kingslayer but he wasn’t there so they did some rape and murder He jerked a thumb toward the corpse with maggots where his manhood ought to be That one there did the raping Now move along

A swallow the fat one called down Ha’ mercy boy a swallow The old one slid an arm up to grasp the bars The motion made his cage swing violently Water gasped the one with the flies in his beard

She looked at their filthy hair and scraggly beards and reddened eyes at their dry cracked bleeding lips Wolves she thought again Like me Was this her pack How could they be Robb’s men She wanted to hit them She wanted to hurt them She wanted to cry They all seemed to be looking at her the living and the dead alike The old man had squeezed three fingers out between the bars Water he said water

Arya swung down from her horse They can’t hurt me they’re dying She took her cup from her bedroll and went to the fountain What do you think you’re doing boy the townsman snapped They’re no concern o’ yours She raised the cup to the fish’s mouth The water splashed across her fingers and down her sleeve but Arya did not move until the cup was brimming over When she turned back toward the cages the townsman moved to stop her You get away from them boy—

She’s a girl said Harwin Leave her be

Aye said Lem Lord Beric don’t hold with caging men to die of thirst Why don’t you hang them decent

There was nothing decent ’bout them things they did at Tumbler’s Falls the townsman growled right back at him

