Best find him Archer too The Mad Huntsman’s come back with another man for the cages

Lannister said Arya I heard him say Lannister

Have they caught the Kingslayer Gendry wanted to know

Down in the square a thrown stone caught the captive on the cheek turning his head Not the Kingslayer Arya thought when she saw his face The gods had heard her prayers after all





Jon


Ghost was gone when the wildlings led their horses from the cave Did he understand about Castle Black Jon took a breath of the crisp morning air and allowed himself to hope The eastern sky was pink near the horizon and pale grey higher up The Sword of the Morning still hung in the south the bright white star in its hilt blazing like a diamond in the dawn but the blacks and greys of the darkling forest were turning once again to greens and golds reds and russets And above the soldier pines and oaks and ash and sentinels stood the Wall the ice pale and glimmering beneath the dust and dirt that pocked its surface

The Magnar sent a dozen men riding west and a dozen more east to climb the highest hills they could find and watch for any sign of rangers in the wood or riders on the high ice The Thenns carried bronze-banded warhorns to give warning should the Watch be sighted The other wildlings fell in behind Jarl Jon and Ygritte with the rest This was to be the young raider’s hour of glory

The Wall was often said to stand seven hundred feet high but Jarl had found a place where it was both higher and lower Before them the ice rose sheer from out of the trees like some immense cliff crowned by wind-carved battlements that loomed at least eight hundred feet high perhaps nine hundred in spots But that was deceptive Jon realized as they drew closer Brandon the Builder had laid his huge foundation blocks along the heights wherever feasible and hereabouts the hills rose wild and rugged

He had once heard his uncle Benjen say that the Wall was a sword east of Castle Black but a snake to the west It was true Sweeping in over one huge humped hill the ice dipped down into a valley climbed the knife edge of a long granite ridgeline for a league or more ran along a jagged crest dipped again into a valley deeper still and then rose higher and higher leaping from hill to hill as far as the eye could see into the mountainous west

Jarl had chosen to assault the stretch of ice along the ridge Here though the top of the Wall loomed eight hundred feet above the forest floor a good third of that height was earth and stone rather than ice the slope was too steep for their horses almost as difficult a scramble as the Fist of the First Men but still vastly easier to ascend than the sheer vertical face of the Wall itself And the ridge was densely wooded as well offering easy concealment Once brothers in black had gone out every day with axes to cut back the encroaching trees but those days were long past and here the forest grew right up to the ice

The day promised to be damp and cold and damper and colder by the Wall beneath those tons of ice The closer they got the more the Thenns held back They have never seen the Wall before not even the Magnar Jon realized It frightens them In the Seven Kingdoms it was said that the Wall marked the end of the world That is true for them as well It was all in where you stood

And where do I stand Jon did not know To stay with Ygritte he would need to become a wildling heart and soul If he abandoned her to return to his duty the Magnar might cut her heart out And if he took her with him… assuming she would go which was far from certain… well he could scarcely bring her back to Castle Black to live among the brothers A deserter and a wildling could expect no welcome anywhere in the Seven Kingdoms We could go look for Gendel’s children I suppose Though they’d be more like to eat us than to take us in

The Wall did not awe Jarl’s raiders Jon saw They have done this before every man of them Jarl called out names when they dismounted beneath the ridge and eleven gathered round him All were young The oldest could not have been more than five-and-twenty and two of the ten were younger than Jon Every one was lean and hard though they had a look of sinewy strength that reminded him of Stonesnake the brother the Halfhand had sent off afoot when Rattleshirt was hunting them

In the very shadow of the Wall the wildlings made ready winding thick coils of hempen rope around one shoulder and down across their chests and lacing on queer boots of supple doeskin The boots had spikes jutting from the toes iron for Jarl and two others bronze for some but most often jagged bone Small stone-headed hammers hung from one hip a leathern bag of stakes from the other Their ice axes were antlers with sharpened tines bound to wooden hafts with strips of hide The eleven climbers sorted themselves into three teams of four Jarl himself made the twelfth man Mance promises swords for every man of the first team to reach the top he told them his breath misting in the cold air Southron swords of castle-forged steel And your name in the song he’ll make of this that too What more could a free man ask Up and the Others take the hindmost

The Others take them all thought Jon as he watched them scramble up the steep slope of the ridge and vanish beneath the trees It would not be the first time wildlings had scaled the Wall not even the hundred and first The patrols stumbled on climbers two or three times a year and rangers sometimes came on the broken corpses of those who had fallen Along the east coast the raiders most often built boats to slip across the Bay of Seals In the west they would descend into the black depths of the Gorge to make their way around the Shadow Tower But in between the only way to defeat the Wall was to go over it and many a raider had Fewer come back though he thought with a certain grim pride Climbers must of necessity leave their mounts behind and many younger greener raiders began by taking the first horses they found Then a hue and cry would go up ravens would fly and as often as not the Night’s Watch would hunt them down and hang them before they could get back with their plunder and stolen women Jarl would not make that mistake Jon knew but he wondered about Styr The Magnar is a ruler not a raider He may not know how the game is played

There they are Ygritte said and Jon glanced up to see the first climber emerge above the treetops It was Jarl He had found a sentinel tree that leaned against the Wall and led his men up the trunk to get a quicker start The wood should never have been allowed to creep so close They’re three hundred feet up and they haven’t touched the ice itself yet

He watched the wildling move carefully from wood to Wall hacking out a handhold with short sharp blows of his ice axe then swinging over The rope around his waist tied him to the second man in line still edging up the tree Step by slow step Jarl moved higher kicking out toeholds with his spiked boots when there were no natural ones to be found When he was ten feet above the sentinel he stopped upon a narrow icy ledge slung his axe from his belt took out his hammer and drove an iron stake into a cleft The second man moved onto the Wall behind him while the third was scrambling to the top of the tree

The other two teams had no happily placed trees to give them a leg up and before long the Thenns were wondering whether they had gotten lost climbing the ridge Jarl’s party were all on the Wall and eighty feet up before the leading climbers from the other groups came into view The teams were spaced a good twenty yards apart Jarl’s four were in the center To the right of them was a team headed up by Grigg the Goat whose long blond braid made him easy to spot from below To the left a very thin man named Errok led the climbers

So slow the Magnar complained loudly as he watched them edge their way upward Has he forgotten the crows He should climb faster afore we are discovered

Jon had to hold his tongue He remembered the Skirling Pass all too well and the moonlight climb he’d made with Stonesnake He had swallowed his heart a half-dozen times that night and by the end his arms and legs had been aching and his fingers were half frozen And that was stone not ice Stone was solid Ice was treacherous stuff at the best of times and on a day like this when the Wall was weeping the warmth of a climber’s hand might be enough to melt it The huge blocks could be frozen rock-hard inside but their outer surface would be slick with runnels of water trickling down and patches of rotten ice where the air had gotten in Whatever else the wildlings are they’re brave

All the same Jon found himself hoping that Styr’s fears proved well founded If the gods are good a patrol will chance by and put an end to this No wall can keep you safe his father had told him once as they walked the walls of Winterfell A wall is only as strong as the men who defend it The wildlings might have a hundred and twenty men but four defenders would be enough to see them off with a few well-placed arrows and perhaps a pail of stones

No defenders appeared however not four not even one The sun climbed the sky and the wildlings climbed the Wall Jarl’s four remained well ahead till noon when they hit a pitch of bad ice Jarl had looped his rope around a wind-carved pinnace and was using it to support his weight when the whole jagged thing suddenly crumbled and came crashing down and him with it Chunks of ice as big as a man’s head bombarded the three below but they clung to the handholds and the stakes held and Jarl jerked to a sudden halt at the end of the rope

By the time his team had recovered from that mischance Grigg the Goat had almost drawn even with them Errok’s four remained well behind The face where they were climbing looked smooth and unpitted covered with a sheet of icemelt that glistened wetly where the sun brushed it Grigg’s section was darker to the eye with more obvious features long horizontal ledges where a block had been imperfectly positioned atop the block below cracks and crevices even chimneys along the vertical joins where wind and water had eaten holes large enough for a man to hide in

Jarl soon had his men edging upward again His four and Grigg’s moved almost side by side with Errok’s fifty feet below Deerhorn axes chopped and hacked sending showers of glittery shards cascading down onto the trees Stone hammers pounded stakes deep into the ice to serve as anchors for the ropes the iron stakes ran out before they were halfway up and after that the climbers used horn and sharpened bone And the men kicked driving the spikes on their boots against the hard unyielding ice again and again and again and again to make one foothold Their legs must be numb Jon thought by the fourth hour How long can they keep on with that He watched as restless as the Magnar listening for the distant moan of a Thenn warhorn But the horns stayed silent and there was no sign of the Night’s Watch

By the sixth hour Jarl had moved ahead of Grigg the Goat again and his men were widening the gap The Mance’s pet must want a sword the Magnar said shading his eyes The sun was high in the sky and the upper third of the Wall was a crystalline blue from below reflecting so brilliantly that it hurt the eyes to look on it Jarl’s four and Grigg’s were all but lost in the glare though Errok’s team was still in shadow Instead of moving upward they were edging their way sideways at about five hundred feet making for a chimney Jon was watching them inch along when he heard the sound—a sudden crack that seemed to roll along the ice followed by a shout of alarm And then the air was full of shards and shrieks and falling men as a sheet of ice a foot thick and fifty feet square broke off from the Wall and came tumbling crumbling rumbling sweeping all before it Even down at the foot of the ridge some chunks came spinning through the trees and rolling down the slope Jon grabbed Ygritte and pulled her down to shield her and one of the Thenns was struck in the face by a chunk that broke his nose

And when they looked up Jarl and his team were gone Men ropes stakes all gone nothing remained above six hundred feet There was a wound in the Wall where the climbers had clung half a heartbeat before the ice within as smooth and white as polished marble and shining in the sun Far far below there was a faint red smear where someone had smashed against a frozen pinnace

The Wall defends itself Jon thought as he pulled Ygritte back to her feet

They found Jarl in a tree impaled upon a splintered branch and still roped to the three men who lay broken beneath him One was still alive but his legs and spine were shattered and most of his ribs as well Mercy he said when they came upon him One of the Thenns smashed his head in with a big stone mace The Magnar gave orders and his men began to gather fuel for a pyre

The dead were burning when Grigg the Goat reached the top of the Wall By the time Errok’s four had joined them nothing remained of Jarl and his team but bone and ash

The sun had begun to sink by then so the climbers wasted little time They unwound the long coils of hemp they’d had looped around their chests tied them all together and tossed down one end The thought of trying to climb five hundred feet up that rope filled Jon with dread but Mance had planned better than that The raiders Jarl had left below uncasked a huge ladder with rungs of woven hemp as thick as a man’s arm and tied it to the climbers’ rope Errok and Grigg and their men grunted and heaved pulled it up staked it to the top then lowered the rope again to haul up a second ladder There were five altogether

When all of them were in place the Magnar shouted a brusque command in the Old Tongue and five of his Thenns started up together Even with the ladders it was no easy climb Ygritte watched them struggle for a while I hate this Wall she said in a low angry voice Can you feel how cold it is

It’s made of ice Jon pointed out

You know nothing Jon Snow This wall is made o’ blood

Nor had it drunk its fill By sunset two of the Thenns had fallen from the ladder to their deaths but they were the last It was near midnight before Jon reached the top The stars were out again and Ygritte was trembling from the climb I almost fell she said with tears in her eyes Twice Thrice The Wall was trying t’ shake me off I could feel it One of the tears broke free and trickled slowly down her cheek

The worst is behind us Jon tried to sound confident Don’t be frightened He tried to put an arm around her

Ygritte slammed the heel of her hand into his chest so hard it stung even through his layers of wool mail and boiled leather I wasn’t frightened You know nothing Jon Snow

Why are you crying then

Not for fear She kicked savagely at the ice beneath her with a heel chopping out a chunk I’m crying because we never found the Horn of Winter We opened half a hundred graves and let all those shades loose in the world and never found the Horn of Joramun to bring this cold thing down





Jaime


His hand burned

Still still long after they had snuffed out the torch they’d used to sear his bloody stump days after he could still feel the fire lancing up his arm and his fingers twisting in the flames the fingers he no longer had

He had taken wounds before but never like this He had never known there could be such pain Sometimes unbidden old prayers bubbled from his lips prayers he learned as a child and never thought of since prayers he had first prayed with Cersei kneeling beside him in the sept at Casterly Rock Sometimes he even wept until he heard the Mummers laughing Then he made his eyes go dry and his heart go dead and prayed for his fever to burn away his tears Now I know how Tyrion has felt all those times they laughed at him

After the second time he fell from the saddle they bound him tight to Brienne of Tarth and made them share a horse again One day instead of back to front they bound them face-to-face The lovers Shagwell sighed loudly and what a lovely sight they are ’Twould be cruel to separate the good knight and his lady Then he laughed that high shrill laugh of his and said Ah but which one is the knight and which one is the lady

If I had my hand you’d learn that soon enough Jaime thought His arms ached and his legs were numb from the ropes but after a while none of that mattered His world shrunk to the throb of agony that was his phantom hand and Brienne pressed against him She’s warm at least he consoled himself though the wench’s breath was as foul as his own

His hand was always between them Urswyck had hung it about his neck on a cord so it dangled down against his chest slapping Brienne’s breasts as Jaime slipped in and out of consciousness His right eye was swollen shut the wound inflamed where Brienne had cut him during their fight but it was his hand that hurt the most Blood and pus seeped from his stump and the missing hand throbbed every time the horse took a step

