His throat was so raw that he could not eat but he drank wine when they gave it to him and water when that was all they offered Once they handed him a cup and he quaffed it straight away trembling and the Brave Companions burst into laughter so loud and harsh it hurt his ears That’s horse piss you’re drinking Kingslayer Rorge told him Jaime was so thirsty he drank it anyway but afterward he retched it all back up They made Brienne wash the vomit out of his beard just as they made her clean him up when he soiled himself in the saddle

One damp cold morning when he was feeling slightly stronger a madness took hold of him and he reached for the Dornishman’s sword with his left hand and wrenched it clumsily from its scabbard Let them kill me he thought so long as I die fighting a blade in hand But it was no good Shagwell came hopping from leg to leg dancing nimbly aside when Jaime slashed at him Unbalanced he staggered forward hacking wildly at the fool but Shagwell spun and ducked and darted until all the Mummers were laughing at Jaime’s futile efforts to land a blow When he tripped over a rock and stumbled to his knees the fool leapt in and planted a wet kiss atop his head

Rorge finally flung him aside and kicked the sword from Jaime’s feeble fingers as he tried to bring it up That wath amuthing Kingthlayer said Vargo Hoat but if you try it again I thall take your other hand or perhapth a foot

Jaime lay on his back afterward staring at the night sky trying not to feel the pain that snaked up his right arm every time he moved it The night was strangely beautiful The moon was a graceful crescent and it seemed as though he had never seen so many stars The King’s Crown was at the zenith and he could see the Stallion rearing and there the Swan The Moonmaid shy as ever was half-hidden behind a pine tree How can such a night be beautiful he asked himself Why would the stars want to look down on such as me

Jaime Brienne whispered so faintly he thought he was dreaming it Jaime what are you doing

Dying he whispered back

No she said no you must live

He wanted to laugh Stop telling me what do wench I’ll die if it pleases me

Are you so craven

The word shocked him He was Jaime Lannister a knight of the Kingsguard he was the Kingslayer No man had ever called him craven Other things they called him yes oathbreaker liar murderer They said he was cruel treacherous reckless But never craven What else can I do but die

Live she said live and fight and take revenge But she spoke too loudly Rorge heard her voice if not her words and came over to kick her shouting at her to hold her bloody tongue if she wanted to keep it

Craven Jaime thought as Brienne fought to stifle her moans Can it be They took my sword hand Was that all I was a sword hand Gods be good is it true

The wench had the right of it He could not die Cersei was waiting for him She would have need of him And Tyrion his little brother who loved him for a lie And his enemies were waiting too the Young Wolf who had beaten him in the Whispering Wood and killed his men around him Edmure Tully who had kept him in darkness and chains these Brave Companions

When morning came he made himself eat They fed him a mush of oats horse food but he forced down every spoon He ate again at evenfall and the next day Live he told himself harshly when the mush was like to gag him live for Cersei live for Tyrion Live for vengeance A Lannister always pays his debts His missing hand throbbed and burned and stank When I reach King’s Landing I’ll have a new hand forged a golden hand and one day I’ll use it to rip out Vargo Hoat’s throat

The days and the nights blurred together in a haze of pain He would sleep in the saddle pressed against Brienne his nose full of the stink of his rotting hand and then at night he would lie awake on the hard ground caught in a waking nightmare Weak as he was they always bound him to a tree It gave him some cold consolation to know that they feared him that much even now

Brienne was always bound beside him She lay there in her bonds like a big dead cow saying not a word The wench has built a fortress inside herself They will rape her soon enough but behind her walls they cannot touch her But Jaime’s walls were gone They had taken his hand they had taken his sword hand and without it he was nothing The other was no good to him Since the time he could walk his left arm had been his shield arm no more It was his right hand that made him a knight his right arm that made him a man

One day he heard Urswyck say something about Harrenhal and remembered that was to be their destination That made him laugh aloud and that made Timeon slash his face with a long thin whip The cut bled but beside his hand he scarcely felt it Why did you laugh the wench asked him that night in a whisper

Harrenhal was where they gave me the white cloak he whispered back Whent’s great tourney He wanted to show us all his big castle and his fine sons I wanted to show them too I was only fifteen but no one could have beaten me that day Aerys never let me joust He laughed again He sent me away But now I’m coming back

They heard the laugh That night it was Jaime who got the kicks and punches He hardly felt them either until Rorge slammed a boot into his stump and then he fainted

It was the next night when they finally came three of the worst Shagwell noseless Rorge and the fat Dothraki Zollo the one who’d cut his hand off Zollo and Rorge were arguing about who would go first as they approached there seemed to be no question but that the fool would be going last Shagwell suggested that they should both go first and take her front and rear Zollo and Rorge liked that notion only then they began to fight about who would get the front and who the rear

They will leave her a cripple too but inside where it does not show Wench he whispered as Zollo and Rorge were cursing one another let them have the meat and you go far away It will be over quicker and they’ll get less pleasure from it

They’ll get no pleasure from what I’ll give them she whispered back defiant

Stupid stubborn brave bitch She was going to get herself good and killed he knew it And what do I care if she does If she hadn’t been so pigheaded I’d still have a hand Yet he heard himself whisper Let them do it and go away inside That was what he’d done when the Starks had died before him Lord Rickard cooking in his armor while his son Brandon strangled himself trying to save him Think of Renly if you loved him Think of Tarth mountains and seas pools waterfalls whatever you have on your Sapphire Isle think…

But Rorge had won the argument by then You’re the ugliest woman I ever seen he told Brienne but don’t think I can’t make you uglier You want a nose like mine Fight me and you’ll get one And two eyes that’s too many One scream out o’ you and I’ll pop one out and make you eat it and then I’ll pull your fucking teeth out one by one

Oh do it Rorge pleaded Shagwell Without her teeth she’ll look just like my dear old mother He cackled And I always wanted to fuck my dear old mother up the arse

Jaime chuckled There’s a funny fool I have a riddle for you Shagwell Why do you care if she screams Oh wait I know He shouted SAPPHIRES as loudly as he could

Cursing Rorge kicked at his stump again Jaime howled I never knew there was such agony in the world was the last thing he remembered thinking It was hard to say how long he was gone but when the pain spit him out Urswyck was there and Vargo Hoat himself Thee’th not to be touched the goat screamed spraying spittle all over Zollo Thee hath to be a maid you foolth Thee’th worth a bag of thapphireth And from then on every night Hoat put guards on them to protect them from his own

Two nights passed in silence before the wench finally found the courage to whisper Jaime Why did you shout out

Why did I shout ‘sapphires’ you mean Use your wits wench Would this lot have cared if I shouted ‘rape’

You did not need to shout at all

You’re hard enough to look at with a nose Besides I wanted to make the goat say ‘thapphireth’ He chuckled A good thing for you I’m such a liar An honorable man would have told the truth about the Sapphire Isle

All the same she said I thank you ser

His hand was throbbing again He ground his teeth and said A Lannister pays his debts That was for the river and those rocks you dropped on Robin Ryger

The goat wanted to make a show of parading him in so Jaime was made to dismount a mile from the gates of Harrenhal A rope was looped around his waist a second around Brienne’s wrists the ends were tied to the pommel of Vargo Hoat’s saddle They stumbled along side by side behind the Qohorik’s striped zorse

Jaime’s rage kept him walking The linen that covered the stump was grey and stinking with pus His phantom fingers screamed with every step I am stronger than they know he told himself I am still a Lannister I am still a knight of the Kingsguard He would reach Harrenhal and then King’s Landing He would live And I will pay this debt with interest

As they approached the clifflike walls of Black Harren’s monstrous castle Brienne squeezed his arm Lord Bolton holds this castle The Boltons are bannermen to the Starks

The Boltons skin their enemies Jaime remembered that much about the northman Tyrion would have known all there was to know about the Lord of the Dreadfort but Tyrion was a thousand leagues away with Cersei I cannot die while Cersei lives he told himself We will die together as we were born together

The castleton outside the walls had been burned to ash and blackened stone and many men and horses had recently encamped beside the lakeshore where Lord Whent had staged his great tourney in the year of the false spring A bitter smile touched Jaime’s lips as they crossed that torn ground Someone had dug a privy trench in the very spot where he’d once knelt before the king to say his vows I never dreamed how quick the sweet would turn to sour Aerys would not even let me savor that one night He honored me and then he spat on me

The banners Brienne observed Flayed man and twin towers see King Robb’s sworn men There above the gatehouse grey on white They fly the direwolf

Jaime twisted his head upward for a look That’s your bloody wolf true enough he granted her And those are heads to either side of it

Soldiers servants and camp followers gathered to hoot at them A spotted bitch followed them through the camps barking and growling until one of the Lyseni impaled her on a lance and galloped to the front of the column I am bearing Kingslayer’s banner he shouted shaking the dead dog above Jaime’s head

The walls of Harrenhal were so thick that passing beneath them was like passing through a stone tunnel Vargo Hoat had sent two of his Dothraki ahead to inform Lord Bolton of their coming so the outer ward was full of the curious They gave way as Jaime staggered past the rope around his waist jerking and pulling at him whenever he slowed I give you the Kingthlayer Vargo Hoat proclaimed in that thick slobbery voice of his A spear jabbed at the small of Jaime’s back sending him sprawling

Instinct made him put out his hands to stop his fall When his stump smashed against the ground the pain was blinding yet somehow he managed to fight his way back to one knee Before him a flight of broad stone steps led up to the entrance of one of Harrenhal’s colossal round towers Five knights and a northman stood looking down on him the one pale-eyed in wool and fur the five fierce in mail and plate with the twin towers sigil on their surcoats A fury of Freys Jaime declared Ser Danwell Ser Aenys Ser Hosteen He knew Lord Walder’s sons by sight his aunt had married one after all You have my condolences

For what ser Ser Danwell Frey asked

Your brother’s son Ser Cleos said Jaime He was with us until outlaws filled him full of arrows Urswyck and this lot took his goods and left him for the wolves

My lords Brienne wrenched herself free and pushed forward I saw your banners Hear me for your oath

Who speaks demanded Ser Aenys Frey

Lannither’th wet nurth

I am Brienne of Tarth daughter to Lord Selwyn the Evenstar and sworn to House Stark even as you are

Ser Aenys spit at her feet That’s for your oaths We trusted the word of Robb Stark and he repaid our faith with betrayal

