A wench’s gift

Rough wooing my lord

This wench is bigger than me and uglier than you You’d best see to her as well She’s still limping on the leg I pricked when we fought

I will ask after her What is this woman to you

My protector Jaime had to laugh no matter how it hurt

I’ll grind some herbs you can mix with wine to bring down your fever Come back on the morrow and I’ll put a leech on your eye to drain the bad blood

A leech Lovely

Lord Bolton is very fond of leeches Qyburn said primly

Yes said Jaime He would be





Tyrion


Nothing remained beyond the King’s Gate but mud and ashes and bits of burned bone yet already there were people living in the shadow of the city walls and others selling fish from barrows and barrels Tyrion felt their eyes on him as he rode past chilly eyes angry and unsympathetic No one dared speak to him or try to bar his way not with Bronn beside him in oiled black mail If I were alone though they would pull me down and smash my face in with a cobblestone as they did for Preston Greenfield

They come back quicker than the rats he complained We burned them out once you’d think they’d take that as a lesson

Give me a few dozen gold cloaks and I’ll kill them all said Bronn Once they’re dead they don’t come back

No but others come in their places Leave them be… but if they start throwing up hovels against the wall again pull them down at once The war’s not done yet no matter what these fools may think He spied the Mud Gate up ahead I have seen enough for now We’ll return on the morrow with the guild masters to go over their plans He sighed Well I burned most of this I suppose it’s only just that I rebuild it

That task was to have been his uncle’s but solid steady tireless Ser Kevan Lannister had not been himself since the raven had come from Riverrun with word of his son’s murder Willem’s twin Martyn had been taken captive by Robb Stark as well and their elder brother Lancel was still abed beset by an ulcerating wound that would not heal With one son dead and two more in mortal danger Ser Kevan was consumed by grief and fear Lord Tywin had always relied on his brother but now he had no choice but to turn again to his dwarf son

The cost of rebuilding was going to be ruinous but there was no help for that King’s Landing was the realm’s principal harbor rivaled only by Oldtown The river had to be reopened and the sooner the better And where am I going to find the bloody coin It was almost enough to make him miss Littlefinger who had sailed north a fortnight past While he beds Lysa Arryn and rules the Vale beside her I get to clean up the mess he left behind him Though at least his father was giving him significant work to do He won’t name me heir to Casterly Rock but he’ll make use of me wherever he can Tyrion thought as a captain of gold cloaks waved them through the Mud Gate

The Three Whores still dominated the market square inside the gate but they stood idle now and the boulders and barrels of pitch had all been trundled away There were children climbing the towering wooden structures swarming up like monkeys in roughspun to perch on the throwing arms and hoot at each other

Remind me to tell Ser Addam to post some gold cloaks here Tyrion told Bronn as they rode between two of the trebuchets Some fool boy’s like to fall off and break his back There was a shout from above and a clod of manure exploded on the ground a foot in front of them Tyrion’s mare reared and almost threw him On second thoughts he said when he had the horse in hand let the poxy brats splatter on the cobbles like overripe melons

He was in a black mood and not just because a few street urchins wanted to pelt him with dung His marriage was a daily agony Sansa Stark remained a maiden and half the castle seemed to know it When they had saddled up this morning he’d heard two of the stableboys sniggering behind his back He could almost imagine that the horses were sniggering as well He’d risked his skin to avoid the bedding ritual hoping to preserve the privacy of his bedchamber but that hope had been dashed quick enough Either Sansa had been stupid enough to confide in one of her bedmaids every one of whom was a spy for Cersei or Varys and his little birds were to blame

What difference did it make They were laughing at him all the same The only person in the Red Keep who didn’t seem to find his marriage a source of amusement was his lady wife

Sansa’s misery was deepening every day Tyrion would gladly have broken through her courtesy to give her what solace he might but it was no good No words would ever make him fair in her eyes Or any less a Lannister This was the wife they had given him for all the rest of his life and she hated him

And their nights together in the great bed were another source of torment He could no longer bear to sleep naked as had been his custom His wife was too well trained ever to say an unkind word but the revulsion in her eyes whenever she looked on his body was more than he could bear Tyrion had commanded Sansa to wear a sleeping shift as well I want her he realized I want Winterfell yes but I want her as well child or woman or whatever she is I want to comfort her I want to hear her laugh I want her to come to me willingly to bring me her joys and her sorrows and her lust His mouth twisted in a bitter smile Yes and I want to be tall as Jaime and as strong as Ser Gregor the Mountain too for all the bloody good it does

Unbidden his thoughts went to Shae Tyrion had not wanted her to hear the news from any lips but his own so he had commanded Varys to bring her to him the night before his wedding They met again in the eunuch’s chambers and when Shae began to undo the laces of his jerkin he’d caught her by the wrist and pushed her away Wait he said there is something you must hear On the morrow I am to be wed…

…to Sansa Stark I know

He was speechless for an instant Even Sansa did not know not then How could you know Did Varys tell you

Some page was telling Ser Tallad about it when I took Lollys to the sept He had it from this serving girl who heard Ser Kevan talking to your father She wriggled free of his grasp and pulled her dress up over her head As ever she was naked underneath I don’t care She’s only a little girl You’ll give her a big belly and come back to me

Some part of him had hoped for less indifference Had hoped he jeered bitterly but now you know better dwarf Shae is all the love you’re ever like to have

Muddy Way was crowded but soldiers and townfolk alike made way for the Imp and his escort Hollow-eyed children swarmed underfoot some looking up in silent appeal whilst others begged noisily Tyrion pulled a big fistful of coppers from his purse and tossed them in the air and the children went running for them shoving and shouting The lucky ones might be able to buy a heel of stale bread tonight He had never seen markets so crowded and for all the food the Tyrells were bringing in prices remained shockingly high Six coppers for a melon a silver stag for a bushel of corn a dragon for a side of beef or six skinny piglets Yet there seemed no lack of buyers Gaunt men and haggard women crowded around every wagon and stall while others even more ragged looked on sullenly from the mouths of alleys

This way Bronn said when they reached the foot of the Hook If you still mean to…

I do The riverfront had made a convenient excuse but Tyrion had another purpose today It was not a task he relished but it must be done They turned away from Aegon’s High Hill into the maze of smaller streets that clustered around the foot of Visenya’s Bronn led the way Once or twice Tyrion glanced back over his shoulder to see if they were being followed but there was nothing to be seen except the usual rabble a carter beating his horse an old woman throwing nightsoil from her window two little boys fighting with sticks three gold cloaks escorting a captive… they all looked innocent but any one of them could be his undoing Varys had informers everywhere

They turned at a corner and again at the next and rode slowly through a crowd of women at a well Bronn led him along a curving wynd through an alley under a broken archway They cut through the rubble where a house had burned and walked their horses up a shallow flight of stone steps The buildings were close and poor Bronn halted at the mouth of a crooked alley too narrow for two to ride abreast There’s two jags and then a dead end The sink is in the cellar of the last building

Tyrion swung down off his horse See that no one enters or leaves till I return This won’t take long His hand went into his cloak to make certain the gold was still there in the hidden pocket Thirty dragons A bloody fortune for a man like him He waddled up the alley quickly anxious to be done with this

The wine sink was a dismal place dark and damp walls pale with niter the ceiling so low that Bronn would have had to duck to keep from hitting his head on the beams Tyrion Lannister had no such problem At this hour the front room was empty but for a dead-eyed woman who sat on a stool behind a rough plank bar She handed him a cup of sour wine and said In the back

The back room was even darker A flickering candle burned on a low table beside a flagon of wine The man behind it scarce looked a danger a short man—though all men were tall to Tyrion—with thinning brown hair pink cheeks and a little pot pushing at the bone buttons of his doeskin jerkin In his soft hands he held a twelve-stringed woodharp more deadly than a longsword

Tyrion sat across from him Symon Silver Tongue

The man inclined his head He was bald on top My lord Hand he said

You mistake me My father is the King’s Hand I am no longer even a finger I fear

You shall rise again I am sure A man like you My sweet lady Shae tells me you are newly wed Would that you had sent for me earlier I should have been honored to sing at your feast

The last thing my wife needs is more songs said Tyrion As for Shae we both know she is no lady and I would thank you never to speak her name aloud

As the Hand commands Symon said

The last time Tyrion had seen the man a sharp word had been enough to set him sweating but it seemed the singer had found some courage somewhere Most like in that flagon Or perhaps Tyrion himself was to blame for this new boldness I threatened him but nothing ever came of the threat so now he believes me toothless He sighed I am told you are a very gifted singer

You are most kind to say so my lord

Tyrion gave him a smile I think it is time you brought your music to the Free Cities They are great lovers of song in Braavos and Pentos and Lys and generous with those who please them He took a sip of wine It was foul stuff but strong A tour of all nine cities would be best You wouldn’t want to deny anyone the joy of hearing you sing A year in each should suffice He reached inside his cloak to where the gold was hidden With the port closed you will need to go to Duskendale to take ship but my man Bronn will find a horse for you and I would be honored if you would let me pay your passage…

But my lord the man objected you have never heard me sing Pray listen a moment His fingers moved deftly over the strings of the woodharp and soft music filled the cellar Symon began to sing





He rode through the streets of the city

down from his hill on high
