Aye said Craster I gave you all I could spare but winter’s coming on and now the girl’s stuck me with another squalling mouth to feed

We could take him someone squeaked

Craster’s head turned His eyes narrowed He spat on Sam’s foot What did you say Slayer

Sam opened and closed his mouth I… I… I only meant… if you didn’t want him… his mouth to feed… with winter coming on we… we could take him and…

My son My blood You think I’d give him to you crows

I only thought… You have no sons you expose them Gilly said as much you leave them in the woods that’s why you have only wives here and daughters who grow up to be wives

Be quiet Sam said Lord Commander Mormont You’ve said enough Too much Inside

M-my lord—

Inside

Red-faced Sam pushed through the deerhides back into the gloom of the hall Mormont followed How great a fool are you the old man said within his voice choked and angry Even if Craster gave us the child he’d be dead before we reached the Wall We need a newborn babe to care for near as much as we need more snow Do you have milk to feed him in those big teats of yours Or did you mean to take the mother too

She wants to come Sam said She begged me…

Mormont raised a hand I will hear no more of this Tarly You’ve been told and told to stay well away from Craster’s wives

She’s his daughter Sam said feebly

Go see to Bannen Now Before you make me wroth

Yes my lord Sam hurried off quivering

But when he reached the fire it was only to find Giant pulling a fur cloak up over Bannen’s head He said he was cold the small man said I hope he’s gone someplace warm I do

His wound… said Sam

Bugger his wound Dirk prodded the corpse with his foot His foot was hurt I knew a man back in my village lost a foot He lived to nine-and-forty

The cold said Sam He was never warm

He was never fed said Dirk Not proper That bastard Craster starved him dead

Sam looked around anxiously but Craster had not returned to the hall If he had things might have grown ugly The wildling hated bastards though the rangers said he was baseborn himself fathered on a wildling woman by some long-dead crow

Craster’s got his own to feed said Giant All these women He’s given us what he can

Don’t you bloody believe it The day we leave he’ll tap a keg o’ mead and sit down to feast on ham and honey And laugh at us out starving in the snow He’s a bloody wildling is all he is There’s none o’ them friends of the Watch He kicked at Bannen’s corpse Ask him if you don’t believe me

They burned the ranger’s corpse at sunset in the fire that Grenn had been feeding earlier that day Tim Stone and Garth of Oldtown carried out the naked corpse and swung him twice between them before heaving him into the flames The surviving brothers divided up his clothes his weapons his armor and everything else he owned At Castle Black the Night’s Watch buried its dead with all due ceremony They were not at Castle Black though And bones do not come back as wights

His name was Bannen Lord Commander Mormont said as the flames took him He was a brave man a good ranger He came to us from… where did he come from

Down White Harbor way someone called out

Mormont nodded He came to us from White Harbor and never failed in his duty He kept his vows as best he could rode far fought fiercely We shall never see his like again

And now his watch is ended the black brothers said in solemn chant

And now his watch is ended Mormont echoed

Ended cried his raven Ended

Sam was red-eyed and sick from the smoke When he looked at the fire he thought he saw Bannen sitting up his hands coiling into fists as if to fight off the flames that were consuming him but it was only for an instant before the swirling smoke hid all The worst thing was the smell though If it had been a foul unpleasant smell he might have stood it but his burning brother smelled so much like roast pork that Sam’s mouth began to water and that was so horrible that as soon as the bird squawked Ended he ran behind the hall to throw up in the ditch

He was there on his knees in the mud when Dolorous Edd came up Digging for worms Sam Or are you just sick

Sick said Sam weakly wiping his mouth with the back of his hand The smell…

Never knew Bannen could smell so good Edd’s tone was as morose as ever I had half a mind to carve a slice off him If we had some applesauce I might have done it Pork’s always best with applesauce I find Edd undid his laces and pulled out his cock You best not die Sam or I fear I might succumb There’s bound to be more crackling on you than Bannen ever had and I never could resist a bit of crackling He sighed as his piss arced out yellow and steaming We ride at first light did you hear Sun or snow the Old Bear tells me

Sun or snow Sam glanced up anxiously at the sky Snow he squeaked We… ride All of us

Well no some will need to walk He shook himself Dywen now he says we need to learn to ride dead horses like the Others do He claims it would save on feed How much could a dead horse eat Edd laced himself back up Can’t say I fancy the notion Once they figure a way to work a dead horse we’ll be next Likely I’ll be the first too ‘Edd’ they’ll say ‘dying’s no excuse for lying down no more so get on up and take this spear you’ve got the watch tonight’ Well I shouldn’t be so gloomy Might be I’ll die before they work it out

Might be we’ll all die and sooner than we’d like Sam thought as he climbed awkwardly to his feet

When Craster learned that his unwanted guests would be departing on the morrow the wildling became almost amiable or as close to amiable as Craster ever got Past time he said you don’t belong here I told you that All the same I’ll see you off proper with a feast Well a feed My wives can roast them horses you slaughtered and I’ll find some beer and bread He smiled his brown smile Nothing better than beer and horsemeat If you can’t ride ’em eat ’em that’s what I say

His wives and daughters dragged out the benches and the long log tables and cooked and served as well Except for Gilly Sam could hardly tell the women apart Some were old and some were young and some were only girls but a lot of them were Craster’s daughters as well as his wives and they all looked sort of alike As they went about their work they spoke in soft voices to each other but never to the men in black

Craster owned but one chair He sat in it clad in a sleeveless sheepskin jerkin His thick arms were covered with white hair and about one wrist was a twisted ring of gold Lord Commander Mormont took the place at the top of the bench to his right while the brothers crowded in knee to knee a dozen remained outside to guard the gate and tend the fires

Sam found a place between Grenn and Orphan Oss his stomach rumbling The charred horsemeat dripped with grease as Craster’s wives turned the spits above the firepit and the smell of it set his mouth to watering again but that reminded him of Bannen Hungry as he was Sam knew he would retch if he so much as tried a bite How could they eat the poor faithful garrons who had carried them so far When Craster’s wives brought onions he seized one eagerly One side was black with rot but he cut that part off with his dagger and ate the good half raw There was bread as well but only two loaves When Ulmer asked for more the woman only shook her head That was when the trouble started

Two loaves Clubfoot Karl complained from down the bench How stupid are you women We need more bread than this

Lord Commander Mormont gave him a hard look Take what you’re given and be thankful Would you sooner be out in the storm eating snow

We’ll be there soon enough Clubfoot Karl did not flinch from the Old Bear’s wrath I’d sooner eat what Craster’s hiding my lord

Craster narrowed his eyes I gave you crows enough I got me women to feed

Dirk speared a chunk of horsemeat Aye So you admit you got a secret larder How else to make it through a winter

I’m a godly man… Craster started

You’re a niggardly man said Karl and a liar

Hams Garth of Oldtown said in a reverent voice There were pigs last time we come I bet he’s got hams hid someplace Smoked and salted hams and bacon too

Sausage said Dirk Them long black ones they’re like rocks they keep for years I bet he’s got a hundred hanging in some cellar

