
Her eyes had grown accustomed to blackness When Harwin pulled the hood off her head the ruddy glare inside the hollow hill made Arya blink like some stupid owl

A huge firepit had been dug in the center of the earthen floor and its flames rose swirling and crackling toward the smoke-stained ceiling The walls were equal parts stone and soil with huge white roots twisting through them like a thousand slow pale snakes People were emerging from between those roots as she watched edging out from the shadows for a look at the captives stepping from the mouths of pitch-black tunnels popping out of crannies and crevices on all sides In one place on the far side of the fire the roots formed a kind of stairway up to a hollow in the earth where a man sat almost lost in the tangle of weirwood

Lem unhooded Gendry What is this place he asked

An old place deep and secret A refuge where neither wolves nor lions come prowling

Neither wolves nor lions Arya’s skin prickled She remembered the dream she’d had and the taste of blood when she tore the man’s arm from his shoulder

Big as the fire was the cave was bigger it was hard to tell where it began and where it ended The tunnel mouths might have been two feet deep or gone on two miles Arya saw men and women and little children all of them watching her warily

Greenbeard said Here’s the wizard skinny squirrel You’ll get your answers now He pointed toward the fire where Tom Sevenstrings stood talking to a tall thin man with oddments of old armor buckled on over his ratty pink robes That can’t be Thoros of Myr Arya remembered the red priest as fat with a smooth face and a shiny bald head This man had a droopy face and a full head of shaggy grey hair Something Tom said made him look at her and Arya thought he was about to come over to her Only then the Mad Huntsman appeared shoving his captive down into the light and she and Gendry were forgotten

The Huntsman had turned out to be a stocky man in patched tan leathers balding and weak-chinned and quarrelsome At Stoney Sept she had thought that Lem and Greenbeard might be torn to pieces when they faced him at the crow cages to claim his captive for the lightning lord The hounds had been all around them sniffing and snarling But Tom o’ Sevens soothed them with his playing Tansy marched across the square with her apron full of bones and fatty mutton and Lem pointed out Anguy in the brothel window standing with an arrow notched The Mad Huntsman had cursed them all for lickspittles but finally he had agreed to take his prize to Lord Beric for judgment

They had bound his wrists with hempen rope strung a noose around his neck and pulled a sack down over his head but even so there was danger in the man Arya could feel it across the cave Thoros—if that was Thoros—met captor and captive halfway to the fire How did you take him the priest asked

The dogs caught the scent He was sleeping off a drunk under a willow tree if you believe it

Betrayed by his own kind Thoros turned to the prisoner and yanked his hood off Welcome to our humble hall dog It is not so grand as Robert’s throne room but the company is better

The shifting flames painted Sandor Clegane’s burned face with orange shadows so he looked even more terrible than he did in daylight When he pulled at the rope that bound his wrists flakes of dry blood fell off The Hound’s mouth twitched I know you he said to Thoros

You did In mêlées you’d curse my flaming sword though thrice I overthrew you with it

Thoros of Myr You used to shave your head

To betoken a humble heart but in truth my heart was vain Besides I lost my razor in the woods The priest slapped his belly I am less than I was but more A year in the wild will melt the flesh off a man Would that I could find a tailor to take in my skin I might look young again and pretty maids would shower me with kisses

Only the blind ones priest

The outlaws hooted none so loud as Thoros Just so Yet I am not the false priest you knew The Lord of Light has woken in my heart Many powers long asleep are waking and there are forces moving in the land I have seen them in my flames

The Hound was unimpressed Bugger your flames And you as well He looked around at the others You keep queer company for a holy man

These are my brothers Thoros said simply

Lem Lemoncloak pushed forward He and Greenbeard were the only men there tall enough to look the Hound in the eye Be careful how you bark dog We hold your life in our hands

Best wipe the shit off your fingers then The Hound laughed How long have you been hiding in this hole

Anguy the Archer bristled at the suggestion of cowardice Ask the goat if we’ve hidden Hound Ask your brother Ask the lord of leeches We’ve bloodied them all

You lot Don’t make me laugh You look more swineherds than soldiers

Some of us was swineherds said a short man Arya did not know And some was tanners or singers or masons But that was before the war come

When we left King’s Landing we were men of Winterfell and men of Darry and men of Blackhaven Mallery men and Wylde men We were knights and squires and men-at-arms lords and commoners bound together only by our purpose The voice came from the man seated amongst the weirwood roots halfway up the wall Six score of us set out to bring the king’s justice to your brother The speaker was descending the tangle of steps toward the floor Six score brave men and true led by a fool in a starry cloak A scarecrow of a man he wore a ragged black cloak speckled with stars and an iron breastplate dinted by a hundred battles A thicket of red-gold hair hid most of his face save for a bald spot above his left ear where his head had been smashed in More than eighty of our company are dead now but others have taken up the swords that fell from their hands When he reached the floor the outlaws moved aside to let him pass One of his eyes was gone Arya saw the flesh about the socket scarred and puckered and he had a dark black ring all around his neck With their help we fight on as best we can for Robert and the realm

Robert rasped Sandor Clegane incredulous

Ned Stark sent us out said pothelmed Jack-Be-Lucky but he was sitting the Iron Throne when he gave us our commands so we were never truly his men but Robert’s

Robert is the king of the worms now Is that why you’re down in the earth to keep his court for him

The king is dead the scarecrow knight admitted but we are still king’s men though the royal banner we bore was lost at the Mummer’s Ford when your brother’s butchers fell upon us He touched his breast with a fist Robert is slain but his realm remains And we defend her

Her The Hound snorted Is she your mother Dondarrion Or your whore

Dondarrion Beric Dondarrion had been handsome Sansa’s friend Jeyne had fallen in love with him Even Jeyne Poole was not so blind as to think this man was fair Yet when Arya looked at him again she saw it the remains of a forked purple lightning bolt on the cracked enamel of his breastplate

Rocks and trees and rivers that’s what your realm is made of the Hound was saying Do the rocks need defending Robert wouldn’t have thought so If he couldn’t fuck it fight it or drink it it bored him and so would you… you brave companions

Outrage swept the hollow hill Call us that name again dog and you’ll swallow that tongue Lem drew his longsword

The Hound stared at the blade with contempt Here’s a brave man baring steel on a bound captive Untie me why don’t you We’ll see how brave you are then He glanced at the Mad Huntsman behind him How about you Or did you leave all your courage in your kennels

No but I should have left you in a crow cage The Huntsman drew a knife I might still

The Hound laughed in his face

We are brothers here Thoros of Myr declared Holy brothers sworn to the realm to our god and to each other

The brotherhood without banners Tom Sevenstrings plucked a string The knights of the hollow hill

Knights Clegane made the word a sneer Dondarrion’s a knight but the rest of you are the sorriest lot of outlaws and broken men I’ve ever seen I shit better men than you

Any knight can make a knight said the scarecrow that was Beric Dondarrion and every man you see before you has felt a sword upon his shoulder We are the forgotten fellowship

Send me on my way and I’ll forget you too Clegane rasped But if you mean to murder me then bloody well get on with it You took my sword my horse and my gold so take my life and be done with it… but spare me this pious bleating

You will die soon enough dog promised Thoros but it shan’t be murder only justice

Aye said the Mad Huntsman and a kinder fate than you deserve for all your kind have done Lions you call yourselves At Sherrer and the Mummer’s Ford girls of six and seven years were raped and babes still on the breast were cut in two while their mothers watched No lion ever killed so cruel

I was not at Sherrer nor the Mummer’s Ford the Hound told him Lay your dead children at some other door

Thoros answered him Do you deny that House Clegane was built upon dead children I saw them lay Prince Aegon and Princess Rhaenys before the Iron Throne By rights your arms should bear two bloody infants in place of those ugly dogs

The Hound’s mouth twitched Do you take me for my brother Is being born Clegane a crime

Murder is a crime

Who did I murder

Lord Lothar Mallery and Ser Gladden Wylde said Harwin

My brothers Lister and Lennocks declared Jack-Be-Lucky
