Swiftly Ser Brynden said He nocked an arrow held it steady for the brand drew and released before Catelyn was quite sure that the fire had caught… but as the shot rose she saw the flames trailing through the air a pale orange pennon The boat had vanished in the mists Falling the flaming arrow was swallowed up as well… but only for a heartbeat Then sudden as hope they saw the red bloom flower The sails took fire and the fog glowed pink and orange For a moment Catelyn saw the outline of the boat clearly wreathed in leaping flames

Watch for me little cat she could hear him whisper

Catelyn reached out blindly groping for her brother’s hand but Edmure had moved away to stand alone on the highest point of the battlements Her uncle Brynden took her hand instead twining his strong fingers through hers Together they watched the little fire grow smaller as the burning boat receded in the distance

And then it was gone… drifting downriver still perhaps or broken up and sinking The weight of his armor would carry Lord Hoster down to rest in the soft mud of the riverbed in the watery halls where the Tullys held eternal court with schools of fish their last attendants

No sooner had the burning boat vanished from their sight than Edmure walked off Catelyn would have liked to embrace him if only for a moment to sit for an hour or a night or the turn of a moon to speak of the dead and mourn Yet she knew as well as he that this was not the time he was Lord of Riverrun now and his knights were falling in around him murmuring condolences and promises of fealty walling him off from something as small as a sister’s grief Edmure listened hearing none of the words

It is no disgrace to miss your shot her uncle told her quietly Edmure should hear that The day my own lord father went downriver Hoster missed as well

With his first shaft Catelyn had been too young to remember but Lord Hoster had often told the tale His second found the sail She sighed Edmure was not as strong as he seemed Their father’s death had been a mercy when it came at last but even so her brother had taken it hard

Last night in his cups he had broken down and wept full of regrets for things undone and words unsaid He ought never to have ridden off to fight his battle on the fords he told her tearfully he should have stayed at their father’s bedside I should have been with him as you were he said Did he speak of me at the end Tell me true Cat Did he ask for me

Lord Hoster’s last word had been Tansy but Catelyn could not bring herself to tell him that He whispered your name she lied and her brother had nodded gratefully and kissed her hand If he had not tried to drown his grief and guilt he might have been able to bend a bow she thought to herself sighing but that was something else she dare not say

The Blackfish escorted her down from the battlements to where Robb stood among his bannermen his young queen at his side When he saw her her son took her silently in his arms

Lord Hoster looked as noble as a king my lady murmured Jeyne Would that I had been given the chance to know him

And I to know him better added Robb

He would have wished that too said Catelyn There were too many leagues between Riverrun and Winterfell And too many mountains and rivers and armies between Riverrun and the Eyrie it would seem Lysa had made no reply to her letter

And from King’s Landing came only silence as well By now she had hoped that Brienne and Ser Cleos would have reached the city with their captive It might even be that Brienne was on her way back and the girls with her Ser Cleos swore he would make the Imp send a raven once the trade was made He swore it Ravens did not always win through Some bowman could have brought the bird down and roasted him for supper The letter that would have set her heart at ease might even now be lying by the ashes of some campfire beside a pile of raven bones

Others were waiting to offer Robb their consolations so Catelyn stood aside patiently while Lord Jason Mallister the Greatjon and Ser Rolph Spicer spoke to him each in turn But when Lothar Frey approached she gave his sleeve a tug Robb turned and waited to hear what Lothar would say

Your Grace A plump man in his middle thirties Lothar Frey had close-set eyes a pointed beard and dark hair that fell to his shoulders in ringlets A leg twisted at birth had earned him the name Lame Lothar He had served as his father’s steward for the past dozen years We are loath to intrude upon your grief but perhaps you might grant us audience tonight

It would be my pleasure said Robb It was never my wish to sow enmity between us

Nor mine to be the cause of it said Queen Jeyne

Lothar Frey smiled I understand as does my lord father He instructed me to say that he was young once and well remembers what it is like to lose one’s heart to beauty

Catelyn doubted very much that Lord Walder had said any such thing or that he had ever lost his heart to beauty The Lord of the Crossing had outlived seven wives and was now wed to his eighth but he spoke of them only as bedwarmers and brood mares Still the words were fairly spoken and she could scarce object to the compliment Nor did Robb Your father is most gracious he said I shall look forward to our talk

Lothar bowed kissed the queen’s hand and withdrew By then a dozen others had gathered for a word Robb spoke with them each giving a thanks here a smile there as needed Only when the last of them was done did he turn back to Catelyn There is something we must speak of Will you walk with me

As you command Your Grace

That wasn’t a command Mother

It will be my pleasure then Her son had treated her kindly enough since returning to Riverrun yet he seldom sought her out If he was more comfortable with his young queen she could scarcely blame him Jeyne makes him smile and I have nothing to share with him but grief He seemed to enjoy the company of his bride’s brothers as well young Rollam his squire and Ser Raynald his standard-bearer They are standing in the boots of those he’s lost Catelyn realized when she watched them together Rollam has taken Bran’s place and Raynald is part Theon and part Jon Snow Only with the Westerlings did she see Robb smile or hear him laugh like the boy he was To the others he was always the King in the North head bowed beneath the weight of the crown even when his brows were bare

Robb kissed his wife gently promised to see her in their chambers and went off with his lady mother His steps led them toward the godswood Lothar seemed amiable that’s a hopeful sign We need the Freys

That does not mean we shall have them

He nodded and there was glumness to his face and a slope to his shoulders that made her heart go out to him The crown is crushing him she thought He wants so much to be a good king to be brave and honorable and clever but the weight is too much for a boy to bear Robb was doing all he could yet still the blows kept falling one after the other relentless When they brought him word of the battle at Duskendale where Lord Randyll Tarly had shattered Robett Glover and Ser Helman Tallhart he might have been expected to rage Instead he’d stared in dumb disbelief and said Duskendale on the narrow sea Why would they go to Duskendale He’d shook his head bewildered A third of my foot lost for Duskendale

The ironmen have my castle and now the Lannisters hold my brother Galbart Glover said in a voice thick with despair Robett Glover had survived the battle but had been captured near the kingsroad not long after

Not for long her son promised I will offer them Martyn Lannister in exchange Lord Tywin will have to accept for his brother’s sake Martyn was Ser Kevan’s son a twin to the Willem that Lord Karstark had butchered Those murders still haunted her son Catelyn knew He had tripled the guard around Martyn but still feared for his safety

I should have traded the Kingslayer for Sansa when you first urged it Robb said as they walked the gallery If I’d offered to wed her to the Knight of Flowers the Tyrells might be ours instead of Joffrey’s I should have thought of that

Your mind was on your battles and rightly so Even a king cannot think of everything

Battles muttered Robb as he led her out beneath the trees I have won every battle yet somehow I’m losing the war He looked up as if the answer might be written on the sky The ironmen hold Winterfell and Moat Cailin too Father’s dead and Bran and Rickon maybe Arya And now your father too

She could not let him despair She knew the taste of that draught too well herself My father has been dying for a long time You could not have changed that You have made mistakes Robb but what king has not Ned would have been proud of you

Mother there is something you must know

Catelyn’s heart skipped a beat This is something he hates Something he dreads to tell me All she could think of was Brienne and her mission Is it the Kingslayer

No It’s Sansa

She’s dead Catelyn thought at once Brienne failed Jaime is dead and Cersei has killed my sweet girl in retribution For a moment she could barely speak Is… is she gone Robb

Gone He looked startled Dead Oh Mother no not that they haven’t harmed her not that way only… a bird came last night but I couldn’t bring myself to tell you not until your father was sent to his rest Robb took her hand They married her to Tyrion Lannister

Catelyn’s fingers clutched at his The Imp

Yes

He swore to trade her for his brother she said numbly Sansa and Arya both We would have them back if we returned his precious Jaime he swore it before the whole court How could he marry her after saying that in sight of gods and men

He’s the Kingslayer’s brother Oathbreaking runs in their blood Robb’s fingers brushed the pommel of his sword If I could I’d take his ugly head off Sansa would be a widow then and free There’s no other way that I can see They made her speak the vows before a septon and don a crimson cloak

Catelyn remembered the twisted little man she had seized at the crossroads inn and carried all the way to the Eyrie I should have let Lysa push him out her Moon Door My poor sweet Sansa… why would anyone do this to her

For Winterfell Robb said at once With Bran and Rickon dead Sansa is my heir If anything should happen to me…

She clutched tight at his hand Nothing will happen to you Nothing I could not stand it They took Ned and your sweet brothers Sansa is married Arya is lost my father’s dead… if anything befell you I would go mad Robb You are all I have left You are all the north has left

I am not dead yet Mother

Suddenly Catelyn was full of dread Wars need not be fought until the last drop of blood Even she could hear the desperation in her voice You would not be the first king to bend the knee nor even the first Stark

His mouth tightened No Never

There is no shame in it Balon Greyjoy bent the knee to Robert when his rebellion failed Torrhen Stark bent the knee to Aegon the Conqueror rather than see his army face the fires

Did Aegon kill King Torrhen’s father He pulled his hand from hers Never I said

