
One king agreed Davos One king means peace

I shall bring justice to Westeros A thing Ser Axell understands as little as he does war Claw Isle would gain me naught… and it was evil just as you said Celtigar must pay the traitor’s price himself in his own person And when I come into my kingdom he shall Every man shall reap what he has sown from the highest lord to the lowest gutter rat And some will lose more than the tips off their fingers I promise you They have made my kingdom bleed and I do not forget that King Stannis turned from the table On your knees Onion Knight

Your Grace

For your onions and fish I made you a knight once For this I am of a mind to raise you to lord

This Davos was lost I am content to be your knight Your Grace I would not know how to begin being lordly

Good To be lordly is to be false I have learned that lesson hard Now kneel Your king commands

Davos knelt and Stannis drew his longsword Lightbringer Melisandre had named it the red sword of heroes drawn from the fires where the seven gods were consumed The room seemed to grow brighter as the blade slid from its scabbard The steel had a glow to it now orange now yellow now red The air shimmered around it and no jewel had ever sparkled so brilliantly But when Stannis touched it to Davos’s shoulder it felt no different than any other longsword Ser Davos of House Seaworth the king said are you my true and honest liege man now and forever

I am Your Grace

And do you swear to serve me loyally all your days to give me honest counsel and swift obedience to defend my rights and my realm against all foes in battles great and small to protect my people and punish my enemies

I do Your Grace

Then rise again Davos Seaworth and rise as Lord of the Rainwood Admiral of the Narrow Sea and Hand of the King

For a moment Davos was too stunned to move I woke this morning in his dungeon Your Grace you cannot… I am no fit man to be a King’s Hand

There is no man fitter Stannis sheathed Lightbringer gave Davos his hand and pulled him to his feet

I am lowborn Davos reminded him An upjumped smuggler Your lords will never obey me

Then we will make new lords

But… I cannot read… nor write…

Maester Pylos can read for you As to writing my last Hand wrote the head off his shoulders All I ask of you are the things you’ve always given me Honesty Loyalty Service

Surely there is someone better… some great lord…

Stannis snorted Bar Emmon that boy My faithless grandfather Celtigar has abandoned me the new Velaryon is six years old and the new Sunglass sailed for Volantis after I burned his brother He made an angry gesture A few good men remain it’s true Ser Gilbert Farring holds Storm’s End for me still with two hundred loyal men Lord Morrigen the Bastard of Nightsong young Chyttering my cousin Andrew… but I trust none of them as I trust you my lord of Rainwood You will be my Hand It is you I want beside me for the battle

Another battle will be the end of all of us thought Davos Lord Alester saw that much true enough Your Grace asked for honest counsel In honesty then… we lack the strength for another battle against the Lannisters

It is the great battle His Grace is speaking of said a woman’s voice rich with the accents of the east Melisandre stood at the door in her red silks and shimmering satins holding a covered silver dish in her hands These little wars are no more than a scuffle of children before what is to come The one whose name may not be spoken is marshaling his power Davos Seaworth a power fell and evil and strong beyond measure Soon comes the cold and the night that never ends She placed the silver dish on the Painted Table Unless true men find the courage to fight it Men whose hearts are fire

Stannis stared at the silver dish She has shown it to me Lord Davos In the flames

You saw it sire It was not like Stannis Baratheon to lie about such a thing

With mine own eyes After the battle when I was lost to despair the Lady Melisandre bid me gaze into the hearthfire The chimney was drawing strongly and bits of ash were rising from the fire I stared at them feeling half a fool but she bid me look deeper and… the ashes were white rising in the updraft yet all at once it seemed as if they were falling Snow I thought Then the sparks in the air seemed to circle to become a ring of torches and I was looking through the fire down on some high hill in a forest The cinders had become men in black behind the torches and there were shapes moving through the snow For all the heat of the fire I felt a cold so terrible I shivered and when I did the sight was gone the fire but a fire once again But what I saw was real I’d stake my kingdom on it

And have said Melisandre

The conviction in the king’s voice frightened Davos to the core A hill in a forest… shapes in the snow… I don’t…

It means that the battle is begun said Melisandre The sand is running through the glass more quickly now and man’s hour on earth is almost done We must act boldly or all hope is lost Westeros must unite beneath her one true king the prince that was promised Lord of Dragonstone and chosen of R’hllor

R’hllor chooses queerly then The king grimaced as if he’d tasted something foul Why me and not my brothers Renly and his peach In my dreams I see the juice running from his mouth the blood from his throat If he had done his duty by his brother we would have smashed Lord Tywin A victory even Robert could be proud of Robert… His teeth ground side to side He is in my dreams as well Laughing Drinking Boasting Those were the things he was best at Those and fighting I never bested him at anything The Lord of Light should have made Robert his champion Why me

Because you are a righteous man said Melisandre

A righteous man Stannis touched the covered silver platter with a finger With leeches

Yes said Melisandre but I must tell you once more this is not the way

You swore it would work The king looked angry

It will… and it will not

Which

Both

Speak sense to me woman

When the fires speak more plainly so shall I There is truth in the flames but it is not always easy to see The great ruby at her throat drank fire from the glow of the brazier Give me the boy Your Grace It is the surer way The better way Give me the boy and I shall wake the stone dragon

I have told you no

He is only one baseborn boy against all the boys of Westeros and all the girls as well Against all the children that might ever be born in all the kingdoms of the world

The boy is innocent

The boy defiled your marriage bed else you would surely have sons of your own He shamed you

Robert did that Not the boy My daughter has grown fond of him And he is mine own blood

Your brother’s blood Melisandre said A king’s blood Only a king’s blood can wake the stone dragon

Stannis ground his teeth I’ll hear no more of this The dragons are done The Targaryens tried to bring them back half a dozen times And made fools of themselves or corpses Patchface is the only fool we need on this godsforsaken rock You have the leeches Do your work

Melisandre bowed her head stiffly and said As my king commands Reaching up her left sleeve with her right hand she flung a handful of powder into the brazier The coals roared As pale flames writhed atop them the red woman retrieved the silver dish and brought it to the king Davos watched her lift the lid Beneath were three large black leeches fat with blood

The boy’s blood Davos knew A king’s blood

Stannis stretched forth a hand and his fingers closed around one of the leeches

Say the name Melisandre commanded

The leech was twisting in the king’s grip trying to attach itself to one of his fingers The usurper he said Joffrey Baratheon When he tossed the leech into the fire it curled up like an autumn leaf amidst the coals and burned

Stannis grasped the second The usurper he declared louder this time Balon Greyjoy He flipped it lightly onto the brazier and its flesh split and cracked The blood burst from it hissing and smoking
