Aye if you like she said and then Some o’ the Thenns are saying they heard noises out there Shouting they say

Thunder

They say shouting Might be it’s ghosts

The holdfast did have a grim haunted look standing there black against the storm on its rocky island with the rain lashing at the lake all around it We could go out and take a look he suggested I doubt we could get much wetter than we are

Swimming In the storm She laughed at the notion Is this a trick t’ get the clothes off me Jon Snow

Do I need a trick for that now he teased Or is that you can’t swim a stroke Jon was a strong swimmer himself having learned the art as a boy in Winterfell’s great moat

Ygritte punched his arm You know nothing Jon Snow I’m half a fish I’ll have you know

Half fish half goat half horse… there’s too many halves to you Ygritte He shook his head We wouldn’t need to swim if this is the place I think We could walk

She pulled back and gave him a look Walk on water What southron sorcery is that

No sorc— he began as a huge bolt of lightning stabbed down from the sky and touched the surface of the lake For half a heartbeat the world was noonday bright The clap of thunder was so loud that Ygritte gasped and covered her ears

Did you look Jon asked as the sound rolled away and the night turned black again Did you see

Yellow she said Is that what you meant Some o’ them standing stones on top were yellow

We call them merlons They were painted gold a long time ago This is Queenscrown

Across the lake the tower was black again a dim shape dimly seen A queen lived there asked Ygritte

A queen stayed there for a night Old Nan had told him the story but Maester Luwin had confirmed most of it Alysanne the wife of King Jaehaerys the Conciliator He’s called the Old King because he reigned so long but he was young when he first came to the Iron Throne In those days it was his wont to travel all over the realm When he came to Winterfell he brought his queen six dragons and half his court The king had matters to discuss with his Warden of the North and Alysanne grew bored so she mounted her dragon Silverwing and flew north to see the Wall This village was one of the places where she stopped Afterward the smallfolk painted the top of their holdfast to look like the golden crown she’d worn when she spent the night among them

I have never seen a dragon

No one has The last dragons died a hundred years ago or more But this was before that

Queen Alysanne you say

Good Queen Alysanne they called her later One of the castles on the Wall was named for her as well Queensgate Before her visit they called it Snowgate

If she was so good she should have torn that Wall down

No he thought The Wall protects the realm From the Others… and from you and your kind as well sweetling I had another friend who dreamed of dragons A dwarf He told me—

JON SNOW One of the Thenns loomed above them frowning Magnar wants Jon thought it might have been the same man who’d found him outside the cave the night before they climbed the Wall but he could not be sure He got to his feet Ygritte came with him which always made Styr frown but whenever he tried to dismiss her she would remind him that she was a free woman not a kneeler She came and went as she pleased

They found the Magnar standing beneath the tree that grew through the floor of the common room His captive knelt before the hearth encircled by wooden spears and bronze swords He watched Jon approach but did not speak The rain was running down the walls and pattering against the last few leaves that still clung to the tree while smoke swirled thick from the fire

He must die Styr the Magnar said Do it crow

The old man said no word He only looked at Jon standing amongst the wildlings Amidst the rain and smoke lit only by the fire he could not have seen that Jon was all in black but for his sheepskin cloak Or could he

Jon drew Longclaw from its sheath Rain washed the steel and the firelight traced a sullen orange line along the edge Such a small fire to cost a man his life He remembered what Qhorin Halfhand had said when they spied the fire in the Skirling Pass Fire is life up here he told them but it can be death as well That was high in the Frostfangs though in the lawless wild beyond the Wall This was the Gift protected by the Night’s Watch and the power of Winterfell A man should have been free to build a fire here without dying for it

Why do you hesitate Styr said Kill him and be done

Even then the captive did not speak Mercy he might have said or You have taken my horse my coin my food let me keep my life or No please I have done you no harm He might have said a thousand things or wept or called upon his gods No words would save him now though Perhaps he knew that So he held his tongue and looked at Jon in accusation and appeal

You must not balk whatever is asked of you Ride with them eat with them fight with them… but this old man had offered no resistance He had been unlucky that was all Who he was where he came from where he meant to go on his sorry sway-backed horse… none of it mattered

He is an old man Jon told himself Fifty maybe even sixty He lived a longer life than most The Thenns will kill him anyway nothing I can say or do will save him Longclaw seemed heavier than lead in his hand too heavy to lift The man kept staring at him with eyes as big and black as wells I will fall into those eyes and drown The Magnar was looking at him too and he could almost taste the mistrust The man is dead What matter if it is my hand that slays him One cut would do it quick and clean Longclaw was forged of Valyrian steel Like Ice Jon remembered another killing the deserter on his knees his head rolling the brightness of blood on snow… his father’s sword his father’s words his father’s face…

Do it Jon Snow Ygritte urged You must T’ prove you are no crow but one o’ the free folk

An old man sitting by a fire

Orell was sitting by a fire too You killed him quick enough The look she gave him then was hard You meant t’ kill me too till you saw I was a woman And I was asleep

That was different You were soldiers… sentries

Aye and you crows didn’t want t’ be seen No more’n we do now It’s just the same Kill him

He turned his back on the man No

The Magnar moved closer tall cold and dangerous I say yes I command here

You command Thenns Jon told him not free folk

I see no free folk I see a crow and a crow wife

I’m no crow wife Ygritte snatched her knife from its sheath Three quick strides and she yanked the old man’s head back by the hair and opened his throat from ear to ear Even in death the man did not cry out You know nothing Jon Snow she shouted at him and flung the bloody blade at his feet

The Magnar said something in the Old Tongue He might have been telling the Thenns to kill Jon where he stood but he would never know the truth of that Lightning crashed down from the sky a searing blue-white bolt that touched the top of the tower in the lake They could smell the fury of it and when the thunder came it seemed to shake the night

And death leapt down amongst them

The lightning flash left Jon night-blind but he glimpsed the hurtling shadow half a heartbeat before he heard the shriek The first Thenn died as the old man had blood gushing from his torn throat Then the light was gone and the shape was spinning away snarling and another man went down in the dark There were curses shouts howls of pain Jon saw Big Boil stumble backward and knock down three men behind him Ghost he thought for one mad instant Ghost leapt the Wall Then the lightning turned the night to day and he saw the wolf standing on Del’s chest blood running black from his jaws Grey He’s grey

Darkness descended with the thunderclap The Thenns were jabbing with their spears as the wolf darted between them The old man’s mare reared maddened by the smell of slaughter and lashed out with her hooves Longclaw was still in his hand All at once Jon Snow knew he would never get a better chance

He cut down the first man as he turned toward the wolf shoved past a second slashed at a third Through the madness he heard someone call his name but whether it was Ygritte or the Magnar he could not say The Thenn fighting to control the horse never saw him Longclaw was feather-light He swung at the back of the man’s calf and felt the steel bite down to the bone When the wildling fell the mare bolted but somehow Jon managed to grab her mane with his off hand and vault himself onto her back A hand closed round his ankle and he hacked down and saw Bodger’s face dissolve in a welter of blood The horse reared lashing out One hoof caught a Thenn in the temple with a crunch

And then they were running Jon made no effort to guide the horse It was all he could do to stay on her as they plunged through mud and rain and thunder Wet grass whipped at his face and a spear flew past his ear If the horse stumbles and breaks a leg they will run me down and kill me he thought but the old gods were with him and the horse did not stumble Lightning shivered through the black dome of sky and thunder rolled across the plains The shouts dwindled and died behind him

Long hours later the rain stopped Jon found himself alone in a sea of tall black grass There was a deep throbbing ache in his right thigh When he looked down he was surprised to see an arrow jutting out the back of it When did that happen He grabbed hold of the shaft and gave it a tug but the arrowhead was sunk deep in the meat of his leg and the pain when he pulled on it was excruciating He tried to think back on the madness at the inn but all he could remember was the beast gaunt and grey and terrible It was too large to be a common wolf A direwolf then It had to be He had never seen an animal move so fast Like a grey wind… could Robb have returned to the north

Jon shook his head He had no answers It was too hard to think… about the wolf the old man Ygritte any of it…

Clumsily he slid down off the mare’s back His wounded leg buckled under him and he had to swallow a scream This is going to be agony The arrow had to come out though and nothing good could come of waiting Jon curled his hand around the fletching took a deep breath and shoved the arrow forward He grunted then cursed It hurt so much he had to stop I am bleeding like a butchered pig he thought but there was nothing to be done for it until the arrow was out He grimaced and tried again… and soon stopped again trembling Once more This time he screamed but when he was done the arrowhead was poking through the front of his thigh Jon pushed back his bloody breeches to get a better grip grimaced and slowly drew the shaft through his leg How he got through that without fainting he never knew

He lay on the ground afterward clutching his prize and bleeding quietly too weak to move After a while he realized that if he did not make himself move he was like to bleed to death Jon crawled to the shallow stream where the mare was drinking washed his thigh in the cold water and bound it tight with a strip of cloth torn from his cloak He washed the arrow too turning it in his hands Was the fletching grey or white Ygritte fletched her arrows with pale grey goose feathers Did she loose a shaft at me as I fled Jon could not blame her for that He wondered if she’d been aiming for him or the horse If the mare had gone down he would have been doomed A lucky thing my leg got in the way he muttered

