By sunset they were at the top making camp where no harm could come to them Arya walked around the circle of weirwood stumps with Lord Beric’s squire Ned and they stood on top of one watching the last light fade in the west From up here she could see a storm raging to the north but High Heart stood above the rain It wasn’t above the wind though the gusts were blowing so strongly that it felt like someone was behind her yanking on her cloak Only when she turned no one was there

Ghosts she remembered High Heart is haunted

They built a great fire atop the hill and Thoros of Myr sat crosslegged beside it gazing deep into the flames as if there was nothing else in all the world

What is he doing Arya asked Ned

Sometimes he sees things in the flames the squire told her The past The future Things happening far away

Arya squinted at the fire to see if she could see what the red priest was seeing but it only made her eyes water and before long she turned away Gendry was watching the red priest as well Can you truly see the future there he asked suddenly

Thoros turned from the fire sighing Not here Not now But some days yes the Lord of Light grants me visions

Gendry looked dubious My master said you were a sot and a fraud as bad a priest as there ever was

That was unkind Thoros chuckled True but unkind Who was this master of yours Did I know you boy

I was ’prenticed to the master armorer Tobho Mott on the Street of Steel You used to buy your swords from him

Just so He charged me twice what they were worth then scolded me for setting them afire Thoros laughed Your master had it right I was no very holy priest I was born youngest of eight so my father gave me over to the Red Temple but it was not the path I would have chosen I prayed the prayers and I spoke the spells but I would also lead raids on the kitchens and from time to time they found girls in my bed Such wicked girls I never knew how they got there

I had a gift for tongues though And when I gazed into the flames well from time to time I saw things Even so I was more bother than I was worth so they sent me finally to King’s Landing to bring the Lord’s light to seven-besotted Westeros King Aerys so loved fire it was thought he might make a convert Alas his pyromancers knew better tricks than I did

King Robert was fond of me though The first time I rode into a mêlée with a flaming sword Kevan Lannister’s horse reared and threw him and His Grace laughed so hard I thought he might rupture The red priest smiled at the memory It was no way to treat a blade though your master had the right of that too

Fire consumes Lord Beric stood behind them and there was something in his voice that silenced Thoros at once It consumes and when it is done there is nothing left Nothing

Beric Sweet friend The priest touched the lightning lord on the forearm What are you saying

Nothing I have not said before Six times Thoros Six times is too many He turned away abruptly

That night the wind was howling almost like a wolf and there were some real wolves off to the west giving it lessons Notch Anguy and Merrit o’ Moontown had the watch Ned Gendry and many of the others were fast asleep when Arya spied the small pale shape creeping behind the horses thin white hair flying wild as she leaned upon a gnarled cane The woman could not have been more than three feet tall The firelight made her eyes gleam as red as the eyes of Jon’s wolf He was a ghost too Arya stole closer and knelt to watch

Thoros and Lem were with Lord Beric when the dwarf woman sat down uninvited by the fire She squinted at them with eyes like hot coals The Ember and the Lemon come to honor me again and His Grace the Lord of Corpses

An ill-omened name I have asked you not to use it

Aye you have But the stink of death is fresh on you my lord She had but a single tooth remaining Give me wine or I will go My bones are old My joints ache when the winds do blow and up here the winds are always blowing

A silver stag for your dreams my lady Lord Beric said with solemn courtesy Another if you have news for us

I cannot eat a silver stag nor ride one A skin of wine for my dreams and for my news a kiss from the great oaf in the yellow cloak The little woman cackled Aye a sloppy kiss a bit of tongue It has been too long too long His mouth will taste of lemons and mine of bones I am too old

Aye Lem complained Too old for wine and kisses All you’ll get from me is the flat of my sword crone

My hair comes out in handfuls and no one has kissed me for a thousand years It is hard to be so old Well I will have a song then A song from Tom o’ Sevens for my news

You will have your song from Tom Lord Beric promised He gave her the wineskin himself

The dwarf woman drank deep the wine running down her chin When she lowered the skin she wiped her mouth with the back of a wrinkled hand and said Sour wine for sour tidings what could be more fitting The king is dead is that sour enough for you

Arya’s heart caught in her throat

Which bloody king is dead crone Lem demanded

The wet one The kraken king m’lords I dreamt him dead and he died and the iron squids now turn on one another Oh and Lord Hoster Tully’s died too but you know that don’t you In the hall of kings the goat sits alone and fevered as the great dog descends on him The old woman took another long gulp of wine squeezing the skin as she raised it to her lips

The great dog Did she mean the Hound Or maybe his brother the Mountain That Rides Arya was not certain They bore the same arms three black dogs on a yellow field Half the men whose deaths she prayed for belonged to Ser Gregor Clegane Polliver Dunsen Raff the Sweetling the Tickler and Ser Gregor himself Maybe Lord Beric will hang them all

I dreamt a wolf howling in the rain but no one heard his grief the dwarf woman was saying I dreamt such a clangor I thought my head might burst drums and horns and pipes and screams but the saddest sound was the little bells I dreamt of a maid at a feast with purple serpents in her hair venom dripping from their fangs And later I dreamt that maid again slaying a savage giant in a castle built of snow She turned her head sharply and smiled through the gloom right at Arya You cannot hide from me child Come closer now

Cold fingers walked down Arya’s neck Fear cuts deeper than swords she reminded herself She stood and approached the fire warily light on the balls of her feet poised to flee

The dwarf woman studied her with dim red eyes I see you she whispered I see you wolf child Blood child I thought it was the lord who smelled of death… She began to sob her little body shaking You are cruel to come to my hill cruel I gorged on grief at Summerhall I need none of yours Begone from here dark heart Begone

There was such fear in her voice that Arya took a step backward wondering if the woman was mad Don’t frighten the child Thoros protested There’s no harm in her

Lem Lemoncloak’s finger went to his broken nose Don’t be so bloody sure of that

She will leave on the morrow with us Lord Beric assured the little woman We’re taking her to Riverrun to her mother

Nay said the dwarf You’re not The black fish holds the rivers now If it’s the mother you want seek her at the Twins For there’s to be a wedding She cackled again Look in your fires pink priest and you will see Not now though not here you’ll see nothing here This place belongs to the old gods still… they linger here as I do shrunken and feeble but not yet dead Nor do they love the flames For the oak recalls the acorn the acorn dreams the oak the stump lives in them both And they remember when the First Men came with fire in their fists She drank the last of the wine in four long swallows flung the skin aside and pointed her stick at Lord Beric I’ll have my payment now I’ll have the song you promised me

And so Lem woke Tom Sevenstrings beneath his furs and brought him yawning to the fireside with his woodharp in hand The same song as before he asked

Oh aye My Jenny’s song Is there another

And so he sang and the dwarf woman closed her eyes and rocked slowly back and forth murmuring the words and crying Thoros took Arya firmly by the hand and drew her aside Let her savor her song in peace he said It is all she has left

I wasn’t going to hurt her Arya thought What did she mean about the Twins My mother’s at Riverrun isn’t she

She was The red priest rubbed beneath his chin A wedding she said We shall see Whenever she is Lord Beric will find her though

Not long after the sky opened Lightning cracked and thunder rolled across the hills and the rain fell in blinding sheets The dwarf woman vanished as suddenly as she had appeared while the outlaws gathered branches and threw up crude shelters

It rained all through that night and come morning Ned Lem and Watty the Miller awoke with chills Watty could not keep his breakfast down and young Ned was feverish and shivering by turns with skin clammy to the touch There was an abandoned village half a day’s ride to the north Notch told Lord Beric they’d find better shelter there a place to wait out the worst of the rains So they dragged themselves back into the saddles and urged their horses down the great hill

The rains did not let up They rode through woods and fields fording swollen streams where the rushing water came up to the bellies of their horses Arya pulled up the hood of her cloak and hunched down sodden and shivering but determined not to falter Merrit and Mudge were soon coughing as bad as Watty and poor Ned seemed to grow more miserable with every mile When I wear my helm the rain beats against the steel and gives me headaches he complained But when I take it off my hair gets soaked and sticks to my face and in my mouth

You have a knife Gendry suggested If your hair annoys you so much shave your bloody head

He doesn’t like Ned The squire seemed nice enough to Arya maybe a little shy but good-natured She had always heard that Dornishmen were small and swarthy with black hair and small black eyes but Ned had big blue eyes so dark that they looked almost purple And his hair was a pale blond more ash than honey

How long have you been Lord Beric’s squire she asked to take his mind from his misery

He took me for his page when he espoused my aunt He coughed I was seven but when I turned ten he raised me to squire I won a prize once riding at rings

I never learned the lance but I could beat you with a sword said Arya Have you killed anyone

