
2415 And he took up his parable and said Balaam the son of Beor
hath said and the man whose eyes are open hath said 2416 He hath
said which heard the words of God and knew the knowledge of the most
High which saw the vision of the Almighty falling into a trance but
having his eyes open 2417 I shall see him but not now I shall
behold him but not nigh there shall come a Star out of Jacob and a
Sceptre shall rise out of Israel and shall smite the corners of Moab
and destroy all the children of Sheth

2418 And Edom shall be a possession Seir also shall be a possession
for his enemies and Israel shall do valiantly

2419 Out of Jacob shall come he that shall have dominion and shall
destroy him that remaineth of the city

2420 And when he looked on Amalek he took up his parable and said
Amalek was the first of the nations but his latter end shall be that
he perish for ever

2421 And he looked on the Kenites and took up his parable and said
Strong is thy dwellingplace and thou puttest thy nest in a rock

2422 Nevertheless the Kenite shall be wasted until Asshur shall
carry thee away captive

2423 And he took up his parable and said Alas who shall live when
God doeth this  2424 And ships shall come from the coast of Chittim
and shall afflict Asshur and shall afflict Eber and he also shall
perish for ever

2425 And Balaam rose up and went and returned to his place and
Balak also went his way

251 And Israel abode in Shittim and the people began to commit
whoredom with the daughters of Moab

252 And they called the people unto the sacrifices of their gods and
the people did eat and bowed down to their gods

253 And Israel joined himself unto Baalpeor and the anger of the
LORD was kindled against Israel

254 And the LORD said unto Moses Take all the heads of the people
and hang them up before the LORD against the sun that the fierce
anger of the LORD may be turned away from Israel

255 And Moses said unto the judges of Israel Slay ye every one his
men that were joined unto Baalpeor

256 And behold one of the children of Israel came and brought unto
his brethren a Midianitish woman in the sight of Moses and in the
sight of all the congregation of the children of Israel who were
weeping before the door of the tabernacle of the congregation

257 And when Phinehas the son of Eleazar the son of Aaron the
priest saw it he rose up from among the congregation and took a
javelin in his hand 258 And he went after the man of Israel into the
tent and thrust both of them through the man of Israel and the
woman through her belly So the plague was stayed from the children of
Israel

259 And those that died in the plague were twenty and four thousand

2510 And the LORD spake unto Moses saying 2511 Phinehas the son
of Eleazar the son of Aaron the priest hath turned my wrath away
from the children of Israel while he was zealous for my sake among
them that I consumed not the children of Israel in my jealousy

2512 Wherefore say Behold I give unto him my covenant of peace
2513 And he shall have it and his seed after him even the covenant
of an everlasting priesthood because he was zealous for his God and
made an atonement for the children of Israel

2514 Now the name of the Israelite that was slain even that was
slain with the Midianitish woman was Zimri the son of Salu a prince
of a chief house among the Simeonites

2515 And the name of the Midianitish woman that was slain was Cozbi
the daughter of Zur he was head over a people and of a chief house
in Midian

2516 And the LORD spake unto Moses saying 2517 Vex the Midianites
and smite them 2518 For they vex you with their wiles wherewith
they have beguiled you in the matter of Peor and in the matter of
Cozbi the daughter of a prince of Midian their sister which was
slain in the day of the plague for Peors sake

261 And it came to pass after the plague that the LORD spake unto
Moses and unto Eleazar the son of Aaron the priest saying 262 Take
the sum of all the congregation of the children of Israel from twenty
years old and upward throughout their fathers house all that are
able to go to war in Israel

263 And Moses and Eleazar the priest spake with them in the plains of
Moab by Jordan near Jericho saying 264 Take the sum of the people
from twenty years old and upward as the LORD commanded Moses and the
children of Israel which went forth out of the land of Egypt

265 Reuben the eldest son of Israel the children of Reuben Hanoch
