
Paul’s hands were coal his face was milk his eyes shone a bitter blue Hoarfrost whitened his beard and on one shoulder hunched a raven pecking at his cheek eating the dead white flesh Sam’s bladder let go and he felt the warmth running down his legs Gilly calm the horse and lead her out You do that

You— she started

I have the knife The dragonglass dagger He fumbled it out as he got to his feet He’d given the first knife to Grenn but thankfully he’d remembered to take Lord Mormont’s dagger before fleeing Craster’s Keep He clutched it tight moving away from the fire away from Gilly and the babe Paul He meant to sound brave but it came out in a squeak Small Paul Do you know me I’m Sam fat Sam Sam the Scared you saved me in the woods You carried me when I couldn’t walk another step No one else could have done that but you did Sam backed away knife in hand sniveling I am such a coward Don’t hurt us Paul Please Why would you want to hurt us

Gilly scrabbled backward across the hard dirt floor The wight turned his head to look at her but Sam shouted NO and he turned back The raven on his shoulder ripped a strip of flesh from his pale ruined cheek Sam held the dagger before him breathing like a blacksmith’s bellows Across the longhall Gilly reached the garron Gods give me courage Sam prayed For once give me a little courage Just long enough for her to get away

Small Paul moved toward him Sam backed off until he came up against a rough log wall He clutched the dagger with both hands to hold it steady The wight did not seem to fear the dragonglass Perhaps he did not know what it was He moved slowly but Small Paul had never been quick even when he’d been alive Behind him Gilly murmured to calm the garron and tried to urge it toward the door But the horse must have caught a whiff of the wight’s queer cold scent Suddenly she balked rearing her hooves lashing at the frosty air Paul swung toward the sound and seemed to lose all interest in Sam

There was no time to think or pray or be afraid Samwell Tarly threw himself forward and plunged the dagger down into Small Paul’s back Half-turned the wight never saw him coming The raven gave a shriek and took to the air You’re dead Sam screamed as he stabbed You’re dead you’re dead He stabbed and screamed again and again tearing huge rents in Paul’s heavy black cloak Shards of dragonglass flew everywhere as the blade shattered on the iron mail beneath the wool

Sam’s wail made a white mist in the black air He dropped the useless hilt and took a hasty step backwards as Small Paul twisted around Before he could get out his other knife the steel knife that every brother carried the wight’s black hands locked beneath his chins Paul’s fingers were so cold they seemed to burn They burrowed deep into the soft flesh of Sam’s throat Run Gilly run he wanted to scream but when he opened his mouth only a choking sound emerged

His fumbling fingers finally found the dagger but when he slammed it up into the wight’s belly the point skidded off the iron links and the blade went spinning from Sam’s hand Small Paul’s fingers tightened inexorably and began to twist He’s going to rip my head off Sam thought in despair His throat felt frozen his lungs on fire He punched and pulled at the wight’s wrists to no avail He kicked Paul between the legs uselessly The world shrank to two blue stars a terrible crushing pain and a cold so fierce that his tears froze over his eyes Sam squirmed and pulled desperate… and then he lurched forward

Small Paul was big and powerful but Sam still outweighed him and the wights were clumsy he had seen that on the Fist The sudden shift sent Paul staggering back a step and the living man and the dead one went crashing down together The impact knocked one hand from Sam’s throat and he was able to suck in a quick breath of air before the icy black fingers returned The taste of blood filled his mouth He twisted his neck around looking for his knife and saw a dull orange glow The fire Only ember and ashes remained but still… he could not breathe or think… Sam wrenched himself sideways pulling Paul with him… his arms flailed against the dirt floor groping reaching scattering the ashes until at last they found something hot… a chunk of charred wood smouldering red and orange within the black… his fingers closed around it and he smashed it into Paul’s mouth so hard he felt teeth shatter

Yet even so the wight’s grip did not loosen Sam’s last thoughts were for the mother who had loved him and the father he had failed The longhall was spinning around him when he saw the wisp of smoke rising from between Paul’s broken teeth Then the dead man’s face burst into flame and the hands were gone

Sam sucked in air and rolled feebly away The wight was burning hoarfrost dripping from his beard as the flesh beneath blackened Sam heard the raven shriek but Paul himself made no sound When his mouth opened only flames came out And his eyes… It’s gone the blue glow is gone

He crept to the door The air was so cold that it hurt to breathe but such a fine sweet hurt He ducked from the longhall Gilly he called Gilly I killed it Gil—

She stood with her back against the weirwood the boy in her arms The wights were all around her There were a dozen of them a score more… some had been wildlings once and still wore skins and hides… but more had been his brothers Sam saw Lark the Sisterman Softfoot Ryles The wen on Chett’s neck was black his boils covered with a thin film of ice And that one looked like Hake though it was hard to know for certain with half his head missing They had torn the poor garron apart and were pulling out her entrails with dripping red hands Pale steam rose from her belly

Sam made a whimpery sound It’s not fair…

Fair The raven landed on his shoulder Fair far fear It flapped its wings and screamed along with Gilly The wights were almost on her He heard the dark red leaves of the weirwood rustling whispering to one another in a tongue he did not know The starlight itself seemed to stir and all around them the trees groaned and creaked Sam Tarly turned the color of curdled milk and his eyes went wide as plates Ravens They were in the weirwood hundreds of them thousands perched on the bone-white branches peering between the leaves He saw their beaks open as they screamed saw them spread their black wings Shrieking flapping they descended on the wights in angry clouds They swarmed round Chett’s face and pecked at his blue eyes they covered the Sisterman like flies they plucked gobbets from inside Hake’s shattered head There were so many that when Sam looked up he could not see the moon

Go said the bird on his shoulder Go go go

Sam ran puffs of frost exploding from his mouth All around him the wights flailed at the black wings and sharp beaks that assailed them falling in an eerie silence with never a grunt nor cry But the ravens ignored Sam He took Gilly by the hand and pulled her away from the weirwood We have to go

But where Gilly hurried after him holding her baby They killed our horse how will we…

Brother The shout cut through the night through the shrieks of a thousand ravens Beneath the trees a man muffled head to heels in mottled blacks and greys sat astride an elk Here the rider called A hood shadowed his face

He’s wearing blacks Sam urged Gilly toward him The elk was huge a great elk ten feet tall at the shoulder with a rack of antlers near as wide The creature sank to his knees to let them mount Here the rider said reaching down with a gloved hand to pull Gilly up behind him Then it was Sam’s turn My thanks he puffed Only when he grasped the offered hand did he realize that the rider wore no glove His hand was black and cold with fingers hard as stone





Arya


When they reached the top of the ridge and saw the river Sandor Clegane reined up hard and cursed

The rain was falling from a black iron sky pricking the green and brown torrent with ten thousand swords It must be a mile across Arya thought The tops of half a hundred trees poked up out the swirling waters their limbs clutching for the sky like the arms of drowning men Thick mats of sodden leaves choked the shoreline and farther out in the channel she glimpsed something pale and swollen a deer or perhaps a dead horse moving swiftly downstream There was a sound too a low rumble at the edge of hearing like the sound a dog makes just before he growls

Arya squirmed in the saddle and felt the links of the Hound’s mail digging into her back His arms encircled her on the left the burned arm he’d donned a steel vambrace for protection but she’d seen him change the dressings and the flesh beneath was still raw and seeping If the burns pained him though Sandor Clegane gave no hint of it

Is this the Blackwater Rush They had ridden so far in rain and darkness through trackless woods and nameless villages that Arya had lost all sense of where they were

It’s a river we need to cross that’s all you need to know Clegane would answer her from time to time but he had warned her not to talk back He had given her a lot of warnings that first day The next time you hit me I’ll tie your hands behind your back he’d said The next time you try and run off I’ll bind your feet together Scream or shout or bite me again and I’ll gag you We can ride double or I can throw you across the back of the horse trussed up like a sow for slaughter Your choice

She had chosen to ride but the first time they made camp she’d waited until she thought he was asleep and found a big jagged rock to smash his ugly head in Quiet as a shadow she told herself as she crept toward him but that wasn’t quiet enough The Hound hadn’t been asleep after all Or maybe he’d woken Whichever it was his eyes opened his mouth twitched and he took the rock away from her as if she were a baby The best she could do was kick him I’ll give you that one he said when he flung the rock into the bushes But if you’re stupid enough to try again I’ll hurt you

Why don’t you just kill me like you did Mycah Arya had screamed at him She was still defiant then more angry than scared

He answered by grabbing the front of her tunic and yanking her within an inch of his burned face The next time you say that name I’ll beat you so bad you’ll wish I killed you

After that he rolled her in his horse blanket every night when he went to sleep and tied ropes around her top and bottom so she was bound up as tight as a babe in swaddling clothes

It has to be the Blackwater Arya decided as she watched the rain lash the river The Hound was Joffrey’s dog he was taking her back to the Red Keep to hand to Joffrey and the queen She wished that the sun would come out so she could tell which way they were going The more she looked at the moss on the trees the more confused she got The Blackwater wasn’t so wide at King’s Landing but that was before the rains

The fords will all be gone Sandor Clegane said and I wouldn’t care to try and swim over neither

There’s no way across she thought Lord Beric will catch us for sure Clegane had pushed his big black stallion hard doubling back thrice to throw off pursuit once even riding half a mile up the center of a swollen stream… but Arya still expected to see the outlaws every time she looked back She had tried to help them by scratching her name on the trunks of trees when she went in the bushes to make water but the fourth time she did it he caught her and that was the end of that It doesn’t matter Arya told herself Thoros will find me in his flames Only he hadn’t Not yet anyway and once they crossed the river…

Harroway town shouldn’t be far the Hound said Where Lord Roote stables Old King Andahar’s two-headed water horse Maybe we’ll ride across

Arya had never heard of Old King Andahar She’d never seen a horse with two heads either especially not one who could run on water but she knew better than to ask She held her tongue and sat stiff as the Hound turned the stallion’s head and trotted along the ridgeline following the river downstream At least the rain was at their backs this way She’d had enough of it stinging her eyes half-blind and washing down her cheeks like she was crying Wolves never cry she reminded herself again

It could not have been much past noon but the sky was dark as dusk They had not seen the sun in more days than she could count Arya was soaked to the bone saddle-sore sniffling and achy She had a fever too and sometimes shivered uncontrollably but when she’d told the Hound that she was sick he’d only snarled at her Wipe your nose and shut your mouth he told her Half the time he slept in the saddle now trusting his stallion to follow whatever rutted farm track or game trail they were on The horse was a heavy courser almost as big as a destrier but much faster Stranger the Hound called him Arya had tried to steal him once when Clegane was taking a piss against a tree thinking she could ride off before he could catch her Stranger had almost bitten her face off He was gentle as an old gelding with his master but otherwise he had a temper as black as he was She had never known a horse so quick to bite or kick

They rode beside the river for hours splashing across two muddy vassal streams before they reached the place that Sandor Clegane had spoken of Lord Harroway’s Town he said and then when he saw it Seven hells The town was drowned and desolate The rising waters had overflowed the riverbanks All that remained of Harroway town was the upper story of a daub-and-wattle inn the seven-sided dome of a sunken sept two-thirds of a stone roundtower some moldy thatch roofs and a forest of chimneys

But there was smoke coming from the tower Arya saw and below one arched window a wide flat-bottomed boat was chained up tight The boat had a dozen oarlocks and a pair of great carved wooden horse heads mounted fore and aft The two-headed horse she realized There was a wooden house with a sod roof right in the middle of the deck and when the Hound cupped his hands around his mouth and shouted two men came spilling out A third appeared in the window of the roundtower clutching a loaded crossbow What do you want he shouted across the swirling brown waters

Take us over the Hound shouted back

The men in the boat conferred with one another One of them a grizzled grey-haired man with thick arms and a bent back stepped to the rail It will cost you

Then I’ll pay

With what Arya wondered The outlaws had taken Clegane’s gold but maybe Lord Beric had left him some silver and copper A ferry ride shouldn’t cost more than a few coppers…

The ferrymen were talking again Finally the bent-backed one turned away and gave a shout Six more men appeared pulling up hoods to keep the rain off their heads Still more squirmed out the holdfast window and leapt down onto the deck Half of them looked enough like the bent-backed man to be his kin Some of them undid the chains and took up long poles while the others slid heavy wide-bladed oars through the locks The ferry swung about and began to creep slowly toward the shallows oars stroking smoothly on either side Sandor Clegane rode down the hill to meet it

When the aft end of the boat slammed into the hillside the ferrymen opened a wide door beneath the carved horse’s head and extended a heavy oaken plank Stranger balked at the water’s edge but the Hound put his heels into the courser’s flank and urged him up the gangway The bent-backed man was waiting for them on deck Wet enough for you ser he asked smiling

The Hound’s mouth gave a twitch I need your boat not your bloody wit He dismounted and pulled Arya down beside him One of the boatmen reached for Stranger’s bridle I wouldn’t Clegane said as the horse kicked The man leapt back slipped on the rain-slick deck and crashed onto his arse cursing

The ferryman with the bent back wasn’t smiling any longer We can get you across he said sourly It will cost you a gold piece Another for the horse A third for the boy

Three dragons Clegane gave a bark of laughter For three dragons I should own the bloody ferry

