Last year might be you could But with this river I’ll need extra hands on the poles and oars just to see we don’t get swept a hundred miles out to sea Here’s your choice Three dragons or you teach that hellhorse how to walk on water

I like an honest brigand Have it your way Three dragons… when you put us ashore safe on the north bank

I’ll have them now or we don’t go The man thrust out a thick callused hand palm up

Clegane rattled his longsword to loosen the blade in the scabbard Here’s your choice Gold on the north bank or steel on the south

The ferryman looked up at the Hound’s face Arya could tell that he didn’t like what he saw there He had a dozen men behind him strong men with oars and hardwood poles in their hands but none of them were rushing forward to help him Together they could overwhelm Sandor Clegane though he’d likely kill three or four of them before they took him down How do I know you’re good for it the bent-backed man asked after a moment

He’s not she wanted to shout Instead she bit her lip

Knight’s honor the Hound said unsmiling

He’s not even a knight She did not say that either

That will do The ferryman spat Come on then we can have you across before dark Tie the horse up I don’t want him spooking when we’re under way There’s a brazier in the cabin if you and your son want to get warm

I’m not his stupid son said Arya furiously That was even worse than being taken for a boy She was so angry that she might have told them who she really was only Sandor Clegane grabbed her by the back of the collar and hoisted her one-handed off the deck How many times do I need to tell you to shut your bloody mouth He shook her so hard her teeth rattled then let her fall Get in there and get dry like the man said

Arya did as she was told The big iron brazier was glowing red filling the room with a sullen suffocating heat It felt pleasant to stand beside it to warm her hands and dry off a little bit but as soon as she felt the deck move under her feet she slipped back out through the forward door

The two-headed horse eased slowly through the shallows picking its way between the chimneys and rooftops of drowned Harroway A dozen men labored at the oars while four more used the long poles to push off whenever they came too close to a rock a tree or a sunken house The bent-backed man had the rudder Rain pattered against the smooth planks of the deck and splashed off the tall carved horseheads fore and aft Arya was getting soaked again but she didn’t care She wanted to see The man with the crossbow still stood in the window of the roundtower she saw His eyes followed her as the ferry slid by underneath She wondered if he was this Lord Roote that the Hound had mentioned He doesn’t look much like a lord But then she didn’t look much like a lady either

Once they were beyond the town and out in the river proper the current grew much stronger Through the grey haze of rain Arya could make out a tall stone pillar on the far shore that surely marked the ferry landing but no sooner had she seen it than she realized that they were being pushed away from it downstream The oarsmen were rowing more vigorously now fighting the rage of the river Leaves and broken branches swirled past as fast as if they’d been fired from a scorpion The men with the poles leaned out and shoved away anything that came too close It was windier out here too Whenever she turned to look upstream Arya got a face full of blowing rain Stranger was screaming and kicking as the deck moved underfoot

If I jumped over the side the river would wash me away before the Hound even knew that I was gone She looked back over a shoulder and saw Sandor Clegane struggling with his frightened horse trying to calm him She would never have a better chance to get away from him I might drown though Jon used to say that she swam like a fish but even a fish might have trouble in this river Still drowning might be better than King’s Landing She thought about Joffrey and crept up to the prow The river was murky brown with mud and lashed by rain looking more like soup than water Arya wondered how cold it would be I couldn’t get much wetter than I am now She put a hand on the rail

But a sudden shout snapped her head about before she could leap The ferrymen were rushing forward poles in hand For a moment she did not understand what was happening Then she saw it an uprooted tree huge and dark coming straight at them A tangle of roots and limbs poked up out of the water as it came like the reaching arms of a great kraken The oarsmen were backing water frantically trying to avoid a collision that could capsize them or stove their hull in The old man had wrenched the rudder about and the horse at the prow was swinging downstream but too slowly Glistening brown and black the tree rushed toward them like a battering ram

It could not have been more than ten feet from their prow when two of the boatmen somehow caught it with their long poles One snapped and the long splintering craaaack made it sound as if the ferry were breaking up beneath them But the second man managed to give the trunk a hard shove just enough to deflect it away from them The tree swept past the ferry with inches to spare its branches scrabbling like claws against the horsehead Only just when it seemed as if they were clear one of the monster’s upper limbs dealt them a glancing thump The ferry seemed to shudder and Arya slipped landing painfully on one knee The man with the broken pole was not so lucky She heard him shout as he stumbled over the side Then the raging brown water closed over him and he was gone in the time it took Arya to climb back to her feet One of the other boatmen snatched up a coil of rope but there was no one to throw it to

Maybe he’ll wash up someplace downstream Arya tried to tell herself but the thought had a hollow ring She had lost all desire to go swimming When Sandor Clegane shouted at her to get back inside before he beat her bloody she went meekly The ferry was fighting to turn back on course by then against a river that wanted nothing more than to carry it down to the sea

When they finally came ashore it was a good two miles downriver of their usual landing The boat slammed into the bank so hard that another pole snapped and Arya almost lost her feet again Sandor Clegane lifted her onto Stranger’s back as if she weighed no more than a doll The boatmen stared at them with dull exhausted eyes all but the bent-backed man who held his hand out Six dragons he demanded Three for the passage and three for the man I lost

Sandor Clegane rummaged in his pouch and shoved a crumpled wad of parchment into the boatman’s palm There Take ten

Ten The ferryman was confused What’s this now

A dead man’s note good for nine thousand dragons or nearabouts The Hound swung up into the saddle behind Arya and smiled down unpleasantly Ten of it is yours I’ll be back for the rest one day so see you don’t go spending it

The man squinted down at the parchment Writing What good’s writing You promised gold Knight’s honor you said

Knights have no bloody honor Time you learned that old man The Hound gave Stranger the spur and galloped off through the rain The ferrymen threw curses at their backs and one or two threw stones Clegane ignored rocks and words alike and before long they were lost in the gloom of the trees the river a dwindling roar behind them The ferry won’t cross back till morning he said and that lot won’t be taking paper promises from the next fools to come along If your friends are chasing us they’re going to need to be bloody strong swimmers

Arya huddled down and held her tongue Valar morghulis she thought sullenly Ser Ilyn Ser Meryn King Joffrey Queen Cersei Dunsen Polliver Raff the Sweetling Ser Gregor and the Tickler And the Hound the Hound the Hound

By the time the rain stopped and the clouds broke she was shivering and sneezing so badly that Clegane called a halt for the night and even tried to make a fire The wood they gathered proved too wet though Nothing he tried was enough to make the spark catch Finally he kicked it all apart in disgust Seven bloody hells he swore I hate fires

They sat on damp rocks beneath an oak tree listening to the slow patter of water dripping from the leaves as they ate a cold supper of hardbread moldy cheese and smoked sausage The Hound sliced the meat with his dagger and narrowed his eyes when he caught Arya looking at the knife Don’t even think about it

I wasn’t she lied

He snorted to show what he thought of that but he gave her a thick slice of sausage Arya worried it with her teeth watching him all the while I never beat your sister the Hound said But I’ll beat you if you make me Stop trying to think up ways to kill me None of it will do you a bit of good

She had nothing to say to that She gnawed on the sausage and stared at him coldly Hard as stone she thought

At least you look at my face I’ll give you that you little she-wolf How do you like it

I don’t It’s all burned and ugly

Clegane offered her a chunk of cheese on the point of his dagger You’re a little fool What good would it do you if you did get away You’d just get caught by someone worse

I would not she insisted There is no one worse

You never knew my brother Gregor once killed a man for snoring His own man When he grinned the burned side of his face pulled tight twisting his mouth in a queer unpleasant way He had no lips on that side and only the stump of an ear

I did so know your brother Maybe the Mountain was worse now that Arya thought about it Him and Dunsen and Polliver and Raff the Sweetling and the Tickler

The Hound seemed surprised And how would Ned Stark’s precious little daughter come to know the likes of them Gregor never brings his pet rats to court

I know them from the village She ate the cheese and reached for a hunk of hardbread The village by the lake where they caught Gendry me and Hot Pie They caught Lommy Greenhands too but Raff the Sweetling killed him because his leg was hurt

Clegane’s mouth twitched Caught you My brother caught you That made him laugh a sour sound part rumble and part snarl Gregor never knew what he had did he He couldn’t have or he would have dragged you back kicking and screaming to King’s Landing and dumped you in Cersei’s lap Oh that’s bloody sweet I’ll be sure and tell him that before I cut his heart out

It wasn’t the first time he had talked of killing the Mountain But he’s your brother Arya said dubiously

Didn’t you ever have a brother you wanted to kill He laughed again Or maybe a sister He must have seen something in her face then for he leaned closer Sansa That’s it isn’t it The wolf bitch wants to kill the pretty bird

No Arya spat back at him I’d like to kill you

Because I hacked your little friend in two I’ve killed a lot more than him I promise you You think that makes me some monster Well maybe it does but I saved your sister’s life too The day the mob pulled her off her horse I cut through them and brought her back to the castle else she would have gotten what Lollys Stokeworth got And she sang for me You didn’t know that did you Your sister sang me a sweet little song

You’re lying she said at once

You don’t know half as much as you think you do The Blackwater Where in seven hells do you think we are Where do you think we’re going

The scorn in his voice made her hesitate Back to King’s Landing she said You’re bringing me to Joffrey and the queen That was wrong she realized all of a sudden just from the way he asked the questions But she had to say something

Stupid blind little wolf bitch His voice was rough and hard as an iron rasp Bugger Joffrey bugger the queen and bugger that twisted little gargoyle she calls a brother I’m done with their city done with their Kingsguard done with Lannisters What’s a dog to do with lions I ask you He reached for his waterskin took a long pull As he wiped his mouth he offered the skin to Arya and said The river was the Trident girl The Trident not the Blackwater Make the map in your head if you can On the morrow we should reach the kingsroad We’ll make good time after that straight up to the Twins It’s going to be me who hands you over to that mother of yours Not the noble lightning lord or that flaming fraud of a priest the monster He grinned at the look on her face You think your outlaw friends are the only ones can smell a ransom Dondarrion took my gold so I took you You’re worth twice what they stole from me I’d say Maybe even more if I sold you back to the Lannisters like you fear but I won’t Even a dog gets tired of being kicked If this Young Wolf has the wits the gods gave a toad he’ll make me a lordling and beg me to enter his service He needs me though he may not know it yet Maybe I’ll even kill Gregor for him he’d like that

He’ll never take you she spat back Not you

Then I’ll take as much gold as I can carry laugh in his face and ride off If he doesn’t take me he’d be wise to kill me but he won’t Too much his father’s son from what I hear Fine with me Either way I win And so do you she-wolf So stop whimpering and snapping at me I’m sick of it Keep your mouth shut and do as I tell you and maybe we’ll even be in time for your uncle’s bloody wedding





