Jon


The mare was blown but Jon could not let up on her He had to reach the Wall before the Magnar He would have slept in the saddle if he’d had one lacking that it was hard enough to stay ahorse while awake His wounded leg grew ever more painful He dare not rest long enough to let it heal Instead he ripped it open anew each time he mounted up

When he crested a rise and saw the brown rutted kingsroad before him wending its way north through hill and plain he patted the mare’s neck and said Now all we need do is follow the road girl Soon the Wall His leg had gone as stiff as wood by then and fever had made him so light-headed that twice he found himself riding in the wrong direction

Soon the Wall He pictured his friends drinking mulled wine in the common hall Hobb would be with his kettles Donal Noye at his forge Maester Aemon in his rooms beneath the rookery And the Old Bear Sam Grenn Dolorous Edd Dywen with his wooden teeth… Jon could only pray that some had escaped the Fist

Ygritte was much in his thoughts as well He remembered the smell of her hair the warmth of her body… and the look on her face as she slit the old man’s throat You were wrong to love her a voice whispered You were wrong to leave her a different voice insisted He wondered if his father had been torn the same way when he’d left Jon’s mother to return to Lady Catelyn He was pledged to Lady Stark and I am pledged to the Night’s Watch

He almost rode through Mole’s Town so feverish that he did not know where he was Most of the village was hidden underground only a handful of small hovels to be seen by the light of the waning moon The brothel was a shed no bigger than a privy its red lantern creaking in the wind a bloodshot eye peering through the blackness Jon dismounted at the adjoining stable half-stumbling from the mare’s back as he shouted two boys awake I need a fresh mount with saddle and bridle he told them in a tone that brooked no argument They brought him that a skin of wine as well and half a loaf of brown bread Wake the village he told them Warn them There are wildlings south of the Wall Gather your goods and make for Castle Black He pulled himself onto the black gelding they’d given him gritting his teeth at the pain in his leg and rode hard for the north

As the stars began to fade in the eastern sky the Wall appeared before him rising above the trees and the morning mists Moonlight glimmered pale against the ice He urged the gelding on following the muddy slick road until he saw the stone towers and timbered halls of Castle Black huddled like broken toys beneath the great cliff of ice By then the Wall glowed pink and purple with the first light of dawn

No sentries challenged him as he rode past the outbuildings No one came forth to bar his way Castle Black seemed as much a ruin as Greyguard Brown brittle weeds grew between cracks in the stones of the courtyards Old snow covered the roof of the Flint Barracks and lay in drifts against the north side of Hardin’s Tower where Jon used to sleep before being made the Old Bear’s steward Fingers of soot streaked the Lord Commander’s Tower where the smoke had boiled from the windows Mormont had moved to the King’s Tower after the fire but Jon saw no lights there either From the ground he could not tell if there were sentries walking the Wall seven hundred feet above but he saw no one on the huge switchback stair that climbed the south face of the ice like some great wooden thunderbolt

There was smoke rising from the chimney of the armory though only a wisp almost invisible against the grey northern sky but it was enough Jon dismounted and limped toward it Warmth poured out the open door like the hot breath of summer Within one-armed Donal Noye was working his bellows at the fire He looked up at the noise Jon Snow

None else Despite fever exhaustion his leg the Magnar the old man Ygritte Mance despite it all Jon smiled It was good to be back good to see Noye with his big belly and pinned-up sleeve his jaw bristling with black stubble

The smith released his grip on the bellows Your face…

He had almost forgotten about his face A skinchanger tried to rip out my eye

Noye frowned Scarred or smooth it’s a face I thought I’d seen the last of We heard you’d gone over to Mance Rayder

Jon grasped the door to stay upright Who told you that

Jarman Buckwell He returned a fortnight past His scouts claim they saw you with their own eyes riding along beside the wildling column and wearing a sheepskin cloak Noye eyed him I see the last part’s true

It’s all true Jon confessed As far as it goes

Should I be pulling down a sword to gut you then

No I was acting on orders Qhorin Halfhand’s last command Noye where is the garrison

Defending the Wall against your wildling friends

Yes but where

Everywhere Harma Dogshead was seen at Woodswatch-by-the-Pool Rattleshirt at Long Barrow the Weeper near Icemark All along the Wall… they’re here they’re there they’re climbing near Queensgate they’re hacking at the gates of Greyguard they’re massing against Eastwatch… but one glimpse of a black cloak and they’re gone Next day they’re somewhere else

Jon swallowed a groan Feints Mance wants us to spread ourselves thin don’t you see And Bowen Marsh has obliged him The gate is here The attack is here

Noye crossed the room Your leg is drenched in blood

Jon looked down dully It was true His wound had opened again An arrow wound…

A wildling arrow It was not a question Noye had only one arm but that was thick with muscle He slid it under Jon’s to help support him You’re white as milk and burning hot besides I’m taking you to Aemon

There’s no time There are wildlings south of the Wall coming up from Queenscrown to open the gate

How many Noye half-carried Jon out the door

A hundred and twenty and well armed for wildlings Bronze armor some bits of steel How many men are left here

Forty odd said Donal Noye The crippled and infirm and some green boys still in training

If Marsh is gone who did he name as castellan

The armorer laughed Ser Wynton gods preserve him Last knight in the castle and all The thing is Stout seems to have forgotten and no one’s been rushing to remind him I suppose I’m as much a commander as we have now The meanest of the cripples

That was for the good at least The one-armed armorer was hard headed tough and well seasoned in war Ser Wynton Stout on the other hand… well he had been a good man once everyone agreed but he had been eighty years a ranger and both strength and wits were gone Once he’d fallen asleep at supper and almost drowned in a bowl of pea soup

Where’s your wolf Noye asked as they crossed the yard

Ghost I had to leave him when I climbed the Wall I’d hoped he’d make his way back here

I’m sorry lad There’s been no sign of him They limped up to the maester’s door in the long wooden keep beneath the rookery The armorer gave it a kick Clydas

After a moment a stooped round-shouldered little man in black peered out His small pink eyes widened at the sight of Jon Lay the lad down I’ll fetch the maester

A fire was burning in the hearth and the room was almost stuffy The warmth made Jon sleepy As soon as Noye eased him down onto his back he closed his eyes to stop the world from spinning He could hear the ravens quorking and complaining in the rookery above Snow one bird was saying Snow snow snow That was Sam’s doing Jon remembered Had Samwell Tarly made it home safely he wondered or only the birds

Maester Aemon was not long in coming He moved slowly one spotted hand on Clydas’s arm as he shuffled forward with small careful steps Around his thin neck his chain hung heavy gold and silver links glinting amongst iron lead tin and other base metals Jon Snow he said you must tell me all you’ve seen and done when you are stronger Donal put a kettle of wine on the fire and my irons as well I will want them red-hot Clydas I shall need that good sharp knife of yours The maester was more than a hundred years old shrunken frail hairless and quite blind But if his milky eyes saw nothing his wits were still as sharp as they had ever been

There are wildlings coming Jon told him as Clydas ran a blade up the leg of his breeches slicing the heavy black cloth crusty with old blood and sodden with new From the south We climbed the Wall…

Maester Aemon gave Jon’s crude bandage a sniff when Clydas cut it away We

I was with them Qhorin Halfhand commanded me to join them Jon winced as the maester’s finger explored his wound poking and prodding The Magnar of Thenn—aaaaah that hurts He clenched his teeth Where is the Old Bear

Jon… it grieves me to say but Lord Commander Mormont was murdered at Craster’s Keep at the hands of his Sworn Brothers

Bro… our own men Aemon’s words hurt a hundred times worse than his fingers Jon remembered the Old Bear as last he’d seen him standing before his tent with his raven on his arm croaking for corn Mormont gone He had feared it ever since he’d seen the aftermath of battle on the Fist yet it was no less a blow Who was it Who turned on him

Garth of Oldtown Ollo Lophand Dirk… thieves cowards and killers the lot of them We should have seen it coming The Watch is not what it was Too few honest men to keep the rogues in line Donal Noye turned the maester’s blades in the fire A dozen true men made it back Dolorous Edd Giant your friend the Aurochs We had the tale from them

Only a dozen Two hundred men had left Castle Black with Lord Commander Mormont two hundred of the Watch’s best Does this mean Marsh is Lord Commander then The Old Pomegranate was amiable and a diligent First Steward but he was woefully ill-suited to face a wildling host

For the nonce until we can hold a choosing said Maester Aemon Clydas bring me the flask

A choosing With Qhorin Halfhand and Ser Jaremy Rykker both dead and Ben Stark still missing who was there Not Bowen Marsh or Ser Wynton Stout that was certain Had Thoren Smallwood survived the Fist or Ser Ottyn Wythers No it will be Cotter Pyke or Ser Denys Mallister Which though The commanders at the Shadow Tower and Eastwatch were good men but very different Ser Denys courtly and cautious as chivalrous as he was elderly Pyke younger bastard-born rough-tongued and bold to a fault Worse the two men despised each other The Old Bear had always kept them far apart at opposite ends of the Wall The Mallisters had a bone-deep mistrust of the ironborn Jon knew

A stab of pain reminded him of his own woes The maester squeezed his hand Clydas is bringing milk of the poppy

Jon tried to rise I don’t need—

You do Aemon said firmly This will hurt
