Surely he will return in time for Lady Roslin’s wedding

He had hoped to said Lame Lothar but with this rain… you saw how the rivers ran my lady

I did indeed said Catelyn I wonder if you would be so good as to direct me to your maester

Are you unwell my lady asked Ser Hosteen a powerful man with a square strong jaw

A woman’s complaint Nothing to concern you ser

Lothar ever gracious escorted her from the hall up some steps and across a covered bridge to another stair You should find Maester Brenett in the turret on the top my lady

Catelyn half expected that the maester would be yet another son of Walder Frey’s but Brenett did not have the look He was a great fat man bald and double-chinned and none too clean to judge from the raven droppings that stained the sleeves of his robes yet he seemed amiable enough When she told him of Edmure’s concerns about Lady Roslin’s fertility he chuckled Your lord brother need have no fear Lady Catelyn She’s small I’ll grant you and narrow in the hips but her mother was the same and Lady Bethany gave Lord Walder a child every year

How many lived past infancy she asked bluntly

Five He ticked them off on fingers plump as sausages Ser Perwyn Ser Benfrey Maester Willamen who took his vows last year and now serves Lord Hunter in the Vale Olyvar who squired for your son And Lady Roslin the youngest Four boys to one girl Lord Edmure will have more sons than he knows what to do with

I am sure that will please him So the girl was like to be fertile as well as fair of face That should put Edmure’s mind at ease Lord Walder had left her brother no cause for complaint so far as she could see

Catelyn did not return to her own room after leaving the maester instead she went to Robb She found Robin Flint and Ser Wendel Manderly with him along with the Greatjon and his son who was still called the Smalljon though he threatened to overtop his father They were all damp Another man still wetter stood before the fire in a pale pink cloak trimmed with white fur Lord Bolton she said

Lady Catelyn he replied his voice faint it is a pleasure to look on you again even in such trying times

You are kind to say so Catelyn could feel gloom in the room Even the Greatjon seemed somber and subdued She looked at their grim faces and said What’s happened

Lannisters on the Trident said Ser Wendel unhappily My brother is taken again

And Lord Bolton has brought us further word of Winterfell Robb added Ser Rodrik was not the only good man to die Cley Cerwyn and Leobald Tallhart were slain as well

Cley Cerwyn was only a boy she said saddened Is this true then All dead and Winterfell gone

Bolton’s pale eyes met her own The ironmen burned both castle and winter town Some of your people were taken back to the Dreadfort by my son Ramsay

Your bastard was accused of grievous crimes Catelyn reminded him sharply Of murder rape and worse

Yes Roose Bolton said His blood is tainted that cannot be denied Yet he is a good fighter as cunning as he is fearless When the ironmen cut down Ser Rodrik and Leobald Tallhart soon after it fell to Ramsay to lead the battle and he did He swears that he shall not sheathe his sword so long as a single Greyjoy remains in the north Perhaps such service might atone in some small measure for whatever crimes his bastard blood has led him to commit He shrugged Or not When the war is done His Grace must weigh and judge By then I hope to have a trueborn son by Lady Walda

This is a cold man Catelyn realized not for the first time

Did Ramsay mention Theon Greyjoy Robb demanded Was he slain as well or did he flee

Roose Bolton removed a ragged strip of leather from the pouch at his belt My son sent this with his letter

Ser Wendel turned his fat face away Robin Flint and Smalljon Umber exchanged a look and the Greatjon snorted like a bull Is that… skin said Robb

The skin from the little finger of Theon Greyjoy’s left hand My son is cruel I confess it And yet… what is a little skin against the lives of two young princes You were their mother my lady May I offer you this… small token of revenge

Part of Catelyn wanted to clutch the grisly trophy to her heart but she made herself resist Put it away Please

Flaying Theon will not bring my brothers back Robb said I want his head not his skin

He is Balon Greyjoy’s only living son Lord Bolton said softly as if they had forgotten and now rightful King of the Iron Islands A captive king has great value as a hostage

Hostage The word raised Catelyn’s hackles Hostages were oft exchanged Lord Bolton I hope you are not suggesting that we free the man who killed my sons

Whoever wins the Seastone Chair will want Theon Greyjoy dead Bolton pointed out Even in chains he has a better claim than any of his uncles Hold him I say and demand concessions from the ironborn as the price of his execution

Robb considered that reluctantly but in the end he nodded Yes Very well Keep him alive then For the present Hold him secure at the Dreadfort till we’ve retaken the north

Catelyn turned back to Roose Bolton Ser Wendel said something of Lannisters on the Trident

He did my lady I blame myself I delayed too long before leaving Harrenhal Aenys Frey departed several days before me and crossed the Trident at the ruby ford though not without difficulty But by the time we came up the river was a torrent I had no choice but to ferry my men across in small boats of which we had too few Two-thirds of my strength was on the north side when the Lannisters attacked those still waiting to cross Norrey Locke and Burley men chiefly with Ser Wylis Manderly and his White Harbor knights as rear guard I was on the wrong side of the Trident powerless to help them Ser Wylis rallied our men as best he could but Gregor Clegane attacked with heavy horse and drove them into the river As many drowned as were cut down More fled and the rest were taken captive

Gregor Clegane was always ill news Catelyn reflected Would Robb need to march south again to deal with him Or was the Mountain coming here Is Clegane across the river then

No Bolton’s voice was soft but certain I left six hundred men at the ford Spearmen from the rills the mountains and the White Knife a hundred Hornwood longbows some freeriders and hedge knights and a strong force of Stout and Cerwyn men to stiffen them Ronnel Stout and Ser Kyle Condon have the command Ser Kyle was the late Lord Cerwyn’s right hand as I’m sure you know my lady Lions swim no better than wolves So long as the river runs high Ser Gregor will not cross

The last thing we need is the Mountain at our backs when we start up the causeway said Robb You did well my lord

Your Grace is too kind I suffered grievous losses on the Green Fork and Glover and Tallhart worse at Duskendale

Duskendale Robb made the word a curse Robett Glover will answer for that when I see him I promise you

A folly Lord Bolton agreed but Glover was heedless after he learned that Deepwood Motte had fallen Grief and fear will do that to a man

Duskendale was done and cold it was the battles still to come that worried Catelyn How many men have you brought my son she asked Roose Bolton pointedly

His queer colorless eyes studied her face a moment before he answered Some five hundred horse and three thousand foot my lady Dreadfort men in chief and some from Karhold With the loyalty of the Karstarks so doubtful now I thought it best to keep them close I regret there are not more

It should be enough said Robb You will have command of my rear guard Lord Bolton I mean to start for the Neck as soon as my uncle has been wedded and bedded We’re going home





Arya


The outriders came on them an hour from the Green Fork as the wayn was slogging down a muddy road

Keep your head down and your mouth shut the Hound warned her as the three spurred toward them a knight and two squires lightly armored and mounted on fast palfreys Clegane cracked his whip at the team a pair of old drays that had known better days The wayn was creaking and swaying its two huge wooden wheels squeezing mud up out of the deep ruts in the road with every turn Stranger followed tied to the wagon

The big bad-tempered courser wore neither armor barding nor harness and the Hound himself was garbed in splotchy green roughspun and a soot-grey mantle with a hood that swallowed his head So long as he kept his eyes down you could not see his face only the whites of his eyes peering out He looked like some down-at-heels farmer A big farmer though And under the roughspun was boiled leather and oiled mail Arya knew She looked like a farmer’s son or maybe a swineherd And behind them were four squat casks of salt pork and one of pickled pigs’ feet

The riders split and circled them for a look before they came up close Clegane drew the wayn to a halt and waited patiently on their pleasure The knight bore spear and sword while his squires carried longbows The badges on their jerkins were smaller versions of the sigil sewn on their master’s surcoat a black pitchfork on a golden bar sinister upon a russet field Arya had thought of revealing herself to the first outriders they encountered but she had always pictured grey-cloaked men with the direwolf on their breasts She might have risked it even if they’d worn the Umber giant or the Glover fist but she did not know this pitchfork knight or whom he served The closest thing to a pitchfork she had ever seen at Winterfell was the trident in the hand of Lord Manderly’s merman

You have business at the Twins the knight asked

Salt pork for the wedding feast if it please you ser The Hound mumbled his reply his eyes down his face hidden
