His father offered him a roll of parchment Someone had flattened it but it still wanted to curl Roslin caught a fine fat trout the message read Her brothers gave her a pair of wolf pelts for her wedding Tyrion turned it over to inspect the broken seal The wax was silvery-grey and pressed into it were the twin towers of House Frey Does the Lord of the Crossing imagine he’s being poetic Or is this meant to confound us Tyrion snorted The trout would be Edmure Tully the pelts…

He’s dead Joffrey sounded so proud and happy you might have thought he’d skinned Robb Stark himself

First Greyjoy and now Stark Tyrion thought of his child wife praying in the godswood even now Praying to her father’s gods to bring her brother victory and keep her mother safe no doubt The old gods paid no more heed to prayer than the new ones it would seem Perhaps he should take comfort in that Kings are falling like leaves this autumn he said It would seem our little war is winning itself

Wars do not win themselves Tyrion Cersei said with poisonous sweetness Our lord father won this war

Nothing is won so long as we have enemies in the field Lord Tywin warned them

The river lords are no fools the queen argued Without the northmen they cannot hope to stand against the combined power of Highgarden Casterly Rock and Dorne Surely they will choose submission rather than destruction

Most agreed Lord Tywin Riverrun remains but so long as Walder Frey holds Edmure Tully hostage the Blackfish dare not mount a threat Jason Mallister and Tytos Blackwood will fight on for honor’s sake but the Freys can keep the Mallisters penned up at Seagard and with the right inducement Jonos Bracken can be persuaded to change his allegiance and attack the Blackwoods In the end they will bend the knee yes I mean to offer generous terms Any castle that yields to us will be spared save one

Harrenhal said Tyrion who knew his sire

The realm is best rid of these Brave Companions I have commanded Ser Gregor to put the castle to the sword

Gregor Clegane It appeared as if his lord father meant to mine the Mountain for every last nugget of ore before turning him over to Dornish justice The Brave Companions would end as heads on spikes and Littlefinger would stroll into Harrenhal without so much as a spot of blood on those fine clothes of his He wondered if Petyr Baelish had reached the Vale yet If the gods are good he ran into a storm at sea and sank But when had the gods ever been especially good

They should all be put to the sword Joffrey declared suddenly The Mallisters and Blackwoods and Brackens… all of them They’re traitors I want them killed Grandfather I won’t have any generous terms The king turned to Grand Maester Pycelle And I want Robb Stark’s head too Write to Lord Frey and tell him The king commands I’m going to have it served to Sansa at my wedding feast

Sire Ser Kevan said in a shocked voice the lady is now your aunt by marriage

A jest Cersei smiled Joff did not mean it

Yes I did Joffrey insisted He was a traitor and I want his stupid head I’m going to make Sansa kiss it

No Tyrion’s voice was hoarse Sansa is no longer yours to torment Understand that monster

Joffrey sneered You’re the monster Uncle

Am I Tyrion cocked his head Perhaps you should speak more softly to me then Monsters are dangerous beasts and just now kings seem to be dying like flies

I could have your tongue out for saying that the boy king said reddening I’m the king

Cersei put a protective hand on her son’s shoulder Let the dwarf make all the threats he likes Joff I want my lord father and my uncle to see what he is

Lord Tywin ignored that it was Joffrey he addressed Aerys also felt the need to remind men that he was king And he was passing fond of ripping tongues out as well You could ask Ser Ilyn Payne about that though you’ll get no reply

Ser Ilyn never dared provoke Aerys the way your Imp provokes Joff said Cersei You heard him ‘Monster’ he said To the King’s Grace And he threatened him…

Be quiet Cersei Joffrey when your enemies defy you you must serve them steel and fire When they go to their knees however you must help them back to their feet Elsewise no man will ever bend the knee to you And any man who must say ‘I am the king’ is no true king at all Aerys never understood that but you will When I’ve won your war for you we will restore the king’s peace and the king’s justice The only head that need concern you is Margaery Tyrell’s maidenhead

Joffrey had that sullen sulky look he got Cersei had him firmly by the shoulder but perhaps she should have had him by the throat The boy surprised them all Instead of scuttling safely back under his rock Joff drew himself up defiantly and said You talk about Aerys Grandfather but you were scared of him

Oh my hasn’t this gotten interesting Tyrion thought

Lord Tywin studied his grandchild in silence gold flecks shining in his pale green eyes Joffrey apologize to your grandfather said Cersei

He wrenched free of her Why should I Everyone knows it’s true My father won all the battles He killed Prince Rhaegar and took the crown while your father was hiding under Casterly Rock The boy gave his grandfather a defiant look A strong king acts boldly he doesn’t just talk

Thank you for that wisdom Your Grace Lord Tywin said with a courtesy so cold it was like to freeze their ears off Ser Kevan I can see the king is tired Please see him safely back to his bedchamber Pycelle perhaps some gentle potion to help His Grace sleep restfully

Dreamwine my lord

I don’t want any dreamwine Joffrey insisted

Lord Tywin would have paid more heed to a mouse squeaking in the corner Dreamwine will serve Cersei Tyrion remain

Ser Kevan took Joffrey firmly by the arm and marched him out the door where two of the Kingsguard were waiting Grand Maester Pycelle scurried after them as fast as his shaky old legs could take him Tyrion remained where he was

Father I am sorry Cersei said when the door was shut Joff has always been willful I did warn you…

There is a long league’s worth of difference between willful and stupid ‘A strong king acts boldly’ Who told him that

Not me I promise you said Cersei Most like it was something he heard Robert say…

The part about you hiding under Casterly Rock does sound like Robert Tyrion didn’t want Lord Tywin forgetting that bit

Yes I recall now Cersei said Robert often told Joff that a king must be bold

And what were you telling him pray I did not fight a war to seat Robert the Second on the Iron Throne You gave me to understand the boy cared nothing for his father

Why would he Robert ignored him He would have beat him if I’d allowed it That brute you made me marry once hit the boy so hard he knocked out two of his baby teeth over some mischief with a cat I told him I’d kill him in his sleep if he ever did it again and he never did but sometimes he would say things…

It appears things needed to be said Lord Tywin waved two fingers at her a brusque dismissal Go

She went seething

Not Robert the Second Tyrion said Aerys the Third

The boy is thirteen There is time yet Lord Tywin paced to the window That was unlike him he was more upset than he wished to show He requires a sharp lesson

Tyrion had gotten his own sharp lesson at thirteen He felt almost sorry for his nephew On the other hand no one deserved it more Enough of Joffrey he said Wars are won with quills and ravens wasn’t that what you said I must congratulate you How long have you and Walder Frey been plotting this

I mislike that word Lord Tywin said stiffly

And I mislike being left in the dark

There was no reason to tell you You had no part in this

Was Cersei told Tyrion demanded to know

No one was told save those who had a part to play And they were only told as much as they needed to know You ought to know that there is no other way to keep a secret—here especially My object was to rid us of a dangerous enemy as cheaply as I could not to indulge your curiosity or make your sister feel important He closed the shutters frowning You have a certain cunning Tyrion but the plain truth is you talk too much That loose tongue of yours will be your undoing

You should have let Joff tear it out suggested Tyrion

You would do well not to tempt me Lord Tywin said I’ll hear no more of this I have been considering how best to appease Oberyn Martell and his entourage

