
Be quiet woman You are not at a nightfire now Stannis considered the Painted Table The wolf leaves no heirs the kraken too many The lions will devour them unless… Saan I will require your fastest ships to carry envoys to the Iron Islands and White Harbor I shall offer pardons The way he snapped his teeth showed how little he liked that word Full pardons for all those who repent of treason and swear fealty to their rightful king They must see…

They will not Melisandre’s voice was soft I am sorry Your Grace This is not an end More false kings will soon rise to take up the crowns of those who’ve died

More Stannis looked as though he would gladly have throttled her More usurpers More traitors

I have seen it in the flames

Queen Selyse went to the king’s side The Lord of Light sent Melisandre to guide you to your glory Heed her I beg you R’hllor’s holy flames do not lie

There are lies and lies woman Even when these flames speak truly they are full of tricks it seems to me

An ant who hears the words of a king may not comprehend what he is saying Melisandre said and all men are ants before the fiery face of god If sometimes I have mistaken a warning for a prophecy or a prophecy for a warning the fault lies in the reader not the book But this I know for a certainty—envoys and pardons will not serve you now no more than leeches You must show the realm a sign A sign that proves your power

Power The king snorted I have thirteen hundred men on Dragonstone another three hundred at Storm’s End His hand swept over the Painted Table The rest of Westeros is in the hands of my foes I have no fleet but Salladhor Saan’s No coin to hire sellswords No prospect of plunder or glory to lure freeriders to my cause

Lord husband said Queen Selyse you have more men than Aegon did three hundred years ago All you lack are dragons

The look Stannis gave her was dark Nine mages crossed the sea to hatch Aegon the Third’s cache of eggs Baelor the Blessed prayed over his for half a year Aegon the Fourth built dragons of wood and iron Aerion Brightflame drank wildfire to transform himself The mages failed King Baelor’s prayers went unanswered the wooden dragons burned and Prince Aerion died screaming

Queen Selyse was adamant None of these was the chosen of R’hllor No red comet blazed across the heavens to herald their coming None wielded Lightbringer the red sword of heroes And none of them paid the price Lady Melisandre will tell you my lord Only death can pay for life

The boy The king almost spat the words

The boy agreed the queen

The boy Ser Axell echoed

I was sick unto death of this wretched boy before he was even born the king complained His very name is a roaring in my ears and a dark cloud upon my soul

Give the boy to me and you need never hear his name spoken again Melisandre promised

No but you’ll hear him screaming when she burns him Davos held his tongue It was wiser not to speak until the king commanded it

Give me the boy for R’hllor the red woman said and the ancient prophecy shall be fulfilled Your dragon shall awaken and spread his stony wings The kingdom shall be yours

Ser Axell went to one knee On bended knee I beg you sire Wake the stone dragon and let the traitors tremble Like Aegon you begin as Lord of Dragonstone Like Aegon you shall conquer Let the false and the fickle feel your flames

Your own wife begs as well lord husband Queen Selyse went down on both knees before the king hands clasped as if in prayer Robert and Delena defiled our bed and laid a curse upon our union This boy is the foul fruit of their fomications Lift his shadow from my womb and I will bear you many trueborn sons I know it She threw her arms around his legs He is only one boy born of your brother’s lust and my cousin’s shame

He is mine own blood Stop clutching me woman King Stannis put a hand on her shoulder awkwardly untangling himself from her grasp Perhaps Robert did curse our marriage bed He swore to me that he never meant to shame me that he was drunk and never knew which bedchamber he entered that night But does it matter The boy was not at fault whatever the truth

Melisandre put her hand on the king’s arm The Lord of Light cherishes the innocent There is no sacrifice more precious From his king’s blood and his untainted fire a dragon shall be born

Stannis did not pull away from Melisandre’s touch as he had from his queen’s The red woman was all Selyse was not young full-bodied and strangely beautiful with her heart-shaped face coppery hair and unearthly red eyes It would be a wondrous thing to see stone come to life he admitted grudging And to mount a dragon… I remember the first time my father took me to court Robert had to hold my hand I could not have been older than four which would have made him five or six We agreed afterward that the king had been as noble as the dragons were fearsome Stannis snorted Years later our father told us that Aerys had cut himself on the throne that morning so his Hand had taken his place It was Tywin Lannister who’d so impressed us His fingers touched the surface of the table tracing a path lightly across the varnished hills Robert took the skulls down when he donned the crown but he could not bear to have them destroyed Dragon wings over Westeros… there would be such a…

Your Grace Davos edged forward Might I speak

Stannis closed his mouth so hard his teeth snapped My lord of the Rainwood Why do you think I made you Hand if not to speak The king waved a hand Say what you will

Warrior make me brave I know little of dragons and less of gods… but the queen spoke of curses No man is as cursed as the kinslayer in the eyes of gods and men

There are no gods save R’hllor and the Other whose name must not be spoken Melisandre’s mouth made a hard red line And small men curse what they cannot understand

I am a small man Davos admitted so tell me why you need this boy Edric Storm to wake your great stone dragon my lady He was determined to say the boy’s name as often as he could

Only death can pay for life my lord A great gift requires a great sacrifice

Where is the greatness in a baseborn child

He has kings’ blood in his veins You have seen what even a little of that blood could do—

I saw you burn some leeches

And two false kings are dead

Robb Stark was murdered by Lord Walder of the Crossing and we have heard that Balon Greyjoy fell from a bridge Who did your leeches kill

Do you doubt the power of R’hllor

No Davos remembered too well the living shadow that had squirmed from out her womb that night beneath Storm’s End its black hands pressing at her thighs I must go carefully here or some shadow may come seeking me as well Even an onion smuggler knows two onions from three You are short a king my lady

Stannis gave a snort of laughter He has you there my lady Two is not three

To be sure Your Grace One king might die by chance even two… but three if Joffrey should die in the midst of all his power surrounded by his armies and his Kingsguard would not that show the power of the Lord at work

It might The king spoke as if he grudged each word

Or not Davos did his best to hide his fear

Joffrey shall die Queen Selyse declared serene in her confidence

It may be that he is dead already Ser Axell added

Stannis looked at them with annoyance Are you trained crows to croak at me in turns Enough

Husband hear me— the queen entreated

Why Two is not three Kings can count as well as smugglers You may go Stannis turned his back on them

Melisandre helped the queen to her feet Selyse swept stiffly from the chamber the red woman trailing behind Ser Axell lingered long enough to give Davos one last look An ugly look on an ugly face he thought as he met the stare

After the others had gone Davos cleared his throat The king looked up Why are you still here

Sire about Edric Storm…

Stannis made a sharp gesture Spare me

Davos persisted Your daughter takes her lessons with him and plays with him every day in Aegon’s Garden
