
I know that

Her heart would break if anything ill should—

I know that as well

If you would only see him—

I have seen him He looks like Robert Aye and worships him Shall I tell him how often his beloved father ever gave him a thought My brother liked the making of children well enough but after birth they were a bother

He asks after you every day he—

You are making me angry Davos I will hear no more of this bastard boy

His name is Edric Storm sire

I know his name Was there ever a name so apt It proclaims his bastardy his high birth and the turmoil he brings with him Edric Storm There I have said it Are you satisfied my lord Hand

Edric— he started

—is one boy He may be the best boy who ever drew breath and it would not matter My duty is to the realm His hand swept across the Painted Table How many boys dwell in Westeros How many girls How many men how many women The darkness will devour them all she says The night that never ends She talks of prophecies… a hero reborn in the sea living dragons hatched from dead stone… she speaks of signs and swears they point to me I never asked for this no more than I asked to be king Yet dare I disregard her He ground his teeth We do not choose our destinies Yet we must… we must do our duty no Great or small we must do our duty Melisandre swears that she has seen me in her flames facing the dark with Lightbringer raised on high Lightbringer Stannis gave a derisive snort It glimmers prettily I’ll grant you but on the Blackwater this magic sword served me no better than any common steel A dragon would have turned that battle Aegon once stood here as I do looking down on this table Do you think we would name him Aegon the Conqueror today if he had not had dragons

Your Grace said Davos the cost…

I know the cost Last night gazing into that hearth I saw things in the flames as well I saw a king a crown of fire on his brows burning… burning Davos His own crown consumed his flesh and turned him into ash Do you think I need Melisandre to tell me what that means Or you The king moved so his shadow fell upon King’s Landing If Joffrey should die… what is the life of one bastard boy against a kingdom

Everything said Davos softly

Stannis looked at him jaw clenched Go the king said at last before you talk yourself back into the dungeon

Sometimes the storm winds blow so strong a man has no choice but to furl his sails Aye Your Grace Davos bowed but Stannis had seemingly forgotten him already

It was chilly in the yard when he left the Stone Drum A wind blew briskly from the cast making the banners snap and flap noisily along the walls Davos could smell salt in the air The sea He loved that smell It made him want to walk a deck again to raise his canvas and sail off south to Marya and his two small ones He thought of them most every day now and even more at night Part of him wanted nothing so much as to take Devan and go home I cannot Not yet I am a lord now and the King’s Hand I must not fail him

He raised his eyes to gaze up at the walls In place of merlons a thousand grotesques and gargoyles looked down on him each different from all the others wyvems griffins demons manticores minotaurs basilisks hellhounds cockatrices and a thousand queerer creatures sprouted from the castle’s battlements as if they’d grown there And the dragons were everywhere The Great Hall was a dragon lying on its belly Men entered through its open mouth The kitchens were a dragon curled up in a ball with the smoke and steam of the ovens vented through its nostrils The towers were dragons hunched above the walls or poised for flight the Windwyrm seemed to scream defiance while Sea Dragon Tower gazed serenely out across the waves Smaller dragons framed the gates Dragon claws emerged from walls to grasp at torches great stone wings enfolded the smith and armory and tails formed arches bridges and exterior stairs

Davos had often heard it said that the wizards of Valyria did not cut and chisel as common masons did but worked stone with fire and magic as a potter might work clay But now he wondered What if they were real dragons somehow turned to stone

If the red woman brings them to life the castle will come crashing down I am thinking What kind of dragons are full of rooms and stairs and furniture And windows And chimneys And privy shafts

Davos turned to find Salladhor Saan beside him Does this mean you have forgiven my treachery Salla

The old pirate wagged a finger at him Forgiving yes Forgetting no All that good gold on Claw Isle that might have been mine it makes me old and tired to think of it When I die impoverished my wives and concubines will curse you Onion Lord Lord Celtigar had many fine wines that now I am not tasting a sea eagle he had trained to fly from the wrist and a magic horn to summon krakens from the deep Very useful such a horn would be to pull down Tyroshi and other vexing creatures But do I have this horn to blow No because the king made my old friend his Hand He slipped his arm through Davos’s and said The queen’s men love you not old friend I am hearing that a certain Hand has been making friends of his own This is true yes

You hear too much you old pirate A smuggler had best know men as well as tides or he would not live to smuggle long The queen’s men might remain fervent followers of the Lord of Light but the lesser folk of Dragonstone were drifting back to the gods they’d known all their lives They said Stannis was ensorceled that Melisandre had turned him away from the Seven to bow before some demon out of shadow and… worst sin of all… that she and her god had failed him And there were knights and lordlings who felt the same Davos had sought them out choosing them with the same care with which he’d once picked his crews Ser Gerald Gower fought stoutly on the Blackwater but afterward had been heard to say that R’hllor must be a feeble god to let his followers be chased off by a dwarf and a dead man Ser Andrew Estermont was the king’s cousin and had served as his squire years ago The Bastard of Nightsong had commanded the rearguard that allowed Stannis to reach the safety of Salladhor Saan’s galleys but he worshiped the Warrior with a faith as fierce as he was King’s men not queen’s men But it would not do to boast of them

A certain Lysene pirate once told me that a good smuggler stays out of sight Davos replied carefully Black sails muffled oars and a crew that knows how to hold their tongues

The Lyseni laughed A crew with no tongues is even better Big strong mutes who cannot read or write But then he grew more somber But I am glad to know that someone watches your back old friend Will the king give the boy to the red priestess do you think One little dragon could end this great big war

Old habit made him reach for his luck but his fingerbones no longer hung about his neck and he found nothing He will not do it said Davos He could not harm his own blood

Lord Renly will be glad to hear this

Renly was a traitor in arms Edric Storm is innocent of any crime His Grace is a just man

Salla shrugged We shall be seeing Or you shall For myself I am returning to sea Even now rascally smugglers may be sailing across the Blackwater Bay hoping to avoid paying their lord’s lawful duties He slapped Davos on the back Take care You with your mute friends You are grown so very great now yet the higher a man climbs the farther he has to fall

Davos reflected on those words as he climbed the steps of Sea Dragon Tower to the maester’s chambers below the rookery He did not need Salla to tell him that he had risen too high I cannot read I cannot write the lords despise me I know nothing of ruling how can I be the King’s Hand I belong on the deck of a ship not in a castle tower

He had said as much to Maester Pylos You are a notable captain the maester replied A captain rules his ship does he not He must navigate treacherous waters set his sails to catch the rising wind know when a storm is coming and how best to weather it This is much the same

Pylos meant it kindly but his assurances rang hollow It is not at all the same Davos had protested A kingdom’s not a ship… and a good thing or this kingdom would be sinking I know wood and rope and water yes but how will that serve me now Where do I find the wind to blow King Stannis to his throne

The maester laughed at that And there you have it my lord Words are wind you know and you’ve blown mine away with your good sense His Grace knows what he has in you I think

Onions said Davos glumly That is what he has in me The King’s Hand should be a highborn lord someone wise and learned a battle commander or a great knight…

Ser Ryam Redwyne was the greatest knight of his day and one of the worst Hands ever to serve a king Septon Murmison’s prayers worked miracles but as Hand he soon had the whole realm praying for his death Lord Butterwell was renowned for wit Myles Smallwood for courage Ser Otto Hightower for learning yet they failed as Hands every one As for birth the dragonkings oft chose Hands from amongst their own blood with results as various as Baelor Breakspear and Maegor the Cruel Against this you have Septon Barth the blacksmith’s son the Old King plucked from the Red Keep’s library who gave the realm forty years of peace and plenty Pylos smiled Read your history Lord Davos and you will see that your doubts are groundless

How can I read history when I cannot read

Any man can read my lord said Maester Pylos There is no magic needed nor high birth I am teaching the art to your son at the king’s command Let me teach you as well

It was a kindly offer and not one that Davos could refuse And so every day he repaired to the maester’s chambers high atop Sea Dragon Tower to frown over scrolls and parchments and great leather tomes and try to puzzle out a few more words His efforts often gave him headaches and made him feel as big a fool as Patchface besides His son Devan was not yet twelve yet he was well ahead of his father and for Princess Shireen and Edric Storm reading seemed as natural as breathing When it came to books Davos was more a child than any of them Yet he persisted He was the King’s Hand now and a King’s Hand should read

The narrow twisting steps of Sea Dragon Tower had been a sore trial to Maester Cressen after he broke his hip Davos still found himself missing the old man He thought Stannis must as well Pylos seemed clever and diligent and well-meaning but he was so young and the king did not confide in him as he had in Cressen The old man had been with Stannis so long… Until he ran afoul of Melisandre and died for it

At the top of the steps Davos heard a soft jingle of bells that could only herald Patchface The princess’s fool was waiting outside the maester’s door for her like a faithful hound Dough-soft and slump-shouldered his broad face tattooed in a motley pattern of red and green squares Patchface wore a helm made of a rack of deer antlers strapped to a tin bucket A dozen bells hung from the tines and rang when he moved… which meant constantly since the fool seldom stood still He jingled and jangled his way everywhere he went small wonder that Pylos had exiled him from Shireen’s lessons Under the sea the old fish eat the young fish the fool muttered at Davos He bobbed his head and his bells clanged and chimed and sang I know I know oh oh oh

Up here the young fish teach the old fish said Davos who never felt so ancient as when he sat down to try and read It might have been different if aged Maester Cressen had been the one teaching him but Pylos was young enough to be his son

He found the maester seated at his long wooden table covered with books and scrolls across from the three children Princess Shireen sat between the two boys Even now Davos could take great pleasure in the sight of his own blood keeping company with a princess and a king’s bastard Devan will be a lord now not merely a knight The Lord of the Rainwood Davos took more pride in that than in wearing the title himself He reads too He reads and he writes as if he had been born to it Pylos had naught but praise for his diligence and the master-at-arms said Devan was showing promise with sword and lance as well And he is a godly lad too My brothers have ascended to the Hall of Light to sit beside the Lord Devan had said when his father told him how his four elder brothers had died I will pray for them at the nightfires and for you as well Father so you might walk in the Light of the Lord till the end of your days

Good morrow to you Father the boy greeted him He looks so much like Dale did at his age Davos thought His eldest had never dressed so fine as Devan in his squire’s raiment to be sure but they shared the same square plain face the same forthright brown eyes the same thin brown flyaway hair Devan’s cheeks and chin were dusted with blond hair a fuzz that would have shamed a proper peach though the boy was fiercely proud of his beard Just as Dale was proud of his once Devan was the oldest of the three children at the table

Yet Edric Storm was three inches taller and broader in the chest and shoulders He was his father’s son in that nor did he ever miss a morning’s work with sword and shield Those old enough to have known Robert and Renly as children said that the bastard boy had more of their look than Stannis had ever shared the coal-black hair the deep blue eyes the mouth the jaw the cheekbones Only his ears reminded you that his mother had been a Florent

Yes good morrow my lord Edric echoed The boy could be fierce and proud but the maesters and castellans and masters-at-arms who’d raised him had schooled him well in courtesy Do you come from my uncle How fares His Grace

Well Davos lied If truth be told the king had a haggard haunted look about him but he saw no need to burden the boy with his fears I hope I have not disturbed your lesson

We had just finished my lord Maester Pylos said

We were reading about King Daeron the First Princess Shireen was a sad sweet gentle child far from pretty Stannis had given her his square jaw and Selyse her Florent ears and the gods in their cruel wisdom had seen fit to compound her homeliness by afflicting her with greyscale in the cradle The disease had left one cheek and half her neck grey and cracked and hard though it had spared both her life and her sight He went to war and conquered Dorne The Young Dragon they called him

He worshiped false gods said Devan but he was a great king otherwise and very brave in battle

He was agreed Edric Storm but my father was braver The Young Dragon never won three battles in a day
