From wood Your Grace Ser Jorah said The slavers have burnt every tree within twenty leagues of here Without wood we have no trebuchets to smash the walls no ladders to go over them no siege towers no turtles and no rams We can storm the gates with axes to be sure but…

Did you see them bronze heads above the gates asked Brown Ben Plumm Rows of harpy heads with open mouths The Meereenese can squirt boiling oil out them mouths and cook your axemen where they stand

Daario Naharis gave Grey Worm a smile Perhaps the Unsullied should wield the axes Boiling oil feels like no more than a warm bath to you I have heard

This is false Grey Worm did not return the smile These ones do not feel burns as men do yet such oil blinds and kills The Unsullied do not fear to die though Give these ones rams and we will batter down these gates or die in the attempt

You would die said Brown Ben At Yunkai when he took command of the Second Sons he claimed to be the veteran of a hundred battles Though I will not say I fought bravely in all of them There are old sellswords and bold sellswords but no old bold sellswords She saw that it was true

Dany sighed I will not throw away Unsullied lives Grey Worm Perhaps we can starve the city out

Ser Jorah looked unhappy We’ll starve long before they do Your Grace There’s no food here nor fodder for our mules and horses I do not like this river water either Meereen shits into the Skahazadhan but draws its drinking water from deep wells Already we’ve had reports of sickness in the camps fever and brownleg and three cases of the bloody flux There will be more if we remain The slaves are weak from the march

Freedmen Dany corrected They are slaves no longer

Slave or free they are hungry and they’ll soon be sick The city is better provisioned than we are and can be resupplied by water Your three ships are not enough to deny them access to both the river and the sea

Then what do you advise Ser Jorah

You will not like it

I would hear it all the same

As you wish I say let this city be You cannot free every slave in the world Khaleesi Your war is in Westeros

I have not forgotten Westeros Dany dreamt of it some nights this fabled land that she had never seen If I let Meereen’s old brick walls defeat me so easily though how will I ever take the great stone castles of Westeros

As Aegon did Ser Jorah said with fire By the time we reach the Seven Kingdoms your dragons will be grown And we will have siege towers and trebuchets as well all the things we lack here… but the way across the Lands of the Long Summer is long and grueling and there are dangers we cannot know You stopped at Astapor to buy an army not to start a war Save your spears and swords for the Seven Kingdoms my queen Leave Meereen to the Meereenese and march west for Pentos

Defeated said Dany bristling

When cowards hide behind great walls it is they who are defeated Khaleesi Ko Jhogo said

Her other bloodriders concurred Blood of my blood said Rakharo when cowards hide and burn the food and fodder great khals must seek for braver foes This is known

It is known Jhiqui agreed as she poured

Not to me Dany set great store by Ser Jorah’s counsel but to leave Meereen untouched was more than she could stomach She could not forget the children on their posts the birds tearing at their entrails their skinny arms pointing up the coast road Ser Jorah you say we have no food left If I march west how can I feed my freedmen

You can’t I am sorry Khaleesi They must feed themselves or starve Many and more will die along the march yes That will be hard but there is no way to save them We need to put this scorched earth well behind us

Dany had left a trail of corpses behind her when she crossed the red waste It was a sight she never meant to see again No she said I will not march my people off to die My children There must be some way into this city

I know a way Brown Ben Plumm stroked his speckled grey-and-white beard Sewers

Sewers What do you mean

Great brick sewers empty into the Skahazadhan carrying the city’s wastes They might be a way in for a few That was how I escaped Meereen after Scarb lost his head Brown Ben made a face The smell has never left me I dream of it some nights

Ser Jorah looked dubious Easier to go out than in it would seem to me These sewers empty into the river you say That would mean the mouths are right below the walls

And closed with iron grates Brown Ben admitted though some have rusted through else I would have drowned in shit Once inside it is a long foul climb in pitch-dark through a maze of brick where a man could lose himself forever The filth is never lower than waist high and can rise over your head from the stains I saw on the walls There’s things down there too Biggest rats you ever saw and worse things Nasty

Daario Naharis laughed As nasty as you when you came crawling out If any man were fool enough to try this every slaver in Meereen would smell them the moment they emerged

Brown Ben shrugged Her Grace asked if there was a way in so I told her… but Ben Plumm isn’t going down in them sewers again not for all the gold in the Seven Kingdoms If there’s others want to try it though they’re welcome

Aggo Jhogo and Grey Worm all tried to speak at once but Dany raised her hand for silence These sewers do not sound promising Grey Worm would lead his Unsullied down the sewers if she commanded it she knew her bloodriders would do no less But none of them was suited to the task The Dothraki were horsemen and the strength of the Unsullied was their discipline on the battlefield Can I send men to die in the dark on such a slender hope I must think on this some more Return to your duties

Her captains bowed and left her with her handmaids and her dragons But as Brown Ben was leaving Viserion spread his pale white wings and flapped lazily at his head One of the wings buffeted the sellsword in his face The white dragon landed awkwardly with one foot on the man’s head and one on his shoulder shrieked and flew off again He likes you Ben said Dany

And well he might Brown Ben laughed I have me a drop of the dragon blood myself you know

You Dany was startled Plumm was a creature of the free companies an amiable mongrel He had a broad brown face with a broken nose and a head of nappy grey hair and his Dothraki mother had bequeathed him large dark almond-shaped eyes He claimed to be part Braavosi part Summer Islander part Ibbenese part Qohorik part Dothraki part Dornish and part Westerosi but this was the first she had heard of Targaryen blood She gave him a searching look and said How could that be

Well said Brown Ben there was some old Plumm in the Sunset Kingdoms who wed a dragon princess My grandmama told me the tale He lived in King Aegon’s day

Which King Aegon Dany asked Five Aegons have ruled in Westeros Her brother’s son would have been the sixth but the Usurper’s men had dashed his head against a wall

Five were there Well that’s a confusion I could not give you a number my queen This old Plumm was a lord though must have been a famous fellow in his day the talk of all the land The thing was begging your royal pardon he had himself a cock six foot long

The three bells in Dany’s braid tinkled when she laughed You mean inches I think

Feet Brown Ben said firmly If it was inches who’d want to talk about it now Your Grace

Dany giggled like a little girl Did your grandmother claim she’d actually seen this prodigy

That the old crone never did She was half-Ibbenese and half-Qohorik never been to Westeros my grandfather must have told her Some Dothraki killed him before I was born

And where did your grandfather’s knowledge come from

One of them tales told at the teat I’d guess Brown Ben shrugged That’s all I know about Aegon the Unnumbered or old Lord Plumm’s mighty manhood I fear I best see to my Sons

Go do that Dany told him

When Brown Ben left she lay back on her cushions If you were grown she told Drogon scratching him between the horns I’d fly you over the walls and melt that harpy down to slag But it would be years before her dragons were large enough to ride And when they are who shall ride them The dragon has three heads but I have only one She thought of Daario If ever there was a man who could rape a woman with his eyes…

To be sure she was just as guilty Dany found herself stealing looks at the Tyroshi when her captains came to council and sometimes at night she remembered the way his gold tooth glittered when he smiled That and his eyes His bright blue eyes On the road from Yunkai Daario had brought her a flower or a sprig of some plant every evening when he made his report… to help her learn the land he said Waspwillow dusky roses wild mint lady’s lace daggerleaf broom prickly ben harpy’s gold… He tried to spare me the sight of the dead children too He should not have done that but he meant it kindly And Daario Naharis made her laugh which Ser Jorah never did

Dany tried to imagine what it would be like if she allowed Daario to kiss her the way Jorah had kissed her on the ship The thought was exciting and disturbing both at once It is too great a risk The Tyroshi sellsword was not a good man no one needed to tell her that Under the smiles and the jests he was dangerous even cruel Sallor and Prendahl had woken one morning as his partners that very night he’d given her their heads Khal Drogo could be cruel as well and there was never a man more dangerous She had come to love him all the same Could I love Daario What would it mean if I took him into my bed Would that make him one of the heads of the dragon Ser Jorah would be angry she knew but he was the one who’d said she had to take two husbands Perhaps I should marry them both and be done with it

But these were foolish thoughts She had a city to take and dreaming of kisses and some sellsword’s bright blue eyes would not help her breach the walls of Meereen I am the blood of the dragon Dany reminded herself Her thoughts were spinning in circles like a rat chasing its tail Suddenly she could not stand the close confines of the pavilion another moment I want to feel the wind on my face and smell the sea Missandei she called have my silver saddled Your own mount as well

The little scribe bowed As Your Grace commands Shall I summon your bloodriders to guard you

We’ll take Arstan I do not mean to leave the camps She had no enemies among her children And the old squire would not talk too much as Belwas would or look at her like Daario

The grove of burnt olive trees in which she’d raised her pavilion stood beside the sea between the Dothraki camp and that of the Unsullied When the horses had been saddled Dany and her companions set out along the shoreline away from the city Even so she could feel Meereen at her back mocking her When she looked over one shoulder there it stood the afternoon sun blazing off the bronze harpy atop the Great Pyramid Inside Meereen the slavers would soon be reclining in their fringed tokars to feast on lamb and olives unborn puppies honeyed dormice and other such delicacies whilst outside her children went hungry A sudden wild anger filled her I will bring you down she swore

