As they rode past the stakes and pits that surrounded the eunuch encampment Dany could hear Grey Worm and his sergeants running one company through a series of drills with shield shortsword and heavy spear Another company was bathing in the sea clad only in white linen breechclouts The eunuchs were very clean she had noticed Some of her sellswords smelled as if they had not washed or changed their clothes since her father lost the Iron Throne but the Unsullied bathed each evening even if they’d marched all day When no water was available they cleansed themselves with sand the Dothraki way

The eunuchs knelt as she passed raising clenched fists to their breasts Dany returned the salute The tide was coming in and the surf foamed about the feet of her silver She could see her ships standing out to sea Balerion floated nearest the great cog once known as Saduleon her sails furled Further out were the galleys Meraxes and Vhagar formerly Joso’s Prank and Summer Sun They were Magister Illyrio’s ships in truth not hers at all and yet she had given them new names with hardly a thought Dragon names and more in old Valyria before the Doom Balerion Meraxes and Vhagar had been gods

South of the ordered realm of stakes pits drills and bathing eunuchs lay the encampments of her freedmen a far noisier and more chaotic place Dany had armed the former slaves as best she could with weapons from Astapor and Yunkai and Ser Jorah had organized the fighting men into four strong companies yet she saw no one drilling here They passed a driftwood fire where a hundred people had gathered to roast the carcass of a horse She could smell the meat and hear the fat sizzling as the spit boys turned but the sight only made her frown

Children ran behind their horses skipping and laughing Instead of salutes voices called to her on every side in a babble of tongues Some of the freedmen greeted her as Mother while others begged for boons or favors Some prayed for strange gods to bless her and some asked her to bless them instead She smiled at them turning right and left touching their hands when they raised them letting those who knelt reach up to touch her stirrup or her leg Many of the freedmen believed there was good fortune in her touch If it helps give them courage let them touch me she thought There are hard trials yet ahead…

Dany had stopped to speak to a pregnant woman who wanted the Mother of Dragons to name her baby when someone reached up and grabbed her left wrist Turning she glimpsed a tall ragged man with a shaved head and a sunburnt face Not so hard she started to say but before she could finish he’d yanked her bodily from the saddle The ground came up and knocked the breath from her as her silver whinnied and backed away Stunned Dany rolled to her side and pushed herself onto one elbow…

…and then she saw the sword

There’s the treacherous sow he said I knew you’d come to get your feet kissed one day His head was bald as a melon his nose red and peeling but she knew that voice and those pale green eyes I’m going to start by cutting off your teats Dany was dimly aware of Missandei shouting for help A freedman edged forward but only a step One quick slash and he was on his knees blood running down his face Mero wiped his sword on his breeches Who’s next

I am Arstan Whitebeard leapt from his horse and stood over her the salt wind riffling through his snowy hair both hands on his tall hardwood staff

Grandfather Mero said run off before I break your stick in two and bugger you with—

The old man feinted with one end of the staff pulled it back and whipped the other end about faster than Dany would have believed The Titan’s Bastard staggered back into the surf spitting blood and broken teeth from the ruin of his mouth Whitebeard put Dany behind him Mero slashed at his face The old man jerked back cat-quick The staff thumped Mero’s ribs sending him reeling Arstan splashed sideways parried a looping cut danced away from a second checked a third mid-swing The moves were so fast she could hardly follow Missandei was pulling Dany to her feet when she heard a crack She thought Arstan’s staff had snapped until she saw the jagged bone jutting from Mero’s calf As he fell the Titan’s Bastard twisted and lunged sending his point straight at the old man’s chest Whitebeard swept the blade aside almost contemptuously and smashed the other end of his staff against the big man’s temple Mero went sprawling blood bubbling from his mouth as the waves washed over him A moment later the freedmen washed over him too knives and stones and angry fists rising and falling in a frenzy

Dany turned away sickened She was more frightened now than when it had been happening He would have killed me

Your Grace Arstan knelt I am an old man and shamed He should never have gotten close enough to seize you I was lax I did not know him without his beard and hair

No more than I did Dany took a deep breath to stop her shaking Enemies everywhere Take me back to my tent Please

By the time Mormont arrived she was huddled in her lion pelt drinking a cup of spice wine I had a look at the river wall Ser Jorah started It’s a few feet higher than the others and just as strong And the Meereenese have a dozen fire hulks tied up beneath the ramparts—

She cut him off You might have warned me that the Titan’s Bastard had escaped

He frowned I saw no need to frighten you Your Grace I have offered a reward for his head—

Pay it to Whitebeard Mero has been with us all the way from Yunkai He shaved his beard off and lost himself amongst the freedmen waiting for a chance for vengeance Arstan killed him

Ser Jorah gave the old man a long look A squire with a stick slew Mero of Braavos is that the way of it

A stick Dany confirmed but no longer a squire Ser Jorah it’s my wish that Arstan be knighted

No

The loud refusal was surprise enough Stranger still it came from both men at once

Ser Jorah drew his sword The Titan’s Bastard was a nasty piece of work And good at killing Who are you old man

A better knight than you ser Arstan said coldly

Knight Dany was confused You said you were a squire

I was Your Grace He dropped to one knee I squired for Lord Swann in my youth and at Magister Illyrio’s behest I have served Strong Belwas as well But during the years between I was a knight in Westeros I have told you no lies my queen Yet there are truths I have withheld and for that and all my other sins I can only beg your forgiveness

What truths have you withheld Dany did not like this You will tell me Now

He bowed his head At Qarth when you asked my name I said I was called Arstan That much was true Many men had called me by that name while Belwas and I were making our way east to find you But it is not my true name

She was more confused than angry He has played me false just as Jorah warned me yet he saved my life just now

Ser Jorah flushed red Mero shaved his beard but you grew one didn’t you No wonder you looked so bloody familiar…

You know him Dany asked the exile knight lost

I saw him perhaps a dozen times… from afar most often standing with his brothers or riding in some tourney But every man in the Seven Kingdoms knew Barristan the Bold He laid the point of his sword against the old man’s neck Khaleesi before you kneels Ser Barristan Selmy Lord Commander of the Kingsguard who betrayed your House to serve the Usurper Robert Baratheon

The old knight did not so much as blink The crow calls the raven black and you speak of betrayal

Why are you here Dany demanded of him If Robert sent you to kill me why did you save my life He served the Usurper He betrayed Rhaegar’s memory and abandoned Viserys to live and die in exile Yet if he wanted me dead he need only have stood aside… I want the whole truth now on your honor as a knight Are you the Usurper’s man or mine

Yours if you will have me Ser Barristan had tears in his eyes I took Robert’s pardon aye I served him in Kingsguard and council Served with the Kingslayer and others near as bad who soiled the white cloak I wore Nothing will excuse that I might be serving in King’s Landing still if the vile boy upon the Iron Throne had not cast me aside it shames me to admit But when he took the cloak that the White Bull had draped about my shoulders and sent men to kill me that selfsame day it was as though he’d ripped a caul off my eyes That was when I knew I must find my true king and die in his service—

I can grant that wish Ser Jorah said darkly

Quiet said Dany I’ll hear him out

It may be that I must die a traitor’s death Ser Barristan said If so I should not die alone Before I took Robert’s pardon I fought against him on the Trident You were on the other side of that battle Mormont were you not He did not wait for an answer Your Grace I am sorry I misled you It was the only way to keep the Lannisters from learning that I had joined you You are watched as your brother was Lord Varys reported every move Viserys made for years Whilst I sat on the small council I heard a hundred such reports And since the day you wed Khal Drogo there has been an informer by your side selling your secrets trading whispers to the Spider for gold and promises

He cannot mean… You are mistaken Dany looked at Jorah Mormont Tell him he’s mistaken There’s no informer Ser Jorah tell him We crossed the Dothraki sea together and the red waste… Her heart fluttered like a bird in a trap Tell him Jorah Tell him how he got it wrong

The Others take you Selmy Ser Jorah flung his longsword to the carpet Khaleesi it was only at the start before I came to know you… before I came to love…

Do not say that word She backed away from him How could you What did the Usurper promise you Gold was it gold The Undying had said she would be betrayed twice more once for gold and once for love Tell me what you were promised

Varys said… I might go home He bowed his head

I was going to take you home Her dragons sensed her fury Viserion roared and smoke rose grey from his snout Drogon beat the air with black wings and Rhaegal twisted his head back and belched flame I should say the word and burn the two of them Was there no one she could trust no one to keep her safe Are all the knights of Westeros so false as you two Get out before my dragons roast you both What does roast liar smell like As foul as Brown Ben’s sewers Go

Ser Barristan rose stiff and slow For the first time he looked his age Where shall we go Your Grace

To hell to serve King Robert Dany felt hot tears on her cheeks Drogon screamed lashing his tail back and forth The Others can have you both Go go away forever both of you the next time I see your faces I’ll have your traitors’ heads off She could not say the words though They betrayed me But they saved me But they lied You go… My bear my fierce strong bear what will I do without him And the old man my brother’s friend You go… go… Where

And then she knew





Tyrion


Tyrion dressed himself in darkness listening to his wife’s soft breathing from the bed they shared She dreams he thought when Sansa murmured something softly—a name perhaps though it was too faint to say—and turned onto her side As man and wife they shared a marriage bed but that was all Even her tears she hoards to herself

He had expected anguish and anger when he told her of her brother’s death but Sansa’s face had remained so still that for a moment he feared she had not understood It was only later with a heavy oaken door between them that he heard her sobbing Tyrion had considered going to her then to offer what comfort he could No he had to remind himself she will not look for solace from a Lannister The most he could do was to shield her from the uglier details of the Red Wedding as they came down from the Twins Sansa did not need to hear how her brother’s body had been hacked and mutilated he decided nor how her mother’s corpse had been dumped naked into the Green Fork in a savage mockery of House Tully’s funeral customs The last thing the girl needed was more fodder for her nightmares
