When he was a boy the septons had taught Davos to pray to the Crone for wisdom to the Warrior for courage to the Smith for strength But it was the Mother he prayed to now to keep his sweet son Devan safe from the red woman’s demon god

Lord Davos We’d best be about it Ser Andrew touched his elbow gently My lord

The title still rang queer in his ears yet Davos turned away from the window Aye It’s time Stannis Melisandre and the queen’s men would be at their prayers an hour or more The red priests lit their fires every day at sunset to thank R’hllor for the day just ending and beg him to send his sun back on the morrow to banish the gathering darkness A smuggler must know the tides and when to seize them That was all he was at the end of the day Davos the smuggler His maimed hand rose to his throat for his luck and found nothing He snatched it down and walked a bit more quickly

His companions kept pace matching their strides to his own The Bastard of Nightsong had a pox-ravaged face and an air of tattered chivalry Ser Gerald Gower was broad bluff and blond Ser Andrew Estermont stood a head taller with a spade-shaped beard and shaggy brown eyebrows They were all good men in their own ways Davos thought And they will all be dead men soon if this night’s work goes badly

Fire is a living thing the red woman told him when he asked her to teach him how to see the future in the flames It is always moving always changing… like a book whose letters dance and shift even as you try to read them It takes years of training to see the shapes beyond the flames and more years still to learn to tell the shapes of what will be from what may be or what was Even then it comes hard hard You do not understand that you men of the sunset lands Davos asked her then how it was that Ser Axell had learned the trick of it so quickly but to that she only smiled enigmatically and said Any cat may stare into a fire and see red mice at play

He had not lied to his king’s men about that or any of it The red woman may see what we intend he warned them

We should start by killing her then urged Lewys the Fishwife I know a place where we could waylay her four of us with sharp swords…

You’d doom us all said Davos Maester Cressen tried to kill her and she knew at once From her flames I’d guess It seems to me that she is very quick to sense any threat to her own person but surely she cannot see everything If we ignore her perhaps we might escape her notice

There is no honor in hiding and sneaking objected Ser Triston of Tally Hill who had been a Sunglass man before Lord Guncer went to Melisandre’s fires

Is it so honorable to burn Davos asked him You saw Lord Sunglass die Is that what you want I don’t need men of honor now I need smugglers Are you with me or no

They were Gods be good they were

Maester Pylos was leading Edric Storm through his sums when Davos pushed open the door Ser Andrew was close behind him the others had been left to guard the steps and cellar door The maester broke off That will be enough for now Edric

The boy was puzzled by the intrusion Lord Davos Ser Andrew We were doing sums

Ser Andrew smiled I hated sums when I was your age coz

I don’t mind them so much I like history best though It’s full of tales

Edric said Maester Pylos run and get your cloak now You’re to go with Lord Davos

I am Edric got to his feet Where are we going His mouth set stubbornly I won’t go pray to the Lord of Light I am a Warrior’s man like my father

We know Davos said Come lad we must not dawdle

Edric donned a thick hooded cloak of undyed wool Maester Pylos helped him fasten it and pulled the hood up to shadow his face Are you coming with us Maester the boy asked

No Pylos touched the chain of many metals he wore about his neck My place is here on Dragonstone Go with Lord Davos now and do as he says He is the King’s Hand remember What did I tell you about the King’s Hand

The Hand speaks with the king’s voice

The young maester smiled That’s so Go now

Davos had been uncertain of Pylos Perhaps he resented him for taking old Cressen’s place But now he could only admire the man’s courage This could mean his life as well

Outside the maester’s chambers Ser Gerald Gower waited by the steps Edric Storm looked at him curiously As they made their descent he asked Where are we going Lord Davos

To the water A ship awaits you

The boy stopped suddenly A ship

One of Salladhor Saan’s Salla is a good friend of mine

I shall go with you Cousin Ser Andrew assured him There’s nothing to be frightened of

I am not frightened Edric said indignantly Only… is Shireen coming too

No said Davos The princess must remain here with her father and mother

I have to see her then Edric explained To say my farewells Otherwise she’ll be sad

Not so sad as if she sees you burn There is no time Davos said I will tell the princess that you were thinking of her And you can write her when you get to where you’re going

The boy frowned Are you sure I must go Why would my uncle send me from Dragonstone Did I displease him I never meant to He got that stubborn look again I want to see my uncle I want to see King Stannis

Ser Andrew and Ser Gerald exchanged a look There’s no time for that Cousin Ser Andrew said

I want to see him Edric insisted louder

He does not want to see you Davos had to say something to get the boy moving I am his Hand I speak with his voice Must I go to the king and tell him that you would not do as you were told Do you know how angry that will make him Have you ever seen your uncle angry He pulled off his glove and showed the boy the four fingers that Stannis had shortened I have

It was all lies there had been no anger in Stannis Baratheon when he cut the ends off his onion knight’s fingers only an iron sense of justice But Edric Storm had not been born then and could not know that And the threat had the desired effect He should not have done that the boy said but he let Davos take him by the hand and draw him down the steps

The Bastard of Nightsong joined them at the cellar door They walked quickly across a shadowed yard and down some steps under the stone tail of a frozen dragon Lewys the Fishwife and Omer Blackberry waited at the postern gate two guards bound and trussed at their feet The boat Davos asked them

It’s there Lewys said Four oarsmen The galley is anchored just past the point Mad Prendos

Davos chuckled A ship named after a madman Yes that’s fitting Salla had a streak of the pirate’s black humor

He went to one knee before Edric Storm I must leave you now he said There’s a boat waiting to row you out to a galley Then it’s off across the sea You are Robert’s son so I know you will be brave no matter what happens

I will Only… The boy hesitated

Think of this as an adventure my lord Davos tried to sound hale and cheerful It’s the start of your life’s great adventure May the Warrior defend you

And may the Father judge you justly Lord Davos The boy went with his cousin Ser Andrew out the postern gate The others followed all but the Bastard of Nightsong May the Father judge me justly Davos thought ruefully But it was the king’s judgment that concerned him now

These two asked Ser Rolland of the guards when he had closed and barred the gate

Drag them into a cellar said Davos You can cut them free when Edric’s safely under way

The Bastard gave a curt nod There were no more words to say the easy part was done Davos pulled his glove on wishing he had not lost his luck He had been a better man and a braver one with that bag of bones around his neck He ran his shortened fingers through thinning brown hair and wondered if it needed to be cut He must look presentable when he stood before the king

Dragonstone had never seemed so dark and fearsome He walked slowly his footsteps echoing off black walls and dragons Stone dragons who will never wake I pray The Stone Drum loomed huge ahead of him The guards at the door uncrossed their spears as he approached Not for the onion knight but for the King’s Hand Davos was the Hand going in at least He wondered what he would be coming out If I ever do…

The steps seemed longer and steeper than before or perhaps it was just that he was tired The Mother never made me for tasks like this He had risen too high and too fast and up here on the mountain the air was too thin for him to breathe As a boy he’d dreamed of riches but that was long ago Later grown all he had wanted was a few acres of good land a hall to grow old in a better life for his sons The Blind Bastard used to tell him that a clever smuggler did not overreach nor draw too much attention to himself A few acres a timbered roof a ser before my name I should have been content If he survived this night he would take Devan and sail home to Cape Wrath and his gentle Marya We will grieve together for our dead sons raise the living ones to be good men and speak no more of kings

The Chamber of the Painted Table was dark and empty when Davos entered the king would still be at the nightfire with Melisandre and the queen’s men He knelt and made a fire in the hearth to drive the chill from the round chamber and chase the shadows back into their corners Then he went around the room to each window in turn opening the heavy velvet curtains and unlatching the wooden shutters The wind came in strong with the smell of salt and sea and pulled at his plain brown cloak

