
The boy begged or I wouldn’t have come at all I am expected at Castle Stokeworth for supper

Stokeworth Tyrion hopped from the bed And pray what is there for you in Stokeworth

A bride Bronn smiled like a wolf contemplating a lost lamb I’m to wed Lollys the day after next

Lollys Perfect bloody perfect Lady Tanda’s lackwit daughter gets a knightly husband and a father of sorts for the bastard in her belly and Ser Bronn of the Blackwater climbs another rung It had Cersei’s stinking fingers all over it My bitch sister has sold you a lame horse The girl’s dim-witted

If I wanted wits I’d marry you

Lollys is big with another man’s child

And when she pops him out I’ll get her big with mine

She’s not even heir to Stokeworth Tyrion pointed out She has an elder sister Falyse A married sister

Married ten years and still barren said Bronn Her lord husband shuns her bed It’s said he prefers virgins

He could prefer goats and it wouldn’t matter The lands will still pass to his wife when Lady Tanda dies

Unless Falyse should die before her mother

Tyrion wondered whether Cersei had any notion of the sort of serpent she’d given Lady Tanda to suckle And if she does would she care Why are you here then

Bronn shrugged You once told me that if anyone ever asked me to sell you out you’d double the price

Yes Is it two wives you want or two castles

One of each would serve But if you want me to kill Gregor Clegane for you it had best be a damned big castle

The Seven Kingdoms were full of highborn maidens but even the oldest poorest and ugliest spinster in the realm would balk at wedding such lowborn scum as Bronn Unless she was soft of body and soft of head with a fatherless child in her belly from having been raped half a hundred times Lady Tanda had been so desperate to find a husband for Lollys that she had even pursued Tyrion for a time and that had been before half of King’s Landing enjoyed her No doubt Cersei had sweetened the offer somehow and Bronn was a knight now which made him a suitable match for a younger daughter of a minor house

I find myself woefully short of both castles and highborn maidens at the moment Tyrion admitted But I can offer you gold and gratitude as before

I have gold What can I buy with gratitude

You might be surprised A Lannister pays his debts

Your sister is a Lannister too

My lady wife is heir to Winterfell Should I emerge from this with my head still on my shoulders I may one day rule the north in her name I could carve you out a big piece of it

If and when and might be said Bronn And it’s bloody cold up there Lollys is soft warm and close I could be poking her two nights hence

Not a prospect I would relish

Is that so Bronn grinned Admit it Imp Given a choice between fucking Lollys and fighting the Mountain you’d have your breeches down and cock up before a man could blink

He knows me too bloody well Tyrion tried a different tack I’d heard that Ser Gregor was wounded on the Red Fork and again at Duskendale The wounds are bound to slow him

Bronn looked annoyed He was never fast Only freakish big and freakish strong I’ll grant you he’s quicker than you’d expect for a man that size He has a monstrous long reach and doesn’t seem to feel blows the way a normal man would

Does he frighten you so much asked Tyrion hoping to provoke him

If he didn’t frighten me I’d be a bloody fool Bronn gave a shrug Might be I could take him Dance around him until he was so tired of hacking at me that he couldn’t lift his sword Get him off his feet somehow When they’re flat on their backs it don’t matter how tall they are Even so it’s chancy One misstep and I’m dead Why should I risk it I like you well enough ugly little whoreson that you are… but if I fight your battle I lose either way Either the Mountain spills my guts or I kill him and lose Stokeworth I sell my sword I don’t give it away I’m not your bloody brother

No said Tyrion sadly You’re not He waved a hand Begone then Run to Stokeworth and Lady Lollys May you find more joy in your marriage bed than I ever found in mine

Bronn hesitated at the door What will you do Imp

Kill Gregor myself Won’t that make for a jolly song

I hope I hear them sing it Bronn grinned one last time and walked out of the door the castle and his life

Pod shuffled his feet I’m sorry

Why Is it your fault that Bronn’s an insolent black-hearted rogue He’s always been an insolent black-hearted rogue That’s what I liked about him Tyrion poured himself a cup of wine and took it to the window seat Outside the day was grey and rainy but the prospect was still more cheerful than his He could send Podrick Payne questing after Shagga he supposed but there were so many hiding places in the deep of the kingswood that outlaws often evaded capture for decades And Pod sometimes has difficulty finding the kitchens when I send him down for cheese Timett son of Timett would likely be back in the Mountains of the Moon by now And despite what he’d told Bronn going up against Ser Gregor Clegane in his own person would be a bigger farce than Joffrey’s jousting dwarfs He did not intend to die with gales of laughter ringing in his ears So much for trial by combat

Ser Kevan paid him another call later that day and again the day after Sansa had not been found his uncle informed him politely Nor the fool Ser Dontos who’d vanished the same night Did Tyrion have any more witnesses he wished to summon He did not How do I bloody well prove I didn’t poison the wine when a thousand people saw me fill Joff’s cup

He did not sleep at all that night

Instead he lay in the dark staring up at the canopy and counting his ghosts He saw Tysha smiling as she kissed him saw Sansa naked and shivering in fear He saw Joffrey clawing his throat the blood running down his neck as his face turned black He saw Cersei’s eyes Bronn’s wolfish smile Shae’s wicked grin Even thought of Shae could not arouse him He fondled himself thinking that perhaps if he woke his cock and satisfied it he might rest more easily afterward but it was no good

And then it was dawn and time for his trial to begin

It was not Ser Kevan who came for him that morning but Ser Addam Marbrand with a dozen gold cloaks Tyrion had broken his fast on boiled eggs burned bacon and fried bread and dressed in his finest Ser Addam he said I had thought my father might send the Kingsguard to escort me to trial I am still a member of the royal family am I not

You are my lord but I fear that most of the Kingsguard stand witness against you Lord Tywin felt it would not be proper for them to serve as your guards

Gods forbid we do anything improper Please lead on

He was to be tried in the throne room where Joffrey had died As Ser Addam marched him through the towering bronze doors and down the long carpet he felt the eyes upon him Hundreds had crowded in to see him judged At least he hoped that was why they had come For all I know they’re all witnesses against me He spied Queen Margaery up in the gallery pale and beautiful in her mourning Twice wed and twice widowed and only sixteen Her mother stood tall to one side of her her grandmother small on the other with her ladies in waiting and her father’s household knights packing the rest of the gallery

The dais still stood beneath the empty Iron Throne though all but one table had been removed Behind it sat stout Lord Mace Tyrell in a gold mantle over green and slender Prince Oberyn Martell in flowing robes of striped orange yellow and scarlet Lord Tywin Lannister sat between them Perhaps there’s hope for me yet The Dornishman and the Highgardener despised each other If I can find a way to use that…

The High Septon began with a prayer asking the Father Above to guide them to justice When he was done the father below leaned forward to say Tyrion did you kill King Joffrey

He would not waste a heartbeat No

Well that’s a relief said Oberyn Martell dryly

Did Sansa Stark do it then Lord Tyrell demanded

I would have if I’d been her Yet wherever Sansa was and whatever her part in this might have been she remained his wife He had wrapped the cloak of his protection about her shoulders though he’d had to stand on a fool’s back to do it The gods killed Joffrey He choked on his pigeon pie

Lord Tyrell reddened You would blame the bakers

Them or the pigeons Just leave me out of it Tyrion heard nervous laughter and knew he’d made a mistake Guard your tongue you little fool before it digs your grave
