
There are witnesses against you Lord Tywin said We shall hear them first Then you may present your own witnesses You are to speak only with our leave

There was naught that Tyrion could do but nod

Ser Addam had told it true the first man ushered in was Ser Balon Swann of the Kingsguard Lord Hand he began after the High Septon had sworn him to speak only truth I had the honor to fight beside your son on the bridge of ships He is a brave man for all his size and I will not believe he did this thing

A murmur went through the hall and Tyrion wondered what mad game Cersei was playing Why offer a witness that believes me innocent He soon learned Ser Balon spoke reluctantly of how he had pulled Tyrion away from Joffrey on the day of the riot He did strike His Grace that’s so It was a fit of wroth no more A summer storm The mob near killed us all

In the days of the Targaryens a man who struck one of the blood royal would lose the hand he struck him with observed the Red Viper of Dorne Did the dwarf regrow his little hand or did you White Swords forget your duty

He was of the blood royal himself Ser Balon answered And the King’s Hand beside

No Lord Tywin said He was acting Hand in my stead

Ser Meryn Trant was pleased to expand on Ser Balon’s account when he took his place as witness He knocked the king to the ground and began kicking him He shouted that it was unjust that His Grace had escaped unharmed from the mobs

Tyrion began to grasp his sister’s plan She began with a man known to be honest and milked him for all he would give Every witness to follow will tell a worse tale until I seem as bad as Maegor the Cruel and Aerys the Mad together with a pinch of Aegon the Unworthy for spice

Ser Meryn went on to relate how Tyrion had stopped Joffrey’s chastisement of Sansa Stark The dwarf asked His Grace if he knew what had happened to Aerys Targaryen When Ser Boros spoke up in defense of the king the Imp threatened to have him killed

Blount himself came next to echo that sorry tale Whatever mislike Ser Boros might harbor toward Cersei for dismissing him from the Kingsguard he said the words she wanted all the same

Tyrion could no longer hold his tongue Tell the judges what Joffrey was doing why don’t you

The big jowly man glared at him You told your savages to kill me if I opened my mouth that’s what I’ll tell them

Tyrion Lord Tywin said You are to speak only when we call upon you Take this for a warning

Tyrion subsided seething

The Kettleblacks came next all three of them in turn Osney and Osfryd told the tale of his supper with Cersei before the Battle of the Blackwater and of the threats he’d made

He told Her Grace that he meant to do her harm said Ser Osfryd To hurt her His brother Osney elaborated He said he would wait for a day when she was happy and make her joy turn to ashes in her mouth Neither mentioned Alayaya

Ser Osmund Kettleblack a vision of chivalry in immaculate scale armor and white wool cloak swore that King Joffrey had long known that his uncle Tyrion meant to murder him It was the day they gave me the white cloak my lords he told the judges That brave boy said to me ‘Good Ser Osmund guard me well for my uncle loves me not He means to be king in my place’

That was more than Tyrion could stomach Liar He took two steps forward before the gold cloaks dragged him back

Lord Tywin frowned Must we have you chained hand and foot like a common brigand

Tyrion gnashed his teeth A second mistake fool fool fool of a dwarf Keep your calm or you’re doomed No I beg your pardons my lords His lies angered me

His truths you mean said Cersei Father I beg you to put him in fetters for your own protection You see how he is

I see he’s a dwarf said Prince Oberyn The day I fear a dwarf’s wrath is the day I drown myself in a cask of red

We need no fetters Lord Tywin glanced at the windows and rose The hour grows late We shall resume on the morrow

That night alone in his tower cell with a blank parchment and a cup of wine Tyrion found himself thinking of his wife Not Sansa his first wife Tysha The whore wife not the wolf wife Her love for him had been pretense and yet he had believed and found joy in that belief Give me sweet lies and keep your bitter truths He drank his wine and thought of Shae Later when Ser Kevan paid his nightly visit Tyrion asked for Varys

You believe the eunuch will speak in your defense

I won’t know until I have talked with him Send him here Uncle if you would be so good

As you wish

Maesters Ballabar and Frenken opened the second day of trial They had opened King Joffrey’s noble corpse as well they swore and found no morsel of pigeon pie nor any other food lodged in the royal throat It was poison that killed him my lords said Ballabar as Frenken nodded gravely

Then they brought forth Grand Maester Pycelle leaning heavily on a twisted cane and shaking as he walked a few white hairs sprouting from his long chicken’s neck He had grown too frail to stand so the judges permitted a chair to be brought in for him and a table as well On the table were laid a number of small jars Pycelle was pleased to put a name to each

Greycap he said in a quavery voice from the toadstool Nightshade sweetsleep demon’s dance This is blindeye Widow’s blood this one is called for the color A cruel potion It shuts down a man’s bladder and bowels until he drowns in his own poisons This wolfsbane here basilisk venom and this one the tears of Lys Yes I know them all The Imp Tyrion Lannister stole them from my chambers when he had me falsely imprisoned

Pycelle Tyrion called out risking his father’s wrath could any of these poisons choke off a man’s breath

No For that you must turn to a rarer poison When I was a boy at the Citadel my teachers named it simply the strangler

But this rare poison was not found was it

No my lord Pycelle blinked at him You used it all to kill the noblest child the gods ever put on this good earth

Tyrion’s anger overwhelmed his sense Joffrey was cruel and stupid but I did not kill him Have my head off if you like I had no hand in my nephew’s death

Silence Lord Tywin said I have told you thrice The next time you shall be gagged and chained

After Pycelle came the procession endless and wearisome Lords and ladies and noble knights highborn and humble alike they had all been present at the wedding feast had all seen Joffrey choke his face turning as black as a Dornish plum Lord Redwyne Lord Celtigar and Ser Flement Brax had heard Tyrion threaten the king two serving men a juggler Lord Gyles Ser Hobber Redwyne and Ser Philip Foote had observed him fill the wedding chalice Lady Merryweather swore that she had seen the dwarf drop something into the king’s wine while Joff and Margaery were cutting the pie old Estermont young Peckledon the singer Galyeon of Cuy and the squires Morros and Jothos Slynt told how Tyrion had picked up the chalice as Joff was dying and poured out the last of the poisoned wine onto the floor

When did I make so many enemies Lady Merryweather was all but a stranger Tyrion wondered if she was blind or bought At least Galyeon of Cuy had not set his account to music or else there might have been seventy-seven bloody verses to it

When his uncle called that night after supper his manner was cold and distant He thinks I did it too Do you have witnesses for us Ser Kevan asked him

Not as such no Unless you’ve found my wife

His uncle shook his head It would seem the trial is going very badly for you

Oh do you think so I hadn’t noticed Tyrion fingered his scar Varys has not come

Nor will he On the morrow he testifies against you

Lovely I see He shifted in his seat I am curious You were always a fair man Uncle What convinced you

Why steal Pycelle’s poisons if not to use them Ser Kevan said bluntly And Lady Merryweather saw—

—nothing There was nothing to see But how do I prove that How do I prove anything penned up here

Perhaps the time has come for you to confess

Even through the thick stone walls of the Red Keep Tyrion could hear the steady wash of rain Say that again Uncle I could swear you urged me to confess

If you were to admit your guilt before the throne and repent of your crime your father would withhold the sword You would be permitted to take the black
