
Having solid ground beneath her feet had helped already but Sansa dutifully lifted the goblet with both hands and took a sip The wine was very fine an Arbor vintage she thought It tasted of oak and fruit and hot summer nights the flavors blossoming in her mouth like flowers opening to the sun She only prayed that she could keep it down Lord Petyr was being so kind she did not want to spoil it all by retching on him

He was studying her over his own goblet his bright grey-green eyes full of… was it amusement Or something else Sansa was not certain Grisel he called to the old woman bring some food up Nothing too heavy my lady has a tender tummy Some fruit might serve perhaps Oswell’s brought some oranges and pomegranates from the King

Yes m’lord

Might I have a hot bath as well asked Sansa

I’ll have Kella draw some water m’lady

Sansa took another sip of wine and tried to think of some polite conversation but Lord Petyr saved her the effort When Grisel and the other servants had gone he said Lysa will not come alone Before she arrives we must be clear on who you are

Who I… I don’t understand

Varys has informers everywhere If Sansa Stark should be seen in the Vale the eunuch will know within a moon’s turn and that would create unfortunate… complications It is not safe to be a Stark just now So we shall tell Lysa’s people that you are my natural daughter

Natural Sansa was aghast You mean a bastard

Well you can scarcely be my trueborn daughter I’ve never taken a wife that’s well known What should you be called

I… I could call myself after my mother…

Catelyn A bit too obvious… but after my mother that would serve Alayne Do you like it

Alayne is pretty Sansa hoped she would remember But couldn’t I be the trueborn daughter of some knight in your service Perhaps he died gallantly in the battle and…

I have no gallant knights in my service Alayne Such a tale would draw unwanted questions as a corpse draws crows It is rude to pry into the origins of a man’s natural children however He cocked his head So who are you

Alayne… Stone would it be When he nodded she said But who is my mother

Kella

Please no she said mortified

I was teasing Your mother was a gentlewoman of Braavos daughter of a merchant prince We met in Gulltown when I had charge of the port She died giving you birth and entrusted you to the Faith I have some devotional books you can look over Learn to quote from them Nothing discourages unwanted questions as much as a flow of pious bleating In any case at your flowering you decided you did not wish to be a septa and wrote to me That was the first I knew of your existence He fingered his beard Do you think you can remember all that

I hope It will be like playing a game won’t it

Are you fond of games Alayne

The new name would take some getting used to Games I… I suppose it would depend…

Grisel reappeared before he could say more balancing a large platter She set it down between them There were apples and pears and pomegranates some sad-looking grapes a huge blood orange The old woman had brought a round of bread as well and a crock of butter Petyr cut a pomegranate in two with his dagger offering half to Sansa You should try and eat my lady

Thank you my lord Pomegranate seeds were so messy Sansa chose a pear instead and took a small delicate bite It was very ripe The juice ran down her chin

Lord Petyr loosened a seed with the point of his dagger You must miss your father terribly I know Lord Eddard was a brave man honest and loyal… but quite a hopeless player He brought the seed to his mouth with the knife In King’s Landing there are two sorts of people The players and the pieces

And I was a piece She dreaded the answer

Yes but don’t let that trouble you You’re still half a child Every man’s a piece to start with and every maid as well Even some who think they are players He ate another seed Cersei for one She thinks herself sly but in truth she is utterly predictable Her strength rests on her beauty birth and riches Only the first of those is truly her own and it will soon desert her I pity her then She wants power but has no notion what to do with it when she gets it Everyone wants something Alayne And when you know what a man wants you know who he is and how to move him

As you moved Ser Dontos to poison Joffrey It had to have been Dontos she had concluded

Littlefinger laughed Ser Dontos the Red was a skin of wine with legs He could never have been trusted with a task of such enormity He would have bungled it or betrayed me No all Dontos had to do was lead you from the castle… and make certain you wore your silver hair net

The black amethysts But… if not Dontos who Do you have other… pieces

You could turn King’s Landing upside down and not find a single man with a mockingbird sewn over his heart but that does not mean I am friendless Petyr went to the steps Oswell come up here and let the Lady Sansa have a look at you

The old man appeared a few moments later grinning and bowing Sansa eyed him uncertainly What am I supposed to see

Do you know him asked Petyr

No

Look closer

She studied the old man’s lined windburnt face hook nose white hair and huge knuckly hands There was something familiar about him yet Sansa had to shake her head I don’t I never saw Oswell before I got into his boat I’m certain

Oswell grinned showing a mouth of crooked teeth No but m’lady might of met my three sons

It was the three sons and that smile too Kettleblack Sansa’s eyes went wide You’re a Kettleblack

Aye m’lady as it please you

She’s beside herself with joy Lord Petyr dismissed him with a wave and returned to the pomegranate again as Oswell shuffled down the steps Tell me Alayne—which is more dangerous the dagger brandished by an enemy or the hidden one pressed to your back by someone you never even see

The hidden dagger

There’s a clever girl He smiled his thin lips bright red from the pomegranate seeds When the Imp sent off her guards the queen had Ser Lancel hire sellswords for her Lancel found her the Kettleblacks which delighted your little lord husband since the lads were in his pay through his man Bronn He chuckled But it was me who told Oswell to get his sons to King’s Landing when I learned that Bronn was looking for swords Three hidden daggers Alayne now perfectly placed

So one of the Kettleblacks put the poison in Joff ‘s cup Ser Osmund had been near the king all night she remembered

Did I say that Lord Petyr cut the blood orange in two with his dagger and offered half to Sansa The lads are far too treacherous to be part of any such scheme… and Osmund has become especially unreliable since he joined the Kingsguard That white cloak does things to a man I find Even a man like him He tilted his chin back and squeezed the blood orange so the juice ran down into his mouth I love the juice but I loathe the sticky fingers he complained wiping his hands Clean hands Sansa Whatever you do make certain your hands are clean

Sansa spooned up some juice from her own orange But if it wasn’t the Kettleblacks and it wasn’t Ser Dontos… you weren’t even in the city and it couldn’t have been Tyrion…

No more guesses sweetling

She shook her head I don’t…

Petyr smiled I will wager you that at some point during the evening someone told you that your hair net was crooked and straightened it for you

Sansa raised a hand to her mouth You cannot mean… she wanted to take me to Highgarden to marry me to her grandson…

Gentle pious good-hearted Willas Tyrell Be grateful you were spared he would have bored you spitless The old woman is not boring though I’ll grant her that A fearsome old harridan and not near as frail as she pretends When I came to Highgarden to dicker for Margaery’s hand she let her lord son bluster while she asked pointed questions about Joffrey’s nature I praised him to the skies to be sure… whilst my men spread disturbing tales amongst Lord Tyrell’s servants That is how the game is played

I also planted the notion of Ser Loras taking the white Not that I suggested it that would have been too crude But men in my party supplied grisly tales about how the mob had killed Ser Preston Greenfield and raped the Lady Lollys and slipped a few silvers to Lord Tyrell’s army of singers to sing of Ryam Redwyne Serwyn of the Mirror Shield and Prince Aemon the Dragonknight A harp can be as dangerous as a sword in the right hands
