
Mace Tyrell actually thought it was his own idea to make Ser Loras’s inclusion in the Kingsguard part of the marriage contract Who better to protect his daughter than her splendid knightly brother And it relieved him of the difficult task of trying to find lands and a bride for a third son never easy and doubly difficult in Ser Loras’s case

Be that as it may Lady Olenna was not about to let Joff harm her precious darling granddaughter but unlike her son she also realized that under all his flowers and finery Ser Loras is as hot-tempered as Jaime Lannister Toss Joffrey Margaery and Loras in a pot and you’ve got the makings for kingslayer stew The old woman understood something else as well Her son was determined to make Margaery a queen and for that he needed a king… but he did not need Joffrey We shall have another wedding soon wait and see Margaery will marry Tommen She’ll keep her queenly crown and her maidenhead neither of which she especially wants but what does that matter The great western alliance will be preserved… for a time at least

Margaery and Tommen Sansa did not know what to say She had liked Margaery Tyrell and her small sharp grandmother as well She thought wistfully of Highgarden with its courtyards and musicians and the pleasure barges on the Mander a far cry from this bleak shore At least I am safe here Joffrey is dead he cannot hurt me anymore and I am only a bastard girl now Alayne Stone has no husband and no claim And her aunt would soon be here as well The long nightmare of King’s Landing was behind her and her mockery of a marriage as well She could make herself a new home here just as Petyr said

It was eight long days until Lysa Arryn arrived On five of them it rained while Sansa sat bored and restless by the fire beside the old blind dog He was too sick and toothless to walk guard with Bryen anymore and mostly all he did was sleep but when she patted him he whined and licked her hand and after that they were fast friends When the rains let up Petyr walked with her around his holdings which took less than half a day He owned a lot of rocks just as he had said There was one place where the tide came jetting up out of a blowhole to shoot thirty feet into the air and another where someone had chiseled the seven-pointed star of the new gods upon a boulder Petyr said that marked one of the places the Andals had landed when they came across the sea to wrest the Vale from the First Men

Farther inland a dozen families lived in huts of piled stone beside a peat bog Mine own smallfolk Petyr said though only the oldest seemed to know him There was a hermit’s cave on his land as well but no hermit He’s dead now but when I was a boy my father took me to see him The man had not washed in forty years so you can imagine how he smelled but supposedly he had the gift of prophecy He groped me a bit and said I would be a great man and for that my father gave him a skin of wine Petyr snorted I would have told him the same thing for half a cup

Finally on a grey windy afternoon Bryen came running back to the tower with his dogs barking at his heels to announce that riders were approaching from the southwest Lysa Lord Petyr said Come Alayne let us greet her

They put on their cloaks and waited outside The riders numbered no more than a score a very modest escort for the Lady of the Eyrie Three maids rode with her and a dozen household knights in mail and plate She brought a septon as well and a handsome singer with a wisp of a mustache and long sandy curls

Could that be my aunt Lady Lysa was two years younger than Mother but this woman looked ten years older Thick auburn tresses fell down past her waist but beneath the costly velvet gown and jeweled bodice her body sagged and bulged Her face was pink and painted her breasts heavy her limbs thick She was taller than Littlefinger and heavier nor did she show any grace in the clumsy way she climbed down off her horse

Petyr knelt to kiss her fingers The king’s small council commanded me to woo and win you my lady Do you think you might have me for your lord and husband

Lady Lysa pooched her lips and pulled him up to plant a kiss upon his cheek Oh mayhaps I could be persuaded She giggled Have you brought gifts to melt my heart

The king’s peace

Oh poo to the peace what else have you brought me

My daughter Littlefinger beckoned Sansa forward with a hand My lady allow me to present you Alayne Stone

Lysa Arryn did not seem greatly pleased to see her Sansa did a deep curtsy her head bowed A bastard she heard her aunt say Petyr have you been wicked Who was her mother

The wench is dead I’d hoped to take Alayne to the Eyrie

What am I to do with her there

I have a few notions said Lord Petyr But just now I am more interested in what I might do with you my lady

All the sternness melted off her aunt’s round pink face and for a moment Sansa thought Lysa Arryn was about to cry Sweet Petyr I’ve missed you so you don’t know you can’t know Yohn Royce has been stirring up all sorts of trouble demanding that I call my banners and go to war And the others all swarm around me Hunter and Corbray and that dreadful Nestor Royce all wanting to wed me and take my son to ward but none of them truly love me Only you Petyr I’ve dreamed of you so long

And I of you my lady He slid an arm around behind her and kissed her on the neck How soon can we be wed

Now said Lady Lysa sighing I’ve brought my own septon and a singer and mead for the wedding feast

Here That did not please him I’d sooner wed you at the Eyrie with your whole court in attendance

Poo to my court I have waited so long I could not bear to wait another moment She put her arms around him I want to share your bed tonight my sweet I want us to make another child a brother for Robert or a sweet little daughter

I dream of that as well sweetling Yet there is much to be gained from a great public wedding with all the Vale—

No She stamped a foot I want you now this very night And I must warn you after all these years of silence and whisperings I mean to scream when you love me I am going to scream so loud they’ll hear me in the Eyrie

Perhaps I could bed you now and wed you later

The Lady Lysa giggled like a girl Oh Petyr Baelish you are so wicked No I say no I am the Lady of the Eyrie and I command you to wed me this very moment

Petyr gave a shrug As my lady commands then I am helpless before you as ever

They said their vows within the hour standing beneath a sky-blue canopy as the sun sank in the west Afterward trestle tables were set up beneath the small flint tower and they feasted on quail venison and roast boar washing it down with a fine light mead Torches were lit as dusk crept in Lysa’s singer played The Vow Unspoken and Seasons of My Love and Two Hearts That Beat as One Several younger knights even asked Sansa to dance Her aunt danced as well her skirts whirling when Petyr spun her in his arms Mead and marriage had taken years off Lady Lysa She laughed at everything so long as she held her husband’s hand and her eyes seemed to glow whenever she looked at him

When it was time for the bedding her knights carried her up to the tower stripping her as they went and shouting bawdy jests Tyrion spared me that Sansa remembered It would not have been so bad being undressed for a man she loved by friends who loved them both By Joffrey though… she shuddered

Her aunt had brought only three ladies with her so they pressed Sansa to help them undress Lord Petyr and march him up to his marriage bed He submitted with good grace and a wicked tongue giving as good as he got By the time they had gotten him into the tower and out of his clothes the other women were flushed with laces unlaced kirtles crooked and skirts in disarray But Littlefinger only smiled at Sansa as they marched him up to the bedchamber where his lady wife was waiting

Lady Lysa and Lord Petyr had the third-story bedchamber to themselves but the tower was small… and true to her word her aunt screamed It had begun to rain outside driving the feasters into the hall one floor below so they heard most every word Petyr her aunt moaned Oh Petyr Petyr sweet Petyr oh oh oh There Petyr there That’s where you belong Lady Lysa’s singer launched into a bawdy version of Milady’s Supper but even his singing and playing could not drown out Lysa’s cries Make me a baby Petyr she screamed make me another sweet little baby Oh Petyr my precious my precious PEEEEEETYR Her last shriek was so loud that it set the dogs to barking and two of her aunt’s ladies could scarce contain their mirth

Sansa went down the steps and out into the night A light rain was falling on the remains of the feast but the air smelled fresh and clean The memory of her own wedding night with Tyrion was much with her In the dark I am the Knight of Flowers he had said I could be good to you But that was only another Lannister lie A dog can smell a lie you know the Hound had told her once She could almost hear the rough rasp of his voice Look around you and take a good whiff They’re all liars here and every one better than you She wondered what had become of Sandor Clegane Did he know that they’d killed Joffrey Would he care He had been the prince’s sworn shield for years

She stayed outside for a long time When at last she sought her own bed wet and chilled only the dim glow of a peat fire lit the darkened hall There was no sound from above The young singer sat in a corner playing a slow song to himself One of her aunt’s maids was kissing a knight in Lord Petyr’s chair their hands busy beneath each other’s clothing Several men had drunk themselves to sleep and one was in the privy being noisily sick Sansa found Bryen’s old blind dog in her little alcove beneath the steps and lay down next to him He woke and licked her face You sad old hound she said ruffling his fur

Alayne Her aunt’s singer stood over her Sweet Alayne I am Marillion I saw you come in from the rain The night is chill and wet Let me warm you

The old dog raised his head and growled but the singer gave him a cuff and sent him slinking off whimpering

Marillion she said uncertain You are… kind to think of me but… pray forgive me I am very tired

And very beautiful All night I have been making songs for you in my head A lay for your eyes a ballad for your lips a duet to your breasts I will not sing them though They were poor things unworthy of such beauty He sat on her bed and put his hand on her leg Let me sing to you with my body instead

She caught a whiff of his breath You’re drunk

I never get drunk Mead only makes me merry I am on fire His hand slipped up to her thigh And you as well

Unhand me You forget yourself

Mercy I have been singing love songs for hours My blood is stirred And yours I know… there’s no wench half so lusty as one bastard born Are you wet for me

I’m a maiden she protested

Truly Oh Alayne Alayne my fair maid give me the gift of your innocence You will thank the gods you did I’ll have you singing louder than the Lady Lysa

Sansa jerked away from him frightened If you don’t leave me my au—my father will hang you Lord Petyr

Littlefinger He chuckled Lady Lysa loves me well and I am Lord Robert’s favorite If your father offends me I will destroy him with a verse He put a hand on her breast and squeezed Let’s get you out of these wet clothes You wouldn’t want them ripped I know Come sweet lady heed your heart—

Sansa heard the soft sound of steel on leather Singer a rough voice said best go if you want to sing again The light was dim but she saw a faint glimmer of a blade

The singer saw it too Find your own wench— The knife flashed and he cried out You cut me

I’ll do worse if you don’t go

And quick as that Marillion was gone The other remained looming over Sansa in the darkness Lord Petyr said watch out for you It was Lothor Brune’s voice she realized Not the Hound’s no how could it be Of course it had to be Lothor…

That night Sansa scarcely slept at all but tossed and turned just as she had aboard the Merling King She dreamt of Joffrey dying but as he clawed at his throat and the blood ran down across his fingers she saw with horror that it was her brother Robb And she dreamed of her wedding night too of Tyrion’s eyes devouring her as she undressed Only then he was bigger than Tyrion had any right to be and when he climbed into the bed his face was scarred only on one side I’ll have a song from you he rasped and Sansa woke and found the old blind dog beside her once again I wish that you were Lady she said
