
Come the morning Grisel climbed up to the bedchamber to serve the lord and lady a tray of morning bread with butter honey fruit and cream She returned to say that Alayne was wanted Sansa was still drowsy from sleep It took her a moment to remember that she was Alayne

Lady Lysa was still abed but Lord Petyr was up and dressed Your aunt wishes to speak with you he told Sansa as he pulled on a boot I’ve told her who you are

Gods be good I… I thank you my lord

Petyr yanked on the other boot I’ve had about as much home as I can stomach We’ll leave for the Eyrie this afternoon He kissed his lady wife and licked a smear of honey off her lips then headed down the steps

Sansa stood by the foot of the bed while her aunt ate a pear and studied her I see it now the Lady Lysa said as she set the core aside You look so much like Catelyn

It’s kind of you to say so

It was not meant as flattery If truth be told you look too much like Catelyn Something must be done We shall darken your hair before we bring you back to the Eyrie I think

Darken my hair If it please you Aunt Lysa

You must not call me that No word of your presence here must be allowed to reach King’s Landing I do not mean to have my son endangered She nibbled the corner of a honeycomb I have kept the Vale out of this war Our harvest has been plentiful the mountains protect us and the Eyrie is impregnable Even so it would not do to draw Lord Tywin’s wroth down upon us Lysa set the comb down and licked honey from her fingers You were wed to Tyrion Lannister Petyr says That vile dwarf

They made me marry him I never wanted it

No more than I did her aunt said Jon Arryn was no dwarf but he was old You may not think so to see me now but on the day we wed I was so lovely I put your mother to shame But all Jon desired was my father’s swords to aid his darling boys I should have refused him but he was such an old man how long could he live Half his teeth were gone and his breath smelled like bad cheese I cannot abide a man with foul breath Petyr’s breath is always fresh… he was the first man I ever kissed you know My father said he was too lowborn but I knew how high he’d rise Jon gave him the customs for Gulltown to please me but when he increased the incomes tenfold my lord husband saw how clever he was and gave him other appointments even brought him to King’s Landing to be master of coin That was hard to see him every day and still be wed to that old cold man Jon did his duty in the bedchamber but he could no more give me pleasure than he could give me children His seed was old and weak All my babies died but Robert three girls and two boys All my sweet little babies dead and that old man just went on and on with his stinking breath So you see I have suffered too Lady Lysa sniffed You do know that your poor mother is dead

Tyrion told me said Sansa He said the Freys murdered her at The Twins with Robb

Tears welled suddenly in Lady Lysa’s eyes We are women alone now you and I Are you afraid child Be brave I would never turn away Cat’s daughter We are bound by blood She beckoned Sansa closer You may come kiss my cheek Alayne

Dutifully she approached and knelt beside the bed Her aunt was drenched in sweet scent though under that was a sour milky smell Her cheek tasted of paint and powder

As Sansa stepped back Lady Lysa caught her wrist Now tell me she said sharply Are you with child The truth now I will know if you lie

No she said startled by the question

You are a woman flowered are you not

Yes Sansa knew the truth of her flowering could not be long hidden in the Eyrie Tyrion didn’t… he never… She could feel the blush creeping up her cheeks I am still a maid

Was the dwarf incapable

No He was only… he was… Kind She could not say that not here not to this aunt who hated him so He… he had whores my lady He told me so

Whores Lysa released her wrist Of course he did What woman would bed such a creature but for gold I should have killed the Imp when he was in my power but he tricked me He is full of low cunning that one His sellsword slew my good Ser Vardis Egen Catelyn should not have brought him here I told her that She made off with our uncle too That was wrong of her The Blackfish was my Knight of the Gate and since he left us the mountain clans are growing very bold Petyr will soon set all that to rights though I shall make him Lord Protector of the Vale Her aunt smiled for the first time almost warmly He may not look as tall or strong as some but he is worth more than all of them Trust in him and do as he says

I shall Aunt… my lady

Lady Lysa seemed pleased by that I knew that boy Joffrey He used to call my Robert cruel names and once he slapped him with a wooden sword A man will tell you poison is dishonorable but a woman’s honor is different The Mother shaped us to protect our children and our only dishonor is in failure You’ll know that when you have a child

A child said Sansa uncertainly

Lysa waved a hand negligently Not for many years You are too young to be a mother One day you shall want children though Just as you will want to marry

I… I am married my lady

Yes but soon a widow Be glad the Imp preferred his whores It would not be fitting for my son to take that dwarf’s leavings but as he never touched you… How would you like to marry your cousin the Lord Robert

The thought made Sansa weary All she knew of Robert Arryn was that he was a little boy and sickly It is not me she wants her son to marry it is my claim No one will ever marry me for love But lying came easy to her now I… can scarcely wait to meet him my lady But he is still a child is he not

He is eight And not robust But such a good boy so bright and clever He will be a great man Alayne The seed is strong my lord husband said before he died His last words The gods sometimes let us glimpse the future as we lay dying I see no reason why you should not be wed as soon as we know that your Lannister husband is dead A secret wedding to be sure The Lord of the Eyrie could scarcely be thought to have married a bastard that would not be fitting The ravens should bring us the word from King’s Landing once the Imp’s head rolls You and Robert can be wed the next day won’t that be joyous It will be good for him to have a little companion He played with Vardis Egen’s boy when we first returned to the Eyrie and my steward’s sons as well but they were much too rough and I had no choice but to send them away Do you read well Alayne

Septa Mordane was good enough to say so

Robert has weak eyes but he loves to be read to Lady Lysa confided He likes stories about animals the best Do you know the little song about the chicken who dressed as a fox I sing him that all the time he never grows tired of it And he likes to play hopfrog and spin-the-sword and come-into-my-castle but you must always let him win That’s only proper don’t you think He is the Lord of the Eyrie after all you must never forget that You are well born and the Starks of Winterfell were always proud but Winterfell has fallen and you are really just a beggar now so put that pride aside Gratitude will better become you in your present circumstances Yes and obedience My son will have a grateful and obedient wife





Jon


Day and night the axes rang

Jon could not remember the last time he had slept When he closed his eyes he dreamed of fighting when he woke he fought Even in the King’s Tower he could hear the ceaseless thunk of bronze and flint and stolen steel biting into wood and it was louder when he tried to rest in the warming shed atop the Wall Mance had sledgehammers at work as well and long saws with teeth of bone and flint Once as he was drifting off into an exhausted sleep there came a great cracking from the haunted forest and a sentinel tree came crashing down in a cloud of dirt and needles

He was awake when Owen came to him lying restless under a pile of furs on the floor of the warming shed Lord Snow said Owen shaking his shoulder the dawn He gave Jon a hand to help pull him back onto his feet Others were waking as well jostling one another as they pulled on their boots and buckled their swordbelts in the close confines of the shed No one spoke They were all too tired for talk Few of them ever left the Wall these days It took too long to ride up and down in the cage Castle Black had been abandoned to Maester Aemon Ser Wynton Stout and a few others too old or ill to fight

I had a dream that the king had come Owen said happily Maester Aemon sent a raven and King Robert came with all his strength I dreamed I saw his golden banners

Jon made himself smile That would be a welcome sight to see Owen Ignoring the twinge of pain in his leg he swept a black fur cloak about his shoulders gathered up his crutch and went out onto the Wall to face another day

A gust of wind sent icy tendrils wending through his long brown hair Half a mile north the wildling encampments were stirring their campfires sending up smoky fingers to scratch against the pale dawn sky Along the edge of the forest they had raised their tents of hide and fur even a crude longhall of logs and woven branches there were horselines to the east mammoths to the west and men everywhere sharpening their swords putting points on crude spears donning makeshift armor of hide and horn and bone For every man that he could see Jon knew there were a score unseen in the wood The brush gave them some shelter from the elements and hid them from the eyes of the hated crows

Already their archers were stealing forward pushing their rolling mantlets Here come our breakfast arrows Pyp announced cheerfully as he did every morning It’s good that he can make a jape of it Jon thought Someone has to Three days ago one of those breakfast arrows had caught Red Alyn of the Rosewood in the leg You could still see his body at the foot of the Wall if you cared to lean out far enough Jon had to think that it was better for them to smile at Pyp’s jest than to brood over Alyn’s corpse

The mantlets were slanting wooden shields wide enough for five of the free folk to hide behind The archers pushed them close then knelt behind them to loose their arrows through slits in the wood The first time the wildlings rolled them out Jon had called for fire arrows and set a half-dozen ablaze but after that Mance started covering them with raw hides All the fire arrows in the world couldn’t make them catch now The brothers had even started wagering as to which of the straw sentinels would collect the most arrows before they were done Dolorous Edd was leading with four but Othell Yarwyck Tumberjon and Watt of Long Lake had three apiece It was Pyp who’d started naming the scarecrows after their missing brothers too It makes it seem as if there’s more of us he said

More of us with arrows in our bellies Grenn complained but the custom did seem to give his brothers heart so Jon let the names stand and the wagering continue

On the edge of the Wall an ornate brass Myrish eye stood on three spindly legs Maester Aemon had once used it to peer at the stars before his own eyes had failed him Jon swung the tube down to have a look at the foe Even at this distance there was no mistaking Mance Rayder’s huge white tent sewn together from the pelts of snow bears The Myrish lenses brought the wildlings close enough for him to make out faces Of Mance himself he saw no sign this morning but his woman Dalla was outside tending the fire while her sister Val milked a she-goat beside the tent Dalla looked so big it was a wonder she could move The child must be coming very soon Jon thought He swiveled the eye east and searched amongst the tents and trees till he found the turtle That will be coming very soon as well The wildlings had skinned one of the dead mammoths during the night and they were lashing the raw bloody hide over the turtle’s roof one more layer on top of the sheepskins and pelts The turtle had a rounded top and eight huge wheels and under the hides was a stout wooden frame When the wildlings had begun knocking it together Satin thought they were building a ship Not far wrong The turtle was a hull turned upside down and opened fore and aft a longhall on wheels

It’s done isn’t it asked Grenn

Near enough Jon shoved away the eye It will come today most like Did you fill the barrels

Every one They froze hard during the night Pyp checked

Grenn had changed a great deal from the big clumsy red-necked boy Jon had first befriended He had grown half a foot his chest and shoulders had thickened and he had not cut his hair nor trimmed his beard since the Fist of the First Men It made him look as huge and shaggy as an aurochs the mocking name that Ser Alliser Thorne had hung on him during training He looked weary now though When Jon said as much he nodded I heard their axes all night Couldn’t sleep for all the chopping

Then go sleep now

