
The Mountain snorted contemptuously and came on… and in that moment the sun broke through the low clouds that had hidden the sky since dawn

The sun of Dorne Tyrion told himself but it was Gregor Clegane who moved first to put the sun at his back This is a dim and brutal man but he has a warrior’s instincts

The Red Viper crouched squinting and sent his spear darting forward again Ser Gregor hacked at it but the thrust had only been a feint Off balance he stumbled forward a step

Prince Oberyn tilted his dinted metal shield A shaft of sunlight blazed blindingly off polished gold and copper into the narrow slit of his foe’s helm Clegane lifted his own shield against the glare Prince Oberyn’s spear flashed like lightning and found the gap in the heavy plate the joint under the arm The point punched through mail and boiled leather Gregor gave a choked grunt as the Dornishman twisted his spear and yanked it free Elia Say it Elia Of Dorne He was circling spear poised for another thrust Say it

Tyrion had his own prayer Fall down and die was how it went Damn you fall down and die The blood trickling from the Mountain’s armpit was his own now and he must be bleeding even more heavily inside the breastplate When he tried to take a step one knee buckled Tyrion thought he was going down

Prince Oberyn had circled behind him ELIA OF DORNE he shouted Ser Gregor started to turn but too slow and too late The spearhead went through the back of the knee this time through the layers of chain and leather between the plates on thigh and calf The Mountain reeled swayed then collapsed face first on the ground His huge sword went flying from his hand Slowly ponderously he rolled onto his back

The Dornishman flung away his ruined shield grasped the spear in both hands and sauntered away Behind him the Mountain let out a groan and pushed himself onto an elbow Oberyn whirled cat-quick and ran at his fallen foe EEEEELLLLLLIIIIIAAAAA he screamed as he drove the spear down with the whole weight of his body behind it The crack of the ashwood shaft snapping was almost as sweet a sound as Cersei’s wail of fury and for an instant Prince Oberyn had wings The snake has vaulted over the Mountain Four feet of broken spear jutted from Clegane’s belly as Prince Oberyn rolled rose and dusted himself off He tossed aside the splintered spear and claimed his foe’s greatsword If you die before you say her name ser I will hunt you through all seven hells he promised

Ser Gregor tried to rise The broken spear had gone through him and was pinning him to the ground He wrapped both hands about the shaft grunting but could not pull it out Beneath him was a spreading pool of red I am feeling more innocent by the instant Tyrion told Ellaria Sand beside him

Prince Oberyn moved closer Say the name He put a foot on the Mountain’s chest and raised the greatsword with both hands Whether he intended to hack off Gregor’s head or shove the point through his eyeslit was something Tyrion would never know

Clegane’s hand shot up and grabbed the Dornishman behind the knee The Red Viper brought down the greatsword in a wild slash but he was off-balance and the edge did no more than put another dent in the Mountain’s vambrace Then the sword was forgotten as Gregor’s hand tightened and twisted yanking the Dornishman down on top of him They wrestled in the dust and blood the broken spear wobbling back and forth Tyrion saw with horror that the Mountain had wrapped one huge arm around the prince drawing him tight against his chest like a lover

Elia of Dorne they all heard Ser Gregor say when they were close enough to kiss His deep voice boomed within the helm I killed her screaming whelp He thrust his free hand into Oberyn’s unprotected face pushing steel fingers into his eyes Then I raped her Clegane slammed his fist into the Dornishman’s mouth making splinters of his teeth Then I smashed her fucking head in Like this As he drew back his huge fist the blood on his gauntlet seemed to smoke in the cold dawn air There was a sickening crunch Ellaria Sand wailed in terror and Tyrion’s breakfast came boiling back up He found himself on his knees retching bacon and sausage and applecakes and that double helping of fried eggs cooked up with onions and fiery Dornish peppers

He never heard his father speak the words that condemned him Perhaps no words were necessary I put my life in the Red Viper’s hands and he dropped it When he remembered too late that snakes had no hands Tyrion began to laugh hysterically

He was halfway down the serpentine steps before he realized that the gold cloaks were not taking him back to his tower room I’ve been consigned to the black cells he said They did not bother to answer Why waste your breath on the dead





Daenerys


Dany broke her fast under the persimmon tree that grew in the terrace garden watching her dragons chase each other about the apex of the Great Pyramid where the huge bronze harpy once stood Meereen had a score of lesser pyramids but none stood even half as tall From here she could see the whole city the narrow twisty alleys and wide brick streets the temples and granaries hovels and palaces brothels and baths gardens and fountains the great red circles of the fighting pits And beyond the walls was the pewter sea the winding Skahazadhan the dry brown hills burnt orchards and blackened fields Up here in her garden Dany sometimes felt like a god living atop the highest mountain in the world

Do all gods feel so lonely Some must surely Missandei had told her of the Lord of Harmony worshiped by the Peaceful People of Naath he was the only true god her little scribe said the god who always was and always would be who made the moon and stars and earth and all the creatures that dwelt upon them Poor Lord of Harmony Dany pitied him It must be terrible to be alone for all time attended by hordes of butterfly women you could make or unmake at a word Westeros had seven gods at least though Viserys had told her that some septons said the seven were only aspects of a single god seven facets of a single crystal That was just confusing The red priests believed in two gods she had heard but two who were eternally at war Dany liked that even less She would not want to be eternally at war

Missandei served her duck eggs and dog sausage and half a cup of sweetened wine mixed with the juice of a lime The honey drew flies but a scented candle drove them off The flies were not so troublesome up here as they were in the rest of her city she had found something else she liked about the pyramid I must remember to do something about the flies Dany said Are there many flies on Naath Missandei

On Naath there are butterflies the scribe responded in the Common Tongue More wine

No I must hold court soon Dany had grown very fond of Missandei The little scribe with the big golden eyes was wise beyond her years She is brave as well She had to be to survive the life she’s lived One day she hoped to see this fabled isle of Naath Missandei said the Peaceful People made music instead of war They did not kill not even animals they ate only fruit and never flesh The butterfly spirits sacred to their Lord of Harmony protected their isle against those who would do them harm Many conquerors had sailed on Naath to blood their swords only to sicken and die The butterflies do not help them when the slave ships come raiding though I am going to take you home one day Missandei Dany promised If I had made the same promise to Jorah would he still have sold me I swear it

This one is content to stay with you Your Grace Naath will be there always You are good to this—to me

And you to me Dany took the girl by the hand Come help me dress

Jhiqui helped Missandei bathe her while Irri was laying out her clothes Today she wore a robe of purple samite and a silver sash and on her head the three-headed dragon crown the Tourmaline Brotherhood had given her in Qarth Her slippers were silver as well with heels so high that she was always half afraid she was about to topple over When she was dressed Missandei brought her a polished silver glass so she could see how she looked Dany stared at herself in silence Is this the face of a conqueror So far as she could tell she still looked like a little girl

No one was calling her Daenerys the Conqueror yet but perhaps they would Aegon the Conqueror had won Westeros with three dragons but she had taken Meereen with sewer rats and a wooden cock in less than a day Poor Groleo He still grieved for his ship she knew If a war galley could ram another ship why not a gate That had been her thought when she commanded the captains to drive their ships ashore Their masts had become her battering rams and swarms of freedmen had torn their hulls apart to build mantlets turtles catapults and ladders The sellwords had given each ram a bawdy name and it had been the mainmast of Meraxes—formerly Joso’s Prank—that had broken the eastern gate Joso’s Cock they called it The fighting had raged bitter and bloody for most of a day and well into the night before the wood began to splinter and Meraxes’ iron figurehead a laughing jester’s face came crashing through

Dany had wanted to lead the attack herself but to a man her captains said that would be madness and her captains never agreed on anything Instead she remained in the rear sitting atop her silver in a long shirt of mail She heard the city fall from half a league away though when the defenders’ shouts of defiance changed to cries of fear Her dragons had roared as one in that moment filling the night with flame The slaves are rising she knew at once My sewer rats have gnawed off their chains

When the last resistance had been crushed by the Unsullied and the sack had run its course Dany entered her city The dead were heaped so high before the broken gate that it took her freedmen near an hour to make a path for her silver Joso’s Cock and the great wooden turtle that had protected it covered with horsehides lay abandoned within She rode past burned buildings and broken windows through brick streets where the gutters were choked with the stiff and swollen dead Cheering slaves lifted bloodstained hands to her as she went by and called her Mother

In the plaza before the Great Pyramid the Meereenese huddled forlorn The Great Masters had looked anything but great in the morning light Stripped of their jewels and their fringed tokars they were contemptible a herd of old men with shriveled balls and spotted skin and young men with ridiculous hair Their women were either soft and fleshy or as dry as old sticks their face paint streaked by tears I want your leaders Dany told them Give them up and the rest of you shall be spared

How many one old woman had asked sobbing How many must you have to spare us

One hundred and sixty-three she answered

She had them nailed to wooden posts around the plaza each man pointing at the next The anger was fierce and hot inside her when she gave the command it made her feel like an avenging dragon But later when she passed the men dying on the posts when she heard their moans and smelled their bowels and blood…

Dany put the glass aside frowning It was just It was I did it for the children

Her audience chamber was on the level below an echoing high-ceilinged room with walls of purple marble It was a chilly place for all its grandeur There had been a throne there a fantastic thing of carved and gilded wood in the shape of a savage harpy She had taken one long look and commanded it be broken up for firewood I will not sit in the harpy’s lap she told them Instead she sat upon a simple ebony bench It served though she had heard the Meereenese muttering that it did not befit a queen

Her bloodriders were waiting for her Silver bells tinkled in their oiled braids and they wore the gold and jewels of dead men Meereen had been rich beyond imagining Even her sellswords seemed sated at least for now Across the room Grey Worm wore the plain uniform of the Unsullied his spiked bronze cap beneath one arm These at least she could rely on or so she hoped… and Brown Ben Plumm as well solid Ben with his grey-white hair and weathered face so beloved of her dragons And Daario beside him glittering in gold Daario and Ben Plumm Grey Worm Irri Jhiqui Missandei… as she looked at them Dany found herself wondering which of them would betray her next

The dragon has three heads There are two men in the world who I can trust if I can flnd them I will not be alone then We will be three against the world like Aegon and his sisters

Was the night as quiet as it seemed Dany asked

It seems it was Your Grace said Brown Ben Plumm

She was pleased Meereen had been sacked savagely as new-fallen cities always were but Dany was determined that should end now that the city was hers She had decreed that murderers were to be hanged that looters were to lose a hand and rapists their manhood Eight killers swung from the walls and the Unsullied had filled a bushel basket with bloody hands and soft red worms but Meereen was calm again But for how long

A fly buzzed her head Dany waved it off irritated but it returned almost at once There are too many flies in this city

Ben Plumm gave a bark of laughter There were flies in my ale this morning I swallowed one of them

Flies are the dead man’s revenge Daario smiled and stroked the center prong of his beard Corpses breed maggots and maggots breed flies

We will rid ourselves of the corpses then Starting with those in the plaza below Grey Worm will you see to it

The queen commands these ones obey

Best bring sacks as well as shovels Worm Brown Ben counseled Well past ripe those ones Falling off those poles in bits and pieces and crawling with…

He knows So do I Dany remembered the horror she had felt when she had seen the Plaza of Punishment in Astapor I made a horror just as great but surely they deserved it Harsh justice is still justice

Your Grace said Missandei Ghiscari inter their honored dead in crypts below their manses If you would boil the bones clean and return them to their kin it would be a kindness

The widows will curse me all the same Let it be done Dany beckoned to Daario How many seek audience this morning

Two have presented themselves to bask in your radiance

Daario had plundered himself a whole new wardrobe in Meereen and to match it he had redyed his trident beard and curly hair a deep rich purple It made his eyes look almost purple too as if he were some lost Valyrian They arrived in the night on the Indigo Star a trading galley out of Qarth

