I wish he could have known you the old knight said When you are ready I will tell you all

Dany kissed him on the cheek and sent him on his way

That night her handmaids brought her lamb with a salad of raisins and carrots soaked in wine and a hot flaky bread dripping with honey She could eat none of it Did Rhaegar ever grow so weary she wondered Did Aegon after his conquest

Later when the time came for sleep Dany took Irri into bed with her for the first time since the ship But even as she shuddered in release and wound her fingers through her handmaid’s thick black hair she pretended it was Drogo holding her… only somehow his face kept turning into Daario’s If I want Daario I need only say so She lay with Irri’s legs entangled in her own His eyes looked almost purple today…

Dany’s dreams were dark that night and she woke three times from half-remembered nightmares After the third time she was too restless to return to sleep Moonlight streamed through the slanting windows silvering the marble floors A cool breeze was blowing through the open terrace doors Irri slept soundly beside her her lips slightly parted one dark brown nipple peeping out above the sleeping silks For a moment Dany was tempted but it was Drogo she wanted or perhaps Daario Not Irri The maid was sweet and skillful but all her kisses tasted of duty

She rose leaving Irri asleep in the moonlight Jhiqui and Missandei slept in their own beds Dany slipped on a robe and padded barefoot across the marble floor out onto the terrace The air was chilly but she liked the feel of grass between her toes and the sound of the leaves whispering to one another Wind ripples chased each other across the surface of the little bathing pool and made the moon’s reflection dance and shimmer

She leaned against a low brick parapet to look down upon the city Meereen was sleeping too Lost in dreams of kinder days perhaps Night covered the streets like a black blanket hiding the corpses and the grey rats that came up from the sewers to feast on them the swarms of stinging flies Distant torches glimmered red and yellow where her sentries walked their rounds and here and there she saw the faint glow of lanterns bobbing down an alley Perhaps one was Ser Jorah leading his horse slowly toward the gate Farewell old bear Farewell betrayer

She was Daenerys Stormborn the Unburnt khaleesi and queen Mother of Dragons slayer of warlocks breaker of chains and there was no one in the world that she could trust

Your Grace Missandei stood at her elbow wrapped in a bedrobe wooden sandals on her feet I woke and saw that you were gone Did you sleep well What are you looking at

My city said Dany I was looking for a house with a red door but by night all the doors are black

A red door Missandei was puzzled What house is this

No house It does not matter Dany took the younger girl by the hand Never lie to me Missandei Never betray me

I never would Missandei promised Look dawn comes

The sky had turned a cobalt blue from the horizon to the zenith and behind the line of low hills to the east a glow could be seen pale gold and oyster pink Dany held Missandei’s hand as they watched the sun come up All the grey bricks became red and yellow and blue and green and orange The scarlet sands of the fighting pits transformed them into bleeding sores before her eyes Elsewhere the golden dome of the Temple of the Graces blazed bright and bronze stars winked along the walls where the light of the rising sun touched the spikes on the helms of the Unsullied On the terrace a few flies stirred sluggishly A bird began to chirp in the persimmon tree and then two more Dany cocked her head to hear their song but it was not long before the sounds of the waking city drowned them out

The sounds of my city

That morning she summoned her captains and commanders to the garden rather than descending to the audience chamber Aegon the Conqueror brought fire and blood to Westeros but afterward he gave them peace prosperity and justice But all I have brought to Slaver’s Bay is death and ruin I have been more khal than queen smashing and plundering then moving on

There is nothing to stay for said Brown Ben Plumm

Your Grace the slavers brought their doom on themselves said Daario Naharis

You have brought freedom as well Missandei pointed out

Freedom to starve asked Dany sharply Freedom to die Am I a dragon or a harpy Am I mad Do I have the taint

A dragon Ser Barristan said with certainty Meereen is not Westeros Your Grace

But how can I rule seven kingdoms if I cannot rule a single city He had no answer to that Dany turned away from them to gaze out over the city once again My children need time to heal and learn My dragons need time to grow and test their wings And I need the same I will not let this city go the way of Astapor I will not let the harpy of Yunkai chain up those I’ve freed all over again She turned back to look at their faces I will not march

What will you do then Khaleesi asked Rakharo

Stay she said Rule And be a queen





Jaime


The king sat at the head of the table a stack of cushions under his arse signing each document as it was presented to him

Only a few more Your Grace Ser Kevan Lannister assured him This is a bill of attainder against Lord Edmure Tully stripping him of Riverrun and all its lands and incomes for rebelling against his lawful king This is a similar attainder against his uncle Ser Brynden Tully the Blackfish Tommen signed them one after the other dipping the quill carefully and writing his name in a broad childish hand

Jaime watched from the foot of the table thinking of all those lords who aspired to a seat on the king’s small council They can bloody well have mine If this was power why did it taste like tedium He did not feel especially powerful watching Tommen dip his quill in the inkpot again He felt bored

And sore Every muscle in his body ached and his ribs and shoulders were bruised from the battering they’d gotten courtesy of Ser Addam Marbrand Just thinking of it made him wince He could only hope the man would keep his mouth shut Jaime had known Marbrand since he was a boy serving as a page at Casterly Rock he trusted him as much as he trusted anyone Enough to ask him to take up shields and tourney swords He had wanted to know if he could fight with his left hand

And now I do The knowledge was more painful than the beating that Ser Addam had given him and the beating was so bad he could hardly dress himself this morning If they had been fighting in earnest Jaime would have died two dozen deaths It seemed so simple changing hands It wasn’t Every instinct he had was wrong He had to think about everything where once he’d just moved And while he was thinking Marbrand was thumping him His left hand couldn’t even seem to hold a longsword properly Ser Addam had disarmed him thrice sending his blade spinning

This grants said lands incomes and castle to Ser Emmon Frey and his lady wife Lady Genna Ser Kevan presented another sheaf of parchments to the king Tommen dipped and signed This is a decree of legitimacy for a natural son of Lord Roose Bolton of the Dreadfort And this names Lord Bolton your Warden of the North Tommen dipped signed dipped signed This grants Ser Rolph Spicer title to the castle Castamere and raises him to the rank of lord Tommen scrawled his name

I should have gone to Ser Ilyn Payne Jaime reflected The King’s Justice was not a friend as Marbrand was and might well have beat him bloody… but without a tongue he was not like to boast of it afterward All it would take would be one chance remark by Ser Addam in his cups and the whole world would soon know how useless he’d become Lord Commander of the Kingsguard It was a cruel jape that… though not quite so cruel as the gift his father had sent him

This is your royal pardon for Lord Gawen Westerling his lady wife and his daughter Jeyne welcoming them back into the king’s peace Ser Kevan said This is a pardon for Lord Jonos Bracken of Stone Hedge This is a pardon for Lord Vance This for Lord Goodbrook This for Lord Mooton of Maidenpool

Jaime pushed himself to his feet You seem to have these matters well in hand Uncle I shall leave His Grace to you

As you wish Ser Kevan rose as well Jaime you should go to your father This breach between you—

—is his doing Nor will he mend it by sending me mocking gifts Tell him that if you can pry him away from the Tyrells long enough

His uncle looked distressed The gift was heartfelt We thought that it might encourage you—

—to grow a new hand Jaime turned to Tommen Though he had Joffrey’s golden curls and green eyes the new king shared little else with his late brother He inclined to plumpness his face was pink and round and he even liked to read He is still shy of nine this son of mine The boy is not the man It would be seven years before Tommen was ruling in his own right Until then the realm would remain firmly in the hands of his lord grandfather Sire he asked do I have your leave to go

As you like Ser Uncle Tommen looked back to Ser Kevan Can I seal them now Great-Uncle Pressing his royal seal into the hot wax was his favorite part of being king so far

Jaime strode from the council chamber Outside the door he found Ser Meryn Trant standing stiff at guard in white scale armor and snowy cloak If this one should learn how feeble I am or Kettleblack or Blount should hear of it… Remain here until His Grace is done he said then escort him back to Maegor’s

Trant inclined his head As you say my lord

The outer ward was crowded and noisy that morning Jaime made for the stables where a large group of men were saddling their horses Steelshanks he called Are you off then

As soon as m’lady is mounted said Steelshanks Walton My lord of Bolton expects us Here she is now

A groom led a fine grey mare out the stable door On her back was mounted a skinny hollow-eyed girl wrapped in a heavy cloak Grey it was like the dress beneath it and trimmed with white satin The clasp that pinned it to her breast was wrought in the shape of a wolf’s head with slitted opal eyes The girl’s long brown hair blew wild in the wind She had a pretty face he thought but her eyes were sad and wary

When she saw him she inclined her head Ser Jaime she said in a thin anxious voice You are kind to see me off

Jaime studied her closely You know me then

She bit her lip You may not recall my lord as I was littler then… but I had the honor to meet you at Winterfell when King Robert came to visit my father Lord Eddard She lowered her big brown eyes and mumbled I’m Arya Stark

Jaime had never paid much attention to Arya Stark but it seemed to him that this girl was older I understand you’re to be married
