Dalla’s time is near Mance explained She and Val will stay They know what I mean to say

Jon kept his face as still as ice Foul enough to slay a man in his own tent under truce Must I murder him in front of his wife as their child is being born He closed the fingers of his sword hand Mance was not wearing armor but his own sword was sheathed on his left hip And there were other weapons in the tent daggers and dirks a bow and a quiver of arrows a bronze-headed spear lying beside that big black…

…horn

Jon sucked in his breath

A warhorn a bloody great warhorn

Yes Mance said The Horn of Winter that Joramun once blew to wake giants from the earth

The horn was huge eight feet along the curve and so wide at the mouth that he could have put his arm inside up to the elbow If this came from an aurochs it was the biggest that ever lived At first he thought the bands around it were bronze but when he moved closer he realized they were gold Old gold more brown than yellow and graven with runes

Ygritte said you never found the horn

Did you think only crows could lie I liked you well enough for a bastard… but I never trusted you A man needs to earn my trust

Jon faced him If you’ve had the Horn of Joramun all along why haven’t you used it Why bother building turtles and sending Thenns to kill us in our beds If this horn is all the songs say why not just sound it and be done

It was Dalla who answered him Dalla great with child lying on her pile of furs beside the brazier We free folk know things you kneelers have forgotten Sometimes the short road is not the safest Jon Snow The Horned Lord once said that sorcery is a sword without a hilt There is no safe way to grasp it

Mance ran a hand along the curve of the great horn No man goes hunting with only one arrow in his quiver he said I had hoped that Styr and Jarl would take your brothers unawares and open the gate for us I drew your garrison away with feints and raids and secondary attacks Bowen Marsh swallowed that lure as I knew he would but your band of cripples and orphans proved to be more stubborn than anticipated Don’t think you’ve stopped us though The truth is you are too few and we are too many I could continue the attack here and still send ten thousand men to cross the Bay of Seals on rafts and take Eastwatch from the rear I could storm the Shadow Tower too I know the approaches as well as any man alive I could send men and mammoths to dig out the gates at the castles you’ve abandoned all of them at once

Why don’t you then Jon could have drawn Longclaw then but he wanted to hear what the wildling had to say

Blood said Mance Rayder I’d win in the end yes but you’d bleed me and my people have bled enough

Your losses haven’t been that heavy

Not at your hands Mance studied Jon’s face You saw the Fist of the First Men You know what happened there You know what we are facing

The Others…

They grow stronger as the days grow shorter and the nights colder First they kill you then they send your dead against you The giants have not been able to stand against them nor the Thenns the ice river clans the Hornfoots

Nor you

Nor me There was anger in that admission and bitterness too deep for words Raymun Redbeard Bael the Bard Gendel and Gorne the Horned Lord they all came south to conquer but I’ve come with my tail between my legs to hide behind your Wall He touched the horn Again If I sound the Horn of Winter the Wall will fall Or so the songs would have me believe There are those among my people who want nothing more…

But once the Wall is fallen Dalla said what will stop the Others

Mance gave her a fond smile It’s a wise woman I’ve found A true queen He turned back to Jon Go back and tell them to open their gate and let us pass If they do I will give them the horn and the Wall will stand until the end of days

Open the gate and let them pass Easy to say but what must follow Giants camping in the ruins of Winterfell Cannibals in the wolfswood chariots sweeping across the barrowlands free folk stealing the daughters of shipwrights and silversmiths from White Harbor and fishwives off the Stony Shore Are you a true king Jon asked suddenly

I’ve never had a crown on my head or sat my arse on a bloody throne if that’s what you’re asking Mance replied My birth is as low as a man’s can get no septon’s ever smeared my head with oils I don’t own any castles and my queen wears furs and amber not silk and sapphires I am my own champion my own fool and my own harpist You don’t become King-beyond-the-Wall because your father was The free folk won’t follow a name and they don’t care which brother was born first They follow fighters When I left the Shadow Tower there were five men making noises about how they might be the stuff of kings Tormund was one the Magnar another The other three I slew when they made it plain they’d sooner fight than follow

You can kill your enemies Jon said bluntly but can you rule your friends If we let your people pass are you strong enough to make them keep the king’s peace and obey the laws

Whose laws The laws of Winterfell and King’s Landing Mance laughed When we want laws we’ll make our own You can keep your king’s justice too and your king’s taxes I’m offering you the horn not our freedom We will not kneel to you

What if we refuse the offer Jon had no doubt that they would The Old Bear might at least have listened though he would have balked at the notion of letting thirty or forty thousand wildlings loose on the Seven Kingdoms But Alliser Thorne and Janos Slynt would dismiss the notion out of hand

If you refuse Mance Rayder said Tormund Giantsbane will sound the Horn of Winter three days hence at dawn

He could carry the message back to Castle Black and tell them of the horn but if he left Mance still alive Lord Janos and Ser Alliser would seize on that as proof that he was a turncloak A thousand thoughts flickered through Jon’s head If I can destroy the horn smash it here and now… but before he could begin to think that through he heard the low moan of some other horn made faint by the tent’s hide walls Mance heard it too Frowning he went to the door Jon followed

The warhorn was louder outside Its call had stirred the wildling camp Three Hornfoot men jogged past carrying long spears Horses were whinnying and snorting giants roaring in the Old Tongue and even the mammoths were restless

Outrider’s horn Tormund told Mance

Something’s coming Varamyr sat crosslegged on the half-frozen ground his wolves circled restlessly around him A shadow swept over him and Jon looked up to see the eagle’s blue-grey wings Coming from the east

When the dead walk walls and stakes and swords mean nothing he remembered You cannot fight the dead Jon Snow No man knows that half so well as me

Harma scowled East The wights should be behind us

East the skinchanger repeated Something’s coming

The Others Jon asked

Mance shook his head The Others never come when the sun is up Chariots were rattling across the killing ground jammed with riders waving spears of sharpened bone The king groaned Where the bloody hell do they think they’re going Quenn get those fools back where they belong Someone bring my horse The mare not the stallion I’ll want my armor too Mance glanced suspiciously at the Wall Atop the icy parapets the straw soldiers stood collecting arrows but there was no sign of any other activity Harma mount up your raiders Tormund find your sons and give me a triple line of spears

Aye said Tormund striding off

The mousy little skinchanger closed his eyes and said I see them They’re coming along the streams and game trails…

Who

Men Men on horses Men in steel and men in black

Crows Mance made the word a curse He turned on Jon Did my old brothers think they’d catch me with my breeches down if they attacked while we were talking

If they planned an attack they never told me about it Jon did not believe it Lord Janos lacked the men to attack the wildling camp Besides he was on the wrong side of the Wall and the gate was sealed with rubble He had a different sort of treachery in mind this can’t be his work

If you’re lying to me again you won’t be leaving here alive Mance warned His guards brought him his horse and armor Elsewhere around the camp Jon saw people running at cross purposes some men forming up as if to storm the Wall while others slipped into the woods women driving dog carts east mammoths wandering west He reached back over his shoulder and drew Longclaw just as a thin line of rangers emerged from the fringes of the wood three hundred yards away They wore black mail black halfhelms and black cloaks Half-armored Mance drew his sword You knew nothing of this did you he said to Jon coldly

Slow as honey on a cold morning the rangers swept down on the wildling camp picking their way through clumps of gorse and stands of trees over roots and rocks Wildlings flew to meet them shouting war cries and waving clubs and bronze swords and axes made of flint galloping headlong at their ancient enemies A shout a slash and a fine brave death Jon had heard brothers say of the free folk’s way of fighting

Believe what you will Jon told the King-beyond-the-Wall but I knew nothing of any attack

Harma thundered past before Mance could reply riding at the head of thirty raiders Her standard went before her a dead dog impaled on a spear raining blood at every stride Mance watched as she smashed into the rangers Might be you’re telling it true he said Those look like Eastwatch men Sailors on horses Cotter Pyke always had more guts than sense He took the Lord of Bones at Long Barrow he might have thought to do the same with me If so he’s a fool He doesn’t have the men he—

Mance the shout came It was a scout bursting from the trees on a lathered horse Mance there’s more they’re all around us iron men iron a host of iron men

Cursing Mance swung up into the saddle Varamyr stay and see that no harm comes to Dalla The King-beyond-the-Wall pointed his sword at Jon And keep a few extra eyes on this crow If he runs rip out his throat 

Aye I’ll do that The skinchanger was a head shorter than Jon slumped and soft but that shadowcat could disembowel him with one paw They’re coming from the north too Varamyr told Mance You best go

