
I had a direwolf Ghost I left him when I climbed the Wall near Greyguard and have not seen him since Qhorin Halfhand commanded me to join the wildlings He knew they would make me kill him to prove myself and told me to do whatever they asked of me The woman was named Ygritte I broke my vows with her but I swear to you on my father’s name that I never turned my cloak

I believe you the king said

That startled him Why

Stannis snorted I know Janos Slynt And I knew Ned Stark as well Your father was no friend of mine but only a fool would doubt his honor or his honesty You have his look A big man Stannis Baratheon towered over Jon but he was so gaunt that he looked ten years older than he was I know more than you might think Jon Snow I know it was you who found the dragonglass dagger that Randyll Tarly’s son used to slay the Other

Ghost found it The blade was wrapped in a ranger’s cloak and buried beneath the Fist of the First Men There were other blades as well… spearheads arrowheads all dragonglass

I know you held the gate here King Stannis said If not I would have come too late

Donal Noye held the gate He died below in the tunnel fighting the king of the giants

Stannis grimaced Noye made my first sword for me and Robert’s warhammer as well Had the god seen fit to spare him he would have made a better Lord Commander for your order than any of these fools who are squabbling over it now

Cotter Pyke and Ser Denys Mallister are no fools sire Jon said They’re good men and capable Othell Yarwyck as well in his own way Lord Mormont trusted each of them

Your Lord Mormont trusted too easily Else he would not have died as he did But we were speaking of you I have not forgotten that it was you who brought us this magic horn and captured Mance Rayder’s wife and son

Dalla died Jon was saddened by that still Val is her sister She and the babe did not require much capturing Your Grace You had put the wildlings to flight and the skinchanger Mance had left to guard his queen went mad when the eagle burned Jon looked at Melisandre Some say that was your doing

She smiled her long copper hair tumbling across her face The Lord of Light has fiery talons Jon Snow

Jon nodded and turned back to the king Your Grace you spoke of Val She has asked to see Mance Rayder to bring his son to him It would be a… a kindness

The man is a deserter from your order Your brothers are all insisting on his death Why should I do him a kindness

Jon had no answer for that If not for him for Val For her sister’s sake the child’s mother

You are fond of this Val

I scarcely know her

They tell me she is comely

Very Jon admitted

Beauty can be treacherous My brother learned that lesson from Cersei Lannister She murdered him do not doubt it Your father and Jon Arryn as well He scowled You rode with these wildlings Is there any honor in them do you think

Yes Jon said but their own sort of honor sire

In Mance Rayder

Yes I think so

In the Lord of Bones

Jon hesitated Rattleshirt we called him Treacherous and bloodthirsty If there’s honor in him he hides it down beneath his suit of bones

And this other man this Tormund of the many names who eluded us after the battle Answer me truly

Tormund Giantsbane seemed to me the sort of man who would make a good friend and a bad enemy Your Grace

Stannis gave a curt nod Your father was a man of honor He was no friend to me but I saw his worth Your brother was a rebel and a traitor who meant to steal half my kingdom but no man can question his courage What of you

Does he want me to say I love him Jon’s voice was stiff and formal as he said I am a man of the Night’s Watch

Words Words are wind Why do you think I abandoned Dragonstone and sailed to the Wall Lord Snow

I am no lord sire You came because we sent for you I hope Though I could not say why you took so long about it

Surprisingly Stannis smiled at that You’re bold enough to be a Stark Yes I should have come sooner If not for my Hand I might not have come at all Lord Seaworth is a man of humble birth but he reminded me of my duty when all I could think of was my rights I had the cart before the horse Davos said I was trying to win the throne to save the kingdom when I should have been trying to save the kingdom to win the throne Stannis pointed north There is where I’ll find the foe that I was born to fight

His name may not be spoken Melisandre added softly He is the God of Night and Terror Jon Snow and these shapes in the snow are his creatures

They tell me that you slew one of these walking corpses to save Lord Mormont’s life Stannis said it may be that this is your war as well Lord Snow If you will give me your help

My sword is pledged to the Night’s Watch Your Grace Jon Snow answered carefully

That did not please the king Stannis ground his teeth and said I need more than a sword from you

Jon was lost My lord

I need the north

The north I… my brother Robb was King in the North…

Your brother was the rightful Lord of Winterfell If he had stayed home and done his duty instead of crowning himself and riding off to conquer the riverlands he might be alive today Be that as it may You are not Robb no more than I am Robert

The harsh words had blown away whatever sympathy Jon might have had for Stannis I loved my brother he said

And I mine Yet they were what they were and so are we I am the only true king in Westeros north or south And you are Ned Stark’s bastard Stannis studied him with those dark blue eyes Tywin Lannister has named Roose Bolton his Warden of the North to reward him for betraying your brother The ironmen are fighting amongst themselves since Balon Greyjoy’s death yet they still hold Moat Cailin Deepwood Motte Torrhen’s Square and most of the Stony Shore Your father’s lands are bleeding and I have neither the strength nor the time to stanch the wounds What is needed is a Lord of Winterfell A loyal Lord of Winterfell

He is looking at me Jon thought stunned Winterfell is no more Theon Greyjoy put it to the torch

Granite does not burn easily Stannis said The castle can be rebuilt in time It’s not the walls that make a lord it’s the man Your northmen do not know me have no reason to love me yet I will need their strength in the battles yet to come I need a son of Eddard Stark to win them to my banner

He would make me Lord of Winterfell The wind was gusting and Jon felt so light-headed he was half afraid it would blow him off the Wall Your Grace he said you forget I am a Snow not a Stark

It’s you who are forgetting King Stannis replied

Melisandre put a warm hand on Jon’s arm A king can remove the taint of bastardy with a stroke Lord Snow

Lord Snow Ser Alliser Thorne had named him that to mock his bastard birth Many of his brothers had taken to using it as well some with affection others to wound But suddenly it had a different sound to it in Jon’s ears It sounded… real Yes he said hesitantly kings have legitimized bastards before but… I am still a brother of the Night’s Watch I knelt before a heart tree and swore to hold no lands and father no children

Jon Melisandre was so close he could feel the warmth of her breath R’hllor is the only true god A vow sworn to a tree has no more power than one sworn to your shoes Open your heart and let the light of the Lord come in Burn these weirwoods and accept Winterfell as a gift of the Lord of Light

When Jon had been very young too young to understand what it meant to be a bastard he used to dream that one day Winterfell might be his Later when he was older he had been ashamed of those dreams Winterfell would go to Robb and then his sons or to Bran or Rickon should Robb die childless And after them came Sansa and Arya Even to dream otherwise seemed disloyal as if he were betraying them in his heart wishing for their deaths I never wanted this he thought as he stood before the blue-eyed king and the red woman I loved Robb loved all of them… I never wanted any harm to come to any of them but it did And now there’s only me All he had to do was say the word and he would be Jon Stark and nevermore a Snow All he had to do was pledge this king his fealty and Winterfell was his All he had to do…
