Rung by rung he ascended into darkness At first he could see the dim outline of each rung as he grasped it and the rough grey texture of the stone behind but as he climbed the black grew thicker Thirteen fourteen fifteen sixteen By thirty his arms trembled with the strain of pulling He paused a moment to catch his breath and glanced down A circle of faint light shone far below half obscured by his own feet Tyrion resumed his ascent Thirty-nine forty forty-one By fifty his legs burned The ladder was endless numbing Sixty-eight sixty-nine seventy By eighty his back was a dull agony Yet still he climbed He could not have said why One thirteen one fourteen one fifteen

At two hundred and thirty the shaft was black as pitch but he could feel the warm air flowing from the tunnel to his left like the breath of some great beast He poked about awkwardly with a foot and edged off the ladder The tunnel was even more cramped than the shaft Any man of normal size would have had to crawl on hands and knees but Tyrion was short enough to walk upright At last a place made for dwarfs His boots scuffed softly against the stone He walked slowly counting steps feeling for gaps in the walls Soon he began to hear voices muffled and indistinct at first then clearer He listened more closely Two of his father’s guardsmen were joking about the Imp’s whore saying how sweet it would be to fuck her and how bad she must want a real cock in place of the dwarf’s stunted little thing Most like it’s got a crook in it said Lum That led him into a discussion of how Tyrion would die on the morrow He’ll weep like a woman and beg for mercy you’ll see Lum insisted Lester figured he’d face the axe brave as a lion being a Lannister and he was willing to bet his new boots on it Ah shit in your boots said Lum you know they’d never fit these feet o’ mine Tell you what if I win you can scour my bloody mail for a fortnight

For the space of a few feet Tyrion could hear every word of their haggling but when he moved on the voices faded quickly Small wonder Varys did not want me to climb the bloody ladder Tyrion thought smiling in the dark Little birds indeed

He came to the third door and fumbled about for a long time before his fingers brushed a small iron hook set between two stones When he pulled down on it there was a soft rumble that sounded loud as an avalanche in the stillness and a square of dull orange light opened a foot to his left

The hearth He almost laughed The fireplace was full of hot ash and a black log with a hot orange heart burning within He edged past gingerly taking quick steps so as not to burn his boots the warm cinders crunching softly under his heels When he found himself in what had once been his bedchamber he stood a long moment breathing the silence Had his father heard Would he reach for his sword raise the hue and cry

M’lord a woman’s voice called

That might have hurt me once when I still felt pain The first step was the hardest When he reached the bed Tyrion pulled the draperies aside and there she was turning toward him with a sleepy smile on her lips It died when she saw him She pulled the blankets up to her chin as if that would protect her

Were you expecting someone taller sweetling

Big wet tears filled her eyes I never meant those things I said the queen made me Please Your father frightens me so She sat up letting the blanket slide down to her lap Beneath it she was naked but for the chain about her throat A chain of linked golden hands each holding the next

My lady Shae Tyrion said softly All the time I sat in the black cell waiting to die I kept remembering how beautiful you were In silk or roughspun or nothing at all…

M’lord will be back soon You should go or… did you come to take me away

Did you ever like it He cupped her cheek remembering all the times he had done this before All the times he’d slid his hands around her waist squeezed her small firm breasts stroked her short dark hair touched her lips her cheeks her ears All the times he had opened her with a finger to probe her secret sweetness and make her moan Did you ever like my touch

More than anything she said my giant of Lannister

That was the worst thing you could have said sweetling

Tyrion slid a hand under his father’s chain and twisted The links tightened digging into her neck For hands of gold are always cold but a woman’s hands are warm he said He gave cold hands another twist as the warm ones beat away his tears

Afterward he found Lord Tywin’s dagger on the bedside table and shoved it through his belt A lion-headed mace a poleaxe and a crossbow had been hung on the walls The poleaxe would be clumsy to wield inside a castle and the mace was too high to reach but a large wood-and-iron chest had been placed against the wall directly under the crossbow He climbed up pulled down the bow and a leather quiver packed with quarrels jammed a foot into the stirrup and pushed down until the bowstring cocked Then he slipped a bolt into the notch

Jaime had lectured him more than once on the drawbacks of crossbows If Lum and Lester emerged from wherever they were talking he’d never have time to reload but at least he’d take one down to hell with him Lum if he had a choice You’ll have to clean your own mail Lum You lose

Waddling to the door he listened a moment then eased it open slowly A lamp burned in a stone niche casting wan yellow light over the empty hallway Only the flame was moving Tyrion slid out holding the crossbow down against his leg

He found his father where he knew he’d find him seated in the dimness of the privy tower bedrobe hiked up around his hips At the sound of steps Lord Tywin raised his eyes

Tyrion gave him a mocking half bow My lord

Tyrion If he was afraid Tywin Lannister gave no hint of it Who released you from your cell

I’d love to tell you but I swore a holy oath

The eunuch his father decided I’ll have his head for this Is that my crossbow Put it down

Will you punish me if I refuse Father

This escape is folly You are not to be killed if that is what you fear It’s still my intent to send you to the Wall but I could not do it without Lord Tyrell’s consent Put down the crossbow and we will go back to my chambers and talk of it

We can talk here just as well Perhaps I don’t choose to go to the Wall Father It’s bloody cold up there and I believe I’ve had enough coldness from you So just tell me something and I’ll be on my way One simple question you owe me that much

I owe you nothing

You’ve given me less than that all my life but you’ll give me this What did you do with Tysha

Tysha

He does not even remember her name The girl I married

Oh yes Your first whore

Tyrion took aim at his father’s chest The next time you say that word I’ll kill you

You do not have the courage

Shall we find out It’s a short word and it seems to come so easily to your lips Tyrion gestured impatiently with the bow Tysha What did you do with her after my little lesson

I don’t recall

Try harder Did you have her killed

His father pursed his lips There was no reason for that she’d learned her place… and had been well paid for her day’s work I seem to recall I suppose the steward sent her on her way I never thought to inquire

On her way where

Wherever whores go

Tyrion’s finger clenched The crossbow whanged just as Lord Tywin started to rise The bolt slammed into him above the groin and he sat back down with a grunt The quarrel had sunk deep right to the fletching Blood seeped out around the shaft dripping down into his pubic hair and over his bare thighs You shot me he said incredulously his eyes glassy with shock

You always were quick to grasp a situation my lord Tyrion said That must be why you’re the Hand of the King

You… you are no… no son of mine

Now that’s where you’re wrong Father Why I believe I’m you writ small Do me a kindness now and die quickly I have a ship to catch

For once his father did what Tyrion asked him The proof was the sudden stench as his bowels loosened in the moment of death Well he was in the right place for it Tyrion thought But the stink that filled the privy gave ample evidence that the oft-repeated jape about his father was just another lie

Lord Tywin Lannister did not in the end shit gold





Samwell


The king was angry Sam saw that at once

As the black brothers entered one by one and knelt before him Stannis shoved away his breakfast of hardbread salt beef and boiled eggs and eyed them coldly Beside him the red woman Melisandre looked as if she found the scene amusing
