
I have no place here Sam thought anxiously when her red eyes fell upon him Someone had to help Maester Aemon up the steps Don’t look at me I’m just the maester’s steward The others were contenders for the Old Bear’s command all but Bowen Marsh who had withdrawn from the contest but remained castellan and Lord Steward Sam did not understand why Melisandre should seem so interested in him

King Stannis kept the black brothers on their knees for an extraordinarily long time Rise he said at last Sam gave Maester Aemon his shoulder to help him back up

The sound of Lord Janos Slynt clearing his throat broke the strained silence Your Grace let me say how pleased we are to be summoned here When I saw your banners from the Wall I knew the realm was saved ‘There comes a man who neer forgets his duty’ I said to good Ser Alliser ‘A strong man and a true king’ May I congratulate you on your victory over the savages The singers will make much of it I know—

The singers may do as they like Stannis snapped Spare me your fawning Janos it will not serve you He rose to his feet and frowned at them all Lady Melisandre tells me that you have not yet chosen a Lord Commander I am displeased How much longer must this folly last

Sire said Bowen Marsh in a defensive tone no one has achieved two-thirds of the vote yet It has only been ten days

Nine days too long I have captives to dispose of a realm to order a war to fight Choices must be made decisions that involve the Wall and the Night’s Watch By rights your Lord Commander should have a voice in those decisions

He should yes said Janos Slynt But it must be said We brothers are only simple soldiers Soldiers yes And Your Grace will know that soldiers are most comfortable taking orders They would benefit from your royal guidance it seems to me For the good of the realm To help them choose wisely

The suggestion outraged some of the others Do you want the king to wipe our arses for us too said Cotter Pyke angrily The choice of a Lord Commander belongs to the Sworn Brothers and to them alone insisted Ser Denys Mallister If they choose wisely they won’t be choosing me moaned Dolorous Edd Maester Aemon calm as always said Your Grace the Night’s Watch has been choosing its own leader since Brandon the Builder raised the Wall Through Jeor Mormont we have had nine hundred and ninety-seven Lords Commander in unbroken succession each chosen by the men he would lead a tradition many thousands of years old

Stannis ground his teeth It is not my wish to tamper with your rights and traditions As to royal guidance Janos if you mean that I ought to tell your brothers to choose you have the courage to say so

That took Lord Janos aback He smiled uncertainly and began to sweat but Bowen Marsh beside him said Who better to command the black cloaks than a man who once commanded the gold sire

Any of you I would think Even the cook The look the king gave Slynt was cold Janos was hardly the first gold cloak ever to take a bribe I grant you but he may have been the first commander to fatten his purse by selling places and promotions By the end he must have had half the officers in the City Watch paying him part of their wages Isn’t that so Janos

Slynt’s neck was purpling Lies all lies A strong man makes enemies Your Grace knows that they whisper lies behind your back Naught was ever proven not a man came forward…

Two men who were prepared to come forward died suddenly on their rounds Stannis narrowed his eyes Do not trifle with me my lord I saw the proof Jon Arryn laid before the small council If I had been king you would have lost more than your office I promise you but Robert shrugged away your little lapses ‘They all steal’ I recall him saying ‘Better a thief we know than one we don’t the next man might be worse’ Lord Petyr’s words in my brother’s mouth I’ll warrant Littlefinger had a nose for gold and I’m certain he arranged matters so the crown profited as much from your corruption as you did yourself

Lord Slynt’s jowls were quivering but before he could frame a further protest Maester Aemon said Your Grace by law a man’s past crimes and transgressions are wiped clean when he says his words and becomes a Sworn Brother of the Night’s Watch

I am aware of that If it happens that Lord Janos here is the best the Night’s Watch can offer I shall grit my teeth and choke him down It is naught to me which man of you is chosen so long as you make a choice We have a war to fight

Your Grace said Ser Denys Mallister in tones of wary courtesy If you are speaking of the wildlings…

I am not And you know that ser

And you must know that whilst we are thankful for the aid you rendered us against Mance Rayder we can offer you no help in your contest for the throne The Night’s Watch takes no part in the wars of the Seven Kingdoms For eight thousand years—

I know your history Ser Denys the king said brusquely I give you my word I shall not ask you to lift your swords against any of the rebels and usurpers who plague me I do expect that you will continue to defend the Wall as you always have

We’ll defend the Wall to the last man said Cotter Pyke

Probably me said Dolorous Edd in a resigned tone

Stannis crossed his arms I shall require a few other things from you as well Things that you may not be so quick to give I want your castles And I want the Gift

Those blunt words burst among the black brothers like a pot of wildfire tossed onto a brazier Marsh Mallister and Pyke all tried to speak at once King Stannis let them talk When they were done he said I have three times the men you do I can take the lands if I wish but I would prefer to do this legally with your consent

The Gift was given to the Night’s Watch in perpetuity Your Grace Bowen Marsh insisted

Which means it cannot be lawfully seized attainted or taken from you But what was given once can be given again

What will you do with the Gift demanded Cotter Pyke

Make better use of it than you have As to the castles Eastwatch Castle Black and the Shadow Tower shall remain yours Garrison them as you always have but I must take the others for my garrisons if we are to hold the Wall

You do not have the men objected Bowen Marsh

Some of the abandoned castles are scarce more than ruins said Othell Yarwyck the First Builder

Ruins can be rebuilt

Rebuilt Yarwyck said But who will do the work

That is my concern I shall require a list from you detailing the present state of every castle and what might be required to restore it I mean to have them all garrisoned again within the year and nightfires burning before their gates

Nightfires Bowen Marsh gave Melisandre an uncertain look We’re to light nightfires now

You are The woman rose in a swirl of scarlet silk her long copper-bright hair tumbling about her shoulders Swords alone cannot hold this darkness back Only the light of the Lord can do that Make no mistake good sers and valiant brothers the war we’ve come to fight is no petty squabble over lands and honors Ours is a war for life itself and should we fail the world dies with us

The officers did not know how to take that Sam could see Bowen Marsh and Othell Yarwyck exchanged a doubtful look Janos Slynt was fuming and Three-Finger Hobb looked as though he would sooner be back chopping carrots But all of them seemed surprised to hear Maester Aemon murmur It is the war for the dawn you speak of my lady But where is the prince that was promised

He stands before you Melisandre declared though you do not have the eyes to see Stannis Baratheon is Azor Ahai come again the warrior of fire In him the prophecies are fulfilled The red comet blazed across the sky to herald his coming and he bears Lightbringer the red sword of heroes

Her words seemed to make the king desperately uncomfortable Sam saw Stannis ground his teeth and said You called and I came my lords Now you must live with me or die with me Best get used to that He made a brusque gesture That’s all Maester stay a moment And you Tarly The rest of you may go

Me Sam thought stricken as his brothers were bowing and making their way out What does he want with me

You are the one that killed the creature in the snow King Stannis said when only the four of them remained

Sam the Slayer Melisandre smiled

Sam felt his face turning red No my lady Your Grace I mean I am yes I’m Samwell Tarly yes

Your father is an able soldier King Stannis said He defeated my brother once at Ashford Mace Tyrell has been pleased to claim the honors for that victory but Lord Randyll had decided matters before Tyrell ever found the battlefield He slew Lord Cafferen with that great Valyrian sword of his and sent his head to Aerys The king rubbed his jaw with a finger You are not the sort of son I would expect such a man to have

I… I am not the sort of son he wanted sire

If you had not taken the black you would make a useful hostage Stannis mused

He has taken the black sire Maester Aemon pointed out

I am well aware of that the king said I am aware of more than you know Aemon Targaryen

The old man inclined his head I am only Aemon sire We give up our House names when we forge our maester’s chains

The king gave that a curt nod as if to say he knew and did not care You slew this creature with an obsidian dagger I am told he said to Sam

Y-yes Your Grace Jon Snow gave it to me

Dragonglass The red woman’s laugh was music Frozen fire in the tongue of old Valyria Small wonder it is anathema to these cold children of the Other
