—RICKARD KARSTARK Lord of Karhold

—GALBART GLOVER Master of Deepwood Motte

—MAEGE MORMONT Lady of Bear Island

—SER STEVRON FREY eldest son of Lord Walder Frey and heir to the Twins died at Oxcross —Ser Stevron’s eldest son SER RYMAN FREY —Ser Ryman’s son BLACK WALDER FREY



—MARTYN RIVERS a bastard son of Lord Walder Frey





—with Roose Bolton’s host at Harrenhal —ROOSE BOLTON Lord of the Dreadfort

—SER AENYS FREY SER JARED FREY SER HOSTEEN FREY SER DANWELL FREY —their bastard half-brother RONEL RIVERS

—SER WYLIS MANDERLY heir to White Harbor —SER KYLE CONDON a knight in his service

—RONNEL STOUT

—VARGO HOAT of the Free City of Qohor captain of a sellsword company the Brave Companions —his lieutenant URSWYCK called THE FAITHFUL

—his lieutenant SEPTON UTT

—TIMEON OF DORNE RORGE IGGO FAT ZOLLO BITER TOGG JOTH of Ibben PYG THREE TOES his men

—QYBURN a chainless maester and sometime necromancer his healer





—with the northern army attacking Duskendale —ROBETT GLOVER of Deepwood Motte

—SER HEIMAN TALLHART of Torrhen’s Square

—HARRION KARSTARK sole surviving son of Lord Rickard Karstark and heir to Karhold





—traveling north with Lord Eddard’s bones —HALLIS MOLLEN captain of guards for Winterfell —JACKS QUENT SHADD guardsmen





—his lord bannermen and castellans in the north —WYMAN MANDERLY Lord of White Harbor

—HOWLAND REED Lord of Greywater Watch a crannogman

—MORS UMBER called CROWFOOD and HOTHER UMBER called WHORESBANE uncles to Greatjon Umber joint castellans at the Last Hearth

—LYESSA FLINT Lady of Widow’s Watch

—ONDREW LOCKE Lord of Oldcastle an old man

—CLEY CERWYN Lord of Cerwyn a boy of fourteen killed in battle at Winterfell —his sister JONELLE CERWYN a maid of two-and-thirty now the Lady of Cerwyn

—LEOBALD TALLHART younger brother to Ser Helman castellan at Torrhen’s Square killed in battle at Winterfell —Leobald’s wife BERENA of House Hornwood

—Leobald’s son BRANDON a boy of fourteen

—Leobald’s son BEREN a boy of ten

—Ser Helman’s son BENFRED killed by ironmen on the Stony Shore

—Ser Helman’s daughter EDDARA a girl of nine heir to Torrhen’s Square

—LADY SYBELLE wife to Robett Glover a captive of Asha Greyjoy at Deepwood Motte —Robett’s son GAWEN three rightful heir to Deepwood Motte a captive of Asha Greyjoy

—Robett’s daughter ERENA a babe of one a captive of Asha Greyjoy at Deepwood Motte

—LARENCE SNOW a bastard son of Lord Hornwood and ward of Galbart Glover thirteen a captive of Asha Greyjoy at Deepwood Motte





The banner of the King in the North remains as it has for thousands of years the grey direwolf of the Starks of Winterfell running across an ice-white field





THE KING IN THE NARROW SEA


STANNIS BARATHEON the First of His Name second son of Lord Steffon Baratheon and Lady Cassana of House Estermont formerly Lord of Dragonstone —his wife QUEEN SELYSE of House Florent —PRINCESS SHIREEN their daughter a girl of eleven —PATCHFACE her lackwit fool



—his baseborn nephew EDRIC STORM a boy of twelve bastard son of King Robert by Delena Florent

—his squires DEVAN SEAWORTH and BRYEN FARRING
