—SER LYN CORBRAY a suitor to Lady Lysa —MYCHEL REDFORT his squire

—LADY ANYA WAYNWOOD —Lady Anya’s eldest son and heir SER MORTON a suitor to Lady Lysa

—Lady Anya’s second son SER DONNEL the Knight of the Gate

—EON HUNTER Lord of Longbow Hall an old man and a suitor to Lady Lysa

—HORTON REDFORT Lord of Redfort





HOUSE FLORENT


The Florents of Brightwater Keep are Tyrell bannermen despite a superior claim to Highgarden by virtue of a blood tie to House Gardener the old Kings of the Reach At the outbreak of the War of the Five Kings Lord Alester Florent followed the Tyrells in declaring for King Renly but his brother Ser Axell chose King Stannis whom he had served for years as castellan of Dragonstone Their niece Selyse was and is King Stannis’s queen When Renly died at Storm’s End the Florents went over to Stannis with all their strength the first of Renly’s bannermen to do so The sigil of House Florent shows a fox head in a circle of flowers





ALESTER FLORENT Lord of Brightwater —his wife LADY MELARA of House Crane

—their children —ALEKYNE heir to Brightwater

—MELESSA wed to Lord Randyll Tarly

—RHEA wed to Lord Leyton Hightower

—his siblings —SER AXELL castellan of Dragonstone

—SER RYAM died in a fall from a horse —Ser Ryam’s daughter QUEEN SELYSE wed to King Stannis Baratheon

—Ser Ryam’s son SER IMRY commanding Stannis Baratheon’s fleet on the Blackwater lost with the Fury

—Ser Ryam’s second son SER ERREN held captive at Highgarden

—SER COLIN —Ser Colin’s daughter DELENA wed to SER HOSMAN NORCROSS —Delena’s son EDRIC STORM a bastard of King Robert I Baratheon twelve years of age

—Delena’s son ALESTIR NORCROSS eight

—Delena’s son RENLY NORCROSS a boy of two

—Ser Colin’s son MAESTER OMER in service at Old Oak

—Ser Colin’s son MERRELL a squire on the Arbor

—his sister RYLENE wed to Ser Rycherd Crane





HOUSE FREY


Powerful wealthy and numerous the Freys are bannermen to House Tully but they have not always been diligent in their duty When Robert Baratheon met Rhaegar Targaryen on the Trident the Freys did not arrive until the battle was done and thereafter Lord Hoster Tully always called Lord Walder the Late Lord Frey It is also said of Walder Frey that he is the only lord in the Seven Kingdoms who could field an army out of his breeches





At the onset of the War of the Five Kings Robb Stark won Lord Walder’s allegiance by pledging to wed one of his daughters or granddaughters Two of Lord Walder’s grandsons were sent to Winterfell to be fostered





WALDER FREY Lord of the Crossing —by his first wife LADY PERRA of House Royce —SER STEVRON their eldest son died after the Battle of Oxcross —m Corenna Swann died of a wasting illness

—Stevron’s eldest son SER RYMAN heir to the Twins —Ryman’s son EDWYN wed to Janyce Hunter —Edwyn’s daughter WALDA a girl of eight

—Ryman’s son WALDER called BLACK WALDER

—Ryman’s son PETYR called PETYR PIMPLE —m Mylenda Caron

—Petyr’s daughter PERRA a girl of five



—m Jeyne Lydden died in a fall from a horse

—Stevron’s son AEGON a halfwit called JINGLEBELL

—Stevron’s daughter MAEGELLE died in childbed m Ser Dafyn Vance —Maegelle’s daughter MARIANNE a maiden

—Maegelle’s son WALDER VANCE a squire

—Maegelle’s son PATREK VANCE

—m Marsella Waynwood died in childbed

—Stevron’s son WALTON m Deana Hardyng —Walton’s son STEFFON called THE SWEET

—Walton’s daughter WALDA called FAIR WALDA

—Walton’s son BRYAN a squire

