
—GENNA his sister wed to Ser Emmon Frey —their son SER CLEOS FREY a captive at Riverrun

—their son SER LYONEL

—their son TION FREY a squire captive at Riverrun

—their son WALDER called RED WALDER a squire at Casterly Rock

—SER TYGETT his second brother died of a pox —Tygett’s widow DARLESSA of House Marbrand

—their son TYREK squire to the king missing

—GERION his youngest brother lost at sea —Gerion’s bastard daughter JOY eleven





—his cousin SER STAFFORD LANNISTER brother to the late Lady Joanna slain at Oxcross —Ser Stafford’s daughters CERENNA and MYRIELLE

—Ser Stafford’s son SER DAVEN

—his cousins —SER DAMION LANNISTER m Lady Shiera Crakehall —his son SER LUCION

—his daughter LANNA m Lord Antario Jast

—MARGOT m Lord Titus Peake





—his household —MAESTER CREYLEN healer tutor and counselor

—VYLARR captain-of-guards —LUM and RED LESTER guardsmen

—WHITESMILE WAT a singer

—SER BENEDICT BROOM master-at-arms





—his lords bannermen —DAMON MARBRAND Lord of Ashemark —SER ADDAM MARBRAND his son and heir

—ROLAND CRAKEHALL Lord of Crakehall —his brother SER BURTON CRAKEHALL killed by Lord Beric Dondarrion and his outlaws

—his son and heir SER TYBOLT CRAKEHALL

—his second son SER LYLE CRAKEHALL called STRONGBOAR a captive at Pinkmaiden Castle

—his youngest son SER MERLON CRAKEHALL

—ANDROS BRAXI Lord of Hornvale drowned during the Battle of the Camps —his brother SER RUPERT BRAX slain at Oxcross

—his eldest son SER TYTOS BRAX now Lord of Hornvale a captive at the Twins

—his second son SER ROBERT BRAX slain at the Battle of the Fords

—his third son SER FLEMENT BRAX now heir

—LORD LEO LEFFORD drowned at the Stone Mill

—REGENARD ESTREN Lord of Wyndhall a captive at the Twins

—GAWEN WESTERLING Lord of the Crag a captive at Seagard —his wife LADY SYBELL of House Spicer —her brother SER ROLPH SPICER

—her cousin SER SAMWELL SPICER

—their children —SER RAYNALD WESTERLING

—JEYNE a maid of sixteen years

—ELEYNA a girl of twelve

—ROLLAM a boy of nine



—LEWYS LYDDEN Lord of the Deep Den

—LORD ANTARIO JAST a captive at Pinkmaiden Castle

—LORD PHILIP PLUMM —his sons SER DENNIS PLUMM SER PETER PLUMM and SER HARWYN PLUMM called HARDSTONE

—QUENTEN BANEFORT Lord of Banefort a captive of Lord Jonos Bracken

—his knights and captains —SER HARYS SWYFT good-father to Ser Kevan Lannister —Ser Harys’s son SER STEFFON SWYFT —Ser Steffon’s daughter JOANNA

—Ser Harys’s daughter SHIERLE m Ser Melwyn Sarsfield

—SER FORLEY PRESTER

—SER GARTH GREENFIELD a captive at Raventree Hall

—SER LYMOND VIKARY a captive at Wayfarer’s Rest

—LORD SELMOND STACKSPEAR —his son SER STEFFON STACKSPEAR
