sound which seems designed to throw the whole
population into a frenzy But this is 13 and that doesnt
happen
Boggs guides Finnick and me out of Command along
the hall to a doorway and onto a wide stairway Streams of
people are converging to form a river that flows only
downward No one shrieks or tries to push ahead Even the
children dont resist We descend flight after flight
speechless because no word could be heard above this
sound I look for my mother and Prim but its impossible to
see anyone but those immediately around me Theyre both
working in the hospital tonight though so theres no way
they can miss the drill
My ears pop and my eyes feel heavy We are coalmine
deep The only plus is that the farther we retreat into
the earth the less shrill the sirens become Its as if they
were meant to physically drive us away from the surface
which I suppose they are Groups of people begin to peel
off into marked doorways and still Boggs directs me
downward until finally the stairs end at the edge of an
enormous cavern I start to walk straight in and Boggs
stops me shows me that I must wave my schedule in front
of a scanner so that Im accounted for No doubt the
informations going to some computer somewhere to make
sure no ones gone astray
The place seems unable to decide if its natural or
man-made Certain areas of the walls are stone while steel
beams and concrete heavily reinforce others Sleeping
bunks are hewn right into the rock walls Theres a kitchen
bathrooms a first-aid station This place was designed for
an extended stay
White signs with letters or numbers are placed at
intervals around the cavern As Boggs tells Finnick and me
to report to the area that matches our assigned quarters--in
my case E for Compartment E--Plutarch strolls up Ah
here you are he says Recent events have had little effect
on Plutarchs mood He still has a happy glow from
Beetees success on the Airtime Assault Eyes on the
forest not on the trees Not on Peetas punishment or 13s
imminent blasting Katniss obviously this is a bad moment
for you what with Peetas setback but you need to be
aware that others will be watching you
What I say I cant believe he actually just
downgraded Peetas dire circumstances to a setback
The other people in the bunker theyll be taking their
cue on how to react from you If youre calm and brave
others will try to be as well If you panic it could spread like
wildfire explains Plutarch I just stare at him Fire is
catching so to speak he continues as if Im being slow on
the uptake
Why dont I just pretend Im on camera Plutarch I
say
Yes Perfect One is always much braver with an
audience he says Look at the courage Peeta just
displayed
Its all I can do not to slap him
Ive got to get back to Coin before lockdown You
keep up the good work he says and then heads off
I cross to the big letter E posted on the wall Our space
consists of a twelve-by-twelve-foot square of stone floor
delineated by painted lines Carved into the wall are two
bunks--one of us will be sleeping on the floor--and a
ground-level cube space for storage A piece of white
paper coated in clear plastic reads BUNKER PROTOCOL I
stare fixedly at the little black specks on the sheet For a
while theyre obscured by the residual blood droplets that I
cant seem to wipe from my vision Slowly the words come
into focus The first section is entitled On Arrival
1 Make sure all members of your Compartment are
accounted for
My mother and Prim havent arrived but I was one of
the first people to reach the bunker Both of them are
probably helping to relocate hospital patients
2 Go to the Supply Station and secure one pack for
each member of your Compartment Ready your
Living Area Return packs
I scan the cavern until I locate the Supply Station a
deep room set off by a counter People wait behind it but
theres not a lot of activity there yet I walk over give our
compartment letter and request three packs A man
checks a sheet pulls the specified packs from shelving
and swings them up onto the counter After sliding one on
my back and getting a grip on the other two with my hands I
turn to find a group rapidly forming behind me Excuse
me I say as I carry my supplies through the others Is it a
matter of timing Or is Plutarch right Are these people
modeling their behavior on mine
Back at our space I open one of the packs to find a
thin mattress bedding two sets of gray clothing a
toothbrush a comb and a flashlight On examining the
contents of the other packs I find the only discernible
difference is that they contain both gray and white outfits
The latter will be for my mother and Prim in case they have
medical duties After I make up the beds store the clothes
and return the backpacks Ive got nothing to do but observe
the last rule
3 Await further instructions
I sit cross-legged on the floor to await A steady flow of
people begins to fill the room claiming spaces collecting
supplies It wont take long until the place is full up I wonder
