damaged but we are still very deep
Boggs ushers us into a room virtually identical to
Command Coin Plutarch Haymitch Cressida and
everybody else around the table looks exhausted
Someone has finally broken out the coffee--although Im
sure its viewed only as an emergency stimulant--and
Plutarch has both hands wrapped tightly around his cup as
if at any moment it might be taken away
Theres no small talk We need all four of you suited
up and aboveground says the president You have two
hours to get footage showing the damage from the
bombing establish that Thirteens military unit remains not
only functional but dominant and most important that the
Mockingjay is still alive Any questions
Can we have a coffee asks Finnick
Steaming cups are handed out I stare distastefully at
the shiny black liquid never having been much of a fan of
the stuff but thinking it might help me stay on my feet
Finnick sloshes some cream in my cup and reaches into
the sugar bowl Want a sugar cube he asks in his old
seductive voice Thats how we met with Finnick offering
me sugar Surrounded by horses and chariots costumed
and painted for the crowds before we were allies Before I
had any idea what made him tick The memory actually
coaxes a smile out of me Here it improves the taste he
says in his real voice plunking three cubes in my cup
As I turn to go suit up as the Mockingjay I catch Gale
watching me and Finnick unhappily What now Does he
actually think somethings going on between us Maybe he
saw me go to Finnicks last night I wouldve passed the
Hawthornes space to get there I guess that probably
rubbed him the wrong way Me seeking out Finnicks
company instead of his Well fine Ive got rope burn on my
fingers I can barely hold my eyes open and a camera
crews waiting for me to do something brilliant And Snows
got Peeta Gale can think whatever he wants
In my new Remake Room in Special Defense my prep
team slaps me into my Mockingjay suit arranges my hair
and applies minimal makeup before my coffees even
cooled In ten minutes the cast and crew of the next propos
are making the circuitous trek to the outside I slurp my
coffee as we travel finding that the cream and sugar greatly
enhance its flavor As I knock back the dregs that have
settled to the bottom of the cup I feel a slight buzz start to
run through my veins
After climbing a final ladder Boggs hits a lever that
opens a trapdoor Fresh air rushes in I take big gulps and
for the first time allow myself to feel how much I hated the
bunker We emerge into the woods and my hands run
through the leaves overhead Some are just starting to turn
What day is it I ask no one in particular Boggs tells me
September begins next week
September That means Snow has had Peeta in his
clutches for five maybe six weeks I examine a leaf on my
palm and see Im shaking I cant will myself to stop I blame
the coffee and try to focus on slowing my breathing which
is far too rapid for my pace
Debris begins to litter the forest floor We come to our
first crater thirty yards wide and I cant tell how deep Very
Boggs says anyone on the first ten levels would likely have
been killed We skirt the pit and continue on
Can you rebuild it Gale asks
Not anytime soon That one didnt get much A few
backup generators and a poultry farm says Boggs Well
just seal it off
The trees disappear as we enter the area inside the
fence The craters are ringed with a mixture of old and new
rubble Before the bombing very little of the current 13 was
aboveground A few guard stations The training area
About a foot of the top floor of our building--where
Buttercups window jutted out--with several feet of steel on
top of it Even that was never meant to withstand more than
a superficial attack
How much of an edge did the boys warning give
you asks Haymitch
About ten minutes before our own systems wouldve
detected the missiles says Boggs
But it did help right I ask I cant bear it if he says
no
Absolutely Boggs replies Civilian evacuation was
completed Seconds count when youre under attack Ten
minutes meant lives saved
Prim I think And Gale They were in the bunker only a
couple of minutes before the first missile hit Peeta might
have saved them Add their names to the list of things I can
never stop owing him for
Cressida has the idea to film me in front of the ruins of
the old Justice Building which is something of a joke since
the Capitols been using it as a backdrop for fake news
broadcasts for years to show that the district no longer
existed Now with the recent attack the Justice Building
sits about ten yards away from the edge of a new crater
As we approach what used to be the grand entrance
Gale points out something and the whole party slows down
I dont know what the problem is at first and then I see the
ground strewn with fresh pink and red roses Dont touch
them I yell Theyre for me
The sickeningly sweet smell hits my nose and my
heart begins to hammer against my chest So I didnt
imagine it The rose on my dresser Before me lies Snows
