thing to do Its the same choice we made in the arena To
do whatever it takes to keep you going We cant lose the
Mockingjay now And you cant perform unless you know
Snow cant take it out on Peeta Haymitch offers me a cup
Here drink something
I slowly sit up and take a sip of water What do you
mean costly
He shrugs Covers will be blown People may die But
keep in mind that theyre dying every day And its not just
Peeta were getting Annie out for Finnick too
Where is he I ask
Behind that screen sleeping his sedative off He lost
it right after we knocked you out says Haymitch I smile a
little feel a bit less weak Yeah it was a really excellent
shoot You two cracked up and Boggs left to arrange the
mission to get Peeta Were officially in reruns
Well if Boggs is leading it thats a plus I say
Oh hes on top of it It was volunteer only but he
pretended not to notice me waving my hand in the air says
Haymitch See Hes already demonstrated good
judgment
Somethings wrong Haymitchs trying a little too hard
to cheer me up Its not really his style So who else
volunteered
I think there were seven altogether he says
evasively
I get a bad feeling in the pit of my stomach Who else
Haymitch I insist
Haymitch finally drops the good-natured act You
know who else Katniss You know who stepped up first
Of course I do
Gale
12
Today I might lose both of them
I try to imagine a world where both Gales and Peetas
voices have ceased Hands stilled Eyes unblinking Im
standing over their bodies having a last look leaving the
room where they lie But when I open the door to step out
into the world theres only a tremendous void A pale gray
nothingness that is all my future holds
Do you want me to have them sedate you until its
over asks Haymitch Hes not joking This is a man who
spent his adult life at the bottom of a bottle trying to
anesthetize himself against the Capitols crimes The
sixteen-year-old boy who won the second Quarter Quell
must have had people he loved--family friends a
sweetheart maybe--that he fought to get back to Where are
they now How is it that until Peeta and I were thrust upon
him there was no one at all in his life What did Snow do to
them
No I say I want to go to the Capitol I want to be part
of the rescue mission
Theyre gone says Haymitch
How long ago did they leave I could catch up I could-
- What What could I do
Haymitch shakes his head Itll never happen Youre
too valuable and too vulnerable There was talk of sending
you to another district to divert the Capitols attention while
the rescue takes place But no one felt you could handle it
Please Haymitch Im begging now I have to do
something I cant just sit here waiting to hear if they died
There must be something I can do
All right Let me talk to Plutarch You stay put But I
cant Haymitchs footsteps are still echoing in the outer hall
when I fumble my way through the slit in the dividing curtain
to find Finnick sprawled out on his stomach his hands
twisted in his pillowcase Although its cowardly--cruel even-
-to rouse him from the shadowy muted drug land to stark
reality I go ahead and do it because I cant stand to face
this by myself
As I explain our situation his initial agitation
mysteriously ebbs Dont you see Katniss this will decide
things One way or the other By the end of the day theyll
either be dead or with us Itsits more than we could hope
for
Well thats a sunny view of our situation And yet
theres something calming about the idea that this torment
could come to an end
The curtain yanks back and theres Haymitch He has a
job for us if we can pull it together They still need postbombing
footage of 13 If we can get it in the next few
hours Beetee can air it leading up to the rescue and
maybe keep the Capitols attention elsewhere
Yes a distraction says Finnick A decoy of sorts
What we really need is something so riveting that
even President Snow wont be able to tear himself away
Got anything like that asks Haymitch
Having a job that might help the mission snaps me into
focus While I knock down breakfast and get prepped I try
to think of what I might say President Snow must be
wondering how that blood-splattered floor and his roses are
affecting me If he wants me broken then I will have to be
whole But I dont think I will convince him of anything by
shouting a couple of defiant lines at the camera Besides
that wont buy the rescue team any time Outbursts are
short Its stories that take time
I dont know if it will work but when the television
crews all assembled aboveground I ask Cressida if she
could start out by asking me about Peeta I take a seat on
the fallen marble pillar where I had my breakdown wait for
