
3529 So these things shall be for a statute of judgment unto you
throughout your generations in all your dwellings

3530 Whoso killeth any person the murderer shall be put to death by
the mouth of witnesses but one witness shall not testify against any
person to cause him to die

3531 Moreover ye shall take no satisfaction for the life of a
murderer which is guilty of death but he shall be surely put to
death

3532 And ye shall take no satisfaction for him that is fled to the
city of his refuge that he should come again to dwell in the land
until the death of the priest

3533 So ye shall not pollute the land wherein ye are for blood it
defileth the land and the land cannot be cleansed of the blood that
is shed therein but by the blood of him that shed it

3534 Defile not therefore the land which ye shall inhabit wherein I
dwell for I the LORD dwell among the children of Israel

361 And the chief fathers of the families of the children of Gilead
the son of Machir the son of Manasseh of the families of the sons of
Joseph came near and spake before Moses and before the princes the
chief fathers of the children of Israel 362 And they said The LORD
commanded my lord to give the land for an inheritance by lot to the
children of Israel and my lord was commanded by the LORD to give the
inheritance of Zelophehad our brother unto his daughters

363 And if they be married to any of the sons of the other tribes of
the children of Israel then shall their inheritance be taken from the
inheritance of our fathers and shall be put to the inheritance of the
tribe whereunto they are received so shall it be taken from the lot
of our inheritance

364 And when the jubile of the children of Israel shall be then
shall their inheritance be put unto the inheritance of the tribe
whereunto they are received so shall their inheritance be taken away
from the inheritance of the tribe of our fathers

365 And Moses commanded the children of Israel according to the word
of the LORD saying The tribe of the sons of Joseph hath said well

366 This is the thing which the LORD doth command concerning the
daughters of Zelophehad saying Let them marry to whom they think
best only to the family of the tribe of their father shall they
marry

367 So shall not the inheritance of the children of Israel remove
from tribe to tribe for every one of the children of Israel shall
keep himself to the inheritance of the tribe of his fathers

368 And every daughter that possesseth an inheritance in any tribe
of the children of Israel shall be wife unto one of the family of the
tribe of her father that the children of Israel may enjoy every man
the inheritance of his fathers

369 Neither shall the inheritance remove from one tribe to another
tribe but every one of the tribes of the children of Israel shall
keep himself to his own inheritance

3610 Even as the LORD commanded Moses so did the daughters of
Zelophehad 3611 For Mahlah Tirzah and Hoglah and Milcah and
Noah the daughters of Zelophehad were married unto their fathers
brothers sons 3612 And they were married into the families of the
sons of Manasseh the son of Joseph and their inheritance remained in
the tribe of the family of their father

3613 These are the commandments and the judgments which the LORD
commanded by the hand of Moses unto the children of Israel in the
plains of Moab by Jordan near Jericho




The Fifth Book of Moses  Called Deuteronomy


11 These be the words which Moses spake unto all Israel on this side
Jordan in the wilderness in the plain over against the Red sea
between Paran and Tophel and Laban and Hazeroth and Dizahab

12 There are eleven days journey from Horeb by the way of mount
Seir unto Kadeshbarnea  13 And it came to pass in the fortieth
year in the eleventh month on the first day of the month that Moses
spake unto the children of Israel according unto all that the LORD
had given him in commandment unto them 14 After he had slain Sihon
the king of the Amorites which dwelt in Heshbon and Og the king of
Bashan which dwelt at Astaroth in Edrei 15 On this side Jordan in
the land of Moab began Moses to declare this law saying 16 The
LORD our God spake unto us in Horeb saying Ye have dwelt long enough
in this mount 17 Turn you and take your journey and go to the
mount of the Amorites and unto all the places nigh thereunto in the
plain in the hills and in the vale and in the south and by the sea
side to the land of the Canaanites and unto Lebanon unto the great
river the river Euphrates

18 Behold I have set the land before you go in and possess the land
