full wattage inside the train station as well Even from my
position across the square I can see clearly through the
plate-glass front of the long narrow building It would be
impossible to miss the arrival of a train or even a single
person But hours pass and no one comes With each
minute it becomes harder to imagine that anyone survived
the assault on the Nut
Its well after midnight when Cressida comes to attach
a special microphone to my costume Whats this for I
ask
Haymitchs voice comes on to explain I know youre
not going to like this but we need you to make a speech
A speech I say immediately feeling queasy
Ill feed it to you line by line he assures me Youll
just have to repeat what I say Look theres no sign of life
from that mountain Weve won but the fightings continuing
So we thought if you went out on the steps of the Justice
Building and laid it out--told everybody that the Nuts
defeated that the Capitols presence in District Two is
finished--you might be able to get the rest of their forces to
surrender
I peer at the darkness beyond the square I cant even
see their forces
Thats what the mikes for he says Youll be
broadcast both your voice through their emergency audio
system and your image wherever people have access to a
screen
I know there are a couple of huge screens here on the
square I saw them on the Victory Tour It might work if I
were good at this sort of thing Which Im not They tried to
feed me lines in those early experiments with the propos
too and it was a flop
You could save a lot of lives Katniss Haymitch says
finally
All right Ill give it a try I tell him
Its strange standing outside at the top of the stairs
fully costumed brightly lit but with no visible audience to
deliver my speech to Like Im doing a show for the moon
Lets make this quick says Haymitch Youre too
exposed
My television crew positioned out in the square with
special cameras indicates that theyre ready I tell
Haymitch to go ahead then click on my mike and listen
carefully to him dictate the first line of the speech A huge
image of me lights up one of the screens over the square
as I begin People of District Two this is Katniss
Everdeen speaking to you from the steps of your Justice
Building where--
The pair of trains comes screeching into the train
station side by side As the doors slide open people
tumble out in a cloud of smoke theyve brought from the Nut
They must have had at least an inkling of what would await
them at the square because you can see them trying to act
evasively Most of them flatten on the floor and a spray of
bullets inside the station takes out the lights Theyve come
armed as Gale predicted but theyve come wounded as
well The moans can be heard in the otherwise silent night
air
Someone kills the lights on the stairs leaving me in the
protection of shadow A flame blooms inside the station--
one of the trains must actually be on fire--and a thick black
smoke billows against the windows Left with no choice the
people begin to push out into the square choking but
defiantly waving their guns My eyes dart around the
rooftops that ring the square Every one of them has been
fortified with rebel-manned machine gun nests Moonlight
glints off oiled barrels
A young man staggers out from the station one hand
pressed against a bloody cloth at his cheek the other
dragging a gun When he trips and falls to his face I see
the scorch marks down the back of his shirt the red flesh
beneath And suddenly hes just another burn victim from a
mine accident
My feet fly down the steps and I take off running for
him Stop I yell at the rebels Hold your fire The words
echo around the square and beyond as the mike amplifies
my voice Stop Im nearing the young man reaching
down to help him when he drags himself up to his knees
and trains his gun on my head
I instinctively back up a few steps raise my bow over
my head to show my intention was harmless Now that he
has both hands on his gun I notice the ragged hole in his
cheek where something--falling stone maybe--punctured
the flesh He smells of burning things hair and meat and
fuel His eyes are crazed with pain and fear
Freeze Haymitchs voice whispers in my ear I follow
his order realizing that this is what all of District 2 all of
Panem maybe must be seeing at the moment The
Mockingjay at the mercy of a man with nothing to lose
His garbled speech is barely comprehensible Give
me one reason I shouldnt shoot you
The rest of the world recedes Theres only me looking
into the wretched eyes of the man from the Nut who asks for
one reason Surely I should be able to come up with
thousands But the words that make it to my lips are I
cant
Logically the next thing that should happen is the man
pulling the trigger But hes perplexed trying to make sense
of my words I experience my own confusion as I realize
what Ive said is entirely true and the noble impulse that
