to death by Snow after the Quarter Quell I have no right to
mind and she knows it
Johanna sighs as the morphling enters her
bloodstream Maybe they were onto something in Six
Drug yourself out and paint flowers on your body Not such
a bad life Seemed happier than the rest of us anyway
In the weeks since I left 13 shes gained some weight
back A soft down of hair has sprouted on her shaved head
helping to hide some of the scars But if shes siphoning off
my morphling shes struggling
Theyve got this head doctor who comes around every
day Supposed to be helping me recover Like some guy
whos spent his life in this rabbit warrens going to fix me
up Complete idiot At least twenty times a session he
reminds me that Im totally safe I manage a smile Its a
truly stupid thing to say especially to a victor As if such a
state of being ever existed anywhere for anyone How
about you Mockingjay You feel totally safe
Oh yeah Right up until I got shot I say
Please That bullet never even touched you Cinna
saw to that she says
I think of the layers of protective armor in my
Mockingjay outfit But the pain came from somewhere
Broken ribs
Not even Bruised pretty good The impact ruptured
your spleen They couldnt repair it She gives a dismissive
wave of her hand Dont worry you dont need one And if
you did theyd find you one wouldnt they Its everybodys
job to keep you alive
Is that why you hate me I ask
Partly she admits Jealousy is certainly involved I
also think youre a little hard to swallow With your tacky
romantic drama and your defender-of-the-helpless act Only
it isnt an act which makes you more unbearable Please
feel free to take this personally
You should have been the Mockingjay No one
wouldve had to feed you lines I say
True But no one likes me she tells me
They trusted you though To get me out I remind her
And theyre afraid of you
Here maybe In the Capitol youre the one theyre
scared of now Gale appears in the doorway and Johanna
neatly unhooks herself and reattaches me to the morphling
drip Your cousins not afraid of me she says
confidentially She scoots off my bed and crosses to the
door nudging Gales leg with her hip as she passes him
Are you gorgeous We can hear her laughter as she
disappears down the hall
I raise my eyebrows at him as he takes my hand
Terrified he mouths I laugh but it turns into a wince
Easy He strokes my face as the pain ebbs Youve got
to stop running straight into trouble
I know But someone blew up a mountain I answer
Instead of pulling back he leans in closer searching
my face You think Im heartless
I know youre not But I wont tell you its okay I say
Now he draws back almost impatiently Katniss what
difference is there really between crushing our enemy in a
mine or blowing them out of the sky with one of Beetees
arrows The result is the same
I dont know We were under attack in Eight for one
thing The hospital was under attack I say
Yes and those hoverplanes came from District Two
he says So by taking them out we prevented further
attacks
But that kind of thinkingyou could turn it into an
argument for killing anyone at any time You could justify
sending kids into the Hunger Games to prevent the districts
from getting out of line I say
I dont buy that he tells me
I do I reply It must be those trips to the arena
Fine We know how to disagree he says We
always have Maybe its good Between you and me weve
got District Two now
Really For a moment a feeling of triumph flares up
inside me Then I think about the people on the square
Was there fighting after I was shot
Not much The workers from the Nut turned on the
Capitol soldiers The rebels just sat by and watched he
says Actually the whole country just sat by and watched
Well thats what they do best I say
Youd think that losing a major organ would entitle you
to lie around a few weeks but for some reason my doctors
want me up and moving almost immediately Even with the
morphling the internal pains severe the first few days but
then it slacks off considerably The soreness from the
bruised ribs however promises to hang on for a while I
begin to resent Johanna dipping into my morphling supply
but I still let her take whatever she likes
Rumors of my death have been running rampant so
they send in the team to film me in my hospital bed I show
off my stitches and impressive bruising and congratulate
the districts on their successful battle for unity Then I warn
the Capitol to expect us soon
As part of my rehabilitation I take short walks
aboveground each day One afternoon Plutarch joins me
and gives me an update on our current situation Now that
District 2 has allied with us the rebels are taking a breather
from the war to regroup Fortifying supply lines seeing to
the wounded reorganizing their troops The Capitol like 13
