during the Dark Days finds itself completely cut off from
outside help as it holds the threat of nuclear attack over its
enemies Unlike 13 the Capitol is not in a position to
reinvent itself and become self-sufficient
Oh the city might be able to scrape along for a while
says Plutarch Certainly there are emergency supplies
stockpiled But the significant difference between Thirteen
and the Capitol are the expectations of the populace
Thirteen was used to hardship whereas in the Capitol all
theyve known is Panem et Circenses
Whats that I recognize Panem of course but the
rest is nonsense
Its a saying from thousands of years ago written in a
language called Latin about a place called Rome he
explains Panem et Circenses translates into Bread and
Circuses The writer was saying that in return for full bellies
and entertainment his people had given up their political
responsibilities and therefore their power
I think about the Capitol The excess of food And the
ultimate entertainment The Hunger Games So thats what
the districts are for To provide the bread and circuses
Yes And as long as that kept rolling in the Capitol
could control its little empire Right now it can provide
neither at least at the standard the people are accustomed
to says Plutarch We have the food and Im about to
orchestrate an entertainment propo thats sure to be
popular After all everybody loves a wedding
I freeze in my tracks sick at the idea of what hes
suggesting Somehow staging some perverse wedding
between Peeta and me I havent been able to face that
one-way glass since Ive been back and at my own
request only get updates about Peetas condition from
Haymitch He speaks very little about it Different
techniques are being tried There will never truly be a way
to cure him And now they want me to marry Peeta for a
propo
Plutarch rushes to reassure me Oh no Katniss Not
your wedding Finnick and Annies All you need to do is
show up and pretend to be happy for them
Thats one of the few things I wont have to pretend
Plutarch I tell him
The next few days bring a flurry of activity as the event
is planned The differences between the Capitol and 13 are
thrown into sharp relief by the event When Coin says
wedding she means two people signing a piece of paper
and being assigned a new compartment Plutarch means
hundreds of people dressed in finery at a three-day
celebration Its amusing to watch them haggle over the
details Plutarch has to fight for every guest every musical
note After Coin vetoes a dinner entertainment and
alcohol Plutarch yells Whats the point of the propo if no
ones having any fun
Its hard to put a Gamemaker on a budget But even a
quiet celebration causes a stir in 13 where they seem to
have no holidays at all When its announced that children
are wanted to sing District 4s wedding song practically
every kid shows up Theres no shortage of volunteers to
help make decorations In the dining hall people chat
excitedly about the event
Maybe its more than the festivities Maybe its that we
are all so starved for something good to happen that we
want to be part of it It would explain why--when Plutarch has
a fit over what the bride will wear--I volunteer to take Annie
back to my house in 12 where Cinna left a variety of
evening clothes in a big storage closet downstairs All of
the wedding gowns he designed for me went back to the
Capitol but there are some dresses I wore on the Victory
Tour Im a little leery about being with Annie since all I really
know about her is that Finnick loves her and everybody
thinks shes mad On the hovercraft ride I decide shes less
mad than unstable She laughs at odd places in the
conversation or drops out of it distractedly Those green
eyes fixate on a point with such intensity that you find
yourself trying to make out what she sees in the empty air
Sometimes for no reason she presses both her hands
over her ears as if to block out a painful sound All right
shes strange but if Finnick loves her thats good enough
for me
I got permission for my prep team to come along so
Im relieved of having to make any fashion decisions When
I open the closet we all fall silent because Cinnas
presence is so strong in the flow of the fabrics Then
Octavia drops to her knees rubs the hem of a skirt against
her cheek and bursts into tears Its been so long she
gasps since Ive seen anything pretty
Despite reservations on Coins side that its too
extravagant and on Plutarchs side that its too drab the
wedding is a smash hit The three hundred lucky guests
culled from 13 and the many refugees wear their everyday
clothes the decorations are made from autumn foliage the
music is provided by a choir of children accompanied by
the lone fiddler who made it out of 12 with his instrument
So its simple frugal by the Capitols standards It doesnt
matter because nothing can compete with the beauty of the
couple It isnt about their borrowed finery--Annie wears a
green silk dress I wore in 5 Finnick one of Peetas suits
that they altered--although the clothes are striking Who can
look past the radiant faces of two people for whom this day
was once a virtual impossibility Dalton the cattle guy from
10 conducts the ceremony since its similar to the one
