used in his district But there are unique touches of District
4 A net woven from long grass that covers the couple
during their vows the touching of each others lips with salt
water and the ancient wedding song which likens
marriage to a sea voyage
No I dont have to pretend to be happy for them
After the kiss that seals the union the cheers and a
toast with apple cider the fiddler strikes up a tune that turns
every head from 12 We may have been the smallest
poorest district in Panem but we know how to dance
Nothing has been officially scheduled at this point but
Plutarch whos calling the propo from the control room
must have his fingers crossed Sure enough Greasy Sae
grabs Gale by the hand and pulls him into the center of the
floor and faces off with him People pour in to join them
forming two long lines And the dancing begins
Im standing off to the side clapping to the rhythm
when a bony hand pinches me above the elbow Johanna
scowls at me Are you going to miss the chance to let
Snow see you dancing Shes right What could spell
victory louder than a happy Mockingjay twirling around to
music I find Prim in the crowd Since winter evenings gave
us a lot of time to practice were actually pretty good
partners I brush off her concerns about my ribs and we
take our places in the line It hurts but the satisfaction of
having Snow watch me dance with my little sister reduces
other feelings to dust
Dancing transforms us We teach the steps to the
District 13 guests Insist on a special number for the bride
and groom Join hands and make a giant spinning circle
where people show off their footwork Nothing silly joyful or
fun has happened in so long This could go on all night if not
for the last event planned in Plutarchs propo One I hadnt
heard about but then it was meant to be a surprise
Four people wheel out a huge wedding cake from a
side room Most of the guests back up making way for this
rarity this dazzling creation with blue-green white-tipped
icing waves swimming with fish and sailboats seals and
sea flowers But I push my way through the crowd to confirm
what I knew at first sight As surely as the embroidery
stitches in Annies gown were done by Cinnas hand the
frosted flowers on the cake were done by Peetas
This may seem like a small thing but it speaks
volumes Haymitch has been keeping a great deal from
me The boy I last saw screaming his head off trying to
tear free of his restraints could never have made this
Never have had the focus kept his hands steady designed
something so perfect for Finnick and Annie As if
anticipating my reaction Haymitch is at my side
Lets you and me have a talk he says
Out in the hall away from the cameras I ask Whats
happening to him
Haymitch shakes his head I dont know None of us
knows Sometimes hes almost rational and then for no
reason he goes off again Doing the cake was a kind of
therapy Hes been working on it for days Watching
himhe seemed almost like before
So hes got the run of the place I ask The idea
makes me nervous on about five different levels
Oh no He frosted under heavy guard Hes still under
lock and key But Ive talked to him Haymitch says
Face-to-face I ask And he didnt go nuts
No Pretty angry with me but for all the right reasons
Not telling him about the rebel plot and whatnot Haymitch
pauses a moment as if deciding something He says hed
like to see you
Im on a frosting sailboat tossed around by blue-green
waves the deck shifting beneath my feet My palms press
into the wall to steady myself This wasnt part of the plan I
wrote Peeta off in 2 Then I was to go to the Capitol kill
Snow and get taken out myself The gunshot was only a
temporary setback Never was I supposed to hear the
words He says hed like to see you But now that I have
theres no way to refuse
At midnight Im standing outside the door to his cell
Hospital room We had to wait for Plutarch to finish getting
his wedding footage which despite the lack of what he
calls razzle-dazzle hes pleased with The best thing about
the Capitol basically ignoring Twelve all these years is that
you people still have a little spontaneity The audience eats
that up Like when Peeta announced he was in love with
you or you did the trick with the berries Makes for good
television
I wish I could meet with Peeta privately But the
audience of doctors has assembled behind the one-way
glass clipboards ready pens poised When Haymitch
gives me the okay in my earpiece I slowly open the door
Those blue eyes lock on me instantly Hes got three
restraints on each arm and a tube that can dispense a
knockout drug just in case he loses control He doesnt fight
to free himself though only observes me with the wary look
of someone who still hasnt ruled out that hes in the
presence of a mutt I walk over until Im standing about a
yard from the bed Theres nothing to do with my hands so I
cross my arms protectively over my ribs before I speak
Hey
Hey he responds Its like his voice almost his voice
except theres something new in it An edge of suspicion
and reproach
Haymitch said you wanted to talk to me I say
