work our bodies and then slog around the running course I
bail after a mile again and I have to resist the temptation to
take off my shirt so the cold water can sizzle off my ribs I
force down my field lunch of soggy fish and beet stew
Johanna gets halfway through her bowl before it comes
back up In the afternoon we learn to assemble our guns I
manage it but Johanna cant hold her hands steady enough
to fit the parts together When Yorks back is turned I help
her out Even though the rain continues the afternoons an
improvement because were on the shooting range At last
something Im good at It takes some adjusting from a bow
to a gun but by the end of the day Ive got the best score in
my class
Were just inside the hospital doors when Johanna
declares This has to stop Us living in the hospital
Everyone views us as patients
Its not a problem for me I can move into our family
compartment but Johannas never been assigned one
When she tries to get discharged from the hospital they
wont agree to let her live alone even if she comes in for
daily talks with the head doctor I think they may have put
two and two together about the morphling and this only
adds to their view that shes unstable She wont be alone
Im going to room with her I announce Theres some
dissent but Haymitch takes our part and by bedtime we
have a compartment across from Prim and my mother who
agrees to keep an eye on us
After I take a shower and Johanna sort of wipes
herself down with a damp cloth she makes a cursory
inspection of the place When she opens the drawer that
holds my few possessions she shuts it quickly Sorry
I think how theres nothing in Johannas drawer but her
government-issued clothes That she doesnt have one
thing in the world to call her own Its okay You can look at
my stuff if you want
Johanna unlatches my locket studying the pictures of
Gale Prim and my mother She opens the silver parachute
and pulls out the spile and slips it onto her pinkie Makes
me thirsty just looking at it Then she finds the pearl Peeta
gave me Is this--
Yeah I say Made it through somehow I dont want
to talk about Peeta One of the best things about training is
it keeps me from thinking of him
Haymitch says hes getting better she says
Maybe But hes changed I say
So have you So have I And Finnick and Haymitch
and Beetee Dont get me started on Annie Cresta The
arena messed us all up pretty good dont you think Or do
you still feel like the girl who volunteered for your sister
she asks me
No I answer
Thats the one thing I think my head doctor might be
right about Theres no going back So we might as well get
on with things She neatly returns my keepsakes to the
drawer and climbs into the bed across from me just as the
lights go out Youre not afraid Ill kill you tonight
Like I couldnt take you I answer Then we laugh
since both our bodies are so wrecked it will be a miracle if
we can get up the next day But we do Each morning we
do And by the end of the week my ribs feel almost like
new and Johanna can assemble her rifle without help
Soldier York gives the pair of us an approving nod as
we knock off for the day Fine job Soldiers
When we move out of hearing Johanna mutters I
think winning the Games was easier But the look on her
face says shes pleased
In fact were almost in good spirits when we go to the
dining hall where Gales waiting to eat with me Receiving
a giant serving of beef stew doesnt hurt my mood either
First shipments of food arrived this morning Greasy Sae
tells me Thats real beef from District Ten Not any of your
wild dog
Dont remember you turning it down Gale tosses
back We join a group that includes Delly Annie and
Finnick Its something to see Finnicks transformation since
his marriage His earlier incarnations--the decadent Capitol
heartthrob I met before the Quell the enigmatic ally in the
arena the broken young man who tried to help me hold it
together--these have been replaced by someone who
radiates life Finnicks real charms of self-effacing humor
and an easygoing nature are on display for the first time
He never lets go of Annies hand Not when they walk not
when they eat I doubt he ever plans to Shes lost in some
daze of happiness There are still moments when you can
tell something slips in her brain and another world blinds
her to us But a few words from Finnick call her back
Delly who Ive known since I was little but never gave
much thought to has grown in my estimation She was told
what Peeta said to me that night after the wedding but
shes not a gossip Haymitch says shes the best defender I
have when Peeta goes off on some kind of tear about me
Always taking my side blaming his negative perceptions
on the Capitols torture She has more influence on him than
any of the others do because he really does know her
Anyway even if shes sugarcoating my good points I
appreciate it Frankly I could use a little sugarcoating
Im starving and the stew is so delicious--beef
potatoes turnips and onions in a thick gravy--that I have to
force myself to slow down All around the dining hall you
can feel the rejuvenating effect that a good meal can bring
