Gale catches my arm before I can disappear So
thats what youre thinking now I shrug Katniss as your
oldest friend believe me when I say hes not seeing you as
you really are He kisses my cheek and goes
I sit on my bed trying to stuff information from my
Military Tactics books into my head while memories of my
nights with Peeta on the train distract me After about
twenty minutes Johanna comes in and throws herself
across the foot of my bed You missed the best part Delly
lost her temper at Peeta over how he treated you She got
very squeaky It was like someone stabbing a mouse with a
fork repeatedly The whole dining hall was riveted
Whatd Peeta do I ask
He started arguing with himself like he was two
people The guards had to take him away On the good
side no one seemed to notice I finished his stew Johanna
rubs her hand over her protruding belly I look at the layer of
grime under her fingernails Wonder if the people in 7 ever
bathe We spend a couple of hours quizzing each other on
military terms I visit my mother and Prim for a while When
Im back in my compartment showered staring into the
darkness I finally ask Johanna could you really hear him
screaming
That was part of it she says Like the jabberjays in
the arena Only it was real And it didnt stop after an hour
Tick tock
Tick tock I whisper back
Roses Wolf mutts Tributes Frosted dolphins
Friends Mockingjays Stylists Me
Everything screams in my dreams tonight
18
I throw myself into training with a vengeance Eat live
and breathe the workouts drills weapons practice lectures
on tactics A handful of us are moved into an additional
class that gives me hope I may be a contender for the
actual war The soldiers simply call it the Block but the
tattoo on my arm lists it as SSC short for Simulated
Street Combat Deep in 13 theyve built an artificial Capitol
city block The instructor breaks us into squads of eight and
we attempt to carry out missions--gaining a position
destroying a target searching a home--as if we were really
fighting our way through the Capitol The things rigged so
that everything that can go wrong for you does A false step
triggers a land mine a sniper appears on a rooftop your
gun jams a crying child leads you into an ambush your
squadron leader--whos just a voice on the program--gets
hit by a mortar and you have to figure out what to do without
orders Part of you knows its fake and that theyre not going
to kill you If you set off a land mine you hear the explosion
and have to pretend to fall over dead But in other ways it
feels pretty real in there--the enemy soldiers dressed in
Peacekeepers uniforms the confusion of a smoke bomb
They even gas us Johanna and I are the only ones who get
our masks on in time The rest of our squad gets knocked
out for ten minutes And the supposedly harmless gas I took
a few lungfuls of gives me a wicked headache for the rest
of the day
Cressida and her crew tape Johanna and me on the
firing range I know Gale and Finnick are being filmed as
well Its part of a new propos series to show the rebels
preparing for the Capitol invasion On the whole things are
going pretty well
Then Peeta starts showing up for our morning
workouts The manacles are off but hes still constantly
accompanied by a pair of guards After lunch I see him
across the field drilling with a group of beginners I dont
know what theyre thinking If a spat with Delly can reduce
him to arguing with himself hes got no business learning
how to assemble a gun
When I confront Plutarch he assures me that its all for
the camera Theyve got footage of Annie getting married
and Johanna hitting targets but all of Panem is wondering
about Peeta They need to see hes fighting for the rebels
not for Snow And maybe if they could just get a couple of
shots of the two of us not kissing necessarily just looking
happy to be back together--
I walk away from the conversation right then That is not
going to happen
In my rare moments of downtime I anxiously watch the
preparations for the invasions See equipment and
provisions readied divisions assembled You can tell when
someones received orders because theyre given a very
short haircut the mark of a person going into battle There
is much talk of the opening offensive which will be to
secure the train tunnels that feed up into the Capitol
Just a few days before the first troops are to move out
York unexpectedly tells Johanna and me shes
recommended us for the exam and were to report
immediately There are four parts an obstacle course that
assesses your physical condition a written tactics exam a
test of weapons proficiency and a simulated combat
situation in the Block I dont even have time to get nervous
for the first three and do well but theres a backlog at the
Block Some kind of technical bug theyre working out A
group of us exchanges information This much seems true
You go through alone Theres no predicting what situation
youll be thrown into One boy says under his breath that
hes heard its designed to target each individuals
weaknesses
My weaknesses Thats a door I dont even want to
