open But I find a quiet spot and try to assess what they
might be The length of the list depresses me Lack of
physical brute force A bare minimum of training And
somehow my stand-out status as the Mockingjay doesnt
seem to be an advantage in a situation where theyre trying
to get us to blend into a pack They could nail me to the wall
on any number of things
Johannas called three ahead of me and I give her a
nod of encouragement I wish I had been at the top of the
list because now Im really overthinking the whole thing By
the time my names called I dont know what my strategy
should be Fortunately once Im in the Block a certain
amount of training does kick in Its an ambush situation
Peacekeepers appear almost instantly and I have to make
my way to a rendezvous point to meet up with my scattered
squad I slowly navigate the street taking out
Peacekeepers as I go Two on the rooftop to my left
another in the doorway up ahead Its challenging but not as
hard as I was expecting Theres a nagging feeling that if its
too simple I must be missing the point Im within a couple
of buildings from my goal when things begin to heat up A
half dozen Peacekeepers come charging around the
corner They will outgun me but I notice something A drum
of gasoline lying carelessly in the gutter This is it My test
To perceive that blowing up the drum will be the only way to
achieve my mission Just as I step out to do it my squadron
leader whos been fairly useless up to this point quietly
orders me to hit the ground Every instinct I have screams
for me to ignore the voice to pull the trigger to blow the
Peacekeepers sky-high And suddenly I realize what the
military will think my biggest weakness is From my first
moment in the Games when I ran for that orange
backpack to the firefight in 8 to my impulsive race across
the square in 2 I cannot take orders
I smack into the ground so hard and fast Ill be picking
gravel out of my chin for a week Someone else blows the
gas tank The Peacekeepers die I make my rendezvous
point When I exit the Block on the far side a soldier
congratulates me stamps my hand with squad number
451 and tells me to report to Command Almost giddy with
success I run through the halls skidding around corners
bounding down the steps because the elevators too slow I
bang into the room before the oddity of the situation dawns
on me I shouldnt be in Command I should be getting my
hair buzzed The people around the table arent freshly
minted soldiers but the ones calling the shots
Boggs smiles and shakes his head when he sees me
Lets see it Unsure now I hold out my stamped hand
Youre with me Its a special unit of sharpshooters Join
your squad He nods over at a group lining the wall Gale
Finnick Five others I dont know My squad Im not only in I
get to work under Boggs With my friends I force myself to
take calm soldierly steps to join them instead of jumping
up and down
We must be important too because were in
Command and it has nothing to do with a certain
Mockingjay Plutarch stands over a wide flat panel in the
center of the table Hes explaining something about the
nature of what we will encounter in the Capitol Im thinking
this is a terrible presentation--because even on tiptoe I
cant see whats on the panel--until he hits a button A
holographic image of a block of the Capitol projects into
the air
This for example is the area surrounding one of the
Peacekeepers barracks Not unimportant but not the most
crucial of targets and yet look Plutarch enters some sort
of code on a keyboard and lights begin to flash Theyre in
an assortment of colors and blink at different speeds
Each light is called a pod It represents a different
obstacle the nature of which could be anything from a
bomb to a band of mutts Make no mistake whatever it
contains is designed to either trap or kill you Some have
been in place since the Dark Days others developed over
the years To be honest I created a fair number myself
This program which one of our people absconded with
when we left the Capitol is our most recent information
They dont know we have it But even so its likely that new
pods have been activated in the last few months This is
what you will face
Im unaware that my feet are moving to the table until
Im inches from the holograph My hand reaches in and
cups a rapidly blinking green light
Someone joins me his body tense Finnick of course
Because only a victor would see what I see so immediately
The arena Laced with pods controlled by Gamemakers
Finnicks fingers caress a steady red glow over a doorway
Ladies and gentlemen
His voice is quiet but mine rings through the room
Let the Seventy-sixth Hunger Games begin
I laugh Quickly Before anyone has time to register
what lies beneath the words I have just uttered Before
eyebrows are raised objections are uttered two and two
are put together and the solution is that I should be kept as
far away from the Capitol as possible Because an angry
independently thinking victor with a layer of psychological
scar tissue too thick to penetrate is maybe the last person
you want on your squad
I dont even know why you bothered to put Finnick and
me through training Plutarch I say
Yeah were already the two best-equipped soldiers
