Castor toward the front and Pollux bringing up the rear so
theyll be sure not to record each other Messalla sets off a
couple of smoke charges for atmosphere Since this is
both a mission and a shoot Im about to ask whos in
charge my commander or my director when Cressida
calls Action
We slowly proceed down the hazy street just like one
of our exercises in the Block Everyone has at least one
section of windows to blow out but Gales assigned the
real target When he hits the pod we take cover--ducking
into doorways or flattening onto the pretty light orange and
pink paving stones--as a hail of bullets sweeps back and
forth over our heads After a while Boggs orders us
forward
Cressida stops us before we can rise since she
needs some close-up shots We take turns reenacting our
responses Falling to the ground grimacing diving into
alcoves We know its supposed to be serious business
but the whole thing feels a little ridiculous Especially when
it turns out that Im not the worst actor in the squad Not by a
long shot Were all laughing so hard at Mitchells attempt to
project his idea of desperation which involves teeth
grinding and nostrils flaring that Boggs has to reprimand
us
Pull it together Four-Five-One he says firmly But
you can see him suppressing a smile as hes doublechecking
the next pod Positioning the Holo to find the best
light in the smoky air Still facing us as his left foot steps
back onto the orange paving stone Triggering the bomb
that blows off his legs
20
Its as if in an instant a painted window shatters
revealing the ugly world behind it Laughter changes to
screams blood stains pastel stones real smoke darkens
the special effect stuff made for television
A second explosion seems to split the air and leaves
my ears ringing But I cant make out where it came from
I reach Boggs first try to make sense of the torn flesh
missing limbs to find something to stem the red flow from
his body Homes pushes me aside wrenching open a firstaid
kit Boggs clutches my wrist His face gray with dying
and ash seems to be receding But his next words are an
order The Holo
The Holo I scramble around digging through chunks
of tile slick with blood shuddering when I encounter bits of
warm flesh Find it rammed into a stairwell with one of
BoggsCatching fire

PART I THE SPARK

I clasp the flask between my hands even though the warmth from the tea has long since leached into the frozen air My muscles are clenched tight against the cold If a pack of wild dogs were to appear at this moment the odds of scaling a tree before they attacked are not in my favor I should get up move around and work the stiffness from my limbs But instead I sit as motionless as the rock beneath me while the dawn begins to lighten the woods I cant fight the sun I can only watch helplessly as it drags me into a day that Ive been dreading for months By noon they will all be at my new house in the Victors Village The reporters the camera crews even Effie Trinket my old escort will have

made their way to District 12 from the Capitol I wonder if Effie will still be wearing that silly pink wig or if shell be sporting some other unnatural color especially for the Victory Tour There will be others waiting too A staff to cater to my every need on the long train trip A prep team to beautify me for public appearances My stylist and friend Cinna who designed the gorgeous outfits that first made the audience take notice of me in the Hunger Games If it were up to me I would try to forget the Hunger Games entirely Never speak of them Pretend they were nothing but a bad dream But the Victory Tour makes that impossible Strategically placed almost midway between the annual Games it is the Capitols way of keeping the horror fresh and immediate Not only are we in the districts forced to remember the iron grip of the Capitols power each year we are forced to celebrate it And this year I am one of the stars
of the show I will have to travel from district to district to stand before the cheering crowds who secretly loathe me to look down into the faces of the families whose children I have killed The sun persists in rising so I make myself stand All my joints complain and my left leg has been asleep for so long that it takes several minutes of pacing to bring the feeling back into it Ive been in the woods three hours but as Ive made no real attempt at hunting I have nothing to show for it It doesnt matter for my mother and little sister Prim anymore They can afford to buy butcher meat in town although none of us likes it any better than fresh game But my best friend Gale Hawthorne and his family will be depending on todays haul and I cant let them down I start the hour-and-a-half trek it will take to cover our snare line Back when we were in school we had time in the afternoons to check the line and hunt and gather and still

get back to trade in town But now that Gale has gone to work in the coal mines -- and I have nothing to do all day--Ive taken over the job By this time Gale will have clocked in at the

mines taken the stomach-churning elevator ride into the depths of the earth and be pounding away at a coal seam I know what its like down there Every year in school as part of our training my class had to tour the mines When I was little it was just unpleasant The claustrophobic tunnels foul air suffocating darkness on all sides But after my father and several other miners were killed in an explosion I could barely force myself onto the elevator The annual trip became an enormous source of anxiety Twice I made myself so sick in anticipation of it that my mother kept me home because she thought I had contracted the flu I
think of Gale who is only really alive in the woods with its fresh air and sunlight and clean flowing water I dont know how he stands it Well  yes I do He stands it because its the way to feed his mother and two younger brothers and sister And here I am with buckets of money far more than enough to feed both our families now and he wont take a single coin Its even hard for him to let me bring in meat although hed surely have kept my mother and Prim supplied if Id been killed in the Games I tell him hes doing me a favor that it drives me nuts to sit around all day Even so I never drop off the game while hes at home Which is easy since he works twelve hours a day The only time I really get to see Gale now is on Sundays when we meet up in the woods to hunt together Its still the best day of the week but its not like it used to be before when we could tell each other anything The Games have spoiled even that I keep

hoping that as time passes well regain the ease between us but part of me knows its futile Theres no going back I get a good haul from the traps -- eight rabbits two squirrels and a beaver that swam into a wire contraption Gale designed himself Hes something of a whiz with snares rigging them to bent saplings so they pull the kill out of the reach of predators balancing logs on delicate stick triggers weaving inescapable baskets to capture fish As I go along carefully resetting each snare I know I can never quite replicate his eye for balance his instinct for where the prey will cross the path Its more than experience Its a natural gift Like the way I can shoot at an animal in almost complete darkness and still take it down with one arrow By the time I make it back to the fence that surrounds District 12 the sun is well up As always I listen a moment but theres no telltale hum of electrical current running through the chain
link There hardly ever is even though the thing is supposed to be charged full-time I wriggle through the opening at the bottom of the fence and come up in the Meadow just a stones throw from my home My old home We still get to keep it since officially its the designated dwelling of my mother and sister If I should drop dead right now they would have to return to it But at present theyre both

happily installed in the new house in the Victors Village and Im the only one who uses the squat little place where I was raised To me its my real home I go there now to switch my clothes Exchange my fathers old leather jacket for a fine wool coat that always seems too tight in the shoulders Leave my soft worn hunting boots for a pair of expensive machine-made shoes that my mother thinks are more appropriate for someone of my status Ive already

stowed my bow and arrows in a hollow log in the woods Although time is ticking away I allow myself a few minutes to sit in the kitchen It has an abandoned quality with no fire on the hearth no cloth on the table I mourn my old life here We barely scraped by but I knew where I fit in I knew what my place was in the tightly interwoven fabric that was our life I wish I could go back to it because in retrospect it seems so secure compared with now when I am so rich and so famous and so hated by the authorities in the Capitol A wailing at the back door demands my attention I open it to find Buttercup Prims scruffy old tomcat He dislikes the new house almost as much as I do and always leaves it when my sisters at school Weve never been particularly fond of each other but now we have this new bond I let him in feed him a chunk of beaver fat and even rub him between the ears for a bit Youre hideous you
know that right I ask him Buttercup nudges my hand for more petting but we have to go Come on you I scoop him up with one hand grab my game bag with the other and haul them both out onto the street The cat springs free and disappears under a bush The shoes pinch my toes as I crunch along the cinder street Cutting down alleys and through backyards gets me to Gales house in minutes His mother Hazelle sees me through the window where shes bent over the kitchen sink She dries her hands on her apron and disappears to meet me at the door I like Hazelle Respect her The explosion that killed my father took out her husband as well leaving her with three boys and a baby due any day Less than a week after she gave birth she was out hunting the streets for work The mines werent an option what with a baby to look after but she managed to get laundry from some of the merchants in town

At fourteen Gale the eldest of the kids became the main supporter of the family He was already signed up for tesserae which entitled them to a meager supply of grain and oil in exchange for his entering his name extra times in the drawing to become a tribute On top of that even back then he was a skilled trapper But it wasnt enough to keep a family of five without Hazelle working her fingers to the bone on that washboard In winter her hands got so red and cracked they bled at the slightest provocation Still would if it wasnt for a salve my mother concocted But they are determined Hazelle and Gale that the other boys twelve- year-old Rory and

ten-year-old Vick and the baby four-year-old Posy will never have to sign up for tesserae Hazelle smiles when she sees the game She takes the beaver by the tail feeling its
weight Hes going to make a nice stew Unlike Gale she has no problem with our hunting arrangement Good pelt too I answer Its comforting here with Hazelle Weighing the merits of the game just as we always have She pours me a mug of herb tea which I wrap my chilled fingers around gratefully You know when I get back from the tour I was thinking I might take Rory out with me sometimes After school Teach him to shoot Hazelle nods Thatd be good Gale means to but hes only got his Sundays and I think he likes saving those for you I cant stop the redness that floods my cheeks Its stupid of course Hardly anybody knows me better than Hazelle Knows the bond I share with Gale Im sure plenty of people assumed that wed eventually get married even if I never gave it any thought But that was before the Games Before my fellow tribute Peeta Mellark announced he was madly in love with me Our romance

became a key strategy for our survival in the arena Only it wasnt just a strategy for Peeta Im not sure what it was for me But I know now it was nothing but painful for Gale My chest tightens as I think about how on the Victory Tour Peeta and I will have to present ourselves as lovers again I gulp my tea even though its too hot and push back from the table I better get going Make myself presentable for the cameras Hazelle hugs me Enjoy the food Absolutely I say My next stop is the Hob where Ive traditionally done the bulk of my trading Years ago it was a warehouse to store coal but when it fell into disuse it became a meeting place for illegal trades and then blossomed into a full-time black market If it attracts a somewhat criminal element then I belong here I guess Hunting in the woods surrounding District 12 violates at least a dozen laws and is punishable by death Although they
never mention it I owe the people who frequent the Hob Gale told me that Greasy Sae the old woman who serves up soup started a collection to sponsor Peeta and me during the Games It was supposed to be just a Hob thing but a lot of other people heard about it and chipped in I dont know exactly how much it was and the price of any gift in the arena was exorbitant But for all I know it made the difference between my life and death Its still odd to drag open the front door with an empty game bag with nothing to trade and instead feel the heavy pocket of coins against my hip I try to hit as many stalls as possible spreading out my purchases of coffee buns eggs yarn and oil As an afterthought I buy three bottles of white liquor from a one-armed woman named Ripper a victim of a mine accident who was smart enough to find a way to stay alive The liquor isnt for my family Its for Haymitch

who acted as mentor for Peeta and me in the Games Hes surly violent and drunk most of the time But he did his job -- more than his job--because for the first time in history two tributes were allowed to win So no matter who Haymitch is I owe him too And thats for always Im getting the white liquor because a few weeks ago he ran out and there was none for sale and he had a withdrawal shaking and screaming at terrifying things only he could see He scared Prim to death and frankly it wasnt much fun for me to see him like that either Ever since then Ive been sort of stockpiling the stuff just in case theres a shortage again Cray our Head Peacekeeper frowns when he sees me with the bottles Hes an older man with a few strands of silver hair combed sideways above his bright red face That stuffs too strong for you girl He should know Next to Haymitch Cray drinks more than anyone Ive ever met Aw my
mother uses it in medicines I say indifferently Well itd kill just about anything he says and slaps down a coin for a bottle When I reach Greasy Saes stall I boost myself up to sit on the counter and order some soup which looks to be some kind of gourd and bean mixture A Peacekeeper named Darius comes up and buys a bowl while Im eating As law enforcers go hes one of my favorites Never really throwing his weight around usually good for a joke Hes probably in his twenties but he doesnt seem much older than I do Something about his smile his red hair that sticks out every which way gives him a boyish quality Arent you supposed to be on a train he asks me Theyre collecting me at noon I answer

Shouldnt you look better he asks in a loud whisper I cant help smiling at his teasing in spite of my mood Maybe

a ribbon in your hair or something He flicks my braid with his hand and I brush him away Dont worry By the time they get through with me Ill be unrecognizable I say Good he says Lets show a little district pride for a change Miss Everdeen Hm He shakes his head at Greasy Sae in mock disapproval and walks off to join his friends Ill want that bowl back Greasy Sae calls after him but since shes laughing she doesnt sound particularly stern Gale going to see you off she asks me No he wasnt on the list I say I saw him Sunday though Think hed have made the list Him being your cousin and all she says wryly Its just one more part of the lie the Capitol has concocted When Peeta and I made it into the final eight in the Hunger Games they sent reporters to do personal stories about us When they asked about my friends everyone directed them to Gale But it wouldnt do what with the romance I was playing out in
the arena to have my best friend be Gale He was too handsome too male and not the least bit willing to smile and play nice for the cameras We do resemble each other though quite a bit We have that Seam look Dark straight hair olive skin gray eyes So some genius made him my cousin I didnt know about it until we were already home on the platform at the train station and my mother said Your cousins can hardly wait to see you Then I turned and saw Gale and Hazelle and all the kids waiting for me so what could I do but go along Greasy Sae knows were not related but even some of the people who have known us for years seem to have forgotten I just cant wait for the whole thing to be over I whisper I know says Greasy Sae But youve got to go through it to get to the end of it Better not be late A light snow starts to fall as I make my way to the Victors Village Its about a half-mile walk from the square in the

center of town but it seems like another world entirely Its a separate community built around a beautiful green dotted with flowering bushes There are twelve houses each large enough to hold ten of the one I was raised in Nine stand empty as they always have The three in use belong to Haymitch Peeta and me The houses inhabited by my family and Peeta give off a warm glow of life Lit windows smoke from the chimneys bunches of brightly colored corn affixed to the front doors as decoration for the upcoming Harvest Festival However Haymitchs house despite the care taken by the grounds-keeper exudes an air of abandonment and neglect I brace myself at his front door knowing it will be foul then push inside My nose immediately wrinkles in disgust Haymitch refuses to let anyone in to clean and does a poor jobekeepers line the
roof across from our former hideout Shells are launched
into the row of apartments setting off the chain of
explosions we heard and the building collapses into rubble
and dust
Now we cut to a live feed A reporter stands on the roof
with the Peacekeepers Behind her the apartment block
burns Firefighters try to control the blaze with water hoses
We are pronounced dead
Finally a bit of luck says Homes
I guess hes right Certainly its better than having the
Capitol in pursuit of us But I just keep imagining how this
will be playing back in 13 Where my mother and Prim
Hazelle and the kids Annie Haymitch and a whole lot of
people from 13 think that they have just seen us die
My father He just lost my sister and now says Leeg
