smooth back his hair Its the first time I have voluntarily
touched him since the last arena
Youre still trying to protect me Real or not real he
whispers
Real I answer It seems to require more explanation
Because thats what you and I do Protect each other
After a minute or so he drifts off to sleep
Shortly before seven Pollux and I move among the
others rousing them There are the usual yawns and sighs
that accompany waking But my ears are picking up
something else too Almost like a hissing Perhaps its only
steam escaping a pipe or the far-off whoosh of one of the
trains
I hush the group to get a better read on it Theres a
hissing yes but its not one extended sound More like
multiple exhalations that form words A single word
Echoing throughout the tunnels One word One name
Repeated over and over again
Katniss
22
The grace period has ended Perhaps Snow had them
digging through the night As soon as the fire died down
anyway They found Boggss remains briefly felt reassured
and then as the hours went by without further trophies
began to suspect At some point they realized that they
had been tricked And President Snow cant tolerate being
made to look like a fool It doesnt matter whether they
tracked us to the second apartment or assumed we went
directly underground They know we are down here now
and theyve unleashed something a pack of mutts
probably bent on finding me
Katniss I jump at the proximity of the sound Look
frantically for its source bow loaded seeking a target to hit
Katniss Peetas lips are barely moving but theres no
doubt the name came out of him Just when I thought he
seemed a little better when I thought he might be inching
his way back to me here is proof of how deep Snows
poison went Katniss Peetas programmed to respond to
the hissing chorus to join in the hunt Hes beginning to stir
Theres no choice I position my arrow to penetrate his
brain Hell barely feel a thing Suddenly hes sitting up
eyes wide in alarm short of breath Katniss He whips his
head toward me but doesnt seem to notice my bow the
waiting arrow Katniss Get out of here
I hesitate His voice is alarmed but not insane Why
Whats making that sound
I dont know Only that it has to kill you says Peeta
Run Get out Go
After my own moment of confusion I conclude I do not
have to shoot him Relax my bowstring Take in the anxious
faces around me Whatever it is its after me It might be a
good time to split up
But were your guard says Jackson
And your crew adds Cressida
Im not leaving you Gale says
I look at the crew armed with nothing but cameras and
clipboards And theres Finnick with two guns and a trident
I suggest that he give one of his guns to Castor Eject the
blank cartridge from Peetas load it with a real one and
arm Pollux Since Gale and I have our bows we hand our
guns over to Messalla and Cressida Theres no time to
show them anything but how to point and pull the trigger but
in close quarters that might be enough Its better than
being defenseless Now the only one without a weapon is
Peeta but anyone whispering my name with a bunch of
mutts doesnt need one anyway
We leave the room free of everything but our scent
Theres no way to erase that at the moment Im guessing
thats how the hissing things are tracking us because we
havent left much of a physical trail The mutts noses will be
abnormally keen but possibly the time we spent slogging
through water in drainpipes will help throw them
Outside the hum of the room the hissing becomes
more distinct But its also possible to get a better sense of
the mutts location Theyre behind us still a fair distance
Snow probably had them released underground near the
place where he found Boggss body Theoretically we
should have a good lead on them although theyre certain
to be much faster than we are My mind wanders to the
wolflike creatures in the first arena the monkeys in the
Quarter Quell the monstrosities Ive witnessed on television
over the years and I wonder what form these mutts will
take Whatever Snow thinks will scare me the most
Pollux and I have worked out a plan for the next leg of
our journey and since it heads away from the hissing I see
no reason to alter it If we move swiftly maybe we can
reach Snows mansion before the mutts reach us But
theres a sloppiness that comes with speed the poorly
placed boot that results in a splash the accidental clang of
a gun against a pipe even my own commands issued too
loudly for discretion
Weve covered about three more blocks via an
overflow pipe and a section of neglected train track when
the screams begin Thick guttural Bouncing off the tunnel
walls
Avoxes says Peeta immediately Thats what
Darius sounded like when they tortured him
The mutts must have found them says Cressida
So theyre not just after Katniss says Leeg 1
Theyll probably kill anyone Its just that they wont stop
