Like the mutts Like a rabid beast bent on ripping my
throat out And here finally here in this place in these
circumstances I will really have to kill him And Snow will
win Hot bitter hatred courses through me Snow has won
too much already today
Its a long shot its suicide maybe but I do the only
thing I can think of I lean in and kiss Peeta full on the mouth
His whole body starts shuddering but I keep my lips
pressed to his until I have to come up for air My hands
slide up his wrists to clasp his Dont let him take you from
me
Peetas panting hard as he fights the nightmares
raging in his head No I dont want to
I clench his hands to the point of pain Stay with me
His pupils contract to pinpoints dilate again rapidly
and then return to something resembling normalcy
Always he murmurs
I help Peeta up and address Pollux How far to the
street He indicates its just above us I climb the last
ladder and push open the lid to someones utility room Im
rising to my feet when a woman throws open the door She
wears a bright turquoise silk robe embroidered with exotic
birds Her magenta hairs fluffed up like a cloud and
decorated with gilded butterflies Grease from the halfeaten
sausage shes holding smears her lipstick The
expression on her face says she recognizes me She
opens her mouth to call for help
Without hesitation I shoot her through the heart
23
Who the woman was calling to remains a mystery
because after searching the apartment we find she was
alone Perhaps her cry was meant for a nearby neighbor or
was simply an expression of fear At any rate theres no
one else to hear her
This apartment would be a classy place to hole up in
for a while but thats a luxury we cant afford How long do
you think we have before they figure out some of us
couldve survived I ask
I think they could be here anytime Gale answers
They knew we were heading for the streets Probably the
explosion will throw them for a few minutes then theyll start
looking for our exit point
I go to a window that overlooks the street and when I
peek through the blinds Im not faced with Peacekeepers
but with a bundled crowd of people going about their
business During our underground journey we have left the
evacuated zones far behind and surfaced in a busy section
of the Capitol This crowd offers our only chance of escape
I dont have a Holo but I have Cressida She joins me at the
window confirms she knows our location and gives me the
good news that we arent many blocks from the presidents
mansion
One glance at my companions tells me this is no time
for a stealth attack on Snow Gales still losing blood from
the neck wound which we havent even cleaned Peetas
sitting on a velvet sofa with his teeth clamped down on a
pillow either fighting off madness or containing a scream
Pollux weeps against the mantel of an ornate fireplace
Cressida stands determinedly at my side but shes so pale
her lips are bloodless Im running on hate When the energy
for that ebbs Ill be worthless
Lets check her closets I say
In one bedroom we find hundreds of the womans
outfits coats pairs of shoes a rainbow of wigs enough
makeup to paint a house In a bedroom across the hall
theres a similar selection for men Perhaps they belong to
her husband Perhaps to a lover who had the good luck to
be out this morning
I call the others to dress At the sight of Peetas bloody
wrists I dig in my pocket for the handcuff key but he jerks
away from me
No he says Dont They help hold me together
You might need your hands says Gale
When I feel myself slipping I dig my wrists into them
and the pain helps me focus says Peeta I let them be
Fortunately its cold out so we can conceal most of
our uniforms and weapons under flowing coats and cloaks
We hang our boots around our necks by their laces and
hide them pull on silly shoes to replace them The real
challenge of course is our faces Cressida and Pollux run
the risk of being recognized by acquaintances Gale could
be familiar from the propos and news and Peeta and I are
known by every citizen of Panem We hastily help one
another apply thick layers of makeup pull on wigs and
sunglasses Cressida wraps scarves over Peetas and my
mouths and noses
I can feel the clock ticking away but stop for just a few
moments to stuff pockets with food and first-aid supplies
Stay together I say at the front door Then we march right
into the street Snow flurries have begun to fall Agitated
people swirl around us speaking of rebels and hunger and
me in their affected Capitol accents We cross the street
pass a few more apartments Just as we turn the corner
three dozen Peacekeepers sweep past us We hop out of
their way as the real citizens do wait until the crowd returns
to its normal flow and keep moving Cressida I whisper
Can you think of anywhere
Im trying she says
We cover another block and the sirens begin Through
an apartment window I see an emergency report and
