pictures of our faces flashing They havent identified who in
our party died yet because I see Castor and Finnick
among the photos Soon every passerby will be as
dangerous as a Peacekeeper Cressida
Theres one place Its not ideal But we can try it she
says We follow her a few more blocks and turn through a
gate into what looks like a private residence Its some kind
of shortcut though because after walking through a
manicured garden we come out of another gate onto a
small back street that connects two main avenues There
are a few poky stores--one that buys used goods another
that sells fake jewelry Only a couple of people are around
and they pay no attention to us Cressida begins to babble
in a high-pitched voice about fur undergarments how
essential they are during the cold months Wait until you
see the prices Believe me its half what you pay on the
avenues
We stop before a grimy storefront filled with
mannequins in furry underwear The place doesnt even
look open but Cressida pushes through the front door
setting off a dissonant chiming Inside the dim narrow shop
lined with racks of merchandise the smell of pelts fills my
nose Business must be slow since were the only
customers Cressida heads straight for a hunched figure
sitting in the back I follow trailing my fingers through the
soft garments as we go
Behind a counter sits the strangest person Ive ever
seen Shes an extreme example of surgical enhancement
gone wrong for surely not even in the Capitol could they
find this face attractive The skin has been pulled back
tightly and tattooed with black and gold stripes The nose
has been flattened until it barely exists Ive seen cat
whiskers on people in the Capitol before but none so long
The result is a grotesque semi-feline mask which now
squints at us distrustfully
Cressida takes off her wig revealing her vines
Tigris she says We need help
Tigris Deep in my brain the name rings a bell She
was a fixture--a younger less disturbing version of herself--
in the earliest Hunger Games I can remember A stylist I
think I dont remember for which district Not 12 Then she
must have had one operation too many and crossed the
line into repellence
So this is where stylists go when theyve outlived their
use To sad theme underwear shops where they wait for
death Out of the public eye
I stare at her face wondering if her parents actually
named her Tigris inspiring her mutilation or if she chose
the style and changed her name to match her stripes
Plutarch said you could be trusted adds Cressida
Great shes one of Plutarchs people So if her first
move isnt to turn us in to the Capitol it will be to notify
Plutarch and by extension Coin of our whereabouts No
Tigriss shop is not ideal but its all we have at the moment
If shell even help us Shes peering between an old
television on her counter and us as if trying to place us To
help her I pull down my scarf remove my wig and step
closer so that the light of the screen falls on my face
Tigris gives a low growl not unlike one Buttercup might
greet me with She slinks down off her stool and
disappears behind a rack of fur-lined leggings Theres a
sound of sliding and then her hand emerges and waves us
forward Cressida looks at me as if to ask Are you sure
But what choice do we have Returning to the streets under
these conditions guarantees our capture or death I push
around the furs and find Tigris has slid back a panel at the
base of the wall Behind it seems to be the top of a steep
stone stairway She gestures for me to enter
Everything about the situation screams trap I have a
moment of panic and find myself turning to Tigris searching
those tawny eyes Why is she doing this Shes no Cinna
someone willing to sacrifice herself for others This woman
was the embodiment of Capitol shallowness She was one
of the stars of the Hunger Games untiluntil she wasnt So
is that it then Bitterness Hatred Revenge Actually Im
comforted by the idea A need for revenge can burn long
and hot Especially if every glance in a mirror reinforces it
Did Snow ban you from the Games I ask She just
stares back at me Somewhere her tiger tail flicks with
displeasure Because Im going to kill him you know Her
mouth spreads into what I take for a smile Reassured that
this isnt complete madness I crawl through the space
About halfway down the steps my face runs into a
hanging chain and I pull it illuminating the hideout with a
flickering fluorescent bulb Its a small cellar with no doors or
windows Shallow and wide Probably just a strip between
two real basements A place whose existence could go
unnoticed unless you had a very keen eye for dimensions
Its cold and dank with piles of pelts that Im guessing
havent seen the light of day in years Unless Tigris gives us
up I dont believe anyone will find us here By the time I
reach the concrete floor my companions are on the steps
The panel slides back in place I hear the underwear rack
being adjusted on squeaky wheels Tigris padding back to
her stool We have been swallowed up by her store
Just in time too because Gale looks on the verge of
collapse We make a bed of pelts strip off his layers of
weapons and help him onto his back At the end of the
cellar theres a faucet about a foot from the floor with a
drain under it I turn the tap and after much sputtering and a
