occupied blocks are streaming toward the Capitols center
The most panicked are wearing nothing but nightgowns
and slippers while the more prepared are heavily bundled
in layers of clothes They carry everything from lapdogs to
jewelry boxes to potted plants One man in a fluffy robe
holds only an overripe banana Confused sleepy children
stumble along after their parents most either too stunned or
too baffled to cry Bits of them flash by my line of vision A
pair of wide brown eyes An arm clutching a favorite doll A
pair of bare feet bluish in the cold catching on the uneven
paving stones of the alley Seeing them reminds me of the
children of 12 who died fleeing the firebombs I leave the
window
Tigris offers to be our spy for the day since shes the
only one of us without a bounty on her head After securing
us downstairs she goes out into the Capitol to pick up any
helpful information
Down in the cellar I pace back and forth driving the
others crazy Something tells me that not taking advantage
of the flood of refugees is a mistake What better cover
could we have On the other hand every displaced person
milling about on the streets means another pair of eyes
looking for the five rebels on the loose Then again what do
we gain by staying here All were really doing is depleting
our small cache of food and waiting forwhat The rebels
to take the Capitol It could be weeks before that happens
and Im not so sure what Id do if they did Not run out and
greet them Coin would have me whisked back to 13
before I could say nightlock nightlock nightlock I did not
come all this way and lose all those people to turn myself
over to that woman I kill Snow Besides there would be an
awful lot of things I couldnt easily explain about the last few
days Several of which if they came to light would probably
blow my deal for the victors immunity right out of the water
And forget about me Ive got a feeling some of the others
are going to need it Like Peeta Who no matter how you
spin it can be seen on tape tossing Mitchell into that net
pod I can imagine what Coins war tribunal will do with that
By late afternoon were beginning to get uneasy about
Tigriss long absence Talk turns to the possibilities that she
has been apprehended and arrested turned us in
voluntarily or simply been injured in the wave of refugees
But around six oclock we hear her return Theres some
shuffling around upstairs then she opens the panel The
wonderful smell of frying meat fills the air Tigris has
prepared us a hash of chopped ham and potatoes Its the
first hot food weve had in days and as I wait for her to fill
my plate Im in danger of actually drooling
As I chew I try to pay attention to Tigris telling us how
she acquired it but the main thing I absorb is that fur
underwear is a valuable trading item at the moment
Especially for people who left their homes underdressed
Many are still out on the street trying to find shelter for the
night Those who live in the choice apartments of the inner
city have not flung open their doors to house the displaced
On the contrary most of them bolted their locks drew their
shutters and pretended to be out Now the City Circles
packed with refugees and the Peacekeepers are going
door to door breaking into places if they have to to assign
houseguests
On the television we watch a terse Head
Peacekeeper lay out specific rules regarding how many
people per square foot each resident will be expected to
take in He reminds the citizens of the Capitol that
temperatures will drop well below freezing tonight and
warns them that their president expects them to be not only
willing but enthusiastic hosts in this time of crisis Then they
show some very staged-looking shots of concerned
citizens welcoming grateful refugees into their homes The
Head Peacekeeper says the president himself has ordered
part of his mansion readied to receive citizens tomorrow
He adds that shopkeepers should also be prepared to lend
their floor space if requested
Tigris that could be you says Peeta I realize hes
right That even this narrow hallway of a shop could be
appropriated as the numbers swell Then well be truly
trapped in the cellar in constant danger of discovery How
many days do we have One Maybe two
The Head Peacekeeper comes back with more
instructions for the population It seems that this evening
there was an unfortunate incident where a crowd beat to
death a young man who resembled Peeta Henceforth all
rebel sightings are to be reported immediately to
authorities who will deal with the identification and arrest of
the suspect They show a photo of the victim Apart from
some obviously bleached curls he looks about as much
like Peeta as I do
People have gone wild Cressida murmurs
We watch a brief rebel update in which we learn that
several more blocks have been taken today I make note of
the intersections on my map and study it Line C is only
four blocks from here I announce Somehow that fills me
with more anxiety than the idea of Peacekeepers looking
for housing I become very helpful Let me wash the
dishes
Ill give you a hand Gale collects the plates
I feel Peetas eyes follow us out of the room In the
cramped kitchen at the back of Tigriss shop I fill the sink
with hot water and suds Do you think its true I ask That
Snow will let refugees into the mansion
