
2118 Arise lift up the lad and hold him in thine hand for I will
make him a great nation

2119 And God opened her eyes and she saw a well of water and she
went and filled the bottle with water and gave the lad drink

2120 And God was with the lad and he grew and dwelt in the
wilderness and became an archer

2121 And he dwelt in the wilderness of Paran and his mother took him
a wife out of the land of Egypt

2122 And it came to pass at that time that Abimelech and Phichol the
chief captain of his host spake unto Abraham saying God is with thee
in all that thou doest 2123 Now therefore swear unto me here by God
that thou wilt not deal falsely with me nor with my son nor with my
sons son but according to the kindness that I have done unto thee
thou shalt do unto me and to the land wherein thou hast sojourned

2124 And Abraham said I will swear

2125 And Abraham reproved Abimelech because of a well of water which
Abimelechs servants had violently taken away

2126 And Abimelech said I wot not who hath done this thing neither
didst thou tell me neither yet heard I of it but to day

2127 And Abraham took sheep and oxen and gave them unto Abimelech
and both of them made a covenant

2128 And Abraham set seven ewe lambs of the flock by themselves

2129 And Abimelech said unto Abraham What mean these seven ewe lambs
which thou hast set by themselves  2130 And he said For these seven
ewe lambs shalt thou take of my hand that they may be a witness unto
me that I have digged this well

2131 Wherefore he called that place Beersheba because there they
sware both of them

2132 Thus they made a covenant at Beersheba then Abimelech rose up
and Phichol the chief captain of his host and they returned into the
land of the Philistines

2133 And Abraham planted a grove in Beersheba and called there on
the name of the LORD the everlasting God

2134 And Abraham sojourned in the Philistines land many days

221 And it came to pass after these things that God did tempt
Abraham and said unto him Abraham and he said Behold here I am

222 And he said Take now thy son thine only son Isaac whom thou
lovest and get thee into the land of Moriah and offer him there for
a burnt offering upon one of the mountains which I will tell thee of

223 And Abraham rose up early in the morning and saddled his ass
and took two of his young men with him and Isaac his son and clave
the wood for the burnt offering and rose up and went unto the place
of which God had told him

224 Then on the third day Abraham lifted up his eyes and saw the
place afar off

225 And Abraham said unto his young men Abide ye here with the ass
and I and the lad will go yonder and worship and come again to you

226 And Abraham took the wood of the burnt offering and laid it upon
Isaac his son and he took the fire in his hand and a knife and they
went both of them together

227 And Isaac spake unto Abraham his father and said My father and
he said Here am I my son And he said Behold the fire and the wood
but where is the lamb for a burnt offering  228 And Abraham said My
son God will provide himself a lamb for a burnt offering so they
went both of them together

229 And they came to the place which God had told him of and Abraham
built an altar there and laid the wood in order and bound Isaac his
son and laid him on the altar upon the wood

2210 And Abraham stretched forth his hand and took the knife to slay
his son

2211 And the angel of the LORD called unto him out of heaven and
said Abraham Abraham and he said Here am I

2212 And he said Lay not thine hand upon the lad neither do thou
any thing unto him for now I know that thou fearest God seeing thou
hast not withheld thy son thine only son from me

2213 And Abraham lifted up his eyes and looked and behold behind
him a ram caught in a thicket by his horns and Abraham went and took
the ram and offered him up for a burnt offering in the stead of his
son

2214 And Abraham called the name of that place Jehovahjireh as it is
said to this day In the mount of the LORD it shall be seen

