earnestly `Now Dinah tell me the truth  did you ever eat a
bat when suddenly thump thump down she came upon a heap of
sticks and dry leaves and the fall was over

  Alice was not a bit hurt and she jumped up on to her feet in a
moment  she looked up but it was all dark overhead before her
was another long passage and the White Rabbit was still in
sight hurrying down it  There was not a moment to be lost
away went Alice like the wind and was just in time to hear it
say as it turned a corner `Oh my ears and whiskers how late
its getting  She was close behind it when she turned the
corner but the Rabbit was no longer to be seen  she found
herself in a long low hall which was lit up by a row of lamps
hanging from the roof

  There were doors all round the hall but they were all locked
and when Alice had been all the way down one side and up the
other trying every door she walked sadly down the middle
wondering how she was ever to get out again

  Suddenly she came upon a little three-legged table all made of
solid glass there was nothing on it except a tiny golden key
and Alices first thought was that it might belong to one of the
doors of the hall but alas either the locks were too large or
the key was too small but at any rate it would not open any of
them  However on the second time round she came upon a low
curtain she had not noticed before and behind it was a little
door about fifteen inches high  she tried the little golden key
in the lock and to her great delight it fitted

  Alice opened the door and found that it led into a small
passage not much larger than a rat-hole  she knelt down and
looked along the passage into the loveliest garden you ever saw
How she longed to get out of that dark hall and wander about
among those beds of bright flowers and those cool fountains but
she could not even get her head though the doorway `and even if
my head would go through thought poor Alice `it would be of
very little use without my shoulders  Oh how I wish
I could shut up like a telescope  I think I could if I only
know how to begin  For you see so many out-of-the-way things
had happened lately that Alice had begun to think that very few
things indeed were really impossible

  There seemed to be no use in waiting by the little door so she
went back to the table half hoping she might find another key on
it or at any rate a book of rules for shutting people up like
telescopes  this time she found a little bottle on it `which
certainly was not here before said Alice and round the neck
of the bottle was a paper label with the words `DRINK ME
beautifully printed on it in large letters

  It was all very well to say `Drink me but the wise little
Alice was not going to do THAT in a hurry  `No Ill look
first she said `and see whether its marked poison or not
for she had read several nice little histories about children who
had got burnt and eaten up by wild beasts and other unpleasant
things all because they WOULD not remember the simple rules
their friends had taught them  such as that a red-hot poker
will burn you if you hold it too long and that if you cut your
finger VERY deeply with a knife it usually bleeds and she had
never forgotten that if you drink much from a bottle marked
`poison it is almost certain to disagree with you sooner or
later

  However this bottle was NOT marked `poison so Alice ventured
to taste it and finding it very nice it had in fact a sort
of mixed flavour of cherry-tart custard pine-apple roast
turkey toffee and hot buttered toast she very soon finished
it off

                                               

                                            

                                               

  `What a curious feeling said Alice `I must be shutting up
like a telescope

  And so it was indeed  she was now only ten inches high and
her face brightened up at the thought that she was now the right
size for going though the little door into that lovely garden
First however she waited for a few minutes to see if she was
going to shrink any further  she felt a little nervous about
this `for it might end you know said Alice to herself `in my
going out altogether like a candle  I wonder what I should be
like then  And she tried to fancy what the flame of a candle is
like after the candle is blown out for she could not remember
ever having seen such a thing

  After a while finding that nothing more happened she decided
on going into the garden at once but alas for poor Alice when
she got to the door she found he had forgotten the little golden
key and when she went back to the table for it she found she
could not possibly reach it  she could see it quite plainly
through the glass and she tried her best to climb up one of the
legs of the table but it was too slippery and when she had
tired herself out with trying the poor little thing sat down and
cried

