mouse--a mouse--O mouse  The Mouse looked at her rather
inquisitively and seemed to her to wink with one of its little
eyes but it said nothing

  `Perhaps it doesnt understand English thought Alice `I
daresay its a French mouse come over with William the
Conqueror  For with all her knowledge of history Alice had
no very clear notion how long ago anything had happened  So she
began again  `Ou est ma chatte which was the first sentence in
her French lesson-book  The Mouse gave a sudden leap out of the
water and seemed to quiver all over with fright  `Oh I beg
your pardon cried Alice hastily afraid that she had hurt the
poor animals feelings  `I quite forgot you didnt like cats

  `Not like cats cried the Mouse in a shrill passionate
voice  `Would YOU like cats if you were me

  `Well perhaps not said Alice in a soothing tone  `dont be
angry about it  And yet I wish I could show you our cat Dinah
I think youd take a fancy to cats if you could only see her
She is such a dear quiet thing Alice went on half to herself
as she swam lazily about in the pool `and she sits purring so
nicely by the fire licking her paws and washing her face--and
she is such a nice soft thing to nurse--and shes such a capital
one for catching mice--oh I beg your pardon cried Alice again
for this time the Mouse was bristling all over and she felt
certain it must be really offended  `We wont talk about her any
more if youd rather not

  `We indeed cried the Mouse who was trembling down to the end
of his tail  `As if I would talk on such a subject  Our family
always HATED cats  nasty low vulgar things  Dont let me hear
the name again

  `I wont indeed said Alice in a great hurry to change the
subject of conversation  `Are you--are you fond--of--of dogs
The Mouse did not answer so Alice went on eagerly  `There is
such a nice little dog near our house I should like to show you
A little bright-eyed terrier you know with oh such long curly
brown hair  And itll fetch things when you throw them and
itll sit up and beg for its dinner and all sorts of things--I
cant remember half of them--and it belongs to a farmer you
know and he says its so useful its worth a hundred pounds
He says it kills all the rats and--oh dear cried Alice in a
sorrowful tone `Im afraid Ive offended it again  For the
Mouse was swimming away from her as hard as it could go and
making quite a commotion in the pool as it went

  So she called softly after it `Mouse dear  Do come back
again and we wont talk about cats or dogs either if you dont
like them  When the Mouse heard this it turned round and swam
slowly back to her  its face was quite pale with passion Alice
thought and it said in a low trembling voice `Let us get to
the shore and then Ill tell you my history and youll
understand why it is I hate cats and dogs

  It was high time to go for the pool was getting quite crowded
with the birds and animals that had fallen into it  there were a
Duck and a Dodo a Lory and an Eaglet and several other curious
creatures  Alice led the way and the whole party swam to the
shore



                           CHAPTER III

                  A Caucus-Race and a Long Tale


  They were indeed a queer-looking party that assembled on the
bank--the birds with draggled feathers the animals with their
fur clinging close to them and all dripping wet cross and
uncomfortable

  The first question of course was how to get dry again  they
had a consultation about this and after a few minutes it seemed
quite natural to Alice to find herself talking familiarly with
them as if she had known them all her life  Indeed she had
quite a long argument with the Lory who at last turned sulky
and would only say `I am older than you and must know better
and this Alice would not allow without knowing how old it was
and as the Lory positively refused to tell its age there was no
more to be said

  At last the Mouse who seemed to be a person of authority among
them called out `Sit down all of you and listen to me  ILL
soon make you dry enough  They all sat down at once in a large
ring with the Mouse in the middle  Alice kept her eyes
anxiously fixed on it for she felt sure she would catch a bad
cold if she did not get dry very soon

  `Ahem said the Mouse with an important air `are you all ready
This is the driest thing I know  Silence all round if you please
William the Conqueror whose cause was favoured by the pope was
soon submitted to by the English who wanted leaders and had been
of late much accustomed to usurpation and conquest  Edwin and
Morcar the earls of Mercia and Northumbria--

  `Ugh said the Lory with a shiver

