  `I beg your pardon said the Mouse frowning but very
politely  `Did you speak

  `Not I said the Lory hastily

  `I thought you did said the Mouse  `--I proceed  Edwin and
Morcar the earls of Mercia and Northumbria declared for him
and even Stigand the patriotic archbishop of Canterbury found
it advisable--

  `Found WHAT said the Duck

  `Found IT the Mouse replied rather crossly  `of course you
know what it means

  `I know what it means well enough when I find a thing said
the Duck  `its generally a frog or a worm  The question is
what did the archbishop find

  The Mouse did not notice this question but hurriedly went on
`--found it advisable to go with Edgar Atheling to meet William
and offer him the crown  Williams conduct at first was
moderate  But the insolence of his Normans--  How are you
getting on now my dear it continued turning to Alice as it
spoke

  `As wet as ever said Alice in a melancholy tone  `it doesnt
seem to dry me at all

  `In that case said the Dodo solemnly rising to its feet `I
move that the meeting adjourn for the immediate adoption of more
energetic remedies--

  `Speak English said the Eaglet  `I dont know the meaning of
half those long words and whats more I dont believe you do
either  And the Eaglet bent down its head to hide a smile
some of the other birds tittered audibly

  `What I was going to say said the Dodo in an offended tone
`was that the best thing to get us dry would be a Caucus-race

  `What IS a Caucus-race said Alice not that she wanted much
to know but the Dodo had paused as if it thought that SOMEBODY
ought to speak and no one else seemed inclined to say anything

  `Why said the Dodo `the best way to explain it is to do it
And as you might like to try the thing yourself some winter
day I will tell you how the Dodo managed it

  First it marked out a race-course in a sort of circle `the
exact shape doesnt matter it said and then all the party
were placed along the course here and there  There was no `One
two three and away but they began running when they liked
and left off when they liked so that it was not easy to know
when the race was over  However when they had been running half
an hour or so and were quite dry again the Dodo suddenly called
out `The race is over and they all crowded round it panting
and asking `But who has won

  This question the Dodo could not answer without a great deal of
thought and it sat for a long time with one finger pressed upon
its forehead the position in which you usually see Shakespeare
in the pictures of him while the rest waited in silence  At
last the Dodo said `EVERYBODY has won and all must have
prizes

  `But who is to give the prizes quite a chorus of voices
asked

  `Why SHE of course said the Dodo pointing to Alice with
one finger and the whole party at once crowded round her
calling out in a confused way `Prizes Prizes

  Alice had no idea what to do and in despair she put her hand
in her pocket and pulled out a box of comfits luckily the salt
water had not got into it and handed them round as prizes
There was exactly one a-piece all round

  `But she must have a prize herself you know said the Mouse

  `Of course the Dodo replied very gravely  `What else have
you got in your pocket he went on turning to Alice

  `Only a thimble said Alice sadly

  `Hand it over here said the Dodo

  Then they all crowded round her once more while the Dodo
solemnly presented the thimble saying `We beg your acceptance of
this elegant thimble and when it had finished this short
speech they all cheered

  Alice thought the whole thing very absurd but they all looked
so grave that she did not dare to laugh and as she could not
think of anything to say she simply bowed and took the thimble
looking as solemn as she could

  The next thing was to eat the comfits  this caused some noise
and confusion as the large birds complained that they could not
taste theirs and the small ones choked and had to be patted on
