
  `It was much pleasanter at home thought poor Alice `when one
wasnt always growing larger and smaller and being ordered about
by mice and rabbits  I almost wish I hadnt gone down that
rabbit-hole--and yet--and yet--its rather curious you know
this sort of life  I do wonder what CAN have happened to me
When I used to read fairy-tales I fancied that kind of thing
never happened and now here I am in the middle of one  There
ought to be a book written about me that there ought  And when
I grow up Ill write one--but Im grown up now she added in a
sorrowful tone `at least theres no room to grow up any more
HERE

  `But then thought Alice `shall I NEVER get any older than I
am now  Thatll be a comfort one way--never to be an old woman-
-but then--always to have lessons to learn  Oh I shouldnt like
THAT

  `Oh you foolish Alice she answered herself  `How can you
learn lessons in here  Why theres hardly room for YOU and no
room at all for any lesson-books

  And so she went on taking first one side and then the other
and making quite a conversation of it altogether but after a few
minutes she heard a voice outside and stopped to listen

  `Mary Ann  Mary Ann said the voice  `Fetch me my gloves
this moment  Then came a little pattering of feet on the
stairs  Alice knew it was the Rabbit coming to look for her and
she trembled till she shook the house quite forgetting that she
was now about a thousand times as large as the Rabbit and had no
reason to be afraid of it

  Presently the Rabbit came up to the door and tried to open it
but as the door opened inwards and Alices elbow was pressed
hard against it that attempt proved a failure  Alice heard it
say to itself `Then Ill go round and get in at the window

  `THAT you wont thought Alice and after waiting till she
fancied she heard the Rabbit just under the window she suddenly
spread out her hand and made a snatch in the air  She did not
get hold of anything but she heard a little shriek and a fall
and a crash of broken glass from which she concluded that it was
just possible it had fallen into a cucumber-frame or something
of the sort

  Next came an angry voice--the Rabbits--`Pat Pat  Where are
you  And then a voice she had never heard before `Sure then
Im here  Digging for apples yer honour

  `Digging for apples indeed said the Rabbit angrily  `Here
Come and help me out of THIS  Sounds of more broken glass

  `Now tell me Pat whats that in the window

  `Sure its an arm yer honour  He pronounced it `arrum

  `An arm you goose   Who ever saw one that size  Why it
fills the whole window

  `Sure it does yer honour  but its an arm for all that

  `Well its got no business there at any rate  go and take it
away

  There was a long silence after this and Alice could only hear
whispers now and then such as `Sure I dont like it yer
honour at all at all  `Do as I tell you you coward and at
last she spread out her hand again and made another snatch in
the air  This time there were TWO little shrieks and more
sounds of broken glass  `What a number of cucumber-frames there
must be thought Alice  `I wonder what theyll do next  As for
pulling me out of the window I only wish they COULD  Im sure I
dont want to stay in here any longer

  She waited for some time without hearing anything more  at
last came a rumbling of little cartwheels and the sound of a
good many voice all talking together  she made out the words
`Wheres the other ladder--Why I hadnt to bring but one
Bills got the other--Bill fetch it here lad--Here put em up
at this corner--No tie em together first--they dont reach half
high enough yet--Oh theyll do well enough dont be particular-
-Here Bill catch hold of this rope--Will the roof bear--Mind
that loose slate--Oh its coming down  Heads below a loud
crash--`Now who did that--It was Bill I fancy--Whos to go
down the chimney--Nay I shant YOU do it--That I wont
then--Bills to go down--Here Bill the master says youre to
go down the chimney

  `Oh So Bills got to come down the chimney has he said
Alice to herself  `Shy they seem to put everything upon Bill
I wouldnt be in Bills place for a good deal  this fireplace is
narrow to be sure but I THINK I can kick a little

  She drew her foot as far down the chimney as she could and
waited till she heard a little animal she couldnt guess of what
sort it was scratching and scrambling about in the chimney close
above her  then saying to herself `This is Bill she gave one
sharp kick and waited to see what would happen next

