    `In my youth Father William replied to his son
      `I feared it might injure the brain
    But now that Im perfectly sure I have none
      Why I do it again and again

    `You are old said the youth `as I mentioned before
      And have grown most uncommonly fat
    Yet you turned a back-somersault in at the door--
      Pray what is the reason of that

    `In my youth said the sage as he shook his grey locks
      `I kept all my limbs very supple
    By the use of this ointment--one shilling the box--
      Allow me to sell you a couple

    `You are old said the youth `and your jaws are too weak
      For anything tougher than suet
    Yet you finished the goose with the bones and the beak--
      Pray how did you manage to do it

    `In my youth said his father `I took to the law
      And argued each case with my wife
    And the muscular strength which it gave to my jaw
      Has lasted the rest of my life

    `You are old said the youth `one would hardly suppose
      That your eye was as steady as ever
    Yet you balanced an eel on the end of your nose--
      What made you so awfully clever

    `I have answered three questions and that is enough
      Said his father `dont give yourself airs
    Do you think I can listen all day to such stuff
      Be off or Ill kick you down stairs


  `That is not said right said the Caterpillar

  `Not QUITE right Im afraid said Alice timidly `some of the
words have got altered

  `It is wrong from beginning to end said the Caterpillar
decidedly and there was silence for some minutes

  The Caterpillar was the first to speak

  `What size do you want to be it asked

  `Oh Im not particular as to size Alice hastily replied
`only one doesnt like changing so often you know

  `I DONT know said the Caterpillar

  Alice said nothing  she had never been so much contradicted in
her life before and she felt that she was losing her temper

  `Are you content now said the Caterpillar

  `Well I should like to be a LITTLE larger sir if you
wouldnt mind said Alice  `three inches is such a wretched
height to be

  `It is a very good height indeed said the Caterpillar
angrily rearing itself upright as it spoke it was exactly three
inches high

  `But Im not used to it pleaded poor Alice in a piteous tone
And she thought of herself `I wish the creatures wouldnt be so
easily offended

  `Youll get used to it in time said the Caterpillar and it
put the hookah into its mouth and began smoking again

  This time Alice waited patiently until it chose to speak again
In a minute or two the Caterpillar took the hookah out of its
mouth and yawned once or twice and shook itself  Then it got
down off the mushroom and crawled away in the grass merely
remarking as it went `One side will make you grow taller and
the other side will make you grow shorter

  `One side of WHAT  The other side of WHAT thought Alice to
herself

  `Of the mushroom said the Caterpillar just as if she had
asked it aloud and in another moment it was out of sight

  Alice remained looking thoughtfully at the mushroom for a
minute trying to make out which were the two sides of it and as
it was perfectly round she found this a very difficult question
However at last she stretched her arms round it as far as they
would go and broke off a bit of the edge with each hand

  `And now which is which she said to herself and nibbled a
little of the right-hand bit to try the effect  the next moment
she felt a violent blow underneath her chin  it had struck her
foot

  She was a good deal frightened by this very sudden change but
she felt that there was no time to be lost as she was shrinking
rapidly so she set to work at once to eat some of the other bit
