minute or two

  `They couldnt have done that you know Alice gently
remarked `theyd have been ill

  `So they were said the Dormouse `VERY ill

  Alice tried to fancy to herself what such an extraordinary ways
of living would be like but it puzzled her too much so she went
on  `But why did they live at the bottom of a well

  `Take some more tea the March Hare said to Alice very
earnestly

  `Ive had nothing yet Alice replied in an offended tone `so
I cant take more

  `You mean you cant take LESS said the Hatter  `its very
easy to take MORE than nothing

  `Nobody asked YOUR opinion said Alice

  `Whos making personal remarks now the Hatter asked
triumphantly

  Alice did not quite know what to say to this  so she helped
herself to some tea and bread-and-butter and then turned to the
Dormouse and repeated her question  `Why did they live at the
bottom of a well

  The Dormouse again took a minute or two to think about it and
then said `It was a treacle-well

  `Theres no such thing  Alice was beginning very angrily but
the Hatter and the March Hare went `Sh sh and the Dormouse
sulkily remarked `If you cant be civil youd better finish the
story for yourself

  `No please go on Alice said very humbly `I wont interrupt
again  I dare say there may be ONE

  `One indeed said the Dormouse indignantly  However he
consented to go on  `And so these three little sisters--they
were learning to draw you know--

  `What did they draw said Alice quite forgetting her promise

  `Treacle said the Dormouse without considering at all this
time

  `I want a clean cup interrupted the Hatter  `lets all move
one place on

  He moved on as he spoke and the Dormouse followed him  the
March Hare moved into the Dormouses place and Alice rather
unwillingly took the place of the March Hare  The Hatter was the
only one who got any advantage from the change  and Alice was a
good deal worse off than before as the March Hare had just upset
the milk-jug into his plate

  Alice did not wish to offend the Dormouse again so she began
very cautiously  `But I dont understand  Where did they draw
the treacle from

  `You can draw water out of a water-well said the Hatter `so
I should think you could draw treacle out of a treacle-well--eh
stupid

  `But they were IN the well Alice said to the Dormouse not
choosing to notice this last remark

  `Of course they were said the Dormouse `--well in

  This answer so confused poor Alice that she let the Dormouse
go on for some time without interrupting it

  `They were learning to draw the Dormouse went on yawning and
rubbing its eyes for it was getting very sleepy `and they drew
all manner of things--everything that begins with an M--

  `Why with an M said Alice

  `Why not said the March Hare

  Alice was silent

  The Dormouse had closed its eyes by this time and was going
off into a doze but on being pinched by the Hatter it woke up
again with a little shriek and went on  `--that begins with an
M such as mouse-traps and the moon and memory and muchness--
you know you say things are much of a muchness--did you ever
see such a thing as a drawing of a muchness

  `Really now you ask me said Alice very much confused `I
dont think--

  `Then you shouldnt talk said the Hatter

  This piece of rudeness was more than Alice could bear  she got
up in great disgust and walked off the Dormouse fell asleep
