
  `It isnt directed at all said the White Rabbit `in fact
theres nothing written on the OUTSIDE  He unfolded the paper
as he spoke and added `It isnt a letter after all  its a set
of verses

  `Are they in the prisoners handwriting asked another of
they jurymen

  `No theyre not said the White Rabbit `and thats the
queerest thing about it  The jury all looked puzzled

  `He must have imitated somebody elses hand said the King
The jury all brightened up again

  `Please your Majesty said the Knave `I didnt write it and
they cant prove I did  theres no name signed at the end

  `If you didnt sign it said the King `that only makes the
matter worse  You MUST have meant some mischief or else youd
have signed your name like an honest man

  There was a general clapping of hands at this  it was the
first really clever thing the King had said that day

  `That PROVES his guilt said the Queen

  `It proves nothing of the sort said Alice  `Why you dont
even know what theyre about

  `Read them said the King

  The White Rabbit put on his spectacles  `Where shall I begin
please your Majesty he asked

  `Begin at the beginning the King said gravely `and go on
till you come to the end  then stop

  These were the verses the White Rabbit read--

        `They told me you had been to her
          And mentioned me to him
        She gave me a good character
          But said I could not swim

        He sent them word I had not gone
          We know it to be true
        If she should push the matter on
          What would become of you

        I gave her one they gave him two
          You gave us three or more
        They all returned from him to you
          Though they were mine before

        If I or she should chance to be
          Involved in this affair
        He trusts to you to set them free
          Exactly as we were

        My notion was that you had been
          Before she had this fit
        An obstacle that came between
          Him and ourselves and it

        Dont let him know she liked them best
          For this must ever be
        A secret kept from all the rest
          Between yourself and me

  `Thats the most important piece of evidence weve heard yet
said the King rubbing his hands `so now let the jury--

  `If any one of them can explain it said Alice she had
grown so large in the last few minutes that she wasnt a bit
afraid of interrupting him `Ill give him sixpence  I dont
believe theres an atom of meaning in it

  The jury all wrote down on their slates `SHE doesnt believe
theres an atom of meaning in it but none of them attempted to
explain the paper

  `If theres no meaning in it said the King `that saves a
world of trouble you know as we neednt try to find any  And
yet I dont know he went on spreading out the verses on his
knee and looking at them with one eye `I seem to see some
meaning in them after all  --SAID I COULD NOT SWIM-- you
cant swim can you he added turning to the Knave

  The Knave shook his head sadly  `Do I look like it he said
Which he certainly did NOT being made entirely of cardboard

  `All right so far said the King and he went on muttering
over the verses to himself  `WE KNOW IT TO BE TRUE-- thats
the jury of course-- I GAVE HER ONE THEY GAVE HIM TWO-- why
that must be what he did with the tarts you know--

  `But it goes on THEY ALL RETURNED FROM HIM TO YOU said
Alice

