



	AS YOU LIKE IT


ACT I



SCENE II	Lawn before the Dukes palace


	Enter CELIA and ROSALIND

CELIA	I pray thee Rosalind sweet my coz be merry

ROSALIND	Dear Celia I show more mirth than I am mistress of
	and would you yet I were merrier Unless you could
	teach me to forget a banished father you must not
	learn me how to remember any extraordinary pleasure

CELIA	Herein I see thou lovest me not with the full weight
	that I love thee If my uncle thy banished father
	had banished thy uncle the duke my father so thou
	hadst been still with me I could have taught my
	love to take thy father for mine so wouldst thou
	if the truth of thy love to me were so righteously
	tempered as mine is to thee

ROSALIND	Well I will forget the condition of my estate to
	rejoice in yours

CELIA	You know my father hath no child but I nor none is
	like to have and truly when he dies thou shalt
	be his heir for what he hath taken away from thy
	father perforce I will render thee again in
	affection by mine honour I will and when I break
	that oath let me turn monster therefore my
	sweet Rose my dear Rose be merry

ROSALIND	From henceforth I will coz and devise sports Let
	me see what think you of falling in love

CELIA	Marry I prithee do to make sport withal but
	love no man in good earnest nor no further in sport
	neither than with safety of a pure blush thou mayst
	in honour come off again

ROSALIND	What shall be our sport then

CELIA	Let us sit and mock the good housewife Fortune from
	her wheel that her gifts may henceforth be bestowed equally

ROSALIND	I would we could do so for her benefits are
	mightily misplaced and the bountiful blind woman
	doth most mistake in her gifts to women

CELIA	Tis true for those that she makes fair she scarce
	makes honest and those that she makes honest she
	makes very ill-favouredly

ROSALIND	Nay now thou goest from Fortunes office to
	Natures Fortune reigns in gifts of the world
	not in the lineaments of Nature

	Enter TOUCHSTONE

CELIA	No when Nature hath made a fair creature may she
	not by Fortune fall into the fire Though Nature
	hath given us wit to flout at Fortune hath not
	Fortune sent in this fool to cut off the argument

ROSALIND	Indeed there is Fortune too hard for Nature when
	Fortune makes Natures natural the cutter-off of
	Natures wit

CELIA	Peradventure this is not Fortunes work neither but
	Natures who perceiveth our natural wits too dull
	to reason of such goddesses and hath sent this
	natural for our whetstone for always the dulness of
	the fool is the whetstone of the wits How now
	wit whither wander you

TOUCHSTONE	Mistress you must come away to your father

CELIA	Were you made the messenger

TOUCHSTONE	No by mine honour but I was bid to come for you

ROSALIND	Where learned you that oath fool

TOUCHSTONE	Of a certain knight that swore by his honour they
	were good pancakes and swore by his honour the
	mustard was naught now Ill stand to it the
	pancakes were naught and the mustard was good and
	yet was not the knight forsworn

CELIA	How prove you that in the great heap of your
