	knowledge

ROSALIND	Ay marry now unmuzzle your wisdom

TOUCHSTONE	Stand you both forth now stroke your chins and
	swear by your beards that I am a knave

CELIA	By our beards if we had them thou art

TOUCHSTONE	By my knavery if I had it then I were but if you
	swear by that that is not you are not forsworn no
	more was this knight swearing by his honour for he
	never had any or if he had he had sworn it away
	before ever he saw those pancakes or that mustard

CELIA	Prithee who ist that thou meanest

TOUCHSTONE	One that old Frederick your father loves

CELIA	My fathers love is enough to honour him enough
	speak no more of him youll be whipped for taxation
	one of these days

TOUCHSTONE	The more pity that fools may not speak wisely what
	wise men do foolishly

CELIA	By my troth thou sayest true for since the little
	wit that fools have was silenced the little foolery
	that wise men have makes a great show Here comes
	Monsieur Le Beau

ROSALIND	With his mouth full of news

CELIA	Which he will put on us as pigeons feed their young

ROSALIND	Then shall we be news-crammed

CELIA	All the better we shall be the more marketable

	Enter LE BEAU

	Bon jour Monsieur Le Beau whats the news

LE BEAU	Fair princess you have lost much good sport

CELIA	Sport of what colour

LE BEAU	What colour madam how shall I answer you

ROSALIND	As wit and fortune will

TOUCHSTONE	Or as the Destinies decree

CELIA	Well said that was laid on with a trowel

TOUCHSTONE	Nay if I keep not my rank--

ROSALIND	Thou losest thy old smell

LE BEAU	You amaze me ladies I would have told you of good
	wrestling which you have lost the sight of

ROSALIND	You tell us the manner of the wrestling

LE BEAU	I will tell you the beginning and if it please
	your ladyships you may see the end for the best is
	yet to do and here where you are they are coming
	to perform it

CELIA	Well the beginning that is dead and buried

LE BEAU	There comes an old man and his three sons--

CELIA	I could match this beginning with an old tale

LE BEAU	Three proper young men of excellent growth and presence

ROSALIND	With bills on their necks Be it known unto all men
	by these presents

LE BEAU	The eldest of the three wrestled with Charles the
	dukes wrestler which Charles in a moment threw him
	and broke three of his ribs that there is little
	hope of life in him so he served the second and
	so the third Yonder they lie the poor old man
	their father making such pitiful dole over them
	that all the beholders take his part with weeping

ROSALIND	Alas

TOUCHSTONE	But what is the sport monsieur that the ladies
	have lost

LE BEAU	Why this that I speak of

TOUCHSTONE	Thus men may grow wiser every day it is the first
	time that ever I heard breaking of ribs was sport
	for ladies

CELIA	Or I I promise thee
