
ROSALIND	O excellent young man

CELIA	If I had a thunderbolt in mine eye I can tell who
	should down

	Shout CHARLES is thrown

DUKE FREDERICK	No more no more

ORLANDO	Yes I beseech your grace I am not yet well breathed

DUKE FREDERICK	How dost thou Charles

LE BEAU	He cannot speak my lord

DUKE FREDERICK	Bear him away What is thy name young man

ORLANDO	Orlando my liege the youngest son of Sir Rowland de Boys

DUKE FREDERICK	I would thou hadst been son to some man else
	The world esteemd thy father honourable
	But I did find him still mine enemy
	Thou shouldst have better pleased me with this deed
	Hadst thou descended from another house
	But fare thee well thou art a gallant youth
	I would thou hadst told me of another father

	Exeunt DUKE FREDERICK train and LE BEAU

CELIA	Were I my father coz would I do this

ORLANDO	I am more proud to be Sir Rowlands son
	His youngest son and would not change that calling
	To be adopted heir to Frederick

ROSALIND	My father loved Sir Rowland as his soul
	And all the world was of my fathers mind
	Had I before known this young man his son
	I should have given him tears unto entreaties
	Ere he should thus have ventured

CELIA	Gentle cousin
	Let us go thank him and encourage him
	My fathers rough and envious disposition
	Sticks me at heart Sir you have well deserved
	If you do keep your promises in love
	But justly as you have exceeded all promise
	Your mistress shall be happy

ROSALIND	Gentleman

	Giving him a chain from her neck

	Wear this for me one out of suits with fortune
	That could give more but that her hand lacks means
	Shall we go coz

CELIA	                  Ay Fare you well fair gentleman

ORLANDO	Can I not say I thank you My better parts
	Are all thrown down and that which here stands up
	Is but a quintain a mere lifeless block

ROSALIND	He calls us back my pride fell with my fortunes
	Ill ask him what he would Did you call sir
	Sir you have wrestled well and overthrown
	More than your enemies

CELIA	Will you go coz

ROSALIND	Have with you Fare you well

	Exeunt ROSALIND and CELIA

ORLANDO	What passion hangs these weights upon my tongue
	I cannot speak to her yet she urged conference
	O poor Orlando thou art overthrown
	Or Charles or something weaker masters thee

	Re-enter LE BEAU

LE BEAU	Good sir I do in friendship counsel you
	To leave this place Albeit you have deserved
	High commendation true applause and love
	Yet such is now the dukes condition
	That he misconstrues all that you have done
	The duke is humorous what he is indeed
	More suits you to conceive than I to speak of

ORLANDO	I thank you sir and pray you tell me this
	Which of the two was daughter of the duke
	That here was at the wrestling

LE BEAU	Neither his daughter if we judge by manners
	But yet indeed the lesser is his daughter
	The other is daughter to the banishd duke
	And here detaind by her usurping uncle
	To keep his daughter company whose loves
	Are dearer than the natural bond of sisters
