to provoke him to anger

919 For I was afraid of the anger and hot displeasure wherewith the
LORD was wroth against you to destroy you But the LORD hearkened unto
me at that time also

920 And the LORD was very angry with Aaron to have destroyed him and
I prayed for Aaron also the same time

921 And I took your sin the calf which ye had made and burnt it
with fire and stamped it and ground it very small even until it was
as small as dust and I cast the dust thereof into the brook that
descended out of the mount

922 And at Taberah and at Massah and at Kibrothhattaavah ye
provoked the LORD to wrath

923 Likewise when the LORD sent you from Kadeshbarnea saying Go up
and possess the land which I have given you then ye rebelled against
the commandment of the LORD your God and ye believed him not nor
hearkened to his voice

924 Ye have been rebellious against the LORD from the day that I knew
you

925 Thus I fell down before the LORD forty days and forty nights as
I fell down at the first because the LORD had said he would destroy
you

926 I prayed therefore unto the LORD and said O Lord GOD destroy
not thy people and thine inheritance which thou hast redeemed through
thy greatness which thou hast brought forth out of Egypt with a
mighty hand

927 Remember thy servants Abraham Isaac and Jacob look not unto
the stubbornness of this people nor to their wickedness nor to their
sin 928 Lest the land whence thou broughtest us out say Because the
LORD was not able to bring them into the land which he promised them
and because he hated them he hath brought them out to slay them in
the wilderness

929 Yet they are thy people and thine inheritance which thou
broughtest out by thy mighty power and by thy stretched out arm

101 At that time the LORD said unto me Hew thee two tables of stone
like unto the first and come up unto me into the mount and make thee
an ark of wood

102 And I will write on the tables the words that were in the first
tables which thou brakest and thou shalt put them in the ark

103 And I made an ark of shittim wood and hewed two tables of stone
like unto the first and went up into the mount having the two tables
in mine hand

104 And he wrote on the tables according to the first writing the
ten commandments which the LORD spake unto you in the mount out of
the midst of the fire in the day of the assembly and the LORD gave
them unto me

105 And I turned myself and came down from the mount and put the
tables in the ark which I had made and there they be as the LORD
commanded me

106 And the children of Israel took their journey from Beeroth of the
children of Jaakan to Mosera there Aaron died and there he was
buried and Eleazar his son ministered in the priests office in his
stead

107 From thence they journeyed unto Gudgodah and from Gudgodah to
Jotbath a land of rivers of waters

108 At that time the LORD separated the tribe of Levi to bear the
ark of the covenant of the LORD to stand before the LORD to minister
unto him and to bless in his name unto this day

109 Wherefore Levi hath no part nor inheritance with his brethren
the LORD is his inheritance according as the LORD thy God promised
him

1010 And I stayed in the mount according to the first time forty
days and forty nights and the LORD hearkened unto me at that time
also and the LORD would not destroy thee

1011 And the LORD said unto me Arise take thy journey before the
people that they may go in and possess the land which I sware unto
their fathers to give unto them

1012 And now Israel what doth the LORD thy God require of thee but
to fear the LORD thy God to walk in all his ways and to love him
and to serve the LORD thy God with all thy heart and with all thy
soul 1013 To keep the commandments of the LORD and his statutes
which I command thee this day for thy good  1014 Behold the heaven
and the heaven of heavens is the LORDs thy God the earth also with
all that therein is

1015 Only the LORD had a delight in thy fathers to love them and he
chose their seed after them even you above all people as it is this
day

