	Well have a swashing and a martial outside
	As many other mannish cowards have
	That do outface it with their semblances

CELIA	What shall I call thee when thou art a man

ROSALIND	Ill have no worse a name than Joves own page
	And therefore look you call me Ganymede
	But what will you be calld

CELIA	Something that hath a reference to my state
	No longer Celia but Aliena

ROSALIND	But cousin what if we assayd to steal
	The clownish fool out of your fathers court
	Would he not be a comfort to our travel

CELIA	Hell go along oer the wide world with me
	Leave me alone to woo him Lets away
	And get our jewels and our wealth together
	Devise the fittest time and safest way
	To hide us from pursuit that will be made
	After my flight Now go we in content
	To liberty and not to banishment

	Exeunt




	AS YOU LIKE IT


ACT II



SCENE I	The Forest of Arden


	Enter DUKE SENIOR AMIENS and two or three Lords
	like foresters

DUKE SENIOR	Now my co-mates and brothers in exile
	Hath not old custom made this life more sweet
	Than that of painted pomp Are not these woods
	More free from peril than the envious court
	Here feel we but the penalty of Adam
	The seasons difference as the icy fang
	And churlish chiding of the winters wind
	Which when it bites and blows upon my body
	Even till I shrink with cold I smile and say
	This is no flattery these are counsellors
	That feelingly persuade me what I am
	Sweet are the uses of adversity
	Which like the toad ugly and venomous
	Wears yet a precious jewel in his head
	And this our life exempt from public haunt
	Finds tongues in trees books in the running brooks
	Sermons in stones and good in every thing
	I would not change it

AMIENS	Happy is your grace
	That can translate the stubbornness of fortune
	Into so quiet and so sweet a style

DUKE SENIOR	Come shall we go and kill us venison
	And yet it irks me the poor dappled fools
	Being native burghers of this desert city
	Should in their own confines with forked heads
	Have their round haunches gored

First Lord	Indeed my lord
	The melancholy Jaques grieves at that
	And in that kind swears you do more usurp
	Than doth your brother that hath banishd you
	To-day my Lord of Amiens and myself
	Did steal behind him as he lay along
	Under an oak whose antique root peeps out
	Upon the brook that brawls along this wood
	To the which place a poor sequesterd stag
	That from the hunters aim had taen a hurt
	Did come to languish and indeed my lord
	The wretched animal heaved forth such groans
	That their discharge did stretch his leathern coat
	Almost to bursting and the big round tears
	Coursed one another down his innocent nose
	In piteous chase and thus the hairy fool
	Much marked of the melancholy Jaques
	Stood on the extremest verge of the swift brook
	Augmenting it with tears

DUKE SENIOR	But what said Jaques
	Did he not moralize this spectacle

First Lord	O yes into a thousand similes
	First for his weeping into the needless stream
	Poor deer quoth he thou makest a testament
	As worldlings do giving thy sum of more
	To that which had too much then being there alone
