	Left and abandond of his velvet friends
	Tis right quoth he thus misery doth part
	The flux of company anon a careless herd
	Full of the pasture jumps along by him
	And never stays to greet him Ay quoth Jaques
	Sweep on you fat and greasy citizens
	Tis just the fashion wherefore do you look
	Upon that poor and broken bankrupt there
	Thus most invectively he pierceth through
	The body of the country city court
	Yea and of this our life swearing that we
	Are mere usurpers tyrants and whats worse
	To fright the animals and to kill them up
	In their assignd and native dwelling-place

DUKE SENIOR	And did you leave him in this contemplation

Second Lord	We did my lord weeping and commenting
	Upon the sobbing deer

DUKE SENIOR	Show me the place
	I love to cope him in these sullen fits
	For then hes full of matter

First Lord	Ill bring you to him straight

	Exeunt




	AS YOU LIKE IT


ACT II



SCENE II	A room in the palace


	Enter DUKE FREDERICK with Lords

DUKE FREDERICK	Can it be possible that no man saw them
	It cannot be some villains of my court
	Are of consent and sufferance in this

First Lord	I cannot hear of any that did see her
	The ladies her attendants of her chamber
	Saw her abed and in the morning early
	They found the bed untreasured of their mistress

Second Lord	My lord the roynish clown at whom so oft
	Your grace was wont to laugh is also missing
	Hisperia the princess gentlewoman
	Confesses that she secretly oerheard
	Your daughter and her cousin much commend
	The parts and graces of the wrestler
	That did but lately foil the sinewy Charles
	And she believes wherever they are gone
	That youth is surely in their company

DUKE FREDERICK	Send to his brother fetch that gallant hither
	If he be absent bring his brother to me
	Ill make him find him do this suddenly
	And let not search and inquisition quail
	To bring again these foolish runaways

	Exeunt




	AS YOU LIKE IT


ACT II



SCENE III	Before OLIVERS house


	Enter ORLANDO and ADAM meeting

ORLANDO	Whos there

ADAM	What my young master O my gentle master
	O my sweet master O you memory
	Of old Sir Rowland why what make you here
	Why are you virtuous why do people love you
	And wherefore are you gentle strong and valiant
	Why would you be so fond to overcome
	The bonny priser of the humorous duke
	Your praise is come too swiftly home before you
	Know you not master to some kind of men
	Their graces serve them but as enemies
	No more do yours your virtues gentle master
	Are sanctified and holy traitors to you
	O what a world is this when what is comely
