
ORLANDO	And why not the swift foot of Time had not that
	been as proper

ROSALIND	By no means sir Time travels in divers paces with
	divers persons Ill tell you who Time ambles
	withal who Time trots withal who Time gallops
	withal and who he stands still withal

ORLANDO	I prithee who doth he trot withal

ROSALIND	Marry he trots hard with a young maid between the
	contract of her marriage and the day it is
	solemnized if the interim be but a sennight
	Times pace is so hard that it seems the length of
	seven year

ORLANDO	Who ambles Time withal

ROSALIND	With a priest that lacks Latin and a rich man that
	hath not the gout for the one sleeps easily because
	he cannot study and the other lives merrily because
	he feels no pain the one lacking the burden of lean
	and wasteful learning the other knowing no burden
	of heavy tedious penury these Time ambles withal

ORLANDO	Who doth he gallop withal

ROSALIND	With a thief to the gallows for though he go as
	softly as foot can fall he thinks himself too soon there

ORLANDO	Who stays it still withal

ROSALIND	With lawyers in the vacation for they sleep between
	term and term and then they perceive not how Time moves

ORLANDO	Where dwell you pretty youth

ROSALIND	With this shepherdess my sister here in the
	skirts of the forest like fringe upon a petticoat

ORLANDO	Are you native of this place

ROSALIND	As the cony that you see dwell where she is kindled

ORLANDO	Your accent is something finer than you could
	purchase in so removed a dwelling

ROSALIND	I have been told so of many but indeed an old
	religious uncle of mine taught me to speak who was
	in his youth an inland man one that knew courtship
	too well for there he fell in love I have heard
	him read many lectures against it and I thank God
	I am not a woman to be touched with so many
	giddy offences as he hath generally taxed their
	whole sex withal

ORLANDO	Can you remember any of the principal evils that he
	laid to the charge of women

ROSALIND	There were none principal they were all like one
	another as half-pence are every one fault seeming
	monstrous till his fellow fault came to match it

ORLANDO	I prithee recount some of them

ROSALIND	No I will not cast away my physic but on those that
	are sick There is a man haunts the forest that
	abuses our young plants with carving Rosalind on
	their barks hangs odes upon hawthorns and elegies
	on brambles all forsooth deifying the name of
	Rosalind if I could meet that fancy-monger I would
	give him some good counsel for he seems to have the
	quotidian of love upon him

ORLANDO	I am he that is so love-shaked I pray you tell me
	your remedy

ROSALIND	There is none of my uncles marks upon you he
	taught me how to know a man in love in which cage
	of rushes I am sure you are not prisoner

ORLANDO	What were his marks

ROSALIND	A lean cheek which you have not a blue eye and
	sunken which you have not an unquestionable
	spirit which you have not a beard neglected
	which you have not but I pardon you for that for
	simply your having in beard is a younger brothers
	revenue then your hose should be ungartered your
	bonnet unbanded your sleeve unbuttoned your shoe
	untied and every thing about you demonstrating a
	careless desolation but you are no such man you
	are rather point-device in your accoutrements as
	loving yourself than seeming the lover of any other

ORLANDO	Fair youth I would I could make thee believe I love

ROSALIND	Me believe it you may as soon make her that you
	love believe it which I warrant she is apter to
