	men are April when they woo December when they wed
	maids are May when they are maids but the sky
	changes when they are wives I will be more jealous
	of thee than a Barbary cock-pigeon over his hen
	more clamorous than a parrot against rain more
	new-fangled than an ape more giddy in my desires
	than a monkey I will weep for nothing like Diana
	in the fountain and I will do that when you are
	disposed to be merry I will laugh like a hyen and
	that when thou art inclined to sleep

ORLANDO	But will my Rosalind do so

ROSALIND	By my life she will do as I do

ORLANDO	O but she is wise

ROSALIND	Or else she could not have the wit to do this the
	wiser the waywarder make the doors upon a womans
	wit and it will out at the casement shut that and
	twill out at the key-hole stop that twill fly
	with the smoke out at the chimney

ORLANDO	A man that had a wife with such a wit he might say
	Wit whither wilt

ROSALIND	Nay you might keep that cheque for it till you met
	your wifes wit going to your neighbours bed

ORLANDO	And what wit could wit have to excuse that

ROSALIND	Marry to say she came to seek you there You shall
	never take her without her answer unless you take
	her without her tongue O that woman that cannot
	make her fault her husbands occasion let her
	never nurse her child herself for she will breed
	it like a fool

ORLANDO	For these two hours Rosalind I will leave thee

ROSALIND	Alas dear love I cannot lack thee two hours

ORLANDO	I must attend the duke at dinner by two oclock I
	will be with thee again

ROSALIND	Ay go your ways go your ways I knew what you
	would prove my friends told me as much and I
	thought no less that flattering tongue of yours
	won me tis but one cast away and so come
	death Two oclock is your hour

ORLANDO	Ay sweet Rosalind

ROSALIND	By my troth and in good earnest and so God mend
	me and by all pretty oaths that are not dangerous
	if you break one jot of your promise or come one
	minute behind your hour I will think you the most
	pathetical break-promise and the most hollow lover
	and the most unworthy of her you call Rosalind that
	may be chosen out of the gross band of the
	unfaithful therefore beware my censure and keep
	your promise

ORLANDO	With no less religion than if thou wert indeed my
	Rosalind so adieu

ROSALIND	Well Time is the old justice that examines all such
	offenders and let Time try adieu

	Exit ORLANDO

CELIA	You have simply misused our sex in your love-prate
	we must have your doublet and hose plucked over your
	head and show the world what the bird hath done to
	her own nest

ROSALIND	O coz coz coz my pretty little coz that thou
	didst know how many fathom deep I am in love But
	it cannot be sounded my affection hath an unknown
	bottom like the bay of Portugal

CELIA	Or rather bottomless that as fast as you pour
	affection in it runs out

ROSALIND	No that same wicked bastard of Venus that was begot
	of thought conceived of spleen and born of madness
	that blind rascally boy that abuses every ones eyes
	because his own are out let him be judge how deep I
	am in love Ill tell thee Aliena I cannot be out
	of the sight of Orlando Ill go find a shadow and
	sigh till he come

CELIA	And Ill sleep

	Exeunt




	AS YOU LIKE IT
