

ACT IV



SCENE II	The forest


	Enter JAQUES Lords and Foresters

JAQUES	Which is he that killed the deer

A Lord	Sir it was I

JAQUES	Lets present him to the duke like a Roman
	conqueror and it would do well to set the deers
	horns upon his head for a branch of victory Have
	you no song forester for this purpose

Forester	Yes sir

JAQUES	Sing it tis no matter how it be in tune so it
	make noise enough
	
	SONG
Forester	What shall he have that killd the deer
	His leather skin and horns to wear
	Then sing him home

	The rest shall bear this burden

	Take thou no scorn to wear the horn
	It was a crest ere thou wast born
	Thy fathers father wore it
	And thy father bore it
	The horn the horn the lusty horn
	Is not a thing to laugh to scorn

	Exeunt




	AS YOU LIKE IT


ACT IV



SCENE III	The forest


	Enter ROSALIND and CELIA

ROSALIND	How say you now Is it not past two oclock and
	here much Orlando

CELIA	I warrant you with pure love and troubled brain he
	hath taen his bow and arrows and is gone forth to
	sleep Look who comes here

	Enter SILVIUS

SILVIUS	My errand is to you fair youth
	My gentle Phebe bid me give you this
	I know not the contents but as I guess
	By the stern brow and waspish action
	Which she did use as she was writing of it
	It bears an angry tenor pardon me
	I am but as a guiltless messenger

ROSALIND	Patience herself would startle at this letter
	And play the swaggerer bear this bear all
	She says I am not fair that I lack manners
	She calls me proud and that she could not love me
	Were man as rare as phoenix Ods my will
	Her love is not the hare that I do hunt
	Why writes she so to me Well shepherd well
	This is a letter of your own device

SILVIUS	No I protest I know not the contents
	Phebe did write it

ROSALIND	Come come you are a fool
	And turnd into the extremity of love
	I saw her hand she has a leathern hand
	A freestone-colourd hand I verily did think
	That her old gloves were on but twas her hands
	She has a huswifes hand but thats no matter
	I say she never did invent this letter
	This is a mans invention and his hand

SILVIUS	Sure it is hers

ROSALIND	Why tis a boisterous and a cruel style
	A style for-challengers why she defies me
	Like Turk to Christian womens gentle brain
	Could not drop forth such giant-rude invention
