	that I know you are a gentleman of good conceit I
	speak not this that you should bear a good opinion
	of my knowledge insomuch I say I know you are
	neither do I labour for a greater esteem than may in
	some little measure draw a belief from you to do
	yourself good and not to grace me Believe then if
	you please that I can do strange things I have
	since I was three year old conversed with a
	magician most profound in his art and yet not
	damnable If you do love Rosalind so near the heart
	as your gesture cries it out when your brother
	marries Aliena shall you marry her I know into
	what straits of fortune she is driven and it is
	not impossible to me if it appear not inconvenient
	to you to set her before your eyes tomorrow human
	as she is and without any danger

ORLANDO	Speakest thou in sober meanings

ROSALIND	By my life I do which I tender dearly though I
	say I am a magician Therefore put you in your
	best array bid your friends for if you will be
	married to-morrow you shall and to Rosalind if you will

	Enter SILVIUS and PHEBE

	Look here comes a lover of mine and a lover of hers

PHEBE	Youth you have done me much ungentleness
	To show the letter that I writ to you

ROSALIND	I care not if I have it is my study
	To seem despiteful and ungentle to you
	You are there followed by a faithful shepherd
	Look upon him love him he worships you

PHEBE	Good shepherd tell this youth what tis to love

SILVIUS	It is to be all made of sighs and tears
	And so am I for Phebe

PHEBE	And I for Ganymede

ORLANDO	And I for Rosalind

ROSALIND	And I for no woman

SILVIUS	It is to be all made of faith and service
	And so am I for Phebe

PHEBE	And I for Ganymede

ORLANDO	And I for Rosalind

ROSALIND	And I for no woman

SILVIUS	It is to be all made of fantasy
	All made of passion and all made of wishes
	All adoration duty and observance
	All humbleness all patience and impatience
	All purity all trial all observance
	And so am I for Phebe

PHEBE	And so am I for Ganymede

ORLANDO	And so am I for Rosalind

ROSALIND	And so am I for no woman

PHEBE	If this be so why blame you me to love you

SILVIUS	If this be so why blame you me to love you

ORLANDO	If this be so why blame you me to love you

ROSALIND	Who do you speak to Why blame you me to love you

ORLANDO	To her that is not here nor doth not hear

ROSALIND	Pray you no more of this tis like the howling
	of Irish wolves against the moon

	To SILVIUS

	I will help you if I can

	To PHEBE

	I would love you if I could To-morrow meet me all together

	To PHEBE

	I will marry you if ever I marry woman and Ill be
	married to-morrow

	To ORLANDO

	I will satisfy you if ever I satisfied man and you
	shall be married to-morrow

