	the prologue If it be true that good wine needs
	no bush tis true that a good play needs no
	epilogue yet to good wine they do use good bushes
	and good plays prove the better by the help of good
	epilogues What a case am I in then that am
	neither a good epilogue nor cannot insinuate with
	you in the behalf of a good play I am not
	furnished like a beggar therefore to beg will not
	become me my way is to conjure you and Ill begin
	with the women I charge you O women for the love
	you bear to men to like as much of this play as
	please you and I charge you O men for the love
	you bear to women--as I perceive by your simpering
	none of you hates them--that between you and the
	women the play may please If I were a woman I
	would kiss as many of you as had beards that pleased
	me complexions that liked me and breaths that I
	defied not and I am sure as many as have good
	beards or good faces or sweet breaths will for my
	kind offer when I make curtsy bid me farewell

	Exeunt
Y 1874
A T HARDY
T Madding CrowdPenguin 1978
C i
P 51
DESCRIPTION OF FARMER OAK -- AN INCIDENT
When Farmer Oak smiled the corners of his mouth
spread till they were within an unimportant distance of
his ears his eyes were reduced to chinks and diverging
wrinkles appeared round them extending upon his
countenance like the rays in a rudimentary sketch of
the rising sun
His Christian name was Gabriel and on working
days he was a young man of sound judgment easy
motions proper dress and general good character On
Sundays he was a man of misty views rather given to
postponing and hampered by his best clothes and
umbrella  upon the whole one who felt himself to
occupy morally that vast middle space of Laodicean
neutrality which lay between the Communion people
of the parish and the drunken section -- that is he went
to church but yawned privately by the time the con+
gegation reached the Nicene creed- and thought of
what there would be for dinner when he meant to be
listening to the sermon Or to state his character as
it stood in the scale of public opinion when his friends
and critics were in tantrums he was considered rather a
bad man  when they were pleased he was rather a good
man  when they were neither he was a man whose
moral colour was a kind of pepper-and-salt mixture
Since he lived six times as many working-days as
Sundays Oaks appearance in his old clothes was most
peculiarly his own -- the mental picture formed by his
neighbours in imagining him being always dressed in
that way He wore a low-crowned felt hat spread out
at the base by tight jamming upon the head for security
in high winds and a coat like Dr Johnsons  his lower
extremities being encased in ordinary leather leggings
and boots emphatically large affording to each foot a
roomy apartment so constructed that any wearer might
stand in a river all day long and know nothing of
P 52
damp -- their maker being a conscientious man who
endeavoured to compensate for any weakness in his cut
by unstinted dimension and solidity
Mr Oak carried about him by way of watch+
what may be called a small silver clock in other
words it was a watch as to shape and intention and
a small clock as to size This instrument being several
years older than Oaks grandfather had the peculiarity
of going either too fast or not at all The smaller
of its hands too occasionally slipped round on the
pivot and thus though the minutes were told with
precision nobody could be quite certain of the hour
they belonged to The stopping peculiarity of his
watch Oak remedied by thumps and shakes and he
escaped any evil consequences from the other two
defects by constant comparisons with and observations
of the sun and stars and by pressing his face close
to the glass of his neighbours windows till he could
discern the hour marked by the green-faced timekeepers
within It may be mentioned that Oaks fob being
difficult of access by reason of its somewhat high
situation in the waistband of his trousers which also
lay at a remote height under his waistcoat the watch
was as a necessity pulled out by throwing the body to
one-side compressing the- mouth and face to a mere
mass of- ruddy flesh- on account -of the exertion and
drawing up the watch by its chain like a bucket from a
well
But some thoughtfull persons who had seen him
walking across one of his fields on a certain December
morning -- sunny and exceedingly mild -- might have
regarded Gabriel Oak in other aspects than these In
his face one might notice that many of the hues and
curves of youth had tarried on to manhood there even
remained in his remoter crannies some relics of the boy
His height and breadth would have been sufficient to
