No man likes to see his emotions the sport of a
merry-go-round of skittishness  Very well said Oak
firmly with the bearing of one who was going to give 
his days and nights to Ecclesiastes for ever Then
Ill ask you no more
C v
P 83
DEPARTURE OF BATHSHEBA -- A PASTORAL TRAGEDY
THE news which one day reached Gabriel that Bath+
sheba Everdene had left the neighbourhood had an
influence upon him which might have surprised any
who never suspected that the more emphatic the renun+
ciation the less absolute its character
It may have been observed that there is no regula
path for getting out of love as there is for getting in
Some people look upon marriage as a short cut that way
but it has been known to fail Separation which was
the means that chance offered to Gabriel Oak by
Bathshebas disappearance though effectual with people
of certain humours is apt to idealise the removcd object
with others -- notably those whose affection placid and
regular as it may be flows deep and long Oak belonged
to the even-tempered order of humanity and felt the
secret fusion of himself in Bathsheba to be burning with
a finer flame now that she was gone -- that was all
His incipient friendship with her aunt-had been
nipped by the failure of his suit and all that Oak learnt
of Bathshebas movements was done indirectly It ap+
peared that she had gone to a place called Weatherbury
more than twenty miles off but in what capacity --
whether as a visitor or permanently he could not
discover
Gabriel had two dogs George the elder exhibited
an ebony-tipped nose surrounded by a narrow margin
of pink flesh and a coat marked in random splotches
approximating in colour to white and slaty grey  but the
grey after years of sun and rain had been scorched and
washed out of the more prominent locks leaving them
of a reddish-brown as if the blue component of the grey
had faded like the indigo from the same kind of colour in
Turners pictures In substance it had originally been
hair but long contact with sheep seemed
P 84
to be turning
it by degrees into wool of a poor quality and staple
This dog had originally belonged to a shepherd of
inferior morals and dreadful temper and the result was
that George knew the exact degrees of condemnation
signified by cursing and swearing of all descriptions
better than the wickedest old man in the neighbourhood
Long experience had so precisely taught the animal the
difference between such exclamations as Come in  
and D --  --  ye come in  that he knew to a hairs
breadth the rate of trotting back from the ewes tails
that each call involved if a staggerer with the sheep
crook was to be escaped Though old he was clever
and trustworthy still
The young dog Georges son might possibly have
been the image of his mother for there was not much
resemblance between him and George He was learn+
ing the sheep-keeping business so as to follow on at
the flock when the other should die but had got no
further than the rudiments as yet -- still finding an
insuperable difculty in distinguishing between doing a
thing well enough and doing it too well So earnest
and yet so wrong-headed was this young dog he had no
name in particular and answered with perfect readiness
to any pleasant interjection that if sent behind the
flock to help them on he did it so thoroughly that he
would have chased them across the whole county with
the greatest pleasure if not called off or reminded when
to step by the example of old George
Thus much for the dogs On the further side of
Norcombe Hill was a chalk-pit from which chalk had
been drawn for generations and spread over adjacent
farms Two hcdges converged upon it in the form of
a V but without quite meeting The narrow opening
left which was immediately over the brow of the pit
was protected by a rough railing
One night when Farmer Oak had returned to his
house believing there would be no further necessity for
his attendance on the down he called as usual to the
dogs previously to shutting them up in the outhouse till
next morning Only one responded -- old George  the
other-could not be found either in the house lane or
garden - Gabriel then remembered
P 85
that he had left the
two dogs on the hill eating a dead lamb a kind of meat
he usually kept from them except when other food-ran
finished his meal he went indoors to the luxury of a bed
which latterly he had only enjoyed on Sundays
It was a still moist night Just before dawn he was
assisted in waking by the abnormal reverberation of
familiar music To the shepherd the note of the sheep
chronic sound that only makes itself noticed by ceasing
ever distant that all is well in the fold In the solemn
This exceptional ringing may be caused in two ways -- +
by the rapid feeding of the sheep bearing the bell as
when the flock breaks into new pasture which gives it
