an intermittent rapidity or by the sheep starting off in
a run when the sound has a regular palpitation The
experieced ear of Oak knew the sound he now heard
to be caused by the running of the flock with great
velocity
He jumped out of bed dressed tore down the lane
through a foggy dawn and ascended the hill The
forward ewes were kept apart from those among which
the fall of lambs would be later there being two hundred
of the latter class in Gabriels flock These two hundred
seemed to have absolutely vanished from the hill There
were the fifty with their lambs enclosed at the other end
as he had left them but the rest forming the bulk of
the flock were nowhere Gabriel called at the top of
his voice the shepherds call
 Ovey ovey ovey  
Not a single bleat He went to the hedge -- a gap
had been broken through it and in the gap were the
footprints of the sheep Rather surprised to find
them break fence at this season yet putting it down
instantly to their great fondness for ivy in winter-time
of which a great deal grew in the plantation he followed
through the hedge They were not in the plantation
He called again  the valleys and farthest hills
P 86
resounded
as when the sailors invoked the lost Hylas on the Mysian
shore  but no sheep He passed through the trees and
along the ridge of the hill On the extreme summit
where the ends of the two converging hedges of which
we have spoken were stopped short by meeting the brow
of the chalk-pit he saw the younger dog standing against
the sky -- dark and motionless as Napoleon at St
Helena
A horrible conviction darted through Oak With
a sensation of bodily faintness he advanced  at one
point the rails were broken through and there he saw
the footprints of his ewes The dog came up licked
his hand and made signs implying that he expected
some great reward for signal services rendered Oak
looked over the precipice The ewes lay dead and dying
at its foot -- a heap of two hundred mangled careases
representing in their condition just now at least two
hundred more
Oak was an intensely humane man indeed his
humanity often tore in pieces any politic intentions of
his which bordered on strategy and carried him on as
by gravitation A shadow in his life had always been
that his flock ended in mutton -- that a day came and
found every shepherd an arrant traitor to his defenceless
sheep His first feeling now was one of pity for the
untimely fate of these gentle ewes and their unborn
lambs
It was a second to remember another phase of the
matter The sheep were not insured All the savings
of a frugal life had been dispersed at a blow  his hopes
of being an independent farmer were laid low -- possibly
for ever Gabriels energies patience and industry had
been so severely taxed during the years of his life between
eighteen and eight-and-twenty to reach his present stage
of progress that no more seemed to be left in him He
hands
Stupors however do not last for ever and Farmer
Oak recovered from his It was as remarkable as it was
characteristic that the one sentence he uttered was in
thankfulness  --
Thank God I am not married  what would she have
done in the poverty now coming upon me  
P 87
Oak raised his head and wondering what he could
do listlessly surveyed the scene By the outer margin
of the Pit was an oval pond and over it hung the
attenuated skeleton of a chrome-yellow moon which
had only a few days to last -- the morning star dogging
her on the left hand The pool glittered like a dead
mans eye and as the world awoke a breeze blew
shaking and elongating the reflection of the moon
without breaking it and turning the image of the star
to a phosphoric streak upon the water All this Oak
saw and remembered
As far as could be learnt it appeared that the poor
young dog still under the impression that since he was
kept for running after sheep the more he ran after
them the better had at the end of his meal off the
dead lamb which may have given him additional energy
and spirits collected all the ewes into a corner driven
the timid creatures through the hedge across the upper
field and by main force of worrying had given them
momentum enough to break down a portion of the
rotten railing and so hurled them over the edge
Georges son had done his work so thoroughly that
he was considered too good a workman to live and was
in fact taken and tragically shot at twelve oclcck that
same day -- another instance of the untoward fate which
so often attends dogs and other philosophers who
follow out a train of reasoning to its logical conclusion
and attempt perfectly consistent conduct in a world
made up so largely of compromise
Gabriels farm had been stocked by a dealer -- on the
strength of Oaks promising look and character -- who
