was receiving a percentage from the farmer till such
time as the advance should be cleared off Oak found+
that the value of stock plant and implements which
were really his own would be about sufficient to pay his
debts leaving himself a free man with the clothes he
stood up in and nothing more
C vi
P 88
THE FAIR -- THE JOURNEY -- THE FIRE
TWO months passed away We are brought on to a
day in February on which was held the yearly statute
or hiring fair in the county-town of Casterbridge
At one end of the street stood from two to three
hundred blithe and hearty labourers waiting upon Chance
 -- all men of the stamp to whom labour suggests nothing
worse than a wrestle with gravitation and pleasure
nothing better than a renunciation of the same among
these carters and waggoners were distinguished by
having a piece of whip-cord twisted round their hats
thatchers wore a fragment of woven straw shepherds
held their sheep-crooks in their hands and thus the
situation required was known to the hirers at a
glance
In the crowd was an athletic young fellow of some+
what superior appearance to the rest -- in fact his
superiority was marked enough to lead several ruddy
peasants standing by to speak to him inquiringly as to
a farmer and to use Sir as a finishing word His
answer always was
I am looking for a place myself -- a bailiffs Do
Ye know of anybody who wants one 
Gabriel was paler now His eyes were more medi+
tative and his expression was more sad He had
passed through an ordeal of wretchedness which had
given him more than it had taken away He had sunk
from his modest elevation as pastoral king into the very
slime-pits of Siddim  but there was left to him a digni+
fied calm he had never before known and that indiffer+
ence to fate which though it often makes a villain of
a man is the basis of his sublimity when it does not
And thus the abasement had been exaltation and the
loss gain
In the morning a regiment of cavalry had left the
town and a sergeant and his party had been beating up
for recruits through the four streets As the end of the
day drew on and
P 89
he found himself not hired Gabriel
almost wished that he had joined them and gone off to
serve his country Weary of standing in the market+
place and not much minding the kind of work he
turned his hand to he decided to offer himself in some
other capacity than that of bailiff
All the farmers seemed to be wanting shepherds
Sheep-tending was Gabriels speciality Turning down
an obscure street and entering an obscurer lane he went
up to a smiths shop
How long would it take you to make a shepherds
crook  
Twenty minutes
How much  
Two shillings
He sat on a bench and the crook was made a stem
being given him into the bargain
He then went to a ready-made clothes shop the
owner of which had a large rural connection As the
crook had absorbed most of Gabriels money he
attempted and carried out an exchange of his overcoat
for a shepherds regulation smock-frock
This transaction having been completed he again
hurried off to the centre of the town and stood on the
kerb of the pavement as a shepherd crook in hand
Now that Oak had turned himself into a shepherd it
seemed that bailifs were most in demand However two
or three farmers noticed him and drew near Dialogues
followed more or lessin the subjoined for --
Where do you come from
Norcombe
Thats a long way
Fifteen miles
Whos farm were you upon last
My own
This reply invariably operated like a rumour of
cholera The inquring farmer would edge away and
shake his head dubiously Gabriel like his dog was
too good to be trustworthy and he never made advance
beyond this point
It is safer to accept any chance that offers itself and
 
 
P 90
extemporize a procedure to fit it than to get a good
shepherd but had laid himself out for anything in the
whole cycle of labour that was required in the fair It
grew dusk Some merry men were whistling and
singing by the corn-exchange Gabriels hand which
had lain for some time idle in his smock-frock pocket
touched his flute which he carried there Here was
an opportunity for putting his dearly bought wisdom
into practice
