himself
A conversation was in progress which continued
thus  --
Be as twill shes a fine handsome body as fars
looks be concerned But thats only the skin of the
woman and these dandy cattle be as-proud as a lucifer
in their insides
Ay -- so a do seem Billy Smallbury -- so a do seem
This utterance was very shaky by nature and more so
by circumstance the jolting of the waggon not being+
without its effect upon the speakers larynx It came
from the man who held the reins
Shes a very vain feymell -- so tis said here and
there
Ah now If so be tis like that I cant look her in
the face Lord no  not I -- heh-heh-heh  Such a shy
man as I be
Yes -- shes very vain Tis said that every night at
going to bed she looks in the glass to put on her night+
cap properly
And not a married woman Oh the world 
And a can play the peanner so tis said Can
play so clever
P 93
that a can make a psalm tune sound as
well as the merriest loose song a man can wish for
Dye tell ot  A happy time for us and I feel quite
a new man And how do she play
That I dsont know Master Poorgrass
On hearing these and other similar remarks a wild
thought flashed into Gabriels mind that they might
be speaking of Bathsheba There were however no
ground for retaining such a supposition for the waggon
though going in the direction of Weatherbury might be
going beyond it and the woman alluded to seemed to be
the mistress of some estate They were now apparently
close upon Weatherbury and not to alarm the speakers
unnecessarily Gabriel slipped out of the waggon unseen
He turned to an opening in the hedge which he
found to be a gate and mounting thereon he sat
meditating whether to seek a cheap lodging in the
village or to ensure a cheaper one by lying under
some hay or corn-stack The crunching jangle of the
waggon died upon his ear He was about to walk on
when he noticed on his left hand an unusual light -- +
appearing about half a mile distant Oak watched it
and the glow increased Something was on fire
Gabriel again mounted the gate and leaping down
on the other side upon what he found to be ploughed
soil made across the field in the exact direction of the
fire The blaze enlarging in a  double ratio by his
approach and its own increase showed him as he drew
nearer the outlines of ricks beside it lighted up to great
distinctness A rick-yard was the source of the fire
His weary face now began to be painted over with a
rich orange glow and the whole front of his smock+
frock and gaiters was covered with a dancing shadow
pattern of thorn-twigs -- the light reaching him through
a leafless intervening hedge -- and the metallic curve of
his sheep-crook shone silver-bright in the same abound+
ing rays He came up to the boundary fence and
stood to regain breath It seemed as if the spot was
unocupied by a living soul
The fire was issuing from a long straw-stack which
was so
P 94
far gone as to preclude a possibility of saving it
A rick burns differently from a house As the wind
blows the fire inwards the portion in flames completely
disappears like melting sugar and the outline is lost
to the eye However a hay or a wheat-rick well put
together will resist combustion for a length of time if
it begins on the outside
This before Gabriels eyes was a- rick of straw loosely
put together and the flames darted into it with lightning
swiftness It glowed on the windward side rising and
falling in intensity like the coal of a cigar Then a
superincumbent bundle rolled down with a whisking
noise  flames elongated and bent themselves about
with a quiet roar but no crackle Banks of smoke
went off horizontally at the back like passing clouds
and behind these burned hidden pyres illuminating
the semi-transparent sheet of smoke to a lustrous yellow
uniformity Individual straws in the foreground were
consumed in a creeping movement of ruddy heat as
if they were knots of red worms and above shone
imaginary fiery faces tongues hanging from lips glaring
eyes and other impish forms from which at intervals
sparks flew in clusters like birds from a nest
Oak suddenly ceased from being a mere spectator
by discovering the case to be more serious than he had
at first imagined A scroll of smoke blew aside and
revealed to him a wheat-rick in startling juxtaposition
with the decaying one and behind this a series of
others composing the main corn produce of the farm
so that instead of the straw-stack standing as he had
imagined comparatively isolated there was a regular
connection between it and the remaining stacks of the
group
Gabriel leapt over the hedge and saw that he was
