thoroughly fancy he was doing wrong and committing
the seventh a got to like her as well as ever and they
lived on a perfect picture of mutel love
  Well twas a most ungodly remedy murmured
Joseph Poorgrass but we ought to feel deep cheerful+
ness that a happy Providence kept it from being any
worse You see he might have gone the bad road and
given his eyes to unlawfulness entirely -- yes gross un+
lawfulness so to say it
  You see said Billy Smallbury The mans will was
to do right sure enough but his heart didnt chime in
  He got so much better that he was quite godly
in his later years wasnt he Jan  said Joseph Poor+
grass He got himself confirmed over again in a more
serious way and took to saying Amen almost as loud
as the clerk and he liked to copy comforting verses
from the tombstones He used too to hold the money+
plate at Let Your Light so Shine and stand
P 112
godfather
to poor little come-by-chance children and he kept a
missionary box upon his table to nab folks unawares
when they called yes and he would-box the charity+
boys ears if they laughed in church till they could
hardly stand upright and do other deeds of piety
natural to the saintly inclined
  Ay at that time he thought of nothing but high
things added Billy Smallbury One day Parson Thirdly
met him and said Good-Morning Mister Everdene tis
THE CHAT
a fine day Amen said Everdene quite absent+
like thinking only of religion when he seed a parson+
  Their daughter was not at all a pretty chiel at that
time said Henery Fray Never should have thought
shed have growed up such a handsome body as she is
  Tis to be hoped her temper is as good as her face
  Well yes but the baily will have most to do with
the business and ourselves Ah Henery gazed into
the ashpit and smiled volumes of ironical knowledge
  A queer Christian like the Devils head in a cowl
  He is said Henery implying that irony must cease
at a certain point Between we two man and man I
believe that man would as soon tell a lie Sundays as
working-days -- that I do so
  Good faith you do talk said Gabriel
  True enough said the man of bitter moods looking
round upon the company with the antithetic laughter
that comes from a keener appreciation of the miseries
of life than ordinary men are capable of Ah theres
people of one sort and people of another but that man
 -- bless your souls
  Gabriel thought fit to change the subject You
must be a very aged man malter to have sons growed
mild and ancient he remarked
  Fathers so old that a cant mind his age can ye
father interposed Jacob And he growled terrible
crooked too lately Jacob continued surveying his
fathers figure which
P 113
was rather more bowed than his own
Really one may say that father there is three-double
  Crooked folk will last a long while said the maltster
grimly and not in the best humour
  Shepherd would like to hear the pedigree of yer
life father -- wouldnt ye shepherd 
  Ay that I should said Gabriel with the heartiness
of a man who had longed to hear it for several months
What may your age be malter
  The maltster cleared his throat in an exaggerated
form for emphasis and elongating his gaze to the
remotest point of the ashpit said in the slow speech
justifiable when the importance of a subject is so
generally felt that any mannerism must be tolerated
in getting at it Well I dont mind the year I were
born in but perhaps I can reckon up the places Ive
lived at and so get it that way I bode at Upper Long+
puddle across there nodding to the north till I were
eleven I bode seven at Kingsbere nodding to the
east where I took to malting I went therefrom to
Norcombe and malted there two-and-twenty years and+
two-and-twenty years I was there turnip-hoeing and
harvesting Ah I knowed that old place Norcombe
years afore you were thought of Master Oak Oak smiled
sincere belief in the fact Then I malted at Dur+
nover four year and four year turnip-hoeing and
I was fourteen times eleven months at Millpond St
Judes  nodding north-west-by-north Old Twills
wouldnt hire me for more than eleven months at a
time to keep me from being chargeable to the parish
if so be I was disabled Then I was three year at
Mellstock and Ive been here one-and-thirty year come
Candlemas How much is that
  Hundred and seventeen chuckled another old
gentleman given to mental arithmetic and little con+
versation who had hitherto sat unobserved in a corner
  Well then thats my age said the maltster em+
phatically
  O no father said Jacob Your turnip-hoeing
were in the summer and your malting in the winter of
the same years and ye dont ought to count-both halves
