fatherless and the widow that are among you in the place which the
LORD thy God hath chosen to place his name there

1612 And thou shalt remember that thou wast a bondman in Egypt and
thou shalt observe and do these statutes

1613 Thou shalt observe the feast of tabernacles seven days after
that thou hast gathered in thy corn and thy wine 1614 And thou shalt
rejoice in thy feast thou and thy son and thy daughter and thy
manservant and thy maidservant and the Levite the stranger and the
fatherless and the widow that are within thy gates

1615 Seven days shalt thou keep a solemn feast unto the LORD thy God
in the place which the LORD shall choose because the LORD thy God
shall bless thee in all thine increase and in all the works of thine
hands therefore thou shalt surely rejoice

1616 Three times in a year shall all thy males appear before the LORD
thy God in the place which he shall choose in the feast of unleavened
bread and in the feast of weeks and in the feast of tabernacles and
they shall not appear before the LORD empty 1617 Every man shall
give as he is able according to the blessing of the LORD thy God
which he hath given thee

1618 Judges and officers shalt thou make thee in all thy gates which
the LORD thy God giveth thee throughout thy tribes and they shall
judge the people with just judgment

1619 Thou shalt not wrest judgment thou shalt not respect persons
neither take a gift for a gift doth blind the eyes of the wise and
pervert the words of the righteous

1620 That which is altogether just shalt thou follow that thou
mayest live and inherit the land which the LORD thy God giveth thee

1621 Thou shalt not plant thee a grove of any trees near unto the
altar of the LORD thy God which thou shalt make thee

1622 Neither shalt thou set thee up any image which the LORD thy God
hateth

171 Thou shalt not sacrifice unto the LORD thy God any bullock or
sheep wherein is blemish or any evilfavouredness for that is an
abomination unto the LORD thy God

172 If there be found among you within any of thy gates which the
LORD thy God giveth thee man or woman that hath wrought wickedness
in the sight of the LORD thy God in transgressing his covenant 173
And hath gone and served other gods and worshipped them either the
sun or moon or any of the host of heaven which I have not
commanded 174 And it be told thee and thou hast heard of it and
enquired diligently and behold it be true and the thing certain
that such abomination is wrought in Israel 175 Then shalt thou bring
forth that man or that woman which have committed that wicked thing
unto thy gates even that man or that woman and shalt stone them with
stones till they die

176 At the mouth of two witnesses or three witnesses shall he that
is worthy of death be put to death but at the mouth of one witness he
shall not be put to death

177 The hands of the witnesses shall be first upon him to put him to
death and afterward the hands of all the people So thou shalt put
the evil away from among you

178 If there arise a matter too hard for thee in judgment between
blood and blood between plea and plea and between stroke and stroke
being matters of controversy within thy gates then shalt thou arise
and get thee up into the place which the LORD thy God shall choose
179 And thou shalt come unto the priests the Levites and unto the
judge that shall be in those days and enquire and they shall shew
thee the sentence of judgment 1710 And thou shalt do according to
the sentence which they of that place which the LORD shall choose
shall shew thee and thou shalt observe to do according to all that
they inform thee 1711 According to the sentence of the law which
they shall teach thee and according to the judgment which they shall
tell thee thou shalt do thou shalt not decline from the sentence
which they shall shew thee to the right hand nor to the left

1712 And the man that will do presumptuously and will not hearken
unto the priest that standeth to minister there before the LORD thy
God or unto the judge even that man shall die and thou shalt put
away the evil from Israel

1713 And all the people shall hear and fear and do no more
presumptuously

1714 When thou art come unto the land which the LORD thy God giveth
thee and shalt possess it and shalt dwell therein and shalt say I
will set a king over me like as all the nations that are about me
1715 Thou shalt in any wise set him king over thee whom the LORD thy
God shall choose one from among thy brethren shalt thou set king over
thee thou mayest not set a stranger over thee which is not thy
brother

1716 But he shall not multiply horses to himself nor cause the
people to return to Egypt to the end that he should multiply horses
forasmuch as the LORD hath said unto you Ye shall henceforth return
no more that way

