ing about everywhere
  The horses tramp then recommenced and -retreated
and the door closed
  Who is Mr Boldwood said Bathsheba
  A gentleman-farmer at Little Weatherbury
  Married
  No miss
  How old is he
  Forty I should say -- very handsome -- rather stern+
looking -- and rich
  What a bother this dusting is  I am always in
some unfortunate plight or other Bathsheba said
complainingly Why should he inquire aboat Fanny
  Oh because as she had no friends in her childhood
he took her and put her to school and got her her
place here under your uncle Hes a very kind man
that way but Lord -- there
  What
  Never was such a hopeless man for a woman
Hes been
P 125
courted by sixes and sevens -- all the girls
gentle and simple for miles round have tried him Jane
Perkins worked at him for two months like a slave
and the two Miss Taylors spent a year upon him
and he cost Farmer Ivess daughter nights of tears
and twenty pounds worth of new clothes but Lord --
the money might as well have been thrown out of the
window
  A little boy came up at this moment and looked in
upon them This child was one of the Coggans who
with the Smallburys were as common among the
families of this district as the Avons and Derwents
among our rivers He always had a loosened tooth or
a cut finger to show to particular friends which he did
with an air of being thereby elevated above the common
herd of afflictionless humanity -- to which exhibition
of congratulation as well as pity
  Ive got a pen-nee said Master Coggan in a
scanning measure
  Well -- who gave it you Teddy said Liddy
  Mis-terr Bold-wood He gave it to me for opening
the gate
  What did he say
  He said Where are you going my little man
and I said To Miss Everdenes please and he said
She is a staid woman isnt she my little man and
I said Yes
  You naughty child What did you say that for
  Cause he gave me the penny
  What a pucker evrything is in said Bathsheba
discontentedly when the child had gone Get away
thing You ought to be married by this time and not
here troubling me
  Ay mistress -- so I did But what between the poor
men I wont have and the rich men who wont have me
I stand as a pelicon in the wilderness
  Did anybody ever want to marry you miss Liddy
ventured to ask when they were again alone Lots of
em i daresay
  Bathsheba paused as if about to refuse a reply but
the temptation to say yes since it was really in her
power was irresistible by aspiring virginity in spite of
her spleen at having been published as old
P 126
  A man wanted to once she said in a highly experi+
enced tone and the image of Gabriel Oak as the farmer
rose before her
  How nice it must seem said Liddy with the fixed
features of mental realization And you wouldnt have
him
  He wasnt quite good enough for me
  How sweet to be able to disdain when most of us
are glad to say Thank you I seem I hear it
No sir -- Im your better or Kiss my foot sir my
face is for mouths of consequence And did you love
him miss
  Oh no But I rather liked him
  Do you now
  Of course not -- what footsteps are those I hear
  Liddy looked from a back window into the courtyard
behind which was now getting low-toned and dim with
the earliest films of night A crooked file of men was
approaching the back door The whole string of trailing
individuals advanced in the completest balance of inten+
tion like the remarkable creatures known as Chain
Salpae which distinctly organized in other respects have
one will common to a whole family Some were as
usual in snow-white smock-frocks of Russia duck and
some in whitey-brown ones of drabbet -- marked on the
wrists breasts backs and sleeves with honeycomb-work
Two or three womcn in pattens brought up the rear
  The Philistines be upon us said Liddy making her
nose white against the glass
  Oh very well Maryann go down and keep them
in the kitchen till I am dressed and then show them in
to me in the hall
C x
P 127
HALF-AN-HOUR later Bathsheba in finished dress
