when reason and common sense
said that he might just as well follow suit with the
rest and afford her the official glance of admiration
which cost nothing at all She was far from being
seriously concerned about his nonconformity Still
it was faintly depressing that the most dignified and
valuable man in the parish should withhold his eyes
and that a girl like Liddy should talk about it So
Liddys idea was at first rather harassing than piquant
 No I wont do that He wouldnt see any humour
in it
 Hed worry to death said the persistent Liddy
 Really I dont care particularly to send it to
Teddy remarked her mistress  Hes rather a naughty
child sometimes
 Yes -- that he is
 Lets toss as men do said Bathsheba idly Now
then head Boldwood  tail Teddy No we wont toss
money on a Sunday that would be tempting the devil
indeed
Toss this hymn-book there cant be no sinfulness
in that miss
Very well Open Boldwood -- shut Teddy No
its more likely to fall open Open Teddy -- shut
Boldwood
The book went fluttering in the air and came down shut
Bathsheba a small yawn upon her mouth took the
pen and with off-hand serenity directed the missive to
Boldwood
Now light a candle Liddy Which seal shall we
use Heres a unicorns head --  theres nothing in
that Whats this  -- two doves -- no It ought to be
something extraodinary ought it not Lidd Heres
one with a motto -- I remember it is some funny one
but I cant read it Well try this and if it doent
do well have another
A large red seal was duly affixed Bathsheba looked
closely at the hot wax to discover the words
Capital she exclaimed throwing down the letter
frolicsomely  Twould upset the solemnity of a parson
 
P 148
The same evening the letter was sent and was duly
returned to Weatherbury again in the morning
Of love as a spectacle Bathsheba had a fair knowledge
but of love subjectively she knew nothing
C xiv
P 149
EFFECT OF THE LETTER -- SUNRISE
AT dusk on the evening of St Valentines Day Bold+
wood sat down to supper as usual by a beaming fire
of aged logs Upon the matel-shelf before him was
a time-piece surmounted by a spread eagle and upon
the eagles wings was the letter Bathsheba had sent
Here the bachelors gaze was continually fastening
itself till the large red seal became as a blot of blood
on the retina of his eye and as he ate and drank he
still read in fancy the words thereon although they
were too remote for his sight --
 MARRY ME
The pert injunction was like those crystal substances
which colourless themselves assume the tone of objects
about them Here in the quiet of Boldwoods parlour
where everything that was not grave was extraneous
and where the atmosphere was that of a Puritan Sunday
lasting all the week the letter and its dictum changed
their tenor from the thoughtlessness of their origin to
a deep solemnity imbibed from their accessories
now
Since the receipt of the missive in the morning
Boldwood had felt the symmetry of his existence to
be slowly getting distorted in the direction of an ideal
passion The disturbance was as the first floating
weed to Columbus -- the eontemptibly little suggesting
possibilities of the infinitely great
The letter must have had an origin and a motive
That the latter was of the smallest magnitude com+
patible with its existence at all Boldwood of course
did not know And such an explanation did not
strike him as a possibility even It is foreign to a
mystified condition of mind to realize of the mystifier
that the processes of approving a course suggested by
circumstance and of striking out a course from inner
impulse would look the same in the result The vast
difference between
P 150
starting a train of events and direct+
ing into a particular groove a series already started is
rarely apparent to the person confounded by the
issue
When Boldwood went to bed he placed the valen+
tine in the corner of the looking-glass He was
conscious of its presence even when his back was
turned upon it It was the first time in Boldwoods
life that such an event had occurred The same
fascination that caused him to think it an act which had
a deliberate motive prevented him from regarding it as
an impertinence He looked again at the direction
The mysterious influences of night invested the writing
with the presence of the unknown writer Somebodys
