The jack had struck half-past eleven
 Wheres the woman  whispered some of the
spectators
The young sergeant stood still with the abnormal
rigidity of the old pillars around He faced the south+
east and was as silent as he was still
The silence grew to be a noticeable thing as the
minutes went on and nobody else appeared and not a
soul moved The rattle of the quarter-jack again from
its niche its blows for three-quarters its fussy retreat
were almost painfully abrupt and caused many of the
congregation to start palpably
I wonder where the woman is a voice whispered
again
There began now that slight shifting of feet that
artificial coughing among several which betrays a
nervous suspense At length there was a titter But
the soldier never moved There he stood his face to
the south-east upright as a column his cap in his hand
The clock ticked on The women threw off their
nervousness and titters and giggling became more
frequent Then came a dead silence Every one was
waiting for the end Some persons may have noticed
how extraordinarily the striking of quarters seems to
quicken the flight of time It was hardly credible that
the jack had not got wrong with the minutes when the
rattle began again the puppet emerged and the four
quarters were struck fitfully as before One could al+
most be positive that there was a malicious leer upon
the hideous creatures face and a mischievous delight
in its twitchings Then followed the dull and remote
resonance of the twelve heavy strokes in the tower
above The women were impressed and there was no
giggle this time
The clergyman glided into the vestry and the clerk
vanished The sergeant had not yet turned  every
woman in the church was waiting to see his face and
he appeared to know it At last he did turn and
stalked resolutely down the nave braving them all
with a compressed lip Two bowed and toothless old
P 166
almsmen then looked at each other and chuckled
innocently enough  but the sound had a strange weird
effect in that place
Opposite to the church was a paved square around
which several overhanging wood buildings of old time
cast a picturesque shade The young man on leaving
the door went to cross the square when in the middle
he met a little woman The expression of her face
which had been one of intense anxiety sank at the
sight of his nearly to terror
 Well   he said in a suppressed passion fixedly
looking at her
 O Frank -- I made a mistake -- I thought that
church with the spire was All Saints and I was at the
door at half-past eleven to a minute as you said
waited till a quarter to twelve and found then that I
was in All Souls But I wasnt much frightened for
I thought it could be to-morrow as well
You fool for so fooling me But say no more
 Shall it be to-monow Frank   she asked blankly
To-morrow  and he gave vent to a hoarse laugh
I dont go through that experience again for some
time I warrant you  
 But after all she expostulated in a trembling voice
the mistake was not such a terrible thing Now dear
Frank when shall it be
Ah when  God knows  he said with a light
irony and turning from her walked rapidly away
C xvii
P 167
IN THE MARKET-PLACE
ON Saturday Boldwood was in Casterbridge market
house as usual when the disturber of his dreams entered
and became visible to him Adam had awakened from
his deep sleep and behold there was Eve The
farmer took courage and for the first time really looked
at her
Material causes and emotional effects are not to be
arranged in regular equation The result from capital
employed in the production of any movement of a
mental nature is sometimes as tremendous as the cause
itself is absurdly minute When women are in a freakish
mood their usual intuition either from carelessness or
inherent defect seemingly fails to teaeh them this and
hence it was that Bathsheba was fated to be astonished
today
Boldwood looked at her -- not slily critically or
understandingly but blankly at gaze in the way a
reaper looks up at a passing train -- as something foreign
to his element and but dimly understood To Bold+
wood women had been remote phenomena rather than
necessary complements -- comets of such uncertain
aspeet movement and permanence that whether
their orbits were as geometrical unchangeable and
as subject to laws as his own or as absolutely erratic
as they superficially appeared he had not deemed it
his duty to consider
He saw her black hair her correct facial curves
and profile and the roundness of her chin and throat
