He saw then the side of her eyelids eyes and lashes
and the shape of her ear Next he noticed her figure
her skirt and the very soles of her shoes
Boldwood thought her beautiful but wondered
whether he was right in his thought for it seemed
impossible that this romance in the flesh if so sweet
as he imagined could have
P 168
been going on long without
creating a commotion of delight among men and pro+
voking more inquiry than Bathsheba had done even
though that was not a little To the best of his judg+
ment neither nature nor art could improve this perfect
one of an imperfect many His heart began to move
within him Boldwood it must be remembered though
forty years of age had never before inspected a woman
with the very centre and force of his glance they had
struck upon all his senses at wide angles
Was she really beautiful He could not assure
himself that his opinion was true even now He fur+
tively said to a neighbour Is Miss Everdene considered
handsome
0 yes she was a good deal notied the first
time she came if you remember A very handsome
girl indeed
A man is never more credulous than in receiving
favourable opinions on the beauty of a woman he is
half or quite in love with a mere childs word on the
point has the weight of an RAs Boldwood was
satisfied now
And this charming woman had in effect said to
him Marry me Why should she have done that
strange thing  Boldwoods blindness to the difference
between approving of what circumstances suggest and
originating what they do not suggest was well matched
by Bathshebas insensibility to the possibly great issues
of little beginnings
She was at this moment coolly dealing with a dashing
young farmer adding up accounts with him as indiffer+
ently as if his face had been the pages of a ledger It
was evident that such a nature as his had no attraction
for a woman of Bathshebas taste But Boldwood grew
hot down to his hands with an incipient jealousy he
trod for the first time the threshold of the injured
lovers hell His first impulse was to go and thrust
himself between them This could be done but only
in one way -- by asking to see a sample of her corn
Boldwood renounced the idea He could not make
the request it was debasing loveliness to ask it to
buy and sell and jarred with his conceptions of her
All this time Bathsheba was conscious of having
broken into that dignified stronghold at last His
eyes she knew were
P 169
following her everywhere This
was a triumph and had it come naturally such a
triumph would have been the sweeter to her for this
piquing delay But it had been brought about by
misdirected ingenuity and she valued it only as she
valued an artificial flower or a wax fruit
Being a woman with some good sense in reasoning
on subjects wherein her heart was not involved Bath+
sheba genuinely repented that a freak which had owed
its existence as much to Liddy as to herself should
ever have been undertaken to disturb the placidity of
a man she respected too highly to deliberately tease
She that day nearly formed the intention of begging
his pardon on the very next occasion of their meeting
The worst features of this arrangement were that if
he thought she ridiculed him an apology would in+
crease the offence by being disbelieved and if he
thought she wanted him to woo her it would read
like additional evidence of her forwardness
C xviii
P 170
BOLDWOOD IN MEDITATION -- REGRET
BOLDWOOD was tenant of what was called Little
Weatherbury Farm and his person was the nearest ap+
proach to aristocracy that this remoter quarter of the
parish could boast of Genteel strangers whose god
was their town who might happen to be compelled to
linger about this nook for a day heard the sound of
light wheels and prayed to see good society to the
degree of a solitary lord or squire at the very least
but it was only Mr Boldwood going out for the day
They heard the sound of wheels yet once more and
were re-animated to expectancy  it was only Mr Bold+
wood coming home again
His house stood recessed from the road and the
stables which are to a farm what a fireplace is to a
room were behind their lower portions being lost
amid bushes of laurel Inside the blue door open
half-way down were to be seen at this time the backs
and tails of half-a-dozen warm and contented horses
standing in their stalls and as thus viewed they pre+
sented alternations of roan and bay in shapes like a
Moorish arch the tail being a streak down the midst
of each Over these and lost to the eye gazing in
from the outer light the mouths of the same animals
could be heard busily sustaining the above-named
