P 176
visible for miles around as a
glistening Cyclops eye in a green face The grass
about the margin at this season was a sight to remember
long -- in a minor sort of way Its activity in sucking
the moisture from the rich damp sod was almost a pro+
cess observable by the eye The outskirts of this level
water-meadow were diversified by rounded and hollow
pastures where just now every flower that was not a
buttercup was a daisy The river slid along noiselessly
as a shade the swelling reeds and sedge forming a
flexible palisade upon its moist brink To the north
of the mead were trees the leaves of which were new
soft and moist not yet having stiffened and darkened
under summer sun and drought their colour being
yellow beside a green -- green beside a yellow
From the recesses of this knot of foliage the loud
notes of three cuckoos were resounding through the
still air
Boldwood went meditating down the slopes with his
eyes on his boots which the yellow pollen from the
buttercups had bronzed in artistic gradations A tribu+
tary of the main stream flowed through the basin of the
pool by an inlet and outlet at opposite points of its
diameter Shepherd Oak Jan Coggan Moon Poor+
grass Cain Ball and several others were assembled
here all dripping wet to the very roots of their hair
and Bathsheba was standing by in a new riding-habit --
the most elegant she had ever worn -- the reins of her
horse being looped over her arm Flagons of cider
were rolling about upon the green The meek sheep
were pushed into the pool by Coggan and Matthew
Moon who stood by the lower hatch immersed to their
waists then Gabriel who stood on the brink thrust
them under as they swam along with an instrument
like a crutch formed for the purpose and also for
assisting the exhausted animals when the wool became
saturated and they began to sink They were let out
against the stream and through the upper opening all
impurities flowing away below Cainy Ball and Joseph
who performed this latter operation were if possible
wetter than the rest  they resembled dolphins under a
fountain every protuberance and angle of their clothes
dribbling forth a small rill
P 177
Boldwood came close and bade her good-morning with
such constraint that she could not but think he had
stepped across to the washing for its own sake hoping
not to find her there  more she fancied his brow severe
and his eye slighting Bathsheba immediately contrived
to withdraw and glided along by the river till she was
a stones throw off She heard footsteps brushing the
grass and had a consciousness that love was encircling
her like a perfume Instead of turning or waiting
Bathsheba went further among the high sedges but
Boldwood seemed determined and pressed on till they
were completely past the bend of the river Here
without being seen they could hear the splashing and
shouts of the washers above
Miss Everdene said the farmer
She trembled turned and said Good morning
His tone was so utterly removed from all she had
expected as a beginning It was lowness and quiet
accentuated  an emphasis of deep meanings their form
at the same time being scarcely expressed Silence
has sometimes a remarkable power of showing itself as
the disembodied soul of feeling wandering without its
carcase and it is then more impressive than speech
In the same way to say a little is often to tell more
than to say a great deal Boldwood told everything in
that word
As the conseiousness expands on learning that what
was fancied to be the rumble of wheels is the reverbera+
tion of thunder so did Bathshebas at her intuitive
conviction
I feel -- almost too much -- to think he said with a
solemn simplicity I have come to speak to you with+
out preface My life is not my own since I have beheld
you clearly Miss Everdene -- I come to make you an
offer of marriage
Bathsheba tried to preserve an absolutely neutral
countenance and all the motion she made was that of
closing lips which had previously been a little parted
I am now forty-one years old he went on I may
have been called a confirmed bachelor and I was a
confirmed bachelor I had never any views of myself
as a husband in my earlier days nor have I made any
calculation on the subject since I have been older
But we all change and my change in this matter
P 178
came
with seeing you I have felt lately more and more
that my present way of living is bad in every respect
Beyond all things I want you as my wife
I feel Mr Boldwood that though I respect you
much I do not feel -- what would justify me to -- in
accepting your offer she stammered
This giving back of dignity for dignity seemed to
open the sluices of feeling that Boldwood had as yet
kept closed
