hardly recovered her equanimity since the disturbance
which she had suffered from Oaks remarks
Thats enought -- thats enough -- oh you fools
she cried throwing the parasol and Prayer-book into
the passage and running out of doors in the direction
signified To come to me and not go and get them
out directly Oh the stupid numskulls
Her eyes were at their darkest and brightest now
Bathshebas beauty belonged rather to the demonian
than to the angelic school she never looked so well as
when she was angry -- and particularly when the effect
was heightened by a rather dashing velvet dress care+
fully put on before a glass
All the ancient men ran in a jumbled throng after
her to the clover-field Joseph sinking down in the
midst when about half-way like an individual withering
in a world which was more and more insupportable
Having once received the stimulus that her presence
always gave them they went round among the sheep
with a will The majority of the afflicted animals were
lying down and could not be stirred These were
bodily lifted out and the others driven into the adjoining
field Here after the lapse of a few minutes several
more fell down and lay helpless and livid as the rest
Bathsheba with a sad bursting heart looked at these
primest specimens of her prime flock as they rolled
there --
Swoln with wind and the rank mist they drew
Many of them foamed at the mouth their breathing
being quick and short whilst the bodies of all were
fearfully distended
O what can I do what can I do said Bathsheba
helplessly Sheep are such unfortunate animals --
theres always something happening to them I never
knew a flock pass a year without getting into some scrape
or other
Theres only one way of saving them said Tall
P 189
What way Tell me quick
They must be pierced in the side with a thing made
on purpose
Can you do it Can I
No maam We cant nor you neither It must
be done in a particular spot If ye go to the right or
left but an inch you stab the ewe and kill her Not
even a shepherd can do it as a rule
Then they must die she said in a resigned tone
Only one man in the neighbourhood knows the way
said Joseph now just come up He could cure em
all if he were here
Who is he Lets get him
Shepherd Oak said Matthew Ah hes a clever
man in talents
Ah that he is so said Joseph Poorgrass
True -- hes the man said Laban Tall
How dare you name that man in my presence she
said excitedly I told you never to allude to him nor
shall you if you stay with me Ah she added brighten+
ing Farmer Boldwood knows
  0 no maam said Matthew Two of his store
ewes got into some vetches tother day and were just
like these He sent a man on horseback here post-haste
for Gable and Gable went and saved em Farmer
Boldwood hev got the thing they do it with Tis a
holler pipe with a sharp pricker inside Isnt it
Joseph
  Ay -- a holler pipe echoed Joseph Thats what
tis
Ay sure -- thats the machine chimed in Henery
Fray reflectively with an Oriental indifference to the
flight of time
Well burst out Bathsheba dont stand there with
your ayes and your sures talking at me Get
somebody to cure the sheep instantly
  All then stalked or in eonsternation to get some+
body as directed without any idea of who it was to be
In a minute they had vanished through the gateand
she stood alone with the dying flock
Never will I send for him never she said firmly
P 190
One of the ewes here contracted its muscles horribly
extended itself and jumped high into the air The
leap was an astonishing one The ewe fell heavily and
lay still
Bathsheba went up to it The sheep was dead
O what shall I do -- what shall I do she again
exclaimed wringing her hands I wont send for him
No I wont
The most vigorous expression of a resolution does
not always coinicide with the greatest vigour of the
resolution itself It is often flung out as a sort of prop
to support a decaying conviction which whilst strong
required no enunciation to prove it so The No I
wont of Bathsheba meant virtually I think I must
She followed her assistants through the gate and
lifted her hand to one of them Laban answered to her
signal
Where is Oak staying
Across the valley at Nest Cottage
Jump on the bay mare and ride across and say he
