be said of either the church or the castle akin to it in
age and style that the purpose which had dictated its
original erection was the same with that to which it
was still applied Unlike and superior to either of
those two typical remnants of mediaevalism the old
barn embodied practices which had suffered no mutila+
tion at the hands of time Here at least the spirit of
the ancient builders was at one with the spirit of the
modern beholder Standing before this abraded pile
the eye regarded its present usage the mind-dwelt upon
its past history with a satisfied sense of functional
continuity throughout -- a feeling almost of gratitude
and quite of pride at the permanence of the idea
which had heaped it up The fact that four centuries
had neither proved it to be founded on a mistake
P 196
inspired any hatred of its purpose nor given rise to
any reaction that had battered it down invested this
simple grey effort of old minds with a repose if not a
grandeur which a too curious reflection was apt to
disturb in its ecclesiastical and military compeers For
once medievalism and modernism had a common stand+
point The lanccolate windows the time-eaten arch+
stones and chamfers the orientation of the axis the
misty chestnut work of the rafters referred to no exploded
fortifying art or worn-out religious creed The defence
and salvation of the body by daily bread is still a study
a religion and a desire
To-day the large side doors were thrown open
towards the sun to admit a bountiful light to the
immediate spot of the shearers operations which was
the wood threshing-floor in the centre formed of thick
oak black with age and polished by the beating of flails
for many generations till it had grown as slippery and
as rich in hue as the state-room floors of an Elizabethan
mansion Here the shearers knelt the sun slanting in
upon their bleached shirts tanned arms and the polished
shears they flourished causing these to bristle with a
thousand rays strong enough to blind a weak-eyed man
Beneath them a captive sheep lay panting quickening
its pants as misgiving merged in terror till it quivered
like the hot landscape outside
This picture of to-day in its frame of four hundred
years ago did not produce that marked contrast between
ancient and modern which is implied by the contrast
of date In comparison with cities Weatherbury was
immutable The citizens Then is the rustics Now
In London twenty or thirty-years ago are old times
in Paris ten years or five in Weatherbury three or
four score years were included in the mere present
and nothing less than a century set a mark on its
face or tone Five decades hardly modified the cut of
a gaiter the embroidery of a smock-frock by the breadth
of a hair Ten generations failed to alter the turn of
a single phrase In these Wessex nooks the busy out+
siders ancient times are only old his old times are still
new his present is futurity
So the barn was natural to the shearers and the
shearers were in harmony with the barn
The spacious ends of the building answering ecclesi+
astically
P 197
to nave and chancel extremities were fenced
off with hurdles the sheep being all collected in a crowd
within these two enclosures and in one angle a catching+
pen was formed in which three or four sheep were
continuously kept ready for the shearers to seize without
loss of time In the background mellowed by tawny
shade were the three women Maryann Money and
Temperance and Soberness Miller gathering up the
fleeces and twisting ropes of wool with a wimble for
tying them round They were indifferently well assisted
by the old maltster who when the malting season from
October to April had passed made himself useful upon
any of the bordering farmsteads
Behind all was Bathsheba carefully watching the
men to see that there was no cutting or wounding
through carelessness and that the animals were shorn
close Gabriel who flitted and hovered under her
bright eyes like a moth did not shear continuously
half his time being spent in attending to the others
and selecting the sheep for them At the present
moment he was engaged in handing round a mug of
mild liquor supplied from a barrel in the corner
and cut pieces of bread and cheese
Bathsheba after throwing a glance here a caution
there and lecturing one of the younger operators who
had allowed his last finished sheep to go off among
the flock without re-stamping it with her initials came
again to Gabriel as he put down the luncheon to drag
a frightened ewe to his shear-station flinging it over
upon its back with a dexterous twist of the arm
He lopped off the tresses about its head and opened
up the neck and collar his mistress quietly looking
on
She blushes at the insult murmured Bathsheba
watching the pink flush which arose and overspread
the neck and shoulders of the ewe where they were
left bare by the clicking shears -- a flush which was
enviable for its delicacy by many queens of coteries
