and would have been creditable for its promptness to
any woman in the world
Poor Gabriels soul was fed with a luxury of content
by having her over him her eyes critically regarding
his skilful shears which apparently were going to gather
up a piece of the flesh at every close and yet never did
so Like Guildenstern
P 198
Oak was happy in that he was
not over happy He had no wish to converse with her
that his bright lady and himself formed one group
exclusively their own and containing no others in the
world was enough
So the chatter was all on her side There is a
loquacity that tells nothing which was Bathshebas
and there is a silence which says much that was
Gabriels Full of this dim and temperate bliss he
went on to fling the ewe over upon her other side
covering her head with his knee gradually running
the shears line after line round her dewlap thence
about her flank and back and finishing over the tail
Well done and done quickly said Bathsheba
looking at her watch as the last snip resounded
How long miss said Gabriel wiping his brow
Three-and-twenty minutes and a half since you took
the first lock from its forehead It is the first time that
I have ever seen one done in less than half an hour
The clean sleek creature arose from its fleece -- how
perfectly like Aphrodite rising from the foam should
have been seen to be realized -- looking startled and
shy at the loss of its garment which lay on the floor
in one soft cloud united throughout the portion visible
being the inner surface only which never before exposed
was white as snow and without flaw or blemish of the
minutest kind
Cain Ball
Yes Mister Oak here I be
Cainy now runs forward with the tar-pot B E is
newly stamped upon the shorn skin and away the simplc
dam lcaps panting over the board into the shirtless
flock outside Then up comes Maryann throws the
loose locks into the middle of the fleece rolls it up
and carries it into the background as three-and-a-half
pounds of unadulterated warmth for the winter enjoy+
ment of persons unknown and far away who will
however never experience the superlative comfort
derivable from the wool as it here exists new and pure
 -- before the unctuousness of its nature whilst in a
living state has dried stiffened and been washed out
 -- rendering it just now as superior to anything woollen
as cream is superior to milk-and-water
P 199
But heartless circumstance could not leave entire
Gabriels happiness of this morning The rams old
ewes and two-shear ewes had duly undergone their
stripping and the men were proceeding with the shear+
lings and hogs when Oaks belief that she was going to
stand pleasantly by and time him through another
performance was painfully interrupted by Farmer Bold+
woods appearance in the extremest corner of the barn
Nobody seemed to have perceived his entry but there
he certainly was Boldwood always carried with him a
social atmosphere of his own which everybody felt who
came near him and the talk which Bathshebas
presence had somewhat suppressed was now totally
suspended
  He crossed over rowards Bathsheba who turned to
greet him with a carriage of perfect ease He spoke to
her in low tones and she instinctively modulated her
own to the same pitch and her voice ultimately even
caught the inflection of his She was far from having
a wish to appear mysteriously connected with him but
woman at the impressionable age gravitates to the larger
body not only in her choice of words which is apparent
every day but even in her shades of tone and humour
when the influence is great
  What they conversed about was not audible to
Gabriel who was too independent to get near though
too concerned to disregard The issue of their dialogue
was the taking of her hand by the courteous farmer to
help her over the spreading-board into the bright June
sunlight outside Standing beside the sheep already
shorn they went on talking again Concerning the
flock Apparently not Gabriel theorized not without
truth that in quiet discussion of any matter within reach
of the speakers eyes these are usually fixed upon it
Bathsheba demurely regarded a contemptible straw lying
upon the ground in a way which suggested less ovine
criticism than womanly embarrassment She became
more or less red in the cheek the blood wavering in
uncertain flux and reflux over the sensitive space between
ebb and flood Gabriel sheared on constrained and
sad
She left Boldwoods side and he walked up and
down alone for nearly a quarter of an hour Then she
reappeared in her
P 200
new riding-habit of myrtle-green which
fitted her to the waist as a rind fits its fruit and young
Bob Coggan led -on -her mare Boldwood fetching his
