inside the window and occupied herself in knitting
from which she sometimes looked up to view the fading
scene outside The slow twilight expanded and enveloped
them completely before the signs of moving were shown
Gabriel suddenly missed Farmer Boldwood from his
place at the bottom of the table How long he had
been gone Oak did not know but he had apparently
withdrawn into the eneircling dusk Whilst he was
thinking of this Liddy brought candles into the back
part of the room overlooking the shearers and their
lively new flames shone down the table and over the
men and dispersed among the green shadows behind
Bathshebas form still in its original position was now
again distinct between their eyes and the light which
revealed that Boldwood had gone inside the room and
was sitting near her
Next came the question of the evening Would Miss
Everdene sing to them the song she always sang so
charmingly --  The Banks of Allan Water  -- before they
went home 
After a moments consideration Bathsheba assented
beckoning to Gabriel who hastened up into the coveted
atmosphere
 Have you brought your flute   she whispered
 Yes miss
 Play to my singing then
She stood up in the window-opening facing the
men the candles behind her Gabriel on her right hand
immediately outside the sash-frame Boldwood had
drawn up on her left within the room Her singing
was soft and rather tremulous at first but it soon swelled
to a steady clearness Subsequent events caused one
of the verses to be remembered for many months and
even years by more than one of those who were gathered
there  --
For his bride a soldier sought her
And a winning tongue had he 
On the banks of Allan Water
None was gay as she 
P 209
In addition to the dulcet piping of Gabriels flute
Boldwood supplied a bass in his customary profound
voice uttering his notes so softly however as to abstain
entirely from making anything like an ordinary duet of
the song  they rather formed a rich unexplored shadow
which threw her tones into relief The shearers reclined
against each other as at suppers in the early ages of the
world and so silent and absorbed were they that her
breathing could almost be heard between the bars  and
at the end of the ballad when the last tone loitered on
to an inexpressible close there arose that buzz of
pleasure which is the attar of applause
It is scarcely necessary to state that Gabriel could
not avoid noting the farmers bearing to-night towards
their entertainer Yet there was nothing exceptional in
his actions beyond what appertained to his time of
performing them It was when the rest were all looking
away that Boldwood observed her  when they regarded
her he turned aside when they thanked or praised he
was silent when they were inattentive he murmured
his thanks The meaning lay in the difference between
actions none of which had any meaning of itself
and the necessity of being jealous which lovers are
troubled with did not lead Oak to underestimate these
signs
Bathsheba then wished them good-night withdrew
from the window and retired to the back part of the
room Boldwood thereupon closing the sash and the
shutters and remaining inside with her Oak wandered
away under the quiet and scented trees Recovering
from the softer impressions produced by Bathshebas
voice the shearers rose to leave Coggan turning to
Pennyways as he pushed back the bench to pass out  --
I like to give praise where praise is due and the
man deserves it -- that a do so he remarked looking at
the worthy thief as if he were the masterpiece of some
world-renowned artist
P 210
Im sure I should never have believed it if we hadn t
proved it so to allude hiccupped Joseph Poorgrass  that
every cup every one of the best knives and forks and
every empty bottle be in their place as perfect now as
at the beginning and not one stole at all
Im sure I dont deserve half the praise you give
me said the virtuous thief grimly
 Well Ill say this for Pennyways added Coggan
that whenever he do really make up his mind to do a
noble thing in the shape of a good action as I could
see by his face he did to-night afore sitting down hes
generally able to carry it out Yes Im proud to say
neighbours that hes stole nothing at all
Well -- tis an honest deed and we thank ye for it
Pennyways said Joseph to which opinion the remainder
of the company subscribed unanimously
  At this time of departure when nothing more was
visible of the inside of the parlour than a thin and still
chink of light between the shutters a passionate scene
was in eourse of enactment there
Miss Everdene and Boldwood were alone Her
cheeks had lost a great deal of their healthful fire from
