with thee until thy brother seek after it and thou shalt restore it
to him again

223 In like manner shalt thou do with his ass and so shalt thou do
with his raiment and with all lost thing of thy brothers which he
hath lost and thou hast found shalt thou do likewise thou mayest
not hide thyself

224 Thou shalt not see thy brothers ass or his ox fall down by the
way and hide thyself from them thou shalt surely help him to lift
them up again

225 The woman shall not wear that which pertaineth unto a man
neither shall a man put on a womans garment for all that do so are
abomination unto the LORD thy God

226 If a birds nest chance to be before thee in the way in any tree
or on the ground whether they be young ones or eggs and the dam
sitting upon the young or upon the eggs thou shalt not take the dam
with the young 227 But thou shalt in any wise let the dam go and
take the young to thee that it may be well with thee and that thou
mayest prolong thy days

228 When thou buildest a new house then thou shalt make a battlement
for thy roof that thou bring not blood upon thine house if any man
fall from thence

229 Thou shalt not sow thy vineyard with divers seeds lest the fruit
of thy seed which thou hast sown and the fruit of thy vineyard be
defiled

2210 Thou shalt not plow with an ox and an ass together

2211 Thou shalt not wear a garment of divers sorts as of woollen and
linen together

2212 Thou shalt make thee fringes upon the four quarters of thy
vesture wherewith thou coverest thyself

2213 If any man take a wife and go in unto her and hate her 2214
And give occasions of speech against her and bring up an evil name
upon her and say I took this woman and when I came to her I found
her not a maid 2215 Then shall the father of the damsel and her
mother take and bring forth the tokens of the damsels virginity unto
the elders of the city in the gate 2216 And the damsels father
shall say unto the elders I gave my daughter unto this man to wife
and he hateth her 2217 And lo he hath given occasions of speech
against her saying I found not thy daughter a maid and yet these
are the tokens of my daughters virginity And they shall spread the
cloth before the elders of the city

2218 And the elders of that city shall take that man and chastise
him 2219 And they shall amerce him in an hundred shekels of silver
and give them unto the father of the damsel because he hath brought
up an evil name upon a virgin of Israel and she shall be his wife he
may not put her away all his days

2220 But if this thing be true and the tokens of virginity be not
found for the damsel 2221 Then they shall bring out the damsel to
the door of her fathers house and the men of her city shall stone
her with stones that she die because she hath wrought folly in
Israel to play the whore in her fathers house so shalt thou put
evil away from among you

2222 If a man be found lying with a woman married to an husband then
they shall both of them die both the man that lay with the woman and
the woman so shalt thou put away evil from Israel

2223 If a damsel that is a virgin be betrothed unto an husband and a
man find her in the city and lie with her 2224 Then ye shall bring
them both out unto the gate of that city and ye shall stone them with
stones that they die the damsel because she cried not being in the
city and the man because he hath humbled his neighbours wife so
thou shalt put away evil from among you

2225 But if a man find a betrothed damsel in the field and the man
force her and lie with her then the man only that lay with her shall
die

2226 But unto the damsel thou shalt do nothing there is in the
damsel no sin worthy of death for as when a man riseth against his
neighbour and slayeth him even so is this matter 2227 For he found
her in the field and the betrothed damsel cried and there was none
to save her

2228 If a man find a damsel that is a virgin which is not betrothed
and lay hold on her and lie with her and they be found 2229 Then
the man that lay with her shall give unto the damsels father fifty
shekels of silver and she shall be his wife because he hath humbled
her he may not put her away all his days

2230 A man shall not take his fathers wife nor discover his
fathers skirt

231 He that is wounded in the stones or hath his privy member cut
off shall not enter into the congregation of the LORD

232 A bastard shall not enter into the congregation of the LORD even
to his tenth generation shall he not enter into the congregation of
the LORD
