I am afraid I have made a hole with my tongue
that my heart will never mend O these intolerable
times that ill-luck should follow a man for honestly
telling a woman she is beautiful Twas the most I
said -- you must own that and the least I could say --
that I own myself
There is some talk I could do without more easily
than money
Indeed That remark is a sort of digression
 No It means that I would rather have your room
than your company
P 224
And I would rather have curses from you than
kisses from any other woman  so Ill stay here
Bathsheba was absolutely speechless And yet she
could not help feeling that the assistance he was render+
ing forbade a harsh repulse
 Well continued Troy I suppose there is a praise
which is rudeness and that may be mine At the
same time there is a treatment which is injustice and
that may be yours Because a plain blunt man who
has never been taught concealment speaks out his
mind without exactly intending it hes to be snapped
off like the son of a sinner
Indeed theres no such case between us she said
turning away I dont allow strangers to be bold and
impudent -- even in praise of me
 Ah -- it is not the fact but the method which offends
you he said carelessly But I have the sad satis+
faction of knowing that my words whether pleasing or
offensive are unmistakably true Would you have had
me look at you and tell my acquaintance that you are
quite a common-place woman to save you the embar+
rassment of being stared at if they come near you 
Not I I couldnt tell any such ridiculous lie about
a beauty to encourage a single woman in England in
too excessive a modesty
It is all pretence -- what you are saying exclaimed
Bathsheba laughing in spite of herself at the sergeants
sly method  You have a rare invention Sergeant
Troy Why couldnt you have passed by me that
night and said nothing  -- that was all I meant to
reproach you for
Because I wasnt going to Half the pleasure of
a feeling lies in being able to express it on the spur of
the moment and I let out mine It would have been
just the same if you had been the reverse person -- ugly
and old -- I should have exclaimed about it in the same
way 
 How long is it since you have been so afflicted with
strong feeling then  
 Oh ever since I was big enough to know loveliness
from deformity
P 225
Tis to be hoped your sense of the difference you
speak of doesnt stop at faces but extends to morals as
well 
I wont speak of morals or religion -- my own or
anybody elses Though perhaps I should have been a
very good Christian if you pretty women hadnt made
me an idolater
Bathsheba moved on to hide the irrepressible dimp+
lings of merriment Troy followed whirling his crop
But -- Miss Everdene -- you do forgive me  
 Hardly 
Why 
 You say such things
I said you were beautiful and Ill say so still for
by --  so you are  The most beautiful ever I saw or
may I fall dead this instant Why upon my --  -- 
 Dont -- dont I wont listen to you -- you are so
profane she said in a restless state between distress
at hearing him and a penchant to hear more
I again say you are a most fascinating woman
Theres nothing remarkable in my saying so is there
Im sure the fact is evident enough Miss Everdene
my opinion may be too forcibly let out to please you
and for the matter of that too insignificant to convince
you but surely it is honest and why cant it be ex+
cused 
Because it -- it isnt a correct one she femininely
murmured
 0 fie -- fie- Am I any worse for breaking the
third of that Terrible Ten than you for breaking the
ninth 
Well it doesnt seem quite true to me that I am
fascinating she replied evasively
 Not so to you  then I say with all respect that if
so it is owing to your modesty Miss Everdene But
surely you must have been told by everybody of what
everybody notices  and you should take their words
for it
 They dont say so exactly
 O yes they must
Well I mean to my face as you do she went on
allowing
P 226
herself to be further lured into a conversation
that intention had rigorously forbidden
But you know they think so 
