sturdily  His cleverness in his calling may have
tempted him astray and what is mirth to the neighbours
is ruin to the woman When he tries to talk to ee again
why not turn away with a short Good day  and when
you see him coming one way turn the other When
he says anything laughable fail to see the point
and dont smile and speak of him before those who will
report your talk as that fantastical man or  that
Sergeant Whats-his-name That man of a family
that has come to the dogs Dont be unmannerly
towards en but harmless-uncivil and so get rid of the
man
No Christmas robin detained by a window-pane ever
pulsed as did Bathsheba now
I say -- I say again -- that it doesnt become you to
talk about him Why he should be mentioned passes
me quite  she exclaimed desperately  I know this
th-th-that he is a thoroughly conscientious man -- blunt
sometimes even to rudeness -- but always speaking his
mind about you plain to your face  
Oh
He is as good as anybody in this parish He is
very particular too about going to church -- yes he
is
I am afraid nobody saw him there I never
did certainly
 The reason of that is she said eagerly  that he goes
in privately by the old tower door just when the service
commences and sits at the back of the gallery He
told me so
This supreme instance of Troys goodness fell upon
Gabriel ears like the thirteenth stroke of crazy clock
It was not only received with utter incredulity as re+
garded itself but threw a doubt on all the assurances
that had preceded it
Oak was grieved to find how entirely she trusted him
He brimmed with deep feeling as he replied in a steady
voice the
P 248
steadiness of which was spoilt by the palpable+
ness of his great effort to keep it so  --
 You know mistress that I love you and shall love
you always I only mention this to bring to your mind
that at any rate I would wish to do you no harm 
beyond that I put it aside I have lost in the race for
money and good things and I am not such a fool as to
pretend to ee now I am poor and you have got alto+
gether above me But Bathsheba dear mistress this
I beg you to consider -- that both to keep yourself well
honoured among the workfolk and in common generosity
to an honourable man who loves you as well as I you
PARTICULARS OF A TWILIGHT WALK
should be more discreet in your bearing towards this
soldier
 Dont dont dont   she exclaimed in a choking
voice
Are ye not more to me than my own affairs and
even life   he went on Come listen to me I am
six years older than you and Mr Boldwood is ten years
older than I and consider -- I do beg of ee to consider
before it is too late -- how safe you would be in his
hands  
Oaks allusion to his own love for her lessened to
some extent her anger at his interference  but she
could not really forgive him for letting his wish to marry
her be eclipsed by his wish to do her good any more
than for his slighting treatment of Troy
I wish you to go elsewhere she commanded a
paleness of face invisible to the eye being suggested by
the trembling words  Do not remain on this farm any
longer I dont want you -- I beg you to go 
Thats nonsense said Oak calmly  This is the
second time you have pretended to dismiss me and
whats the use o it
 Pretended  You shall go sir -- your lecturing I
will not hear  I am mistress here
 Go indeed -- what folly will you say next  Treating
me like Dick Tom and Harry when you know that a
short time ago my position was as good as yours  Upon
my life Bathsheba it is too barefaced You know too
that I cant go without putting things in such a strait as
you wouldnt get out of
P 249
I cant tell when Unless indeed
youll promise to have an understanding man as bailiff
or manager or something Ill go at once if youll
promise that
I shall have no bailiff I shall continue to be my
own manager she said decisively
Very well then  you should be thankful to me for
biding How would the farm go on with nobody to
mind it but a woman But mind this I dont wish
ee to feel you owe me anything Not I What I do
I do Sometimes I say I should be as glad as a bird to
leave the place -- for dont suppose Im content to be a
nobody I was made for better things However I
dont like to see your concerns going to ruin as they
must if you keep in this mind I hate taking my
own measure so plain but upon my life your provok+
ing ways make a man say what he wouldnt dream of
