warmth pulsing in her face
Those who have the power of reproaching in silence
may find it a means more effective than words There
are accents in the eye which are not on the tongue and
more tales come from pale lips than can enter an ear
It is both the grandeur and the pain of the remoter
moods that they avoid the pathway of sound Bold+
woods look was unanswerable
Seeing she turned a little aside he said What are
you afraid of me
 Why should you say that   said Bathsheba
I fancied you looked so said he And it is most
strange because of its contrast with my feeling for you
She regained self-possession fixed her eyes calmly
and waited
 You know what that feeling is continued Boldwood
deliberately A thing strong as death No dismissal
by a hasty letter affects that
I wish you did not feel so strongly about me she
murmured It is generous of you and more than I
deserve but I must not hear it now
P 258
Hear it What do you think I have to say then 
I am not to marry you and thats enough Your letter
was excellently plain I want you to hear nothing --
not I
Bathsheba was unable to direct her will into any
definite groove for freeing herself from this fearfully
and was moving on Boldwood walked up to her heavily
and dully
Bathsheba -- -darling -- -is it final indeed
Indeed it is
O Bathsheba -- -have pity upon me Boldwood
burst out Gods sake yes -- I am come to that low
lowest stage -- -to ask a woman for pity Still she is
you -- -she is you
Bathsheba commanded herself well But she could
hardly get a clear voice for what came instinctively to
her lips There is little honour to the woman in that
speech It was only whispered for something unutter+
ably mournful no less than distressing in this spectacle
of a man showing himself to be so entirely the vane of a
passion enervated the feminine instinct for punctilios
BLAME
I am beyond myself about this and am mad he
said I am no stoic at all to he supplicating here  but
I do supplicate to you I wish you knew what is in
me of devotion to you  but it is impossible that In
bare human mercy to a lonely man dont throw me off
now 
I dont throw you off -- indeed how can I  I never
had you In her noon-clear sense that she had never
loved him she forgot for a moment her thoughtless angle
on that day in February
But there was a time when you turned to me
before I thought of you  I dont reproach you for
even now I feel that the ignorant and cold darkness
that I should have lived in if you had not attracted me
by that letter -- valentine you call it -- would have becn
worse than my knowledge of you though it has brought
this misery But I say there was a time when I knew
nothing of you and cared nothing for you and yet you
drew me on And if you say you gave me no en+
couragement I cannot but contradict you
P 259
What you call encouragement was the childish
game of an idle minute I have bitterly repented of it
 -- ay bitterly and in tears Can you still go on re+
minding me 
I dont accuse you of it -- I deplore it I took for
earnest what you insist was jest and now this that I
pray to be jest you say is awful wretched earnest Our
moods meet at wrong places I wish your feeling was
more like mine or my feeling more like yours O
could I but have foreseen the torture that trifling trick
was going to lead me into how I should have cursed
you  but only having been able to see it since I cannot
do that for I love you too well But it is weak idle
drivelling to go on like this Bathsheba you are
the first woman of any shade or nature that I have ever
looked at to love and it is the having been so near
claiming you for my own that makes this denial so hard
to bear How nearly you promised me  But I dont
speak now to move your heart and make you grieve
because of my pain  it is no use that I must bear it
my pain would get no less by paining you
But I do pity you -- deeply -- O so deeply  she
earnestly said
Do no such thing -- do no such thing Your dear
love Bathsheba is such a vast thing beside your pity
that the loss of your pity as well as your love is no great
addition to my sorrow nor does the gain of your pity
make it sensibly less O sweet -- how dearly you
spoke to me behind the spear-bed at the washing-pool
and in the barn at the shearing and that dearest last
time in the evening at your home Where are your
pleasant words all gone -- your earnest hope to be able
to love me Where is your firm conviction that you
would get to care for me very much  Really forgotten 
 -- really  
