She checked emotion looked him quietly and clearly
in the face and said in her low firm voice  Mr Bold+
wood I promised you nothing Would you have had
me a woman of clay when you paid me that furthest
highest compliment a man can pay a woman -- telling
her he loves her I was bound to show some feeling
if l would not be a graceless shrew Yet each of those
pleasures was just for the day -- the day just for the
P 260
pleasure How was I to know that what is a pastime
to all other men was death to you  Have reason do
and think more kindly of me 
Well never mind arguing -- never mind One
thing is sure you were all but mine and now you are
not nearly mine Everything is changed and that by
you alone remember You were nothing to me once
and I was contented you are now nothing to me again
and how different the second nothing is from the first 
Would to God you had never taken me up since it was
only to throw me down  
FURY
Bathsheba in spite of her mettle began to feel un+
mistakable signs that she was inherently the weaker
vessel She strove miserably against this feminity
which would insist upon supplying unbidden emotions
in stronger and stronger current She had tried to
elude agitation by fixing her mind on the trees sky any
trivial object before her eyes whilst his reproaches fell
but ingenuity could not save her now
I did not take you up -- -surely I did not she
answered as heroically as she could  But dont be in
this mood with me I can endure being told I am in
the wrong if you will only tell it me gently O sir
will you not kindly forgive me and look at it
cheerfully  
Cheerfully Can a man fooled to utter heart+
burning find a reason for being merry If I have lost
how can I be as if I had won Heavens you must be
heartless quite  Had I known what a fearfully bitter
sweet this was to be how would I have avoided you
and never seen you and been deaf of you I tell you
all this but what do you care You dont care
She returned silent and weak denials to his charges
and swayed her head desperately as if to thrust away
the words as they came showering ahout her ears from
the lips of the trembling man in the climax of life with
his bronzed Roman face and fine frame
Dearest dearest I am wavering even now between
the two opposites of recklessly renouncing you and
labouring humbly for you again Forget that you have
said No and let it be as it was  Say Bathsheba that
you only wrote that refusal to me in fun -- -come say it
to me
P 261
 It would be untrue and painful to both of us You
overrate my capacity for love I dont possess half
the warmth of nature you believe me to have An un+
protected childhood in a cold world has beaten gentle+
ness out of me
He immediately said with more resentment That
may be true somewhat  but ah Miss Everdene it wont
do as a reason You are not the cold woman you
would have me believe No no  It isnt because you
have no feeling in you that you dont love me You
naturally would have me think so -- -you would hide from
that you have a burning heart like mine You have
love enough but it is turned into a new channel I
know where
The swift music of her heart became hubbub now
and she throbbed to extremity He was coming to
Troy He did then know what had occurred  And
the name fell from his lips the next moment
Why did Troy not leave my treasure alone he
asked fiercely When I had no thought of injuring
him why did he force himself upon your notice
Before he worried you your inclination was to have me
when next I should have come to you your answer
would have been Yes Can you deny it -- -I ask can
you deny it
She delayed the reply but was to honest to with
hold it  I cannot she whispered
I know you cannot But he stole in in my absence
and robbed me Why didt he win you away before
when nobody would have been grieved -- -when nobody
would have been set tale-bearing Now the people
sneer at me -- -the very hills and sky seem to laugh at
me till I blush shamefuly for my folly I have lost my
respect my good name my standing -- -lost it never to
get it again Go and marry your man -- go on  
O sir -- -Mr Boldwood
 You may as well I have no further claim upon you
As for me I had better go somewhere alone and hide --
and pray I loved a woman once I am now ashamed
When I am dead theyll say Miserable love-sick man
that he was Heaven -- -heaven -- -if I had got jilted
secretly and the dishonour not known and my position
FURY
kept But no matter it is
P 262
gone and the woman not
