selves to he seized by the mane when the halters
were dexterously slipped on Having neither bit nor
bridle Oak and Coggan extemporized the former by
passing the rope in each case through the animals
mouth and looping it on the other side Oak vaulted
astride and Coggan clambered up by aid of the hank
when they ascended to the gate and galloped off in the
direction taken by Bathshehas horse and the robber
Whose vehicle the horse had been harnessed to was a
matter of some uncertainty
Weatherbury Bottom was reached in three or four
minutes They scanned the shady green patch by the
roadside The gipsies were gone
The villains   said Gabriel Which way have they
gone I wonder  
Straight on as sure as God made little apples
said Jan
 Very well we are better mounted and must over+
discovered The road-metal grew softer and more
rain had wetted its surface to a somewhat plastic but
not muddy state They came to cross-roads Coggan
suddenly pulled up Moll and slipped off
 Whats the matter   said Gabriel
We must try to track em since we cant hear em
said Jan fumbling in his pockets He struck a light
and held the match to the ground The rain had been
heavier here and all foot and horse tracks made previous
to the storm had been abraded and blurred by the drops
and they were now so many little scoops of water which
reflected the flame of the match like eyes One set of
tracks was fresh and had no water in them one pair of
ruts was also empty and not small canals like the cthers
The footprints forming this recent impression were full
P 268
of information as to pace  they were in equidistant pairs
three or four feet apart the right and left foot of each
pair being exactly opposite one another
Straight on   Jan exclaimed Tracks like that
mean a stiff gallop No wonder we dont hear him
And the horse is harnessed-iook at the ruts Ay
How do you know 
Old Jimmy Harris only shoed her last week and
Id swear to his make among ten thousand
The rest of the gipsies must ha gone on earlier
or some other way said Oak  You saw there were
no other tracks  
True They rode along silently for a long weary
time Coggan carried an old pinchbeck repeater which
he had inherited from some genius in his family and
it now struck one He lighted another match and ex+
amined the ground again
Tis a canter now he said throwing away the light
A twisty rickety pace for a gig The fact is they over+
drove her at starting  we shall catch em yet
Again they hastened on and entered Blackmore
Vale Coggans watch struck one When they looked
again the hoof-marks were so spaced as to form a sort
of zigzag if united like the lamps along a street
 Thats a trot I know said Gabriel
Only a trot now said Coggan cheerfully We
shall overtake him in time
They pushed rapidly on for yet two or three miles
Ah  a moment said Jan Lets see how she was
driven up this hill Twill help us A light was
promptly struck upon his gaiters as before and the ex+
amination made
 Hurrah   said Coggan She walked up here --
and well she might We shall get them in two miles
for a crown
They rode three and listened No sound was to be
heard save a milipond trickling hoarsely through a
hatch and suggesting gloomy possibilities of drowning
by juraping in Gabriel dismounted when they came
to a turning The tracks were ahsolutely the only guide
as to the direction that they now had and great caution
was necessary to avoid confusing them
P 269
with some others
which had made their appearance lately
What does this mean  -- though I guess said
Gabriel looking up at Coggan as he moved the match
over the ground about the turning Coggan who no
less than the panting horses had latterly shown signs
of weariness again scrutinized the mystic characters
This time only three were of the regular horseshoe
shape Every fourth was a dot
HORSES TRAMPING
He screwed up his face and emitted a long
 whew-w-w  
 Lame said Oak
 Yes Dainty is lamed  the near-foot-afore said
Coggan slowly staring still at the footprints
 Well push on said Gabriel remounting his humid
steed
Although the road along its greater part had been as
good as any turnpike-road in the country it was nomin+
ally only a byway The last turning had brought them
into the high road leading to Bath Coggan recollected
himself
We shall have him now   he exclaimed
