Israel and maketh merchandise of him or selleth him then that thief
shall die and thou shalt put evil away from among you

248 Take heed in the plague of leprosy that thou observe diligently
and do according to all that the priests the Levites shall teach you
as I commanded them so ye shall observe to do

249 Remember what the LORD thy God did unto Miriam by the way after
that ye were come forth out of Egypt

2410 When thou dost lend thy brother any thing thou shalt not go
into his house to fetch his pledge

2411 Thou shalt stand abroad and the man to whom thou dost lend
shall bring out the pledge abroad unto thee

2412 And if the man be poor thou shalt not sleep with his pledge
2413 In any case thou shalt deliver him the pledge again when the sun
goeth down that he may sleep in his own raiment and bless thee and
it shall be righteousness unto thee before the LORD thy God

2414 Thou shalt not oppress an hired servant that is poor and needy
whether he be of thy brethren or of thy strangers that are in thy
land within thy gates 2415 At his day thou shalt give him his hire
neither shall the sun go down upon it for he is poor and setteth his
heart upon it lest he cry against thee unto the LORD and it be sin
unto thee

2416 The fathers shall not be put to death for the children neither
shall the children be put to death for the fathers every man shall be
put to death for his own sin

2417 Thou shalt not pervert the judgment of the stranger nor of the
fatherless nor take a widows raiment to pledge 2418 But thou shalt
remember that thou wast a bondman in Egypt and the LORD thy God
redeemed thee thence therefore I command thee to do this thing

2419 When thou cuttest down thine harvest in thy field and hast
forgot a sheaf in the field thou shalt not go again to fetch it it
shall be for the stranger for the fatherless and for the widow that
the LORD thy God may bless thee in all the work of thine hands

2420 When thou beatest thine olive tree thou shalt not go over the
boughs again it shall be for the stranger for the fatherless and
for the widow

2421 When thou gatherest the grapes of thy vineyard thou shalt not
glean it afterward it shall be for the stranger for the fatherless
and for the widow

2422 And thou shalt remember that thou wast a bondman in the land of
Egypt therefore I command thee to do this thing

251 If there be a controversy between men and they come unto
judgment that the judges may judge them then they shall justify the
righteous and condemn the wicked

252 And it shall be if the wicked man be worthy to be beaten that
the judge shall cause him to lie down and to be beaten before his
face according to his fault by a certain number

253 Forty stripes he may give him and not exceed lest if he should
exceed and beat him above these with many stripes then thy brother
should seem vile unto thee

254 Thou shalt not muzzle the ox when he treadeth out the corn

255 If brethren dwell together and one of them die and have no
child the wife of the dead shall not marry without unto a stranger
her husbands brother shall go in unto her and take her to him to
wife and perform the duty of an husbands brother unto her

256 And it shall be that the firstborn which she beareth shall
succeed in the name of his brother which is dead that his name be not
put out of Israel

257 And if the man like not to take his brothers wife then let his
brothers wife go up to the gate unto the elders and say My
husbands brother refuseth to raise up unto his brother a name in
Israel he will not perform the duty of my husbands brother

258 Then the elders of his city shall call him and speak unto him
and if he stand to it and say I like not to take her 259 Then
shall his brothers wife come unto him in the presence of the elders
and loose his shoe from off his foot and spit in his face and shall
answer and say So shall it be done unto that man that will not build
up his brothers house

2510 And his name shall be called in Israel The house of him that
hath his shoe loosed

2511 When men strive together one with another and the wife of the
one draweth near for to deliver her husband out of the hand of him
that smiteth him and putteth forth her hand and taketh him by the
secrets 2512 Then thou shalt cut off her hand thine eye shall not
pity her

2513 Thou shalt not have in thy bag divers weights a great and a
small

