The cider went up my nose   cried Cainy as soon
as he could speak and now tis gone down my neck
and into my poor dumb felon and over my shiny
buttons and all my best cloze  
The poor lads cough is terrible onfortunate said
Matthew Moon And a great history on hand too
Bump his back shepherd
Tis my nater mourned Cain Mother says I
always was so excitable when my feelings were worked
up to a point
 True true said Joseph Poorgrass The Balls
were always a very excitable family I knowed the
boys grandfather -- a truly nervous and modest man
even to genteel refinery Twas blush blush with him
almost as much as tis with me -- not but that tis a
fault in me 
Not at all Master Poorgrass said Coggan  Tis
a very noble quality in ye
Heh-heh  well I wish to noise nothing abroad --
nothing at all murmured Poorgrass diffidently  But
we be born to things -- thats true Yet I would rather
my trifle were hid  though perhaps a high nater is a
little high and at my birth all things were possible to
my Maker and he may have begrudged no gifts
But under your bushel Joseph  under your bushel with
ee  A strange desire neighbours this desire to hide
and no praise due Yet there is a Sermon on the
Mount with a calendar of the blessed at the head and
certain meek men may be named therein
Cainys grandfather was a very clever man said
Matthew Moon Invented a apple-tree out of his own
head which is called by his name to this day -- the Early
Ball You know em
P 278
Jan  A Quarrenden grafted on
a Tom Putt and a Rathe-ripe upon top o that again
Tis trew a used to bide about in a public-house wi a
ooman in a way he had no business to by rights but
there -- a were a clever man in the sense of the term
 Now then said Gabriel impatiently  what did you
see Cain  
I seed our misess go into a sort of a park place
where theres seats and shrubs and flowers arm-in-crook
with a sojer continued Cainy firmly and with a dim
sense that his words were very effective as regarded
Gabriels emotions And I think the sojer was
Sergeant Troy And they sat there together for more
than half-an-hour talking moving things and she once
was crying amost to death And when they came out
her eyes were shining and she was as white as a lily
and they looked into one anothers faces as far-gone
friendly as a man and woman can be
Gabriels features seemed to get thinner  Well
what did you see besides  
 Oh all sorts
White as a lily You are sure twas she
 Yes
 Well what besides  
Great glass windows to the shops and great clouds
in the sky full of rain and old wooden trees in the
country round
 You stun-poll What will ye say next said
Coggan
 Let en alone interposed Joseph Poorgrass The
boys maning is that the sky and the earth in the
kingdom of Bath is not altogether different from ours
here Tis for our good to gain knowledge of strange
cities and as such the boys words should be suffered
so to speak it
 And the people of Bath continued Cain never
need to light their fires except as a luxury for the
water springs up out of the earth ready boiled for
use
 Tis true as the light testified Matthew Moon  Ive
heard other navigators say the same thing
 They drink nothing else there said Cain  and seem
to enjoy it to see how they swaller it down
P 279
Well it seems a barbarian practice enough to us
but I daresay the natives think nothing o it said
Matthew
And dont victuals spring up as well as drink
asked Coggan twirling his eye
No-i own to a blot there in Bath -- a true blot
God didnt proride em with victuals as well as +
and twas a drawback I couldnt get over at all
 Well tis a curious place to say the least observed
Moon and it must be a curious people that live
therein 
Miss Everdene and the soldier were walking about
together you say   said Gabriel returning to the
group
Ay and she wore a beautiful gold-colour silk
gown trimmed with black lace that would have stood
alone ithout legs inside if required Twas a very
winsome sight and her hair was brushed splendid
And when the sun shone upon the bright gown and his
red coat -- my  how handsome they looked You
could see em all the length of the street
 And what then   murmured Gabriel
