 Sergeant Troy  
 Yes-im Sergeant Troy
 Just arrived from up the country I think 
 Just arrived from Bath
 I am William Boldwood
 Indeed
The tone in which this word was uttered was all
that had been wanted to bring Boldwood to the
point
 I wish to speak a word with you he said
 What about  
 About her who lives just ahead there -- and about
a woman you have wronged
 I wonder at your impertinence said Troy moving
on
 Now look here said Boldwood standing in front
of him  wonder or not you are going to hold a conver+
sation with me
Troy heard the dull determination in Boldwoods
voice looked at his stalwart frame then at the thick
cudgel he carried in his hand He remembered it was
past ten oclock It seemed worth while to be civil to
Boldwood
 Very well Ill listen with pleasure said Troy
placing his bag on the ground only speak low for
somebody or other may overhear us in the farmhouse
there
 Well then -- I know a good deal concerning your
Fanny Robins attachment to you I may say too that
I believe I am the only person in the village excepting
Gabriel Oak who does know it You ought to marry
her
 I suppose I ought Indeed l wish to but I
cannot
 Why  
Troy was about to utter something hastily he then
checked
P 285
himself and said I am too poor His voice
was changed Previously it had had a deviimay-care
tone It was the voice of a trickster now
Boldwoods present mood was not critical enough to
notice tones He continued I may as well speak
plainly and understand I dont wish to enter into the
questions of right or wrong womans honour and shame
or to express any opinion on your conduct I intend a
business transaction with you
 I see said Troy  Suppose we sit down here
An old tree trunk lay under the hedge immediately
opposite and they sat down
The tone in which this word was uttered was all
Troy heard the dull determination in Boldwoods
voice looked at his stalwart frame then at the thick
plainly  and understand I dont wish to enter into the
 I was engaged to be married to Miss Everdene
said Boldwood but you came and --  -- 
 Not engaged said Troy
 As good as engaged
 If I had not turned up she might have become en+
gaged to you
 Hang might  
 Would then
 If you had not come I should certainly -- yes
certainly -- have been accepted by this time If you had
not seen her you might have been married to Fanny
Well theres too much difference between Miss Ever+
denes station and your own for this flirtation with her
ever to benefit you by ending in marriage So all I ask
is dont molest her any more Marry Fanny
make it worth your while
 How will you 
 Ill pay you well now Ill settle a sum of money
upon her and Ill see that you dont suffer from poverty
in the future Ill put it clearly Bathsheba is only
playing with you you are too poor for her as I said
so give up wasting your time about a great match youll
never make for a moderate and rightful match you may
make to-morrow take up your carpet-bag turn about
leave Weatherbury now this night and you shall take
fifty pounds with you Fanny shall have fifty to enable
her to prepare for the wedding when you have told me
where she is living and she shall have five hundred
paid down on her wedding-day
P 286
In making this statement Boldwoods voice revealed
only too clearly a consciousness of the weakness of his
position his aims and his method His manner had
lapsed quite from that of the firm and dignified Bold+
wood of former times and such a scheme as he had
now engaged in he would have condemned as childishly
imbecile only a few months ago We discern a grand
force in the lover which helacks whilst a free man but
there is a breadth of vision in the free man which in
the lover we vainly seek Where there is much bias
there must be some narrowness and love though added
emotion is subtracted capacity Boldwood exemplified
this to an abnormal degree he knew nothing of Fanny
Robins circumstances or whereabouts he knew nothing
of Troys possibilities yet that was what he said
 I like Fanny best said Troy and if as you say
