ground was like an ink stroke on burnished tin Then
the picture vanished leaving the darkness so intense
that Gabriel worked entirely by feeling with his hands
He had stuck his ricking-rod or poniard as it was
indifferently called -- a long iron lance polished by
handling -- into the stack used to support the sheaves
instead of the support called a groom used on houses
A blue light appeared in the zenith and in some in+
describable manner flickered down near the top of the
rod It was the fourth of the larger flashes A moment
later and there was a smack -- smart clear and short
Gabriel felt his position to be anything but a safe one
and he resolved to descend
Not a drop of rain had fallen as yet He wiped his
weary brow and looked again at the black forms of
the unprotected
P 307
stacks Was his life so valuable to
him after all What were his prospects that he
should be so chary of running risk when important
and urgent labour could not be carried on without
such risk  He resolved to stick to the stack How+
ever he took a precaution Under the staddles was
a long tethering chain used to prevent the escape of
errant horses This he carried up the ladder and
sticking his rod through the clog at one end allowed
the other end of the chain to trail upon the ground
The spike attached to it he drove in Under the
shadow of this extemporized lightning-conductor he
felt himself comparatively safe
Before Oak had laid his hands upon his tools again
out leapt the fifth flash with the spring of a serpent
and the shout of a fiend It was green as an
emerald and the reverberation was stunning What
was this the light revealed to him In the open
ground before him as he looked over the ridge of
the rick was a dark and apparently female form
Could it be that of the only venturesome woman in
the parish -- Bathsheba  The form moved on a step 
then he could see no more
Is that you maam   said Gabriel to the darkness
Who is there  said the voice of Bathsheba
THE TWO TOGETHER
Gabriel I am on the rick thatching
O Gabriel  -- and are you  I have come about
them The weather awoke me and I thought of the
corn I am so distressed about it -- can we save it any+
how  I cannot find my husband Is he with you 
He is not here
Do you know where he is 
Asleep in the barn
He promised that the stacks should be seen to
and now they are all neglected  Can I do anything
to help  Liddy is afraid to come out Fancy finding
you here at such an hour  Surely I can do something  
You can bring up some reed-sheaves to me one by
one maam if you are not afraid to come up the ladder
in the dark said Gabriel Every moment is precious
now and that would save a good deal of time It is
not very dark when the lightning has been gone a bit
P 308
Ill do anything   she said resolutely She instantly
took a sheaf upon her shoulder clambered up close to
his heels placed it behind the rod and descended for
another At her third ascent the rick suddenly brightened
with the brazen glare of shining majolica -- every knot
in every straw was visible On the slope in front of him
appeared two human shapes black as jet The rick
lost its sheen -- -the shapes vanished Gabriel turned his
head It had been the sixth flash which had come from
the east behind him and the two dark forms on the
slope had been the shadows of himself and Bathsheba
Then came the peal It hardly was credible that
such a heavenly light could be the parent of such a
diabolical sound
How terrible   she exclaimed and clutched him by
the sleeve Gabriel turned and steadied her on her
aerial perch by holding her arm At the same moment
while he was still reversed in his attitude there was
more light and he saw as it were a copy of the tall
poplar tree on the hill drawn in black on the wall of
the barn It was the shadow of that tree thrown across
by a secondary flash in the west
The next flare came Bathsheba was on the ground
now shouldering another sheaf and she bore its dazzle
without flinching -- thunder and ali-and again ascended
with the load There was then a silence everywhere
for four or five minutes and the crunch of the spars
as Gabriel hastily drove them in could again be distinctly
heard He thought the crisis of the storm had passed
But there came a burst of light
Hold on   said Gabriel taking the sheaf from her
shoulder and grasping her arm again
Heaven opened then indeed The flash was almost
too novel for its inexpressibly dangerous nature to be
at once realized and they could only comprehend the
magnificence of its beauty It sprang from east west
north south and was a perfect dance of death The
forms of skeletons appeared in the air shaped with
blue fire for bones -- dancing leaping striding racing
