around and mingling altogether in unparalleled con+
fusion With these were intertwined undulating snakes of
green and behind these was a broad mass of lesser light
Simultaneously came from every part of the tumbling
P 309
sky what may be called a shout  since though no shout
ever came near it it was more of the nature of a shout
than of anything eise earthly In the meantime one of
the grisly forms had alighted upon the point of Gabriels
rod to run invisibly down it down the chain and into
the earth Gabriel was almost blinded and he could
feel Bathshebas warm arm tremble in his hand -- a
sensation novel and thrilling enough  but love life
everything human seemed small and trifling in such
close juxtaposition with an infuriated universe
Oak had hardly time to gather up these impressions
into a thought and to see how strangely the red feather
of her hat shone in this light when the tall tree on the
hill before mentioned seemed on fire to a white heat
and a new one among these terrible voices mingled with
the last crash of those preceding It was a stupefying
blast harsh and pitiless and it fell upon their ears in a
dead flat blow without that reverberation which lends
the tones of a drum to more distant thunder By the
lustre reflected from every part of the earth and from the
wide domical scoop above it he saw that the tree was
sliced down the whole length of its tall straight stem a
huge riband of bark being apparently flung off The
other portion remained erect and revealed the bared
surface as a strip of white down the front The
lightning had struck the tree A sulphurous smell
filled the air then all was silent and black as a cave
in Hinnom
 We had a narrow escape   said Gabriel hurriedly
 You had better go down
Bathsheba said nothing  but he could distinctly hear
her rhythmical pants and the recurrent rustle of the
sheaf beside her in response to her frightened pulsations
She descended the ladder and on second thoughts he
followed her The darkness was now impenetrable by
the sharpest vision They both stood still at the
bottom side by side Bathsheba appeared to think
only of the weather -- Oak thought only of her just then
At last he said --
The storm seems to have passed now at any
rate
 I think so too said Bathsheba  Though there
are multitudes of gleams look  
P 310
The sky was now filled with an incessant light
frequent repetition melting into complete continuity as
an unbroken sound results from the successive strokes
on a gong
 Nothing serious said he  I cannot understand
no rain falling But Heaven be praised it is all the
better for us I am now going up again
 Gabriel you are kinder than I deserve  I will stay
and help you yet O why are not some of the others
here  
 They would have been here if they could said Oak
in a hesitating way
O I know it ali-all she said adding slowly 
 They are all asleep in the barn in a drunken sleep and
my husband among them Thats it is it not  Dont
think I am a timid woman and cant endure things
I am not certain said Gabriel I will go and see
He crossed to the barn leaving her there alone He
looked through the chinks of the door All was in
total darkness as he had left it and there still arose as
at the former time the steady buzz of many snores
He felt a zephyr curling about his cheek and turned
It was Bathshebas breath -- she had followed him and
was looking into the same chink
He endeavoured to put off the immediate and pain+
ful subject of their thoughts by remarking gently lf
youll come back again miss -- maam and hand up a
few more it would save much time
Then Oak went back again ascended to the top
stepped off the ladder for greater expedition and went
on thatching She followed but without a sheaf
 Gabriel she said in a strange and impressive voice
Oak looked up at her She had not spoken since
he left the barn The soft and continual shimmer of
the dying lightning showed a marble face high against
the black sky of the opposite quarter Bathsheba was
sitting almost on the apex of the stack her feet gathered
up beneath her and resting on the top round of the
ladder
 Yes mistress he said
P 311
I suppose you thought that when I galloped away
to Bath that night it was on purpose to be married 
I did at last -- not at first he answered somewhat
surprised at the abruptness with which this new subject
was broached
 And others thought so too  
 Yes
And you blamed me for it 
 Weli-a little
I thought so Now I care a little for your good
