Bathshebas dark eyes as she looked resolutely ahead
after this reply They moved on without further
speech some early-withered leaves from the trees which
hooded the road at this spot occasionally spinning
downward across their path to the earth
A woman appeared on the brow of the hill The
ridge was in a cutting so that she was very near the
husband and wife before she became visible Troy had
turned towards the gig to remount and whilst putting
his foot on the step-the woman passed behind him
Though the overshadowing trees and the approach
of eventide enveloped them in gloom Bathsheba could
see plainly enough to discern the extreme poverty of
the womans garb and the sadness of her face
Please sir do you know at what time Casterbridge
Union-house closes at night  
A CRY
The woman said these words to Troy over his
shoulder
Troy started visibly at the sound of the voice yet
he seemed to recover presence of mind sufficient to
prevent himself from giving way to his impulse to
suddenly turn and face her He said slowly --
 I dont know
The woman on hearing him speak quickly looked
up examined the side of his face and recognized the
soldier under the yeomans garb Her face was drawn
into an expression which had gladness and agony both
among its elements She uttered an hysterical cry
and fell down
 O poor thing exclaimed Bathsheba instantly
preparing to alight
Stay where you are and attend to the horse
said Troy peremptorily throwing her the reins and
the whip Walk the horse to the top Ill see to
the woman
 But i -- -
 Do you hear Clk -- Poppet
P 320
The horse gig and Bathsheba moved on
How on earth did you come here I thought
you were miles away or dead Why didnt you
write to me said Troy to the woman in a strangely
gentle yet hurried voice as he lifted her up
 I feared to
Have you any money
None
Good Heaven -- I wish I had more to give you
Heres  --  wretched  --  the merest trifle It is every
farthing I have left I have none but what my wife
gives me you know and I cant ask her now
The woman made no answer
I have only another moment continued Troy
and now listen Where are you going to-night
Casterbridge Union
Yes I thought to go there
 You shant go there yet wait Yes perhaps for
to-night  I can do nothing better -- worse luck Sleep
there to-night and stay there to-morrow Monday is
the first free day I have and on Monday morning
at ten exactly meet me on Greys Bridge just out of the
town Ill bring all the money I can muster You
shant want-ill see that Fanny then Ill get you a
lodging somewhere Good-bye till then I am a brute
 -- but good-bye
After advancing the distance which completed the
ascent of the hill Bathsheba turned her head The
woman was upon her feet and Bathsheba saw her
withdrawing from Troy and going feebly down the
hill by the third milestone from Casterbridge Troy
then came on towards his wife stepped into the gig
took the reins from her hand and without making any
observation whipped the horse into a trot He was
rather agitated
Do you know who that woman was said Bath+
sheba looking searchingly into his face
I do he said looking boldly back into hers
I thought you did said she with angry hauteur
and still regarding him  Who is she
P 321
He suddenly seemed to think that frankness would
benefit neither of the women
Nothing to either of us he said I know her
by sight
What is her name
How should I know her name 
I think you do
Think if you will and be --  --  The sentence was
completed by a smart cut of the whip round Poppets
flank which caused the animal to start forward at a
wild pace No more was said
ON CASTERBRIDGE HIGHWAY
C xl
P 322
FOR a considerable time the woman walked on Her
steps became feebler and she strained her eyes to look
afar upon the naked road now indistinct amid the
penumbrae of night At length her onward walk
dwindled to the merest totter and she opened a gate
within which was a haystack Underneath this she sat
