down and presently slept
When the woman awoke it was to find herself in the
depths of a moonless and starless night A heavy un+
broken crust of cloud stretched across the sky shutting
out every speck of heaven  and a distant halo which
hung over the town of Casterbridge was visible against
the black concave the luminosity appearing the
brighter by its great contrast with the circumscribing
darkness Towards this weak soft glow the woman
turned her eyes
If I could only get there she said Meet him
the day after to-morrow God help me Perhaps I
shall be in my grave before then
A manor-house clock from the far depths of shadow
struck the hour one in a small attenuated tone After
midnight the voice of a clock seems to lose in breadth
as much as in length and to diminish its sonorousness
to a thin falsetto
Afterwards a light -- two lights -- arose frona the re+
mote shade and grew larger A carriage rolled along
the toad and passed the gate It probably contained
some late diners-out The beams from one lamp shone
for a moment upon the crouching woman and threw
her face into vivid relieff The face was young in the
groundwork old in the finish  the general contours
were flexuous and childlike but the finer lineaments
had begun to be sharp and thin
The pedestrian stood up apparently with revived
determination and looked around The road appeared
to be
P 323
familiar to her and she carefully scanned the fence
as she slowly walked along Presently there became
visible a dim white shape it was another milestone
She drew her fingers across its face to feel the marks
Two more she said
She leant against the stone as a means of rest for a
 short interval then bestirred herself and again pursued
her way For a slight distance she bore up bravely
afterwards flagging as before This was beside a lone
copsewood wherein heaps of white chips strewn upon
the leafy ground showed that woodmen had been
faggoting and making hurdles during the day Now
there was not a rustle not a breeze not the faintest
clash of twigs to keep her company The woman
looked over the gat opened it and went in Close
to the entrance stood a row of faggots bound and un+
bound together with stakes of all sizes
For a few seconds the wayfarer stood with that tense
stillness which signifies itself to be not the end but
merely the suspension of a previous motion Her
attitude was that of a person who listens either to the
external world of sound or to the imagined discourse of
thought A close criticism might have detected signs
proving that she was intent on the latter alternative
Moreover as was shown by what followed she was
oddly exercising the faculty of invention upon the spe+
ciality of the clever Jacquet Droz the designer of auto+
matic substitutes for human limbs
By the aid of the Casterbridge aurora and by feeling
with her hands the woman selected two sticks from the
heaps These sticks were nearly straight to the height
of three or four feet where each branched into a fork
like the letter Y She sat down snapped off the small
upper twigs and carried the remainder with her into
the road She placed one of these forks under each
arm as a crutch tested them timidly threw her whole
weight upon them -- so little that it was -- and swung
herself forward The girl had made for herself a
material aid
The crutches answered well The pat of her feet
and the tap of her sticks upon the highway were all the
sounds that
P 324
came from the traveller now She had
passed the last milestone by a good long distance and
began to look wistfully towards the bank as if calculating
upon another milestone soon The crutches though
so very useful had their limits of power Mechanism
only transfers labour being powerless to supersede it
and the original amount of exertion was not cleared
away it was thrown into the body and arms She was
exhausted and each swing forward became fainter At
last she swayed sideways and fell
Here she lay a shapeless heap for ten minutes and
more The morning wind began to boom dully over
the flats and to move afresh dead leaves which had
lain still since yesterday The woman desperately
turned round upon her knees and next rose to her
feet Steadying herself by the help of one crutch she
essayed a step then another then a third using the
crutches now as walking-sticks only Thus she pro+
gressed till descending Mellstock Hill another milestone
appeared and soon the beginning of an iron-railed fence
came into view She staggered across to the first post
clung to it and looked around
The Casterbridge lights were now individually visible
It was getting towards morning and vehicles might be
hoped for if not expected soon She listened There
was not a sound of life save that acme and sublimation
