The ultimate and saddest singularity of womans effort
and invention was reached when with a quickened breath+
ing she rose to a stooping posture and resting her two
little arms
P 327
upon the shoulders of the dog leant firmly
thereon and murmured stimulating words Whilst she
sorrowed in her heart she cheered with her voice and
what was stranger than that the strong should need
encouragement from the weak was that cheerfulness
should be so well stimulated by such utter dejection
Her friend moved forward slowly and she with small
mincing steps moved forward beside him half her
weight being thrown upon the animal Sometimes
she sank as she had sunk from walking erect from
the crutches from the rails The dog who now
thoroughly understood her desire and her incapacity
was frantic in his distress on these occasions  he would
tug at her dress and run forward She always called
him back and it was now to be observed that the
woman listened for human sounds only to avoid them
It was evident that she had an object in keeping her
presence on the road and her forlorn state unknown
Their progress was necessarily very slow They
reached the bottom of the town and the Casterbridge
lamps lay before them like fallen Pleiads as they turned
to the left into the dense shade of a deserted avenue of
chestnuts and so skirted the borough Thus the town
was passed and the goal was reached
On this much-desired spot outside the town rose a
picturesque building Originally it had been a mere
case to hold people The shell had been so thin so
devoid of excrescence and so closely drawn over the
accommodation granted that the grim character of
what was beneath showed through it as the shape of
a body is visible under a winding-sheet
Then Nature as if offended lent a hand Masses
of ivy grew up completely covering the walls till the
place looked like an abbey and it was discovered that
the view from the front over the Casterbridge chimneys
was one of the most magnificent in the county A
neighbouring earl once said that he would give up a
years rental to have at his own door the view enjoyed
by the inmates from theirs -- and very probably the
inmates would have given up the view for his years
rental
This stone edifice consisted of a central mass and
P 328
two wings whereon stood as sentinels a few slim
chimneys now gurgling sorrowfully to the slow wind
In the wall was a gate and by the gate a belipull
formed of a hanging wire The woman raised herself
as high as possible upon her knees and could just
reach the handle She moved it and fell forwards in
a bowed attitude her face upon her bosom
It was getting on towards six oclock and sounds of
movement were to be heard inside the building which
was the haven of rest to this wearied soul A little door
by the large one was opened and a man appeared inside
He discerned the panting heap of clothes went back
for a light and came again He entered a second
time and returned with two women
These lifted the prostrate figure and assisted her in
through the doorway The man then closed the door
How did she get here  said one of the women
The Lord knows said the other
There is a dog outside murmured the overcome
traveller  Where is he gone  He helped me
I stoned him away said the man
The little procession then moved forward -- the man
in front bearing the light the two bony women next
supporting between them the small and supple one
Thus they entered the house and disappeared
SUSPICION
C xli
P 329
SUSPICION -- FANNY IS SENT FOR
BATHSHEBA said very little to her husband all that
evening of their return from market and he was not
disposed to say much to her He exhibited the un+
pleasant combination of a restless condition with a
silent tongue The next day which was Sunday passed
nearly in the same manner as regarded their taciturnity
Bathsheba going to church both morning and afternoon
This was the day before the Budmouth races In the
evening Troy said suddenly --
 Bathsheba could you let me have twenty pounds 
Her countenance instantly sank  Twenty pounds 
she said
The fact is I want it badly The anxiety upon
Troys face was unusual and very marked lt was a
culmination of the mood he had been in all the day
Ah  for those races to-morrow
Troy for the moment made no reply Her mistake
had its advantages to a man who shrank from having
his mind inspected as he did now Well suppose I
do want it for races  he said at last
O Frank Bathsheba replied and there was such
a volume of entreaty in the words Only such a few
weeks ago you said that I was far sweeter than all your
