who has seen her since she has worn it loose which has
not been long It is
P 332
beautiful hair People used to
turn their heads to look at it poor girl
Pooh thats nothing -- thats nothing she ex+
claimed in incipient accents of pique If I cared for
your love as much as I used to I could say people had
turned to look at mine
Bathsheba dont be so fitful and jealous You
knew what married life would be like and shouldnt
have entered it if you feared these contingencies
Troy had by this time driven her to bitterness her
heart was big in her throat and the ducts to her eyes
were painfully full Ashamed as she was to show
emotion at last she burst out --
This is all I get for loving you so well Ah when
I married you your life was dearer to me than my own
I would have died for you -- how truly I can say that I
would have died for you And now you sneer at my
foolishness in marrying you O is it kind to me to
throw my mistake in my face  Whatever opinion you
may have of my wisdom you should not tell me of it so
mercilessly now that I am in your power
 I cant help how things fall out said Troy upon
my heart women will be the death of me
Well you shouldnt keep peoples hair Youll
burn it wont you Frank
Frank went on as if he had not heard her There
are considerations even before my consideration for you
reparations to be made -- ties you know nothing of If
you repent of marrying so do I
Trembling now she put her hand upon his arm
saying in mingled tones of wretchedness and coaxing
I only repent it if you dont love me better than any
woman in the world I dont otherwise Frank You
dont repent because you already love somebody better
than you love me do you 
I dont know Why do you say that
You wont burn that curl You like the woman
who owns that pretty hair -- yes it is pretty -- more
beautiful than my miserable black mane Well it is
no use I cant help being ugly You must like her
best if you will
Until to-day when I took it from a drawer I have
P 333
never looked upon that bit of hair for several months --
that I am ready to swear
But just now you said ties and then -- that
woman we met
Twas the meeting with her that reminded me of
the hair
Is it hers then 
Yes There now that you have wormed it out of
me I hope you are content
And what are the ties 
Oh that meant nothing -- a mere jest
A mere jest   she said in mournful astonishment
Can you jest when I am so wretchedly in earnest 
Tell me the truth Frank I am not a fool you know
although I am a woman and have my womans moments
Come treat me fairly she said looking honestly and
fearlessly into his face I dont want much bare
justice -- thats all Ah once I felt I could be content
with nothing less than the highest homage from the
husband I should choose Now anything short of
cruelty will content me Yes the independent and
spirited Bathsheba is come to this
For Heavens sake dont be so desperate Troy
said snappishly rising as he did so and leaving the
room
Directly he had gone Bathsheba burst into great
sobs -- dry-eyed sobs which cut as they came without
any softening by tears But she determined to repress
all evidences of feeling She was conquered but she
would never own it as long as she lived Her pride
was indeed brought low by despairing discoveries of her
spoliation by marriage with a less pure nature than her
own She chafed to and fro in rebelliousness like a
caged leopard her whole soul was in arms and the
blood fired her face Until she had met Troy Bath+
sheba had heen proud of her position as a woman it
had been a glory to her to know that her lips had been
touched hy no mans on earth -- that her waist had
never been encircled by a lovers arm She hated
herself now In those earlier days she had always
nourished a secret contempt for girls who were the
slaves of the first goodiooking young fellow who should
choose to salute them She had never taken kindly to
the idea of
P 334
marriage in the abstract as did the majority
of women she saw about her In the turmoil of her
anxiety for her lover she had agreed to marry him but
the perception that had accompanied her happiest hours
on this account was rather that of self-sacrifice than of
promotion and honour Although she scarcely knew
the divinitys name Diana was the goddess whom
Bathsheba instinctively adored That she had never
by look word or sign encouraged a man to approach
