of poor Fanny Robins hair Do you know I cannot
recollect-i only saw her for a day or two
It was light maam but she wore it rather short
and packed away under her cap so that you would
hardly notice it But I have seen her let it down when
she was going to bed and it looked beautiful then
Real golden hair
 Her young man was a soldier was he not
Yes In the same regiment as Mr Troy He says
he knew him very well
 What Mr Troy says so How came he to say
that
One day I just named it to him and asked him if
he knew Fannys young man He said O yes he
knew the young man as well as he knew himself and
that there wasnt a man in the regiment he liked
better
Ah Said that did he 
Yes and he said there was a strong likeness be+
tween himself and the other young man so that some+
times people mistook them --  -- 
 Liddy for Heavens sake stop your talking said
Bathsheba with the nervous petulance that comes from
worrying perceptions
JOSEPH AND HIS BURDEN
P 340
C xlii
JOSEPH AND HIS BURDEN -- BUCKS HEAD
A WALL bounded the site of Casterbridge Union+
house except along a portion of the end Here a high
gable stood prominent and it was covered like the front
with a mat of ivy In this gable was no window
chimney ornament or protuberance of any kind The
single feature appertaining to it beyond the expanse of
dark green leaves was a small door
The situation of the door was peculiar The sill
was three or four feet above the ground and for a
moment one was at a loss for an explanation of this
exceptional altitude till ruts immediately beneath sug+
gested that the door was used solely for the passage of
articles and persons to and from the level of a vehicle
standing on the outside Upon the whole the door
seemed to advertise itself as a species of Traitors Gate
translated to another sphere That entry and exit
hereby was only at rare intervals became apparent on
noting that tufts of grass were allowed to flourish undis+
turbed in the chinks of the sill
As the clock over the South-street Alms-house pointed
to five minutes to three a blue spring waggon picked
out with red and containing boughs and flowers passed
the end of the street and up towards this side of the
building Whilst the chimes were yet stammering out
a shattered form of Malbrook Joseph Poorgrass rang
the bell and received directions to back his waggon
against the high door under the gable The door then
opened and a plain elm coffin was slowly thrust forth
and laid by two men in fustian along the middle of the
vehicle
One of the men then stepped up beside it took from
his pocket a lump of chalk and wrote upon the cover
the name and a few other words in a large scrawling
hand We believe that they do these things more
tenderly now and provide a
P 341
plate He covered the
whole with a black cloth threadbare but decent the
taiiboard of the waggon was returned to its place one
of the men handed a certificate of registry to Poorgrass
and both entered the door closing it hehind them
Their connection with her short as it had been was
over for ever
Joseph then placed the flowers as enjoined and the
evergreens around the flowers till it was difficult to
divine what the waggon contained he smacked his
whip and the rather pleasing funeral car crept down
the hill and along the road to Weatherbury
The afternoon drew on apace and looking to the
right towards the sea as he walked beside the horse Poor+
grass saw strange clouds and scrolls of mist rolling over
the long ridges which girt the landscape in that quarter
They came in yet greater volumes and indolently crept
across the intervening valleys and around the withered
papery flags of the moor and river brinks Then their
dank spongy forms closed in upon the sky It was
a sudden overgrowth of atmospheric fungi which had
their roots in the neighbouring sea and by the time
that horse man and corpse entered Yalbury Great
Wood these silent workings of an invisible hand had
reached them and they were completely enveloped
this being the first arrival of the autumn fogs and the
first fog of the series
The air was as an eye suddenly struck blind The
waggon and its load rolled no longer on the horizontal
division between clearness and opacity but were
imbedded in an elastic body of a monotonous pallor
throughout There was no perceptible motion in the
air not a visible drop of water fell upon a leaf of the
beeches birches and firs composing the wood on either
side The trees stood in an attitude of intentness as if
they waited longingly for a wind to come and rock
