much purpose and listening without much interest to
every sound
The sun went down almost blood-red that night and
a livid cloud received its rays in the east Up against
this dark background the west front of the church
tower -- the only part of the edifice visible from the
farm-house windows -- rose distinct and lustrous the
vane upon the summit bristling with rays Hereabouts
at six oclock the young men of the village gathered
as was their custom for a game of Prisoners base The
spot had been consecrated to this ancient diversion from
time immemorial the old stocks conveniently forming
a base facing the boundary of the churchyard in front
of which the ground was trodden hard and bare as a
pavement by the players She could see the brown
and black heads of the young lads darting about right
and left their white shirt-sleeves gleaming in the sun
whilst occasionally a shout and a peal of hearty laughter
varied the stillness of the evening air They continued
playing for a quarter of an hour or so when the game
concluded abruptly and the players leapt over the wall
and vanished round to the other side behind a yew-tree
which was also half behind a beech now spreading in
one mass of golden foliage on which the branches
traced black lines
Why did the base-players finish their game so
suddenly Bathsheba inquired the next time that
Liddy entered the room
 I think twas because two men came just then from
Casterbridge and began putting up grand carved
tombstone said Liddy  The lads went to see whose
it was
 Do you know   Bathsheba asked
 I dont said Liddy
C xlv
P 369
TROYS ROMANTICISM
WHEN Troys wife had left the house at the previous
midnight his first act was to cover the dead from sight
This done he ascended the stairs and throwing himself
down upon the bed dressed as he was he waited miser+
ably for the morning
Fate had dealt grimly with him through the last four+
and-twenty hours His day had been spent in a way
which varied very materially from his intentions regard+
ing it There is always an inertia to be overcome in
striking out a new line of conduct -- not more in our+
selves it seems than in circumscribing events which
appear as if leagued together to allow no novelties in
the way of amelioration
Twenty pounds having been secured from Bathsheba
he had managed to add to the sum every farthing he
could muster on his own account which had been seven
pounds ten With this money twenty-seven pounds ten
in all he had hastily driven from the gate that morning
to keep his appointment with Fanny Robin
On reaching Casterbridge he left the horse and trap
at an inn and at five minutes before ten came back to
the bridge at the lower end of the town and sat himself
upon the parapet The clocks struck the hour and no
Fanny appeared In fact at that moment she was being
robed in her grave-clothes by two attendants at the
Union poorhouse -- the first and last tiring-women the
gentle creature had ever been honoured with The
quarter went the half hour A rush of recollection
came upon Troy as he waited this was the second
time she had broken a serious engagement with him
In anger he vowed it should be the last and at eleven
oclock when he had lingered and watched the stone
of the bridge till he knew every lichen upon their face
and heard the chink of the ripples underneath till they
oppressed him he jumped from his seat went to the inn
P 370
for his gig and in a bitter mood of indifference con+
cerning the past and recklessness about the future
drove on to Budmouth races
He reached the race-course at two oclock and re+
mained either there or in the town till nine But
Fannys image as it had appeared to him in the sombre
shadows of that Saturday evening returned to his mind
backed up by Bathshebas reproaches He vowed he
would not bet and he kept his vow for on leaving the
town at nine oclock in the evening he had diminish
his cash only to the extent of a few shillings
He trotted slowly homeward and it was now that
was struck for the first time with a thought that Fanny
had been really prevented by illness from keeping her
promise This time she could have made no mistake
He regretted that he had not remained in Casterbridge
and made inquiries Reaching home he quietly un+
harnessed the horse and came indoors as we have seen
to the fearful shock that awaited him
As soon as it grew light enough to distinguish objects
Troy arose from the coverlet of the bed and in a mood
of absolute indifference to Bathshebas whereabouts a
almost oblivious of her existence he stalked downstairs
and left the house by the back door His walk was
towards the churchyard entering which he searched
around till he found a newly dug unoccupied grave --
the grave dug the day before for Fanny The position
