Would God it were morning for the fear of thine heart wherewith thou
shalt fear and for the sight of thine eyes which thou shalt see

2868 And the LORD shall bring thee into Egypt again with ships by
the way whereof I spake unto thee Thou shalt see it no more again
and there ye shall be sold unto your enemies for bondmen and
bondwomen and no man shall buy you

291 These are the words of the covenant which the LORD commanded
Moses to make with the children of Israel in the land of Moab beside
the covenant which he made with them in Horeb

292 And Moses called unto all Israel and said unto them Ye have
seen all that the LORD did before your eyes in the land of Egypt unto
Pharaoh and unto all his servants and unto all his land 293 The
great temptations which thine eyes have seen the signs and those
great miracles 294 Yet the LORD hath not given you an heart to
perceive and eyes to see and ears to hear unto this day

295 And I have led you forty years in the wilderness your clothes
are not waxen old upon you and thy shoe is not waxen old upon thy
foot

296 Ye have not eaten bread neither have ye drunk wine or strong
drink that ye might know that I am the LORD your God

297 And when ye came unto this place Sihon the king of Heshbon and
Og the king of Bashan came out against us unto battle and we smote
them 298 And we took their land and gave it for an inheritance unto
the Reubenites and to the Gadites and to the half tribe of Manasseh

299 Keep therefore the words of this covenant and do them that ye
may prosper in all that ye do

2910 Ye stand this day all of you before the LORD your God your
captains of your tribes your elders and your officers with all the
men of Israel 2911 Your little ones your wives and thy stranger
that is in thy camp from the hewer of thy wood unto the drawer of thy
water 2912 That thou shouldest enter into covenant with the LORD thy
God and into his oath which the LORD thy God maketh with thee this
day 2913 That he may establish thee to day for a people unto
himself and that he may be unto thee a God as he hath said unto
thee and as he hath sworn unto thy fathers to Abraham to Isaac and
to Jacob

2914 Neither with you only do I make this covenant and this oath
2915 But with him that standeth here with us this day before the LORD
our God and also with him that is not here with us this day 2916
For ye know how we have dwelt in the land of Egypt and how we came
through the nations which ye passed by 2917 And ye have seen their
abominations and their idols wood and stone silver and gold which
were among them 2918 Lest there should be among you man or woman
or family or tribe whose heart turneth away this day from the LORD
our God to go and serve the gods of these nations lest there should
be among you a root that beareth gall and wormwood 2919 And it come
to pass when he heareth the words of this curse that he bless
himself in his heart saying I shall have peace though I walk in the
imagination of mine heart to add drunkenness to thirst 2920 The
LORD will not spare him but then the anger of the LORD and his
jealousy shall smoke against that man and all the curses that are
written in this book shall lie upon him and the LORD shall blot out
his name from under heaven

2921 And the LORD shall separate him unto evil out of all the tribes
of Israel according to all the curses of the covenant that are
written in this book of the law 2922 So that the generation to come
of your children that shall rise up after you and the stranger that
shall come from a far land shall say when they see the plagues of
that land and the sicknesses which the LORD hath laid upon it 2923
And that the whole land thereof is brimstone and salt and burning
that it is not sown nor beareth nor any grass groweth therein like
the overthrow of Sodom and Gomorrah Admah and Zeboim which the
LORD overthrew in his anger and in his wrath 2924 Even all nations
shall say Wherefore hath the LORD done thus unto this land what
meaneth the heat of this great anger  2925 Then men shall say
Because they have forsaken the covenant of the LORD God of their
fathers which he made with them when he brought them forth out of the
land of Egypt 2926 For they went and served other gods and
worshipped them gods whom they knew not and whom he had not given
unto them 2927 And the anger of the LORD was kindled against this
land to bring upon it all the curses that are written in this book
2928 And the LORD rooted them out of their land in anger and in
wrath and in great indignation and cast them into another land as
it is this day

2929 The secret things belong unto the LORD our God but those things
which are revealed belong unto us and to our children for ever that
we may do all the words of this law

301 And it shall come to pass when all these things are come upon
thee the blessing and the curse which I have set before thee and
thou shalt call them to mind among all the nations whither the LORD
thy God hath driven thee 302 And shalt return unto the LORD thy God
and shalt obey his voice according to all that I command thee this
day thou and thy children with all thine heart and with all thy
soul 303 That then the LORD thy God will turn thy captivity and
have compassion upon thee and will return and gather thee from all
the nations whither the LORD thy God hath scattered thee

304 If any of thine be driven out unto the outmost parts of heaven
