of cloth opposite and shone like little lamps suspended
there
Troy on peeping from his dressing-tent through a
slit for a reconnoitre before entering saw his unconscious
wife on high before him as described sitting as queen
of the tournament He started back in utter confusion
for although his disguise efectually concealed his person+
ality he instantly felt that she would be sure to recognize
his voice He had several times during the day thought
of the possibility of some Weatherbury person or other
appearing and recognizing him but he had taken the
risk carelessly If they see me let them he had said
But here was Bathsheba in her own person and the
reality of the scene was so much intenser than any of
his prefigurings that he felt he had not half enough
considered the point
She looked so charming and fair that his cool mood
about Weatherbury people was changed He had not
expected her to exercise this power over him in the
twinkling of an eye Should he go on and care nothing 
He could not bring himself to do that Beyond a politic
wish to remain unknown there suddenly arose in him
now a sense of shame at the possibility that his
attractive young wife who already despised him should
despise him more by discovering him in so mean a
condition after so long a time He actually blushed
at the thought and was vexed beyond measure that
his sentiments of dislike towards Weatherbury should
have led him to dally about the country in this way
But Troy was never more clever than when absolutely
at his wits end He hastily thrust aside the curtain
dividing his own little dressing space from that of the
manager and proprietor who now appeared as the
individual called Tom King as far
P 404
down as his waist and
as the aforesaid respectable manager thence to his toes
Heres the devil to pay said Troy
Hows that 
Why theres a blackguard creditor in the tent I dont
want to see wholl discover me and nab me as sure as
Satan if I open my mouth Whats to be done
You must appear now I think
I cant
But the play must proceed
Do you give out that Turpin has got a bad cold
and cant speak his part but that hell perform it just
the same without speaking
The proprietor shook his head
Anyhow play or no play I wont open my mouth
said Troy firmly
Very well then let me see I tell you how well
manage said the other who perhaps felt it would be
extremely awkward to offend his leading man just at
this time I wont tell em anything about your
keeping silence go on with the piece and say nothing
doing what you can by a judicious wink now and then
and a few indomitable nods in the heroic places you
know Theyll never find out that the speeches are
omitted
This seemed feasible enough for Turpins speeches
were not many or long the fascination of the piece
lying entirely in the action  and accordingly the play
began and at the appointed time Black Bess leapt
into the grassy circle amid the plaudits of the spectators
At the turnpike scene where Bess and Turpin are hotly
pursued at midnight by the officers and half-awake
gatekeeper in his tasselled nightcap denies that any
horseman has passed Coggan uttered a broad-chested
Well done which could be heard all over the fair
above the bleating and Poorgrass smiled delightedly
with a nice sense of dramatic contrast between our
hero who coolly leaps the gate and halting justice in
the form of his enemies who must needs pull up
cumbersomely and wait to be let through At the
death of Tom King he could not refrain from seizing
Coggan by the hand and whispering with tears in his
eyes Of
P 405
course hes not really shot Jan  --  only
seemingly And when the last sad scene came on
and the body of the gallant and faithful Bess had to
be carried out on a shutter by twelve volunteers from
among the spectators nothing could restrain Poorgrass
from lending a hand exclaiming as he asked Jan to
join him Twill be something to tell of at Warrens in
future years Jan and hand down to our children For
many a year in Weatherbury Joseph told with the air
of a man who had had experiences in his time that he
touched with his own hand the hoof of Bess as she lay
upon the board upon his shoulder If as some thinkers
hold immortality consists in being enshrined in others
memories then did Black Bess become immortal that
day if she never had done so before
Meanwhile Troy had added a few touches to his
ordinary make-up for the character the more effectually
to disguise himself and though he had felt faint qualms
on first entering the metamorphosis effected by judici+
ously lining his face with a wire rendered him safe from
the eyes of Bathsheba and her men Nevertheless he
