because his body was not found It may be merely
this legal reason which influences her or it may be a
religious one but she is reluctant to talk on the point+
Yet she has promised -- implied -- that she will ratify an
engagement to-night
Seven years murmured Oak
No no -- its no such thing he said with im+
patience Five years nine months and a few days
Fifteen months nearly have passed since he vanished
and is there anything so wonderful in an engagement of
little more than five years
It seems long in a forward view Dont build too
much upon such promises sir Remember you have
once ben deceived Her meaning may be good but
there -- shes young yet
P 422
Deceived Never  said Boldwood vehemently
She never promised me at that first time and hence
she did not break her promise If she promises me
shell marry me Bathsheba is a woman to her word
                     IV
Troy was sitting in a corner of The White Hart
tavern at Casterbridge smoking and drinking a steaming
mixture from a glass A knock was given at the door
and Pennyways entered
Well have you seen him Troy inquired pointing
to a chair
Boldwood
No -- Lawyer Long
He wadn at home I went there first too
Thats a nuisance
Tis rather I suppose
Yet I dont see that because a man appears to be
drowned and was not he should be liable for anything
I shant ask any lawyer -- not I
But thats not it exactly If a man changes his
name and so forth and takes steps to deceive the world
and his own wife hes a cheat and that in the eye of
the law is ayless a rogue and that is ayless a lammocken
vagabond and thats a punishable situation
Ha-ha Well done Pennyways Troy had laughed
but it was with some anxiety that he said Now what
I want to know is this do you think theres really
anything going on between her and Boldwood Upon
my soul I should never have believed it How she
must detest me Have you found out whether she
has encouraged him
I haent been able to learn Theres a deal of
feeling on his side seemingly but I dont answer for
her I didnt know a word about any such thing till
yesterday and all I heard then was that she was gwine
to the party at his house to-night This is the first
time she has ever gone there they say And they say
that sheve not so much as spoke to him since they were
at Greenhill Fair but what can folk believe ot  How+
ever shes not fond of him -- quite offish and quite care
less I know
P 423
Im not so sure of that Shes a handsome
woman Pennyways is she not Own that you never
saw a finer or more splendid creature in your life
Upon my honour when I set eyes upon her that day
I wondered what I could have been made of to be able
to leave her by herself so long And then I was
hampered with that bothering show which Im free of
at last thank the stars He smoked on awhile and
then added How did she look when you passed by
yesterday
Oh she took no great heed of me ye may well
fancy but she looked well enough fars I know Just
flashed her haughty eyes upon my poor scram body and
then let them go past me to what was yond much as if
Id been no more than a leafless tree She had just got
off her mare to look at the last wring-down of cider for
the year she had been riding and so her colours were
up and her breath rather quick so that her bosom
plimmed and feli-plimmed and feli-every time plain
to my eye Ay and there were the fellers round her
wringing down the cheese and bustling about and
saying Ware o the pommy maam  twill spoil yer
gown Never mind me says she Then Gabe
brought her some of the new cider and she must
needs go drinking it through a strawmote and not in
a nateral way at all Liddy says she bring indoors
a few gallons and Ill make some cider-wine Sergeant
I was no more to her than a morsel of scroffin the fuei
house
I must go and find her out at once -- O yes I see
that-i must go Oak is head man still isnt he
Yes a blieve And at Little Weatherbury Farm
too He manages everything
Twill puzzle him to manage her or any other man
of his compass
I dont know about that She cant do without
him and knowing it well hes pretty independent
And sheve a few soft corners to her mind though
Ive never been able to get into one the devils int
Ah baily shes a notch above you and you must
own it a higher class of animai-a finer tissue How+
ever stick to me and neither this haughty goddess
