It means simply a pledge -- no sentiment -- the seal
of a practical compact he said more quictly but still
retaining her hand in his firm grasp Come now
And Boldwood slipped the ring on her finger
I cannot wear it she said weeping as if her heart
would break  You frighten me almost So wild a
scheme Please let me go home
 Only to-night  wear it just to-night to please me
Bathsheba sat down in a chair and buried her face
in her handkerchief though Boldwood kept her hand
yet At length she said in a sort of hopeless whisper --
Very well then I will to-night if you wish it so
earnestly Now loosen my hand I will indeed I will
wear it to-night
And it shall be the beginning of a pleasant secret
courtship of six years with a wedding at the end
It must be I suppose since you will have it so
she said fairly beaten into non-resistance
Boldwood pressed her hand and allowed it to drop
in her lap I am happy now he said God bless
you
He left the room and when he thought she might
be sufficiently composed sent one of the maids to her
Bathsheba cloaked the effects of the late scene as she
best could followed the girl and in a few moments
came downstairs with her hat and cloak on ready to go
To get to the door it was necessary to pass through the
hall and before doing so she paused on the bottom of
the staircase which descended into one corner to take
a last look at the gathering
There was no music or dancing in progress just now
At the
P 437
lower end which had been arranged for the work+
folk specially a group conversed in whispers and with
clouded looks Boldwood was standing by the fireplace
and he too though so absorbed in visions arising from
her promise that he scarcely saw anything seemed at
that moment to have observed their peculiar manner
and their looks askance
What is it you are in doubt about men he said
One of them turned and replied uneasily It was
something Laban heard of thats all sir
News Anybody married or engaged born or
dead inquired the farmer gaily Tell it to us Tall
One would think from your looks and mysterious ways
that it was something very dreadful indeed
O no sir nobody is dead said Tall
I wish somebody was said Samway in a whisper
What do you say Samway asked Boldwood some+
what sharply If you have anything to say speak out
if not get up another dance
Mrs Troy has come downstairs said Samway to
Tall If you want to tell her you had better do it now
Do you know what they mean the farmer asked
Bathsheba across the room
I dont in the least said Bathsheba
There was a smart rapping at the door One of
the men opened it instantly and went outside
Mrs Troy is wanted he said on returning
Quite ready said Bathsheba Though I didnt
tell them to send
It is a stranger maam said the man by the door
A stranger she said
Ask him to come in said Boldwood
The message was given and Troy wrapped up to
his eyes as we have seen him stood in the doorway
There was an unearthly silence all looking towards
the newcomer Those who had just learnt that he
was in the neighbourhood recognized him instantly
those who did not were perplexed Nobody noted
Bathsheba She was leaning on the stairs Her brow
had heavily contracted her whole face was
P 438
pallid her
lips apart her eyes rigidly staring at their visitor
Boldwood was among those who did not notice that
he was Troy Come in come in he repeated
cheerfully and drain a Christmas beaker with us
stranger
Troy next advanced into the middle of the room
took off his cap turned down his coat-collar and looked
Boldwood in the face Even then Boldwood did not
recognize that the impersonator of Heavens persistent
irony towards him who had once before broken in
upon his bliss scourged him and snatched his delight
away had come to do these things a second time
Troy began to laugh a mechanical laugh Boldwood
recognized him now
Troy turned to Bathsheba The poor girls wretched+
ness at this time was beyond all fancy or narration
She had sunk down on the lowest stair and there
she sat her mouth blue and dry and her dark eyes
fixed vacantly upon him as if she wondered whether it
were not all a terrible illusion
Then Troy spoke Bathsheba I come here for
you
She made no reply
 Come home with me come
Bathsheba moved her feet a little but did not rise
