preceded it
That he had been from the time of Greenhill Fair
until the fatal Christmas Eve in excited and unusual
moods was known to those who had been intimate
with him but nobody imagined that there had shown
in him unequivocal symptoms of the mental derange+
ment which Bathsheha and Oak alone of all others
and at different times had momentarily suspected
In a locked closet was now discovered an extraordinary
collection of articles There were several sets of ladies
dresses in the piece of sundry expensive materials
silks and satins poplins and velvets all of colours
which from Bathshebas style of dress might have been
judged to be her favourites There were two muffs
sable and ermine Above all there was a case of
jewellery containing four heavy gold bracelets and
several lockets and rings all of fine quality and manu+
facture These things had been bought in Bath and
other towns from time to time and brought home by
stealth They were all carefully packed in paper and
each package was labelled  Bathsheba Boldwood a
date being subjoined six years in advance in every
instance
These somewhat pathetic evidences of a mind crazed
with care and love were the subject of discourse in
P 447
Warrens malt-house when Oak entered from Caster+
bridge with tidings of the kiln glow shone upon
it told the tale sufficiently well Boldwood as every
one supposed he would do had pleaded guilty and
had been sentenced to death
The conviction that Boldwood had not been morally
responsible for his later acts now becam general Facts
elicited previous to the trial had pointed strongly in the
same direction but they had not been of sufficient weight
to lead to an order for an examination into the state
of Boldwoods mind It was astonishing now that a
presumption of insanity was raised how many collateral
circumstances were remembered to which a condition
of mental disease seemed to afford the only explanation
 -- among others the unprecedented neglect of his corn
stacks in the previous summer
A petition was addressed to the Home Secretary
advancing the circumstances which appeared to justify
a request for a reconsideration of the sentence It was
not numerously signed  by the inhabitants of Caster+
bridge as is usual in such cases for Boldwood had
never made many friends over the counter The shops
thought it very natural that a man who by importing
direct from the producer had daringly set aside the
first great principle of provincial existence namely
that God made country villages to supply customers
to county towns should have confused ideas about
the Decalogue The prompters were a few merciful
men who had perhaps too feelingly considered the
facts latterly unearthed and the result was that evidence
was taken which it was hoped might remove the crime
in a moral point of view out of the category of wilful
murder and lead it to be regarded as a sheer outcome
of madness
The upshot of the petition was waited for in Weather+
bury with solicitous interest The execution had been
fixed for eight oclock on a Saturday morning about a
fortnight after the sentence was passed and up to
Friday afternoon no answer had been recieved At
that time Gabriel came from Casterbridge Gaol whither
he had been to wish Boldwood good-bye and turned
down a by-street to avoid the town When past the last
P 448
house he heard a hammering and lifting his bowed
head he looked back for a moment Over the chimneys
he could see the upper part of the gaol entrance rich
and glowing in the afternoon sun and some moving
figures were there They were carpenters lifting a post
into a vertical position within the parapet He with+
drew his eyes quickly and hastened on
It was dark when he reached home and half the
village was out to meet him
No tidings Gabriel said wearily And Im afraid
theres no hope Ive been with him more than two
hours
Do ye think he 1really1 was out of his mind when he
did it said Smallbury
 I cant honestly say that I do Oak replied  How+
ever that we can talk of another time Has there been
any change in mistress this afternoon
None at all
Is she downstairs
No And getting on so nicely as she was too
Shes but very little better now again than she was at
Christmas She keeps on asking if you be come and
if theres news till ones wearied out wi answering her
Shall I go and say youve come
No said Oak Theres a chance yet but I
couldnt stay in town any longer -- after seeing him too
So Laban -- Laban is here isnt he  
 Yes said Tall
What Ive arranged is that you shall ride to town
the last thing to-night  leave here about nine and wait
a while there getting home about twelve If nothing
