pain that her last old disciple was about to forsake her
and flee He who had believed in her and argued on
her side when all the rest of the world was against her
had at last like the others become weary and neglectful
of the old cause and was leaving her to fight her battles
alone
Three weeks went on and more evidence of his
want of interest in her was forthcoming She noticed
that instead of entering the small parlour or office
where the farm accounts were kept and waiting or
leaving a memorandum as he had hitherto done during
her seclusion Oak never came at all when she was likely
to be there only entering at unseasonable hours when
her presence in that part of the house was least to be
expected Whenever he wanted directions he sent a
message or note with neither heading nor signature to
which she was obliged to reply in the same off-hand
style Poor Bathsheba began to suffer now from the
most torturing sting of ali-a sensation that she was
despised
The autumn wore away gloomily enough amid these
melancholy conjectures and Christmas-day came com+
pleting a year of her legal widowhood and two years
and a quarter of her life alone On examining her
heart it appeared beyond measure strange that the sub+
ject of which the season might have been supposed
suggestive -- the event in the hall at Boldwoods -- was
not agitating her at all but instead an agonizing con+
viction that everybody abjured her -- for what she could
not teli-and that Oak was the ringleader of the
recusants Coming out of church that day she looked
round in hope that Oak whose bass voice she had
heard rolling out from the gallery overhead in a most
unconcerned manner might chance to linger in her path
in the old way There he was as usual coming down
the path behind her But on seeing Bathsheba turn he
looked aside and as soon as he got beyond the gate
P 455
and there was the barest excuse for a divergence he
made one and vanished
The next morning brought the culminating stroke
she had been expecting it long It was a formal notice
by letter from him that he should not renew his engage+
ment with her for the following Lady-day
Bathsheba actually sat and cried over this letter most
bitterly She was aggrieved and wounded that the
possession of hopeless love from Gabriel which she had
AFTER ALL
grown to regard as her inalienable right for life should
have been withdrawn just at his own pleasure in this
way She was bewildered too by the prospect of having
to rely on her own resources again it seemed to herself
that she never could again acquire energy sufficient to
go to market barter and sell Since Troys death Oak
had attended all sales and fairs for her transacting her
business at the same time with his own What should
she do now Her life was becoming a desolation
So desolate was Bathsheba this evening that in an
absolute hunger for pity and sympathy and miserable in
that she appeared to have outlived the only true friend+
ship she had ever owned she put on her bonnet and
cloak and went down to Oaks house just after sunset
guided on her way by the pale primrose rays of a
crescent moon a few days old
A lively firelight shone from the window but nobody
was visible in the room She tapped nervously and
then thought it doubtful if it were right for a single
woman to call upon a bachelor who lived alone although
he was her manager and she might be supposed to call
on business without any real impropriety Gabriel
opened the door and the moon shone upon his fore+
haad
Mr Oak said Bathsheba faintly
Yes I am Mr Oak said Gabriel Who have I
the honour -- O how stupid of me not to know you
mistress
I shall not be your mistress much longer shall I
Gabriel she said in pathetic tones
Well no I suppose -- But come in maam Oh --
and Ill get a light Oak replied with some awkwardness
P 456
No not on my account
It is so seldom that I get a lady visitor that Im
afraid I havent proper accommodation Will you sit
down please  Heres a chair and theres one too
I am sorry that my chairs all have wood scats and are
rather hard but i-was thinging of getting some new
ones Oak placed two or three for her
They are quite easy enough for me
So down she sat and down sat he the fire dancing
in their faces and upon the old furniture
all a-sheenen
Wi long years o handlen
that formed Oaks array of household possessions which
sent back a dancing reflection in reply It was very
odd to these two persons who knew each other passing
well that the mere circumstance of their meeting in a
new place and in a new way should make them so
awkward and constrained In the fields or at her house
there had never been any embarrassment but now that
