3243 Rejoice O ye nations with his people for he will avenge the
blood of his servants and will render vengeance to his adversaries
and will be merciful unto his land and to his people

3244 And Moses came and spake all the words of this song in the ears
of the people he and Hoshea the son of Nun

3245 And Moses made an end of speaking all these words to all Israel
3246 And he said unto them Set your hearts unto all the words which
I testify among you this day which ye shall command your children to
observe to do all the words of this law

3247 For it is not a vain thing for you because it is your life and
through this thing ye shall prolong your days in the land whither ye
go over Jordan to possess it

3248 And the LORD spake unto Moses that selfsame day saying 3249
Get thee up into this mountain Abarim unto mount Nebo which is in
the land of Moab that is over against Jericho and behold the land of
Canaan which I give unto the children of Israel for a possession
3250 And die in the mount whither thou goest up and be gathered unto
thy people as Aaron thy brother died in mount Hor and was gathered
unto his people 3251 Because ye trespassed against me among the
children of Israel at the waters of MeribahKadesh in the wilderness
of Zin because ye sanctified me not in the midst of the children of
Israel

3252 Yet thou shalt see the land before thee but thou shalt not go
thither unto the land which I give the children of Israel

331 And this is the blessing wherewith Moses the man of God blessed
the children of Israel before his death

332 And he said The LORD came from Sinai and rose up from Seir unto
them he shined forth from mount Paran and he came with ten thousands
of saints from his right hand went a fiery law for them

333 Yea he loved the people all his saints are in thy hand and
they sat down at thy feet every one shall receive of thy words

334 Moses commanded us a law even the inheritance of the
congregation of Jacob

335 And he was king in Jeshurun when the heads of the people and the
tribes of Israel were gathered together

336 Let Reuben live and not die and let not his men be few

337 And this is the blessing of Judah and he said Hear LORD the
voice of Judah and bring him unto his people let his hands be
sufficient for him and be thou an help to him from his enemies

338 And of Levi he said Let thy Thummim and thy Urim be with thy
holy one whom thou didst prove at Massah and with whom thou didst
strive at the waters of Meribah 339 Who said unto his father and to
his mother I have not seen him neither did he acknowledge his
brethren nor knew his own children for they have observed thy word
and kept thy covenant

3310 They shall teach Jacob thy judgments and Israel thy law they
shall put incense before thee and whole burnt sacrifice upon thine
altar

3311 Bless LORD his substance and accept the work of his hands
smite through the loins of them that rise against him and of them
that hate him that they rise not again

3312 And of Benjamin he said The beloved of the LORD shall dwell in
safety by him and the Lord shall cover him all the day long and he
shall dwell between his shoulders

3313 And of Joseph he said Blessed of the LORD be his land for the
precious things of heaven for the dew and for the deep that coucheth
beneath 3314 And for the precious fruits brought forth by the sun
and for the precious things put forth by the moon 3315 And for the
chief things of the ancient mountains and for the precious things of
the lasting hills 3316 And for the precious things of the earth and
fulness thereof and for the good will of him that dwelt in the bush
let the blessing come upon the head of Joseph and upon the top of the
head of him that was separated from his brethren

3317 His glory is like the firstling of his bullock and his horns
are like the horns of unicorns with them he shall push the people
together to the ends of the earth and they are the ten thousands of
Ephraim and they are the thousands of Manasseh

3318 And of Zebulun he said Rejoice Zebulun in thy going out and
Issachar in thy tents

3319 They shall call the people unto the mountain there they shall
offer sacrifices of righteousness for they shall suck of the
abundance of the seas and of treasures hid in the sand

3320 And of Gad he said Blessed be he that enlargeth Gad he
dwelleth as a lion and teareth the arm with the crown of the head

3321 And he provided the first part for himself because there in a
portion of the lawgiver was he seated and he came with the heads of
the people he executed the justice of the LORD and his judgments
with Israel
