
3322 And of Dan he said Dan is a lions whelp he shall leap from
Bashan

3323 And of Naphtali he said O Naphtali satisfied with favour and
full with the blessing of the LORD possess thou the west and the
south

3324 And of Asher he said Let Asher be blessed with children let
him be acceptable to his brethren and let him dip his foot in oil

3325 Thy shoes shall be iron and brass and as thy days so shall thy
strength be

3326 There is none like unto the God of Jeshurun who rideth upon the
heaven in thy help and in his excellency on the sky

3327 The eternal God is thy refuge and underneath are the
everlasting arms and he shall thrust out the enemy from before thee
and shall say Destroy them

3328 Israel then shall dwell in safety alone the fountain of Jacob
shall be upon a land of corn and wine also his heavens shall drop
down dew

3329 Happy art thou O Israel who is like unto thee O people saved
by the LORD the shield of thy help and who is the sword of thy
excellency and thine enemies shall be found liars unto thee and thou
shalt tread upon their high places

341 And Moses went up from the plains of Moab unto the mountain of
Nebo to the top of Pisgah that is over against Jericho And the LORD
shewed him all the land of Gilead unto Dan 342 And all Naphtali
and the land of Ephraim and Manasseh and all the land of Judah unto
the utmost sea 343 And the south and the plain of the valley of
Jericho the city of palm trees unto Zoar

344 And the LORD said unto him This is the land which I sware unto
Abraham unto Isaac and unto Jacob saying I will give it unto thy
seed I have caused thee to see it with thine eyes but thou shalt not
go over thither

345 So Moses the servant of the LORD died there in the land of Moab
according to the word of the LORD

346 And he buried him in a valley in the land of Moab over against
Bethpeor but no man knoweth of his sepulchre unto this day

347 And Moses was an hundred and twenty years old when he died his
eye was not dim nor his natural force abated

348 And the children of Israel wept for Moses in the plains of Moab
thirty days so the days of weeping and mourning for Moses were ended

349 And Joshua the son of Nun was full of the spirit of wisdom for
Moses had laid his hands upon him and the children of Israel
hearkened unto him and did as the LORD commanded Moses

3410 And there arose not a prophet since in Israel like unto Moses
whom the LORD knew face to face 3411 In all the signs and the
wonders which the LORD sent him to do in the land of Egypt to
Pharaoh and to all his servants and to all his land 3412 And in
all that mighty hand and in all the great terror which Moses shewed
in the sight of all Israel




The Book of Joshua


11 Now after the death of Moses the servant of the LORD it came to
pass that the LORD spake unto Joshua the son of Nun Moses minister
saying 12 Moses my servant is dead now therefore arise go over
this Jordan thou and all this people unto the land which I do give
to them even to the children of Israel

13 Every place that the sole of your foot shall tread upon that have
I given unto you as I said unto Moses

14 From the wilderness and this Lebanon even unto the great river
the river Euphrates all the land of the Hittites and unto the great
sea toward the going down of the sun shall be your coast

15 There shall not any man be able to stand before thee all the days
of thy life as I was with Moses so I will be with thee I will not
fail thee nor forsake thee

16 Be strong and of a good courage for unto this people shalt thou
divide for an inheritance the land which I sware unto their fathers
to give them

17 Only be thou strong and very courageous that thou mayest observe
to do according to all the law which Moses my servant commanded thee
turn not from it to the right hand or to the left that thou mayest
prosper withersoever thou goest

18 This book of the law shall not depart out of thy mouth but thou
shalt meditate therein day and night that thou mayest observe to do
according to all that is written therein for then thou shalt make thy
