mountains from Hebron from Debir from Anab and from all the
mountains of Judah and from all the mountains of Israel Joshua
destroyed them utterly with their cities

1122 There was none of the Anakims left in the land of the children
of Israel only in Gaza in Gath and in Ashdod there remained

1123 So Joshua took the whole land according to all that the LORD
said unto Moses and Joshua gave it for an inheritance unto Israel
according to their divisions by their tribes And the land rested from
war

121 Now these are the kings of the land which the children of Israel
smote and possessed their land on the other side Jordan toward the
rising of the sun from the river Arnon unto mount Hermon and all the
plain on the east 122 Sihon king of the Amorites who dwelt in
Heshbon and ruled from Aroer which is upon the bank of the river
Arnon and from the middle of the river and from half Gilead even
unto the river Jabbok which is the border of the children of Ammon
123 And from the plain to the sea of Chinneroth on the east and unto
the sea of the plain even the salt sea on the east the way to
Bethjeshimoth and from the south under Ashdothpisgah 124 And the
coast of Og king of Bashan which was of the remnant of the giants
that dwelt at Ashtaroth and at Edrei 125 And reigned in mount
Hermon and in Salcah and in all Bashan unto the border of the
Geshurites and the Maachathites and half Gilead the border of Sihon
king of Heshbon

126 Them did Moses the servant of the LORD and the children of Israel
smite and Moses the servant of the LORD gave it for a possession unto
the Reubenites and the Gadites and the half tribe of Manasseh

127 And these are the kings of the country which Joshua and the
children of Israel smote on this side Jordan on the west from Baalgad
in the valley of Lebanon even unto the mount Halak that goeth up to
Seir which Joshua gave unto the tribes of Israel for a possession
according to their divisions 128 In the mountains and in the
valleys and in the plains and in the springs and in the wilderness
and in the south country the Hittites the Amorites and the
Canaanites the Perizzites the Hivites and the Jebusites 129 The
king of Jericho one the king of Ai which is beside Bethel one
1210 The king of Jerusalem one the king of Hebron one 1211 The
king of Jarmuth one the king of Lachish one 1212 The king of
Eglon one the king of Gezer one 1213 The king of Debir one the
king of Geder one 1214 The king of Hormah one the king of Arad
one 1215 The king of Libnah one the king of Adullam one 1216
The king of Makkedah one the king of Bethel one 1217 The king of
Tappuah one the king of Hepher one 1218 The king of Aphek one
the king of Lasharon one 1219 The king of Madon one the king of
Hazor one 1220 The king of Shimronmeron one the king of Achshaph
one 1221 The king of Taanach one the king of Megiddo one 1222
The king of Kedesh one the king of Jokneam of Carmel one 1223 The
king of Dor in the coast of Dor one the king of the nations of
Gilgal one 1224 The king of Tirzah one all the kings thirty and
one

131 Now Joshua was old and stricken in years and the LORD said unto
him Thou art old and stricken in years and there remaineth yet very
much land to be possessed

132 This is the land that yet remaineth all the borders of the
Philistines and all Geshuri 133 From Sihor which is before Egypt
even unto the borders of Ekron northward which is counted to the
Canaanite five lords of the Philistines the Gazathites and the
Ashdothites the Eshkalonites the Gittites and the Ekronites also
the Avites 134 From the south all the land of the Canaanites and
Mearah that is beside the Sidonians unto Aphek to the borders of the
Amorites 135 And the land of the Giblites and all Lebanon toward
the sunrising from Baalgad under mount Hermon unto the entering into
Hamath

136 All the inhabitants of the hill country from Lebanon unto
Misrephothmaim and all the Sidonians them will I drive out from
before the children of Israel only divide thou it by lot unto the
Israelites for an inheritance as I have commanded thee

137 Now therefore divide this land for an inheritance unto the nine
tribes and the half tribe of Manasseh 138 With whom the Reubenites
and the Gadites have received their inheritance which Moses gave
them beyond Jordan eastward even as Moses the servant of the LORD
gave them 139 From Aroer that is upon the bank of the river Arnon
and the city that is in the midst of the river and all the plain of
Medeba unto Dibon 1310 And all the cities of Sihon king of the
Amorites which reigned in Heshbon unto the border of the children of
Ammon 1311 And Gilead and the border of the Geshurites and
Maachathites and all mount Hermon and all Bashan unto Salcah 1312
All the kingdom of Og in Bashan which reigned in Ashtaroth and in
Edrei who remained of the remnant of the giants for these did Moses
smite and cast them out

1313 Nevertheless the children of Israel expelled not the Geshurites
nor the Maachathites but the Geshurites and the Maachathites dwell
among the Israelites until this day

1314 Only unto the tribes of Levi he gave none inheritance the
sacrifices of the LORD God of Israel made by fire are their
inheritance as he said unto them

1315 And Moses gave unto the tribe of the children of Reuben
inheritance according to their families
