
Cressen slid his hands up into his sleeves as if for warmth His fingers found the hard lumps the crystals made in the wool Lord Stannis

Stannis turned from the red woman but it was Lady Selyse who replied King Stannis You forget yourself Maester

He is old his mind wanders the king told her gruffly What is it Cressen Speak your mind

As you intend to sail it is vital that you make common cause with Lord Stark and Lady Arryn   

I make common cause with no one Stannis Baratheon said

No more than light makes common cause with darkness Lady Selyse took his hand

Stannis nodded The Starks seek to steal half my kingdom even as the Lannisters have stolen my throne and my own sweet brother the swords and service and strongholds that are mine by rights They are all usurpers and they are all my enemies

I have lost him Cressen thought despairing If only he could somehow approach Melisandre unseen    he needed but an instant’s access to her cup You are the rightful heir to your brother Robert the true Lord of the Seven Kingdoms and King of the Andals the Rhoynar and the First Men he said desperately but even so you cannot hope to triumph without allies

He has an ally Lady Selyse said R’hllor the Lord of Light the Heart of Fire the God of Flame and Shadow

Gods make uncertain allies at best the old man insisted and that one has no power here

You think not The ruby at Melisandre’s throat caught the light as she turned her head and for an instant it seemed to glow bright as the comet If you will speak such folly Maester you ought to wear your crown again

Yes Lady Selyse agreed Patches’s helm It suits you well old man Put it on again I command you

Under the sea no one wears hats Patchface said I know I know oh oh oh

Lord Stannis’s eyes were shadowed beneath his heavy brow his mouth tight as his jaw worked silently He always ground his teeth when he was angry Fool he growled at last my lady wife commands Give Cressen your helm

No the old maester thought this is not you not your way you were always just always hard yet never cruel never you did not understand mockery no more than you understood laughter

Patchface danced closer his cowbells ringing clang-a-lang ding-ding clink-clank-clink-clank The maester sat silent while the fool set the antlered bucket on his brow Cressen bowed his head beneath the weight His bells clanged Perhaps he ought sing his counsel henceforth Lady Selyse said

You go too far woman Lord Stannis said He is an old man and he’s served me well

And I will serve you to the last my sweet lord my poor lonely son Cressen thought for suddenly he saw the way Ser Davos’s cup was before him still half-full of sour red He found a hard flake of crystal in his sleeve held it tight between thumb and forefinger as he reached for the cup Smooth motions deft I must not fumble now he prayed and the gods were kind In the blink of an eye his fingers were empty His hands had not been so steady for years nor half so fluid Davos saw but no one else he was certain Cup in hand he rose to his feet Mayhaps I have been a fool Lady Melisandre will you share a cup of wine with me A cup in honor of your god your Lord of Light A cup to toast his power

The red woman studied him If you wish

He could feel them all watching him Davos clutched at him as he left the bench catching his sleeve with the fingers that Lord Stannis had shortened What are you doing he whispered

A thing that must be done Maester Cressen answered for the sake of the realm and the soul of my lord He shook off Davos’s hand spilling a drop of wine on the rushes

She met him beneath the high table with every man’s eyes upon them But Cressen saw only her Red silk red eyes the ruby red at her throat red lips curled in a faint smile as she put her hand atop his own around the cup Her skin felt hot feverish It is not too late to spill the wine Maester

No he whispered hoarsely No

As you will Melisandre of Asshai took the cup from his hands and drank long and deep There was only half a swallow of wine remaining when she offered it back to him And now you

His hands were shaking but he made himself be strong A maester of the Citadel must not be afraid The wine was sour on his tongue He let the empty cup drop from his fingers to shatter on the floor He does have power here my lord the woman said And fire cleanses At her throat the ruby shimmered redly

Cressen tried to reply but his words caught in his throat His cough became a terrible thin whistle as he strained to suck in air Iron fingers tightened round his neck As he sank to his knees still he shook his head denying her denying her power denying her magic denying her god And the cowbells peeled in his antlers singing fool fool fool while the red woman looked down on him in pity the candle flames dancing in her red red eyes





ARYA

At Winterfell they had called her Arya Horseface and she’d thought nothing could be worse but that was before the orphan boy Lommy Greenhands had named her Lumpyhead

Her head felt lumpy when she touched it When Yoren had dragged her into that alley she’d thought he meant to kill her but the sour old man had only held her tight sawing through her mats and tangles with his dagger She remembered how the breeze sent the fistfuls of dirty brown hair skittering across the paving stones toward the sept where her father had died I’m taking men and boys from the city Yoren growled as the sharp steel scraped at her head Now you hold still boy By the time he had finished her scalp was nothing but tufts and stubble

Afterward he told her that from there to Winterfell she’d be Arry the orphan boy Gate shouldn’t be hard but the road’s another matter You got a long way to go in bad company I got thirty this time men and boys all bound for the Wall and don’t be thinking they’re like that bastard brother o’ yours He shook her Lord Eddard gave me pick o’ the dungeons and I didn’t find no little lordlings down there This lot half o’ them would turn you over to the queen quick as spit for a pardon and maybe a few silvers The other half’d do the same only they’d rape you first So you keep to yourself and make your water in the woods alone That’ll be the hardest part the pissing so don’t drink no more’n you need

Leaving King’s Landing was easy just like he’d said The Lannister guardsmen on the gate were stopping everyone but Yoren called one by name and their wagons were waved through No one spared Arya a glance They were looking for a highborn girl daughter of the King’s Hand not for a skinny boy with his hair chopped off Arya never looked back She wished the Rush would rise and wash the whole city away Flea Bottom and the Red Keep and the Great Sept and everything and everyone too especially Prince Joffrey and his mother But she knew it wouldn’t and anyhow Sansa was still in the city and would wash away too When she remembered that Arya decided to wish for Winterfell instead

Yoren was wrong about the pissing though That wasn’t the hardest part at all Lommy Greenhands and Hot Pie were the hardest part Orphan boys Yoren had plucked some from the streets with promises of food for their bellies and shoes for their feet The rest he’d found in chains The Watch needs good men he told them as they set out but you lot will have to do

Yoren had taken grown men from the dungeons as well thieves and poachers and rapers and the like The worst were the three he’d found in the black cells who must have scared even him because he kept them fettered hand and foot in the back of a wagon and vowed they’d stay in irons all the way to the Wall One had no nose only the hole in his face where it had been cut off and the gross fat bald one with the pointed teeth and the weeping sores on his cheeks had eyes like nothing human

They took five wagons out of King’s Landing laden with supplies for the Wall hides and bolts of cloth bars of pig iron a cage of ravens books and paper and ink a bale of sourleaf jars of oil and chests of medicine and spices Teams of plow horses pulled the wagons and Yoren had bought two coursers and a half-dozen donkeys for the boys Arya would have preferred a real horse but the donkey was better than riding on a wagon

The men paid her no mind but she was not so lucky with the boys She was two years younger than the youngest orphan not to mention smaller and skinnier and Lommy and Hot Pie took her silence to mean she was scared or stupid or deaf Look at that sword Lumpyhead’s got there Lommy said one morning as they made their plodding way past orchards and wheat fields He’d been a dyer’s apprentice before he was caught stealing and his arms were mottled green to the elbow When he laughed he brayed like the donkeys they were riding Where’s a gutter rat like Lumpyhead get him a sword

Arya chewed her lip sullenly She could see the back of Yoren’s faded black cloak up ahead of the wagons but she was determined not to go crying to him for help

Maybe he’s a little squire Hot Pie put in His mother had been a baker before she died and he’d pushed her cart through the streets all day shouting Hot pies Hot pies Some lordy lord’s little squire boy that’s it

He ain’t no squire look at him I bet that’s not even a real sword I bet it’s just some play sword made of tin

Arya hated them making fun of Needle It’s castle-forged steel you stupid she snapped turning in the saddle to glare at them and you better shut your mouth

The orphan boys hooted Where’d you get a blade like that Lumpyface Hot Pie wanted to know

Lumpyhead corrected Lommy He prob’ly stole it

I did not she shouted Jon Snow had given her Needle Maybe she had to let them call her Lumpyhead but she wasn’t going to let them call Jon a thief

If he stole it we could take it off him said Hot Pie It’s not his anyhow I could use me a sword like that

Lommy egged him on Go on take it off him I dare you

Hot Pie kicked his donkey riding closer Hey Lumpyface you gimme that sword His hair was the color of straw his fat face all sunburnt and peeling You don’t know how to use it

Yes I do Arya could have said I killed a boy a fat boy like you I stabbed him in the belly and he died and I’ll kill you too if you don’t let me alone Only she did not dare Yoren didn’t know about the stableboy but she was afraid of what he might do if he found out Arya was pretty sure that some of the other men were killers too the three in the manacles for sure but the queen wasn’t looking for them so it wasn’t the same

Look at him brayed Lommy Greenhands I bet he’s going to cry now You want to cry Lumpyhead

She had cried in her sleep the night before dreaming of her father Come morning she’d woken red-eyed and dry and could not have shed another tear if her life had hung on it
