
Viserys The last son of Mad King Aerys He’s been going about the Free Cities since before I was born calling himself a king Well Mother says the Dothraki finally crowned him With molten gold He laughed That’s funny don’t you think The dragon was their sigil It’s almost as good as if some wolf killed your traitor brother Maybe I’ll feed him to wolves after I’ve caught him Did I tell you I intend to challenge him to single combat

I should like to see that Your Grace More than you know Sansa kept her tone cool and polite yet even so Joffrey’s eyes narrowed as he tried to decide whether she was mocking him Will you enter the lists today she asked quickly

The king frowned My lady mother said it was not fitting since the tourney is in my honor Otherwise I would have been champion Isn’t that so dog

The Hound’s mouth twitched Against this lot Why not

He had been the champion in her father’s tourney Sansa remembered Will you joust today my lord she asked him

Clegane’s voice was thick with contempt Wouldn’t be worth the bother of arming myself This is a tournament of gnats

The king laughed My dog has a fierce bark Perhaps I should command him to fight the day’s champion To the death Joffrey was fond of making men fight to the death

You’d be one knight the poorer The Hound had never taken a knight’s vows His brother was a knight and he hated his brother

A blare of trumpets sounded The king settled back in his seat and took Sansa’s hand Once that would have set her heart to pounding but that was before he had answered her plea for mercy by presenting her with her father’s head His touch filled her with revulsion now but she knew better than to show it She made herself sit very still

Ser Meryn Trant of the Kingsguard a herald called

Ser Meryn entered from the west side of the yard clad in gleaming white plate chased with gold and mounted on a milk-white charger with a flowing grey mane His cloak streamed behind him like a field of snow He carried a twelve-foot lance

Ser Hobber of House Redwyne of the Arbor the herald sang Ser Hobber trotted in from the east riding a black stallion caparisoned in burgundy and blue His lance was striped in the same colors and his shield bore the grape cluster sigil of his House The Redwyne twins were the queen’s unwilling guests even as Sansa was She wondered whose notion it had been for them to ride in Joffrey’s tourney Not their own she thought

At a signal from the master of revels the combatants couched their lances and put their spurs to their mounts There were shouts from the watching guardsmen and the lords and ladies in the gallery The knights came together in the center of the yard with a great shock of wood and steel The white lance and the striped one exploded in splinters within a second of each other Hobber Redwyne reeled at the impact yet somehow managed to keep his seat Wheeling their horses about at the far end of the lists the knights tossed down their broken lances and accepted replacements from the squires Ser Horas Redwyne Ser Hobber’s twin shouted encouragement to his brother

But on their second pass Ser Meryn swung the point of his lance to strike Ser Hobber in the chest driving him from the saddle to crash resoundingly to the earth Ser Horas cursed and ran out to help his battered brother from the field

Poorly ridden declared King Joffrey

Ser Balon Swann of Stonehelm in the Red Watch came the herald’s cry Wide white wings ornamented Ser Balon’s greathelm and black and white swans fought on his shield Morros of House Slynt heir to Lord Janos of Harrenhal

Look at that upjumped oaf Joff hooted loud enough for half the yard to hear Morros a mere squire and a new-made squire at that was having difficulty managing lance and shield The lance was a knight’s weapon Sansa knew the Slynts lowborn Lord Janos had been no more than commander of the City Watch before Joffrey had raised him to Harrenhal and the council

I hope he falls and shames himself she thought bitterly I hope Ser Balon kills him When Joffrey proclaimed her father’s death it had been Janos Slynt who seized Lord Eddard’s severed head by the hair and raised it on high for king and crowd to behold while Sansa wept and screamed

Morros wore a checkered black-and-gold cloak over black armor inlaid with golden scrollwork On his shield was the bloody spear his father had chosen as the sigil of their new-made house But he did not seem to know what to do with the shield as he urged his horse forward and Ser Balon’s point struck the blazon square Morros dropped his lance fought for balance and lost One foot caught in a stirrup as he fell and the runaway charger dragged the youth to the end of the lists head bouncing against the ground Joff hooted derision Sansa was appalled wondering if the gods had heard her vengeful prayer But when they disentangled Morros Slynt from his horse they found him bloodied but alive Tommen we picked the wrong foe for you the king told his brother The straw knight jousts better than that one

Next came Ser Horas Redwyne’s turn He fared better than his twin vanquishing an elderly knight whose mount was bedecked with silver griffins against a striped blue-and-white field Splendid as he looked the old man made a poor contest of it Joffrey curled his lip This is a feeble show

I warned you said the Hound Gnats

The king was growing bored It made Sansa anxious She lowered her eyes and resolved to keep quiet no matter what When Joffrey Baratheon’s mood darkened any chance word might set off one of his rages

Lothor Brune freerider in the service of Lord Baelish cried the herald Ser Dontos the Red of House Hollard

The freerider a small man in dented plate without device duly appeared at the west end of the yard but of his opponent there was no sign Finally a chestnut stallion trotted into view in a swirl of crimson and scarlet silks but Ser Dontos was not on it The knight appeared a moment later cursing and staggering clad in breastplate and plumed helm and nothing else His legs were pale and skinny and his manhood flopped about obscenely as he chased after his horse The watchers roared and shouted insults Catching his horse by the bridle Ser Dontos tried to mount but the animal would not stand still and the knight was so drunk that his bare foot kept missing the stirrup

By then the crowd was howling with laughter    all but the king Joffrey had a look in his eyes that Sansa remembered well the same look he’d had at the Great Sept of Baelor the day he pronounced death on Lord Eddard Stark Finally Ser Dontos the Red gave it up for a bad job sat down in the dirt and removed his plumed helm I lose he shouted Fetch me some wine

The king stood A cask from the cellars I’ll see him drowned in it

Sansa heard herself gasp No you can’t

Joffrey turned his head What did you say

Sansa could not believe she had spoken Was she mad To tell him no in front of half the court She hadn’t meant to say anything only    Ser Dontos was drunk and silly and useless but he meant no harm

Did you say I can’t Did you

Please Sansa said I only meant    it would be ill luck Your Grace    to to kill a man on your name day

You’re lying Joffrey said I ought to drown you with him if you care for him so much

I don’t care for him Your Grace The words tumbled out desperately Drown him or have his head off only    kill him on the morrow if you like but please    not today not on your name day I couldn’t bear for you to have ill luck    terrible luck even for kings the singers all say so   

Joffrey scowled He knew she was lying she could see it He would make her bleed for this

The girl speaks truly the Hound rasped What a man sows on his name day he reaps throughout the year His voice was flat as if he did not care a whit whether the king believed him or no Could it be true Sansa had not known It was just something she’d said desperate to avoid punishment

Unhappy Joffrey shifted in his seat and flicked his fingers at Ser Dontos Take him away I’ll have him killed on the morrow the fool

He is Sansa said A fool You’re so clever to see it He’s better fitted to be a fool than a knight isn’t he You ought to dress him in motley and make him clown for you He doesn’t deserve the mercy of a quick death

The king studied her a moment Perhaps you’re not so stupid as Mother says He raised his voice Did you hear my lady Dontos From this day on you’re my new fool You can sleep with Moon Boy and dress in motley

Ser Dontos sobered by his near brush with death crawled to his knees Thank you Your Grace And you my lady Thank you

As a brace of Lannister guardsmen led him off the master of revels approached the box Your Grace he said shall I summon a new challenger for Brune or proceed with the next tilt

Neither These are gnats not knights I’d have them all put to death only it’s my name day The tourney is done Get them all out of my sight

The master of revels bowed but Prince Tommen was not so obedient I’m supposed to ride against the straw man

Not today

But I want to ride

I don’t care what you want

Mother said I could ride

She said Princess Myrcella agreed

Mother said mocked the king Don’t be childish

We’re children Myrcella declared haughtily We’re supposed to be childish

The Hound laughed She has you there
