
Joffrey was beaten Very well Even my brother couldn’t tilt any worse than these others Master bring out the quintain Tommen wants to be a gnat

Tommen gave a shout of joy and ran off to be readied his chubby little legs pumping hard Luck Sansa called to him

They set up the quintain at the far end of the lists while the prince’s pony was being saddled Tommen’s opponent was a child-sized leather warrior stuffed with straw and mounted on a pivot with a shield in one hand and a padded mace in the other Someone had fastened a pair of antlers to the knight’s head Joffrey’s father King Robert had worn antlers on his helm Sansa remembered    but so did his uncle Lord Renly Robert’s brother who had turned traitor and crowned himself king

A pair of squires buckled the prince into his ornate silver-and-crimson armor A tall plume of red feathers sprouted from the crest of his helm and the lion of Lannister and crowned stag of Baratheon frolicked together on his shield The squires helped him mount and Ser Aron Santagar the Red Keep’s master-at-arms stepped forward and handed Tommen a blunted silver longsword with a leaf-shaped blade crafted to fit an eight-year-old hand

Tommen raised the blade high Casterly Rock he shouted in a high boyish voice as he put his heels into his pony and started across the hard-packed dirt at the quintain Lady Tanda and Lord Gyles started a ragged cheer and Sansa added her voice to theirs The king brooded in silence

Tommen got his pony up to a brisk trot waved his sword vigorously and struck the knight’s shield a solid blow as he went by The quintain spun the padded mace flying around to give the prince a mighty whack in the back of his head Tommen spilled from the saddle his new armor rattling like a bag of old pots as he hit the ground His sword went flying his pony cantered away across the bailey and a great gale of derision went up King Joffrey laughed longest and loudest of all

Oh Princess Myrcella cried She scrambled out of the box and ran to her little brother

Sansa found herself possessed of a queer giddy courage You should go with her she told the king Your brother might be hurt

Joffrey shrugged What if he is

You should help him up and tell him how well he rode Sansa could not seem to stop herself

He got knocked off his horse and fell in the dirt the king pointed out That’s not riding well

Look the Hound interrupted The boy has courage He’s going to try again

They were helping Prince Tommen mount his pony If only Tommen were the elder instead of Joffrey Sansa thought I wouldn’t mind marrying Tommen

The sounds from the gatehouse took them by surprise Chains rattled as the portcullis was drawn upward and the great gates opened to the creak of iron hinges Who told them to open the gate Joff demanded With the troubles in the city the gates of the Red Keep had been closed for days

A column of riders emerged from beneath the portcullis with a clink of steel and a clatter of hooves Clegane stepped close to the king one hand on the hilt of his longsword The visitors were dinted and haggard and dusty yet the standard they carried was the lion of Lannister golden on its crimson field A few wore the red cloaks and mail of Lannister men-at-arms but more were freeriders and sellswords armored in oddments and bristling with sharp steel    and there were others monstrous savages out of one of Old Nan’s tales the scary ones Bran used to love They were clad in shabby skins and boiled leather with long hair and fierce beards Some wore bloodstained bandages over their brows or wrapped around their hands and others were missing eyes ears and fingers

In their midst riding on a tall red horse in a strange high saddle that cradled him back and front was the queen’s dwarf brother Tyrion Lannister the one they called the Imp He had let his beard grow to cover his pushed-in face until it was a bristly tangle of yellow and black hair coarse as wire Down his back flowed a shadowskin cloak black fur striped with white He held the reins in his left hand and carried his right arm in a white silk sling but otherwise looked as grotesque as Sansa remembered from when he had visited Winterfell With his bulging brow and mismatched eyes he was still the ugliest man she had ever chanced to look upon

Yet Tommen put his spurs into his pony and galloped headlong across the yard shouting with glee One of the savages a huge shambling man so hairy that his face was all but lost beneath his whiskers scooped the boy out of his saddle armor and all and deposited him on the ground beside his uncle Tommen’s breathless laughter echoed off the walls as Tyrion clapped him on the backplate and Sansa was startled to see that the two were of a height Myrcella came running after her brother and the dwarf picked her up by the waist and spun her in a circle squealing

When he lowered her back to the ground the little man kissed her lightly on the brow and came waddling across the yard toward Joffrey Two of his men followed close behind him a black-haired black-eyed sellsword who moved like a stalking cat and a gaunt youth with an empty socket where one eye should have been Tommen and Myrcella trailed after them

The dwarf went to one knee before the king Your Grace

You Joffrey said

Me the Imp agreed although a more courteous greeting might be in order for an uncle and an elder

They said you were dead the Hound said

The little man gave the big one a look One of his eyes was green one was black and both were cool I was speaking to the king not to his cur

I’m glad you’re not dead said Princess Myrcella

We share that view sweet child Tyrion turned to Sansa My lady I am sorry for your losses Truly the gods are cruel

Sansa could not think of a word to say to him How could he be sorry for her losses Was he mocking her It wasn’t the gods who’d been cruel it was Joffrey

I am sorry for your loss as well Joffrey the dwarf said

What loss

Your royal father A large fierce man with a black beard you’ll recall him if you try He was king before you

Oh him Yes it was very sad a boar killed him

Is that what ‘they’ say Your Grace

Joffrey frowned Sansa felt that she ought to say something What was it that Septa Mordane used to tell her A lady’s armor is courtesy that was it She donned her armor and said I’m sorry my lady mother took you captive my lord

A great many people are sorry for that Tyrion replied and before I am done some may be a deal sorrier    yet I thank you for the sentiment Joffrey where might I find your mother

She’s with my council the king answered Your brother Jaime keeps losing battles He gave Sansa an angry look as if it were her fault He’s been taken by the Starks and we’ve lost Riverrun and now her stupid brother is calling himself a king

The dwarf smiled crookedly All sorts of people are calling themselves kings these days

Joff did not know what to make of that though he looked suspicious and out of sorts Yes Well I am pleased you’re not dead Uncle Did you bring me a gift for my name day

I did My wits

I’d sooner have Robb Stark’s head Joff said with a sly glance at Sansa Tommen Myrcella come

Sandor Clegane lingered behind a moment I’d guard that tongue of yours little man he warned before he strode off after his liege

Sansa was left with the dwarf and his monsters She tried to think of what else she might say You hurt your arm she managed at last

One of your northmen hit me with a morningstar during the battle on the Green Fork I escaped him by falling off my horse His grin turned into something softer as he studied her face Is it grief for your lord father that makes you so sad

My father was a traitor Sansa said at once And my brother and lady mother are traitors as well That reflex she had learned quickly I am loyal to my beloved Joffrey

No doubt As loyal as a deer surrounded by wolves

Lions she whispered without thinking She glanced about nervously but there was no one close enough to hear

Lannister reached out and took her hand and gave it a squeeze I am only a little lion child and I vow I shall not savage you Bowing he said But now you must excuse me I have urgent business with queen and council

Sansa watched him walk off his body swaying heavily from side to side with every step like something from a grotesquerie He speaks more gently than Joffrey she thought but the queen spoke to me gently too He’s still a Lannister her brother and Joff’s uncle and no friend Once she had loved Prince Joffrey with all her heart and admired and trusted his mother the queen They had repaid that love and trust with her father’s head Sansa would never make that mistake again





TYRION

In the chilly white raiment of the Kingsguard Ser Mandon Moore looked like a corpse in a shroud Her Grace left orders the council in session is not to be disturbed
