
They traveled dawn to dusk past woods and orchards and neatly tended fields through small villages crowded market towns and stout holdfasts Come dark they would make camp and eat by the light of the Red Sword The men took turns standing watch Arya would glimpse firelight flickering through the trees from the camps of other travelers There seemed to be more camps every night and more traffic on the kingsroad by day

Morn noon and night they came old folks and little children big men and small ones barefoot girls and women with babes at their breasts Some drove farm wagons or bumped along in the back of ox carts More rode draft horses ponies mules donkeys anything that would walk or run or roll One woman led a milk cow with a little girl on its back Arya saw a smith pushing a wheelbarrow with his tools inside hammers and tongs and even an anvil and a little while later a different man with a different wheelbarrow only inside this one were two babies in a blanket Most came on foot with their goods on their shoulders and weary wary looks upon their faces They walked south toward the city toward King’s Landing and only one in a hundred spared so much as a word for Yoren and his charges traveling north She wondered why no one else was going the same way as them

Many of the travelers were armed Arya saw daggers and dirks scythes and axes and here and there a sword Some had made clubs from tree limbs or carved knobby staffs They fingered their weapons and gave lingering looks at the wagons as they rolled by yet in the end they let the column pass Thirty was too many no matter what they had in those wagons

Look with your eyes Syrio had said listen with your ears

One day a madwoman began to scream at them from the side of the road Fools They’ll kill you fools She was scarecrow thin with hollow eyes and bloody feet

The next morning a sleek merchant on a grey mare reined up by Yoren and offered to buy his wagons and everything in them for a quarter of their worth It’s war they’ll take what they want you’ll do better selling to me my friend Yoren turned away with a twist of his crooked shoulders and spat

Arya noticed the first grave that same day a small mound beside the road dug for a child A crystal had been set in the soft earth and Lommy wanted to take it until the Bull told him he’d better leave the dead alone A few leagues farther on Praed pointed out more graves a whole row freshly dug After that a day hardly passed without one

One time Arya woke in the dark frightened for no reason she could name Above the Red Sword shared the sky with half a thousand stars The night seemed oddly quiet to her though she could hear Yoren’s muttered snores the crackle of the fire even the muffled stirrings of the donkeys Yet somehow it felt as though the world were holding its breath and the silence made her shiver She went back to sleep clutching Needle

Come morning when Praed did not awaken Arya realized that it had been his coughing she had missed They dug a grave of their own then burying the sellsword where he’d slept Yoren stripped him of his valuables before they threw the dirt on him One man claimed his boots another his dagger His mail shirt and helm were parceled out His longsword Yoren handed to the Bull Arms like yours might be you can learn to use this he told him A boy called Tarber tossed a handful of acorns on top of Praed’s body so an oak might grow to mark his place

That evening they stopped in a village at an ivy-covered inn Yoren counted the coins in his purse and decided they had enough for a hot meal We’ll sleep outside same as ever but they got a bathhouse here if any of you feels the need o’ hot water and a lick o’ soap

Arya did not dare even though she smelled as bad as Yoren by now all sour and stinky Some of the creatures living in her clothes had come all the way from Flea Bottom with her it didn’t seem right to drown them Tarber and Hot Pie and the Bull joined the line of men headed for the tubs Others settled down in front of the bathhouse The rest crowded into the common room Yoren even sent Lommy out with tankards for the three in fetters who’d been left chained up in the back of their wagon

Washed and unwashed alike supped on hot pork pies and baked apples The innkeeper gave them a round of beer on the house I had a brother took the black years ago Serving boy clever but one day he got seen filching pepper from m’lord’s table He liked the taste of it is all Just a pinch o’ pepper but Ser Malcolm was a hard man You get pepper on the Wall When Yoren shook his head the man sighed Shame Lync loved that pepper

Arya sipped at her tankard cautiously between spoonfuls of pie still warm from the oven Her father sometimes let them have a cup of beer she remembered Sansa used to make a face at the taste and say that wine was ever so much finer but Arya had liked it well enough It made her sad to think of Sansa and her father

The inn was full of people moving south and the common room erupted in scorn when Yoren said they were traveling the other way You’ll be back soon enough the innkeeper vowed There’s no going north Half the fields are burnt and what folks are left are walled up inside their holdfasts One bunch rides off at dawn and another one shows up by dusk

That’s nothing to us Yoren insisted stubbornly Tully or Lannister makes no matter The Watch takes no part

Lord Tully is my grandfather Arya thought It mattered to her but she chewed her lip and kept quiet listening

It’s more than Lannister and Tully the innkeeper said There’s wild men down from the Mountains of the Moon try telling them you take no part And the Starks are in it too the young lord’s come down the dead Hand’s son   

Arya sat up straight straining to hear Did he mean Robb

I heard the boy rides to battle on a wolf said a yellow-haired man with a tankard in his hand

Fool’s talk Yoren spat

The man I heard it from he saw it himself A wolf big as a horse he swore

Swearing don’t make it true Hod the innkeeper said You keep swearing you’ll pay what you owe me and I’ve yet to see a copper The common room erupted in laughter and the man with the yellow hair turned red

It’s been a bad year for wolves volunteered a sallow man in a travel-stained green cloak Around the Gods Eye the packs have grown bolder’n anyone can remember Sheep cows dogs makes no matter they kill as they like and they got no fear of men It’s worth your life to go into those woods by night

Ah that’s more tales and no more true than the other

I heard the same thing from my cousin and she’s not the sort to lie an old woman said She says there’s this great pack hundreds of them mankillers The one that leads them is a she-wolf a bitch from the seventh hell

A she-wolf Arya sloshed her beer wondering Was the Gods Eye near the Trident She wished she had a map It had been near the Trident that she’d left Nymeria She hadn’t wanted to but Jory said they had no choice that if the wolf came back with them she’d be killed for biting Joffrey even though he’d deserved it They’d had to shout and scream and throw stones and it wasn’t until a few of Arya’s stones struck home that the direwolf had finally stopped following them She probably wouldn’t even know me now Arya thought Or if she did she’d hate me

The man in the green cloak said I heard how this hellbitch walked into a village one day    a market day people everywhere and she walks in bold as you please and tears a baby from his mother’s arms When the tale reached Lord Mooton him and his sons swore they’d put an end to her They tracked her to her lair with a pack of wolfhounds and barely escaped with their skins Not one of those dogs came back not one

That’s just a story Arya blurted out before she could stop herself Wolves don’t eat babies

And what would you know about it lad asked the man in the green cloak

Before she could think of an answer Yoren had her by the arm The boy’s greensick on beer that’s all it is

No I’m not They don’t eat babies   

Outside boy    and see that you stay there until you learn to shut your mouth when men are talking He gave her a stiff shove toward the side door that led back to the stables Go on now See that the stableboy has watered our horses

Arya went outside stiff with fury They don’t she muttered kicking at a rock as she stalked off It went rolling and fetched up under the wagons

Boy a friendly voice called out Lovely boy

One of the men in irons was talking to her Warily Arya approached the wagon one hand on Needle’s hilt

The prisoner lifted an empty tankard his chains rattling A man could use another taste of beer A man has a thirst wearing these heavy bracelets He was the youngest of the three slender fine-featured always smiling His hair was red on one side and white on the other all matted and filthy from cage and travel A man could use a bath too he said when he saw the way Arya was looking at him A boy could make a friend

I have friends Arya said

None I can see said the one without a nose He was squat and thick with huge hands Black hair covered his arms and legs and chest even his back He reminded Arya of a drawing she had once seen in a book of an ape from the Summer Isles The hole in his face made it hard to look at him for long

The bald one opened his mouth and hissed like some immense white lizard When Arya flinched back startled he opened his mouth wide and waggled his tongue at her only it was more a stump than a tongue Stop that she blurted

A man does not choose his companions in the black cells the handsome one with the red-and-white hair said Something about the way he talked reminded her of Syrio it was the same yet different too These two they have no courtesy A man must ask forgiveness You are called Arry is that not so

Lumpyhead said the noseless one Lumpyhead Lumpyface Stickboy Have a care Lorath he’ll hit you with his stick

A man must be ashamed of the company he keeps Arry the handsome one said This man has the honor to be Jaqen H’ghar once of the Free City of Lorath Would that he were home This man’s ill-bred companions in captivity are named Rorge—he waved his tankard at the noseless man—and Biter Biter hissed at her again displaying a mouthful of yellowed teeth filed into points A man must have some name is that not so Biter cannot speak and Biter cannot write yet his teeth are very sharp so a man calls him Biter and he smiles Are you charmed

Arya backed away from the wagon No They can’t hurt me she told herself they’re all chained up

He turned his tankard upside down A man must weep

Rorge the noseless one flung his drinking cup at her with a curse His manacles made him clumsy yet even so he would have sent the heavy pewter tankard crashing into her head if Arya hadn’t leapt aside You get us some beer pimple Now

You shut your mouth Arya tried to think what Syrio would have done She drew her wooden practice sword

Come closer Rorge said and I’ll shove that stick up your bunghole and fuck you bloody

Fear cuts deeper than swords Arya made herself approach the wagon Every step was harder than the one before Fierce as a wolverine calm as still water The words sang in her head Syrio would not have been afraid She was almost close enough to touch the wheel when Biter lurched to his feet and grabbed for her his irons clanking and rattling The manacles brought his hands up short half a foot from her face He hissed

She hit him Hard right between his little eyes

Screaming Biter reeled back and then threw all his weight against his chains The links slithered and turned and grew taut and Arya heard the creak of old dry wood as the great iron rings strained against the floorboards of the wagon Huge pale hands groped for her while veins bulged along Biter’s arms but the bonds held and finally the man collapsed backward Blood ran from the weeping sores on his cheeks
