
One would think Tyrion said but life does take queer turns Consider Eddard Stark my lord I don’t suppose he ever imagined his life would end on the steps of Baelor’s Sept

There were damn few as did Lord Janos allowed chuckling

Tyrion chuckled too A pity I wasn’t here to see it They say even Varys was surprised

Lord Janos laughed so hard his gut shook The Spider he said Knows everything they say Well he didn’t know that

How could he Tyrion put the first hint of a chill in his tone He had helped persuade my sister that Stark should be pardoned on the condition that he take the black

Eh Janos Slynt blinked vaguely at Tyrion

My sister Cersei Tyrion repeated a shade more strongly in case the fool had some doubt who he meant The Queen Regent

Yes Slynt took a swallow As to that well    the king commanded it m’lord The king himself

The king is thirteen Tyrion reminded him

Still He is the king Slynt’s jowls quivered when he frowned The Lord of the Seven Kingdoms

Well one or two of them at least Tyrion said with a sour smile Might I have a look at your spear

My spear Lord Janos blinked in confusion

Tyrion pointed The clasp that fastens your cape

Hesitantly Lord Janos drew out the ornament and handed it to Tyrion

We have goldsmiths in Lannisport who do better work he opined The red enamel blood is a shade much if you don’t mind my saying Tell me my lord did you drive the spear into the man’s back yourself or did you only give the command

I gave the command and I’d give it again Lord Stark was a traitor The bald spot in the middle of Slynt’s head was beet-red and his cloth-of-gold cape had slithered off his shoulders onto the floor The man tried to buy me

Little dreaming that you had already been sold

Slynt slammed down his wine cup Are you drunk If you think I will sit here and have my honor questioned   

What honor is that I do admit you made a better bargain than Ser Jacelyn A lordship and a castle for a spear thrust in the back and you didn’t even need to thrust the spear He tossed the golden ornament back to Janos Slynt It bounced off his chest and clattered to the floor as the man rose

I mislike the tone of your voice my lo—Imp I am the Lord of Harrenhal and a member of the king’s council who are you to chastise me like this

Tyrion cocked his head sideways I think you know quite well who I am How many sons do you have

What are my sons to you dwarf

Dwarf His anger flashed You should have stopped at Imp I am Tyrion of House Lannister and someday if you have the sense the gods gave a sea slug you will drop to your knees in thanks that it was me you had to deal with and not my lord father Now how many sons do you have

Tyrion could see the sudden fear in Janos Slynt’s eyes Th-three m’lord And a daughter Please m’lord—

You need not beg He slid off his chair You have my word no harm will come to them The younger boys will be fostered out as squires If they serve well and loyally they may be knights in time Let it never be said that House Lannister does not reward those who serve it Your eldest son will inherit the title Lord Slynt and this appalling sigil of yours He kicked at the little golden spear and sent it skittering across the floor Lands will be found for him and he can build a seat for himself It will not be Harrenhal but it will be sufficient It will be up to him to make a marriage for the girl

Janos Slynt’s face had gone from red to white Wh-what    what do you     His jowls were quivering like mounds of suet

What do I mean to do with you Tyrion let the oaf tremble for a moment before he answered The carrack Summer’s Dream sails on the morning tide Her master tells me she will call at Gulltown the Three Sisters the isle of Skagos and Eastwatch-by-the-Sea When you see Lord Commander Mormont give him my fond regards and tell him that I have not forgotten the needs of the Night’s Watch I wish you long life and good service my lord

Once Janos Slynt realized he was not to be summarily executed color returned to his face He thrust his jaw out We will see about this Imp Dwarf Perhaps it will be you on that ship what do you think of that Perhaps it will be you on the Wall He gave a bark of anxious laughter You and your threats well we will see I am the king’s friend you know We shall hear what Joffrey has to say about this And Littlefinger and the queen oh yes Janos Slynt has a good many friends We will see who goes sailing I promise you Indeed we will

Slynt spun on his heel like the watchman he’d once been and strode the length of the Small Hall boots ringing on the stone He clattered up the steps threw open the door    and came face-to-face with a tall lantern-jawed man in black breastplate and gold cloak Strapped to the stump of his right wrist was an iron hand Janos he said deep-set eyes glinting under a prominent brow ridge and a shock of salt-and-pepper hair Six gold cloaks moved quietly into the Small Hall behind him as Janos Slynt backed away

Lord Slynt Tyrion called out I believe you know Ser Jacelyn Bywater our new Commander of the City Watch

We have a litter waiting for you my lord Ser Jacelyn told Slynt The docks are dark and distant and the streets are not safe by night Men

As the gold cloaks ushered out their onetime commander Tyrion called Ser Jacelyn to his side and handed him a roll of parchment It’s a long voyage and Lord Slynt will want for company See that these six join him on the Summer’s Dream

Bywater glanced over the names and smiled As you will

There’s one Tyrion said quietly Deem Tell the captain it would not be taken amiss if that one should happen to be swept overboard before they reach Eastwatch

I’m told those northern waters are very stormy my lord Ser Jacelyn bowed and took his leave his cloak rippling behind him He trod on Slynt’s cloth-of-gold cape on his way

Tyrion sat alone sipping at what remained of the fine sweet Dornish wine Servants came and went clearing the dishes from the table He told them to leave the wine When they were done Varys came gliding into the hall wearing flowing lavender robes that matched his smell Oh sweetly done my good lord

Then why do I have this bitter taste in my mouth He pressed his fingers into his temples I told them to throw Allar Deem into the sea I am sorely tempted to do the same with you

You might be disappointed by the result Varys replied The storms come and go the waves crash overhead the big fish eat the little fish and I keep on paddling Might I trouble you for a taste of the wine that Lord Slynt enjoyed so much

Tyrion waved at the flagon frowning

Varys filled a cup Ah Sweet as summer He took another sip I hear the grapes singing on my tongue

I wondered what that noise was Tell the grapes to keep still my head is about to split It was my sister That was what the oh-so-loyal Lord Janos refused to say Cersei sent the gold cloaks to that brothel

Varys tittered nervously So he had known all along

You left that part out Tyrion said accusingly

Your own sweet sister Varys said so grief-stricken he looked close to tears It is a hard thing to tell a man my lord I was fearful how you might take it Can you forgive me

No Tyrion snapped Damn you Damn her He could not touch Cersei he knew Not yet not even if he’d wanted to and he was far from certain that he did Yet it rankled to sit here and make a mummer’s show of justice by punishing the sorry likes of Janos Slynt and Allar Deem while his sister continued on her savage course In future you will tell me what you know Lord Varys All of what you know

The eunuch’s smile was sly That might take rather a long time my good lord I know quite a lot

Not enough to save this child it would seem

Alas no There was another bastard a boy older I took steps to see him removed from harm’s way    but I confess I never dreamed the babe would be at risk A baseborn girl less than a year old with a whore for a mother What threat could she pose

She was Robert’s Tyrion said bitterly That was enough for Cersei it would seem

Yes It is grievous sad I must blame myself for the poor sweet babe and her mother who was so young and loved the king
