
Did she Tyrion had never seen the dead girl’s face but in his mind she was Shae and Tysha both Can a whore truly love anyone I wonder No don’t answer Some things I would rather not know He had settled Shae in a sprawling stone-and-timber manse with its own well and stable and garden he had given her servants to see to her wants a white bird from the Summer Isles to keep her company silks and silver and gemstones to adorn her guards to protect her And yet she seemed restive She wanted to be with him more she told him she wanted to serve him and help him You help me most here between the sheets he told her one night after their loving as he lay beside her his head pillowed against her breast his groin aching with a sweet soreness She made no reply save with her eyes He could see there that it was not what she’d wanted to hear

Sighing Tyrion started to reach for the wine again then remembered Lord Janos and pushed the flagon away It does seem my sister was telling the truth about Stark’s death We have my nephew to thank for that madness

King Joffrey gave the command Janos Slynt and Ser Ilyn Payne carried it out swiftly without hesitation   

   almost as if they had expected it Yes we have been over this ground before without profit A folly

With the City Watch in hand my lord you are well placed to see to it that His Grace commits no further    follies To be sure there is still the queen’s household guard to consider   

The red cloaks Tyrion shrugged Vylarr’s loyalty is to Casterly Rock He knows I am here with my father’s authority Cersei would find it hard to use his men against me    besides they are only a hundred I have half again as many men of my own And six thousand gold cloaks if Bywater is the man you claim

You will find Ser Jacelyn to be courageous honorable obedient    and most grateful

To whom I wonder Tyrion did not trust Varys though there was no denying his value He knew things beyond a doubt Why are you so helpful my lord Varys he asked studying the man’s soft hands the bald powdered face the slimy little smile

You are the Hand I serve the realm the king and you

As you served Jon Arryn and Eddard Stark

I served Lord Arryn and Lord Stark as best I could I was saddened and horrified by their most untimely deaths

Think how I feel I’m like to be next

Oh I think not Varys said swirling the wine in his cup Power is a curious thing my lord Perchance you have considered the riddle I posed you that day in the inn

It has crossed my mind a time or two Tyrion admitted The king the priest the rich man—who lives and who dies Who will the swordsman obey It’s a riddle without an answer or rather too many answers All depends on the man with the sword

And yet he is no one Varys said He has neither crown nor gold nor favor of the gods only a piece of pointed steel

That piece of steel is the power of life and death

Just so    yet if it is the swordsmen who rule us in truth why do we pretend our kings hold the power Why should a strong man with a sword ever obey a child king like Joffrey or a wine-sodden oaf like his father

Because these child kings and drunken oafs can call other strong men with other swords

Then these other swordsmen have the true power Or do they Whence came their swords Why do they obey Varys smiled Some say knowledge is power Some tell us that all power comes from the gods Others say it derives from law Yet that day on the steps of Baelor’s Sept our godly High Septon and the lawful Queen Regent and your ever-so-knowledgeable servant were as powerless as any cobbler or cooper in the crowd Who truly killed Eddard Stark do you think Joffrey who gave the command Ser Ilyn Payne who swung the sword Or    another

Tyrion cocked his head sideways Did you mean to answer your damned riddle or only to make my head ache worse

Varys smiled Here then Power resides where men believe it resides No more and no less

So power is a mummer’s trick

A shadow on the wall Varys murmured yet shadows can kill And ofttimes a very small man can cast a very large shadow

Tyrion smiled Lord Varys I am growing strangely fond of you I may kill you yet but I think I’d feel sad about it

I will take that as high praise

What are you Varys Tyrion found he truly wanted to know A spider they say

Spies and informers are seldom loved my lord I am but a loyal servant of the realm

And a eunuch Let us not forget that

I seldom do

People have called me a halfman too yet I think the gods have been kinder to me I am small my legs are twisted and women do not look upon me with any great yearning    yet I’m still a man Shae is not the first to grace my bed and one day I may take a wife and sire a son If the gods are good he’ll look like his uncle and think like his father You have no such hope to sustain you Dwarfs are a jape of the gods    but men make eunuchs Who cut you Varys When and why Who are you truly

The eunuch’s smile never flickered but his eyes glittered with something that was not laughter You are kind to ask my lord but my tale is long and sad and we have treasons to discuss He drew a parchment from the sleeve of his robe The master of the King’s Galley White Hart plots to slip anchor three days hence to offer his sword and ship to Lord Stannis

Tyrion sighed I suppose we must make some sort of bloody lesson out of the man

Ser Jacelyn could arrange for him to vanish but a trial before the king would help assure the continued loyalty of the other captains

And keep my royal nephew occupied as well As you say Put him down for a dose of Joffrey’s justice

Varys made a mark on the parchment Ser Horas and Ser Hobber Redwyne have bribed a guard to let them out a postern gate the night after next Arrangements have been made for them to sail on the Pentoshi galley Moonrunner disguised as oarsmen

Can we keep them on those oars for a few years see how they fancy it He smiled No my sister would be distraught to lose such treasured guests Inform Ser Jacelyn Seize the man they bribed and explain what an honor it is to serve as a brother of the Night’s Watch And have men posted around the Moonrunner in case the Redwynes find a second guard short of coin

As you will Another mark on the parchment Your man Timett slew a wineseller’s son this evening at a gambling den on the Street of Silver He accused him of cheating at tiles

Was it true

Oh beyond a doubt

Then the honest men of the city owe Timett a debt of gratitude I shall see that he has the king’s thanks

The eunuch gave a nervous giggle and made another mark We also have a sudden plague of holy men The comet has brought forth all manner of queer priests preachers and prophets it would seem They beg in the winesinks and pot-shops and foretell doom and destruction to anyone who stops to listen

Tyrion shrugged We are close on the three hundredth year since Aegon’s Landing I suppose it is only to be expected Let them rant

They are spreading fear my lord

I thought that was your job

Varys covered his mouth with his hand You are very cruel to say so One last matter Lady Tanda gave a small supper last night I have the menu and the guest list for your inspection When the wine was poured Lord Gyles rose to lift a cup to the king and Ser Balon Swann was heard to remark ‘We’ll need three cups for that’ Many laughed   

Tyrion raised a hand Enough Ser Balon made a jest I am not interested in treasonous table talk Lord Varys

You are as wise as you are gentle my lord The parchment vanished up the eunuch’s sleeve We both have much to do I shall leave you

When the eunuch had departed Tyrion sat for a long time watching the candle and wondering how his sister would take the news of Janos Slynt’s dismissal Not happily if he was any judge but beyond sending an angry protest to Lord Tywin in Harrenhal he did not see what Cersei could hope to do about it Tyrion had the City Watch now plus a hundred-and-a-half fierce clansmen and a growing force of sellswords recruited by Bronn He would seem well protected

Doubtless Eddard Stark thought the same

The Red Keep was dark and still when Tyrion left the Small Hall Bronn was waiting in his solar Slynt he asked
