
Theon swept his cloak off its peg and over his shoulders Fathers are like that he admitted as he pinned the folds with a silver clasp Tell him he should be pleased As many times as I’ve fucked you you’re likely with child It’s not every man who has the honor of raising a king’s bastard She looked at him stupidly so he left her there

The Myraham was rounding a wooded point Below the pine-clad bluffs a dozen fishing boats were pulling in their nets The big cog stayed well out from them tacking Theon moved to the bow for a better view He saw the castle first the stronghold of the Botleys When he was a boy it had been timber and wattle but Robert Baratheon had razed that structure to the ground Lord Sawane had rebuilt in stone for now a small square keep crowned the hill Pale green flags drooped from the squat corner towers each emblazoned with a shoal of silvery fish

Beneath the dubious protection of the fish-ridden little castle lay the village of Lordsport its harbor aswarm with ships When last he’d seen Lordsport it had been a smoking wasteland the skeletons of burnt longships and smashed galleys littering the stony shore like the bones of dead leviathans the houses no more than broken walls and cold ashes After ten years few traces of the war remained The smallfolk had built new hovels with the stones of the old and cut fresh sod for their roofs A new inn had risen beside the landing twice the size of the old one with a lower story of cut stone and two upper stories of timber The sept beyond had never been rebuilt though only a seven-sided foundation remained where it had stood Robert Baratheon’s fury had soured the ironmen’s taste for the new gods it would seem

Theon was more interested in ships than gods Among the masts of countless fishing boats he spied a Tyroshi trading galley off-loading beside a lumbering Ibbenese cog with her black-tarred hull A great number of longships fifty or sixty at the least stood out to sea or lay beached on the pebbled shore to the north Some of the sails bore devices from the other islands the blood moon of Wynch Lord Goodbrother’s banded black warhorn Harlaw’s silver scythe Theon searched for his uncle Euron’s Silence Of that lean and terrible red ship he saw no sign but his father’s Great Kraken was there her bow ornamented with a grey iron ram in the shape of its namesake

Had Lord Balon anticipated him and called the Greyjoy banners His hand went inside his cloak again to the oilskin pouch No one knew of his letter but Robb Stark they were no fools to entrust their secrets to a bird Still Lord Balon was no fool either He might well have guessed why his son was coming home at long last and acted accordingly

The thought did not please him His father’s war was long done and lost This was Theon’s hour—his plan his glory and in time his crown Yet if the longships are hosting   

It might be only a caution now that he thought on it A defensive move lest the war spill out across the sea Old men were cautious by nature His father was old now and so too his uncle Victarion who commanded the Iron Fleet His uncle Euron was a different song to be sure but the Silence did not seem to be in port It’s all for the good Theon told himself This way I shall be able to strike all the more quickly

As the Myraham made her way landward Theon paced the deck restlessly scanning the shore He had not thought to find Lord Balon himself at quayside but surely his father would have sent someone to meet him Sylas Sourmouth the steward Lord Botley perhaps even Dagmer Cleftjaw It would be good to look on Dagmer’s hideous old face again It was not as though they had no word of his arrival Robb had sent ravens from Riverrun and when they’d found no longship at Seagard Jason Mallister had sent his own birds to Pyke supposing that Robb’s were lost

Yet he saw no familiar faces no honor guard waiting to escort him from Lordsport to Pyke only smallfolk going about their small business Shorehands rolled casks of wine off the Tyroshi trader fisherfolk cried the day’s catch children ran and played A priest in the seawater robes of the Drowned God was leading a pair of horses along the pebbled shore while above him a slattern leaned out a window in the inn calling out to some passing Ibbenese sailors

A handful of Lordsport merchants had gathered to meet the ship They shouted questions as the Myraham was tying up We’re out of Oldtown the captain called down bearing apples and oranges wines from the Arbor feathers from the Summer Isles I have pepper woven leathers a bolt of Myrish lace mirrors for milady a pair of Oldtown woodharps sweet as any you ever heard The gangplank descended with a creak and a thud And I’ve brought your heir back to you

The Lordsport men gazed on Theon with blank bovine eyes and he realized that they did not know who he was It made him angry He pressed a golden dragon into the captain’s palm Have your men bring my things Without waiting for a reply he strode down the gangplank Innkeeper he barked I require a horse

As you say m’lord the man responded without so much as a bow He had forgotten how bold the ironborn could be Happens as I have one might do Where would you be riding m’lord

Pyke The fool still did not know him He should have worn his good doublet with the kraken embroidered on the breast

You’ll want to be off soon to reach Pyke afore dark the innkeeper said My boy will go with you and show you the way

Your boy will not be needed a deep voice called nor your horse I shall see my nephew back to his father’s house

The speaker was the priest he had seen leading the horses along the shoreline As the man approached the smallfolk bent the knee and Theon heard the innkeeper murmur Damphair

Tall and thin with fierce black eyes and a beak of a nose the priest was garbed in mottled robes of green and grey and blue the swirling colors of the Drowned God A waterskin hung under his arm on a leather strap and ropes of dried seaweed were braided through his waist-long black hair and untrimmed beard

A memory prodded at Theon In one of his rare curt letters Lord Balon had written of his youngest brother going down in a storm and turning holy when he washed up safe on shore Uncle Aeron he said doubtfully

Nephew Theon the priest replied Your lord father bid me fetch you Come

In a moment Uncle He turned back to the Myraham My things he commanded the captain

A sailor fetched him down his tall yew bow and quiver of arrows but it was the captain’s daughter who brought the pack with his good clothing Milord Her eyes were red When he took the pack she made as if to embrace him there in front of her own father and his priestly uncle and half the island

Theon turned deftly aside You have my thanks

Please she said I do love you well milord

I must go He hurried after his uncle who was already well down the pier Theon caught him with a dozen long strides I had not looked for you Uncle After ten years I thought perhaps my lord father and lady mother might come themselves or send Dagmer with an honor guard

It is not for you to question the commands of the Lord Reaper of Pyke The priest’s manner was chilly most unlike the man Theon remembered Aeron Greyjoy had been the most amiable of his uncles feckless and quick to laugh fond of songs ale and women As to Dagmer the Cleftjaw is gone to Old Wyk at your father’s behest to roust the Stonehouses and the Drumms

To what purpose Why are the longships hosting

Why have longships ever hosted His uncle had left the horses tied up in front of the waterside inn When they reached them he turned to Theon Tell me true nephew Do you pray to the wolf gods now

Theon seldom prayed at all but that was not something you confessed to a priest even your father’s own brother Ned Stark prayed to a tree No I care nothing for Stark’s gods

Good Kneel

The ground was all stones and mud Uncle I—

Kneel Or are you too proud now a lordling of the green lands come among us

Theon knelt He had a purpose here and might need Aeron’s help to achieve it A crown was worth a little mud and horseshit on his breeches he supposed

Bow your head Lifting the skin his uncle pulled the cork and directed a thin stream of seawater down upon Theon’s head It drenched his hair and ran over his forehead into his eyes Sheets washed down his cheeks and a finger crept under his cloak and doublet and down his back a cold rivulet along his spine The salt made his eyes burn until it was all he could do not to cry out He could taste the ocean on his lips Let Theon your servant be born again from the sea as you were Aeron Greyjoy intoned Bless him with salt bless him with stone bless him with steel Nephew do you still know the words

What is dead may never die Theon said remembering

What is dead may never die his uncle echoed but rises again harder and stronger Stand

Theon stood blinking back tears from the salt in his eyes Wordless his uncle corked the waterskin untied his horse and mounted Theon did the same They set off together leaving the inn and the harbor behind them up past the castle of Lord Botley into the stony hills The priest ventured no further word

I have been half my life away from home Theon ventured at last Will I find the islands changed

Men fish the sea dig in the earth and die Women birth children in blood and pain and die Night follows day The winds and tides remain The islands are as our god made them

Gods he has grown grim Theon thought Will I find my sister and my lady mother at Pyke

You will not Your mother dwells on Harlaw with her own sister It is less raw there and her cough troubles her Your sister has taken Black Wind to Great Wyk with messages from your lord father She will return e’er long you may be sure

Theon did not need to be told that Black Wind was Asha’s longship He had not seen his sister in ten years but that much he knew of her Odd that she would call it that when Robb Stark had a wolf named Grey Wind Stark is grey and Greyjoy’s black he murmured smiling but it seems we’re both windy

The priest had nothing to say to that

And what of you Uncle Theon asked You were no priest when I was taken from Pyke I remember how you would sing the old reaving songs standing on the table with a horn of ale in hand

Young I was and vain Aeron Greyjoy said but the sea washed my follies and my vanities away That man drowned nephew His lungs filled with seawater and the fish ate the scales off his eyes When I rose again I saw clearly

He is as mad as he is sour Theon had liked what he remembered of the old Aeron Greyjoy Uncle why has my father called his swords and sails

Doubtless he will tell you at Pyke

I would know his plans now

From me you shall not We are commanded not to speak of this to any man

Even to me Theon’s anger flared He’d led men in war hunted with a king won honor in tourney melees ridden with Brynden Blackfish and Greatjon Umber fought in the Whispering Wood bedded more girls than he could name and yet this uncle was treating him as though he were still a child of ten If my father makes plans for war I must know of them I am not ‘any man’ I am heir to Pyke and the Iron Islands

As to that his uncle said we shall see
