
The words were a slap in the face We shall see My brothers are both dead I am my lord father’s only living son

Your sister lives

Asha he thought confounded She was three years older than Theon yet still    A woman may inherit only if there is no male heir in the direct line he insisted loudly I will not be cheated of my rights I warn you

His uncle grunted You warn a servant of the Drowned God boy You have forgotten more than you know And you are a great fool if you believe your lord father will ever hand these holy islands over to a Stark Now be silent The ride is long enough without your magpie chatterings

Theon held his tongue though not without struggle So that is the way of it he thought As if ten years in Winterfell could make a Stark Lord Eddard had raised him among his own children but Theon had never been one of them The whole castle from Lady Stark to the lowliest kitchen scullion knew he was hostage to his father’s good behavior and treated him accordingly Even the bastard Jon Snow had been accorded more honor than he had

Lord Eddard had tried to play the father from time to time but to Theon he had always remained the man who’d brought blood and fire to Pyke and taken him from his home As a boy he had lived in fear of Stark’s stern face and great dark sword His wife was if anything even more distant and suspicious

As for their children the younger ones had been mewling babes for most of his years at Winterfell Only Robb and his baseborn half brother Jon Snow had been old enough to be worth his notice The bastard was a sullen boy quick to sense a slight jealous of Theon’s high birth and Robb’s regard for him For Robb himself Theon did have a certain affection as for a younger brother    but it would be best not to mention that In Pyke it would seem the old wars were still being fought That ought not surprise him The Iron Islands lived in the past the present was too hard and bitter to be borne Besides his father and uncles were old and the old lords were like that they took their dusty feuds to the grave forgetting nothing and forgiving less

It had been the same with the Mallisters his companions on the ride from Riverrun to Seagard Patrek Mallister was not too ill a fellow they shared a taste for wenches wine and hawking But when old Lord Jason saw his heir growing overly fond of Theon’s company he had taken Patrek aside to remind him that Seagard had been built to defend the coast against reavers from the Iron Islands the Greyjoys of Pyke chief among them Their Booming Tower was named for its immense bronze bell rung of old to call the townsfolk and farmhands into the castle when longships were sighted on the western horizon

Never mind that the bell has been rung just once in three hundred years Patrek had told Theon the day after as he shared his father’s cautions and a jug of green-apple wine

When my brother stormed Seagard Theon said Lord Jason had slain Rodrik Greyjoy under the walls of the castle and thrown the ironmen back into the bay If your father supposes I bear him some enmity for that it’s only because he never knew Rodrik

They had a laugh over that as they raced ahead to an amorous young miller’s wife that Patrek knew Would that Patrek were with me now Mallister or no he was a more amiable riding companion than this sour old priest that his uncle Aeron had turned into

The path they rode wound up and up into bare and stony hills Soon they were out of sight of the sea though the smell of salt still hung sharp in the damp air They kept a steady plodding pace past a shepherd’s croft and the abandoned workings of a mine This new holy Aeron Greyjoy was not much for talk They rode in a gloom of silence Finally Theon could suffer it no longer Robb Stark is Lord of Winterfell now he said

Aeron rode on One wolf is much like the other

Robb has broken fealty with the Iron Throne and crowned himself King in the North There’s war

The maester’s ravens fly over salt as soon as rock This news is old and cold

It means a new day Uncle

Every morning brings a new day much like the old

In Riverrun they would tell you different They say the red comet is a herald of a new age A messenger from the gods

A sign it is the priest agreed but from our god not theirs A burning brand it is such as our people carried of old It is the flame the Drowned God brought from the sea and it proclaims a rising tide It is time to hoist our sails and go forth into the world with fire and sword as he did

Theon smiled I could not agree more

A man agrees with god as a raindrop with the storm

This raindrop will one day be a king old man Theon had suffered quite enough of his uncle’s gloom He put his spurs into his horse and trotted on ahead smiling

It was nigh on sunset when they reached the walls of Pyke a crescent of dark stone that ran from cliff to cliff with the gatehouse in the center and three square towers to either side Theon could still make out the scars left by the stones of Robert Baratheon’s catapults A new south tower had risen from the ruins of the old its stone a paler shade of grey and as yet unmarred by patches of lichen That was where Robert had made his breach swarming in over the rubble and corpses with his warhammer in hand and Ned Stark at his side Theon had watched from the safety of the Sea Tower and sometimes he still saw the torches in his dreams and heard the dull thunder of the collapse

The gates stood open to him the rusted iron portcullis drawn up The guards atop the battlements watched with strangers’ eyes as Theon Greyjoy came home at last

Beyond the curtain wall were half a hundred acres of headland hard against the sky and the sea The stables were here and the kennels and a scatter of other outbuildings Sheep and swine huddled in their pens while the castle dogs ran free To the south were the cliffs and the wide stone bridge to the Great Keep Theon could hear the crashing of waves as he swung down from his saddle A stableman came to take his horse A pair of gaunt children and some thralls stared at him with dull eyes but there was no sign of his lord father nor anyone else he recalled from boyhood A bleak and bitter homecoming he thought

The priest had not dismounted Will you not stay the night and share our meat and mead Uncle

Bring you I was told You are brought Now I return to our god’s business Aeron Greyjoy turned his horse and rode slowly out beneath the muddy spikes of the portcullis

A bentback old crone in a shapeless grey dress approached him warily M’lord I am sent to show you to chambers

By whose bidding

Your lord father m’lord

Theon pulled off his gloves So you do know who I am Why is my father not here to greet me

He awaits you in the Sea Tower m’lord When you are rested from your trip

And I thought Ned Stark cold And who are you

Helya who keeps this castle for your lord father

Sylas was steward here They called him Sourmouth Even now Theon could recall the winey stench of the old man’s breath

Dead these five years m’lord

And what of Maester Qalen where is he

He sleeps in the sea Wendamyr keeps the ravens now

It is as if I were a stranger here Theon thought Nothing has changed and yet everything has changed Show me to my chambers woman he commanded Bowing stiffly she led him across the headland to the bridge That at least was as he remembered the ancient stones slick with spray and spotted by lichen the sea foaming under their feet like some great wild beast the salt wind clutching at their clothes

Whenever he’d imagined his homecoming he had always pictured himself returning to the snug bedchamber in the Sea Tower where he’d slept as a child Instead the old woman led him to the Bloody Keep The halls here were larger and better furnished if no less cold nor damp Theon was given a suite of chilly rooms with ceilings so high that they were lost in gloom He might have been more impressed if he had not known that these were the very chambers that had given the Bloody Keep its name A thousand years before the sons of the River King had been slaughtered here hacked to bits in their beds so that pieces of their bodies might be sent back to their father on the mainland

But Greyjoys were not murdered in Pyke except once in a great while by their brothers and his brothers were both dead It was not fear of ghosts that made him glance about with distaste The wall hangings were green with mildew the mattress musty-smelling and sagging the rushes old and brittle Years had come and gone since these chambers had last been opened The damp went bone deep I’ll have a basin of hot water and a fire in this hearth he told the crone See that they light braziers in the other rooms to drive out some of the chill And gods be good get someone in here at once to change these rushes

Yes m’lord As you command She fled

After some time they brought the hot water he had asked for It was only tepid and soon cold and seawater in the bargain but it served to wash the dust of the long ride from his face and hair and hands While two thralls lit his braziers Theon stripped off his travel-stained clothing and dressed to meet his father He chose boots of supple black leather soft lambswool breeches of silvery-grey a black velvet doublet with the golden kraken of the Greyjoys embroidered on the breast Around his throat he fastened a slender gold chain around his waist a belt of bleached white leather He hung a dirk at one hip and a longsword at the other in scabbards striped black-and-gold Drawing the dirk he tested its edge with his thumb pulled a whetstone from his belt pouch and gave it a few licks He prided himself on keeping his weapons sharp When I return I shall expect a warm room and clean rushes he warned the thralls as he drew on a pair of black gloves the silk decorated with a delicate scrollwork tracery in golden thread

Theon returned to the Great Keep through a covered stone walkway the echoes of his footsteps mingling with the ceaseless rumble of the sea below To get to the Sea Tower on its crooked pillar he had to cross three further bridges each narrower than the one before The last was made of rope and wood and the wet salt wind made it sway underfoot like a living thing Theon’s heart was in his mouth by the time he was halfway across A long way below the waves threw up tall plumes of spray as they crashed against the rock As a boy he used to run across this bridge even in the black of night Boys believe nothing can hurt them his doubt whispered Grown men know better

The door was grey wood studded with iron and Theon found it barred from the inside He hammered on it with a fist and cursed when a splinter snagged the fabric of his glove The wood was damp and moldy the iron studs rusted

After a moment the door was opened from within by a guard in a black iron breastplate and pothelm You are the son

Out of my way or you’ll learn who I am The man stood aside Theon climbed the twisting steps to the solar He found his father seated beside a brazier beneath a robe of musty sealskins that covered him foot to chin At the sound of boots on stone the Lord of the Iron Islands lifted his eyes to behold his last living son He was smaller than Theon remembered him And so gaunt Balon Greyjoy had always been thin but now he looked as though the gods had put him in a cauldron and boiled every spare ounce of flesh from his bones until nothing remained but hair and skin Bone thin and bone hard he was with a face that might have been chipped from flint His eyes were flinty too black and sharp but the years and the salt winds had turned his hair the grey of a winter sea flecked with whitecaps Unbound it hung past the small of the back

Nine years is it Lord Balon said at last

Ten Theon answered pulling off his torn gloves

A boy they took his father said What are you now
