Dan according to their families

1941 And the coast of their inheritance was Zorah and Eshtaol and
Irshemesh 1942 And Shaalabbin and Ajalon and Jethlah 1943 And
Elon and Thimnathah and Ekron 1944 And Eltekeh and Gibbethon and
Baalath 1945 And Jehud and Beneberak and Gathrimmon 1946 And
Mejarkon and Rakkon with the border before Japho

1947 And the coast of the children of Dan went out too little for
them therefore the children of Dan went up to fight against Leshem
and took it and smote it with the edge of the sword and possessed
it and dwelt therein and called Leshem Dan after the name of Dan
their father

1948 This is the inheritance of the tribe of the children of Dan
according to their families these cities with their villages

1949 When they had made an end of dividing the land for inheritance
by their coasts the children of Israel gave an inheritance to Joshua
the son of Nun among them 1950 According to the word of the LORD
they gave him the city which he asked even Timnathserah in mount
Ephraim and he built the city and dwelt therein

1951 These are the inheritances which Eleazar the priest and Joshua
the son of Nun and the heads of the fathers of the tribes of the
children of Israel divided for an inheritance by lot in Shiloh before
the LORD at the door of the tabernacle of the congregation So they
made an end of dividing the country

201 The LORD also spake unto Joshua saying 202 Speak to the
children of Israel saying Appoint out for you cities of refuge
whereof I spake unto you by the hand of Moses 203 That the slayer
that killeth any person unawares and unwittingly may flee thither and
they shall be your refuge from the avenger of blood

204 And when he that doth flee unto one of those cities shall stand
at the entering of the gate of the city and shall declare his cause
in the ears of the elders of that city they shall take him into the
city unto them and give him a place that he may dwell among them

205 And if the avenger of blood pursue after him then they shall not
deliver the slayer up into his hand because he smote his neighbour
unwittingly and hated him not beforetime

206 And he shall dwell in that city until he stand before the
congregation for judgment and until the death of the high priest that
shall be in those days then shall the slayer return and come unto
his own city and unto his own house unto the city from whence he
fled

207 And they appointed Kedesh in Galilee in mount Naphtali and
Shechem in mount Ephraim and Kirjatharba which is Hebron in the
mountain of Judah

208 And on the other side Jordan by Jericho eastward they assigned
Bezer in the wilderness upon the plain out of the tribe of Reuben and
Ramoth in Gilead out of the tribe of Gad and Golan in Bashan out of
the tribe of Manasseh

209 These were the cities appointed for all the children of Israel
and for the stranger that sojourneth among them that whosoever
killeth any person at unawares might flee thither and not die by the
hand of the avenger of blood until he stood before the congregation

211 Then came near the heads of the fathers of the Levites unto
Eleazar the priest and unto Joshua the son of Nun and unto the heads
of the fathers of the tribes of the children of Israel 212 And they
spake unto them at Shiloh in the land of Canaan saying The LORD
commanded by the hand of Moses to give us cities to dwell in with the
suburbs thereof for our cattle

213 And the children of Israel gave unto the Levites out of their
inheritance at the commandment of the LORD these cities and their
suburbs

214 And the lot came out for the families of the Kohathites and the
children of Aaron the priest which were of the Levites had by lot
out of the tribe of Judah and out of the tribe of Simeon and out of
the tribe of Benjamin thirteen cities

215 And the rest of the children of Kohath had by lot out of the
families of the tribe of Ephraim and out of the tribe of Dan and out
of the half tribe of Manasseh ten cities

216 And the children of Gershon had by lot out of the families of the
tribe of Issachar and out of the tribe of Asher and out of the tribe
of Naphtali and out of the half tribe of Manasseh in Bashan thirteen
cities

217 The children of Merari by their families had out of the tribe of
Reuben and out of the tribe of Gad and out of the tribe of Zebulun
twelve cities

218 And the children of Israel gave by lot unto the Levites these
cities with their suburbs as the LORD commanded by the hand of Moses

219 And they gave out of the tribe of the children of Judah and out
of the tribe of the children of Simeon these cities which are here
mentioned by name

