
She unlaced her gown and crawled into her bed but she did not sleep Was he still there she wondered How long will he wait It was so cruel to send her a note and tell her nothing The thoughts went round and round in her head

If only she had someone to tell her what to do She missed Septa Mordane and even more Jeyne Poole her truest friend The septa had lost her head with the rest for the crime of serving House Stark Sansa did not know what had happened to Jeyne who had disappeared from her rooms afterward never to be mentioned again She tried not to think of them too often yet sometimes the memories came unbidden and then it was hard to hold back the tears Once in a while Sansa even missed her sister By now Arya was safe back in Winterfell dancing and sewing playing with Bran and baby Rickon even riding through the winter town if she liked Sansa was allowed to go riding too but only in the bailey and it got boring going round in a circle all day

She was wide awake when she heard the shouting Distant at first then growing louder Many voices yelling together She could not make out the words And there were horses as well and pounding feet shouts of command She crept to her window and saw men running on the walls carrying spears and torches Go back to your bed Sansa told herself this is nothing that concerns you just some new trouble out in the city The talk at the wells had all been of troubles in the city of late People were crowding in running from the war and many had no way to live save by robbing and killing each other Go to bed

But when she looked the white knight was gone the bridge across the dry moat down but undefended

Sansa turned away without thinking and ran to her wardrobe Oh what am I doing she asked herself as she dressed This is madness She could see the lights of many torches on the curtain walls Had Stannis and Renly come at last to kill Joffrey and claim their brother’s throne If so the guards would raise the drawbridge cutting off Maegor’s Holdfast from the outer castle Sansa threw a plain grey cloak over her shoulders and picked up the knife she used to cut her meat If it is some trap better that I die than let them hurt me more she told herself She hid the blade under her cloak

A column of red-cloaked swordsmen ran past as she slipped out into the night She waited until they were well past before she darted across the undefended drawbridge In the yard men were buckling on swordbelts and cinching the saddles of their horses She glimpsed Ser Preston near the stables with three others of the Kingsguard white cloaks bright as the moon as they helped Joffrey into his armor Her breath caught in her throat when she saw the king Thankfully he did not see her He was shouting for his sword and crossbow

The noise receded as she moved deeper into the castle never daring to look back for fear that Joffrey might be watching    or worse following The serpentine steps twisted ahead striped by bars of flickering light from the narrow windows above Sansa was panting by the time she reached the top She ran down a shadowy colonnade and pressed herself against a wall to catch her breath When something brushed against her leg she almost jumped out of her skin but it was only a cat a ragged black tom with a chewed-off ear The creature spit at her and leapt away

By the time she reached the godswood the noises had faded to a faint rattle of steel and a distant shouting Sansa pulled her cloak tighter The air was rich with the smells of earth and leaf Lady would have liked this place she thought There was something wild about a godswood even here in the heart of the castle at the heart of the city you could feel the old gods watching with a thousand unseen eyes

Sansa had favored her mother’s gods over her father’s She loved the statues the pictures in leaded glass the fragrance of burning incense the septons with their robes and crystals the magical play of the rainbows over altars inlaid with mother-of-pearl and onyx and lapis lazuli Yet she could not deny that the godswood had a certain power too Especially by night Help me she prayed send me a friend a true knight to champion me   

She moved from tree to tree feeling the roughness of the bark beneath her fingers Leaves brushed at her cheeks Had she come too late He would not have left so soon would he Or had he even been here Dare she risk calling out It seemed so hushed and still here   

I feared you would not come child

Sansa whirled A man stepped out of the shadows heavyset thick of neck shambling He wore a dark grey robe with the cowl pulled forward but when a thin sliver of moonlight touched his cheek she knew him at once by the blotchy skin and web of broken veins beneath Ser Dontos she breathed heartbroken Was it you

Yes my lady When he moved closer she could smell the sour stench of wine on his breath Me He reached out a hand

Sansa shrank back Don’t She slid her hand under her cloak to her hidden knife What    what do you want with me

Only to help you Dontos said as you helped me

You’re drunk aren’t you

Only one cup of wine to help my courage If they catch me now they’ll strip the skin off my back

And what will they do to me Sansa found herself thinking of Lady again She could smell out falsehood she could but she was dead Father had killed her on account of Arya She drew the knife and held it before her with both hands

Are you going to stab me Dontos asked

I will she said Tell me who sent you

No one sweet lady I swear it on my honor as a knight

A knight Joffrey had decreed that he was to be a knight no longer only a fool lower even than Moon Boy I prayed to the gods for a knight to come save me she said I prayed and prayed Why would they send me a drunken old fool

I deserve that though    I know it’s queer but    all those years I was a knight I was truly a fool and now that I am a fool I think    I think I may find it in me to be a knight again sweet lady And all because of you    your grace your courage You saved me not only from Joffrey but from myself His voice dropped The singers say there was another fool once who was the greatest knight of all   

Florian Sansa whispered A shiver went through her

Sweet lady I would be your Florian Dontos said humbly falling to his knees before her

Slowly Sansa lowered the knife Her head seemed terribly light as if she were floating This is madness to trust myself to this drunkard but if I turn away will the chance ever come again How    how would you do it Get me away

Ser Dontos raised his face to her Taking you from the castle that will be the hardest Once you’re out there are ships that would take you home I’d need to find the coin and make the arrangements that’s all

Could we go now she asked hardly daring to hope

This very night No my lady I fear not First I must find a sure way to get you from the castle when the hour is ripe It will not be easy nor quick They watch me as well He licked his lips nervously Will you put away your blade

Sansa slipped the knife beneath her cloak Rise ser

Thank you sweet lady Ser Dontos lurched clumsily to his feet and brushed earth and leaves from his knees Your lord father was as true a man as the realm has ever known but I stood by and let them slay him I said nothing did nothing    and yet when Joffrey would have slain me you spoke up Lady I have never been a hero no Ryam Redwyne or Barristan the Bold I’ve won no tourneys no renown in war    but I was a knight once and you have helped me remember what that meant My life is a poor thing but it is yours Ser Dontos placed a hand on the gnarled bole of the heart tree He was shaking she saw I vow with your father’s gods as witness that I shall send you home

He swore A solemn oath before the gods Then    I will put myself in your hands ser But how will I know when it is time to go Will you send me another note

Ser Dontos glanced about anxiously The risk is too great You must come here to the godswood As often as you can This is the safest place The only safe place Nowhere else Not in your chambers nor mine nor on the steps nor in the yard even if it seems we are alone The stones have ears in the Red Keep and only here may we talk freely

Only here Sansa said I’ll remember

And if I should seem cruel or mocking or indifferent when men are watching forgive me child I have a role to play and you must do the same One misstep and our heads will adorn the walls as did your father’s

She nodded I understand

You will need to be brave and strong    and patient patient above all

I will be she promised but    please    make it as soon as you can I’m afraid   

So am I Ser Dontos said smiling wanly And now you must go before you are missed

You will not come with me

Better if we are never seen together

Nodding Sansa took a step    then spun back nervous and softly laid a kiss on his cheek her eyes closed My Florian she whispered The gods heard my prayer

She flew along the river walk past the small kitchen and through the pig yard her hurried footsteps lost beneath the squealing of the hogs in their pens Home she thought home he is going to take me home he’ll keep me safe my Florian The songs about Florian and Jonquil were her very favorites Florian was homely too though not so old

She was racing headlong down the serpentine steps when a man lurched out of a hidden doorway Sansa caromed into him and lost her balance Iron fingers caught her by the wrist before she could fall and a deep voice rasped at her It’s a long roll down the serpentine little bird Want to kill us both His laughter was rough as a saw on stone Maybe you do

The Hound No my lord pardons I’d never Sansa averted her eyes but it was too late he’d seen her face Please you’re hurting me She tried to wriggle free

And what’s Joff’s little bird doing flying down the serpentine in the black of night When she did not answer he shook her Where were you

The g-g-godswood my lord she said not daring to lie Praying    praying for my father and    for the king praying that he’d not be hurt

Think I’m so drunk that I’d believe that He let go his grip on her arm swaying slightly as he stood stripes of light and darkness falling across his terrible burnt face You look almost a woman    face teats and you’re taller too almost    ah you’re still a stupid little bird aren’t you Singing all the songs they taught you    sing me a song why don’t you Go on Sing to me Some song about knights and fair maids You like knights don’t you

He was scaring her T-true knights my lord

True knights he mocked And I’m no lord no more than I’m a knight Do I need to beat that into you Clegane reeled and almost fell Gods he swore too much wine Do you like wine little bird True wine A flagon of sour red dark as blood all a man needs Or a woman He laughed shook his head Drunk as a dog damn me You come now Back to your cage little bird I’ll take you there Keep you safe for the king The Hound gave her a push oddly gentle and followed her down the steps By the time they reached the bottom he had lapsed back into a brooding silence as if he had forgotten she was there
