
When they reached Maegor’s Holdfast she was alarmed to see that it was Ser Boros Blount who now held the bridge His high white helm turned stiffly at the sound of their footsteps Sansa flinched away from his gaze Ser Boros was the worst of the Kingsguard an ugly man with a foul temper all scowls and jowls

That one is nothing to fear girl The Hound laid a heavy hand on her shoulder Paint stripes on a toad he does not become a tiger

Ser Boros lifted his visor Ser where—

Fuck your ser Boros You’re the knight not me I’m the king’s dog remember

The king was looking for his dog earlier

The dog was drinking It was your night to shield him ser You and my other brothers

Ser Boros turned to Sansa How is it you are not in your chambers at this hour lady

I went to the godswood to pray for the safety of the king The lie sounded better this time almost true

You expect her to sleep with all the noise Clegane said What was the trouble

Fools at the gate Ser Boros admitted Some loose tongues spread tales of the preparations for Tyrek’s wedding feast and these wretches got it in their heads they should be feasted too His Grace led a sortie and sent them scurrying

A brave boy Clegane said mouth twitching

Let us see how brave he is when he faces my brother Sansa thought The Hound escorted her across the drawbridge As they were winding their way up the steps she said Why do you let people call you a dog You won’t let anyone call you a knight

I like dogs better than knights My father’s father was kennelmaster at the Rock One autumn year Lord Tytos came between a lioness and her prey The lioness didn’t give a shit that she was Lannister’s own sigil Bitch tore into my lord’s horse and would have done for my lord too but my grandfather came up with the hounds Three of his dogs died running her off My grandfather lost a leg so Lannister paid him for it with lands and a towerhouse and took his son to squire The three dogs on our banner are the three that died in the yellow of autumn grass A hound will die for you but never lie to you And he’ll look you straight in the face He cupped her under the jaw raising her chin his fingers pinching her painfully And that’s more than little birds can do isn’t it I never got my song

I    I know a song about Florian and Jonquil

Florian and Jonquil A fool and his cunt Spare me But one day I’ll have a song from you whether you will it or no

I will sing it for you gladly

Sandor Clegane snorted Pretty thing and such a bad liar A dog can smell a lie you know Look around you and take a good whiff They’re all liars here    and every one better than you





ARYA

When she climbed all the way up to the highest branch Arya could see chimneys poking through the trees Thatched roofs clustered along the shore of the lake and the small stream that emptied into it and a wooden pier jutted out into the water beside a low long building with a slate roof

She skinnied farther out until the branch began to sag under her weight No boats were tied to the pier but she could see thin tendrils of smoke rising from some of the chimneys and part of a wagon jutting out behind a stable

Someone’s there Arya chewed her lip All the other places they’d come upon had been empty and desolate Farms villages castles septs barns it made no matter If it could burn the Lannisters had burned it if it could die they’d killed it They had even set the woods ablaze where they could though the leaves were still green and wet from recent rains and the fires had not spread They would have burned the lake if they could have Gendry had said and Arya knew he was right On the night of their escape the flames of the burning town had shimmered so brightly on the water that it had seemed that the lake was afire

When they finally summoned the nerve to steal back into the ruins the next night nothing remained but blackened stones the hollow shells of houses and corpses In some places wisps of pale smoke still rose from the ashes Hot Pie had pleaded with them not to go back and Lommy called them fools and swore that Ser Amory would catch them and kill them too but Lorch and his men had long gone by the time they reached the holdfast They found the gates broken down the walls partly demolished and the inside strewn with the unburied dead One look was enough for Gendry They’re killed every one he said And dogs have been at them too look

Or wolves

Dogs wolves it makes no matter It’s done here

But Arya would not leave until they found Yoren They couldn’t have killed him she told herself he was too hard and tough and a brother of the Night’s Watch besides She said as much to Gendry as they searched among the corpses

The axe blow that had killed him had split his skull apart but the great tangled beard could be no one else’s or the garb patched and unwashed and so faded it was more grey than black Ser Amory Lorch had given no more thought to burying his own dead than to those he had murdered and the corpses of four Lannister men-at-arms were heaped near Yoren’s Arya wondered how many it had taken to bring him down

He was going to take me home she thought as they dug the old man’s hole There were too many dead to bury them all but Yoren at least must have a grave Arya had insisted He was going to bring me safe to Winterfell he promised Part of her wanted to cry The other part wanted to kick him

It was Gendry who thought of the lord’s towerhouse and the three that Yoren had sent to hold it They had come under attack as well but the round tower had only one entry a second-story door reached by a ladder Once that had been pulled inside Ser Amory’s men could not get at them The Lannisters had piled brush around the tower’s base and set it afire but the stone would not burn and Lorch did not have the patience to starve them out Cutjack opened the door at Gendry’s shout and when Kurz said they’d be better pressing on north than going back Arya had clung to the hope that she still might reach Winterfell

Well this village was no Winterfell but those thatched roofs promised warmth and shelter and maybe even food if they were bold enough to risk them Unless it’s Lorch there He had horses he would have traveled faster than us

She watched from the tree for a long time hoping she might see something a man a horse a banner anything that would help her know A few times she glimpsed motion but the buildings were so far off it was hard to be certain Once very clearly she heard the whinny of a horse

The air was full of birds crows mostly From afar they were no larger than flies as they wheeled and flapped above the thatched roofs To the east Gods Eye was a sheet of sun-hammered blue that filled half the world Some days as they made their slow way up the muddy shore Gendry wanted no part of any roads and even Hot Pie and Lommy saw the sense in that Arya felt as though the lake were calling her She wanted to leap into those placid blue waters to feel clean again to swim and splash and bask in the sun But she dare not take off her clothes where the others could see not even to wash them At the end of the day she would often sit on a rock and dangle her feet in the cool water She had finally thrown away her cracked and rotted shoes Walking barefoot was hard at first but the blisters had finally broken the cuts had healed and her soles had turned to leather The mud was nice between her toes and she liked to feel the earth underfoot when she walked

From up here she could see a small wooded island off to the northeast Thirty yards from shore three black swans were gliding over the water so serene    no one had told them that war had come and they cared nothing for burning towns and butchered men She stared at them with yearning Part of her wanted to be a swan The other part wanted to eat one She had broken her fast on some acorn paste and a handful of bugs Bugs weren’t so bad when you got used to them Worms were worse but still not as bad as the pain in your belly after days without food Finding bugs was easy all you had to do was kick over a rock Arya had eaten a bug once when she was little just to make Sansa screech so she hadn’t been afraid to eat another Weasel wasn’t either but Hot Pie retched up the beetle he tried to swallow and Lommy and Gendry wouldn’t even try Yesterday Gendry had caught a frog and shared it with Lommy and a few days before Hot Pie had found blackberries and stripped the bush bare but mostly they had been living on water and acorns Kurz had told them how to use rocks and make a kind of acorn paste It tasted awful

She wished the poacher hadn’t died He’d known more about the woods than all the rest of them together but he’d taken an arrow through the shoulder pulling in the ladder at the towerhouse Tarber had packed it with mud and moss from the lake and for a day or two Kurz swore the wound was nothing even though the flesh of his throat was turning dark while angry red welts crept up his jaw and down his chest Then one morning he couldn’t find the strength to get up and by the next he was dead

They buried him under a mound of stones and Cutjack had claimed his sword and hunting horn while Tarber helped himself to bow and boots and knife They’d taken it all when they left At first they thought the two had just gone hunting that they’d soon return with game and feed them all But they waited and waited until finally Gendry made them move on Maybe Tarber and Cutjack figured they would stand a better chance without a gaggle of orphan boys to herd along They probably would too but that didn’t stop her hating them for leaving

Beneath her tree Hot Pie barked like a dog Kurz had told them to use animal sounds to signal to each other An old poacher’s trick he’d said but he’d died before he could teach them how to make the sounds right Hot Pie’s bird calls were awful His dog was better but not much

Arya hopped from the high branch to one beneath it her hands out for balance A water dancer never falls Lightfoot her toes curled tight around the branch she walked a few feet hopped down to a larger limb then swung hand over hand through the tangle of leaves until she reached the trunk The bark was rough beneath her fingers against her toes She descended quickly jumping down the final six feet rolling when she landed

Gendry gave her a hand to pull her up You were up there a long time What could you see

A fishing village just a little place north along the shore Twenty-six thatch roofs and one slate I counted I saw part of a wagon Someone’s there

At the sound of her voice Weasel came creeping out from the bushes Lommy had named her that He said she looked like a weasel which wasn’t true but they couldn’t keep on calling her the crying girl after she finally stopped crying Her mouth was filthy Arya hoped she hadn’t been eating mud again

Did you see people asked Gendry

Mostly just roofs Arya admitted but some chimneys were smoking and I heard a horse The Weasel put her arms around her leg clutching tight Sometimes she did that now

If there’s people there’s food Hot Pie said too loudly Gendry was always telling him to be more quiet but it never did any good Might be they’d give us some

Might be they’d kill us too Gendry said

Not if we yielded Hot Pie said hopefully

Now you sound like Lommy

Lommy Greenhands sat propped up between two thick roots at the foot of an oak A spear had taken him through his left calf during the fight at the holdfast By the end of the next day he had to limp along one-legged with an arm around Gendry and now he couldn’t even do that They’d hacked branches off trees to make a litter for him but it was slow hard work carrying him along and he whimpered every time they jounced him

We have to yield he said That’s what Yoren should have done He should have opened the gates like they said

Arya was sick of Lommy going on about how Yoren should have yielded It was all he talked about when they carried him that and his leg and his empty belly
