
She heard King Renly declare the Lady Brienne of Tarth the victor of the great melee at Bitterbridge last mounted of one hundred sixteen knights As champion you may ask of me any boon that you desire If it lies in my power it is yours

Your Grace Brienne answered I ask the honor of a place among your Rainbow Guard I would be one of your seven and pledge my life to yours to go where you go ride at your side and keep you safe from all hurt and harm

Done he said Rise and remove your helm

She did as he bid her And when the greathelm was lifted Catelyn understood Ser Colen’s words

Beauty they called her    mocking The hair beneath the visor was a squirrel’s nest of dirty straw and her face    Brienne’s eyes were large and very blue a young girl’s eyes trusting and guileless but the rest    her features were broad and coarse her teeth prominent and crooked her mouth too wide her lips so plump they seemed swollen A thousand freckles speckled her cheeks and brow and her nose had been broken more than once Pity filled Catelyn’s heart Is there any creature on earth as unfortunate as an ugly woman

And yet when Renly cut away her torn cloak and fastened a rainbow in its place Brienne of Tarth did not look unfortunate Her smile lit up her face and her voice was strong and proud as she said My life for yours Your Grace From this day on I am your shield I swear it by the old gods and the new The way she looked at the king—looked down at him she was a good hand higher though Renly was near as tall as his brother had been—was painful to see

Your Grace Ser Colen of Greenpools swung down off his horse to approach the gallery I beg your leave He went to one knee I have the honor to bring you the Lady Catelyn Stark sent as envoy by her son Robb Lord of Winterfell

Lord of Winterfell and King in the North ser Catelyn corrected him She dismounted and moved to Ser Colen’s side

King Renly looked surprised Lady Catelyn We are most pleased He turned to his young queen Margaery my sweet this is the Lady Catelyn Stark of Winterfell

You are most welcome here Lady Stark the girl said all soft courtesy I am sorry for your loss

You are kind said Catelyn

My lady I swear to you I will see that the Lannisters answer for your husband’s murder the king declared When I take King’s Landing I’ll send you Cersei’s head

And will that bring my Ned back to me she thought It will be enough to know that justice has been done my lord

Your Grace Brienne the Blue corrected sharply And you should kneel when you approach the king

The distance between a lord and a grace is a small one my lady Catelyn said Lord Renly wears a crown as does my son If you wish we may stand here in the mud and debate what honors and titles are rightly due to each but it strikes me that we have more pressing matters to consider

Some of Renly’s lords bristled at that but the king only laughed Well said my lady There will be time enough for graces when these wars are done Tell me when does your son mean to march against Harrenhal

Until she knew whether this king was friend or foe Catelyn was not about to reveal the least part of Robb’s dispositions I do not sit on my son’s war councils my lord

So long as he leaves a few Lannisters for me I’ll not complain What has he done with the Kingslayer

Jaime Lannister is held prisoner at Riverrun

Still alive Lord Mathis Rowan seemed dismayed

Bemused Renly said It would seem the direwolf is gentler than the lion

Gentler than the Lannisters murmured Lady Oakheart with a bitter smile is drier than the sea

I call it weak Lord Randyll Tarly had a short bristly grey beard and a reputation for blunt speech No disrespect to you Lady Stark but it would have been more seemly had Lord Robb come to pay homage to the king himself rather than hiding behind his mother’s skirts

King Robb is warring my lord Catelyn replied with icy courtesy not playing at tourney

Renly grinned Go softly Lord Randyll I fear you’re overmatched He summoned a steward in the livery of Storm’s End Find a place for the lady’s companions and see that they have every comfort Lady Catelyn shall have my own pavilion Since Lord Caswell has been so kind as to give me use of his castle I have no need of it My lady when you are rested I would be honored if you would share our meat and mead at the feast Lord Caswell is giving us tonight A farewell feast I fear his lordship is eager to see the heels of my hungry horde

Not true Your Grace protested a wispy young man who must have been Caswell What is mine is yours

Whenever someone said that to my brother Robert he took them at their word Renly said Do you have daughters

Yes Your Grace Two

Then thank the gods that I am not Robert My sweet queen is all the woman I desire Renly held out his hand to help Margaery to her feet We’ll talk again when you’ve had a chance to refresh yourself Lady Catelyn

Renly led his bride back toward the castle while his steward conducted Catelyn to the king’s green silk pavilion If you have need of anything you have only to ask my lady

Catelyn could scarcely imagine what she might need that had not already been provided The pavilion was larger than the common rooms of many an inn and furnished with every comfort feather mattress and sleeping furs a wood-and-copper tub large enough for two braziers to keep off the night’s chill slung leather camp chairs a writing table with quills and inkpot bowls of peaches plums and pears a flagon of wine with a set of matched silver cups cedar chests packed full of Renly’s clothing books maps game boards a high harp a tall bow and a quiver of arrows a pair of red-tailed hunting hawks a vertible armory of fine weapons He does not stint himself this Renly she thought as she looked about Small wonder this host moves so slowly

Beside the entrance the king’s armor stood sentry a suit of forest-green plate its fittings chased with gold the helm crowned by a great rack of golden antlers The steel was polished to such a high sheen that she could see her reflection in the breastplate gazing back at her as if from the bottom of a deep green pond The face of a drowned woman Catelyn thought Can you drown in grief She turned away sharply angry with her own frailty She had no time for the luxury of self-pity She must wash the dust from her hair and change into a gown more fitting for a king’s feast

Ser Wendel Manderly Lucas Blackwood Ser Perwyn Frey and the rest of her highborn companions accompanied her to the castle The great hall of Lord Caswell’s keep was great only by courtesy yet room was found on the crowded benches for Catelyn’s men amidst Renly’s own knights Catelyn was assigned a place on the dais between red-faced Lord Mathis Rowan and genial Ser Jon Fossoway of the green-apple Fossoways Ser Jon made jests while Lord Mathis inquired politely after the health of her father brother and children

Brienne of Tarth had been seated at the far end of the high table She did not gown herself as a lady but chose a knight’s finery instead a velvet doublet quartered rose-and-azure breeches and boots and a fine-tooled swordbelt her new rainbow cloak flowing down her back No garb could disguise her plainness though the huge freckled hands the wide flat face the thrust of her teeth Out of armor her body seemed ungainly broad of hip and thick of limb with hunched muscular shoulders but no bosom to speak of And it was clear from her every action that Brienne knew it and suffered for it She spoke only in answer and seldom lifted her gaze from her food

Of food there was plenty The war had not touched the fabled bounty of Highgarden While singers sang and tumblers tumbled they began with pears poached in wine and went on to tiny savory fish rolled in salt and cooked crisp and capons stuffed with onions and mushrooms There were great loaves of brown bread mounds of turnips and sweetcorn and pease immense hams and roast geese and trenchers dripping full of venison stewed with beer and barley For the sweet Lord Caswell’s servants brought down trays of pastries from his castle kitchens cream swans and spun-sugar unicorns lemon cakes in the shape of roses spiced honey biscuits and blackberry tarts apple crisps and wheels of buttery cheese

The rich foods made Catelyn queasy but it would never do to show frailty when so much depended on her strength She ate sparingly while she watched this man who would be king Renly sat with his young bride on his left hand and her brother on the right Apart from the white linen bandage around his brow Ser Loras seemed none the worse for the day’s misadventures He was indeed as comely as Catelyn had suspected he might be When not glazed his eyes were lively and intelligent his hair an artless tumble of brown locks that many a maid might have envied He had replaced his tattered tourney cloak with a new one the same brilliantly striped silk of Renly’s Rainbow Guard clasped with the golden rose of Highgarden

From time to time King Renly would feed Margaery some choice morsel off the point of his dagger or lean over to plant the lightest of kisses on her cheek but it was Ser Loras who shared most of his jests and confidences The king enjoyed his food and drink that was plain to see yet he seemed neither glutton nor drunkard He laughed often and well and spoke amiably to highborn lords and lowly serving wenches alike

Some of his guests were less moderate They drank too much and boasted too loudly to her mind Lord Willum’s sons Josua and Elyas disputed heatedly about who would be first over the walls of King’s Landing Lord Varner dandled a serving girl on his lap nuzzling at her neck while one hand went exploring down her bodice Guyard the Green who fancied himself a singer diddled a harp and gave them a verse about tying lions’ tails in knots parts of which rhymed Ser Mark Mullendore brought a black-and-white monkey and fed him morsels from his own plate while Ser Tanton of the red-apple Fossoways climbed on the table and swore to slay Sandor Clegane in single combat The vow might have been taken more solemnly if Ser Tanton had not had one foot in a gravy boat when he made it

The height of folly was reached when a plump fool came capering out in gold-painted tin with a cloth lion’s head and chased a dwarf around the tables whacking him over the head with a bladder Finally King Renly demanded to know why he was beating his brother Why Your Grace I’m the Kinslayer the fool said

It’s Kingslayer fool of a fool Renly said and the hall rang with laughter

Lord Rowan beside her did not join the merriment They are all so young he said

It was true The Knight of Flowers could not have reached his second name day when Robert slew Prince Rhaegar on the Trident Few of the others were very much older They had been babes during the Sack of King’s Landing and no more than boys when Balon Greyjoy raised the Iron Islands in rebellion They are still unblooded Catelyn thought as she watched Lord Bryce goad Ser Robar into juggling a brace of daggers It is all a game to them still a tourney writ large and all they see is the chance for glory and honor and spoils They are boys drunk on song and story and like all boys they think themselves immortal

War will make them old Catelyn said as it did us She had been a girl when Robert and Ned and Jon Arryn raised their banners against Aerys Targaryen a woman by the time the fighting was done I pity them

Why Lord Rowan asked her Look at them They’re young and strong full of life and laughter And lust aye more lust than they know what to do with There will be many a bastard bred this night I promise you Why pity

Because it will not last Catelyn answered sadly Because they are the knights of summer and winter is coming

Lady Catelyn you are wrong Brienne regarded her with eyes as blue as her armor Winter will never come for the likes of us Should we die in battle they will surely sing of us and it’s always summer in the songs In the songs all knights are gallant all maids are beautiful and the sun is always shining

Winter comes for all of us Catelyn thought For me it came when Ned died It will come for you too child and sooner than you like She did not have the heart to say it

The king saved her Lady Catelyn Renly called down I feel the need of some air Will you walk with me

Catelyn stood at once I should be honored

Brienne was on her feet as well Your Grace give me but a moment to don my mail You should not be without protection
