
Fishing I’d call it in this wet Dywen said

My mother always said rain was good for growing crops Grenn put in hopefully

Aye a good crop of mildew Dywen said The best thing about a rain like this it saves a man from taking baths He made a clacking sound on his wooden teeth

Buckwell’s found Craster Jon told them

Had he lost him Dywen chuckled See that you young bucks don’t go nosing about Craster’s wives you hear

Jon smiled Want them all for yourself Dywen

Dywen clacked his teeth some more Might be I do Craster’s got ten fingers and one cock so he don’t count but to eleven He’d never miss a couple

How many wives does he have truly Grenn asked

More’n you ever will brother Well it’s not so hard when you breed your own There’s your beast Snow

Ghost was trotting along beside Jon’s horse with tail held high his white fur ruffed up thick against the rain He moved so silently Jon could not have said just when he appeared Grenn’s mount shied at the scent of him even now after more than a year the horses were uneasy in the presence of the direwolf With me Ghost Jon spurred off to Craster’s Keep

He had never thought to find a stone castle on the far side of the Wall but he had pictured some sort of motte-and-bailey with a wooden palisade and a timber tower keep What they found instead was a midden heap a pigsty an empty sheepfold and a windowless daub-and-wattle hall scarce worthy of the name It was long and low chinked together from logs and roofed with sod The compound stood atop a rise too modest to name a hill surrounded by an earthen dike Brown rivulets flowed down the slope where the rain had eaten gaping holes in the defenses to join a rushing brook that curved around to the north its thick waters turned into a murky torrent by the rains

On the southwest he found an open gate flanked by a pair of animal skulls on high poles a bear to one side a ram to the other Bits of flesh still clung to the bear skull Jon noted as he joined the line riding past Within Jarmen Buckwell’s scouts and men from Thoren Smallwood’s van were setting up horse lines and struggling to raise tents A host of piglets rooted about three huge sows in the sty Nearby a small girl pulled carrots from a garden naked in the rain while two women tied a pig for slaughter The animal’s squeals were high and horrible almost human in their distress Chett’s hounds barked wildly in answer snarling and snapping despite his curses with a pair of Craster’s dogs barking back When they saw Ghost some of the dogs broke off and ran while others began to bay and growl The direwolf ignored them as did Jon

Well thirty of us will be warm and dry Jon thought once he’d gotten a good look at the hall Perhaps as many as fifty The place was much too small to sleep two hundred men so most would need to remain outside And where to put them The rain had turned half the compound yard to ankle-deep puddles and the rest to sucking mud Another dismal night was in prospect

The Lord Commander had entrusted his mount to Dolorous Edd He was cleaning mud out of the horse’s hooves as Jon dismounted Lord Mormont’s in the hall he announced He said for you to join him Best leave the wolf outside he looks hungry enough to eat one of Craster’s children Well truth be told I’m hungry enough to eat one of Craster’s children so long as he was served hot Go on I’ll see to your horse If it’s warm and dry inside don’t tell me I wasn’t asked in He flicked a glob of wet mud out from under a horseshoe Does this mud look like shit to you Could it be that this whole hill is made of Craster’s shit

Jon smiled Well I hear he’s been here a long time

You cheer me not Go see the Old Bear

Ghost stay he commanded The door to Craster’s Keep was made of two flaps of deerhide Jon shoved between them stooping to pass under the low lintel Two dozen of the chief rangers had preceded him and were standing around the firepit in the center of the dirt floor while puddles collected about their boots The hall stank of soot dung and wet dog The air was heavy with smoke yet somehow still damp Rain leaked through the smoke hole in the roof It was all a single room with a sleeping loft above reached by a pair of splintery ladders

Jon remembered how he’d felt the day they had left the Wall nervous as a maiden but eager to glimpse the mysteries and wonders beyond each new horizon Well here’s one of the wonders he told himself gazing about the squalid foul-smelling hall The acrid smoke was making his eyes water A pity that Pyp and Toad can’t see all they’re missing

Craster sat above the fire the only man to enjoy his own chair Even Lord Commander Mormont must seat himself on the common bench with his raven muttering on his shoulder Jarman Buckwell stood behind dripping from patched mail and shiny wet leather beside Thoren Smallwood in the late Ser Jaremy’s heavy breastplate and sable-trimmed cloak

Craster’s sheepskin jerkin and cloak of sewn skins made a shabby contrast but around one thick wrist was a heavy ring that had the glint of gold He looked to be a powerful man though well into the winter of his days now his mane of hair grey going to white A flat nose and a drooping mouth gave him a cruel look and one of his ears was missing So this is a wildling Jon remembered Old Nan’s tales of the savage folk who drank blood from human skulls Craster seemed to be drinking a thin yellow beer from a chipped stone cup Perhaps he had not heard the stories

I’ve not seen Benjen Stark for three years he was telling Mormont And if truth be told I never once missed him A half-dozen black puppies and the odd pig or two skulked among the benches while women in ragged deerskins passed horns of beer stirred the fire and chopped carrots and onions into a kettle

He ought to have passed here last year said Thoren Smallwood A dog came sniffing round his leg He kicked it and sent it off yipping

Lord Mormont said Ben was searching for Ser Waymar Royce who’d vanished with Gared and young Will

Aye those three I recall The lordling no older than one of these pups Too proud to sleep under my roof him in his sable cloak and black steel My wives give him big cow eyes all the same He turned his squint on the nearest of the women Gared says they were chasing raiders I told him with a commander that green best not catch ’em Gared wasn’t half-bad for a crow Had less ears than me that one The ’bite took ’em same as mine Craster laughed Now I hear he got no head neither The ’bite do that too

Jon remembered a spray of red blood on white snow and the way Theon Greyjoy had kicked the dead man’s head The man was a deserter On the way back to Winterfell Jon and Robb had raced and found six direwolf pups in the snow A thousand years ago

When Ser Waymar left you where was he bound

Craster gave a shrug Happens I have better things to do than tend to the comings and goings of crows He drank a pull of beer and set the cup aside Had no good southron wine up here for a bear’s night I could use me some wine and a new axe Mine’s lost its bite can’t have that I got me women to protect He gazed around at his scurrying wives

You are few here and isolated Mormont said If you like I’ll detail some men to escort you south to the Wall

The raven seemed to like the notion Wall it screamed spreading black wings like a high collar behind Mormont’s head

Their host gave a nasty smile showing a mouthful of broken brown teeth And what would we do there serve you at supper We’re free folk here Craster serves no man

These are bad times to dwell alone in the wild The cold winds are rising

Let them rise My roots are sunk deep Craster grabbed a passing woman by the wrist Tell him wife Tell the Lord Crow how well content we are

The woman licked at thin lips This is our place Craster keeps us safe Better to die free than live a slave

Slave muttered the raven

Mormont leaned forward Every village we have passed has been abandoned Yours are the first living faces we’ve seen since we left the Wall The people are gone    whether dead fled or taken I could not say The animals as well Nothing is left And earlier we found the bodies of two of Ben Stark’s rangers only a few leagues from the Wall They were pale and cold with black hands and black feet and wounds that did not bleed Yet when we took them back to Castle Black they rose in the night and killed One slew Ser Jaremy Rykker and the other came for me which tells me that they remember some of what they knew when they lived but there was no human mercy left in them

The woman’s mouth hung open a wet pink cave but Craster only gave a snort We’ve had no such troubles here    and I’ll thank you not to tell such evil tales under my roof I’m a godly man and the gods keep me safe If wights come walking I’ll know how to send them back to their graves Though I could use me a sharp new axe He sent his wife scurrying with a slap on her leg and a shout of More beer and be quick about it

No trouble from the dead Jarmen Buckwell said but what of the living my lord What of your king

King cried Mormont’s raven King king king

That Mance Rayder Craster spit into the fire King-beyond-the-Wall What do free folk want with kings He turned his squint on Mormont There’s much I could tell you o’ Rayder and his doings if I had a mind This o’ the empty villages that’s his work You would have found this hall abandoned as well if I were a man to scrape to such He sends a rider tells me I must leave my own keep to come grovel at his feet I sent the man back but kept his tongue It’s nailed to that wall there He pointed Might be that I could tell you where to seek Mance Rayder If I had a mind The brown smile again But we’ll have time enough for that You’ll be wanting to sleep beneath my roof belike and eat me out of pigs

A roof would be most welcome my lord Mormont said We’ve had hard riding and too much wet

Then you’ll guest here for a night No longer I’m not that fond o’ crows The loft’s for me and mine but you’ll have all the floor you like I’ve meat and beer for twenty no more The rest o’ your black crows can peck after their own corn

We’ve packed in our own supplies my lord said the Old Bear We should be pleased to share our food and wine

Craster wiped his drooping mouth with the back of a hairy hand I’ll taste your wine Lord Crow that I will One more thing Any man lays a hand on my wives he loses the hand

Your roof your rule said Thoren Smallwood and Lord Mormont nodded stiffly though he looked none too pleased

That’s settled then Craster grudged them a grunt D’ya have a man can draw a map

Sam Tarly can Jon pushed forward Sam loves maps

Mormont beckoned him closer Send him here after he’s eaten Have him bring quill and parchment And find Tollett as well Tell him to bring my axe A guest gift for our host

Who’s this one now Craster said before Jon could go He has the look of a Stark

My steward and squire Jon Snow

A bastard is it Craster looked Jon up and down Man wants to bed a woman seems like he ought to take her to wife That’s what I do He shooed Jon off with a wave Well run and do your service bastard and see that axe is good and sharp now I’ve no use for dull steel
