
TYRION

Through the door came the soft sound of the high harp mingled with a trilling of pipes The singer’s voice was muffled by the thick walls yet Tyrion knew the verse I loved a maid as fair as summer he remembered with sunlight in her hair   

Ser Meryn Trant guarded the queen’s door this night His muttered My lord struck Tyrion as a tad grudging but he opened the door nonetheless The song broke off abruptly as he strode into his sister’s bedchamber

Cersei was reclining on a pile of cushions Her feet were bare her golden hair artfully tousled her robe a green-and-gold samite that caught the light of the candles and shimmered as she looked up Sweet sister Tyrion said how beautiful you look tonight He turned to the singer And you as well cousin I had no notion you had such a lovely voice

The compliment made Ser Lancel sulky perhaps he thought he was being mocked It seemed to Tyrion that the lad had grown three inches since being knighted Lancel had thick sandy hair green Lannister eyes and a line of soft blond fuzz on his upper lip At sixteen he was cursed with all the certainty of youth unleavened by any trace of humor or self-doubt and wed to the arrogance that came so naturally to those born blond and strong and handsome His recent elevation had only made him worse Did Her Grace send for you the boy demanded

Not that I recall Tyrion admitted It grieves me to disturb your revels Lancel but as it happens I have matters of import to discuss with my sister

Cersei regarded him suspiciously If you are here about those begging brothers Tyrion spare me your reproaches I won’t have them spreading their filthy treasons in the streets They can preach to each other in the dungeons

And count themselves lucky that they have such a gentle queen added Lancel I would have had their tongues out

One even dared to say that the gods were punishing us because Jaime murdered the rightful king Cersei declared It will not be borne Tyrion I gave you ample opportunity to deal with these lice but you and your Ser Jacelyn did nothing so I commanded Vylarr to attend to the matter

And so he did Tyrion had been annoyed when the red cloaks had dragged a half dozen of the scabrous prophets down to the dungeons without consulting him but they were not important enough to battle over No doubt we will all be better off for a little quiet in the streets That is not why I came I have tidings I know you will be anxious to hear sweet sister but they are best spoken of privily

Very well The harpist and the piper bowed and hurried out while Cersei kissed her cousin chastely on the cheek Leave us Lancel My brother’s harmless when he’s alone If he’d brought his pets we’d smell them

The young knight gave his cousin a baleful glance and pulled the door shut forcefully behind him I’ll have you know I make Shagga bathe once a fortnight Tyrion said when he was gone

You’re very pleased with yourself aren’t you Why

Why not Tyrion said Every day every night hammers rang along the Street of Steel and the great chain grew longer He hopped up onto the great canopied bed Is this the bed where Robert died I’m surprised you kept it

It gives me sweet dreams she said Now spit out your business and waddle away Imp

Tyrion smiled Lord Stannis has sailed from Dragonstone

Cersei bolted to her feet And yet you sit there grinning like a harvest-day pumpkin Has Bywater called out the City Watch We must send a bird to Harrenhal at once He was laughing by then She seized him by the shoulders and shook him Stop it Are you mad or drunk Stop it

It was all he could do to get out the words I can’t he gasped It’s too    gods too funny    Stannis   

What

He hasn’t sailed against us Tyrion managed He’s laid siege to Storm’s End Renly is riding to meet him

His sister’s nails dug painfully into his arms For a moment she stared incredulous as if he had begun to gibber in an unknown tongue Stannis and Renly are fighting each other When he nodded Cersei began to chuckle Gods be good she gasped I’m starting to believe that Robert was the clever one

Tyrion threw back his head and roared They laughed together Cersei pulled him off the bed and whirled him around and even hugged him for a moment as giddy as a girl By the time she let go of him Tyrion was breathless and dizzy He staggered to her sideboard and put out a hand to steady himself

Do you think it will truly come to battle between them If they should come to some accord—

They won’t Tyrion said They are too different and yet too much alike and neither could ever stomach the other

And Stannis has always felt he was cheated of Storm’s End Cersei said thoughtfully The ancestral seat of House Baratheon his by rights    if you knew how many times he came to Robert singing that same dull song in that gloomy aggrieved tone he has When Robert gave the place to Renly Stannis clenched his jaw so tight I thought his teeth would shatter

He took it as a slight

It was meant as a slight Cersei said

Shall we raise a cup to brotherly love

Yes she answered breathless Oh gods yes

His back was to her as he filled two cups with sweet Arbor red It was the easiest thing in the world to sprinkle a pinch of fine powder into hers To Stannis he said as he handed her the wine Harmless when I’m alone am I

To Renly she replied laughing May they battle long and hard and the Others take them both

Is this the Cersei that Jaime sees When she smiled you saw how beautiful she was truly I loved a maid as fair as summer with sunlight in her hair He almost felt sorry for poisoning her

It was the next morning as he broke his fast that her messenger arrived The queen was indisposed and would not be able to leave her chambers Not able to leave her privy more like Tyrion made the proper sympathetic noises and sent word to Cersei to rest easy he would treat with Ser Cleos as they’d planned

The Iron Throne of Aegon the Conqueror was a tangle of nasty barbs and jagged metal teeth waiting for any fool who tried to sit too comfortably and the steps made his stunted legs cramp as he climbed up to it all too aware of what an absurd spectacle he must be Yet there was one thing to be said for it It was high

Lannister guardsmen stood silent in their crimson cloaks and lion-crested halfhelms Ser Jacelyn’s gold cloaks faced them across the hall The steps to the throne were flanked by Bronn and Ser Preston of the Kingsguard Courtiers filled the gallery while supplicants clustered near the towering oak-and-bronze doors Sansa Stark looked especially lovely this morning though her face was as pale as milk Lord Gyles stood coughing while poor cousin Tyrek wore his bridegroom’s mantle of miniver and velvet Since his marriage to little Lady Ermesande three days past the other squires had taken to calling him Wet Nurse and asking him what sort of swaddling clothes his bride wore on their wedding night

Tyrion looked down on them all and found he liked it Call forth Ser Cleos Frey His voice rang off the stone walls and down the length of the hall He liked that too A pity Shae could not be here to see this he reflected She’d asked to come but it was impossible

Ser Cleos made the long walk between the gold cloaks and the crimson looking neither right nor left As he knelt Tyrion observed that his cousin was losing his hair

Ser Cleos Littlefinger said from the council table you have our thanks for bringing us this peace offer from Lord Stark

Grand Maester Pycelle cleared his throat The Queen Regent the King’s Hand and the small council have considered the terms offered by this self-styled King in the North Sad to say they will not do and you must tell these northmen so ser

Here are our terms said Tyrion Robb Stark must lay down his sword swear fealty and return to Winterfell He must free my brother unharmed and place his host under Jaime’s command to march against the rebels Renly and Stannis Baratheon Each of Stark’s bannermen must send us a son as hostage A daughter will suffice where there is no son They shall be treated gently and given high places here at court so long as their fathers commit no new treasons

Cleos Frey looked ill My lord Hand he said Lord Stark will never consent to these terms

We never expected he would Cleos Tell him that we have raised another great host at Casterly Rock that soon it will march on him from the west while my lord father advances from the east Tell him that he stands alone without hope of allies Stannis and Renly Baratheon war against each other and the Prince of Dorne has consented to wed his son Trystane to the Princess Myrcella Murmurs of delight and consternation alike arose from the gallery and the back of the hall

As to this of my cousins Tyrion went on we offer Harrion Karstark and Ser Wylis Manderly for Willem Lannister and Lord Cerwyn and Ser Donnel Locke for your brother Tion Tell Stark that two Lannisters are worth four northmen in any season He waited for the laughter to die His father’s bones he shall have as a gesture of Joffrey’s good faith

Lord Stark asked for his sisters and his father’s sword as well Ser Cleos reminded him

Ser Ilyn Payne stood mute the hilt of Eddard Stark’s greatsword rising over one shoulder Ice said Tyrion He’ll have that when he makes his peace with us not before

As you say And his sisters

Tyrion glanced toward Sansa and felt a stab of pity as he said Until such time as he frees my brother Jaime unharmed they shall remain here as hostages How well they are treated depends on him And if the gods are good Bywater will find Arya alive before Robb learns she’s gone missing

I shall bring him your message my lord

Tyrion plucked at one of the twisted blades that sprang from the arm of the throne And now the thrust Vylarr he called

My lord
