
As my lord commands Sansa found it hard not to stare his face was so ugly it held a queer fascination for her

The food and garments are to your satisfaction he asked If there is anything else you need you have only to ask

You are most kind And this morning    it was very good of you to help me

You have a right to know why Joffrey was so wroth Six nights gone your brother fell upon my uncle Stafford encamped with his host at a village called Oxcross not three days ride from Casterly Rock Your northerners won a crushing victory We received word only this morning

Robb will kill you all she thought exulting It’s    terrible my lord My brother is a vile traitor

The dwarf smiled wanly Well he’s no fawn he’s made that clear enough

Ser Lancel said Robb led an army of wargs   

The Imp gave a disdainful bark of laughter Ser Lancel’s a wineskin warrior who wouldn’t know a warg from a wart Your brother had his direwolf with him but I suspect that’s as far as it went The northmen crept into my uncle’s camp and cut his horse lines and Lord Stark sent his wolf among them Even war-trained destriers went mad Knights were trampled to death in their pavilions and the rabble woke in terror and fled casting aside their weapons to run the faster Ser Stafford was slain as he chased after a horse Lord Rickard Karstark drove a lance through his chest Ser Rubert Brax is also dead along with Ser Lymond Vikary Lord Crakehall and Lord Jast Half a hundred more have been taken captive including Jast’s sons and my nephew Martyn Lannister Those who survived are spreading wild tales and swearing that the old gods of the north march with your brother

Then    there was no sorcery

Lannister snorted Sorcery is the sauce fools spoon over failure to hide the flavor of their own incompetence My mutton-headed uncle had not even troubled to post sentries it would seem His host was raw—apprentice boys miners fieldhands fisherfolk the sweepings of Lannisport The only mystery is how your brother reached him Our forces still hold the stronghold at the Golden Tooth and they swear he did not pass The dwarf gave an irritated shrug Well Robb Stark is my father’s bane Joffrey is mine Tell me what do you feel for my kingly nephew

I love him with all my heart Sansa said at once

Truly He did not sound convinced Even now

My love for His Grace is greater than it has ever been

The Imp laughed aloud Well someone has taught you to lie well You may be grateful for that one day child You are a child still are you not Or have you flowered

Sansa blushed It was a rude question but the shame of being stripped before half the castle made it seem like nothing No my lord

That’s all to the good If it gives you any solace I do not intend that you ever wed Joffrey No marriage will reconcile Stark and Lannister after all that has happened I fear More’s the pity The match was one of King Robert’s better notions if Joffrey hadn’t mucked it up

She knew she ought to say something but the words caught in her throat

You grow very quiet Tyrion Lannister observed Is this what you want An end to your betrothal

I    Sansa did not know what to say Is it a trick Will he punish me if I tell the truth She stared at the dwarf’s brutal bulging brow the hard black eye and the shrewd green one the crooked teeth and wiry beard I only want to be loyal

Loyal the dwarf mused and far from any Lannisters I can scarce blame you for that When I was your age I wanted the same thing He smiled They tell me you visit the godswood every day What do you pray for Sansa

I pray for Robb’s victory and Joffrey’s death    and for home For Winterfell I pray for an end to the fighting

We’ll have that soon enough There will be another battle between your brother Robb and my lord father and that will settle the issue

Robb will beat him Sansa thought He beat your uncle and your brother Jaime he’ll beat your father too

It was as if her face were an open book so easily did the dwarf read her hopes Do not take Oxcross too much to heart my lady he told her not unkindly A battle is not a war and my lord father is assuredly not my uncle Stafford The next time you visit the godswood pray that your brother has the wisdom to bend the knee Once the north returns to the king’s peace I mean to send you home He hopped down off the window seat and said You may sleep here tonight I’ll give you some of my own men as a guard some Stone Crows perhaps—

No Sansa blurted out aghast If she was locked in the Tower of the Hand guarded by the dwarf’s men how would Ser Dontos ever spirit her away to freedom

Would you prefer Black Ears I’ll give you Chella if a woman would make you more at ease

Please no my lord the wildlings frighten me

He grinned Me as well But more to the point they frighten Joffrey and that nest of sly vipers and lickspittle dogs he calls a Kingsguard With Chella or Timett by your side no one would dare offer you harm

I would sooner return to my own bed A lie came to her suddenly but it seemed so right that she blurted it out at once This tower was where my father’s men were slain Their ghosts would give me terrible dreams and I would see their blood wherever I looked

Tyrion Lannister studied her face I am no stranger to nightmares Sansa Perhaps you are wiser than I knew Permit me at least to escort you safely back to your own chambers





CATELYN

It was full dark before they found the village Catelyn found herself wondering if the place had a name If so its people had taken that knowledge with them when they fled along with all they owned down to the candles in the sept Ser Wendel lit a torch and led her through the low door

Within the seven walls were cracked and crooked God is one Septon Osmynd had taught her when she was a girl with seven aspects as the sept is a single building with seven walls The wealthy septs of the cities had statues of the Seven and an altar to each In Winterfell Septon Chayle hung carved masks from each wall Here Catelyn found only rough charcoal drawings Ser Wendel set the torch in a sconce near the door and left to wait outside with Robar Royce

Catelyn studied the faces The Father was bearded as ever The Mother smiled loving and protective The Warrior had his sword sketched in beneath his face the Smith his hammer The Maid was beautiful the Crone wizened and wise

And the seventh face    the Stranger was neither male nor female yet both ever the outcast the wanderer from far places less and more than human unknown and unknowable Here the face was a black oval a shadow with stars for eyes It made Catelyn uneasy She would get scant comfort there

She knelt before the Mother My lady look down on this battle with a mother’s eyes They are all sons every one Spare them if you can and spare my own sons as well Watch over Robb and Bran and Rickon Would that I were with them

A crack ran down through the Mother’s left eye It made her look as if she were crying Catelyn could hear Ser Wendel’s booming voice and now and again Ser Robar’s quiet answers as they talked of the coming battle Otherwise the night was still Not even a cricket could be heard and the gods kept their silence Did your old gods ever answer you Ned she wondered When you knelt before your heart tree did they hear you

Flickering torchlight danced across the walls making the faces seem half-alive twisting them changing them The statues in the great septs of the cities wore the faces the stonemasons had given them but these charcoal scratchings were so crude they might be anyone The Father’s face made her think of her own father dying in his bed at Riverrun The Warrior was Renly and Stannis Robb and Robert Jaime Lannister and Jon Snow She even glimpsed Arya in those lines just for an instant Then a gust of wind through the door made the torch sputter and the semblance was gone washed away in orange glare

The smoke was making her eyes burn She rubbed at them with the heels of her scarred hands When she looked up at the Mother again it was her own mother she saw Lady Minisa Tully had died in childbed trying to give Lord Hoster a second son The baby had perished with her and afterward some of the life had gone out of Father She was always so calm Catelyn thought remembering her mother’s soft hands her warm smile If she had lived how different our lives might have been She wondered what Lady Minisa would make of her eldest daughter kneeling here before her I have come so many thousands of leagues and for what Who have I served I have lost my daughters Robb does not want me and Bran and Rickon must surely think me a cold and unnatural mother I was not even with Ned when he died   

Her head swam and the sept seemed to move around her The shadows swayed and shifted furtive animals racing across the cracked white walls Catelyn had not eaten today Perhaps that had been unwise She told herself that there had been no time but the truth was that food had lost its savor in a world without Ned When they took his head off they killed me too

Behind her the torch spit and suddenly it seemed to her that it was her sister’s face on the wall though the eyes were harder than she recalled not Lysa’s eyes but Cersei’s Cersei is a mother too No matter who fathered those children she felt them kick inside her brought them forth with her pain and blood nursed them at her breast If they are truly Jaime’s   

Does Cersei pray to you too my lady Catelyn asked the Mother She could see the proud cold lovely features of the Lannister queen etched upon the wall The crack was still there even Cersei could weep for her children Each of the Seven embodies all of the Seven Septon Osmynd had told her once There was as much beauty in the Crone as in the Maiden and the Mother could be fiercer than the Warrior when her children were in danger Yes   

She had seen enough of Robert Baratheon at Winterfell to know that the king did not regard Joffrey with any great warmth If the boy was truly Jaime’s seed Robert would have put him to death along with his mother and few would have condemned him Bastards were common enough but incest was a monstrous sin to both old gods and new and the children of such wickedness were named abominations in sept and godswood alike The dragon kings had wed brother to sister but they were the blood of old Valyria where such practices had been common and like their dragons the Targaryens answered to neither gods nor men

Ned must have known and Lord Arryn before him Small wonder that the queen had killed them both Would I do any less for my own Catelyn clenched her hands feeling the tightness in her scarred fingers where the assassin’s steel had cut to the bone as she fought to save her son Bran knows too she whispered lowering her head Gods be good he must have seen something heard something that was why they tried to kill him in his bed

Lost and weary Catelyn Stark gave herself over to her gods She knelt before the Smith who fixed things that were broken and asked that he give her sweet Bran his protection She went to the Maid and beseeched her to lend her courage to Arya and Sansa to guard them in their innocence To the Father she prayed for justice the strength to seek it and the wisdom to know it and she asked the Warrior to keep Robb strong and shield him in his battles Lastly she turned to the Crone whose statues often showed her with a lamp in one hand Guide me wise lady she prayed Show me the path I must walk and do not let me stumble in the dark places that lie ahead

Finally there were footsteps behind her and a noise at the door My lady Ser Robar said gently pardon but our time is at an end We must be back before the dawn breaks

Catelyn rose stiffly Her knees ached and she would have given much for a featherbed and a pillow just then Thank you ser I am ready

They rode in silence through sparse woodland where the trees leaned drunkenly away from the sea The nervous whinny of horses and the clank of steel guided them back to Renly’s camp The long ranks of man and horse were armored in darkness as black as if the Smith had hammered night itself into steel There were banners to her right banners to her left and rank on rank of banners before her but in the predawn gloom neither colors nor sigils could be discerned A grey army Catelyn thought Grey men on grey horses beneath grey banners As they sat their horses waiting Renly’s shadow knights pointed their lances upward so she rode through a forest of tall naked trees bereft of leaves and life Where Storm’s End stood was only a deeper darkness a wall of black through which no stars could shine but she could see torches moving across the fields where Lord Stannis had made his camp
