
We know where the wildlings are massing Mormont came back We had it from Craster I mislike the man but I do not think he lied to us in this

As you say Smallwood took a sullen leave The others finished their wine and followed more courteously

Shall I bring you supper my lord Jon asked

Corn the raven cried Mormont did not answer at once When he did he said only Did your wolf find game today

He’s not back yet

We could do with fresh meat Mormont dug into a sack and offered his raven a handful of corn You think I’m wrong to keep the rangers close

That’s not for me to say my lord

It is if you’re asked

If the rangers must stay in sight of the Fist I don’t see how they can hope to find my uncle Jon admitted

They can’t The raven pecked at the kernels in the Old Bear’s palm Two hundred men or ten thousand the country is too vast The corn gone Mormont turned his hand over

You would not give up the search

Maester Aemon thinks you clever Mormont moved the raven to his shoulder The bird tilted its head to one side little eyes a-glitter

The answer was there Is it    it seems to me that it might be easier for one man to find two hundred than for two hundred to find one

The raven gave a cackling scream but the Old Bear smiled through the grey of his beard This many men and horses leave a trail even Aemon could follow On this hill our fires ought to be visible as far off as the foothills of the Frostfangs If Ben Stark is alive and free he will come to us I have no doubt

Yes said Jon but    what if   

   he’s dead Mormont asked not unkindly

Jon nodded reluctantly

Dead the raven said Dead Dead

He may come to us anyway the Old Bear said As Othor did and Jafer Flowers I dread that as much as you Jon but we must admit the possibility

Dead his raven cawed ruffling its wings Its voice grew louder and more shrill Dead

Mormont stroked the bird’s black feathers and stifled a sudden yawn with the back of his hand I will forsake supper I believe Rest will serve me better Wake me at first light

Sleep well my lord Jon gathered up the empty cups and stepped outside He heard distant laughter the plaintive sound of pipes A great blaze was crackling in the center of the camp and he could smell stew cooking The Old Bear might not be hungry but Jon was He drifted over toward the fire

Dywen was holding forth spoon in hand I know this wood as well as any man alive and I tell you I wouldn’t care to ride through it alone tonight Can’t you smell it

Grenn was staring at him with wide eyes but Dolorous Edd said All I smell is the shit of two hundred horses And this stew Which has a similar aroma now that I come to sniff it

I’ve got your similar aroma right here Hake patted his dirk Grumbling he filled Jon’s bowl from the kettle

The stew was thick with barley carrot and onion with here and there a ragged shred of salt beef softened in the cooking

What is it you smell Dywen asked Grenn

The forester sucked on his spoon a moment He had taken out his teeth His face was leathery and wrinkled his hands gnarled as old roots Seems to me like it smells    well    cold

Your head’s as wooden as your teeth Hake told him There’s no smell to cold

There is thought Jon remembering the night in the Lord Commander’s chambers It smells like death Suddenly he was not hungry anymore He gave his stew to Grenn who looked in need of an extra supper to warm him against the night

The wind was blowing briskly when he left By morning frost would cover the ground and the tent ropes would be stiff and frozen A few fingers of spiced wine sloshed in the bottom of the kettle Jon fed fresh wood to the fire and put the kettle over the flames to reheat He flexed his fingers as he waited squeezing and spreading until the hand tingled The first watch had taken up their stations around the perimeter of the camp Torches flickered all along the ringwall The night was moonless but a thousand stars shone overhead

A sound rose out of the darkness faint and distant but unmistakable the howling of wolves Their voices rose and fell a chilly song and lonely It made the hairs rise along the back of his neck Across the fire a pair of red eyes regarded him from the shadows The light of the flames made them glow

Ghost Jon breathed surprised So you came inside after all eh The white wolf often hunted all night he had not expected to see him again till daybreak Was the hunting so bad he asked Here To me Ghost

The direwolf circled the fire sniffing Jon sniffing the wind never still It did not seem as if he were after meat right now When the dead came walking Ghost knew He woke me warned me Alarmed he got to his feet Is something out there Ghost do you have a scent Dywen said he smelled cold

The direwolf loped off stopped looked back He wants me to follow Pulling up the hood of his cloak Jon walked away from the tents away from the warmth of his fire past the lines of shaggy little garrons One of the horses whickered nervously when Ghost padded by Jon soothed him with a word and paused to stroke his muzzle He could hear the wind whistling through cracks in the rocks as they neared the ringwall A voice called out a challenge Jon stepped into the torchlight I need to fetch water for the Lord Commander

Go on then the guard said Be quick about it Huddled beneath his black cloak with his hood drawn up against the wind the man never even looked to see if he had a bucket

Jon slipped sideways between two sharpened stakes while Ghost slid beneath them A torch had been thrust down into a crevice its flames flying pale orange banners when the gusts came He snatched it up as he squeezed through the gap between the stones Ghost went racing down the hill Jon followed more slowly the torch thrust out before him as he made his descent The camp sounds faded behind him The night was black the slope steep stony and uneven A moment’s inattention would be a sure way to break an ankle    or his neck What am I doing he asked himself as he picked his way down

The trees stood beneath him warriors armored in bark and leaf deployed in their silent ranks awaiting the command to storm the hill Black they seemed    it was only when his torchlight brushed against them that Jon glimpsed a flash of green Faintly he heard the sound of water flowing over rocks Ghost vanished in the underbrush Jon struggled after him listening to the call of the brook to the leaves sighing in the wind Branches clutched at his cloak while overhead thick limbs twined together and shut out the stars

He found Ghost lapping from the stream Ghost he called to me Now When the direwolf raised his head his eyes glowed red and baleful and water streamed down from his jaws like slaver There was something fierce and terrible about him in that instant And then he was off bounding past Jon racing through the trees Ghost no stay he shouted but the wolf paid no heed The lean white shape was swallowed by the dark and Jon had only two choices—to climb the hill again alone or to follow

He followed angry holding the torch out low so he could see the rocks that threatened to trip him with every step the thick roots that seemed to grab at his feet the holes where a man could twist an ankle Every few feet he called again for Ghost but the night wind was swirling amongst the trees and it drank the words This is madness he thought as he plunged deeper into the trees He was about to turn back when he glimpsed a flash of white off ahead and to the right back toward the hill He jogged after it cursing under his breath

A quarter way around the Fist he chased the wolf before he lost him again Finally he stopped to catch his breath amidst the scrub thorns and tumbled rocks at the base of the hill Beyond the torchlight the dark pressed close

A soft scrabbling noise made him turn Jon moved toward the sound stepping carefully among boulders and thornbushes Behind a fallen tree he came on Ghost again The direwolf was digging furiously kicking up dirt

What have you found Jon lowered the torch revealing a rounded mound of soft earth A grave he thought But whose

He knelt jammed the torch into the ground beside him The soil was loose sandy Jon pulled it out by the fistful There were no stones no roots Whatever was here had been put here recently Two feet down his fingers touched cloth He had been expecting a corpse fearing a corpse but this was something else He pushed against the fabric and felt small hard shapes beneath unyielding There was no smell no sign of graveworms Ghost backed off and sat on his haunches watching

Jon brushed the loose soil away to reveal a rounded bundle perhaps two feet across He jammed his fingers down around the edges and worked it loose When he pulled it free whatever was inside shifted and clinked Treasure he thought but the shapes were wrong to be coins and the sound was wrong for metal

A length of frayed rope bound the bundle together Jon unsheathed his dagger and cut it groped for the edges of the cloth and pulled The bundle turned and its contents spilled out onto the ground glittering dark and bright He saw a dozen knives leaf-shaped spearheads numerous arrowheads Jon picked up a dagger blade featherlight and shiny black hiltless Torchlight ran along its edge a thin orange line that spoke of razor sharpness Dragonglass What the maesters call obsidian Had Ghost uncovered some ancient cache of the children of the forest buried here for thousands of years The Fist of the First Men was an old place only   

Beneath the dragonglass was an old warhorn made from an auroch’s horn and banded in bronze Jon shook the dirt from inside it and a stream of arrowheads fell out He let them fall and pulled up a corner of the cloth the weapons had been wrapped in rubbing it between his fingers Good wool thick a double weave damp but not rotted It could not have been long in the ground And it was dark He seized a handful and pulled it close to the torch Not dark Black

Even before Jon stood and shook it out he knew what he had the black cloak of a Sworn Brother of the Night’s Watch




