
The wolf dreams are no true dreams You have your eye closed tight whenever you’re awake but as you drift off it flutters open and your soul seeks out its other half The power is strong in you

I don’t want it I want to be a knight

A knight is what you want A warg is what you are You can’t change that Bran you can’t deny it or push it away You are the winged wolf but you will never fly Jojen got up and walked to the window Unless you open your eye He put two fingers together and poked Bran in the forehead hard

When he raised his hand to the spot Bran felt only the smooth unbroken skin There was no eye not even a closed one How can I open it if it’s not there

You will never find the eye with your fingers Bran You must search with your heart Jojen studied Bran’s face with those strange green eyes Or are you afraid

Maester Luwin says there’s nothing in dreams that a man need fear

There is said Jojen

What

The past The future The truth

They left him more muddled than ever When he was alone Bran tried to open his third eye but he didn’t know how No matter how he wrinkled his forehead and poked at it he couldn’t see any different than he’d done before In the days that followed he tried to warn others about what Jojen had seen but it didn’t go as he wanted Mikken thought it was funny The sea is it Happens I always wanted to see the sea Never got where I could go to it though So now it’s coming to me is it The gods are good to take such trouble for a poor smith

The gods will take me when they see fit Septon Chayle said quietly though I scarcely think it likely that I’ll drown Bran I grew up on the banks of the White Knife you know I’m quite the strong swimmer

Alebelly was the only one who paid the warning any heed He went to talk to Jojen himself and afterward stopped bathing and refused to go near the well Finally he stank so bad that six of the other guards threw him into a tub of scalding water and scrubbed him raw while he screamed that they were going to drown him like the frogboy had said Thereafter he scowled whenever he saw Bran or Jojen about the castle and muttered under his breath

It was a few days after Alebelly’s bath that Ser Rodrik returned to Winterfell with his prisoner a fleshy young man with fat moist lips and long hair who smelled like a privy even worse than Alebelly had Reek he’s called Hayhead said when Bran asked who it was I never heard his true name He served the Bastard of Bolton and helped him murder Lady Hornwood they say

The Bastard himself was dead Bran learned that evening over supper Ser Rodrik’s men had caught him on Hornwood land doing something horrible Bran wasn’t quite sure what but it seemed to be something you did without your clothes and shot him down with arrows as he tried to ride away They came too late for poor Lady Hornwood though After their wedding the Bastard had locked her in a tower and neglected to feed her Bran had heard men saying that when Ser Rodrik had smashed down the door he found her with her mouth all bloody and her fingers chewed off

The monster has tied us a thorny knot the old knight told Maester Luwin Like it or no Lady Hornwood was his wife He made her say the vows before both septon and heart tree and bedded her that very night before witnesses She signed a will naming him as heir and fixed her seal to it

Vows made at sword point are not valid the maester argued

Roose Bolton may not agree Not with land at issue Ser Rodrik looked unhappy Would that I could take this serving man’s head off as well he’s as bad as his master But I fear I must keep him alive until Robb returns from his wars He is the only witness to the worst of the Bastard’s crimes Perhaps when Lord Bolton hears his tale he will abandon his claim but meantime we have Manderly knights and Dreadfort men killing one another in Hornwood forests and I lack the strength to stop them The old knight turned in his seat and gave Bran a stern look And what have you been about while I’ve been away my lord prince Commanding our guardsmen not to wash Do you want them smelling like this Reek is that it

The sea is coming here Bran said Jojen saw it in a green dream Alebelly is going to drown

Maester Luwin tugged at his chain collar The Reed boy believes he sees the future in his dreams Ser Rodrik I’ve spoken to Bran about the uncertainty of such prophecies but if truth be told there is trouble along the Stony Shore Raiders in longships plundering fishing villages Raping and burning Leobald Tallhart has sent his nephew Benfred to deal with them but I expect they’ll take to their ships and flee at the first sight of armed men

Aye and strike somewhere else The Others take all such cowards They would never dare no more than the Bastard of Bolton if our main strength were not a thousand leagues south Ser Rodrik looked at Bran What else did the lad tell you

He said the water would flow over our walls He saw Alebelly drowned and Mikken and Septon Chayle too

Ser Rodrik frowned Well should it happen that I need to ride against these raiders myself I shan’t take Alebelly then He didn’t see me drowned did he No Good

It heartened Bran to hear that Maybe they won’t drown then he thought If they stay away from the sea

Meera thought so too later that night when she and Jojen met Bran in his room to play a three-sided game of tiles but her brother shook his head The things I see in green dreams can’t be changed

That made his sister angry Why would the gods send a warning if we can’t heed it and change what’s to come

I don’t know Jojen said sadly

If you were Alebelly you’d probably jump into the well to have done with it He should fight and Bran should too

Me Bran felt suddenly afraid What should I fight Am I going to drown too

Meera looked at him guiltily I shouldn’t have said   

He could tell that she was hiding something Did you see me in a green dream he asked Jojen nervously Was I drowned

Not drowned Jojen spoke as if every word pained him I dreamed of the man who came today the one they call Reek You and your brother lay dead at his feet and he was skinning off your faces with a long red blade

Meera rose to her feet If I went to the dungeon I could drive a spear right through his heart How could he murder Bran if he was dead

The gaolers will stop you Jojen said The guards And if you tell them why you want him dead they’ll never believe

I have guards too Bran reminded them Alebelly and Poxy Tym and Hayhead and the rest

Jojen’s mossy eyes were full of pity They won’t be able to stop him Bran I couldn’t see why but I saw the end of it I saw you and Rickon in your crypts down in the dark with all the dead kings and their stone wolves

No Bran thought No If I went away    to Greywater or to the crow someplace far where they couldn’t find me   

It will not matter The dream was green Bran and the green dreams do not lie





TYRION

Varys stood over the brazier warming his soft hands It would appear Renly was murdered most fearfully in the very midst of his army His throat was opened from ear to ear by a blade that passed through steel and bone as if they were soft cheese

Murdered by whose hand Cersei demanded

Have you ever considered that too many answers are the same as no answer at all My informers are not always as highly placed as we might like When a king dies fancies sprout like mushrooms in the dark A groom says that Renly was slain by a knight of his own Rainbow Guard A washerwoman claims Stannis stole through the heart of his brother’s army with his magic sword Several men-at-arms believe a woman did the fell deed but cannot agree on which woman A maid that Renly had spurned claims one A camp follower brought in to serve his pleasure on the eve of battle says a second The third ventures that it might have been the Lady Catelyn Stark

The queen was not pleased Must you waste our time with every rumor the fools care to tell

You pay me well for these rumors my gracious queen

We pay you for the truth Lord Varys Remember that or this small council may grow smaller still

Varys tittered nervously You and your noble brother will leave His Grace with no council at all if you continue

I daresay the realm could survive a few less councillors said Littlefinger with a smile

Dear dear Petyr said Varys are you not concerned that yours might be the next name on the Hand’s little list

Before you Varys I should never dream of it
