
Mayhaps we will be brothers on the Wall together you and I Varys giggled again

Sooner than you’d like if the next words out of your mouth are not something useful eunuch From the look of her eyes Cersei was prepared to castrate Varys all over again

Might this be some ruse asked Littlefinger

If so it is a ruse of surpassing cleverness said Varys It has certainly hoodwinked me

Tyrion had heard enough Joff will be so disappointed he said He was saving such a nice spike for Renly’s head But whoever did the deed we must assume Stannis was behind it The gain is clearly his He did not like this news he had counted on the brothers Baratheon decimating each other in bloody battle He could feel his elbow throbbing where the morningstar had laid it open It did that sometimes in the damp He squeezed it uselessly in his hand and asked What of Renly’s host

The greater part of his foot remains at Bitterbridge Varys abandoned the brazier to take his seat at the table Most of the lords who rode with Lord Renly to Storm’s End have gone over banner-and-blade to Stannis with all their chivalry

Led by the Florents I’d wager said Littlefinger

Varys gave him a simpering smile You would win my lord Lord Alester was indeed the first to bend the knee Many others followed

Many Tyrion said pointedly but not all

Not all agreed the eunuch Not Loras Tyrell nor Randyll Tarly nor Mathis Rowan And Storm’s End itself has not yielded Ser Cortnay Penrose holds the castle in Renly’s name and will not believe his liege is dead He demands to see the mortal remains before he opens his gates but it seems that Renly’s corpse has unaccountably vanished Carried away most likely A fifth of Renly’s knights departed with Ser Loras rather than bend the knee to Stannis It’s said the Knight of Flowers went mad when he saw his king’s body and slew three of Renly’s guards in his wrath among them Emmon Cuy and Robar Royce

A pity he stopped at three thought Tyrion

Ser Loras is likely making for Bitterbridge Varys went on His sister is there Renly’s queen as well as a great many soldiers who suddenly find themselves kingless Which side will they take now A ticklish question Many serve the lords who remained at Storm’s End and those lords now belong to Stannis

Tyrion leaned forward There is a chance here it seems to me Win Loras Tyrell to our cause and Lord Mace Tyrell and his bannermen might join us as well They may have sworn their swords to Stannis for the moment yet they cannot love the man or they would have been his from the start

Is their love for us any greater asked Cersei

Scarcely said Tyrion They loved Renly clearly but Renly is slain Perhaps we can give them good and sufficient reasons to prefer Joffrey to Stannis    if we move quickly

What sort of reasons do you mean to give them

Gold reasons Littlefinger suggested at once

Varys made a tsking sound Sweet Petyr surely you do not mean to suggest that these puissant lords and noble knights could be bought like so many chickens in the market

Have you been to our markets of late Lord Varys asked Littlefinger You’d find it easier to buy a lord than a chicken I daresay Of course lords cluck prouder than chickens and take it ill if you offer them coin like a tradesman but they are seldom adverse to taking gifts    honors lands castles   

Bribes might sway some of the lesser lords Tyrion said but never Highgarden

True Littlefinger admitted The Knight of Flowers is the key there Mace Tyrell has two older sons but Loras has always been his favorite Win him and Highgarden will be yours

Yes Tyrion thought It seems to me we should take a lesson from the late Lord Renly We can win the Tyrell alliance as he did With a marriage

Varys understood the quickest You think to wed King Joffrey to Margaery Tyrell

I do Renly’s young queen was no more than fifteen sixteen he seemed to recall    older than Joffrey but a few years were nothing it was so neat and sweet he could taste it

Joffrey is betrothed to Sansa Stark Cersei objected

Marriage contracts can be broken What advantage is there in wedding the king to the daughter of a dead traitor

Littlefinger spoke up You might point out to His Grace that the Tyrells are much wealthier than the Starks and that Margaery is said to be lovely    and beddable besides

Yes said Tyrion Joff ought to like that well enough

My son is too young to care about such things

You think so asked Tyrion He’s thirteen Cersei The same age at which I married

You shamed us all with that sorry episode Joffrey is made of finer stuff

So fine that he had Ser Boros rip off Sansa’s gown

He was angry with the girl

He was angry with that cook’s boy who spilled the soup last night as well but he didn’t strip him naked

This was not a matter of some spilled soup—

No it was a matter of some pretty teats After that business in the yard Tyrion had spoken with Varys about how they might arrange for Joffrey to visit Chataya’s A taste of honey might sweeten the boy he hoped He might even be grateful gods forbid and Tyrion could do with a shade more gratitude from his sovereign It would need to be done secretly of course The tricky bit would be parting him from the Hound The dog is never far from his master’s heels he’d observed to Varys but all men sleep And some gamble and whore and visit winesinks as well

The Hound does all these things if that is your question

No said Tyrion My question is when

Varys had laid a finger on his cheek smiling enigmatically My lord a suspicious man might think you wished to find a time when Sandor Clegane was not protecting King Joffrey the better to do the boy some harm

Surely you know me better than that Lord Varys Tyrion said Why all I want is for Joffrey to love me

The eunuch had promised to look into the matter The war made its own demands though Joffrey’s initiation into manhood would need to wait Doubtless you know your son better than I do he made himself tell Cersei but regardless there’s still much to be said for a Tyrell marriage It may be the only way that Joffrey lives long enough to reach his wedding night

Littlefinger agreed The Stark girl brings Joffrey nothing but her body sweet as that may be Margaery Tyrell brings fifty thousand swords and all the strength of Highgarden

Indeed Varys laid a soft hand on the queen’s sleeve You have a mother’s heart and I know His Grace loves his little sweetling Yet kings must learn to put the needs of the realm before their own desires I say this offer must be made

The queen pulled free of the eunuch’s touch You would not speak so if you were women Say what you will my lords but Joffrey is too proud to settle for Renly’s leavings He will never consent

Tyrion shrugged When the king comes of age in three years he may give or withhold his consent as he pleases Until then you are his regent and I am his Hand and he will marry whomever we tell him to marry Leavings or no

Cersei’s quiver was empty Make your offer then but gods save you all if Joff does not like this girl

I’m so pleased we can agree Tyrion said Now which of us shall go to Bitterbridge We must reach Ser Loras with our offer before his blood can cool

You mean to send one of the council

I can scarcely expect the Knight of Flowers to treat with Bronn or Shagga can I The Tyrells are proud

His sister wasted no time trying to twist the situation to her advantage Ser Jacelyn Bywater is nobly born Send him
