
Tallhart you’ve spit away your life Theon thought Stygg silence him he said

They forced Benfred to his knees Werlag tore the rabbitskin off his belt and jammed it between his teeth to stop his shouting Stygg unlimbered his axe

No Aeron Damphair declared He must be given to the god The old way

What does it matter Dead is dead Take him then

You will come as well You command here The offering should come from you

That was more than Theon could stomach You are the priest Uncle I leave the god to you Do me the same kindness and leave the battles to me He waved his hand and Werlag and Stygg began to drag their captive off toward the shore Aeron Damphair gave his nephew a reproachful look then followed Down to the pebbled beach they would go to drown Benfred Tallhart in salt water The old way

Perhaps it’s a kindness Theon told himself as he stalked off in the other direction Stygg was hardly the most expert of headsmen and Benfred had a neck thick as a boar’s heavy with muscle and fat I used to mock him for it just to see how angry I could make him he remembered That had been what three years past When Ned Stark had ridden to Torrhen’s Square to see Ser Helman Theon had accompanied him and spent a fortnight in Benfred’s company

He could hear the rough noises of victory from the crook in the road where the battle had been fought    if you’d go so far as to call it a battle More like slaughtering sheep if truth be told Sheep fleeced in steel but sheep nonetheless

Climbing a jumble of stone Theon looked down on the dead men and dying horses The horses had deserved better Tymor and his brothers had gathered up what mounts had come through the fight unhurt while Urzen and Black Lorren silenced the animals too badly wounded to be saved The rest of his men were looting the corpses Gevin Harlaw knelt on a dead man’s chest sawing off his finger to get at a ring Paying the iron price My lord father would approve Theon thought of seeking out the bodies of the two men he’d slain himself to see if they had any jewelry worth the taking but the notion left a bitter taste in his mouth He could imagine what Eddard Stark would have said Yet that thought made him angry too Stark is dead and rotting and naught to me he reminded himself

Old Botley who was called Fishwhiskers sat scowling by his pile of plunder while his three sons added to it One of them was in a shoving match with a fat man named Todric who was reeling among the slain with a horn of ale in one hand and an axe in the other clad in a cloak of white foxfur only slightly stained by the blood of its previous owner Drunk Theon decided watching him bellow It was said that the ironmen of old had oft been blood-drunk in battle so berserk that they felt no pain and feared no foe but this was a common ale-drunk

Wex my bow and quiver The boy ran and fetched them Theon bent the bow and slipped the string into its notches as Todric knocked down the Botley boy and flung ale into his eyes Fishwhiskers leapt up cursing but Theon was quicker He drew on the hand that clutched the drinking horn figuring to give them a shot to talk about but Todric spoiled it by lurching to one side just as he loosed The arrow took him through the belly

The looters stopped to gape Theon lowered his bow No drunkards I said and no squabbles over plunder On his knees Todric was dying noisily Botley silence him Fishwhiskers and his sons were quick to obey They slit Todric’s throat as he kicked feebly and were stripping him of cloak and rings and weapons before he was even dead

Now they know I mean what I say Lord Balon might have given him the command but Theon knew that some of his men saw only a soft boy from the green lands when they looked at him Anyone else have a thirst No one replied Good He kicked at Benfred’s fallen banner clutched in the dead hand of the squire who’d borne it A rabbitskin had been tied below the flag Why rabbitskins he had meant to ask but being spat on had made him forget his questions He tossed his bow back to Wex and strode off remembering how elated he’d felt after the Whispering Wood and wondering why this did not taste as sweet Tallhart you bloody overproud fool you never even sent out a scout

They’d been joking and even singing as they’d come on the three trees of Tallhart streaming above them while rabbitskins flapped stupidly from the points of their lances The archers concealed behind the gorse had spoiled the song with a rain of arrows and Theon himself had led his men-at-arms out to finish the butcher’s work with dagger axe and warhammer He had ordered their leader spared for questioning

Only he had not expected it to be Benfred Tallhart

His limp body was being dragged from the surf when Theon returned to his Sea Bitch The masts of his longships stood outlined against the sky along the pebbled beach Of the fishing village nothing remained but cold ashes that stank when it rained The men had been put to the sword all but a handful that Theon had allowed to flee to bring the word to Torrhen’s Square Their wives and daughters had been claimed for salt wives those who were young enough and fair The crones and the ugly ones had simply been raped and killed or taken for thralls if they had useful skills and did not seem likely to cause trouble

Theon had planned that attack as well bringing his ships up to the shore in the chill darkness before the dawn and leaping from the prow with a longaxe in his hand to lead his men into the sleeping village He did not like the taste of any of this but what choice did he have

His thrice-damned sister was sailing her Black Wind north even now sure to win a castle of her own Lord Balon had let no word of the hosting escape the Iron Islands and Theon’s bloody work along the Stony Shore would be put down to sea raiders out for plunder The northmen would not realize their true peril not until the hammers fell on Deepwood Motte and Moat Cailin And after all is done and won they will make songs for that bitch Asha and forget that I was even here That is if he allowed it

Dagmer Cleftjaw stood by the high carved prow of his longship Foamdrinker Theon had assigned him the task of guarding the ships otherwise men would have called it Dagmer’s victory not his A more prickly man might have taken that for a slight but the Cleftjaw had only laughed

The day is won Dagmer called down And yet you do not smile boy The living should smile for the dead cannot He smiled himself to show how it was done It made for a hideous sight Under a snowy white mane of hair Dagmer Cleftjaw had the most gut-churning scar Theon had ever seen the legacy of the longaxe that had near killed him as a boy The blow had splintered his jaw shattered his front teeth and left him four lips where other men had but two A shaggy beard covered his cheeks and neck but the hair would not grow over the scar so a shiny seam of puckered twisted flesh divided his face like a crevasse through a snowfield We could hear them singing the old warrior said It was a good song and they sang it bravely

They sang better than they fought Harps would have done them as much good as their lances did

How many men are lost

Of ours Theon shrugged Todric I killed him for getting drunk and fighting over loot

Some men are born to be killed A lesser man might have been afraid to show a smile as frightening as his yet Dagmer grinned more often and more broadly than Lord Balon ever had

Ugly as it was that smile brought back a hundred memories Theon had seen it often as a boy when he’d jumped a horse over a mossy wall or flung an axe and split a target square He’d seen it when he blocked a blow from Dagmer’s sword when he put an arrow through a seagull on the wing when he took the tiller in hand and guided a longship safely through a snarl of foaming rocks He gave me more smiles than my father and Eddard Stark together Even Robb    he ought to have won a smile the day he’d saved Bran from that wildling but instead he’d gotten a scolding as if he were some cook who’d burned the stew

You and I must talk Uncle Theon said Dagmer was no true uncle only a sworn man with perhaps a pinch of Greyjoy blood four or five lives back and that from the wrong side of the blanket Yet Theon had always called him uncle nonetheless

Come onto my deck then There were no m’lords from Dagmer not when he stood on his own deck On the Iron Islands every captain was a king aboard his own ship

He climbed the plank to the deck of the Foamdrinker in four long strides and Dagmer led him back to the cramped aft cabin where the old man poured a horn of sour ale and offered Theon the same He declined We did not capture enough horses A few but    well I’ll make do with what I have I suppose Fewer men means more glory

What need do we have of horses Like most ironmen Dagmer preferred to fight on foot or from the deck of a ship Horses will only shit on our decks and get in our way

If we sailed yes Theon admitted I have another plan He watched the other carefully to see how he would take that Without the Cleftjaw he could not hope to succeed Command or no the men would never follow him if both Aeron and Dagmer opposed him and he had no hope of winning over the sour-faced priest

Your lord father commanded us to harry the coast no more Eyes pale as sea foam watched Theon from under those shaggy white eyebrows Was it disapproval he saw there or a spark of interest The latter he thought    hoped   

You are my father’s man

His best man and always have been

Pride Theon thought He is proud I must use that his pride will be the key There is no man in the Iron Islands half so skilled with spear or sword

You have been too long away boy When you left it was as you say but I am grown old in Lord Greyjoy’s service The singers call Andrik best now Andrik the Unsmiling they name him A giant of a man He serves Lord Drumm of Old Wyk And Black Lorren and Qarl the Maid are near as dread

This Andrik may be a great fighter but men do not fear him as they fear you

Aye that’s so Dagmer said The fingers curled around the drinking horn were heavy with rings gold and silver and bronze set with chunks of sapphire and garnet and dragonglass He had paid the iron price for every one Theon knew

If I had a man like you in my service I should not waste him on this child’s business of harrying and burning This is no work for Lord Balon’s best man   

Dagmer’s grin twisted his lips apart and showed the brown splinters of his teeth Nor for his trueborn son He hooted I know you too well Theon I saw you take your first step helped you bend your first bow ‘Tis not me who feels wasted

By rights I should have my sister’s command he admitted uncomfortably aware of how peevish that sounded

You take this business too hard boy It is only that your lord father does not know you With your brothers dead and you taken by the wolves your sister was his solace He learned to rely on her and she has never failed him

Nor have I The Starks knew my worth I was one of Brynden Blackfish’s picked scouts and I charged with the first wave in the Whispering Wood I was that close to crossing swords with the Kingslayer himself Theon held his hands two feet apart Daryn Hornwood came between us and died for it

Why do you tell me this Dagmer asked It was me who put your first sword in your hand I know you are no craven

Does my father

The hoary old warrior looked as if he had bitten into something he did not like the taste of It is only    Theon the Boy Wolf is your friend and these Starks had you for ten years

I am no Stark Lord Eddard saw to that I am a Greyjoy and I mean to be my father’s heir How can I do that unless I prove myself with some great deed

You are young Other wars will come and you shall do your great deeds For now we are commanded to harry the Stony Shore

Let my uncle Aeron see to it I’ll give him six ships all but Foamdrinker and Sea Bitch and he can burn and drown to his god’s surfeit

The command was given you not Aeron Damphair

So long as the harrying is done what does it matter No priest could do what I mean to nor what I ask of you I have a task that only Dagmer Cleftjaw can accomplish
