
Davos had come too far with Stannis to play coy now Last year they were Robert’s men A moon ago they were Renly’s This morning they are yours Whose will they be on the morrow

And Stannis laughed A sudden gust rough and full of scorn I told you Melisandre he said to the red woman my Onion Knight tells me the truth

I see you know him well Your Grace the red woman said

Davos I have missed you sorely the king said Aye I have a tail of traitors your nose does not deceive you My lords bannermen are inconstant even in their treasons I need them but you should know how it sickens me to pardon such as these when I have punished better men for lesser crimes You have every right to reproach me Ser Davos

You reproach yourself more than I ever could Your Grace You must have these great lords to win your throne—

Fingers and all it seems Stannis smiled grimly

Unthinking Davos raised his maimed hand to the pouch at his throat and felt the fingerbones within Luck

The king saw the motion Are they still there Onion Knight You have not lost them

No

Why do you keep them I have often wondered

They remind me of what I was Where I came from They remind me of your justice my liege

It was justice Stannis said A good act does not wash out the bad nor a bad act the good Each should have its own reward You were a hero and a smuggler He glanced behind at Lord Florent and the others rainbow knights and turncloaks who were following at a distance These pardoned lords would do well to reflect on that Good men and true will fight for Joffrey wrongly believing him the true king A northman might even say the same of Robb Stark But these lords who flocked to my brother’s banners knew him for a usurper They turned their backs on their rightful king for no better reason than dreams of power and glory and I have marked them for what they are Pardoned them yes Forgiven But not forgotten He fell silent for a moment brooding on his plans for justice And then abruptly he said What do the smallfolk say of Renly’s death

They grieve Your brother was well loved

Fools love a fool grumbled Stannis but I grieve for him as well For the boy he was not the man he grew to be He was silent for a time and then he said How did the commons take the news of Cersei’s incest

While we were among them they shouted for King Stannis I cannot speak for what they said once we had sailed

So you do not think they believed

When I was smuggling I learned that some men believe everything and some nothing We met both sorts And there is another tale being spread as well—

Yes Stannis bit off the word Selyse has given me horns and tied a fool’s bells to the end of each My daughter fathered by a halfwit jester A tale as vile as it is absurd Renly threw it in my teeth when we met to parley You would need to be as mad as Patchface to believe such a thing

That may be so my liege    but whether they believe the story or no they delight to tell it In many places it had come before them poisoning the well for their own true tale

Robert could piss in a cup and men would call it wine but I offer them pure cold water and they squint in suspicion and mutter to each other about how queer it tastes Stannis ground his teeth If someone said I had magicked myself into a boar to kill Robert likely they would believe that as well

You cannot stop them talking my liege Davos said but when you take your vengeance on your brothers’ true killers the realm will know such tales for lies

Stannis only seemed to half hear him I have no doubt that Cersei had a hand in Robert’s death I will have justice for him Aye and for Ned Stark and Jon Arryn as well

And for Renly The words were out before Davos could stop to consider them

For a long time the king did not speak Then very softly he said I dream of it sometimes Of Renly’s dying A green tent candles a woman screaming And blood Stannis looked down at his hands I was still abed when he died Your Devan will tell you He tried to wake me Dawn was nigh and my lords were waiting fretting I should have been ahorse armored I knew Renly would attack at break of day Devan says I thrashed and cried out but what does it matter It was a dream I was in my tent when Renly died and when I woke my hands were clean

Ser Davos Seaworth could feel his phantom fingertips start to itch Something is wrong here the onetime smuggler thought Yet he nodded and said I see

Renly offered me a peach At our parley Mocked me defied me threatened me and offered me a peach I thought he was drawing a blade and went for mine own Was that his purpose to make me show fear Or was it one of his pointless jests When he spoke of how sweet the peach was did his words have some hidden meaning The king gave a shake of his head like a dog shaking a rabbit to snap its neck Only Renly could vex me so with a piece of fruit He brought his doom on himself with his treason but I did love him Davos I know that now I swear I will go to my grave thinking of my brother’s peach

By then they were in amongst the camp riding past the ordered rows of tents the blowing banners and the stacks of shields and spears The stink of horse dung was heavy in the air mingled with the woodsmoke and the smell of cooking meat Stannis reined up long enough to bark a brusque dismissal to Lord Florent and the others commanding them to attend him in his pavilion one hour hence for a council of war They bowed their heads and dispersed while Davos and Melisandre rode to the king’s pavilion

The tent had to be large since it was there his lords bannermen came to council Yet there was nothing grand about it It was a soldier’s tent of heavy canvas dyed the dark yellow that sometimes passed for gold Only the royal banner that streamed atop the center pole marked it as a king’s That and the guards without queen’s men leaning on tall spears with the badge of the fiery heart sewn over their own

Grooms came up to help them dismount One of the guards relieved Melisandre of her cumbersome standard driving the staff deep into the soft ground Devan stood to one side of the door waiting to lift the flap for the king An older squire waited beside him Stannis took off his crown and handed it to Devan Cold water cups for two Davos attend me My lady I shall send for you when I require you

As the king commands Melisandre bowed

After the brightness of the morning the interior of the pavilion seemed cool and dim Stannis seated himself on a plain wooden camp stool and waved Davos to another One day I may make you a lord smuggler If only to irk Celtigar and Florent You will not thank me though It will mean you must suffer through these councils and feign interest in the braying of mules

Why do you have them if they serve no purpose

The mules love the sound of their own braying why else And I need them to haul my cart Oh to be sure once in a great while some useful notion is put forth But not today I think—ah here’s your son with our water

Devan set the tray on the table and filled two clay cups The king sprinkled a pinch of salt in his cup before he drank Davos took his water straight wishing it were wine You were speaking of your council

Let me tell you how it will go Lord Velaryon will urge me to storm the castle walls at first light grapnels and scaling ladders against arrows and boiling oil The young mules will think this a splendid notion Estermont will favor settling down to starve them out as Tyrell and Redwyne once tried with me That might take a year but old mules are patient And Lord Caron and the others who like to kick will want to take up Ser Cortnay’s gauntlet and hazard all upon a single combat Each one imagining he will be my champion and win undying fame The king finished his water What would you have me do smuggler

Davos considered a moment before he answered Strike for King’s Landing at once

The king snorted And leave Storm’s End untaken

Ser Cortnay does not have the power to harm you The Lannisters do A siege would take too long single combat is too chancy and an assault would cost thousands of lives with no certainty of success And there is no need Once you dethrone Joffrey this castle must come to you with all the rest It is said about the camp that Lord Tywin Lannister rushes west to rescue Lannisport from the vengeance of the northmen   

You have a passing clever father Devan the king told the boy standing by his elbow He makes me wish I had more smugglers in my service And fewer lords Though you are wrong in one respect Davos There is a need If I leave Storm’s End untaken in my rear it will be said I was defeated here And that I cannot permit Men do not love me as they loved my brothers They follow me because they fear me    and defeat is death to fear The castle must fall His jaw ground side to side Aye and quickly Doran Martell has called his banners and fortified the mountain passes His Dornishmen are poised to sweep down onto the Marches And Highgarden is far from spent My brother left the greater part of his power at Bitterbridge near sixty thousand foot I sent my wife’s brother Ser Errol with Ser Parmen Crane to take them under my command but they have not returned I fear that Ser Loras Tyrell reached Bitterbridge before my envoys and took that host for his own

All the more reason to take King’s Landing as soon as we may Salladhor Saan told me—

Salladhor Saan thinks only of gold Stannis exploded His head is full of dreams of the treasure he fancies lies under the Red Keep so let us hear no more of Salladhor Saan The day I need military counsel from a Lysene brigand is the day I put off my crown and take the black The king made a fist Are you here to serve me smuggler Or to vex me with arguments

I am yours Davos said

Then hear me Ser Cortnay’s lieutenant is cousin to the Fossoways Lord Meadows a green boy of twenty Should some ill chance strike down Penrose command of Storm’s End would pass to this stripling and his cousins believe he would accept my terms and yield up the castle

I remember another stripling who was given command of Storm’s End He could not have been much more than twenty

Lord Meadows is not as stonehead stubborn as I was

Stubborn or craven what does it matter Ser Cortnay Penrose seemed hale and hearty to me

So did my brother the day before his death The night is dark and full of terrors Davos

Davos Seaworth felt the small hairs rising on the back of his neck My lord I do not understand you

I do not require your understanding Only your service Ser Cortnay will be dead within the day Melisandre has seen it in the flames of the future His death and the manner of it He will not die in knightly combat needless to say Stannis held out his cup and Devan filled it again from the flagon Her flames do not lie She saw Renly’s doom as well On Dragonstone she saw it and told Selyse Lord Velaryon and your friend Salladhor Saan would have had me sail against Joffrey but Melisandre told me that if I went to Storm’s End I would win the best part of my brother’s power and she was right

B-but Davos stammered Lord Renly only came here because you had laid siege to the castle He was marching toward King’s Landing before against the Lannisters he would have—
