
Now she heard Brienne mutter

It was hard to make out what was happening but the screams of the horses seemed loud even at this remove and beneath them Catelyn heard the fainter clash of steel on steel A banner vanished suddenly as its bearer was swept under and soon after the first dead man drifted past their walls borne along by the current By then the Lannisters had pulled back in confusion She watched as they re-formed conferred briefly and galloped back the way they had come The men on the walls shouted taunts after them though they were already too far off to hear

Ser Desmond slapped his belly Would that Lord Hoster could have seen that It would have made him dance

My father’s dancing days are past I fear Catelyn said and this fight is just begun The Lannisters will come again Lord Tywin has twice my brother’s numbers

He could have ten times and it would not matter Ser Desmond said The west bank of the Red Fork is higher than the east my lady and well wooded Our bowmen have good cover and a clear field for their shafts    and should any breach occur Edmure will have his best knights in reserve ready to ride wherever they are most sorely needed The river will hold them

I pray that you are right Catelyn said gravely

That night they came again She had commanded them to wake her at once if the enemy returned and well after midnight a serving girl touched her gently by the shoulder Catelyn sat up at once What is it

The ford again my lady

Wrapped in a bedrobe Catelyn climbed to the roof of the keep From there she could see over the walls and the moonlit river to where the battle raged The defenders had built watchfires along the bank and perhaps the Lannisters thought to find them night-blind or unwary If so it was folly Darkness was a chancy ally at best As they waded in to breast their way across men stepped in hidden pools and went down splashing while others stumbled over stones or gashed their feet on the hidden caltrops The Mallister bowmen sent a storm of fire arrows hissing across the river strangely beautiful from afar One man pierced through a dozen times his clothes afire danced and whirled in the knee-deep water until at last he fell and was swept downstream By the time his body came bobbing past Riverrun the fires and his life had both been extinguished

A small victory Catelyn thought when the fighting had ended and the surviving foemen had melted back into the night yet a victory nonetheless As they descended the winding turret steps Catelyn asked Brienne for her thoughts That was the brush of Lord Tywin’s fingertip my lady the girl said He is probing feeling for a weak point an undefended crossing If he does not find one he will curl all his fingers into a fist and try and make one Brienne hunched her shoulders That’s what I’d do Were I him Her hand went to the hilt of her sword and gave it a little pat as if to make certain it was still there

And may the gods help us then Catelyn thought Yet there was nothing she could do for it That was Edmure’s battle out there on the river hers was here inside the castle

The next morning as she broke her fast she sent for her father’s aged steward Utherydes Wayn Have Ser Cleos Frey brought a flagon of wine I mean to question him soon and I want his tongue well loosened

As you command my lady

Not long after a rider with the Mallister eagle sewn on his breast arrived with a message from Lord Jason telling of another skirmish and another victory Ser Flement Brax had tried to force a crossing at a different ford six leagues to the south This time the Lannisters shortened their lances and advanced across the river behind on foot but the Mallister bowmen had rained high arcing shots down over their shields while the scorpions Edmure had mounted on the riverbank sent heavy stones crashing through to break up the formation They left a dozen dead in the water only two reaching the shallows where we dealt with them briskly the rider reported He also told of fighting farther upstream where Lord Karyl Vance held the fords Those thrusts too were turned aside at grievous cost to our foes

Perhaps Edmure was wiser than I knew Catelyn thought His lords all saw the sense in his battle plans why was I so blind My brother is not the little boy I remember no more than Robb is

She waited until evening before going to pay her call upon Ser Cleos Frey reasoning that the longer she delayed the drunker he was likely to be As she entered the tower cell Ser Cleos stumbled to his knees My lady I knew naught of any escape The Imp said a Lannister must needs have a Lannister escort on my oath as a knight—

Arise ser Catelyn seated herself I know no grandson of Walder Frey would be an oathbreaker Unless it served his purpose You brought peace terms my brother said

I did Ser Cleos lurched to his feet She was pleased to see how unsteady he was

Tell me she commanded and he did

When he was done Catelyn sat frowning Edmure had been right these were no terms at all except    Lannister will exchange Arya and Sansa for his brother

Yes He sat on the Iron Throne and swore it

Before witnesses

Before all the court my lady And the gods as well I said as much to Ser Edmure but he told me it was not possible that His Grace Robb would never consent

He told you true She could not even say that Robb was wrong Arya and Sansa were children The Kingslayer alive and free was as dangerous as any man in the realm That road led nowhere Did you see my girls Are they treated well

Ser Cleos hesitated I    yes they seemed   

He is fumbling for a lie Catelyn realized but the wine has fuddled his wits Ser Cleos she said coolly you forfeited the protection of your peace banner when your men played us false Lie to me and you’ll hang from the walls beside them Believe that I shall ask you once more—did you see my daughters

His brow was damp with sweat I saw Sansa at the court the day Tyrion told me his terms She looked most beautiful my lady Perhaps a a bit wan Drawn as it were

Sansa but not Arya That might mean anything Arya had always been harder to tame Perhaps Cersei was reluctant to parade her in open court for fear of what she might say or do They might have her locked safely out of sight Or they might have killed her Catelyn shoved the thought away His terms you said    yet Cersei is Queen Regent

Tyrion spoke for both of them The queen was not there She was indisposed that day I was told

Curious Catelyn thought back to that terrible trek through the Mountains of the Moon and the way Tyrion Lannister had somehow seduced that sellsword from her service to his own The dwarf is too clever by half She could not imagine how he had survived the high road after Lysa had sent him from the Vale yet it did not surprise her He had no part in Ned’s murder at the least And he came to my defense when the clansmen attacked us If I could trust his word   

She opened her hands to look down at the scars across her fingers His dagger’s marks she reminded herself His dagger in the hand of the killer he paid to open Bran’s throat Though the dwarf denied it to be sure Even after Lysa locked him in one of her sky cells and threatened him with her moon door he had still denied it He lied she said rising abruptly The Lannisters are liars every one and the dwarf is the worst of them The killer was armed with his own knife

Ser Cleos stared I know nothing of any—

You know nothing she agreed sweeping from the cell Brienne fell in beside her silent It is simpler for her Catelyn thought with a pang of envy She was like a man in that For men the answer was always the same and never farther away than the nearest sword For a woman a mother the way was stonier and harder to know

She took a late supper in the Great Hall with her garrison to give them what encouragement she could Rymund the Rhymer sang through all the courses sparing her the need to talk He closed with the song he had written about Robb’s victory at Oxcross And the stars in the night were the eyes of his wolves and the wind itself was their song Between the verses Rymund threw back his head and howled and by the end half of the hall was howling along with him even Desmond Grell who was well in his cups Their voices rang off the rafters

Let them have their songs if it makes them brave Catelyn thought toying with her silver goblet

There was always a singer at Evenfall Hall when I was a girl Brienne said quietly I learned all the songs by heart

Sansa did the same though few singers ever cared to make the long journey north to Winterfell I told her there would be singers at the king’s court though I told her she would hear music of all sorts that her father could find some master to help her learn the high harp Oh gods forgive me   

Brienne said I remember a woman    she came from some place across the narrow sea I could not even say what language she sang in but her voice was as lovely as she was She had eyes the color of plums and her waist was so tiny my father could put his hands around it His hands were almost as big as mine She closed her long thick fingers as if to hide them

Did you sing for your father Catelyn asked

Brienne shook her head staring down at her trencher as if to find some answer in the gravy

For Lord Renly

The girl reddened Never I    his fool he made cruel japes sometimes and I   

Someday you must sing for me

I    please I have no gift Brienne pushed back from the table Forgive me my lady Do I have your leave to go

Catelyn nodded The tall ungainly girl left the hall with long strides almost unnoticed amidst the revelry May the gods go with her she thought as she returned listlessly to her supper

It was three days later when the hammer blow that Brienne had foretold fell and five days before they heard of it Catelyn was sitting with her father when Edmure’s messenger arrived The man’s armor was dinted his boots dusty and he had a ragged hole in his surcoat but the look on his face as he knelt was enough to tell her that the news was good Victory my lady He handed her Edmure’s letter Her hand trembled as she broke the seal

Lord Tywin had tried to force a crossing at a dozen different fords her brother wrote but every thrust had been thrown back Lord Lefford had been drowned the Crakehall knight called Strongboar taken captive Ser Addam Marbrand thrice forced to retreat    but the fiercest battle had been fought at Stone Mill where Ser Gregor Clegane had led the assault So many of his men had fallen that their dead horses threatened to dam the flow In the end the Mountain and a handful of his best had gained the west bank but Edmure had thrown his reserve at them and they had shattered and reeled away bloody and beaten Ser Gregor himself had lost his horse and staggered back across the Red Fork bleeding from a dozen wounds while a rain of arrows and stones fell all around him They shall not cross Cat Edmure scrawled Lord Tywin is marching to the southeast A feint perhaps or full retreat it matters not They shall not cross

Ser Desmond Grell had been elated Oh if only I might have been with him the old knight said when she read him the letter Where is that fool Rymund There’s a song in this by the gods and one that even Edmure will want to hear The mill that ground the Mountain down I could almost make the words myself had I the singer’s gift

I’ll hear no songs until the fighting’s done Catelyn said perhaps too sharply Yet she allowed Ser Desmond to spread the word and agreed when he suggested breaking open some casks in honor of Stone Mill The mood within Riverrun had been strained and somber they would all be better for a little drink and hope

That night the castle rang to the sounds of celebration Riverrun the smallfolk shouted and Tully Tully They’d come frightened and helpless and her brother had taken them in when most lords would have closed their gates Their voices floated in through the high windows and seeped under the heavy redwood doors Rymund played his harp accompanied by a pair of drummers and a youth with a set of reed pipes Catelyn listened to girlish laughter and the excited chatter of the green boys her brother had left her for a garrison Good sounds    and yet they did not touch her She could not share their happiness
