
Arya’s hands curled into helpless fists The next helm you make put mule’s ears on it in place of bull’s horns She had to flee or else she would have started hitting him He probably wouldn’t even feel it if I did When they find who he is and cut off his stupid mulehead he’ll be sorry he didn’t help She was better off without him anyhow He was the one who got her caught at the village

But thinking of the village made her remember the march and the storeroom and the Tickler She thought of the little boy who’d been hit in the face with the mace of stupid old All-for-Joffrey of Lommy Greenhands I was a sheep and then I was a mouse I couldn’t do anything but hide Arya chewed her lip and tried to think when her courage had come back Jaqen made me brave again He made me a ghost instead of a mouse

She had been avoiding the Lorathi since Weese’s death Chiswyck had been easy anyone could push a man off the wallwalk but Weese had raised that ugly spotted dog from a pup and only some dark magic could have turned the animal against him Yoren found Jaqen in a black cell the same as Rorge and Biter she remembered Jaqen did something horrible and Yoren knew that’s why he kept him in chains If the Lorathi was a wizard Rorge and Biter could be demons he called up from some hell not men at all

Jaqen still owed her one death In Old Nan’s stories about men who were given magic wishes by a grumkin you had to be especially careful with the third wish because it was the last Chiswyck and Weese hadn’t been very important The last death has to count Arya told herself every night when she whispered her names But now she wondered if that was truly the reason she had hesitated So long as she could kill with a whisper Arya need not be afraid of anyone    but once she used up the last death she would only be a mouse again

With Pinkeye awake she dared not go back to her bed Not knowing where else to hide she made for the godswood She liked the sharp smell of the pines and sentinels the feel of grass and dirt between her toes and the sound the wind made in the leaves A slow little stream meandered through the wood and there was one spot where it had eaten the ground away beneath a deadfall

There beneath rotting wood and twisted splintered branches she found her hidden sword

Gendry was too stubborn to make one for her so she had made her own by breaking the bristles off a broom Her blade was much too light and had no proper grip but she liked the sharp jagged splintery end Whenever she had a free hour she stole away to work at the drills Syrio had taught her moving barefoot over the fallen leaves slashing at branches and whacking down leaves Sometimes she even climbed the trees and danced among the upper branches her toes gripping the limbs as she moved back and forth teetering a little less every day as her balance returned to her Night was the best time no one ever bothered her at night

Arya climbed Up in the kingdom of the leaves she unsheathed and for a time forgot them all Ser Amory and the Mummers and her father’s men alike losing herself in the feel of rough wood beneath the soles of her feet and the swish of sword through air A broken branch became Joffrey She struck at it until it fell away The queen and Ser Ilyn and Ser Meryn and the Hound were only leaves but she killed them all as well slashing them to wet green ribbons When her arm grew weary she sat with her legs over a high limb to catch her breath in the cool dark air listening to the squeak of bats as they hunted Through the leafy canopy she could see the bone-white branches of the heart tree It looks just like the one in Winterfell from here If only it had been    then when she climbed down she would have been home again and maybe find her father sitting under the weirwood where he always sat

Shoving her sword through her belt she slipped down branch to branch until she was back on the ground The light of the moon painted the limbs of the weirwood silvery white as she made her way toward it but the five-pointed red leaves turned black by night Arya stared at the face carved into its trunk It was a terrible face its mouth twisted its eyes flaring and full of hate Is that what a god looked like Could gods be hurt the same as people I should pray she thought suddenly

Arya went to her knees She wasn’t sure how she should begin She clasped her hands together Help me you old gods she prayed silently Help me get those men out of the dungeon so we can kill Ser Amory and bring me home to Winterfell Make me a water dancer and a wolf and not afraid again ever

Was that enough Maybe she should pray aloud if she wanted the old gods to hear Maybe she should pray longer Sometimes her father had prayed a long time she remembered But the old gods had never helped him Remembering that made her angry You should have saved him she scolded the tree He prayed to you all the time I don’t care if you help me or not I don’t think you could even if you wanted to

Gods are not mocked girl

The voice startled her She leapt to her feet and drew her wooden sword Jaqen H’ghar stood so still in the darkness that he seemed one of the trees A man comes to hear a name One and two and then comes three A man would have done

Arya lowered the splintery point toward the ground How did you know I was here

A man sees A man hears A man knows

She regarded him suspiciously Had the gods sent him How’d you make the dog kill Weese Did you call Rorge and Biter up from hell Is Jaqen H’ghar your true name

Some men have many names Weasel Arry Arya

She backed away from him until she was pressed against the heart tree Did Gendry tell

A man knows he said again My lady of Stark

Maybe the gods had sent him in answer to her prayers I need you to help me get those men out of the dungeons That Glover and those others all of them We have to kill the guards and open the cell somehow—

A girl forgets he said quietly Two she has had three were owed If a guard must die she needs only speak his name

But one guard won’t be enough we need to kill them all to open the cell Arya bit her lip hard to stop from crying I want you to save the northmen like I saved you

He looked down at her pitilessly Three lives were snatched from a god Three lives must be repaid The gods are not mocked His voice was silk and steel

I never mocked She thought for a moment The name    can I name anyone And you’ll kill him

Jaqen H’ghar inclined his head A man has said

Anyone she repeated A man a woman a little baby or Lord Tywin or the High Septon or your father

A man’s sire is long dead but did he live and did you know his name he would die at your command

Swear it Arya said Swear it by the gods

By all the gods of sea and air and even him of fire I swear it He placed a hand in the mouth of the weirwood By the seven new gods and the old gods beyond count I swear it

He has sworn Even if I named the king   

Speak the name and death will come On the morrow at the turn of the moon a year from this day it will come A man does not fly like a bird but one foot moves and then another and one day a man is there and a king dies He knelt beside her so they were face-to-face A girl whispers if she fears to speak aloud Whisper it now Is it Joffrey

Arya put her lips to his ear It’s Jaqen H’ghar

Even in the burning barn with walls of flame towering all around and him in chains he had not seemed so distraught as he did now A girl    she makes a jest

You swore The gods heard you swear

The gods did hear There was a knife in his hand suddenly its blade thin as her little finger Whether it was meant for her or him Arya could not say A girl will weep A girl will lose her only friend

You’re not my friend A friend would help me She stepped away from him balanced on the balls of her feet in case he threw his knife I’d never kill a friend

Jaqen’s smile came and went A girl might    name another name then if a friend did help

A girl might she said If a friend did help

The knife vanished Come

Now She had never thought he would act so quickly

A man hears the whisper of sand in a glass A man will not sleep until a girl unsays a certain name Now evil child

I’m not an evil child she thought I am a direwolf and the ghost in Harrenhal She put her broomstick back in its hiding place and followed him from the godswood

Despite the hour Harrenhal stirred with fitful life Vargo Hoat’s arrival had thrown off all the routines Ox carts oxen and horses had all vanished from the yard but the bear cage was still there It had been hung from the arched span of the bridge that divided the outer and middle wards suspended on heavy chains a few feet off the ground A ring of torches bathed the area in light Some of the boys from the stables were tossing stones to make the bear roar and grumble Across the ward light spilled through the door of the Barracks Hall accompanied by the clatter of tankards and men calling for more wine A dozen voices took up a song in a guttural tongue strange to Arya’s ears

They’re drinking and eating before they sleep she realized Pinkeye would have sent to wake me to help with the serving He’ll know I’m not abed But likely he was busy pouring for the Brave Companions and those of Ser Amory’s garrison who had joined them The noise they were making would be a good distraction

The hungry gods will feast on blood tonight if a man would do this thing Jaqen said Sweet girl kind and gentle Unsay one name and say another and cast this mad dream aside

I won’t

Just so He seemed resigned The thing will be done but a girl must obey A man has no time for talk

A girl will obey Arya said What should I do

A hundred men are hungry they must be fed the lord commands hot broth A girl must run to the kitchens and tell her pie boy

Broth she repeated Where will you be
