
A girl will help make broth and wait in the kitchens until a man comes for her Go Run

Hot Pie was pulling his loaves from the ovens when she burst into the kitchen but he was no longer alone They’d woken the cooks to feed Vargo Hoat and his Bloody Mummers Serving men were carrying off baskets of Hot Pie’s bread and tarts the chief cook was carving cold slices off a ham spit boys were turning rabbits while the pot girls basted them with honey women were chopping onions and carrots What do you want Weasel the chief cook asked when he saw her

Broth she announced My lord wants broth

He jerked his carving knife at the black iron kettles hung over the flames What do you think that is Though I’d soon as piss in it as serve it to that goat Can’t even let a man have a night’s sleep He spat Well never you mind run back and tell him a kettle can’t be hurried

I’m to wait here until it’s done

Then stay out of the way Or better yet make yourself of use Run to the buttery his goatship will be wanting butter and cheese Wake up Pia and tell her she’d best be nimble for once if she wants to keep both of her feet

She ran as fast as she could Pia was awake in the loft moaning under one of the Mummers but she slipped back into her clothes quick enough when she heard Arya shout She filled six baskets with crocks of butter and big wedges of stinky cheese wrapped in cloth Here help me with these she told Arya

I can’t But you better hurry or Vargo Hoat will chop off your foot She darted off before Pia could grab her On the way back she wondered why none of the captives had their hands or feet chopped off Maybe Vargo Hoat was afraid to make Robb angry Though he didn’t seem the sort to be afraid of anyone

Hot Pie was stirring the kettles with a long wooden spoon when Arya returned to the kitchens She grabbed up a second spoon and started to help For a moment she thought maybe she should tell him but then she remembered the village and decided not to He’d only yield again

Then she heard the ugly sound of Rorge’s voice Cook he shouted We’ll take your bloody broth Arya let go of the spoon in dismay I never told him to bring them Rorge wore his iron helmet with the nasal that half hid his missing nose Jaqen and Biter followed him into the kitchen

The bloody broth isn’t bloody ready yet the cook said It needs to simmer We only now put in the onions and—

Shut your hole or I’ll shove a spit up your ass and we’ll baste you for a turn or two I said broth and I said now

Hissing Biter grabbed a handful of half-charred rabbit right off the spit and tore into it with his pointed teeth while honey dripped between his fingers

The cook was beaten Take your bloody broth then but if the goat asks why it tastes so thin you tell him

Biter licked the grease and honey off his fingers as Jaqen H’ghar donned a pair of heavy padded mitts He gave a second pair to Arya A weasel will help The broth was boiling hot and the kettles were heavy Arya and Jaqen wrestled one between them Rorge carried one by himself and Biter grabbed two more hissing in pain when the handles burned his hands Even so he did not drop them They lugged the kettles out of the kitchens and across the ward Two guards had been posted at the door of the Widow’s Tower What’s this one said to Rorge

A pot of boiling piss want some

Jaqen smiled disarmingly A prisoner must eat too

No one said nothing about—

Arya cut him off It’s for them not you

The second guard waved them past Bring it down then

Inside the door a winding stair led down to the dungeons Rorge led the way with Jaqen and Arya bringing up the rear A girl will stay out of the way he told her

The steps opened onto a dank stone vault long gloomy and windowless A few torches burned in sconces at the near end where a group of Ser Amory’s guards sat around a scarred wooden table talking and playing at tiles Heavy iron bars separated them from where the captives were crowded together in the dark The smell of the broth brought many up to the bars

Arya counted eight guards They smelled the broth as well There’s the ugliest serving wench I ever saw their captain said to Rorge What’s in the kettle

Your cock and balls You want to eat or not

One of the guards had been pacing one standing near the bars a third sitting on the floor with his back to the wall but the prospect of food drew all of them to the table

About bloody time they fed us

That onions I smell

So where’s the bread

Fuck we need bowls cups spoons—

No you don’t Rorge heaved the scalding hot broth across the table full in their faces Jaqen H’ghar did the same Biter threw his kettles too swinging them underarm so they spun across the dungeon raining soup One caught the captain in the temple as he tried to rise He went down like a sack of sand and lay still The rest were screaming in agony praying or trying to crawl off

Arya pressed back against the wall as Rorge began to cut throats Biter preferred to grab the men behind the head and under the chin and crack their necks with a single twist of his huge pale hands Only one of the guards managed to get a blade out Jaqen danced away from his slash drew his own sword drove the man back into a corner with a flurry of blows and killed him with a thrust to the heart The Lorathi brought the blade to Arya still red with heart’s blood and wiped it clean on the front of her shift A girl should be bloody too This is her work

The key to the cell hung from a hook on the wall above the table Rorge took it down and opened the door The first man through was the lord with the mailed fist on his surcoat Well done he said I am Robett Glover

My lord Jaqen gave him a bow

Once freed the captives stripped the dead guards of their weapons and darted up the steps with steel in hand Their fellows crowded after them bare-handed They went swiftly and with scarcely a word None of them seemed quite so badly wounded as they had when Vargo Hoat had marched them through the gates of Harrenhal This of the soup that was clever the man Glover was saying I did not expect that Was it Lord Hoat’s idea

Rorge began to laugh He laughed so hard that snot flew out the hole where his nose had been Biter sat on top of one of the dead men holding a limp hand as he gnawed at the fingers Bones cracked between his teeth

Who are you men A crease appeared between Robett Glover’s brows You were not with Hoat when he came to Lord Bolton’s encampment Are you of the Brave Companions

Rorge wiped the snot off his chin with the back of his hand We are now

This man has the honor to be Jaqen H’ghar once of the Free City of Lorath This man’s discourteous companions are named Rorge and Biter A lord will know which is Biter He waved a hand toward Arya And here—

I’m Weasel she blurted before he could tell who she really was She did not want her name said here where Rorge might hear and Biter and all these others she did not know

She saw Glover dismiss her Very well he said Let’s make an end to this bloody business

When they climbed back up the winding stair they found the door guards lying in pools of their own blood Northmen were running across the ward Arya heard shouts The door of Barracks Hall burst open and a wounded man staggered out screaming Three others ran after him and silenced him with spear and sword There was fighting around the gatehouse as well Rorge and Biter rushed off with Glover but Jaqen H’ghar knelt beside Arya A girl does not understand

Yes I do she said though she didn’t not truly

The Lorathi must have seen it on her face A goat has no loyalty Soon a wolf banner is raised here I think But first a man would hear a certain name unsaid

I take back the name Arya chewed her lip Do I still have a third death

A girl is greedy Jaqen touched one of the dead guards and showed her his bloody fingers Here is three and there is four and eight more lie dead below The debt is paid

The debt is paid Arya agreed reluctantly She felt a little sad Now she was just a mouse again

A god has his due And now a man must die A strange smile touched the lips of Jaqen H’ghar

Die she said confused What did he mean But I unsaid the name You don’t need to die now

I do My time is done Jaqen passed a hand down his face from forehead to chin and where it went he changed His cheeks grew fuller his eyes closer his nose hooked a scar appeared on his right cheek where no scar had been before And when he shook his head his long straight hair half red and half white dissolved away to reveal a cap of tight black curls

Arya’s mouth hung open Who are you she whispered too astonished to be afraid How did you do that Was it hard
