
Some may fight

See that they lose

What do we do with those that live here

Let them have a reasonable time to remove their property and then move them out Try not to kill any of them they’re not the enemy And no more rapes Keep your men in line damn it

They’re sellswords not septons said Bronn Next you’ll be telling me you want them sober

It couldn’t hurt

Tyrion only wished he could as easily make city walls twice as tall and three times as thick Though perhaps it did not matter Massive walls and tall towers had not saved Storm’s End nor Harrenhal nor even Winterfell

He remembered Winterfell as he had last seen it Not as grotesquely huge as Harrenhal nor as solid and impregnable to look at as Storm’s End yet there had been a great strength in those stones a sense that within those walls a man might feel safe The news of the castle’s fall had come as a wrenching shock The gods give with one hand and take with the other he muttered under his breath when Varys told him They had given the Starks Harrenhal and taken Winterfell a dismal exchange

No doubt he should be rejoicing Robb Stark would have to turn north now If he could not defend his own home and hearth he was no sort of king at all It meant reprieve for the west for House Lannister and yet   

Tyrion had only the vaguest memory of Theon Greyjoy from his time with the Starks A callow youth always smiling skilled with a bow it was hard to imagine him as Lord of Winterfell The Lord of Winterfell would always be a Stark

He remembered their godswood the tall sentinels armored in their grey-green needles the great oaks the hawthorn and ash and soldier pines and at the center the heart tree standing like some pale giant frozen in time He could almost smell the place earthy and brooding the smell of centuries and he remembered how dark the wood had been even by day That wood was Winterfell It was the north I never felt so out of place as I did when I walked there so much an unwelcome intruder He wondered if the Greyjoys would feel it too The castle might well be theirs but never that godswood Not in a year or ten or fifty

Tyrion Lannister walked his horse slowly toward the Mud Gate Winterfell is nothing to you he reminded himself Be glad the place has fallen and look to your own walls The gate was open Inside three great trebuchets stood side by side in the market square peering over the battlements like three huge birds Their throwing arms were made from the trunks of old oaks and banded with iron to keep them from splitting The gold cloaks had named them the Three Whores because they’d be giving Lord Stannis such a lusty welcome Or so we hope

Tyrion put his heels into his horse and trotted through the Mud Gate breasting the human tide Once beyond the Whores the press grew thinner and the street opened up around him

The ride back to the Red Keep was uneventful but at the Tower of the Hand he found a dozen angry trader captains waiting in his audience chamber to protest the seizure of their ships He gave them a sincere apology and promised compensation once the war was done That did little to appease them What if you should lose my lord one Braavosi asked

Then apply to King Stannis for your compensation

By the time he rid himself of them bells were ringing and Tyrion knew he would be late for the installation He waddled across the yard almost at a run and crowded into the back of the castle sept as Joffrey fastened white silk cloaks about the shoulders of the two newest members of his Kingsguard The rite seemed to require that everyone stand so Tyrion saw nothing but a wall of courtly arses On the other hand once the new High Septon was finished leading the two knights through their solemn vows and anointing them in the names of the Seven he would be well positioned to be first out the doors

He approved of his sister’s choice of Ser Balon Swann to take the place of the slain Preston Greenfield The Swanns were Marcher lords proud powerful and cautious Pleading illness Lord Gulian Swann had remained in his castle taking no part in the war but his eldest son had ridden with Renly and now Stannis while Balon the younger served at King’s Landing If he’d had a third son Tyrion suspected he’d be off with Robb Stark It was not perhaps the most honorable course but it showed good sense whoever won the Iron Throne the Swanns intended to survive In addition to being well born young Ser Balon was valiant courtly and skilled at arms good with a lance better with a morningstar superb with the bow He would serve with honor and courage

Alas Tyrion could not say the same for Cersei’s second choice Ser Osmund Kettleblack looked formidable enough He stood six feet and six inches most of it sinew and muscle and his hook nose bushy eyebrows and spade-shaped brown beard gave his face a fierce aspect so long as he did not smile Lowborn no more than a hedge knight Kettleblack was utterly dependent on Cersei for his advancement which was doubtless why she’d picked him Ser Osmund is as loyal as he is brave she’d told Joffrey when she put forward his name It was true unfortunately The good Ser Osmund had been selling her secrets to Bronn since the day she’d hired him but Tyrion could scarcely tell her that

He supposed he ought not complain The appointment gave him another ear close to the king unbeknownst to his sister And even if Ser Osmund proved an utter craven he would be no worse than Ser Boros Blount currently residing in a dungeon at Rosby Ser Boros had been escorting Tommen and Lord Gyles when Ser Jacelyn Bywater and his gold cloaks had surprised them and had yielded up his charge with an alacrity that would have enraged old Ser Barristan Selmy as much as it did Cersei a knight of the Kingsguard was supposed to die in defense of the king and royal family His sister had insisted that Joffrey strip Blount of his white cloak on the grounds of treason and cowardice And now she replaces him with another man just as hollow

The praying vowing and anointing seemed to take most of the morning Tyrion’s legs soon began to ache He shifted his weight from one foot to the other restless Lady Tanda stood several rows up he saw but her daughter was not with her He had been half hoping to catch a glimpse of Shae Varys said she was doing well but he would prefer to see for himself

Better a lady’s maid than a pot girl Shae had said when Tyrion told her the eunuch’s scheme Can I take my belt of silver flowers and my gold collar with the black diamonds you said looked like my eyes I won’t wear them if you say I shouldn’t

Loath as he was to disappoint her Tyrion had to point out that while Lady Tanda was by no means a clever woman even she might wonder if her daughter’s bedmaid seemed to own more jewelry than her daughter Choose two or three dresses no more he commanded her Good wool no silk no samite and no fur The rest I’ll keep in my own chambers for when you visit me It was not the answer Shae had wanted but at least she was safe

When the investiture was finally done Joffrey marched out between Ser Balon and Ser Osmund in their new white cloaks while Tyrion lingered for a word with the new High Septon who was his choice and wise enough to know who put the honey on his bread I want the gods on our side Tyrion told him bluntly Tell them that Stannis has vowed to burn the Great Sept of Baelor

Is it true my lord asked the High Septon a small shrewd man with a wispy white beard and wizened face

Tyrion shrugged It may be Stannis burned the godswood at Storm’s End as an offering to the Lord of Light If he’d offend the old gods why should he spare the new Tell them that Tell them that any man who thinks to give aid to the usurper betrays the gods as well as his rightful king

I shall my lord And I shall command them to pray for the health of the king and his Hand as well

Hallyne the Pyromancer was waiting on him when Tyrion returned to his solar and Maester Frenken had brought messages He let the alchemist wait a little longer while he read what the ravens had brought him There was an old letter from Doran Martell warning him that Storm’s End had fallen and a much more intriguing one from Balon Greyjoy on Pyke who styled himself King of the Isles and the North He invited King Joffrey to send an envoy to the Iron Islands to fix the borders between their realms and discuss a possible alliance

Tyrion read the letter three times and set it aside Lord Balon’s longships would have been a great help against the fleet sailing up from Storm’s End but they were thousands of leagues away on the wrong side of Westeros and Tyrion was far from certain that he wanted to give away half the realm Perhaps I should spill this one in Cersei’s lap or take it to the council

Only then did he admit Hallyne with the latest tallies from the alchemists This cannot be true said Tyrion as he pored over the ledgers Almost thirteen thousand jars Do you take me for a fool I’m not about to pay the king’s gold for empty jars and pots of sewage sealed with wax I warn you

No no Hallyne squeaked the sums are accurate I swear We have been hmmm most fortunate my lord Hand Another cache of Lord Rossart’s was found more than three hundred jars Under the Dragonpit Some whores have been using the ruins to entertain their patrons and one of them fell through a patch of rotted floor into a cellar When he felt the jars he mistook them for wine He was so drunk he broke the seal and drank some

There was a prince who tried that once said Tyrion dryly I haven’t seen any dragons rising over the city so it would seem it didn’t work this time either The Dragonpit atop the hill of Rhaenys had been abandoned for a century and a half He supposed it was as good a place as any to store wildfire and better than most but it would have been nice if the late Lord Rossart had told someone Three hundred jars you say That still does not account for these totals You are several thousand jars ahead of the best estimate you gave me when last we met

Yes yes that’s so Hallyne mopped at his pale brow with the sleeve of his black-and-scarlet robe We have been working very hard my lord Hand hmmm

That would doubtless explain why you are making so much more of the substance than before Smiling Tyrion fixed the pyromancer with his mismatched stare Though it does raise the question of why you did not begin working hard until now

Hallyne had the complexion of a mushroom so it was hard to see how he could turn any paler yet somehow he managed We were my lord Hand my brothers and I have been laboring day and night from the first I assure you It is only hmmm we have made so much of the substance that we have become hmmm more practiced as it were and also—the alchemist shifted uncomfortably—certain spells hmmm ancient secrets of our order very delicate very troublesome but necessary if the substance is to be hmmm all it should be   

Tyrion was growing impatient Ser Jacelyn Bywater was likely here by now and Ironhand misliked waiting Yes you have secret spells how splendid What of them

They hmmm seem to be working better than they were Hallyne smiled weakly You don’t suppose there are any dragons about do you

Not unless you found one under the Dragonpit Why

Oh pardon I was just remembering something old Wisdom Pollitor told me once when I was an acolyte I’d asked him why so many of our spells seemed well not as effectual as the scrolls would have us believe and he said it was because magic had begun to go out of the world the day the last dragon died

Sorry to disappoint you but I’ve seen no dragons I have noticed the King’s Justice lurking about however Should any of these fruits you’re selling me turn out to be filled with anything but wildfire you’ll be seeing him as well

Hallyne fled so quickly that he almost bowled over Ser Jacelyn—no Lord Jacelyn he must remember that Ironhand was mercifully direct as ever He’d returned from Rosby to deliver a fresh levy of spearmen recruited from Lord Gyles’s estates and resume his command of the City Watch How does my nephew fare Tyrion asked when they were done discussing the city’s defenses

Prince Tommen is hale and happy my lord He has adopted a fawn some of my men brought home from a hunt He had one once before he says but Joffrey skinned her for a jerkin He asks about his mother sometimes and often begins letters to the Princess Myrcella though he never seems to finish any His brother however he does not seem to miss at all

You have made suitable arrangements for him should the battle be lost

My men have their instructions

Which are

You commanded me to tell no one my lord

That made him smile I’m pleased you remember Should King’s Landing fall he might well be taken alive Better if he did not know where Joffrey’s heir might be found

Varys appeared not long after Lord Jacelyn had left Men are such faithless creatures he said by way of greeting

Tyrion sighed Who’s the traitor today

The eunuch handed him a scroll So much villainy it sings a sad song for our age Did honor die with our fathers

My father is not dead yet Tyrion scanned the list I know some of these names These are rich men Traders merchants craftsmen Why should they conspire against us
