
It seems they believe that Lord Stannis must win and wish to share his victory They call themselves the Antler Men after the crowned stag

Someone should tell them that Stannis changed his sigil Then they can be the Hot Hearts It was no matter for jests though it appeared that these Antler Men had armed several hundred followers to seize the Old Gate once battle was joined and admit the enemy to the city Among the names on the list was the master armorer Salloreon I suppose this means I won’t be getting that terrifying helm with the demon horns Tyrion complained as he scrawled the order for the man’s arrest





THEON

One moment he was asleep the next awake

Kyra nestled against him one arm draped lightly over his her breasts brushing his back He could hear her breathing soft and steady The sheet was tangled about them It was the black of night The bedchamber was dark and still

What is it Did I hear something Someone

Wind sighed faintly against the shutters Somewhere far off he heard the yowl of a cat in heat Nothing else Sleep Greyjoy he told himself The castle is quiet and you have guards posted At your door at the gates on the armory

He might have put it down to a bad dream but he did not remember dreaming Kyra had worn him out Until Theon had sent for her she had lived all of her eighteen years in the winter town without ever setting foot inside the walls of the castle She came to him wet and eager and lithe as a weasel and there had been a certain undeniable spice to fucking a common tavern wench in Lord Eddard Stark’s own bed

She murmured sleepily as Theon slid out from under her arm and got to his feet A few embers still smoldered in the hearth Wex slept on the floor at the foot of the bed rolled up inside his cloak and dead to the world Nothing moved Theon crossed to the window and threw open the shutters Night touched him with cold fingers and gooseprickles rose on his bare skin He leaned against the stone sill and looked out on dark towers empty yards black sky and more stars than a man could ever count if he lived to be a hundred A half-moon floated above the Bell Tower and cast its reflection on the roof of the glass gardens He heard no alarums no voices not so much as a footfall

All’s well Greyjoy Hear the quiet You ought to be drunk with joy You took Winterfell with fewer than thirty men a feat to sing of Theon started back to bed He’d roll Kyra on her back and fuck her again that ought to banish these phantoms Her gasps and giggles would make a welcome respite from this silence

He stopped He had grown so used to the howling of the direwolves that he scarcely heard it anymore    but some part of him some hunter’s instinct heard its absence

Urzen stood outside his door a sinewy man with a round shield slung over his back The wolves are quiet Theon told him Go see what they’re doing and come straight back The thought of the direwolves running loose gave him a queasy feeling He remembered the day in the wolfswood when the wildlings had attacked Bran Summer and Grey Wind had torn them to pieces

When he prodded Wex with the toe of his boot the boy sat up and rubbed his eyes Make certain Bran Stark and his little brother are in their beds and be quick about it

M’lord Kyra called sleepily

Go back to sleep this does not concern you Theon poured himself a cup of wine and drank it down All the time he was listening hoping to hear a howl Too few men he thought sourly I have too few men If Asha does not come   

Wex returned the quickest shaking his head side to side Cursing Theon found his tunic and breeches on the floor where he had dropped them in his haste to get at Kyra Over the tunic he donned a jerkin of iron-studded leather and he belted a longsword and dagger at his waist His hair was wild as the wood but he had larger concerns

By then Urzen was back The wolves be gone

Theon told himself he must be as cold and deliberate as Lord Eddard Rouse the castle he said Herd them out into the yard everyone we’ll see who’s missing And have Lorren make a round of the gates Wex with me

He wondered if Stygg had reached Deepwood Motte yet The man was not as skilled a rider as he claimed—none of the ironmen were much good in the saddle—but there’d been time enough Asha might well be on her way And if she learns that I have lost the Starks    It did not bear thinking about

Bran’s bedchamber was empty as was Rickon’s half a turn below Theon cursed himself He should have kept a guard on them but he’d deemed it more important to have men walking the walls and protecting the gates than to nursemaid a couple of children one a cripple

Outside he heard sobbing as the castle folk were pulled from their beds and driven into the yard I’ll give them reason to sob I’ve used them gently and this is how they repay me He’d even had two of his own men whipped bloody for raping that kennel girl to show them he meant to be just They still blame me for the rape though And the rest He deemed that unfair Mikken had killed himself with his mouth just as Benfred had As for Chayle he had to give someone to the Drowned God his men expected it I bear you no ill will he’d told the septon before they threw him down the well but you and your gods have no place here now You’d think the others might be grateful he hadn’t chosen one of them but no He wondered how many of them were part of this plot against him

Urzen returned with Black Lorren The Hunter’s Gate Lorren said Best come see

The Hunter’s Gate was conveniently sited close to the kennels and kitchens It opened directly on fields and forests allowing riders to come and go without first passing through the winter town and so was favored by hunting parties Who had the guard here Theon demanded

Drennan and Squint

Drennan was one of the men who’d raped Palla If they’ve let the boys escape I’ll have more than a little skin off their back this time I swear it

No need for that Black Lorren said curtly

Nor was there They found Squint floating facedown in the moat his entrails drifting behind him like a nest of pale snakes Drennan lay half-naked in the gatehouse in the snug room where the drawbridge was worked His throat had been opened ear to ear A ragged tunic concealed the half-healed scars on his back but his boots were scattered amidst the rushes and his breeches tangled about his feet There was cheese on a small table near the door beside an empty flagon And two cups

Theon picked one up and sniffed at the dregs of wine in the bottom Squint was up on the wallwalk no

Aye said Lorren

Theon flung the cup into the hearth I’d say Drennan was pulling down his breeches to stick it in the woman when she stuck it in him His own cheese knife by the look of it Someone find a pike and fish the other fool out of the moat

The other fool was in a deal worse shape than Drennan When Black Lorren drew him out of the water they saw that one of his arms had been wrenched off at the elbow half of his neck was missing and there was a ragged hole where his navel and groin once had been The pike tore through his bowels as Lorren was pulling him in The stench was awful

The direwolves Theon said Both of them at a guess Disgusted he walked back to the drawbridge Winterfell was encircled by two massive granite walls with a wide moat between them The outer wall stood eighty feet high the inner more than a hundred Lacking men Theon had been forced to abandon the outer defenses and post his guards along the higher inner walls He dared not risk having them on the wrong side of the moat should the castle rise against him

There had to be two or more he decided While the woman was entertaining Drennan the others freed the wolves

Theon called for a torch and led them up the steps to the wallwalk He swept the flame low before him looking for    there On the inside of the rampart and in the wide crenel between two upthrust merlons Blood he announced clumsily mopped up At a guess the woman killed Drennan and lowered the drawbridge Squint heard the clank of chains came to have a look and got this far They pushed the corpse through the crenel into the moat so he wouldn’t be found by another sentry

Urzen peered along the walls The other watch turrets are not far I see torches burning—

Torches but no guards Theon said testily Winterfell has more turrets than I have men

Four guards at the main gate said Black Lorren and five walking the walls beside Squint

Urzen said If he had sounded his horn—

I am served by fools Try and imagine it was you up here Urzen It’s dark and cold You have been walking sentry for hours looking forward to the end of your watch Then you hear a noise and move toward the gate and suddenly you see eyes at the top of the stair glowing green and gold in the torchlight Two shadows come rushing toward you faster than you can believe You catch a glimpse of teeth start to level your spear and they slam into you and open your belly tearing through leather as if it were cheesecloth He gave Urzen a hard shove And now you’re down on your back your guts are spilling out and one of them has his teeth around your neck Theon grabbed the man’s scrawny throat tightened his fingers and smiled Tell me at what moment during all of this do you stop to blow your fucking horn He shoved Urzen away roughly sending him stumbling back against a merlon The man rubbed his throat I should have had those beasts put down the day we took the castle he thought angrily I’d seen them kill I knew how dangerous they were

We must go after them Black Lorren said

Not in the dark Theon did not relish the idea of chasing direwolves through the wood by night the hunters could easily become the hunted We’ll wait for daylight Until then I had best go speak with my loyal subjects

Down in the yard an uneasy crowd of men women and children had been pushed up against the wall Many had not been given time to dress they covered themselves with woolen blankets or huddled naked under cloaks or bedrobes A dozen ironmen hemmed them in torches in one hand and weapons in the other The wind was gusting and the flickering orange light reflected dully off steel helms thick beards and unsmiling eyes

Theon walked up and down before the prisoners studying the faces They all looked guilty to him How many are missing

Six Reek stepped up behind him smelling of soap his long hair moving in the wind Both Starks that bog boy and his sister the halfwit from the stables and your wildling woman

Osha He had suspected her from the moment he saw that second cup I should have known better than to trust that one She’s as unnatural as Asha Even their names sound alike

Has anyone had a look at the stables

Aggar says no horses are missing

Dancer is still in his stall
