
Brave His laugh was half a snarl A dog doesn’t need courage to chase off rats They had me thirty to one and not a man of them dared face me

She hated the way he talked always so harsh and angry Does it give you joy to scare people

No it gives me joy to kill people His mouth twitched Wrinkle up your face all you like but spare me this false piety You were a high lord’s get Don’t tell me Lord Eddard Stark of Winterfell never killed a man

That was his duty He never liked it

Is that what he told you Clegane laughed again Your father lied Killing is the sweetest thing there is He drew his longsword Here’s your truth Your precious father found that out on Baelor’s steps Lord of Winterfell Hand of the King Warden of the North the mighty Eddard Stark of a line eight thousand years old    but Ilyn Payne’s blade went through his neck all the same didn’t it Do you remember the dance he did when his head came off his shoulders

Sansa hugged herself suddenly cold Why are you always so hateful I was thanking you   

Just as if I was one of those true knights you love so well yes What do you think a knight is for girl You think it’s all taking favors from ladies and looking fine in gold plate Knights are for killing He laid the edge of his longsword against her neck just under her ear Sansa could feel the sharpness of the steel I killed my first man at twelve I’ve lost count of how many I’ve killed since then High lords with old names fat rich men dressed in velvet knights puffed up like bladders with their honors yes and women and children too—they’re all meat and I’m the butcher Let them have their lands and their gods and their gold Let them have their sers Sandor Clegane spat at her feet to show what he thought of that So long as I have this he said lifting the sword from her throat there’s no man on earth I need fear

Except your brother Sansa thought but she had better sense than to say it aloud He is a dog just as he says A half-wild mean-tempered dog that bites any hand that tries to pet him and yet will savage any man who tries to hurt his masters Not even the men across the river

Clegane’s eyes turned toward the distant fires All this burning He sheathed his sword Only cowards fight with fire

Lord Stannis is no coward

He’s not the man his brother was either Robert never let a little thing like a river stop him

What will you do when he crosses

Fight Kill Die maybe

Aren’t you afraid The gods might send you down to some terrible hell for all the evil you’ve done

What evil He laughed What gods

The gods who made us all

All he mocked Tell me little bird what kind of god makes a monster like the Imp or a halfwit like Lady Tanda’s daughter If there are gods they made sheep so wolves could eat mutton and they made the weak for the strong to play with

True knights protect the weak

He snorted There are no true knights no more than there are gods If you can’t protect yourself die and get out of the way of those who can Sharp steel and strong arms rule this world don’t ever believe any different

Sansa backed away from him You’re awful

I’m honest It’s the world that’s awful Now fly away little bird I’m sick of you peeping at me

Wordless she fled She was afraid of Sandor Clegane    and yet some part of her wished that Ser Dontos had a little of the Hound’s ferocity There are gods she told herself and there are true knights too All the stories can’t be lies

That night Sansa dreamed of the riot again The mob surged around her shrieking a maddened beast with a thousand faces Everywhere she turned she saw faces twisted into monstrous inhuman masks She wept and told them she had never done them hurt yet they dragged her from her horse all the same No she cried no please don’t don’t but no one paid her any heed She shouted for Ser Dontos for her brothers for her dead father and her dead wolf for gallant Ser Loras who had given her a red rose once but none of them came She called for the heroes from the songs for Florian and Ser Ryam Redwyne and Prince Aemon the Dragonknight but no one heard Women swarmed over her like weasels pinching her legs and kicking her in the belly and someone hit her in the face and she felt her teeth shatter Then she saw the bright glimmer of steel The knife plunged into her belly and tore and tore and tore until there was nothing left of her down there but shiny wet ribbons

When she woke the pale light of morning was slanting through her window yet she felt as sick and achy as if she had not slept at all There was something sticky on her thighs When she threw back the blanket and saw the blood all she could think was that her dream had somehow come true She remembered the knives inside her twisting and ripping She squirmed away in horror kicking at the sheets and falling to the floor breathing raggedly naked bloodied and afraid

But as she crouched there on her hands and knees understanding came No please Sansa whimpered please no She didn’t want this happening to her not now not here not now not now not now not now

Madness took hold of her Pulling herself up by the bedpost she went to the basin and washed between her legs scrubbing away all the stickiness By the time she was done the water was pink with blood When her maidservants saw it they would know Then she remembered the bedclothes She rushed back to the bed and stared in horror at the dark red stain and the tale it told All she could think was that she had to get rid of it or else they’d see She couldn’t let them see or they’d marry her to Joffrey and make her lay with him

Snatching up her knife Sansa hacked at the sheet cutting out the stain If they ask me about the hole what will I say Tears ran down her face She pulled the torn sheet from the bed and the stained blanket as well I’ll have to burn them She balled up the evidence stuffed it in the fireplace drenched it in oil from her bedside lamp and lit it afire Then she realized that the blood had soaked through the sheet into the featherbed so she bundled that up as well but it was big and cumbersome hard to move Sansa could get only half of it into the fire She was on her knees struggling to shove the mattress into the flames as thick grey smoke eddied around her and filled the room when the door burst open and she heard her maid gasp

In the end it took three of them to pull her away And it was all for nothing The bedclothes were burnt but by the time they carried her off her thighs were bloody again It was as if her own body had betrayed her to Joffrey unfurling a banner of Lannister crimson for all the world to see

When the fire was out they carried off the singed featherbed fanned away the worst of the smoke and brought up a tub Women came and went muttering and looking at her strangely They filled the tub with scalding hot water bathed her and washed her hair and gave her a cloth to wear between her legs By then Sansa was calm again and ashamed for her folly The smoke had ruined most of her clothing One of the women went away and came back with a green wool shift that was almost her size It’s not as pretty as your own things but it will serve she announced when she’d pulled it down over Sansa’s head Your shoes weren’t burned so at least you won’t need to go barefoot to the queen

Cersei Lannister was breaking her fast when Sansa was ushered into her solar You may sit the queen said graciously Are you hungry She gestured at the table There was porridge honey milk boiled eggs and crisp fried fish

The sight of the food made Sansa feel ill Her tummy was tied in a knot No thank you Your Grace

I don’t blame you Between Tyrion and Lord Stannis everything I eat tastes of ash And now you’re setting fires as well What did you hope to accomplish

Sansa lowered her head The blood frightened me

The blood is the seal of your womanhood Lady Catelyn might have prepared you You’ve had your first flowering no more

Sansa had never felt less flowery My lady mother told me but I    I thought it would be different

Different how

I don’t know Less    less messy and more magical

Queen Cersei laughed Wait until you birth a child Sansa A woman’s life is nine parts mess to one part magic you’ll learn that soon enough    and the parts that look like magic often turn out to be messiest of all She took a sip of milk So now you are a woman Do you have the least idea of what that means

It means that I am now fit to be wedded and bedded said Sansa and to bear children for the king

The queen gave a wry smile A prospect that no longer entices you as it once did I can see I will not fault you for that Joffrey has always been difficult Even his birth    I labored a day and a half to bring him forth You cannot imagine the pain Sansa I screamed so loudly that I fancied Robert might hear me in the kingswood

His Grace was not with you

Robert Robert was hunting That was his custom Whenever my time was near my royal husband would flee to the trees with his huntsmen and hounds When he returned he would present me with some pelts or a stag’s head and I would present him with a baby

Not that I wanted him to stay mind you I had Grand Maester Pycelle and an army of midwives and I had my brother When they told Jaime he was not allowed in the birthing room he smiled and asked which of them proposed to keep him out

Joffrey will show you no such devotion I fear You could thank your sister for that if she weren’t dead He’s never been able to forget that day on the Trident when you saw her shame him so he shames you in turn You’re stronger than you seem though I expect you’ll survive a bit of humiliation I did You may never love the king but you’ll love his children

I love His Grace with all my heart Sansa said

The queen sighed You had best learn some new lies and quickly Lord Stannis will not like that one I promise you

The new High Septon said that the gods will never permit Lord Stannis to win since Joffrey is the rightful king

A half smile flickered across the queen’s face Robert’s trueborn son and heir Though Joff would cry whenever Robert picked him up His Grace did not like that His bastards had always gurgled at him happily and sucked his finger when he put it in their little baseborn mouths Robert wanted smiles and cheers always so he went where he found them to his friends and his whores Robert wanted to be loved My brother Tyrion has the same disease Do you want to be loved Sansa

Everyone wants to be loved

I see flowering hasn’t made you any brighter said Cersei Sansa permit me to share a bit of womanly wisdom with you on this very special day Love is poison A sweet poison yes but it will kill you all the same
