




JON

It was dark in the Skirling Pass The great stone flanks of the mountains hid the sun for most of the day so they rode in shadow the breath of man and horse steaming in the cold air Icy fingers of water trickled down from the snowpack above into small frozen pools that cracked and broke beneath the hooves of their garrons Sometimes they would see a few weeds struggling from some crack in the rock or a splotch of pale lichen but there was no grass and they were above the trees now

The track was as steep as it was narrow wending its way ever upward Where the pass was so constricted that rangers had to go single file Squire Dalbridge would take the lead scanning the heights as he went his longbow ever close to hand It was said he had the keenest eyes in the Night’s Watch

Ghost padded restlessly by Jon’s side From time to time he would stop and turn his ears pricked as if he heard something behind them Jon did not think the shadowcats would attack living men not unless they were starving but he loosened Longclaw in its scabbard even so

A wind-carved arch of grey stone marked the highest point of the pass Here the way broadened as it began its long descent toward the valley of the Milkwater Qhorin decreed that they would rest here until the shadows began to grow again Shadows are friends to men in black he said

Jon saw the sense of that It would be pleasant to ride in the light for a time to let the bright mountain sun soak through their cloaks and chase the chill from their bones but they dared not Where there were three watchers there might be others waiting to sound the alarm

Stonesnake curled up under his ragged fur cloak and was asleep almost at once Jon shared his salt beef with Ghost while Ebben and Squire Dalbridge fed the horses Qhorin Halfhand sat with his back to a rock honing the edge of his longsword with long slow strokes Jon watched the ranger for a few moments then summoned his courage and went to him My lord he said you never asked me how it went With the girl

I am no lord Jon Snow Qhorin slid the stone smoothly along the steel with his two-fingered hand

She told me Mance would take me if I ran with her

She told you true

She even claimed we were kin She told me a story   

   of Bael the Bard and the rose of Winterfell So Stonesnake told me It happens I know the song Mance would sing it of old when he came back from a ranging He had a passion for wildling music Aye and for their women as well

You knew him

We all knew him His voice was sad

They were friends as well as brothers Jon realized and now they are sworn foes Why did he desert

For a wench some say For a crown others would have it Qhorin tested the edge of his sword with the ball of his thumb He liked women Mance did and he was not a man whose knees bent easily that’s true But it was more than that He loved the wild better than the Wall It was in his blood He was wildling born taken as a child when some raiders were put to the sword When he left the Shadow Tower he was only going home again

Was he a good ranger

He was the best of us said the Halfhand and the worst as well Only fools like Thoren Smallwood despise the wildlings They are as brave as we are Jon As strong as quick as clever But they have no discipline They name themselves the free folk and each one thinks himself as good as a king and wiser than a maester Mance was the same He never learned how to obey

No more than me said Jon quietly

Qhorin’s shrewd grey eyes seemed to see right through him So you let her go He did not sound the least surprised

You know

Now Tell me why you spared her

It was hard to put into words My father never used a headsman He said he owed it to men he killed to look into their eyes and hear their last words And when I looked into Ygritte’s eyes I    Jon stared down at his hands helplessly I know she was an enemy but there was no evil in her

No more than in the other two

It was their lives or ours Jon said If they had seen us if they had sounded that horn   

The wildlings would hunt us down and slay us true enough

Stonesnake has the horn now though and we took Ygritte’s knife and axe She’s behind us afoot unarmed   

And not like to be a threat Qhorin agreed If I had needed her dead I would have left her with Ebben or done the thing myself

Then why did you command it of me

I did not command it I told you to do what needed to be done and left you to decide what that would be Qhorin stood and slid his longsword back into its scabbard When I want a mountain scaled I call on Stonesnake Should I need to put an arrow through the eye of some foe across a windy battlefield I summon Squire Dalbridge Ebben can make any man give up his secrets To lead men you must know them Jon Snow I know more of you now than I did this morning

And if I had slain her asked Jon

She would be dead and I would know you better than I had before But enough talk You ought be sleeping We have leagues to go and dangers to face You will need your strength

Jon did not think sleep would come easily but he knew the Halfhand was right He found a place out of the wind beneath an overhang of rock and took off his cloak to use it for a blanket Ghost he called Here To me He always slept better with the great white wolf beside him there was comfort in the smell of him and welcome warmth in that shaggy pale fur This time though Ghost did no more than look at him Then he turned away and padded around the garrons and quick as that he was gone He wants to hunt Jon thought Perhaps there were goats in these mountains The shadowcats must live on something Just don’t try and bring down a ’cat he muttered Even for a direwolf that would be dangerous He tugged his cloak over him and stretched out beneath the rock

When he closed his eyes he dreamed of direwolves

There were five of them when there should have been six and they were scattered each apart from the others He felt a deep ache of emptiness a sense of incompleteness The forest was vast and cold and they were so small so lost His brothers were out there somewhere and his sister but he had lost their scent He sat on his haunches and lifted his head to the darkening sky and his cry echoed through the forest a long lonely mournful sound As it died away he pricked up his ears listening for an answer but the only sound was the sigh of blowing snow

Jon

The call came from behind him softer than a whisper but strong too Can a shout be silent He turned his head searching for his brother for a glimpse of a lean grey shape moving beneath the trees but there was nothing only   

A weirwood

It seemed to sprout from solid rock its pale roots twisting up from a myriad of fissures and hairline cracks The tree was slender compared to other weirwoods he had seen no more than a sapling yet it was growing as he watched its limbs thickening as they reached for the sky Wary he circled the smooth white trunk until he came to the face Red eyes looked at him Fierce eyes they were yet glad to see him The weirwood had his brother’s face Had his brother always had three eyes

Not always came the silent shout Not before the crow

He sniffed at the bark smelled wolf and tree and boy but behind that there were other scents the rich brown smell of warm earth and the hard grey smell of stone and something else something terrible Death he knew He was smelling death He cringed back his hair bristling and bared his fangs

Don’t be afraid I like it in the dark No one can see you but you can see them But first you have to open your eyes See Like this And the tree reached down and touched him

And suddenly he was back in the mountains his paws sunk deep in a drift of snow as he stood upon the edge of a great precipice Before him the Skirling Pass opened up into airy emptiness and a long vee-shaped valley lay spread beneath him like a quilt awash in all the colors of an autumn afternoon

A vast blue-white wall plugged one end of the vale squeezing between the mountains as if it had shouldered them aside and for a moment he thought he had dreamed himself back to Castle Black Then he realized he was looking at a river of ice several thousand feet high Under that glittering cold cliff was a great lake its deep cobalt waters reflecting the snowcapped peaks that ringed it There were men down in the valley he saw now many men thousands a huge host Some were tearing great holes in the half-frozen ground while others trained for war He watched as a swarming mass of riders charged a shield wall astride horses no larger than ants The sound of their mock battle was a rustling of steel leaves drifting faintly on the wind Their encampment had no plan to it he saw no ditches no sharpened stakes no neat rows of horse lines Everywhere crude earthen shelters and hide tents sprouted haphazardly like a pox on the face of the earth He spied untidy mounds of hay smelled goats and sheep horses and pigs dogs in great profusion Tendrils of dark smoke rose from a thousand cookfires

This is no army no more than it is a town This is a whole people come together

Across the long lake one of the mounds moved He watched it more closely and saw that it was not dirt at all but alive a shaggy lumbering beast with a snake for a nose and tusks larger than those of the greatest boar that had ever lived And the thing riding it was huge as well and his shape was wrong too thick in the leg and hips to be a man

Then a sudden gust of cold made his fur stand up and the air thrilled to the sound of wings As he lifted his eyes to the ice-white mountain heights above a shadow plummeted out of the sky A shrill scream split the air He glimpsed blue-grey pinions spread wide shutting out the sun   

Ghost Jon shouted sitting up He could still feel the talons the pain Ghost to me
