
520 They fought from heaven the stars in their courses fought
against Sisera

521 The river of Kishon swept them away that ancient river the
river Kishon O my soul thou hast trodden down strength

522 Then were the horsehoofs broken by the means of the pransings
the pransings of their mighty ones

523 Curse ye Meroz said the angel of the LORD curse ye bitterly the
inhabitants thereof because they came not to the help of the LORD to
the help of the LORD against the mighty

524 Blessed above women shall Jael the wife of Heber the Kenite be
blessed shall she be above women in the tent

525 He asked water and she gave him milk she brought forth butter
in a lordly dish

526 She put her hand to the nail and her right hand to the workmens
hammer and with the hammer she smote Sisera she smote off his head
when she had pierced and stricken through his temples

527 At her feet he bowed he fell he lay down at her feet he bowed
he fell where he bowed there he fell down dead

528 The mother of Sisera looked out at a window and cried through
the lattice Why is his chariot so long in coming why tarry the
wheels of his chariots  529 Her wise ladies answered her yea she
returned answer to herself 530 Have they not sped have they not
divided the prey to every man a damsel or two to Sisera a prey of
divers colours a prey of divers colours of needlework of divers
colours of needlework on both sides meet for the necks of them that
take the spoil  531 So let all thine enemies perish O LORD but let
them that love him be as the sun when he goeth forth in his might And
the land had rest forty years

61 And the children of Israel did evil in the sight of the LORD and
the LORD delivered them into the hand of Midian seven years

62 And the hand of Midian prevailed against Israel and because of
the Midianites the children of Israel made them the dens which are in
the mountains and caves and strong holds

63 And so it was when Israel had sown that the Midianites came up
and the Amalekites and the children of the east even they came up
against them 64 And they encamped against them and destroyed the
increase of the earth till thou come unto Gaza and left no
sustenance for Israel neither sheep nor ox nor ass

65 For they came up with their cattle and their tents and they came
as grasshoppers for multitude for both they and their camels were
without number and they entered into the land to destroy it

66 And Israel was greatly impoverished because of the Midianites and
the children of Israel cried unto the LORD

67 And it came to pass when the children of Israel cried unto the
LORD because of the Midianites 68 That the LORD sent a prophet unto
the children of Israel which said unto them Thus saith the LORD God
of Israel I brought you up from Egypt and brought you forth out of
the house of bondage 69 And I delivered you out of the hand of the
Egyptians and out of the hand of all that oppressed you and drave
them out from before you and gave you their land 610 And I said
unto you I am the LORD your God fear not the gods of the Amorites
in whose land ye dwell but ye have not obeyed my voice

611 And there came an angel of the LORD and sat under an oak which
was in Ophrah that pertained unto Joash the Abiezrite and his son
Gideon threshed wheat by the winepress to hide it from the
Midianites

612 And the angel of the LORD appeared unto him and said unto him
The LORD is with thee thou mighty man of valour

613 And Gideon said unto him Oh my Lord if the LORD be with us why
then is all this befallen us and where be all his miracles which our
fathers told us of saying Did not the LORD bring us up from Egypt
but now the LORD hath forsaken us and delivered us into the hands of
the Midianites

614 And the LORD looked upon him and said Go in this thy might and
thou shalt save Israel from the hand of the Midianites have not I
sent thee  615 And he said unto him Oh my Lord wherewith shall I
save Israel  behold my family is poor in Manasseh and I am the
least in my fathers house

616 And the LORD said unto him Surely I will be with thee and thou
shalt smite the Midianites as one man

617 And he said unto him If now I have found grace in thy sight
then shew me a sign that thou talkest with me

618 Depart not hence I pray thee until I come unto thee and bring
forth my present and set it before thee And he said I will tarry
until thou come again

619 And Gideon went in and made ready a kid and unleavened cakes of
an ephah of flour the flesh he put in a basket and he put the broth
