
And my son

He’s at the Mud Gate with the Hand and the Kingsguard Y’Grace He spoke to the archers on the hoardings before and gave them a few tips on handling a crossbow he did All agree he’s a right brave boy

He’d best remain a right live boy Cersei turned to his brother Osfryd who was taller sterner and wore a drooping black mustache Yes

Osfryd had donned a steel halfhelm over his long black hair and the look on his face was grim Y’Grace he said quietly the boys caught a groom and two maidservants trying to sneak out a postern with three of the king’s horses

The night’s first traitors the queen said but not the last I fear Have Ser Ilyn see to them and put their heads on pikes outside the stables as a warning As they left she turned to Sansa Another lesson you should learn if you hope to sit beside my son Be gentle on a night like this and you’ll have treasons popping up all about you like mushrooms after a hard rain The only way to keep your people loyal is to make certain they fear you more than they do the enemy

I will remember Your Grace said Sansa though she had always heard that love was a surer route to the people’s loyalty than fear If I am ever a queen I’ll make them love me

Crabclaw pies followed the salad Then came mutton roasted with leeks and carrots served in trenchers of hollowed bread Lollys ate too fast got sick and retched all over herself and her sister Lord Gyles coughed drank coughed drank and passed out The queen gazed down in disgust to where he sprawled with his face in his trencher and his hand in a puddle of wine The gods must have been mad to waste manhood on the likes of him and I must have been mad to demand his release

Osfryd Kettleblack returned crimson cloak swirling There’s folks gathering in the square Y’Grace asking to take refuge in the castle Not a mob rich merchants and the like

Command them to return to their homes the queen said If they won’t go have our crossbowmen kill a few No sorties I won’t have the gates opened for any reason

As you command He bowed and moved off

The queen’s face was hard and angry Would that I could take a sword to their necks myself Her voice was starting to slur When we were little Jaime and I were so much alike that even our lord father could not tell us apart Sometimes as a lark we would dress in each other’s clothes and spend a whole day each as the other Yet even so when Jaime was given his first sword there was none for me ‘What do I get’ I remember asking We were so much alike I could never understand why they treated us so differently Jaime learned to fight with sword and lance and mace while I was taught to smile and sing and please He was heir to Casterly Rock while I was to be sold to some stranger like a horse to be ridden whenever my new owner liked beaten whenever he liked and cast aside in time for a younger filly Jaime’s lot was to be glory and power while mine was birth and moonblood

But you were queen of all the Seven Kingdoms Sansa said

When it comes to swords a queen is only a woman after all Cersei’s wine cup was empty The page moved to fill it again but she turned it over and shook her head No more I must keep a clear head

The last course was goat cheese served with baked apples The scent of cinnamon filled the hall as Osney Kettleblack slipped in to kneel once more between them Y’Grace he murmured Stannis has landed men on the tourney grounds and there’s more coming across The Mud Gate’s under attack and they’ve brought a ram to the King’s Gate The Imp’s gone out to drive them off

That will fill them with fear the queen said dryly He hasn’t taken Joff I hope

No Y’Grace the king’s with my brother at the Whores flinging Antler Men into the river

With the Mud Gate under assault Folly Tell Ser Osmund I want him out of there at once it’s too dangerous Fetch him back to the castle

The Imp said—

It’s what I said that ought concern you Cersei’s eyes narrowed Your brother will do as he’s told or I’ll see to it that he leads the next sortie himself and you’ll go with him

After the meal had been cleared away many of the guests asked leave to go to the sept Cersei graciously granted their request Lady Tanda and her daughters were among those who fled For those who remained a singer was brought forth to fill the hall with the sweet music of the high harp He sang of Jonquil and Florian of Prince Aemon the Dragonknight and his love for his brother’s queen of Nymeria’s ten thousand ships They were beautiful songs but terribly sad Several of the women began to weep and Sansa felt her own eyes growing moist

Very good dear The queen leaned close You want to practice those tears You’ll need them for King Stannis

Sansa shifted nervously Your Grace

Oh spare me your hollow courtesies Matters must have reached a desperate strait out there if they need a dwarf to lead them so you might as well take off your mask I know all about your little treasons in the godswood

The godswood Don’t look at Ser Dontos don’t don’t Sansa told herself She doesn’t know no one knows Dontos promised me my Florian would never fail me I’ve done no treasons I only visit the godswood to pray

For Stannis Or your brother it’s all the same Why else seek your father’s gods You’re praying for our defeat What would you call that if not treason

I pray for Joffrey she insisted nervously

Why because he treats you so sweetly The queen took a flagon of sweet plum wine from a passing serving girl and filled Sansa’s cup Drink she commanded coldly Perhaps it will give you the courage to deal with truth for a change

Sansa lifted the cup to her lips and took a sip The wine was cloyingly sweet but very strong

You can do better than that Cersei said Drain the cup Sansa Your queen commands you

It almost gagged her but Sansa emptied the cup gulping down the thick sweet wine until her head was swimming

More Cersei asked

No Please

The queen looked displeased When you asked about Ser Ilyn earlier I lied to you Would you like to hear the truth Sansa Would you like to know why he’s really here

She did not dare answer but it did not matter The queen raised a hand and beckoned never waiting for a reply Sansa had not even seen Ser Ilyn return to the hall but suddenly there he was striding from the shadows behind the dais as silent as a cat He carried Ice unsheathed Her father had always cleaned the blade in the godswood after he took a man’s head Sansa recalled but Ser Ilyn was not so fastidious There was blood drying on the rippling steel the red already fading to brown Tell Lady Sansa why I keep you by us said Cersei

Ser Ilyn opened his mouth and emitted a choking rattle His pox-scarred face had no expression

He’s here for us he says the queen said Stannis may take the city and he may take the throne but I will not suffer him to judge me I do not mean for him to have us alive

Us

You heard me So perhaps you had best pray again Sansa and for a different outcome The Starks will have no joy from the fall of House Lannister I promise you She reached out and touched Sansa’s hair brushing it lightly away from her neck





TYRION

The slot in his helm limited Tyrion’s vision to what was before him but when he turned his head he saw three galleys beached on the tourney grounds and a fourth larger than the others standing well out into the river firing barrels of burning pitch from a catapult

Wedge Tyrion commanded as his men streamed out of the sally port They formed up in spearhead with him at the point Ser Mandon Moore took the place to his right flames shimmering against the white enamel of his armor his dead eyes shining passionlessly through his helm He rode a coal-black horse barded all in white with the pure white shield of the Kingsguard strapped to his arm On the left Tyrion was surprised to see Podrick Payne a sword in his hand You’re too young he said at once Go back

I’m your squire my lord

Tyrion could spare no time for argument With me then Stay close He kicked his horse into motion

They rode knee to knee following the line of the looming walls Joffrey’s standard streamed crimson and gold from Ser Mandon’s staff stag and lion dancing hoof to paw They went from a walk to a trot wheeling wide around the base of the tower Arrows darted from the city walls while stones spun and tumbled overhead crashing down blindly onto earth and water steel and flesh Ahead loomed the King’s Gate and a surging mob of soldiers wrestling with a huge ram a shaft of black oak with an iron head Archers off the ships surrounded them loosing their shafts at whatever defenders showed themselves on the gatehouse walls Lances Tyrion commanded He sped to a canter

The ground was sodden and slippery equal parts mud and blood His stallion stumbled over a corpse his hooves sliding and churning the earth and for an instant Tyrion feared his charge would end with him tumbling from the saddle before he even reached the foe but somehow he and his horse both managed to keep their balance Beneath the gate men were turning hurriedly trying to brace for the shock Tyrion lifted his axe and shouted King’s Landing Other voices took up the cry and now the arrowhead flew a long scream of steel and silk pounding hooves and sharp blades kissed by fire

Ser Mandon dropped the point of his lance at the last possible instant and drove Joffrey’s banner through the chest of a man in a studded jerkin lifting him full off his feet before the shaft snapped Ahead of Tyrion was a knight whose surcoat showed a fox peering through a ring of flowers Florent was his first thought but helmless ran a close second He smashed the man in the face with all the weight of axe and arm and charging horse taking off half his head The shock of impact numbed his shoulder Shagga would laugh at me he thought riding on

A spear thudded against his shield Pod galloped beside him slashing down at every foe they passed Dimly he heard cheers from the men on the walls The battering ram crashed down into the mud forgotten in an instant as its handlers fled or turned to fight Tyrion rode down an archer opened a spearman from shoulder to armpit glanced a blow off a swordfish-crested helm At the ram his big red reared but the black stallion leapt the obstacle smoothly and Ser Mandon flashed past him death in snow-white silk His sword sheared off limbs cracked heads broke shields asunder—though few enough of the enemy had made it across the river with shields intact

Tyrion urged his mount over the ram Their foes were fleeing He moved his head right to left and back again but saw no sign of Podrick Payne An arrow clattered against his cheek missing his eye slit by an inch His jolt of fear almost unhorsed him If I’m to sit here like a stump I had as well paint a target on my breastplate
