in a pot and brought it out unto him under the oak and presented it

620 And the angel of God said unto him Take the flesh and the
unleavened cakes and lay them upon this rock and pour out the broth
And he did so

621 Then the angel of the LORD put forth the end of the staff that
was in his hand and touched the flesh and the unleavened cakes and
there rose up fire out of the rock and consumed the flesh and the
unleavened cakes Then the angel of the LORD departed out of his
sight

622 And when Gideon perceived that he was an angel of the LORD
Gideon said Alas O LORD God for because I have seen an angel of the
LORD face to face

623 And the LORD said unto him Peace be unto thee fear not thou
shalt not die

624 Then Gideon built an altar there unto the LORD and called it
Jehovahshalom unto this day it is yet in Ophrah of the Abiezrites

625 And it came to pass the same night that the LORD said unto him
Take thy fathers young bullock even the second bullock of seven
years old and throw down the altar of Baal that thy father hath and
cut down the grove that is by it 626 And build an altar unto the
LORD thy God upon the top of this rock in the ordered place and take
the second bullock and offer a burnt sacrifice with the wood of the
grove which thou shalt cut down

627 Then Gideon took ten men of his servants and did as the LORD had
said unto him and so it was because he feared his fathers
household and the men of the city that he could not do it by day
that he did it by night

628 And when the men of the city arose early in the morning behold
the altar of Baal was cast down and the grove was cut down that was
by it and the second bullock was offered upon the altar that was
built

629 And they said one to another Who hath done this thing And when
they enquired and asked they said Gideon the son of Joash hath done
this thing

630 Then the men of the city said unto Joash Bring out thy son that
he may die because he hath cast down the altar of Baal and because
he hath cut down the grove that was by it

631 And Joash said unto all that stood against him Will ye plead for
Baal will ye save him he that will plead for him let him be put to
death whilst it is yet morning if he be a god let him plead for
himself because one hath cast down his altar

632 Therefore on that day he called him Jerubbaal saying Let Baal
plead against him because he hath thrown down his altar

633 Then all the Midianites and the Amalekites and the children of
the east were gathered together and went over and pitched in the
valley of Jezreel

634 But the Spirit of the LORD came upon Gideon and he blew a
trumpet and Abiezer was gathered after him

635 And he sent messengers throughout all Manasseh who also was
gathered after him and he sent messengers unto Asher and unto
Zebulun and unto Naphtali and they came up to meet them

636 And Gideon said unto God If thou wilt save Israel by mine hand
as thou hast said 637 Behold I will put a fleece of wool in the
floor and if the dew be on the fleece only and it be dry upon all
the earth beside then shall I know that thou wilt save Israel by mine
hand as thou hast said

638 And it was so for he rose up early on the morrow and thrust the
fleece together and wringed the dew out of the fleece a bowl full of
water

639 And Gideon said unto God Let not thine anger be hot against me
and I will speak but this once let me prove I pray thee but this
once with the fleece let it now be dry only upon the fleece and upon
all the ground let there be dew

640 And God did so that night for it was dry upon the fleece only
and there was dew on all the ground

71 Then Jerubbaal who is Gideon and all the people that were with
him rose up early and pitched beside the well of Harod so that the
host of the Midianites were on the north side of them by the hill of
Moreh in the valley

72 And the LORD said unto Gideon The people that are with thee are
too many for me to give the Midianites into their hands lest Israel
vaunt themselves against me saying Mine own hand hath saved me

73 Now therefore go to proclaim in the ears of the people saying
Whosoever is fearful and afraid let him return and depart early from
mount Gilead And there returned of the people twenty and two
thousand and there remained ten thousand

74 And the LORD said unto Gideon The people are yet too many bring
