
From Meereen I am sold to Qohor and then to Pentos and the fat man with sweet stink in his hair He it was who send Strong Belwas back across the sea and old Whitebeard to serve him

The fat man with sweet stink in his hair    Illyrio she said You were sent by Magister Illyrio

We were Your Grace old Whitebeard replied The Magister begs your kind indulgence for sending us in his stead but he cannot sit a horse as he did in his youth and sea travel upsets his digestion Earlier he had spoken in the Valyrian of the Free Cities but now he changed to the Common Tongue I regret if we caused you alarm If truth be told we were not certain we expected someone more    more   

Regal Dany laughed She had no dragon with her and her raiment was hardly queenly You speak the Common Tongue well Arstan Are you of Westeros

I am I was born on the Dornish Marches Your Grace As a boy I squired for a knight of Lord Swann’s household He held the tall staff upright beside him like a lance in need of a banner Now I squire for Belwas

A bit old for such aren’t you Ser Jorah had shouldered his way to her side holding the brass platter awkwardly under his arm Belwas’s hard head had left it badly bent

Not too old to serve my liege Lord Mormont

You know me as well

I saw you fight a time or two At Lannisport where you near unhorsed the Kingslayer And on Pyke there as well You do not recall Lord Mormont

Ser Jorah frowned Your face seems familiar but there were hundreds at Lannisport and thousands on Pyke And I am no lord Bear Island was taken from me I am but a knight

A knight of my Queensguard Dany took his arm And my true friend and good counselor She studied Arstan’s face He had a great dignity to him a quiet strength she liked Rise Arstan Whitebeard Be welcome Strong Belwas Ser Jorah you know Ko Aggo and Ko Jhogo are blood of my blood They crossed the red waste with me and saw my dragons born

Horse boys Belwas grinned toothily Belwas has killed many horse boys in the fighting pits They jingle when they die

Aggo’s arakh leapt to his hand Never have I killed a fat brown man Belwas will be the first

Sheath your steel blood of my blood said Dany this man comes to serve me Belwas you will accord all respect to my people or you will leave my service sooner than you’d wish and with more scars than when you came

The gap-toothed smile faded from the giant’s broad brown face replaced by a confused scowl Men did not often threaten Belwas it would seem and less so girls a third his size

Dany gave him a smile to take a bit of the sting from the rebuke Now tell me what would Magister Illyrio have of me that he would send you all the way from Pentos

He would have dragons said Belwas gruffly and the girl who makes them He would have you

Belwas has the truth of us Your Grace said Arstan We were told to find you and bring you back to Pentos The Seven Kingdoms have need of you Robert the Usurper is dead and the realm bleeds When we set sail from Pentos there were four kings in the land and no justice to be had

Joy bloomed in her heart but Dany kept it from her face I have three dragons she said and more than a hundred in my khalasar with all their goods and horses

It is no matter boomed Belwas We take all The fat man hires three ships for his little silverhair queen

It is so Your Grace Arstan Whitebeard said The great cog Saduleon is berthed at the end of the quay and the galleys Summer Sun and Joso’s Prank are anchored beyond the breakwater

Three heads has the dragon Dany thought wondering I shall tell my people to make ready to depart at once But the ships that bring me home must bear different names

As you wish said Arstan What names would you prefer

Vhagar Daenerys told him Meraxes And Balerion Paint the names on their hulls in golden letters three feet high Arstan I want every man who sees them to know the dragons are returned





ARYA

The heads had been dipped in tar to slow the rot Every morning when Arya went to the well to draw fresh water for Roose Bolton’s basin she had to pass beneath them They faced outward so she never saw their faces but she liked to pretend that one of them was Joffrey’s She tried to picture how his pretty face would look dipped in tar If I was a crow I could fly down and peck off his stupid fat pouty lips

The heads never lacked for attendants The carrion crows wheeled about the gatehouse in raucous unkindness and quarreled upon the ramparts over every eye screaming and cawing at each other and taking to the air whenever a sentry passed along the battlements Sometimes the maester’s ravens joined the feast as well flapping down from the rookery on wide black wings When the ravens came the crows would scatter only to return the moment the larger birds were gone

Do the ravens remember Maester Tothmure Arya wondered Are they sad for him When they quork at him do they wonder why he doesn’t answer Perhaps the dead could speak to them in some secret tongue the living could not hear

Tothmure had been sent to the axe for dispatching birds to Casterly Rock and King’s Landing the night Harrenhal had fallen Lucan the armorer for making weapons for the Lannisters Goodwife Harra for telling Lady Whent’s household to serve them the steward for giving Lord Tywin the keys to the treasure vault The cook was spared some said because he’d made the weasel soup but stocks were hammered together for pretty Pia and the other women who’d shared their favors with Lannister soldiers Stripped and shaved they were left in the middle ward beside the bear pit free for the use of any man who wanted them

Three Frey men-at-arms were using them that morning as Arya went to the well She tried not to look but she could hear the men laughing The pail was very heavy once full She was turning to bring it back to Kingspyre when Goodwife Amabel seized her arm The water went sloshing over the side onto Amabel’s legs You did that on purpose the woman screeched

What do you want Arya squirmed in her grasp Amabel had been half-crazed since they’d cut Harra’s head off

See there Amabel pointed across the yard at Pia When this northman falls you’ll be where she is

Let me go She tried to wrench free but Amabel only tightened her fingers

He will fall too Harrenhal pulls them all down in the end Lord Tywin’s won now he’ll be marching back with all his power and then it will be his turn to punish the disloyal And don’t think he won’t know what you did The old woman laughed I may have a turn at you myself Harra had an old broom I’ll save it for you The handle’s cracked and splintery—

Arya swung the bucket The weight of the water made it turn in her hands so she didn’t smash Amabel’s head in as she wanted but the woman let go of her anyway when the water came out and drenched her Don’t ever touch me Arya shouted or I’ll kill you You get away

Sopping Goodwife Amabel jabbed a thin finger at the flayed man on the front of Arya’s tunic You think you’re safe with that little bloody man on your teat but you’re not The Lannisters are coming See what happens when they get here

Three-quarters of the water had splashed out on the ground so Arya had to return to the well If I told Lord Bolton what she said her head would be up next to Harra’s before it got dark she thought as she drew up the bucket again She wouldn’t though

Once when there had been only half as many heads Gendry had caught Arya looking at them Admiring your work he asked

He was angry because he’d liked Lucan she knew but it still wasn’t fair It’s Steelshanks Walton’s work she said defensively And the Mummers and Lord Bolton

And who gave us all them You and your weasel soup

Arya punched his arm It was just hot broth You hated Ser Amory too

I hate this lot worse Ser Amory was fighting for his lord but the Mummers are sellswords and turncloaks Half of them can’t even speak the Common Tongue Septon Utt likes little boys Qyburn does black magic and your friend Biter eats people

The worst thing was she couldn’t even say he was wrong The Brave Companions did most of the foraging for Harrenhal and Roose Bolton had given them the task of rooting out Lannisters Vargo Hoat had divided them into four bands to visit as many villages as possible He led the largest group himself and gave the others to his most trusted captains She had heard Rorge laughing over Lord Vargo’s way of finding traitors All he did was return to places he had visited before under Lord Tywin’s banner and seize those who had helped him Many had been bought with Lannister silver so the Mummers often returned with bags of coin as well as baskets of heads A riddle Shagwell would shout gleefully If Lord Bolton’s goat eats the men who fed Lord Lannister’s goat how many goats are there

One Arya said when he asked her

Now there’s a weasel clever as a goat the fool tittered

Rorge and Biter were as bad as the others Whenever Lord Bolton took a meal with the garrison Arya would see them there among the rest Biter gave off a stench like bad cheese so the Brave Companions made him sit down near the foot of the table where he could grunt and hiss to himself and tear his meat apart with fingers and teeth He would sniff at Arya when she passed but it was Rorge who scared her most He sat up near Faithful Urswyck but she could feel his eyes crawling over her as she went about her duties

Sometimes she wished she had gone off across the narrow sea with Jaqen H’ghar She still had the stupid coin he’d given her a piece of iron no larger than a penny and rusted along the rim One side had writing on it queer words she could not read The other showed a man’s head but so worn that all his features had rubbed off He said it was of great value but that was probably a lie too like his name and even his face That made her so angry that she threw the coin away but after an hour she got to feeling bad and went and found it again even though it wasn’t worth anything

She was thinking about the coin as she crossed the Flowstone Yard struggling with the weight of the water in her pail Nan a voice called out Put down that pail and come help me
