
Elmar Frey was no older than she was and short for his age besides He had been rolling a barrel of sand across the uneven stone and was red-faced from exertion Arya went to help him Together they pushed the barrel all the way to the wall and back again then stood it upright She could hear the sand shifting around inside as Elmar pried open the lid and pulled out a chainmail hauberk Do you think it’s clean enough As Roose Bolton’s squire it was his task to keep his mail shiny bright

You need to shake out the sand There’s still spots of rust See She pointed You’d best do it again

You do it Elmar could be friendly when he needed help but afterward he would always remember that he was a squire and she was only a serving girl He liked to boast how he was the son of the Lord of the Crossing not a nephew or a bastard or a grandson but a trueborn son and on account of that he was going to marry a princess

Arya didn’t care about his precious princess and didn’t like him giving her commands I have to bring m’lord water for his basin He’s in his bedchamber being leeched Not the regular black leeches but the big pale ones

Elmar’s eyes got as big as boiled eggs Leeches terrified him especially the big pale ones that looked like jelly until they filled up with blood I forgot you’re too skinny to push such a heavy barrel

I forgot you’re stupid Arya picked up the pail Maybe you should get leeched too There’s leeches in the Neck as big as pigs She left him there with his barrel

The lord’s bedchamber was crowded when she entered Qyburn was in attendance and dour Walton in his mail shirt and greaves plus a dozen Freys all brothers half brothers and cousins Roose Bolton lay abed naked Leeches clung to the inside of his arms and legs and dotted his pallid chest long translucent things that turned a glistening pink as they fed Bolton paid them no more mind than he did Arya

We must not allow Lord Tywin to trap us here at Harrenhal Ser Aenys Frey was saying as Arya filled the washbasin A grey stooped giant of a man with watery red eyes and huge gnarled hands Ser Aenys had brought fifteen hundred Frey swords south to Harrenhal yet it often seemed as if he were helpless to command even his own brothers The castle is so large it requires an army to hold it and once surrounded we cannot feed an army Nor can we hope to lay in sufficient supplies The country is ash the villages given over to wolves the harvest burnt or stolen Autumn is on us yet there is no food in store and none being planted We live on forage and if the Lannisters deny that to us we will be down to rats and shoe leather in a moon’s turn

I do not mean to be besieged here Roose Bolton’s voice was so soft that men had to strain to hear it so his chambers were always strangely hushed

What then demanded Ser Jared Frey who was lean balding and pockmarked Is Edmure Tully so drunk on his victory that he thinks to give Lord Tywin battle in the open field

If he does he’ll beat them Arya thought He’ll beat them as he did on the Red Fork you’ll see Unnoticed she went to stand by Qyburn

Lord Tywin is many leagues from here Bolton said calmly He has many matters yet to settle at King’s Landing He will not march on Harrenhal for some time

Ser Aenys shook his head stubbornly You do not know the Lannisters as we do my lord King Stannis thought that Lord Tywin was a thousand leagues away as well and it undid him

The pale man in the bed smiled faintly as the leeches nursed of his blood I am not a man to be undone ser

Even if Riverrun marshals all its strength and the Young Wolf wins back from the west how can we hope to match the numbers Lord Tywin can send against us When he comes he will come with far more power than he commanded on the Green Fork Highgarden has joined itself to Joffrey’s cause I remind you

I had not forgotten

I have been Lord Tywin’s captive once said Ser Hosteen a husky man with a square face who was said to be the strongest of the Freys I have no wish to enjoy Lannister hospitality again

Ser Harys Haigh who was a Frey on his mother’s side nodded vigorously If Lord Tywin could defeat a seasoned man like Stannis Baratheon what chance will our boy king have against him He looked round to his brothers and cousins for support and several of them muttered agreement

Someone must have the courage to say it Ser Hosteen said The war is lost King Robb must be made to see that

Roose Bolton studied him with pale eyes His Grace has defeated the Lannisters every time he has faced them in battle

He has lost the north insisted Hosteen Frey He has lost Winterfell His brothers are dead   

For a moment Arya forgot to breathe Dead Bran and Rickon dead What does he mean What does he mean about Winterfell Joffrey could never take Winterfell never Robb would never let him Then she remembered that Robb was not at Winterfell He was away in the west and Bran was crippled and Rickon only four It took all her strength to remain still and silent the way Syrio Forel had taught her to stand there like a stick of furniture She felt tears gathering in her eyes and willed them away It’s not true it can’t be true it’s just some Lannister lie

Had Stannis won all might have been different Ronel Rivers said wistfully He was one of Lord Walder’s bastards

Stannis lost Ser Hosteen said bluntly Wishing it were otherwise will not make it so King Robb must make his peace with the Lannisters He must put off his crown and bend the knee little as he may like it

And who will tell him so Roose Bolton smiled It is a fine thing to have so many valiant brothers in such troubled times I shall think on all you’ve said

His smile was dismissal The Freys made their courtesies and shuffled out leaving only Qyburn Steelshanks Walton and Arya Lord Bolton beckoned her closer I am bled sufficiently Nan you may remove the leeches

At once my lord It was best never to make Roose Bolton ask twice Arya wanted to ask him what Ser Hosteen had meant about Winterfell but she dared not I’ll ask Elmar she thought Elmar will tell me The leeches wriggled slowly between her fingers as she plucked them carefully from the lord’s body their pale bodies moist to the touch and distended with blood They’re only leeches she reminded herself If I closed my hand they’d squish between my fingers

There is a letter from your lady wife Qyburn pulled a roll of parchment from his sleeve Though he wore maester’s robes there was no chain about his neck it was whispered that he had lost it for dabbling in necromancy

You may read it Bolton said

The Lady Walda wrote from the Twins almost every day but all the letters were the same I pray for you morn noon and night my sweet lord she wrote and count the days until you share my bed again Return to me soon and I will give you many trueborn sons to take the place of your dear Domeric and rule the Dreadfort after you Arya pictured a plump pink baby in a cradle covered with plump pink leeches

She brought Lord Bolton a damp washcloth to wipe down his soft hairless body I will send a letter of my own he told the onetime maester

To the Lady Walda

To Ser Helman Tallhart

A rider from Ser Helman had come two days past Tallhart men had taken the castle of the Darrys accepting the surrender of its Lannister garrison after a brief siege

Tell him to put the captives to the sword and the castle to the torch by command of the king Then he is to join forces with Robett Glover and strike east toward Duskendale Those are rich lands and hardly touched by the fighting It is time they had a taste Glover has lost a castle and Tallhart a son Let them take their vengeance on Duskendale

I shall prepare the message for your seal my lord

Arya was glad to hear that the castle of the Darrys would be burned That was where they’d brought her when she’d been caught after her fight with Joffrey and where the queen had made her father kill Sansa’s wolf It deserves to burn She wished that Robett Glover and Ser Helman Tallhart would come back to Harrenhal though they had marched too quickly before she’d been able to decide whether to trust them with her secret

I will hunt today Roose Bolton announced as Qyburn helped him into a quilted jerkin

Is it safe my lord Qyburn asked Only three days past Septon Utt’s men were attacked by wolves They came right into his camp not five yards from the fire and killed two horses

It is wolves I mean to hunt I can scarcely sleep at night for the howling Bolton buckled on his belt adjusting the hang of sword and dagger It’s said that direwolves once roamed the north in great packs of a hundred or more and feared neither man nor mammoth but that was long ago and in another land It is queer to see the common wolves of the south so bold

Terrible times breed terrible things my lord

Bolton showed his teeth in something that might have been a smile Are these times so terrible Maester

Summer is gone and there are four kings in the realm

One king may be terrible but four He shrugged Nan my fur cloak She brought it to him My chambers will be clean and orderly upon my return he told her as she fastened it And tend to Lady Walda’s letter

As you say my lord

The lord and maester swept from the room giving her not so much as a backward glance When they were gone Arya took the letter and carried it to the hearth stirring the logs with a poker to wake the flames anew She watched the parchment twist blacken and flare up If the Lannisters hurt Bran and Rickon Robb will kill them every one He’ll never bend the knee never never never He’s not afraid of any of them Curls of ash floated up the chimney Arya squatted beside the fire watching them rise through a veil of hot tears If Winterfell is truly gone is this my home now Am I still Arya or only Nan the serving girl for forever and forever and forever

She spent the next few hours tending to the lord’s chambers She swept out the old rushes and scattered fresh sweet-smelling ones laid a fresh fire in the hearth changed the linens and fluffed the featherbed emptied the chamber pots down the privy shaft and scrubbed them out carried an armload of soiled clothing to the washerwomen and brought up a bowl of crisp autumn pears from the kitchen When she was done with the bedchamber she went down half a flight of stairs to do the same in the great solar a spare drafty room as large as the halls of many a smaller castle The candles were down to stubs so Arya changed them out Under the windows was a huge oaken table where the lord wrote his letters She stacked the books changed the candles put the quills and inks and sealing wax in order

A large ragged sheepskin was tossed across the papers Arya had started to roll it up when the colors caught her eye the blue of lakes and rivers the red dots where castles and cities could be found the green of woods She spread it out instead THE LANDS OF THE TRIDENT said the ornate script beneath the map The drawing showed everything from the Neck to the Blackwater Rush There’s Harrenhal at the top of the big lake she realized but where’s Riverrun Then she saw It’s not so far   

The afternoon was still young by the time she was done so Arya took herself off to the godswood Her duties were lighter as Lord Bolton’s cupbearer than they had been under Weese or even Pinkeye though they required dressing like a page and washing more than she liked The hunt would not return for hours so she had a little time for her needlework

She slashed at birch leaves till the splintery point of the broken broomstick was green and sticky Ser Gregor she breathed Dunsen Polliver Raff the Sweetling She spun and leapt and balanced on the balls of her feet darting this way and that knocking pinecones flying The Tickler she called out one time the Hound the next Ser Ilyn Ser Meryn Queen Cersei The bole of an oak loomed before her and she lunged to drive her point through it grunting Joffrey Joffrey Joffrey Her arms and legs were dappled by sunlight and the shadows of leaves A sheen of sweat covered her skin by the time she paused The heel of her right foot was bloody where she’d skinned it so she stood one-legged before the heart tree and raised her sword in salute Valar morghulis she told the old gods of the north She liked how the words sounded when she said them
