
As Arya crossed the yard to the bathhouse she spied a raven circling down toward the rookery and wondered where it had come from and what message it carried Might be it’s from Robb come to say it wasn’t true about Bran and Rickon She chewed on her lip hoping If I had wings I could fly back to Winterfell and see for myself And if it was true I’d just fly away fly up past the moon and the shining stars and see all the things in Old Nan’s stories dragons and sea monsters and the Titan of Braavos and maybe I wouldn’t ever fly back unless I wanted to

The hunting party returned near evenfall with nine dead wolves Seven were adults big grey-brown beasts savage and powerful their mouths drawn back over long yellow teeth by their dying snarls But the other two had only been pups Lord Bolton gave orders for the skins to be sewn into a blanket for his bed Cubs still have that soft fur my lord one of his men pointed out Make you a nice warm pair of gloves

Bolton glanced up at the banners waving above the gatehouse towers As the Starks are wont to remind us winter is coming Have it done When he saw Arya looking on he said Nan I’ll want a flagon of hot spice wine I took a chill in the woods See that it doesn’t get cold I’m of a mind to sup alone Barley bread butter and boar

At once my lord That was always the best thing to say

Hot Pie was making oatcakes when she entered the kitchen Three other cooks were boning fish while a spit boy turned a boar over the flames My lord wants his supper and hot spice wine to wash it down Arya announced and he doesn’t want it cold One of the cooks washed his hands took out a kettle and filled it with a heavy sweet red Hot Pie was told to crumble in the spices as the wine heated Arya went to help

I can do it he said sullenly I don’t need you to show me how to spice wine

He hates me too or else he’s scared of me She backed away more sad than angry When the food was ready the cooks covered it with a silver cover and wrapped the flagon in a thick towel to keep it warm Dusk was settling outside On the walls the crows muttered round the heads like courtiers round a king One of the guards held the door to Kingspyre Hope that’s not weasel soup he jested

Roose Bolton was seated by the hearth reading from a thick leatherbound book when she entered Light some candles he commanded her as he turned a page It grows gloomy in here

She placed the food at his elbow and did as he bid her filling the room with flickering light and the scent of cloves Bolton turned a few more pages with his finger then closed the book and placed it carefully in the fire He watched the flames consume it pale eyes shining with reflected light The old dry leather went up with a whoosh and the yellow pages stirred as they burned as if some ghost were reading them I will have no further need of you tonight he said never looking at her

She should have gone silent as a mouse but something had hold of her My lord she asked will you take me with you when you leave Harrenhal

He turned to stare at her and from the look in his eyes it was as if his supper had just spoken to him Did I give you leave to question me Nan

No my lord She lowered her eyes

You should not have spoken then Should you

No My lord

For a moment he looked amused I will answer you just this once I mean to give Harrenhal to Lord Vargo when I return to the north You will remain here with him

But I don’t— she started

He cut her off I am not in the habit of being questioned by servants Nan Must I have your tongue out

He would do it as easily as another man might cuff a dog she knew No my lord

Then I’ll hear no more from you

No my lord

Go then I shall forget this insolence

Arya went but not to her bed When she stepped out into the darkness of the yard the guard on the door nodded at her and said Storm coming Smell the air The wind was gusting flames swirling off the torches mounted atop the walls beside the rows of heads On her way to the godswood she passed the Wailing Tower where once she had lived in fear of Weese The Freys had taken it for their own since Harrenhal’s fall She could hear angry voices coming from a window many men talking and arguing all at once Elmar was sitting on the steps outside alone

What’s wrong Arya asked him when she saw the tears shining on his cheeks

My princess he sobbed We’ve been dishonored Aenys says There was a bird from the Twins My lord father says I’ll need to marry someone else or be a septon

A stupid princess she thought that’s nothing to cry over My brothers might be dead she confided

Elmar gave her a scornful look No one cares about a serving girl’s brothers

It was hard not to hit him when he said that I hope your princess dies she said and ran off before he could grab her

In the godswood she found her broomstick sword where she had left it and carried it to the heart tree There she knelt Red leaves rustled Red eyes peered inside her The eyes of the gods Tell me what to do you gods she prayed

For a long moment there was no sound but the wind and the water and the creak of leaf and limb And then far far off beyond the godswood and the haunted towers and the immense stone walls of Harrenhal from somewhere out in the world came the long lonely howl of a wolf Gooseprickles rose on Arya’s skin and for an instant she felt dizzy Then so faintly it seemed as if she heard her father’s voice When the snows fall and the white winds blow the lone wolf dies but the pack survives he said

But there is no pack she whispered to the weirwood Bran and Rickon were dead the Lannisters had Sansa Jon had gone to the Wall I’m not even me now I’m Nan

You are Arya of Winterfell daughter of the north You told me you could be strong You have the wolf blood in you

The wolf blood Arya remembered now I’ll be as strong as Robb I said I would She took a deep breath then lifted the broomstick in both hands and brought it down across her knee It broke with a loud crack and she threw the pieces aside I am a direwolf and done with wooden teeth

That night she lay in her narrow bed upon the scratchy straw listening to the voices of the living and the dead whisper and argue as she waited for the moon to rise They were the only voices she trusted anymore She could hear the sound of her own breath and the wolves as well a great pack of them now They are closer than the one I heard in the godswood she thought They are calling to me

Finally she slipped from under the blanket wriggled into a tunic and padded barefoot down the stairs Roose Bolton was a cautious man and the entrance to Kingspyre was guarded day and night so she had to slip out of a narrow cellar window The yard was still the great castle lost in haunted dreams Above the wind keened through the Wailing Tower

At the forge she found the fires extinguished and the doors closed and barred She crept in a window as she had once before Gendry shared a mattress with two other apprentice smiths She crouched in the loft for a long time before her eyes adjusted enough for her to be sure that he was the one on the end Then she put a hand over his mouth and pinched him His eyes opened He could not have been very deeply asleep Please she whispered She took her hand off his mouth and pointed

For a moment she did not think he understood but then he slid out from under the blankets Naked he padded across the room shrugged into a loose roughspun tunic and climbed down from the loft after her The other sleepers did not stir What do you want now Gendry said in a low angry voice

A sword

Blackthumb keeps all the blades locked up I told you that a hundred times Is this for Lord Leech

For me Break the lock with your hammer

They’ll break my hand he grumbled Or worse

Not if you run off with me

Run and they’ll catch you and kill you

They’ll do you worse Lord Bolton is giving Harrenhal to the Bloody Mummers he told me so

Gendry pushed black hair out of his eyes So

She looked right at him fearless So when Vargo Hoat’s the lord he’s going to cut off the feet of all the servants to keep them from running away The smiths too

That’s only a story he said scornfully

No it’s true I heard Lord Vargo say so she lied He’s going to cut one foot off everyone The left one Go to the kitchens and wake Hot Pie he’ll do what you say We’ll need bread or oakcakes or something You get the swords and I’ll do the horses We’ll meet near the postern in the east wall behind the Tower of Ghosts No one ever comes there

I know that gate It’s guarded same as the rest

So You won’t forget the swords

I never said I’d come
