
—LORD PETYR BAELISH called LITTLEFINGER master of coin

—LORD JANOS SLYNT Commander of the City Watch of King’s Landing the gold cloaks

—VARYS a eunuch called the SPIDER master of whisperers

—his Kingsguard

—SER JAIME LANNISTER called theKINGSLAYER Lord Commander a captive at Riverrun

—SANDOR CLEGANE called theHOUND

—SER BOROS BLOUNT

—SER MERYN TRANT

—SER ARYS OAKHEART

—SER PRESTON GREENFIELD

—SER MANDON MOORE

—his court and retainers

—SER ILYN PAYNE the King’s Justice a headsman

—VYLARR captain of the Lannister household guards at King’s Landing the red cloaks

—SER LANCEL LANNISTER formerly squire to King Robert recently knighted

—TYREK LANNISTER formerly squire to King Robert

—SER ARON SANTAGAR master-at-arms

—SER BALON SWANN second son to Lord Gulian Swann of Stonehelm

—LADY ERMESANDE HAYFORD a babe at the breast

—SER DONTOS HOLLARD called the RED a drunk

—JALABHAR XHO an exiled prince from the Summer Isles

—MOON BOY a jester and fool

—LADY TANDA STOKEWORTH

—FALYSE her elder daughter

—LOLLYS her younger daughter a maiden of thirty-three years

—LORD GYLES ROSBY

—SER HORAS REDWYNE and his twin SER HOBBER REDWYNE sons of the Lord of the Arbor

—the people of King’s Landing

—the City Watch the gold cloaks

—JANOS SLYNT Lord of Harrenhal Lord Commander

—MORROS his eldest son and heir

—ALLAR DEEM Slynt’s chief sergeant

—SER JACELYN BYWATER called IRONHAND captain of the River Gate

—HALLYNE THE PYROMANCER a Wisdom of the Guild of Alchemists

—CHATAYA owner of an expensive brothel

—ALAYAYA DANCY MAREI some of her girls

—TOBHO MOTT a master armorer

—SALLOREON a master armorer

—IRONBELLY a blacksmith

—LOTHAR BRUNE a freerider

—SER OSMUND KETTLEBLACK a hedge knight of unsavory reputation

—OSFRYD and OSNEY KETTLEBLACK his brothers

—SYMON SILVER TONGUE a singer

King Joffrey’s banner shows the crowned stag of Baratheon black on gold and the lion of Lannister gold on crimson combatant





THE KING IN THE NARROW SEA

STANNIS BARATHEON the First of His Name the older of King Robert’s brothers formerly Lord of Dragonstone secondborn son of Lord Steffon Baratheon and Lady Cassana of House Estermont

—his wife LADY SELYSE of House Florent

—SHIREEN their only child a girl of ten
