
—SHELLA WHENT Lady of Harrenhal dispossessed of her castle by Lord Tywin Lannister

—JASON MALLISTER Lord of Seagard

—JONOS BRACKEN Lord of the Stone Hedge

—TYTOS BLACKWOOD Lord of Raventree

—LORD KARYL VANCE

—SER MARQ PIPER

—SER HALMON PAEGE

—his lord bannermen and castellans in the north

—WYMAN MANDERLY Lord of White Harbor

—HOWLAND REED of Greywater Watch a crannogman

—Howland’s daughter MEERA a maid of fifteen

—Howland’s son JOJEN a boy of thirteen

—LADY DONELLA HORNWOOD a widow and grieving mother

—CLEY CERWYN Lord Medger’s heir a boy of fourteen

—LEOBALD TALLHART younger brother to Ser Helman castellan at Torrhen’s Square

—Leobald’s wife BERENA of House Hornwood

—Leobald’s son BRANDON a boy of fourteen

—Leobald’s son BEREN a boy of ten

—Ser Helman’s son BENFRED heir to Torrhen’s Square

—Ser Helman’s daughter EDDARA a maid of nine

—LADY SYBELLE wife to Robett Glover holding Deepwood Motte in his absence

—Robett’s son GAWEN three heir to Deepwood

—Robett’s daughter ERENA a babe of one

—LARENCE SNOW a bastard son of Lord Hornwood aged twelve ward of Galbart Glover

—MORS CROWFOOD and HOTHER WHORESBANE of House Umber uncles to the Greatjon

—LADY LYESSA FLINT mother to Robin

—ONDREW LOCKE Lord of Oldcastle an old man

The banner of the King in the North remains as it has for thousands of years the grey direwolf of the Starks of Winterfell running across an ice-white field





THE QUEEN ACROSS THE WATER

DAENERYS TARGARYEN called Daenerys Stormborn the Unburnt Mother of Dragons Khaleesi of the Dothraki and First of Her Name sole surviving child of King Aerys II Targaryen by his sisterwife Queen Rhaella a widow at fourteen years

—her new-hatched dragons DROGON VISERION RHAEGAL

—her brothers

—RHAEGAR Prince of Dragonstone and heir to the Iron Throne slain by King Robert on the Trident

—RHAENYS Rhaegar’s daughter by Elia of Dorne murdered during the Sack of King’s Landing

—AEGON Rhaegar’s son by Elia of Dorne murdered during the Sack of King’s Landing

—VISERYS styling himself King Viserys the Third of His Name called the Beggar King slain in Vaes Dothrak by the hand of Khal Drogo

—her husband DROGO a khal of the Dothraki died of wounds gone bad

—RHAEGO stillborn son of Daenerys and Khal Drogo slain in the womb by Mirri Maz Duur

—her Queensguard

—SER JORAH MORMONT an exile knight once Lord of Bear Island

—JHOGO ko and bloodrider the whip

—AGGO ko and bloodrider the bow

—RAKHARO ko and bloodrider the arakh

—her handmaids

—IRRI a Dothraki girl

—JHIQUI a Dothraki girl

—DOREAH a Lyseni slave formerly a whore

—the three seekers
