
—DAGMER called CLEFTJAW master-at-arms captain of the Foamdrinker

—MAESTER WENDAMYR healer and counselor

—HELYA keeper of the castle

—people of Lordsport

—SIGRIN a shipwright

—his lords bannermen

—LORD BOTLEY of Lordsport

—LORD WYNCH of Iron Holt

—LORD HARLAW of Harlaw

—STONEHOUSE of Old Wyk

—DRUMM of Old Wyk

—GOODBROTHER of Old Wyk

—GOODBROTHER of Great Wyk

—LORD MERLYN of Great Wyk

—SPARR of Great Wyk

—LORD BLACKTYDE of Blacktyde

—LORD SALTCLIFFE of Saltcliffe

—LORD SUNDERLY of Saltcliffe





HOUSE LANNISTER

The Lannisters of Casterly Rock remain the principal support of King Joffrey’s claim to the Iron Throne Their sigil is a golden lion upon a crimson field The Lannister words are Hear Me Roar

TYWIN LANNISTER Lord of Casterly Rock Warden of the West Shield of Lannisport and Hand of the King commanding the Lannister host at Harrenhal

—his wife LADY JOANNA a cousin died in childbed

—their children

—SER JAIME called the Kingslayer Warden of the East and Lord Commander of the Kingsguard a twin to Queen Cersei

—QUEEN CERSEI widow of King Robert twin to Jaime Queen Regent and Protector of the Realm

—TYRION called the IMP a dwarf

—his siblings

—SER KEVAN his eldest brother

—Ser Kevan’s wife DORNA of House Swyft

—Lady Dorna’s father SER HARYS SWYFT

—their children

—SER LANCEL formerly a squire to King Robert knighted after his death

—WILLEM twin to Martyn a squire taken captive at the Whispering Wood

—MARTYN twin to Willem a squire

—JANEI a girl of two

—GENNA his sister wed to Ser Emmon Frey

—Genna’s son SER CLEOS FREY taken captive at the Whispering Wood

—Genna’s son TION FREY a squire taken captive at the Whispering Wood

—SER TYGETT his second brother died of a pox

—Tygett’s widow DARLESSA of House Marbrand

—Tygett’s son TYREK squire to the king

—GERION his youngest brother lost at sea

—Gerion’s bastard daughter JOY eleven

—his cousin SER STAFFORD LANNISTER brother to the late Lady Joanna

—Ser Stafford’s daughters CERENNA and MYRIELLE

—Ser Stafford’s son SER DAVEN

—his lord bannermen captains and commanders

—SER ADDAM MARBRAND heir to Ashemark commander of Lord Tywin’s outriders and scouts
