
—SER GREGOR CLEGANE the Mountain That Rides

—POLLIVER CHISWYCK RAFF THE SWEETLING DUNSEN and THE TICKLER soldiers in his service

—LORD LEO LEFFORD

—SER AMORY LORCH a captain of foragers

—LEWYS LYDDEN Lord of the Deep Den

—GAWEN WESTERLING Lord of the Crag taken captive in the Whispering Wood and held at Seagard

—SER ROBERT BRAX and his brother SER FLEMENT BRAX

—SER FORLEY PRESTER of the Golden Tooth

—VARGO HOAT of the Free City of Qohor captain of the sellsword company called the Brave Companions

—MAESTER CREYLEN his counselor





HOUSE MARTELL

DORNE was the last of the Seven Kingdoms to swear fealty to the Iron Throne Blood custom and history all set the Dornishmen apart from the other kingdoms When the war of succession broke out the Prince of Dorne kept his silence and took no part

The Martell banner is a red sun pierced by a golden spear Their words are Unbowed Unbent Unbroken

DORAN NYMEROS MARTELL Lord of Sunspear Prince of Dorne

—his wife MELLARIO of the Free City of Norvos

—their children

—PRINCESS ARIANNE their eldest daughter heir to Sunspear

—PRINCE QUENTYN their eldest son

—PRINCE TRYSTANE their younger son

—his siblings

—his sister PRINCESS ELIA wed to Prince Rhaegar Targaryen slain during the Sack of King’s Landing

—Elia’s daughter PRINCESS RHAENYS a young girl murdered during the Sack of King’s Landing

—Elia’s son PRINCE AEGON a babe murdered during the Sack of King’s Landing

—his brother PRINCE OBERYN the Red Viper

—his household

—AREO HOTAH a Norvoshi sellsword captain of guards

—MAESTER CALEOTTE counselor healer and tutor

—his lords bannermen

—EDRIC DAYNE Lord of Starfall

The principal houses sworn to Sunspear include Jordayne Santagar Allyrion Toland Yronwood Wyl Fowler and Dayne





HOUSE TYRELL

Lord Tyrell of Highgarden declared his support for King Renly after Renly’s marriage to his daughter Margaery and brought most of his principal bannermen to Renly’s cause The Tyrell sigil is a golden rose on a grass-green field Their words are Growing Strong

MACE TYRELL Lord of Highgarden Warden of the South Defender of the Marches High Marshal of the Reach and Hand of the King

—his wife LADY ALERIE of House Hightower of Oldtown

—their children

—WILLAS their eldest son heir to Highgarden

—SER GARLAN called the GALLANT their second son

—SER LORAS the Knight of Flowers their youngest son Lord Commander of the Rainbow Guard

—MARGAERY their daughter a maid of fifteen years recently wed to Renly Baratheon

—his widowed mother LADY OLENNA of House Redwyne called the QUEEN OF THORNS

—his sisters

—MINA wed to Paxter Redwyne Lord of the Arbor

—their children

—SER HORAS REDWYNE twin to Hobber mocked as HORROR

—SER HOBBER REDWYNE twin to Horas mocked as SLOBBER

—DESMERA REDWYNE a maid of sixteen
