Assemble The shout came suddenly from a dozen throats and quickly spread to every part of the hilltop camp Men of the Night’s Watch Assemble at the central fire

Frowning Chett finished his soup and followed the rest

The Old Bear stood before the fire with Smallwood Locke Wythers and Blane ranged behind him in a row Mormont wore a cloak of thick black fur and his raven perched upon his shoulder preening its black feathers This can’t be good Chett squeezed between Brown Bernarr and some Shadow Tower men When everyone was gathered save for the watchers in the woods and the guards on the ringwall Mormont cleared his throat and spat The spittle was frozen before it hit the ground Brothers he said men of the Night’s Watch

Men his raven screamed Men Men

The wildlings are on the march following the course of the Milkwater down out of the mountains Thoren believes their van will be upon us ten days hence Their most seasoned raiders will be with Harma Dogshead in that van The rest will likely form a rearguard or ride in close company with Mance Rayder himself Elsewhere their fighters will be spread thin along the line of march They have oxen mules horses    but few enough Most will be afoot and ill-armed and untrained Such weapons as they carry are more like to be stone and bone than steel They are burdened with women children herds of sheep and goats and all their worldly goods besides In short though they are numerous they are vulnerable    and they do not know that we are here Or so we must pray

They know thought Chett You bloody old pus bag they know certain as sunrise Qhorin Halfhand hasn’t come back has he Nor Jarman Buckwell If any of them got caught you know damned well the wildlings will have wrung a song or two out of them by now

Smallwood stepped forward Mance Rayder means to break the Wall and bring red war to the Seven Kingdoms Well that’s a game two can play On the morrow we’ll bring the war to him

We ride at dawn with all our strength the Old Bear said as a murmur went through the assembly We will ride north and loop around to the west Harma’s van will be well past the Fist by the time we turn The foothills of the Frostfangs are full of narrow winding valleys made for ambush Their line of march will stretch for many miles We shall fall on them in several places at once and make them swear we were three thousand not three hundred

We’ll hit hard and be away before their horsemen can form up to face us Thoren Smallwood said If they pursue we’ll lead them a merry chase then wheel and hit again farther down the column We’ll burn their wagons scatter their herds and slay as many as we can Mance Rayder himself if we find him If they break and return to their hovels we’ve won If not we’ll harry them all the way to the Wall and see to it that they leave a trail of corpses to mark their progress

There are thousands someone called from behind Chett

We’ll die That was Maslyn’s voice green with fear

Die screamed Mormont’s raven flapping its black wings Die die die

Many of us the Old Bear said Mayhaps even all of us But as another Lord Commander said a thousand years ago that is why they dress us in black Remember your words brothers For we are the swords in the darkness the watchers on the walls   

The fire that burns against the cold Ser Mallador Locke drew his longsword

The light that brings the dawn others answered and more swords were pulled from scabbards

Then all of them were drawing and it was near three hundred upraised swords and as many voices crying The horn that wakes the sleepers The shield that guards the realms of men Chett had no choice but to join his voice to the others The air was misty with their breath and firelight glinted off the steel He was pleased to see Lark and Softfoot and Sweet Donnel Hill joining in as if they were as big fools as the rest That was good No sense to draw attention when their hour was so close

When the shouting died away once more he heard the sound of the wind picking at the ringwall The flames swirled and shivered as if they too were cold and in the sudden quiet the Old Bear’s raven cawed loudly and once again said Die

Clever bird thought Chett as the officers dismissed them warning everyone to get a good meal and a long rest tonight Chett crawled under his furs near the dogs his head full of things that could go wrong What if that bloody oath gave one of his a change of heart Or Small Paul forgot and tried to kill Mormont during the second watch in place of the third Or Maslyn lost his courage or someone turned informer or   

He found himself listening to the night The wind did sound like a wailing child and from time to time he could hear men’s voices a horse’s whinny a log spitting in the fire But nothing else So quiet

He could see Bessa’s face floating before him It wasn’t the knife I wanted to put in you he wanted to tell her I picked you flowers wild roses and tansy and goldencups it took me all morning His heart was thumping like a drum so loud he feared it might wake the camp Ice caked his beard all around his mouth Where did that come from with Bessa Whenever he’d thought of her before it had only been to remember the way she’d looked dying What was wrong with him He could hardly breathe Had he gone to sleep He got to his knees and something wet and cold touched his nose Chett looked up

Snow was falling

He could feel tears freezing to his cheeks It isn’t fair he wanted to scream Snow would ruin everything he’d worked for all his careful plans It was a heavy fall thick white flakes coming down all about him How would they find their food caches in the snow or the game trail they meant to follow east They won’t need Dywen nor Bannen to hunt us down neither not if we’re tracking through fresh snow And snow hid the shape of the ground especially by night A horse could stumble over a root break a leg on a stone We’re done he realized Done before we began We’re lost There’d be no lord’s life for the leechman’s son no keep to call his own no wives nor crowns Only a wildling’s sword in his belly and then an unmarked grave The snow’s taken it all from me    the bloody snow   

Snow had ruined him once before Snow and his pet pig

Chett got to his feet His legs were stiff and the falling snowflakes turned the distant torches to vague orange glows He felt as though he were being attacked by a cloud of pale cold bugs They settled on his shoulders on his head they flew at his nose and his eyes Cursing he brushed them off Samwell Tarly he remembered I can still deal with Ser Piggy He wrapped his scarf around his face pulled up his hood and went striding through the camp to where the coward slept

The snow was falling so heavily that he got lost among the tents but finally he spotted the snug little windbreak the fat boy had made for himself between a rock and the raven cages Tarly was buried beneath a mound of black wool blankets and shaggy furs The snow was drifting in to cover him He looked like some kind of soft round mountain Steel whispered on leather faint as hope as Chett eased his dagger from its sheath One of the ravens quorked Snow another muttered peering through the bars with black eyes The first added a Snow of its own He edged past them placing each foot carefully He would clap his left hand down over the fat boy’s mouth to muffle his cries and then   

Uuuuuuuhoooooooooo

He stopped midstep swallowing his curse as the sound of the horn shuddered through the camp faint and far yet unmistakable Not now Gods be damned not NOW The Old Bear had hidden far-eyes in a ring of trees around the Fist to give warning of any approach Jarman Buckwell’s back from the Giant’s Stair Chett figured or Qhorin Half-hand from the Skirling Pass A single blast of the horn meant brothers returning If it was the Halfhand Jon Snow might be with him alive

Sam Tarly sat up puffy-eyed and stared at the snow in confusion The ravens were cawing noisily and Chett could hear his dogs baying Half the bloody camp’s awake His gloved fingers clenched around the dagger’s hilt as he waited for the sound to die away But no sooner had it gone than it came again louder and longer

Uuuuuuuuuuuuhooooooooooooooo

Gods he heard Sam Tarly whimper The fat boy lurched to his knees his feet tangled in his cloak and blankets He kicked them away and reached for a chainmail hauberk he’d hung on the rock nearby As he slipped the huge tent of a garment down over his head and wriggled into it he spied Chett standing there Was it two he asked I dreamed I heard two blasts   

No dream said Chett Two blasts to call the Watch to arms Two blasts for foes approaching There’s an axe out there with Piggy writ on it fat boy Two blasts means wildlings The fear on that big moon face made him want to laugh Bugger them all to seven hells Bloody Harma Bloody Mance Rayder Bloody Smallwood he said they wouldn’t be on us for another—

Uuuuuuuuuuuuuuuhooooooooooooooooooooooooo

The sound went on and on and on until it seemed it would never die The ravens were flapping and screaming flying about their cages and banging off the bars and all about the camp the brothers of the Night’s Watch were rising donning their armor buckling on swordbelts reaching for battleaxes and bows Samwell Tarly stood shaking his face the same color as the snow that swirled down all around them Three he squeaked to Chett that was three I heard three They never blow three Not for hundreds and thousands of years Three means—

—Others Chett made a sound that was half a laugh and half a sob and suddenly his smallclothes were wet and he could feel the piss running down his leg see steam rising off the front of his breeches





JAIME

An east wind blew through his tangled hair as soft and fragrant as Cersei’s fingers He could hear birds singing and feel the river moving beneath the boat as the sweep of the oars sent them toward the pale pink dawn After so long in darkness the world was so sweet that Jaime Lannister felt dizzy I am alive and drunk on sunlight A laugh burst from his lips sudden as a quail flushed from cover

Quiet the wench grumbled scowling Scowls suited her broad homely face better than a smile Not that Jaime had ever seen her smiling He amused himself by picturing her in one of Cersei’s silken gowns in place of her studded leather jerkin As well dress a cow in silk as this one

But the cow could row Beneath her roughspun brown breeches were calves like cords of wood and the long muscles of her arms stretched and tightened with each stroke of the oars Even after rowing half the night she showed no signs of tiring which was more than could be said for his cousin Ser Cleos laboring on the other oar A big strong peasant wench to look at her yet she speaks like one highborn and wears longsword and dagger Ah but can she use them Jaime meant to find out as soon as he rid himself of these fetters

He wore iron manacles on his wrists and a matching pair about his ankles joined by a length of heavy chain no more than a foot long You’d think my word as a Lannister was not good enough he’d japed as they bound him He’d been very drunk by then thanks to Catelyn Stark Of their escape from Riverrun he recalled only bits and pieces There had been some trouble with the gaoler but the big wench had overcome him After that they had climbed an endless stair around and around His legs were weak as grass and he’d stumbled twice or thrice until the wench lent him an arm to lean on At some point he was bundled into a traveler’s cloak and shoved into the bottom of a skiff He remembered listening to Lady Catelyn command someone to raise the portcullis on the Water Gate She was sending Ser Cleos Frey back to King’s Landing with new terms for the queen she’d declared in a tone that brooked no argument

He must have drifted off then The wine had made him sleepy and it felt good to stretch a luxury his chains had not permitted him in the cell Jaime had long ago learned to snatch sleep in the saddle during a march This was no harder Tyrion is going to laugh himself sick when he hears how I slept through my own escape He was awake now though and the fetters were irksome My lady he called out if you’ll strike off these chains I’ll spell you at those oars

She scowled again her face all horse teeth and glowering suspicion You’ll wear your chains Kingslayer

You figure to row all the way to King’s Landing wench

You will call me Brienne Not wench

My name is Ser Jaime Not Kingslayer

Do you deny that you slew a king

No Do you deny your sex If so unlace those breeches and show me He gave her an innocent smile I’d ask you to open your bodice but from the look of you that wouldn’t prove much

Ser Cleos fretted Cousin remember your courtesies

The Lannister blood runs thin in this one Cleos was his Aunt Genna’s son by that dullard Emmon Frey who had lived in terror of Lord Tywin Lannister since the day he wed his sister When Lord Walder Frey had brought the Twins into the war on the side of Riverrun Ser Emmon had chosen his wife’s allegiance over his father’s Casterly Rock got the worst of that bargain Jaime reflected Ser Cleos looked like a weasel fought like a goose and had the courage of an especially brave ewe Lady Stark had promised him release if he delivered her message to Tyrion and Ser Cleos had solemnly vowed to do so

