Little enough that’s true Yet I served for a time in King’s Landing in the days when King Aerys sat the Iron Throne and walked beneath the dragonskulls that looked down from the walls of his throne room

Viserys talked of those skulls said Dany The Usurper took them down and hid them away He could not bear them looking down on him upon his stolen throne She beckoned Whitebeard closer Did you ever meet my royal father King Aerys II had died before his daughter was born

I had that great honor Your Grace

Did you find him good and gentle

Whitebeard did his best to hide his feelings but they were there plain on his face His Grace was    often pleasant

Often Dany smiled But not always

He could be very harsh to those he thought his enemies

A wise man never makes an enemy of a king said Dany Did you know my brother Rhaegar as well

It was said that no man ever knew Prince Rhaegar truly I had the privilege of seeing him in tourney though and often heard him play his harp with its silver strings

Ser Jorah snorted Along with a thousand others at some harvest feast Next you’ll claim you squired for him

I make no such claim ser Myles Mooton was Prince Rhaegar’s squire and Richard Lonmouth after him When they won their spurs he knighted them himself and they remained his close companions Young Lord Connington was dear to the prince as well but his oldest friend was Arthur Dayne

The Sword of the Morning said Dany delighted Viserys used to talk about his wondrous white blade He said Ser Arthur was the only knight in the realm who was our brother’s peer

Whitebeard bowed his head It is not my place to question the words of Prince Viserys

King Dany corrected He was a king though he never reigned Viserys the Third of His Name But what do you mean His answer had not been one that she’d expected Ser Jorah named Rhaegar the last dragon once He had to have been a peerless warrior to be called that surely

Your Grace said Whitebeard the Prince of Dragonstone was a most puissant warrior but   

Go on she urged You may speak freely to me

As you command The old man leaned upon his hardwood staff his brow furrowed A warrior without peer    those are fine words Your Grace but words win no battles

Swords win battles Ser Jorah said bluntly And Prince Rhaegar knew how to use one

He did ser but    I have seen a hundred tournaments and more wars than I would wish and however strong or fast or skilled a knight may be there are others who can match him A man will win one tourney and fall quickly in the next A slick spot in the grass may mean defeat or what you ate for supper the night before A change in the wind may bring the gift of victory He glanced at Ser Jorah Or a lady’s favor knotted round an arm

Mormont’s face darkened Be careful what you say old man

Arstan had seen Ser Jorah fight at Lannisport Dany knew in the tourney Mormont had won with a lady’s favor knotted round his arm He had won the lady too Lynesse of House Hightower his second wife highborn and beautiful    but she had ruined him and abandoned him and the memory of her was bitter to him now Be gentle my knight She put a hand on Jorah’s arm Arstan had no wish to give offense I’m certain

As you say Khaleesi Ser Jorah’s voice was grudging

Dany turned back to the squire I know little of Rhaegar Only the tales Viserys told and he was a little boy when our brother died What was he truly like

The old man considered a moment Able That above all Determined deliberate dutiful single-minded There is a tale told of him    but doubtless Ser Jorah knows it as well

I would hear it from you

As you wish said Whitebeard As a young boy the Prince of Dragonstone was bookish to a fault He was reading so early that men said Queen Rhaella must have swallowed some books and a candle whilst he was in her womb Rhaegar took no interest in the play of other children The maesters were awed by his wits but his father’s knights would jest sourly that Baelor the Blessed had been born again Until one day Prince Rhaegar found something in his scrolls that changed him No one knows what it might have been only that the boy suddenly appeared early one morning in the yard as the knights were donning their steel He walked up to Ser Willem Darry the master-at-arms and said ‘I will require sword and armor It seems I must be a warrior’

And he was said Dany delighted

He was indeed Whitebeard bowed My pardons Your Grace We speak of warriors and I see that Strong Belwas has arisen I must attend him

Dany glanced aft The eunuch was climbing through the hold amidships nimble for all his size Belwas was squat but broad a good fifteen stone of fat and muscle his great brown gut crisscrossed by faded white scars He wore baggy pants a yellow silk bellyband and an absurdly tiny leather vest dotted with iron studs Strong Belwas is hungry he roared at everyone and no one in particular Strong Belwas will eat now Turning he spied Arstan on the forecastle Whitebeard You will bring food for Strong Belwas

You may go Dany told the squire He bowed again and moved off to tend the needs of the man he served

Ser Jorah watched with a frown on his blunt honest face Mormont was big and burly strong of jaw and thick of shoulder Not a handsome man by any means but as true a friend as Dany had ever known You would be wise to take that old man’s words well salted he told her when Whitebeard was out of earshot

A queen must listen to all she reminded him The highborn and the low the strong and the weak the noble and the venal One voice may speak you false but in many there is always truth to be found She had read that in a book

Hear my voice then Your Grace the exile said This Arstan Whitebeard is playing you false He is too old to be a squire and too well spoken to be serving that oaf of a eunuch

That does seem queer Dany had to admit Strong Belwas was an ex-slave bred and trained in the fighting pits of Meereen Magister Illyrio had sent him to guard her or so Belwas claimed and it was true that she needed guarding The Usurper on his Iron Throne had offered land and lordship to any man who killed her One attempt had been made already with a cup of poisoned wine The closer she came to Westeros the more likely another attack became Back in Qarth the warlock Pyat Pree had sent a Sorrowful Man after her to avenge the Undying she’d burned in their House of Dust Warlocks never forgot a wrong it was said and the Sorrowful Men never failed to kill Most of the Dothraki would be against her as well Khal Drogo’s kos led khalasars of their own now and none of them would hesitate to attack her own little band on sight to slay and slave her people and drag Dany herself back to Vaes Dothrak to take her proper place among the withered crones of the dosh khaleen She hoped that Xaro Xhoan Daxos was not an enemy but the Quartheen merchant had coveted her dragons And there was Quaithe of the Shadow that strange woman in the red lacquer mask with all her cryptic counsel Was she an enemy too or only a dangerous friend Dany could not say

Ser Jorah saved me from the poisoner and Arstan Whitebeard from the manticore Perhaps Strong Belwas will save me from the next He was huge enough with arms like small trees and a great curved arakh so sharp he might have shaved with it in the unlikely event of hair sprouting on those smooth brown cheeks Yet he was childlike as well As a protector he leaves much to be desired Thankfully I have Ser Jorah and my bloodriders And my dragons never forget In time the dragons would be her most formidable guardians just as they had been for Aegon the Conqueror and his sisters three hundred years ago Just now though they brought her more danger than protection In all the world there were but three living dragons and those were hers they were a wonder and a terror and beyond price

She was pondering her next words when she felt a cool breath on the back of her neck and a loose strand of her silver-gold hair stirred against her brow Above the canvas creaked and moved and suddenly a great cry went up from all over Balerion Wind the sailors shouted The wind returns the wind

Dany looked up to where the great cog’s sails rippled and belled as the lines thrummed and tightened and sang the sweet song they had missed so for six long days Captain Groleo rushed aft shouting commands The Pentoshi were scrambling up the masts those that were not cheering Even Strong Belwas let out a great bellow and did a little dance The gods are good Dany said You see Jorah We are on our way once more

Yes he said but to what my queen

All day the wind blew steady from the east at first and then in wild gusts The sun set in a blaze of red I am still half a world from Westeros Dany reminded herself but every hour brings me closer She tried to imagine what it would feel like when she first caught sight of the land she was born to rule It will be as fair a shore as I have ever seen I know it How could it be otherwise

But later that night as Balerion plunged onward through the dark and Dany sat crosslegged on her bunk in the captain’s cabin feeding her dragons—Even upon the sea Groleo had said so graciously queens take precedence over captains—a sharp knock came upon the door

Irri had been sleeping at the foot of her bunk it was too narrow for three and tonight was Jhiqui’s turn to share the soft featherbed with her khaleesi but the handmaid roused at the knock and went to the door Dany pulled up a coverlet and tucked it in under her arms She was naked and had not expected a caller at this hour Come she said when she saw Ser Jorah standing without beneath a swaying lantern

The exile knight ducked his head as he entered Your Grace I am sorry to disturb your sleep

I was not sleeping ser Come and watch She took a chunk of salt pork out of the bowl in her lap and held it up for her dragons to see All three of them eyed it hungrily Rhaegal spread green wings and stirred the air and Viserion’s neck swayed back and forth like a long pale snake’s as he followed the movement of her hand Drogon Dany said softly dracarys And she tossed the pork in the air

Drogon moved quicker than a striking cobra Flame roared from his mouth orange and scarlet and black searing the meat before it began to fall As his sharp black teeth snapped shut around it Rhaegal’s head darted close as if to steal the prize from his brother’s jaws but Drogon swallowed and screamed and the smaller green dragon could only hiss in frustration

Stop that Rhaegal Dany said in annoyance giving his head a swat You had the last one I’ll have no greedy dragons She smiled at Ser Jorah I won’t need to char their meat over a brazier any longer

So I see Dracarys

All three dragons turned their heads at the sound of that word and Viserion let loose with a blast of pale gold flame that made Ser Jorah take a hasty step backward Dany giggled Be careful with that word ser or they’re like to singe your beard off It means ‘dragonfire’ in High Valyrian I wanted to choose a command that no one was like to utter by chance

Mormont nodded Your Grace he said I wonder if I might have a few private words

Of course Irri leave us for a bit She put a hand on Jhiqui’s bare shoulder and shook the other handmaid awake You as well sweetling Ser Jorah needs to talk to me

Yes Khaleesi Jhiqui tumbled from the bunk naked and yawning her thick black hair tumbled about her head She dressed quickly and left with Irri closing the door behind them

