What use are wealthy friends if they will not put their wealth at your disposal my queen If Magister Illyrio would deny you he is only Xaro Xhoan Daxos with four chins And if he is sincere in his devotion to your cause he will not begrudge you three shiploads of trade goods What better use for his tiger skins than to buy you the beginnings of an army

That’s true Dany felt a rising excitement There will be dangers on such a long march   

There are dangers at sea as well Corsairs and pirates hunt the southern route and north of Valyria the Smoking Sea is demon-haunted The next storm could sink or scatter us a kraken could pull us under    or we might find ourselves becalmed again and die of thirst as we wait for the wind to rise A march will have different dangers my queen but none greater

What if Captain Groleo refuses to change course though And Arstan Strong Belwas what will they do

Ser Jorah stood Perhaps it’s time you found that out

Yes she decided I’ll do it Dany threw back the coverlets and hopped from the bunk I’ll see the captain at once command him to set course for Astapor She bent over her chest threw open the lid and seized the first garment to hand a pair of loose sandsilk trousers Hand me my medallion belt she commanded Jorah as she pulled the sandsilk up over her hips And my vest— she started to say turning

Ser Jorah slid his arms around her

Oh was all Dany had time to say as he pulled her close and pressed his lips down on hers He smelled of sweat and salt and leather and the iron studs on his jerkin dug into her naked breasts as he crushed her hard against him One hand held her by the shoulder while the other slid down her spine to the small of her back and her mouth opened for his tongue though she never told it to His beard is scratchy she thought but his mouth is sweet The Dothraki wore no beards only long mustaches and only Khal Drogo had ever kissed her before He should not be doing this I am his queen not his woman

It was a long kiss though how long Dany could not have said When it ended Ser Jorah let go of her and she took a quick step backward You    you should not have   

I should not have waited so long he finished for her I should have kissed you in Qarth in Vaes Tolorru I should have kissed you in the red waste every night and every day You were made to be kissed often and well His eyes were on her breasts

Dany covered them with her hands before her nipples could betray her I    that was not fitting I am your queen

My queen he said and the bravest sweetest and most beautiful woman I have ever seen Daenerys—

Your Grace

Your Grace he conceded the dragon has three heads remember You have wondered at that ever since you heard it from the warlocks in the House of Dust Well here’s your meaning Balerion Meraxes and Vhagar ridden by Aegon Rhaenys and Visenya The three-headed dragon of House Targaryen—three dragons and three riders

Yes said Dany but my brothers are dead

Rhaenys and Visenya were Aegon’s wives as well as his sisters You have no brothers but you can take husbands And I tell you truly Daenerys there is no man in all the world who will ever be half so true to you as me





BRAN

The ridge slanted sharply from the earth a long fold of stone and soil shaped like a claw Trees clung to its lower slopes pines and hawthorn and ash but higher up the ground was bare the ridgeline stark against the cloudy sky

He could feel the high stone calling him Up he went loping easy at first then faster and higher his strong legs eating up the incline Birds burst from the branches overhead as he raced by clawing and flapping their way into the sky He could hear the wind sighing up amongst the leaves the squirrels chittering to one another even the sound a pinecone made as it tumbled to the forest floor The smells were a song around him a song that filled the good green world

Gravel flew from beneath his paws as he gained the last few feet to stand upon the crest The sun hung above the tall pines huge and red and below him the trees and hills went on and on as far as he could see or smell A kite was circling far above dark against the pink sky

Prince The man-sound came into his head suddenly yet he could feel the rightness of it Prince of the green prince of the wolfswood He was strong and swift and fierce and all that lived in the good green world went in fear of him

Far below at the base of the woods something moved amongst the trees A flash of grey quick-glimpsed and gone again but it was enough to make his ears prick up Down there beside a swift green brook another form slipped by running Wolves he knew His little cousins chasing down some prey Now the prince could see more of them shadows on fleet grey paws A pack

He had a pack as well once Five they had been and a sixth who stood aside Somewhere down inside him were the sounds the men had given them to tell one from the other but it was not by their sounds he knew them He remembered their scents his brothers and his sisters They all had smelled alike had smelled of pack but each was different too

His angry brother with the hot green eyes was near the prince felt though he had not seen him for many hunts Yet with every sun that set he grew more distant and he had been the last The others were far scattered like leaves blown by the wild wind

Sometimes he could sense them though as if they were still with him only hidden from his sight by a boulder or a stand of trees He could not smell them nor hear their howls by night yet he felt their presence at his back    all but the sister they had lost His tail drooped when he remembered her Four now not five Four and one more the white who has no voice

These woods belonged to them the snowy slopes and stony hills the great green pines and the golden leaf oaks the rushing streams and blue lakes fringed with fingers of white frost But his sister had left the wilds to walk in the halls of man-rock where other hunters ruled and once within those halls it was hard to find the path back out The wolf prince remembered

The wind shifted suddenly

Deer and fear and blood The scent of prey woke the hunger in him The prince sniffed the air again turning and then he was off bounding along the ridgetop with jaws half-parted The far side of the ridge was steeper than the one he’d come up but he flew surefoot over stones and roots and rotting leaves down the slope and through the trees long strides eating up the ground The scent pulled him onward ever faster

The deer was down and dying when he reached her ringed by eight of his small grey cousins The heads of the pack had begun to feed the male first and then his female taking turns tearing flesh from the red underbelly of their prey The others waited patiently all but the tail who paced in a wary circle a few strides from the rest his own tail tucked low He would eat the last of all whatever his brothers left him

The prince was downwind so they did not sense him until he leapt up upon a fallen log six strides from where they fed The tail saw him first gave a piteous whine and slunk away His pack brothers turned at the sound and bared their teeth snarling all but the head male and female

The direwolf answered the snarls with a low warning growl and showed them his own teeth He was bigger than his cousins twice the size of the scrawny tail half again as large as the two pack heads He leapt down into their midst and three of them broke melting away into the brush Another came at him teeth snapping He met the attack head on caught the wolf’s leg in his jaws when they met and flung him aside yelping and limping

And then there was only the head wolf to face the great grey male with his bloody muzzle fresh from the prey’s soft belly There was white on his muzzle as well to mark him as an old wolf but when his mouth opened red slaver ran from his teeth

He has no fear the prince thought no more than me It would be a good fight They went for each other

Long they fought rolling together over roots and stones and fallen leaves and the scattered entrails of the prey tearing at each other with tooth and claw breaking apart circling each round the other and bolting in to fight again The prince was larger and much the stronger but his cousin had a pack The female prowled around them closely snuffing and snarling and would interpose herself whenever her mate broke off bloodied From time to time the other wolves would dart in as well to snap at a leg or an ear when the prince was turned the other way One angered him so much that he whirled in a black fury and tore out the attacker’s throat After that the others kept their distance

And as the last red light was filtering through green boughs and golden the old wolf lay down weary in the dirt and rolled over to expose his throat and belly It was submission

The prince sniffed at him and licked the blood from fur and torn flesh When the old wolf gave a soft whimper the direwolf turned away He was very hungry now and the prey was his

Hodor

The sudden sound made him stop and snarl The wolves regarded him with green and yellow eyes bright with the last light of day None of them had heard it It was a queer wind that blew only in his ears He buried his jaws in the deer’s belly and tore off a mouthful of flesh

Hodor hodor

No he thought No I won’t It was a boy’s thought not a direwolf’s The woods were darkening all about him until only the shadows of the trees remained and the glow of his cousins’ eyes And through those and behind those eyes he saw a big man’s grinning face and a stone vault whose walls were spotted with niter The rich warm taste of blood faded on his tongue No don’t don’t I want to eat I want to I want   

Hodor hodor hodor hodor hodor Hodor chanted as he shook him softly by the shoulders back and forth and back and forth He was trying to be gentle he always tried but Hodor was seven feet tall and stronger than he knew and his huge hands rattled Bran’s teeth together NO he shouted angrily Hodor leave off I’m here I’m here

Hodor stopped looking abashed Hodor

The woods and wolves were gone Bran was back again down in the damp vault of some ancient watchtower that must have been abandoned thousands of years before It wasn’t much of a tower now Even the tumbled stones were so overgrown with moss and ivy that you could hardly see them until you were right on top of them Tumbledown Tower Bran had named the place it was Meera who found the way down into the vault however

You were gone too long Jojen Reed was thirteen only four years older than Bran Jojen wasn’t much bigger either no more than two inches or maybe three but he had a solemn way of talking that made him seem older and wiser than he really was At Winterfell Old Nan had dubbed him little grandfather

Bran frowned at him I wanted to eat

Meera will be back soon with supper

I’m sick of frogs Meera was a frogeater from the Neck so Bran couldn’t really blame her for catching so many frogs he supposed but even so    I wanted to eat the deer For a moment he remembered the taste of it the blood and the raw rich meat and his mouth watered I won the fight for it I won

Did you mark the trees

