954 Then he called hastily unto the young man his armourbearer and
said unto him Draw thy sword and slay me that men say not of me A
women slew him And his young man thrust him through and he died

955 And when the men of Israel saw that Abimelech was dead they
departed every man unto his place

956 Thus God rendered the wickedness of Abimelech which he did unto
his father in slaying his seventy brethren 957 And all the evil of
the men of Shechem did God render upon their heads and upon them came
the curse of Jotham the son of Jerubbaal

101 And after Abimelech there arose to defend Israel Tola the son of
Puah the son of Dodo a man of Issachar and he dwelt in Shamir in
mount Ephraim

102 And he judged Israel twenty and three years and died and was
buried in Shamir

103 And after him arose Jair a Gileadite and judged Israel twenty
and two years

104 And he had thirty sons that rode on thirty ass colts and they
had thirty cities which are called Havothjair unto this day which
are in the land of Gilead

105 And Jair died and was buried in Camon

106 And the children of Israel did evil again in the sight of the
LORD and served Baalim and Ashtaroth and the gods of Syria and the
gods of Zidon and the gods of Moab and the gods of the children of
Ammon and the gods of the Philistines and forsook the LORD and
served not him

107 And the anger of the LORD was hot against Israel and he sold
them into the hands of the Philistines and into the hands of the
children of Ammon

108 And that year they vexed and oppressed the children of Israel
eighteen years all the children of Israel that were on the other side
Jordan in the land of the Amorites which is in Gilead

109 Moreover the children of Ammon passed over Jordan to fight also
against Judah and against Benjamin and against the house of Ephraim
so that Israel was sore distressed

1010 And the children of Israel cried unto the LORD saying We have
sinned against thee both because we have forsaken our God and also
served Baalim

1011 And the LORD said unto the children of Israel Did not I deliver
you from the Egyptians and from the Amorites from the children of
Ammon and from the Philistines  1012 The Zidonians also and the
Amalekites and the Maonites did oppress you and ye cried to me and
I delivered you out of their hand

1013 Yet ye have forsaken me and served other gods wherefore I will
deliver you no more

1014 Go and cry unto the gods which ye have chosen let them deliver
you in the time of your tribulation

1015 And the children of Israel said unto the LORD We have sinned
do thou unto us whatsoever seemeth good unto thee deliver us only we
pray thee this day

1016 And they put away the strange gods from among them and served
the LORD and his soul was grieved for the misery of Israel

1017 Then the children of Ammon were gathered together and encamped
in Gilead And the children of Israel assembled themselves together
and encamped in Mizpeh

1018 And the people and princes of Gilead said one to another What
man is he that will begin to fight against the children of Ammon he
shall be head over all the inhabitants of Gilead

111 Now Jephthah the Gileadite was a mighty man of valour and he was
the son of an harlot and Gilead begat Jephthah

112 And Gileads wife bare him sons and his wifes sons grew up and
they thrust out Jephthah and said unto him Thou shalt not inherit in
our fathers house for thou art the son of a strange woman

113 Then Jephthah fled from his brethren and dwelt in the land of
Tob and there were gathered vain men to Jephthah and went out with
him

114 And it came to pass in process of time that the children of
Ammon made war against Israel

115 And it was so that when the children of Ammon made war against
Israel the elders of Gilead went to fetch Jephthah out of the land of
Tob 116 And they said unto Jephthah Come and be our captain that
we may fight with the children of Ammon

117 And Jephthah said unto the elders of Gilead Did not ye hate me
and expel me out of my fathers house and why are ye come unto me now
when ye are in distress  118 And the elders of Gilead said unto
Jephthah Therefore we turn again to thee now that thou mayest go
