Shall I proclaim a new king as well Crakehall asked and Jaime read the question plain Shall it be your father or Robert Baratheon or do you mean to try to make a new dragonking He thought for a moment of the boy Viserys fled to Dragonstone and of Rhaegar’s infant son Aegon still in Maegor’s with his mother A new Targaryen king and my father as Hand How the wolves will howl and the storm lord choke with rage For a moment he was tempted until he glanced down again at the body on the floor in its spreading pool of blood His blood is in both of them he thought Proclaim who you bloody well like he told Crakehall Then he climbed the Iron Throne and seated himself with his sword across his knees to see who would come to claim the kingdom As it happened it had been Eddard Stark

You had no right to judge me either Stark

In his dreams the dead came burning gowned in swirling green flames Jaime danced around them with a golden sword but for every one he struck down two more arose to take his place

Brienne woke him with a boot in the ribs The world was still black and it had begun to rain They broke their fast on oatcakes salt fish and some blackberries that Ser Cleos had found and were back in the saddle before the sun came up





TYRION

The eunuch was humming tunelessly to himself as he came through the door dressed in flowing robes of peach-colored silk and smelling of lemons When he saw Tyrion seated by the hearth he stopped and grew very still My lord Tyrion came out in a squeak punctuated by a nervous giggle

So you do remember me I had begun to wonder

It is so very good to see you looking so strong and well Varys smiled his slimiest smile Though I confess I had not thought to find you in mine own humble chambers

They are humble Excessively so in truth Tyrion had waited until Varys was summoned by his father before slipping in to pay him a visit The eunuch’s apartments were sparse and small three snug windowless chambers under the north wall I’d hoped to discover bushel baskets of juicy secrets to while away the waiting but there’s not a paper to be found He’d searched for hidden passages too knowing the Spider must have ways of coming and going unseen but those had proved equally elusive There was water in your flagon gods have mercy he went on your sleeping cell is no wider than a coffin and that bed    is it actually made of stone or does it only feel that way

Varys closed the door and barred it I am plagued with backaches my lord and prefer to sleep upon a hard surface

I would have taken you for a featherbed man

I am full of surprises Are you cross with me for abandoning you after the battle

It made me think of you as one of my family

It was not for want of love my good lord I have such a delicate disposition and your scar is so dreadful to look upon    He gave an exaggerated shudder Your poor nose   

Tyrion rubbed irritably at the scab Perhaps I should have a new one made of gold What sort of nose would you suggest Varys One like yours to smell out secrets Or should I tell the goldsmith that I want my father’s nose He smiled My noble father labors so diligently that I scarce see him anymore Tell me is it true that he’s restoring Grand Maester Pycelle to the small council

It is my lord

Do I have my sweet sister to thank for that Pycelle had been his sister’s creature Tyrion had stripped the man of office beard and dignity and flung him down into a black cell

Not at all my lord Thank the archmaesters of Oldtown those who wished to insist on Pycelle’s restoration on the grounds that only the Conclave may make or unmake a Grand Maester

Bloody fools thought Tyrion I seem to recall that Maegor the Cruel’s headsman unmade three with his axe

Quite true Varys said And the second Aegon fed Grand Maester Gerardys to his dragon

Alas I am quite dragonless I suppose I could have dipped Pycelle in wildfire and set him ablaze Would the Citadel have preferred that

Well it would have been more in keeping with tradition The eunuch tittered Thankfully wiser heads prevailed and the Conclave accepted the fact of Pycelle’s dismissal and set about choosing his successor After giving due consideration to Maester Turquin the cordwainer’s son and Maester Erreck the hedge knight’s bastard and thereby demonstrating to their own satisfaction that ability counts for more than birth in their order the Conclave was on the verge of sending us Maester Gormon a Tyrell of Highgarden When I told your lord father he acted at once

The Conclave met in Oldtown behind closed doors Tyrion knew its deliberations were supposedly a secret So Varys has little birds in the Citadel too I see So my father decided to nip the rose before it bloomed He had to chuckle Pycelle is a toad But better a Lannister toad than a Tyrell toad no

Grand Maester Pycelle has always been a good friend to your House Varys said sweetly Perhaps it will console you to learn that Ser Boros Blount is also being restored

Cersei had stripped Ser Boros of his white cloak for failing to die in the defense of Prince Tommen when Bronn had seized the boy on the Rosby road The man was no friend of Tyrion’s but after that he likely hated Cersei almost as much I suppose that’s something Blount is a blustering coward he said amiably

Is he Oh dear Still the knights of the Kingsguard do serve for life traditionally Perhaps Ser Boros will prove braver in future He will no doubt remain very loyal

To my father said Tyrion pointedly

While we are on the subject of the Kingsguard    I wonder could this delightfully unexpected visit of yours happen to concern Ser Boros’s fallen brother the gallant Ser Mandon Moore The eunuch stroked a powdered cheek Your man Bronn seems most interested in him of late

Bronn had turned up all he could on Ser Mandon but no doubt Varys knew a deal more    should he choose to share it The man seems to have been quite friendless Tyrion said carefully

Sadly said Varys oh sadly You might find some kin if you turned over enough stones back in the Vale but here    Lord Arryn brought him to King’s Landing and Robert gave him his white cloak but neither loved him much I fear Nor was he the sort the smallfolk cheer in tourneys despite his undoubted prowess Why even his brothers of the Kingsguard never warmed to him Ser Barristan was once heard to say that the man had no friend but his sword and no life but duty    but you know I do not think Selmy meant it altogether as praise Which is queer when you consider it is it not Those are the very qualities we seek in our Kingsguard it could be said—men who live not for themselves but for their king By those lights our brave Ser Mandon was the perfect white knight And he died as a knight of the Kingsguard ought with sword in hand defending one of the king’s own blood The eunuch gave him a slimy smile and watched him sharply

Trying to murder one of the king’s own blood you mean Tyrion wondered if Varys knew rather more than he was saying Nothing he’d just heard was new to him Bronn had brought back much the same reports He needed a link to Cersei some sign that Ser Mandon had been his sister’s catspaw What we want is not always what we get he reflected bitterly which reminded him   

It is not Ser Mandon who brings me here

To be sure The eunuch crossed the room to his flagon of water May I serve you my lord he asked as he filled a cup

Yes But not with water He folded his hands together I want you to bring me Shae

Varys took a drink Is that wise my lord The dear sweet child It would be such a shame if your father hanged her

It did not surprise him that Varys knew No it’s not wise it’s bloody madness I want to see her one last time before I send her away I cannot abide having her so close

I understand

How could you Tyrion had seen her only yesterday climbing the serpentine steps with a pail of water He had watched as a young knight had offered to carry the heavy pail The way she had touched his arm and smiled for him had tied Tyrion’s guts into knots They passed within inches of each other him descending and her climbing so close that he could smell the clean fresh scent of her hair M’lord she’d said to him with a little curtsy and he wanted to reach out and grab her and kiss her right there but all he could do was nod stiffly and waddle on past I have seen her several times he told Varys but I dare not speak to her I suspect that all my movements are being watched

You are wise to suspect so my good lord

Who He cocked his head

The Kettleblacks report frequently to your sweet sister

When I think of how much coin I paid those wretched    do you think there’s any chance that more gold might win them away from Cersei

There is always a chance but I should not care to wager on the likelihood They are knights now all three and your sister has promised them further advancement A wicked little titter burst from the eunuch’s lips And the eldest Ser Osmund of the Kingsguard dreams of certain other    favors    as well You can match the queen coin for coin I have no doubt but she has a second purse that is quite inexhaustible

Seven hells thought Tyrion Are you suggesting that Cersei’s fucking Osmund Kettleblack

Oh dear me no that would be dreadfully dangerous don’t you think No the queen only hints    perhaps on the morrow or when the wedding’s done    and then a smile a whisper a ribald jest    a breast brushing lightly against his sleeve as they pass    and yet it seems to serve But what would a eunuch know of such things The tip of his tongue ran across his lower lip like a shy pink animal

If I could somehow push them beyond sly fondling arrange for Father to catch them abed together    Tyrion fingered the scab on his nose He did not see how it could be done but perhaps some plan would come to him later Are the Kettleblacks the only ones

Would that were true my lord I fear there are many eyes upon you You are    how shall we say Conspicuous And not well loved it grieves me to tell you Janos Slynt’s sons would gladly inform on you to avenge their father and our sweet Lord Petyr has friends in half the brothels of King’s Landing Should you be so unwise as to visit any of them he will know at once and your lord father soon thereafter

It’s even worse than I feared And my father Who does he have spying on me

