Tyrion had almost forgotten about Shae’s thrice-damned singer How is it you spoke to Symon

I told Lady Tanda about him and she hired him to play for Lollys The music calms her when the baby starts to kick Symon says there’s to be a dancing bear at the feast and wines from the Arbor I’ve never seen a bear dance

They do it worse than I do It was the singer who concerned him not the bear One careless word in the wrong ear and Shae would hang

Symon says there’s to be seventy-seven courses and a hundred doves baked into a great pie Shae gushed When the crust’s opened they’ll all burst out and fly

After which they will roost in the rafters and rain down birdshit on the guests Tyrion had suffered such wedding pies before The doves liked to shit on him especially or so he had always suspected

Couldn’t I dress in my silks and velvets and go as a lady instead of a maidservant No one would know I wasn’t

Everyone would know you weren’t thought Tyrion Lady Tanda might wonder where Lollys’s bedmaid found so many jewels

There’s to be a thousand guests Symon says She’d never even see me I’d find a place in some dark corner below the salt but whenever you got up to go to the privy I could slip out and meet you She cupped his cock and stroked it gently I won’t wear any smallclothes under my gown so m’lord won’t even need to unlace me Her fingers teased him up and down Or if he liked I could do this for him She took him in her mouth

Tyrion was soon ready again This time he lasted much longer When he finished Shae crawled back up him and curled up naked under his arm You’ll let me come won’t you

Shae he groaned it is not safe

For a time she said nothing at all Tyrion tried to speak of other things but he met a wall of sullen courtesy as icy and unyielding as the Wall he’d once walked in the north Gods be good he thought wearily as he watched the candle burn down and begin to gutter how could I let this happen again after Tysha Am I as great a fool as my father thinks Gladly would he have given her the promise she wanted and gladly walked her back to his own bedchamber on his arm to let her dress in the silks and velvets she loved so much Had the choice been his she could have sat beside him at Joffrey’s wedding feast and danced with all the bears she liked But he could not see her hang

When the candle burned out Tyrion disentangled himself and lit another Then he made a round of the walls tapping on each in turn searching for the hidden door Shae sat with her legs drawn up and her arms wrapped around them watching him Finally she said They’re under the bed The secret steps

He looked at her incredulous The bed The bed is solid stone It weighs half a ton

There’s a place where Varys pushes and it floats right up I asked him how and he said it was magic

Yes Tyrion had to grin A counterweight spell

Shae stood I should go back Sometimes the baby kicks and Lollys wakes and calls for me

Varys should return shortly He’s probably listening to every word we say Tyrion set the candle down There was a wet spot on the front of his breeches but in the darkness it ought to go unnoticed He told Shae to dress and wait for the eunuch

I will she promised You are my lion aren’t you My giant of Lannister

I am he said And you’re—

—your whore She laid a finger to his lips I know I’d be your lady but I never can Else you’d take me to the feast It doesn’t matter I like being a whore for you Tyrion Just keep me my lion and keep me safe

I shall he promised Fool fool the voice inside him screamed Why did you say that You came here to send her away Instead he kissed her once more

The walk back seemed long and lonely Podrick Payne was asleep in his trundle bed at the foot of Tyrion’s but he woke the boy Bronn he said

Ser Bronn Pod rubbed the sleep from his eyes Oh Should I get him My lord

Why no I woke you up so we could have a little chat about the way he dresses said Tyrion but his sarcasm was wasted Pod only gaped at him in confusion until he threw up his hands and said Yes get him Bring him Now

The lad dressed hurriedly and all but ran from the room Am I really so terrifying Tyrion wondered as he changed into a bedrobe and poured himself some wine

He was on his third cup and half the night was gone before Pod finally returned with the sellsword knight in tow I hope the boy had a damn good reason dragging me out of Chataya’s Bronn said as he seated himself

Chataya’s Tyrion said annoyed

It’s good to be a knight No more looking for the cheaper brothels down the street Bronn grinned Now it’s Alayaya and Marei in the same featherbed with Ser Bronn in the middle

Tyrion had to bite back his annoyance Bronn had as much right to bed Alayaya as any other man but still    I never touched her much as I wanted to but Bronn could not know that He should have kept his cock out of her He dare not visit Chataya’s himself If he did Cersei would see that his father heard of it and ’Yaya would suffer more than a whipping He’d sent the girl a necklace of silver and jade and a pair of matching bracelets by way of apology but other than that   

This is fruitless There is a singer who calls himself Symon Silver Tongue Tyrion said wearily pushing his guilt aside He plays for Lady Tanda’s daughter sometimes

What of him

Kill him he might have said but the man had done nothing but sing a few songs And fill Shae’s sweet head with visions of doves and dancing bears Find him he said instead Find him before someone else does





ARYA

She was grubbing for vegetables in a dead man’s garden when she heard the singing

Arya stiffened still as stone listening the three stringy carrots in her hand suddenly forgotten She thought of the Bloody Mummers and Roose Bolton’s men and a shiver of fear went down her back It’s not fair not when we finally found the Trident not when we thought we were almost safe

Only why would the Mummers be singing

The song came drifting up the river from somewhere beyond the little rise to the east Off to Gulltown to see the fair maid heigh-ho heigh-ho   

Arya rose carrots dangling from her hand It sounded like the singer was coming up the river road Over among the cabbages Hot Pie had heard it too to judge by the look on his face Gendry had gone to sleep in the shade of the burned cottage and was past hearing anything

I’ll steal a sweet kiss with the point of my blade heigh-ho heigh-ho She thought she heard a woodharp too beneath the soft rush of the river

Do you hear Hot Pie asked in a hoarse whisper as he hugged an armful of cabbages Someone’s coming

Go wake Gendry Arya told him Just shake him by the shoulder don’t make a lot of noise Gendry was easy to wake unlike Hot Pie who needed to be kicked and shouted at

I’ll make her my love and we’ll rest in the shade heigh-ho heigh-ho The song swelled louder with every word

Hot Pie opened his arms The cabbages fell to the ground with soft thumps We have to hide

Where The burned cottage and its overgrown garden stood hard beside the banks of the Trident There were a few willows growing along the river’s edge and reed beds in the muddy shallows beyond but most of the ground hereabouts was painfully open I knew we should never have left the woods she thought They’d been so hungry though and the garden had been too much a temptation The bread and cheese they had stolen from Harrenhal had given out six days ago back in the thick of the woods Take Gendry and the horses behind the cottage she decided There was part of one wall still standing big enough maybe to conceal two boys and three horses If the horses don’t whinny and that singer doesn’t come poking around the garden

What about you

I’ll hide by the tree He’s probably alone If he bothers me I’ll kill him Go

Hot Pie went and Arya dropped her carrots and drew the stolen sword from over her shoulder She had strapped the sheath across her back the longsword was made for a man grown and it bumped against the ground when she wore it on her hip It’s too heavy besides she thought missing Needle the way she did every time she took this clumsy thing in her hand But it was a sword and she could kill with it that was enough

Lightfoot she moved to the big old willow that grew beside the bend in the road and went to one knee in the grass and mud within the veil of trailing branches You old gods she prayed as the singer’s voice grew louder you tree gods hide me and make him go past Then a horse whickered and the song broke off suddenly He’s heard she knew but maybe he’s alone or if he’s not maybe they’ll be as scared of us as we are of them

