with us and fight against the children of Ammon and be our head over
all the inhabitants of Gilead

119 And Jephthah said unto the elders of Gilead If ye bring me home
again to fight against the children of Ammon and the LORD deliver
them before me shall I be your head  1110 And the elders of Gilead
said unto Jephthah The LORD be witness between us if we do not so
according to thy words

1111 Then Jephthah went with the elders of Gilead and the people
made him head and captain over them and Jephthah uttered all his
words before the LORD in Mizpeh

1112 And Jephthah sent messengers unto the king of the children of
Ammon saying What hast thou to do with me that thou art come
against me to fight in my land  1113 And the king of the children of
Ammon answered unto the messengers of Jephthah Because Israel took
away my land when they came up out of Egypt from Arnon even unto
Jabbok and unto Jordan now therefore restore those lands again
peaceably

1114 And Jephthah sent messengers again unto the king of the children
of Ammon 1115 And said unto him Thus saith Jephthah Israel took
not away the land of Moab nor the land of the children of Ammon
1116 But when Israel came up from Egypt and walked through the
wilderness unto the Red sea and came to Kadesh 1117 Then Israel
sent messengers unto the king of Edom saying Let me I pray thee
pass through thy land but the king of Edom would not hearken thereto
And in like manner they sent unto the king of Moab but he would not
consent and Israel abode in Kadesh

1118 Then they went along through the wilderness and compassed the
land of Edom and the land of Moab and came by the east side of the
land of Moab and pitched on the other side of Arnon but came not
within the border of Moab for Arnon was the border of Moab

1119 And Israel sent messengers unto Sihon king of the Amorites the
king of Heshbon and Israel said unto him Let us pass we pray thee
through thy land into my place

1120 But Sihon trusted not Israel to pass through his coast but
Sihon gathered all his people together and pitched in Jahaz and
fought against Israel

1121 And the LORD God of Israel delivered Sihon and all his people
into the hand of Israel and they smote them so Israel possessed all
the land of the Amorites the inhabitants of that country

1122 And they possessed all the coasts of the Amorites from Arnon
even unto Jabbok and from the wilderness even unto Jordan

1123 So now the LORD God of Israel hath dispossessed the Amorites
from before his people Israel and shouldest thou possess it  1124
Wilt not thou possess that which Chemosh thy god giveth thee to
possess So whomsoever the LORD our God shall drive out from before
us them will we possess

1125 And now art thou any thing better than Balak the son of Zippor
king of Moab did he ever strive against Israel or did he ever fight
against them 1126 While Israel dwelt in Heshbon and her towns and
in Aroer and her towns and in all the cities that be along by the
coasts of Arnon three hundred years why therefore did ye not recover
them within that time  1127 Wherefore I have not sinned against
thee but thou doest me wrong to war against me the LORD the Judge be
judge this day between the children of Israel and the children of
Ammon

1128 Howbeit the king of the children of Ammon hearkened not unto the
words of Jephthah which he sent him

1129 Then the Spirit of the LORD came upon Jephthah and he passed
over Gilead and Manasseh and passed over Mizpeh of Gilead and from
Mizpeh of Gilead he passed over unto the children of Ammon

1130 And Jephthah vowed a vow unto the LORD and said If thou shalt
without fail deliver the children of Ammon into mine hands 1131 Then
it shall be that whatsoever cometh forth of the doors of my house to
meet me when I return in peace from the children of Ammon shall
surely be the LORDs and I will offer it up for a burnt offering

1132 So Jephthah passed over unto the children of Ammon to fight
against them and the LORD delivered them into his hands

1133 And he smote them from Aroer even till thou come to Minnith
even twenty cities and unto the plain of the vineyards with a very
great slaughter Thus the children of Ammon were subdued before the
children of Israel

1134 And Jephthah came to Mizpeh unto his house and behold his
daughter came out to meet him with timbrels and with dances and she
was his only child beside her he had neither son nor daughter

1135 And it came to pass when he saw her that he rent his clothes
and said Alas my daughter thou hast brought me very low and thou
art one of them that trouble me for I have opened my mouth unto the
LORD and I cannot go back

1136 And she said unto him My father if thou hast opened thy mouth
unto the LORD do to me according to that which hath proceeded out of
thy mouth forasmuch as the LORD hath taken vengeance for thee of
