Are you certain they never cut your member off Tormund gave a shrug as if to say he would never understand such madness Well you are a free man now but if you will not have the girl best find yourself a she-bear If a man does not use his member it grows smaller and smaller until one day he wants to piss and cannot find it

Jon had no answer for that Small wonder that the Seven Kingdoms thought the free folk scarcely human They have no laws no honor not even simple decency They steal endlessly from each other breed like beasts prefer rape to marriage and fill the world with baseborn children Yet he was growing fond of Tormund Giantsbane great bag of wind and lies though he was Longspear as well And Ygritte    no I will not think about Ygritte

Along with the Tormunds and the Longspears rode other sorts of wildlings though men like Rattleshirt and the Weeper who would as soon slit you as spit on you There was Harma Dogshead a squat keg of a woman with cheeks like slabs of white meat who hated dogs and killed one every fortnight to make a fresh head for her banner earless Styr Magnar of Thenn whose own people thought him more god than lord Varamyr Sixskins a small mouse of a man whose steed was a savage white snow bear that stood thirteen feet tall on its hind legs And wherever the bear and Varamyr went three wolves and a shadowcat came following Jon had been in his presence only once and once had been enough the mere sight of the man had made him bristle even as the fur on the back of Ghost’s neck had bristled at the sight of the bear and that long black-and-white ’cat

And there were folks fiercer even than Varamyr from the northernmost reaches of the haunted forest the hidden valleys of the Frostfangs and even queerer places the men of the Frozen Shore who rode in chariots made of walrus bones pulled along by packs of savage dogs the terrible ice-river clans who were said to feast on human flesh the cave dwellers with their faces dyed blue and purple and green With his own eyes Jon had beheld the Hornfoot men trotting along in column on bare soles as hard as boiled leather He had not seen any snarks or grumpkins but for all he knew Tormund would be having some to supper

Half the wildling host had lived all their lives without so much as a glimpse of the Wall Jon judged and most of those spoke no word of the Common Tongue It did not matter Mance Rayder spoke the Old Tongue even sang in it fingering his lute and filling the night with strange wild music

Mance had spent years assembling this vast plodding host talking to this clan mother and that magnar winning one village with sweet words and another with a song and a third with the edge of his sword making peace between Harma Dogshead and the Lord o’ Bones between the Hornfoots and the Nightrunners between the walrus men of the Frozen Shore and the cannibal clans of the great ice rivers hammering a hundred different daggers into one great spear aimed at the heart of the Seven Kingdoms He had no crown nor scepter no robes of silk and velvet but it was plain to Jon that Mance Rayder was a king in more than name

Jon had joined the wildlings at Qhorin Halfhand’s command Ride with them eat with them fight with them the ranger had told him the night before he died And watch But all his watching had learned him little The Halfhand had suspected that the wildlings had gone up into the bleak and barren Frostfangs in search of some weapon some power some fell sorcery with which to break the Wall    but if they had found any such no one was boasting of it openly or showing it to Jon Nor had Mance Rayder confided any of his plans or strategies Since that first night he had hardly seen the man save at a distance

I will kill him if I must The prospect gave Jon no joy there would be no honor in such a killing and it would mean his own death as well Yet he could not let the wildlings breach the Wall to threaten Winterfell and the north the barrowlands and the Rills White Harbor and the Stony Shore even the Neck For eight thousand years the men of House Stark had lived and died to protect their people against such ravagers and reavers    and bastard-born or no the same blood ran in his veins Bran and Rickon are still at Winterfell besides Maester Luwin Ser Rodrik Old Nan Farlen the kennelmaster Mikken at his forge and Gage by his ovens    everyone I ever knew everyone I ever loved If Jon must slay a man he half admired and almost liked to save them from the mercies of Rattleshirt and Harma Dogshead and the earless Magnar of Thenn that was what he meant to do

Still he prayed his father’s gods might spare him that bleak task The host moved but slowly burdened as it was by all the wildlings’ herds and children and mean little treasures and the snows had slowed its progress even more Most of the column was out of the foothills now oozing down along the west bank of the Milkwater like honey on a cold winter’s morning following the course of the river into the heart of the haunted forest

And somewhere close ahead Jon knew the Fist of the First Men loomed above the trees home to three hundred black brothers of the Night’s Watch armed mounted and waiting The Old Bear had sent out other scouts besides the Halfhand and surely Jarman Buckwell or Thoren Smallwood would have returned by now with word of what was coming down out of the mountains

Mormont will not run Jon thought He is too old and he has come too far He will strike and damn the numbers One day soon he would hear the sound of warhorns and see a column of riders pounding down on them with black cloaks flapping and cold steel in their hands Three hundred men could not hope to kill a hundred times their number of course but Jon did not think they would need to He need not slay a thousand only one Mance is all that keeps them together

The King-beyond-the-Wall was doing all he could yet the wildlings remained hopelessly undisciplined and that made them vulnerable Here and there within the leagues-long snake that was their line of march were warriors as fierce as any in the Watch but a good third of them were grouped at either end of the column in Harma Dogshead’s van and the savage rearguard with its giants aurochs and fire flingers Another third rode with Mance himself near the center guarding the wayns and sledges and dog carts that held the great bulk of the host’s provisions and supplies all that remained of the last summer harvest The rest divided into small bands under the likes of Rattleshirt Jarl Tormund Giantsbane and the Weeper served as outriders foragers and whips galloping up and down the column endlessly to keep it moving in a more or less orderly fashion

And even more telling only one in a hundred wildlings was mounted The Old Bear will go through them like an axe through porridge And when that happened Mance must give chase with his center to try and blunt the threat If he should fall in the fight that must follow the Wall would be safe for another hundred years Jon judged And if not   

He flexed the burned fingers of his sword hand Longclaw was slung to his saddle the carved stone wolf’s-head pommel and soft leather grip of the great bastard sword within easy reach

The snow was falling heavily by the time they caught Tormund’s band several hours later Ghost departed along the way melting into the forest at the scent of prey The direwolf would return when they made camp for the night by dawn at the latest However far he prowled Ghost always came back    and so it seemed did Ygritte

So the girl called when she saw him d’you believe us now Jon Snow Did you see the giants on their mammoths

Har shouted Tormund before Jon could reply The crow’s in love He means to marry one

A giantess Longspear Ryk laughed

No a mammoth Tormund bellowed Har

Ygritte trotted beside Jon as he slowed his garron to a walk She claimed to be three years older than him though she stood half a foot shorter however old she might be the girl was a tough little thing Stonesnake had called her a spearwife when they’d captured her in the Skirling Pass She wasn’t wed and her weapon of choice was a short curved bow of horn and weirwood but spearwife fit her all the same She reminded him a little of his sister Arya though Arya was younger and probably skinnier It was hard to tell how plump or thin Ygritte might be with all the furs and skins she wore

Do you know ‘The Last of the Giants’ Without waiting for an answer Ygritte said You need a deeper voice than mine to do it proper Then she sang Ooooooh I am the last of the giants my people are gone from the earth

Tormund Giantsbane heard the words and grinned The last of the great mountain giants who ruled all the world at my birth he bellowed back through the snow

Longspear Ryk joined in singing Oh the smallfolk have stolen my forests they’ve stolen my rivers and hills

And they’ve built a great wall through my valleys and fished all the fish from my rills Ygritte and Tormund sang back at him in turn in suitably gigantic voices

Tormund’s sons Toregg and Dormund added their deep voices as well then his daughter Munda and all the rest Others began to bang their spears on leathern shields to keep rough time until the whole war band was singing as they rode

In stone halls they burn their great fires

in stone halls they forge their sharp spears

Whilst I walk alone in the mountains

with no true companion but tears

They hunt me with dogs in the daylight

they hunt me with torches by night

For these men who are small can never stand tall

whilst giants still walk in the light

Oooooooh I am the LAST of the giants

so learn well the words of my song

For when I am gone the singing will fade

and the silence shall last long and long

There were tears on Ygritte’s cheeks when the song ended

Why are you weeping Jon asked It was only a song There are hundreds of giants I’ve just seen them

Oh hundreds she said furiously You know nothing Jon Snow You—JON

Jon turned at the sudden sound of wings Blue-grey feathers filled his eyes as sharp talons buried themselves in his face Red pain lanced through him sudden and fierce as pinions beat round his head He saw the beak but there was no time to get a hand up or reach for a weapon Jon reeled backward his foot lost the stirrup his garron broke in panic and then he was falling And still the eagle clung to his face its talons tearing at him as it flapped and shrieked and pecked The world turned upside down in a chaos of feathers and horseflesh and blood and then the ground came up to smash him

The next he knew he was on his face with the taste of mud and blood in his mouth and Ygritte kneeling over him protectively a bone dagger in her hand He could still hear wings though the eagle was not in sight Half his world was black My eye he said in sudden panic raising a hand to his face

It’s only blood Jon Snow He missed the eye just ripped your skin up some

His face was throbbing Tormund stood over them bellowing he saw from his right eye as he rubbed blood from his left Then there were hoofbeats shouts and the clacking of old dry bones

Bag o’ Bones roared Tormund call off your hellcrow

There’s your hellcrow Rattleshirt pointed at Jon Bleeding in the mud like a faithless dog The eagle came flapping down to land atop the broken giant’s skull that served him for his helm I’m here for him

Come take him then said Tormund but best come with sword in hand for that’s where you’ll find mine Might be I’ll boil your bones and use your skull to piss in Har

Once I prick you and let the air out you’ll shrink down smaller’n that girl Stand aside or Mance will hear o’ this

Ygritte stood What is it Mance who wants him

I said so didn’t I Get him up on those black feet

