The wights had been slow clumsy things but the Other was light as snow on the wind It slid away from Paul’s axe armor rippling and its crystal sword twisted and spun and slipped between the iron rings of Paul’s mail through leather and wool and bone and flesh It came out his back with a hissssssssssss and Sam heard Paul say Oh as he lost the axe Impaled his blood smoking around the sword the big man tried to reach his killer with his hands and almost had before he fell The weight of him tore the strange pale sword from the Other’s grip

Do it now Stop crying and fight you baby Fight craven It was his father he heard it was Alliser Thorne it was his brother Dickon and the boy Rast Craven craven craven He giggled hysterically wondering if they would make a wight of him a huge fat white wight always tripping over its own dead feet Do it Sam Was that Jon now Jon was dead You can do it you can just do it And then he was stumbling forward falling more than running really closing his eyes and shoving the dagger blindly out before him with both hands He heard a crack like the sound ice makes when it breaks beneath a man’s foot and then a screech so shrill and sharp that he went staggering backward with his hands over his muffled ears and fell hard on his arse

When he opened his eyes the Other’s armor was running down its legs in rivulets as pale blue blood hissed and steamed around the black dragonglass dagger in its throat It reached down with two bone-white hands to pull out the knife but where its fingers touched the obsidian they smoked

Sam rolled onto his side eyes wide as the Other shrank and puddled dissolving away In twenty heartbeats its flesh was gone swirling away in a fine white mist Beneath were bones like milkglass pale and shiny and they were melting too Finally only the dragonglass dagger remained wreathed in steam as if it were alive and sweating Grenn bent to scoop it up and flung it down again at once Mother that’s cold

Obsidian Sam struggled to his knees Dragonglass they call it Dragonglass Dragon glass He giggled and cried and doubled over to heave his courage out onto the snow

Grenn pulled Sam to his feet checked Small Paul for a pulse and closed his eyes then snatched up the dagger again This time he was able to hold it

You keep it Sam said You’re not craven like me

So craven you killed an Other Grenn pointed with the knife Look there through the trees Pink light Dawn Sam Dawn That must be east If we head that way we should catch Mormont

If you say Sam kicked his left foot against a tree to knock off all the snow Then the right I’ll try Grimacing he took a step I’ll try hard And then another





TYRION

Lord Tywin’s chain of hands made a golden glitter against the deep wine velvet of his tunic The Lords Tyrell Redwyne and Rowan gathered round him as he entered He greeted each in turn spoke a quiet word to Varys kissed the High Septon’s ring and Cersei’s cheek clasped the hand of Grand Maester Pycelle and seated himself in the king’s place at the head of the long table between his daughter and his brother

Tyrion had claimed Pycelle’s old place at the foot propped up by cushions so he could gaze down the length of the table Dispossessed Pycelle had moved up next to Cersei about as far from the dwarf as he could get without claiming the king’s seat The Grand Maester was a shambling skeleton leaning heavily on a twisted cane and shaking as he walked a few white hairs sprouting from his long chicken’s neck in place of his once-luxuriant white beard Tyrion gazed at him without remorse

The others had to scramble for seats Lord Mace Tyrell a heavy robust man with curling brown hair and a spade-shaped beard well salted with white Paxter Redwyne of the Arbor stoop-shouldered and thin his bald head fringed by tufts of orange hair Mathis Rowan Lord of Goldengrove clean-shaven stout and sweating the High Septon a frail man with wispy white chin hair Too many strange faces Tyrion thought too many new players The game changed while I lay rotting in my bed and no one will tell me the rules

Oh the lords had been courteous enough though he could tell how uncomfortable it made them to look at him That chain of yours that was cunning Mace Tyrell had said in a jolly tone and Lord Redwyne nodded and said Quite so quite so my lord of Highgarden speaks for all of us and very cheerfully too

Tell it to the people of this city Tyrion thought bitterly Tell it to the bloody singers with their songs of Renly’s ghost

His uncle Kevan had been the warmest going so far as to kiss his cheek and say Lancel has told me how brave you were Tyrion He speaks very highly of you

He’d better or I’ll have a few things to say of him He made himself smile and say My good cousin is too kind His wound is healing I trust

Ser Kevan frowned One day he seems stronger the next    it is worrisome Your sister often visits his sickbed to lift his spirits and pray for him

But is she praying that he lives or dies Cersei had made shameless use of their cousin both in and out of bed a little secret she no doubt hoped Lancel would carry to his grave now that Father was here and she no longer had need of him Would she go so far as to murder him though To look at her today you would never suspect Cersei was capable of such ruthlessness She was all charm flirting with Lord Tyrell as they spoke of Joffrey’s wedding feast complimenting Lord Redwyne on the valor of his twins softening gruff Lord Rowan with jests and smiles making pious noises at the High Septon Shall we begin with the wedding arrangements she asked as Lord Tywin took his seat

No their father said With the war Varys

The eunuch smiled a silken smile I have such delicious tidings for you all my lords Yesterday at dawn our brave Lord Randyll caught Robett Glover outside Duskendale and trapped him against the sea Losses were heavy on both sides but in the end our loyal men prevailed Ser Helman Tallhart is reported dead with a thousand others Robett Glover leads the survivors back toward Harrenhal in bloody disarray little dreaming he will find valiant Ser Gregor and his stalwarts athwart his path

Gods be praised said Paxter Redwyne A great victory for King Joffrey

What did Joffrey have to do with it thought Tyrion

And a terrible defeat for the north certainly observed Littlefinger yet one in which Robb Stark played no part The Young Wolf remains unbeaten in the field

What do we know of Stark’s plans and movements asked Mathis Rowan ever blunt and to the point

He has run back to Riverrun with his plunder abandoning the castles he took in the west announced Lord Tywin Our cousin Ser Daven is reforming the remnants of his late father’s army at Lannisport When they are ready he shall join Ser Forley Prester at the Golden Tooth As soon as the Stark boy starts north Ser Forley and Ser Daven will descend on Riverrun

You are certain Lord Stark means to go north Lord Rowan asked Even with the ironmen at Moat Cailin

Mace Tyrell spoke up Is there anything as pointless as a king without a kingdom No it’s plain the boy must abandon the riverlands join his forces to Roose Bolton’s once more and throw all his strength against Moat Cailin That is what I would do

Tyrion had to bite his tongue at that Robb Stark had won more battles in a year than the Lord of Highgarden had in twenty Tyrell’s reputation rested on one indecisive victory over Robert Baratheon at Ashford in a battle largely won by Lord Tarly’s van before the main host had even arrived The siege of Storm’s End where Mace Tyrell actually did hold the command had dragged on a year to no result and after the Trident was fought the Lord of Highgarden had meekly dipped his banners to Eddard Stark

I ought to write Robb Stark a stern letter Littlefinger was saying I understand his man Bolton is stabling goats in my high hall it’s really quite unconscionable

Ser Kevan Lannister cleared his throat As regards the Starks    Balon Greyjoy who now styles himself King of the Isles and the North has written to us offering terms of alliance

He ought to be offering fealty snapped Cersei By what right does he call himself king

By right of conquest Lord Tywin said King Balon has strangler’s fingers round the Neck Robb Stark’s heirs are dead Winterfell is fallen and the ironmen hold Moat Cailin Deepwood Motte and most of the Stony Shore King Balon’s longships command the sunset sea and are well placed to menace Lannisport Fair Isle and even Highgarden should we provoke him

And if we accept this alliance inquired Lord Mathis Rowan What terms does he propose

That we recognize his kingship and grant him everything north of the Neck

Lord Redwyne laughed What is there north of the Neck that any sane man would want If Greyjoy will trade swords and sails for stone and snow I say do it and count ourselves lucky

Truly agreed Mace Tyrell That’s what I would do Let King Balon finish the northmen whilst we finish Stannis

Lord Tywin’s face gave no hint as to his feelings There is Lysa Arryn to deal with as well Jon Arryn’s widow Hoster Tully’s daughter Catelyn Stark’s sister    whose husband was conspiring with Stannis Baratheon at the time of his death

Oh said Mace Tyrell cheerfully women have no stomach for war Let her be I say she’s not like to trouble us

I agree said Redwyne The Lady Lysa took no part in the fighting nor has she committed any overt acts of treason

Tyrion stirred She did throw me in a cell and put me on trial for my life he pointed out with a certain amount of rancor Nor has she returned to King’s Landing to swear fealty to Joff as she was commanded My lords grant me the men and I will sort out Lysa Arryn He could think of nothing he would enjoy more except perhaps strangling Cersei Sometimes he still dreamed of the Eyrie’s sky cells and woke drenched in cold sweat

Mace Tyrell’s smile was jovial but behind it Tyrion sensed contempt Perhaps you’d best leave the fighting to fighters said the Lord of Highgarden Better men than you have lost great armies in the Mountains of the Moon or shattered them against the Bloody Gate We know your worth my lord no need to tempt fate

Tyrion pushed off his cushions bristling but his father spoke before he could lash back I have other tasks in mind for Tyrion I believe Lord Petyr may hold the key to the Eyrie

Oh I do said Littlefinger I have it here between my legs There was mischief in his grey-green eyes My lords with your leave I propose to travel to the Vale and there woo and win Lady Lysa Arryn Once I am her consort I shall deliver you the Vale of Arryn without a drop of blood being spilled

Lord Rowan looked doubtful Would Lady Lysa have you

She’s had me a few times before Lord Mathis and voiced no complaints

Bedding said Cersei is not wedding Even a cow like Lysa Arryn might be able to grasp the difference

To be sure It would not have been fitting for a daughter of Riverrun to marry one so far below her Littlefinger spread his hands Now though    a match between the Lady of the Eyrie and the Lord of Harrenhal is not so unthinkable is it

