Do said Catelyn but when the girl was at the door she thought of something else Jeyne she called after there’s one more thing Robb needs from you though he may not know it yet himself A king must have an heir

The girl smiled at that My mother says the same She makes a posset for me herbs and milk and ale to help make me fertile I drink it every morning I told Robb I’m sure to give him twins An Eddard and a Brandon He liked that I think We    we try most every day my lady Sometimes twice or more The girl blushed very prettily I’ll be with child soon I promise I pray to our Mother Above every night

Very good I will add my prayers as well To the old gods and the new

When the girl had gone Catelyn turned back to her father and smoothed the thin white hair across his brow An Eddard and a Brandon she sighed softly And perhaps in time a Hoster Would you like that He did not answer but she had never expected that he would As the sound of the rain on the roof mingled with her father’s breathing she thought about Jeyne The girl did seem to have a good heart just as Robb had said And good hips which might be more important





JAIME

Two days’ ride to either side of the kingsroad they passed through a wide swath of destruction miles of blackened fields and orchards where the trunks of dead trees jutted into the air like archers’ stakes The bridges were burnt as well and the streams swollen by autumn rains so they had to range along the banks in search of fords The nights were alive with howling of wolves but they saw no people

At Maidenpool Lord Mooton’s red salmon still flew above the castle on its hill but the town walls were deserted the gates smashed half the homes and shops burned or plundered They saw nothing living but a few feral dogs that went slinking away at the sound of their approach The pool from which the town took its name where legend said that Florian the Fool had first glimpsed Jonquil bathing with her sisters was so choked with rotting corpses that the water had turned into a murky grey-green soup

Jaime took one look and burst into song Six maids there were in a spring-fed pool   

What are you doing Brienne demanded

Singing ‘Six Maids in a Pool’ I’m sure you’ve heard it And shy little maids they were too Rather like you Though somewhat prettier I’ll warrant

Be quiet the wench said with a look that suggested she would love to leave him floating in the pool among the corpses

Please Jaime pleaded cousin Cleos Lord Mooton is sworn to Riverrun we don’t want to draw him out of his castle And there may be other enemies hiding in the rubble   

Hers or ours They are not the same coz I have a yen to see if the wench can use that sword she wears

If you won’t be quiet you leave me no choice but to gag you Kingslayer

Unchain my hands and I’ll play mute all the way to King’s Landing What could be fairer than that wench

Brienne My name is Brienne Three crows went flapping into the air startled at the sound

Care for a bath Brienne He laughed You’re a maiden and there’s the pool I’ll wash your back He used to scrub Cersei’s back when they were children together at Casterly Rock

The wench turned her horse’s head and trotted away Jaime and Ser Cleos followed her out of the ashes of Maidenpool A half mile on green began to creep back into the world once more Jaime was glad The burned lands reminded him too much of Aerys

She’s taking the Duskendale road Ser Cleos muttered It would be safer to follow the coast

Safer but slower I’m for Duskendale coz If truth be told I’m bored with your company You may be half Lannister but you’re a far cry from my sister

He could never bear to be long apart from his twin Even as children they would creep into each other’s beds and sleep with their arms entwined Even in the womb Long before his sister’s flowering or the advent of his own manhood they had seen mares and stallions in the fields and dogs and bitches in the kennels and played at doing the same Once their mother’s maid had caught them at it    he did not recall just what they had been doing but whatever it was had horrified Lady Joanna She’d sent the maid away moved Jaime’s bedchamber to the other side of Casterly Rock set a guard outside Cersei’s and told them that they must never do that again or she would have no choice but to tell their lord father They need not have feared though It was not long after that she died birthing Tyrion Jaime barely remembered what his mother had looked like

Perhaps Stannis Baratheon and the Starks had done him a kindness They had spread their tale of incest all over the Seven Kingdoms so there was nothing left to hide Why shouldn’t I marry Cersei openly and share her bed every night The dragons always married their sisters Septons lords and smallfolk had turned a blind eye to the Targaryens for hundreds of years let them do the same for House Lannister It would play havoc with Joffrey’s claim to the crown to be sure but in the end it had been swords that had won the Iron Throne for Robert and swords could keep Joffrey there as well regardless of whose seed he was We could marry him to Myrcella once we’ve sent Sansa Stark back to her mother That would show the realm that the Lannisters are above their laws like gods and Targaryens

Jaime had decided that he would return Sansa and the younger girl as well if she could be found It was not like to win him back his lost honor but the notion of keeping faith when they all expected betrayal amused him more than he could say

They were riding past a trampled wheatfield and a low stone wall when Jaime heard a soft thrum from behind as if a dozen birds had taken flight at once Down he shouted throwing himself against the neck of his horse The gelding screamed and reared as an arrow took him in the rump Other shafts went hissing past Jaime saw Ser Cleos lurch from the saddle twisting as his foot caught in the stirrup His palfrey bolted and Frey was dragged past shouting head bouncing against the ground

Jaime’s gelding lumbered off ponderously blowing and snorting in pain He craned around to look for Brienne She was still ahorse an arrow lodged in her back and another in her leg but she seemed not to feel them He saw her pull her sword and wheel in a circle searching for the bowmen Behind the wall Jaime called fighting to turn his half-blind mount back toward the fight The reins were tangled in his damned chains and the air was full of arrows again At them he shouted kicking to show her how it was done The old sorry horse found a burst of speed from somewhere Suddenly they were racing across the wheatfield throwing up clouds of chaff Jaime had just enough time to think The wench had better follow before they realize they’re being charged by an unarmed man in chains Then he heard her coming hard behind Evenfall she shouted as her plow horse thundered by She brandished her longsword Tarth Tarth

A few last arrows sped harmlessly past then the bowmen broke and ran the way unsupported bowmen always broke and ran before the charge of knights Brienne reined up at the wall By the time Jaime reached her they had all melted into the wood twenty yards away Lost your taste for battle

They were running

That’s the best time to kill them

She sheathed her sword Why did you charge

Bowmen are fearless so long as they can hide behind walls and shoot at you from afar but if you come at them they run They know what will happen when you reach them You have an arrow in your back you know And another in your leg You ought to let me tend them

You

Who else The last I saw of cousin Cleos his palfrey was using his head to plow a furrow Though I suppose we ought to find him He is a Lannister of sorts

They found Cleos still tangled in his stirrup He had an arrow through his right arm and a second in his chest but it was the ground that had done for him The top of his head was matted with blood and mushy to the touch pieces of broken bone moving under the skin beneath the pressure of Jaime’s hand

Brienne knelt and held his hand He’s still warm

He’ll cool soon enough I want his horse and his clothes I’m weary of rags and fleas

He was your cousin The wench was shocked

Was Jaime agreed Have no fear I am amply provisioned in cousins I’ll have his sword as well You need someone to share the watches

You can stand a watch without weapons She rose

Chained to a tree Perhaps I could Or perhaps I could make my own bargain with the next lot of outlaws and let them slit that thick neck of yours wench

I will not arm you And my name is—

—Brienne I know I’ll swear an oath not to harm you if that will ease your girlish fears

Your oaths are worthless You swore an oath to Aerys

You haven’t cooked anyone in their armor so far as I know And we both want me safe and whole in King’s Landing don’t we He squatted beside Cleos and began to undo his swordbelt

Step away from him Now Stop that

Jaime was tired Tired of her suspicions tired of her insults tired of her crooked teeth and her broad spotty face and that limp thin hair of hers Ignoring her protests he grasped the hilt of his cousin’s longsword with both hands held the corpse down with his foot and pulled As the blade slid from the scabbard he was already pivoting bringing the sword around and up in a swift deadly arc Steel met steel with a ringing bone-jarring clang Somehow Brienne had gotten her own blade out in time Jaime laughed Very good wench

Give me the sword Kingslayer

Oh I will He sprang to his feet and drove at her the longsword alive in his hands Brienne jumped back parrying but he followed pressing the attack No sooner did she turn one cut than the next was upon her The swords kissed and sprang apart and kissed again Jaime’s blood was singing This was what he was meant for he never felt so alive as when he was fighting with death balanced on every stroke And with my wrists chained together the wench may even give me a contest for a time His chains forced him to use a two-handed grip though of course the weight and reach were less than if the blade had been a true two-handed greatsword but what did it matter His cousin’s sword was long enough to write an end to this Brienne of Tarth

High low overhand he rained down steel upon her Left right backslash swinging so hard that sparks flew when the swords came together upswing sideslash overhand always attacking moving into her step and slide strike and step step and strike hacking slashing faster faster faster   

