
1310 And the woman made haste and ran and shewed her husband and
said unto him Behold the man hath appeared unto me that came unto
me the other day

1311 And Manoah arose and went after his wife and came to the man
and said unto him Art thou the man that spakest unto the woman And
he said I am

1312 And Manoah said Now let thy words come to pass How shall we
order the child and how shall we do unto him  1313 And the angel of
the LORD said unto Manoah Of all that I said unto the woman let her
beware

1314 She may not eat of any thing that cometh of the vine neither
let her drink wine or strong drink nor eat any unclean thing all
that I commanded her let her observe

1315 And Manoah said unto the angel of the LORD I pray thee let us
detain thee until we shall have made ready a kid for thee

1316 And the angel of the LORD said unto Manoah Though thou detain
me I will not eat of thy bread and if thou wilt offer a burnt
offering thou must offer it unto the LORD For Manoah knew not that
he was an angel of the LORD

1317 And Manoah said unto the angel of the LORD What is thy name
that when thy sayings come to pass we may do thee honour  1318 And
the angel of the LORD said unto him Why askest thou thus after my
name seeing it is secret  1319 So Manoah took a kid with a meat
offering and offered it upon a rock unto the LORD and the angel did
wonderously and Manoah and his wife looked on

1320 For it came to pass when the flame went up toward heaven from
off the altar that the angel of the LORD ascended in the flame of the
altar And Manoah and his wife looked on it and fell on their faces
to the ground

1321 But the angel of the LORD did no more appear to Manoah and to
his wife Then Manoah knew that he was an angel of the LORD

1322 And Manoah said unto his wife We shall surely die because we
have seen God

1323 But his wife said unto him If the LORD were pleased to kill us
he would not have received a burnt offering and a meat offering at our
hands neither would he have shewed us all these things nor would as
at this time have told us such things as these

1324 And the woman bare a son and called his name Samson and the
child grew and the LORD blessed him

1325 And the Spirit of the LORD began to move him at times in the
camp of Dan between Zorah and Eshtaol

141 And Samson went down to Timnath and saw a woman in Timnath of
the daughters of the Philistines

142 And he came up and told his father and his mother and said I
have seen a woman in Timnath of the daughters of the Philistines now
therefore get her for me to wife

143 Then his father and his mother said unto him Is there never a
woman among the daughters of thy brethren or among all my people
that thou goest to take a wife of the uncircumcised Philistines And
Samson said unto his father Get her for me for she pleaseth me well

144 But his father and his mother knew not that it was of the LORD
that he sought an occasion against the Philistines for at that time
the Philistines had dominion over Israel

145 Then went Samson down and his father and his mother to Timnath
and came to the vineyards of Timnath and behold a young lion roared
against him

146 And the Spirit of the LORD came mightily upon him and he rent
him as he would have rent a kid and he had nothing in his hand but
he told not his father or his mother what he had done

147 And he went down and talked with the woman and she pleased
Samson well

148 And after a time he returned to take her and he turned aside to
see the carcase of the lion and behold there was a swarm of bees
and honey in the carcase of the lion

149 And he took thereof in his hands and went on eating and came to
his father and mother and he gave them and they did eat but he told
not them that he had taken the honey out of the carcase of the lion

1410 So his father went down unto the woman and Samson made there a
feast for so used the young men to do

1411 And it came to pass when they saw him that they brought thirty
companions to be with him

1412 And Samson said unto them I will now put forth a riddle unto
you if ye can certainly declare it me within the seven days of the
feast and find it out then I will give you thirty sheets and thirty
change of garments 1413 But if ye cannot declare it me then shall
