And how she smiled and how she laughed

the maiden of the tree

She spun away and said to him

no featherbed for me

I’ll wear a gown of golden leaves

and bind my hair with grass

But you can be my forest love

and me your forest lass

I have no gowns of leaves said Lady Smallwood with a small fond smile but Carellen left some other dresses that might serve Come child let us go upstairs and see what we can find

It was even worse than before Lady Smallwood insisted that Arya take another bath and cut and comb her hair besides the dress she put her in this time was sort of lilac-colored and decorated with little baby pearls The only good thing about it was that it was so delicate that no one could expect her to ride in it So the next morning as they broke their fast Lady Smallwood gave her breeches belt and tunic to wear and a brown doeskin jerkin dotted with iron studs They were my son’s things she said He died when he was seven

I’m sorry my lady Arya suddenly felt bad for her and ashamed I’m sorry I tore the acorn dress too It was pretty

Yes child And so are you Be brave





DAENERYS

In the center of the Plaza of Pride stood a red brick fountain whose waters smelled of brimstone and in the center of the fountain a monstrous harpy made of hammered bronze Twenty feet tall she reared She had a woman’s face with gilded hair ivory eyes and pointed ivory teeth Water gushed yellow from her heavy breasts But in place of arms she had the wings of a bat or a dragon her legs were the legs of an eagle and behind she wore a scorpion’s curled and venomous tail

The harpy of Ghis Dany thought Old Ghis had fallen five thousand years ago if she remembered true its legions shattered by the might of young Valyria its brick walls pulled down its streets and buildings turned to ash and cinder by dragonflame its very fields sown with salt sulfur and skulls The gods of Ghis were dead and so too its people these Astapori were mongrels Ser Jorah said Even the Ghiscari tongue was largely forgotten the slave cities spoke the High Valyrian of their conquerors or what they had made of it

Yet the symbol of the Old Empire still endured here though this bronze monster had a heavy chain dangling from her talons an open manacle at either end The harpy of Ghis had a thunderbolt in her claws This is the harpy of Astapor

Tell the Westerosi whore to lower her eyes the slaver Kraznys mo Nakloz complained to the slave girl who spoke for him I deal in meat not metal The bronze is not for sale Tell her to look at the soldiers Even the dim purple eyes of a sunset savage can see how magnificent my creatures are surely

Kraznys’s High Valyrian was twisted and thickened by the characteristic growl of Ghis and flavored here and there with words of slaver argot Dany understood him well enough but she smiled and looked blankly at the slave girl as if wondering what he might have said

The Good Master Kraznys asks are they not magnificent The girl spoke the Common Tongue well for one who had never been to Westeros No older than ten she had the round flat face dusky skin and golden eyes of Naath The Peaceful People her folk were called All agreed that they made the best slaves

They might be adequate to my needs Dany answered It had been Ser Jorah’s suggestion that she speak only Dothraki and the Common Tongue while in Astapor My bear is more clever than he looks Tell me of their training

The Westerosi woman is pleased with them but speaks no praise to keep the price down the translator told her master She wishes to know how they were trained

Kraznys mo Nakloz bobbed his head He smelled as if he’d bathed in raspberries this slaver and his jutting red-black beard glistened with oil He has larger breasts than I do Dany reflected She could see them through the thin sea-green silk of the gold-fringed tokar he wound about his body and over one shoulder His left hand held the tokar in place as he walked while his right clasped a short leather whip Are all Westerosi pigs so ignorant he complained All the world knows that the Unsullied are masters of spear and shield and shortsword He gave Dany a broad smile Tell her what she would know slave and be quick about it The day is hot

That much at least is no lie A matched pair of slave girls stood behind them holding a striped silk awning over their heads but even in the shade Dany felt light-headed and Kraznys was perspiring freely The Plaza of Pride had been baking in the sun since dawn Even through the thickness of her sandals she could feel the warmth of the red bricks underfoot Waves of heat rose off them shimmering to make the stepped pyramids of Astapor around the plaza seem half a dream

If the Unsullied felt the heat however they gave no hint of it They could be made of brick themselves the way they stand there A thousand had been marched out of their barracks for her inspection drawn up in ten ranks of one hundred before the fountain and its great bronze harpy they stood stiffly at attention their stony eyes fixed straight ahead They wore nought but white linen clouts knotted about their loins and conical bronze helms topped with a sharpened spike a foot tall Kraznys had commanded them to lay down their spears and shields and doff their swordbelts and quilted tunics so the Queen of Westeros might better inspect the lean hardness of their bodies

They are chosen young for size and speed and strength the slave told her They begin their training at five Every day they train from dawn to dusk until they have mastered the shortsword the shield and the three spears The training is most rigorous Your Grace Only one boy in three survives it This is well known Among the Unsullied it is said that on the day they win their spiked cap the worst is done with for no duty that will ever fall to them could be as hard as their training

Kraznys mo Nakloz supposedly spoke no word of the Common Tongue but he bobbed his head as he listened and from time to time gave the slave girl a poke with the end of his lash Tell her that these have been standing here for a day and a night with no food nor water Tell her that they will stand until they drop if I should command it and when nine hundred and ninety-nine have collapsed to die upon the bricks the last will stand there still and never move until his own death claims him Such is their courage Tell her that

I call that madness not courage said Arstan Whitebeard when the solemn little scribe was done He tapped the end of his hardwood staff against the bricks tap tap as if to tell his displeasure The old man had not wanted to sail to Astapor nor did he favor buying this slave army A queen should hear all sides before reaching a decision That was why Dany had brought him with her to the Plaza of Pride not to keep her safe Her bloodriders would do that well enough Ser Jorah Mormont she had left aboard Balerion to guard her people and her dragons Much against her inclination she had locked the dragons belowdecks It was too dangerous to let them fly freely over the city the world was all too full of men who would gladly kill them for no better reason than to name themselves dragonslayer

What did the smelly old man say the slaver demanded of his translator When she told him he smiled and said Inform the savages that we call this obedience Others may be stronger or quicker or larger than the Unsullied Some few may even equal their skill with sword and spear and shield But nowhere between the seas will you ever find any more obedient

Sheep are obedient said Arstan when the words had been translated He had some Valyrian as well though not so much as Dany but like her he was feigning ignorance

Kraznys mo Nakloz showed his big white teeth when that was rendered back to him A word from me and these sheep would spill his stinking old bowels on the bricks he said but do not say that Tell them that these creatures are more dogs than sheep Do they eat dogs or horse in these Seven Kingdoms

They prefer pigs and cows your worship

Beef Pfag Food for unwashed savages

Ignoring them all Dany walked slowly down the line of slave soldiers The girls followed close behind with the silk awning to keep her in the shade but the thousand men before her enjoyed no such protection More than half had the copper skins and almond eyes of Dothraki and Lhazerene but she saw men of the Free Cities in the ranks as well along with pale Qartheen ebon-faced Summer Islanders and others whose origins she could not guess And some had skins of the same amber hue as Kraznys mo Nakloz and the bristly red-black hair that marked the ancient folk of Ghis who named themselves the harpy’s sons They sell even their own kind It should not have surprised her The Dothraki did the same when khalasar met khalasar in the sea of grass

Some of the soldiers were tall and some were short They ranged in age from fourteen to twenty she judged Their cheeks were smooth and their eyes all the same be they black or brown or blue or grey or amber They are like one man Dany thought until she remembered that they were no men at all The Unsullied were eunuchs every one of them Why do you cut them she asked Kraznys through the slave girl Whole men are stronger than eunuchs I have always heard

A eunuch who is cut young will never have the brute strength of one of your Westerosi knights this is true said Kraznys mo Nakloz when the question was put to him A bull is strong as well but bulls die every day in the fighting pits A girl of nine killed one not three days past in Jothiel’s Pit The Unsullied have something better than strength tell her They have discipline We fight in the fashion of the Old Empire yes They are the lockstep legions of Old Ghis come again absolutely obedient absolutely loyal and utterly without fear

Dany listened patiently to the translation

Even the bravest men fear death and maiming Arstan said when the girl was done

Kraznys smiled again when he heard that Tell the old man that he smells of piss and needs a stick to hold him up

Truly your worship

He poked her with his lash No not truly are you a girl or a goat to ask such folly Say that Unsullied are not men Say that death means nothing to them and maiming less than nothing He stopped before a thickset man who had the look of Lhazar about him and brought his whip up sharply laying a line of blood across one copper cheek The eunuch blinked and stood there bleeding Would you like another asked Kraznys

If it please your worship

It was hard to pretend not to understand Dany laid a hand on Kraznys’s arm before he could raise the whip again Tell the Good Master that I see how strong his Unsullied are and how bravely they suffer pain

Kraznys chuckled when he heard her words in Valyrian Tell this ignorant whore of a westerner that courage has nothing to do with it

The Good Master says that was not courage Your Grace

Tell her to open those slut’s eyes of hers

He begs you attend this carefully Your Grace

Kraznys moved to the next eunuch in line a towering youth with the blue eyes and flaxen hair of Lys Your sword he said The eunuch knelt unsheathed the blade and offered it up hilt first It was a short-sword made more for stabbing than for slashing but the edge looked razor-sharp Stand Kraznys commanded

Your worship The eunuch stood and Kraznys mo Nakloz slid the sword slowly up his torso leaving a thin red line across his belly and between his ribs Then he jabbed the swordpoint in beneath a wide pink nipple and began to work it back and forth

