Behind the carved wooden door of the captain’s cabin her dragons were restless Drogon raised his head and screamed pale smoke venting from his nostrils and Viserion flapped at her and tried to perch on her shoulder as he had when he was smaller No Dany said trying to shrug him off gently You’re too big for that now sweetling But the dragon coiled his white and gold tail around one arm and dug black claws into the fabric of her sleeve clinging tightly Helpless she sank into Groleo’s great leather chair giggling

They have been wild while you were gone Khaleesi Irri told her Viserion clawed splinters from the door do you see And Drogon made to escape when the slaver men came to see them When I grabbed his tail to hold him back he turned and bit me She showed Dany the marks of his teeth on her hand

Did any of them try to burn their way free That was the thing that frightened Dany the most

No Khaleesi Drogon breathed his fire but in the empty air The slaver men feared to come near him

She kissed Irri’s hand where Drogon had bitten it I’m sorry he hurt you Dragons are not meant to be locked up in a small ship’s cabin

Dragons are like horses in this Irri said And riders too The horses scream below Khaleesi and kick at the wooden walls I hear them And Jhiqui says the old women and the little ones scream too when you are not here They do not like this water cart They do not like the black salt sea

I know Dany said I do I know

My khaleesi is sad

Yes Dany admitted Sad and lost

Should I pleasure the khaleesi

Dany stepped away from her No Irri you do not need to do that What happened that night when you woke    you’re no bed slave I freed you remember You   

I am handmaid to the Mother of Dragons the girl said It is great honor to please my khaleesi

I don’t want that she insisted I don’t She turned away sharply Leave me now I want to be alone To think

Dusk had begun to settle over the waters of Slaver’s Bay before Dany returned to the deck She stood by the rail and looked out over Astapor From here it looks almost beautiful she thought The stars were coming out above and the silk lanterns below just as Kraznys’s translator had promised The brick pyramids were all glimmery with light But it is dark below in the streets and plazas and fighting pits And it is darkest of all in the barracks where some little boy is feeding scraps to the puppy they gave him when they took away his manhood

There was a soft step behind her Khaleesi His voice Might I speak frankly

Dany did not turn She could not bear to look at him just now If she did she might well slap him again Or cry Or kiss him And never know which was right and which was wrong and which was madness Say what you will ser

When Aegon the Dragon stepped ashore in Westeros the kings of Vale and Rock and Reach did not rush to hand him their crowns If you mean to sit his Iron Throne you must win it as he did with steel and dragonfire And that will mean blood on your hands before the thing is done

Blood and fire thought Dany The words of House Targaryen She had known them all her life The blood of my enemies I will shed gladly The blood of innocents is another matter Eight thousand Unsullied they would offer me Eight thousand dead babes Eight thousand strangled dogs

Your Grace said Jorah Mormont I saw King’s Landing after the Sack Babes were butchered that day as well and old men and children at play More women were raped than you can count There is a savage beast in every man and when you hand that man a sword or spear and send him forth to war the beast stirs The scent of blood is all it takes to wake him Yet I have never heard of these Unsullied raping nor putting a city to the sword nor even plundering save at the express command of those who lead them Brick they may be as you say but if you buy them henceforth the only dogs they’ll kill are those you want dead And you do have some dogs you want dead as I recall

The Usurper’s dogs Yes Dany gazed off at the soft colored lights and let the cool salt breeze caress her You speak of sacking cities Answer me this ser—why have the Dothraki never sacked this city She pointed Look at the walls You can see where they’ve begun to crumble There and there Do you see any guards on those towers I don’t Are they hiding ser I saw these sons of the harpy today all their proud highborn warriors They dressed in linen skirts and the fiercest thing about them was their hair Even a modest khalasar could crack this Astapor like a nut and spill out the rotted meat inside So tell me why is that ugly harpy not sitting beside the godsway in Vaes Dothrak among the other stolen gods

You have a dragon’s eye Khaleesi that’s plain to see

I wanted an answer not a compliment

There are two reasons Astapor’s brave defenders are so much chaff it’s true Old names and fat purses who dress up as Ghiscari scourges to pretend they still rule a vast empire Every one is a high officer On feastdays they fight mock wars in the pits to demonstrate what brilliant commanders they are but it’s the eunuchs who do the dying All the same any enemy wanting to sack Astapor would have to know that they’d be facing Unsullied The slavers would turn out the whole garrison in the city’s defense The Dothraki have not ridden against Unsullied since they left their braids at the gates of Qohor

And the second reason Dany asked

Who would attack Astapor Ser Jorah asked Meereen and Yunkai are rivals but not enemies the Doom destroyed Valyria the folk of the eastern hinterlands are all Ghiscari and beyond the hills lies Lhazar The Lamb Men as your Dothraki call them a notably unwarlike people

Yes she agreed but north of the slave cities is the Dothraki sea and two dozen mighty khals who like nothing more than sacking cities and carrying off their people into slavery

Carrying them off where What good are slaves once you’ve killed the slavers Valyria is no more Qarth lies beyond the red waste and the Nine Free Cities are thousands of leagues to the west And you may be sure the sons of the harpy give lavishly to every passing khal just as the magisters do in Pentos and Norvos and Myr They know that if they feast the horselords and give them gifts they will soon ride on It’s cheaper than fighting and a deal more certain

Cheaper than fighting Dany thought Yes it might be If only it could be that easy for her How pleasant it would be to sail to King’s Landing with her dragons and pay the boy Joffrey a chest of gold to make him go away

Khaleesi Ser Jorah prompted when she had been silent for a long time He touched her elbow lightly

Dany shrugged him off Viserys would have bought as many Unsullied as he had the coin for But you once said I was like Rhaegar   

I remember Daenerys

Your Grace she corrected Prince Rhaegar led free men into battle not slaves Whitebeard said he dubbed his squires himself and made many other knights as well

There was no higher honor than to receive your knighthood from the Prince of Dragonstone

Tell me then—when he touched a man on the shoulder with his sword what did he say ‘Go forth and kill the weak’ Or ‘Go forth and defend them’ At the Trident those brave men Viserys spoke of who died beneath our dragon banners—did they give their lives because they believed in Rhaegar’s cause or because they had been bought and paid for Dany turned to Mormont crossed her arms and waited for an answer

My queen the big man said slowly all you say is true But Rhaegar lost on the Trident He lost the battle he lost the war he lost the kingdom and he lost his life His blood swirled downriver with the rubies from his breastplate and Robert the Usurper rode over his corpse to steal the Iron Throne Rhaegar fought valiantly Rhaegar fought nobly Rhaegar fought honorably And Rhaegar died





BRAN

No roads ran through the twisted mountain valleys where they walked now Between the grey stone peaks lay still blue lakes long and deep and narrow and the green gloom of endless piney woods The russet and gold of autumn leaves grew less common when they left the wolfswood to climb amongst the old flint hills and vanished by the time those hills had turned to mountains Giant grey-green sentinels loomed above them now and spruce and fir and soldier pines in endless profusion The undergrowth was sparse beneath them the forest floor carpeted in dark green needles

When they lost their way as happened once or twice they need only wait for a clear cold night when the clouds did not intrude and look up in the sky for the Ice Dragon The blue star in the dragon’s eye pointed the way north as Osha told him once Thinking of Osha made Bran wonder where she was He pictured her safe in White Harbor with Rickon and Shaggydog eating eels and fish and hot crab pie with fat Lord Manderly Or maybe they were warming themselves at the Last Hearth before the Greatjon’s fires But Bran’s life had turned into endless chilly days on Hodor’s back riding his basket up and down the slopes of mountains

Up and down Meera would sigh sometimes as they walked then down and up Then up and down again I hate these stupid mountains of yours Prince Bran

Yesterday you said you loved them

Oh I do My lord father told me about mountains but I never saw one till now I love them more than I can say

Bran made a face at her But you just said you hated them

Why can’t it be both Meera reached up to pinch his nose

Because they’re different he insisted Like night and day or ice and fire

If ice can burn said Jojen in his solemn voice then love and hate can mate Mountain or marsh it makes no matter The land is one

One his sister agreed but over wrinkled

The high glens seldom did them the courtesy of running north and south so often they found themselves going long leagues in the wrong direction and sometimes they were forced to double back the way they’d come If we took the kingsroad we could be at the Wall by now Bran would remind the Reeds He wanted to find the three-eyed crow so he could learn to fly Half a hundred times he said it if he said it once until Meera started teasing by saying it along with him

If we took the kingsroad we wouldn’t be so hungry either he started saying then Down in the hills they’d had no lack of food Meera was a fine huntress and even better at taking fish from streams with her three-pronged frog spear Bran liked to watch her admiring her quickness the way she sent the spear lancing down and pulled it back with a silvery trout wriggling on the end of it And they had Summer hunting for them as well The direwolf vanished most every night as the sun went down but he was always back again before dawn most often with something in his jaws a squirrel or a hare

