But here in the mountains the streams were smaller and more icy and the game scarcer Meera still hunted and fished when she could but it was harder and some nights even Summer found no prey Often they went to sleep with empty bellies

But Jojen remained stubbornly determined to stay well away from roads Where you find roads you find travelers he said in that way he had and travelers have eyes to see and mouths to spread tales of the crippled boy his giant and the wolf that walks beside them No one could get as stubborn as Jojen so they struggled on through the wild and every day climbed a little higher and moved a little farther north

Some days it rained some days were windy and once they were caught in a sleet storm so fierce that even Hodor bellowed in dismay On the clear days it often seemed as if they were the only living things in all the world Does no one live up here Meera Reed asked once as they made their way around a granite upthrust as large as Winterfell

There’s people Bran told her The Umbers are mostly east of the kingsroad but they graze their sheep in the high meadows in summer There are Wulls west of the mountains along the Bay of Ice Harclays back behind us in the hills and Knotts and Liddles and Norreys and even some Flints up here in the high places His father’s mother’s mother had been a Flint of the mountains Old Nan once said that it was her blood in him that made Bran such a fool for climbing before his fall She had died years and years and years before he was born though even before his father had been born

Wull said Meera Jojen wasn’t there a Wull who rode with Father during the war

Theo Wull Jojen was breathing hard from the climb Buckets they used to call him

That’s their sigil said Bran Three brown buckets on a blue field with a border of white and grey checks Lord Wull came to Winterfell once to do his fealty and talk with Father and he had the buckets on his shield He’s no true lord though Well he is but they call him just the Wull and there’s the Knott and the Norrey and the Liddle too At Winterfell we called them lords but their own folk don’t

Jojen Reed stopped to catch his breath Do you think these mountain folk know we’re here

They know Bran had seen them watching not with his own eyes but with Summer’s sharper ones that missed so little They won’t bother us so long as we don’t try and make off with their goats or horses

Nor did they Only once did they encounter any of the mountain people when a sudden burst of freezing rain sent them looking for shelter Summer found it for them sniffing out a shallow cave behind the grey-green branches of a towering sentinel tree but when Hodor ducked beneath the stony overhang Bran saw the orange glow of fire farther back and realized they were not alone Come in and warm yourselves a man’s voice called out There’s stone enough to keep the rain off all our heads

He offered them oatcakes and blood sausage and a swallow of ale from a skin he carried but never his name nor did he ask theirs Bran figured him for a Liddle The clasp that fastened his squirrelskin cloak was gold and bronze and wrought in the shape of a pinecone and the Liddles bore pinecones on the white half of their green-and-white shields

Is it far to the Wall Bran asked him as they waited for the rain to stop

Not so far as the raven flies said the Liddle if that was who he was Farther for them as lacks wings

Bran started I’d bet we’d be there if   

   we took the kingsroad Meera finished with him

The Liddle took out a knife and whittled at a stick When there was a Stark in Winterfell a maiden girl could walk the kingsroad in her name-day gown and still go unmolested and travelers could find fire bread and salt at many an inn and holdfast But the nights are colder now and doors are closed There’s squids in the wolfswood and flayed men ride the kingsroad asking after strangers

The Reeds exchanged a look Flayed men said Jojen

The Bastard’s boys aye He was dead but now he’s not And paying good silver for wolfskins a man hears and maybe gold for word of certain other walking dead He looked at Bran when he said that and at Summer stretched out beside him As to that Wall the man went on it’s not a place that I’d be going The Old Bear took the Watch into the haunted woods and all that come back was his ravens with hardly a message between them Dark wings dark words me mother used to say but when the birds fly silent seems to me that’s even darker He poked at the fire with his stick It was different when there was a Stark in Winterfell But the old wolf’s dead and young one’s gone south to play the game of thrones and all that’s left us is the ghosts

The wolves will come again said Jojen solemnly

And how would you be knowing boy

I dreamed it

Some nights I dream of me mother that I buried nine years past the man said but when I wake she’s not come back to us

There are dreams and dreams my lord

Hodor said Hodor

They spent that night together for the rain did not let up till well past dark and only Summer seemed to want to leave the cave When the fire had burned down to embers Bran let him go The direwolf did not feel the damp as people did and the night was calling him Moonlight painted the wet woods in shades of silver and turned the grey peaks white Owls hooted through the dark and flew silently between the pines while pale goats moved along the mountainsides Bran closed his eyes and gave himself up to the wolf dream to the smells and sounds of midnight

When they woke the next morning the fire had gone out and the Liddle was gone but he’d left a sausage for them and a dozen oatcakes folded up neatly in a green and white cloth Some of the cakes had pinenuts baked in them and some had blackberries Bran ate one of each and still did not know which sort he liked the best One day there would be Starks in Winterfell again he told himself and then he’d send for the Liddles and pay them back a hundredfold for every nut and berry

The trail they followed was a little easier that day and by noon the sun came breaking through the clouds Bran sat in his basket up on Hodor’s back and felt almost content He dozed off once lulled to sleep by the smooth swing of the big stableboy’s stride and the soft humming sound he made sometimes when he walked Meera woke him up with a light touch on his arm Look she said pointing at the sky with her frog spear an eagle

Bran lifted his head and saw it its grey wings spread and still as it floated on the wind He followed it with his eyes as it circled higher wondering what it would be like to soar about the world so effortless Better than climbing even He tried to reach the eagle to leave his stupid crippled body and rise into the sky to join it the way he joined with Summer The greenseers could do it I should be able to do it too He tried and tried until the eagle vanished in the golden haze of the afternoon It’s gone he said disappointed

We’ll see others said Meera They live up here

I suppose

Hodor said Hodor

Hodor Bran agreed

Jojen kicked a pinecone Hodor likes it when you say his name I think

Hodor’s not his true name Bran explained It’s just some word he says His real name is Walder Old Nan told me She was his grandmother’s grandmother or something Talking about Old Nan made him sad Do you think the ironmen killed her They hadn’t seen her body at Winterfell He didn’t remember seeing any women dead now that he thought back She never hurt no one not even Theon She just told stories Theon wouldn’t hurt someone like that Would he

Some people hurt others just because they can said Jojen

And it wasn’t Theon who did the killing at Winterfell said Meera Too many of the dead were ironmen She shifted her frog spear to her other hand Remember Old Nan’s stories Bran Remember the way she told them the sound of her voice So long as you do that part of her will always be alive in you

I’ll remember he promised They climbed without speaking for a long time following a crooked game trail over the high saddle between two stony peaks Scrawny soldier pines clung to the slopes around them Far ahead Bran could see the icy glitter of a stream where it tumbled down a mountainside He found himself listening to Jojen’s breathing and the crunch of pine needles under Hodor’s feet Do you know any stories he asked the Reeds all of a sudden

Meera laughed Oh a few

A few her brother admitted

Hodor said Hodor humming

You could tell one said Bran While we walked Hodor likes stories about knights I do too

There are no knights in the Neck said Jojen

Above the water his sister corrected The bogs are full of dead ones though

That’s true said Jojen Andals and ironmen Freys and other fools all those proud warriors who set out to conquer Greywater Not one of them could find it They ride into the Neck but not back out And sooner or later they blunder into the bogs and sink beneath the weight of all that steel and drown there in their armor

The thought of drowned knights under the water gave Bran the shivers He didn’t object though he liked the shivers

There was one knight said Meera in the year of the false spring The Knight of the Laughing Tree they called him He might have been a crannogman that one

Or not Jojen’s face was dappled with green shadows Prince Bran has heard that tale a hundred times I’m sure

No said Bran I haven’t And if I have it doesn’t matter Sometimes Old Nan would tell the same story she’d told before but we never minded if it was a good story Old stories are like old friends she used to say You have to visit them from time to time

That’s true Meera walked with her shield on her back pushing an occasional branch out of the way with her frog spear Just when Bran began to think that she wasn’t going to tell the story after all she began Once there was a curious lad who lived in the Neck He was small like all crannogmen but brave and smart and strong as well He grew up hunting and fishing and climbing trees and learned all the magics of my people

Bran was almost certain he had never heard this story Did he have green dreams like Jojen

