Two hearts that beat as one Mance Rayder’s mocking words rang bitter in his head Jon had seldom felt so confused I have no choice he’d told himself the first time when she slipped beneath his sleeping skins If I refuse her she will know me for a turncloak I am playing the part the Halfhand told me to play

His body had played the part eagerly enough His lips on hers his hand sliding under her doeskin shirt to find a breast his manhood stiffening when she rubbed her mound against it through their clothes My vows he’d thought remembering the weirwood grove where he had said them the nine great white trees in a circle the carved red faces watching listening But her fingers were undoing his laces and her tongue was in his mouth and her hand slipped inside his smallclothes and brought him out and he could not see the weirwoods anymore only her She bit his neck and he nuzzled hers burying his nose in her thick red hair Lucky he thought she is lucky fire-kissed Isn’t that good she whispered as she guided him inside her She was sopping wet down there and no maiden that was plain but Jon did not care His vows her maidenhood none of it mattered only the heat of her the mouth on his the finger that pinched at his nipple Isn’t that sweet she said again Not so fast oh slow yes like that There now there now yes sweet sweet You know nothing Jon Snow but I can show you Harder now Yessss

A part he tried to remind himself afterward I am playing a part I had to do it once to prove I’d abandoned my vows I had to make her trust me It need never happen again He was still a man of the Night’s Watch and a son of Eddard Stark He had done what needed to be done proved what needed to be proven

The proving had been so sweet though and Ygritte had gone to sleep beside him with her head against his chest and that was sweet as well dangerously sweet He thought of the weirwoods again and the words he’d said before them It was only once and it had to be Even my father stumbled once when he forgot his marriage vows and sired a bastard Jon vowed to himself that it would be the same with him It will never happen again

It happened twice more that night and again in the morning when she woke to find him hard The wildlings were stirring by then and several could not help but notice what was going on beneath the pile of furs Jarl told them to be quick about it before he had to throw a pail of water over them Like a pair of rutting dogs Jon thought afterward Was that what he’d become I am a man of the Night’s Watch a small voice inside insisted but every night it seemed a little fainter and when Ygritte kissed his ears or bit his neck he could not hear it at all Was this how it was for my father he wondered Was he as weak as I am when he dishonored himself in my mother’s bed

Something was coming up the hill behind him he realized suddenly For half a heartbeat he thought it might be Ghost come back but the direwolf never made so much noise Jon drew Longclaw in a single smooth motion but it was only one of the Thenns a broad man in a bronze helm Snow the intruder said Come Magnar wants The men of Thenn spoke the Old Tongue and most had only a few words of the Common

Jon did not much care what the Magnar wanted but there was no use arguing with someone who could scarcely understand him so he followed the man back down the hill

The mouth of the cave was a cleft in the rock barely wide enough for a horse half concealed behind a soldier pine It opened to the north so the glows of the fires within would not be visible from the Wall Even if by some mischance a patrol should happen to pass atop the Wall tonight they would see nothing but hills and pines and the icy sheen of starlight on a half-frozen lake Mance Rayder had planned his thrust well

Within the rock the passage descended twenty feet before it opened out onto a space as large as Winterfell’s Great Hall Cookfires burned amongst the columns their smoke rising to blacken the stony ceiling The horses had been hobbled along one wall beside a shallow pool A sinkhole in the center of the floor opened on what might have been an even greater cavern below though the darkness made it hard to tell Jon could hear the soft rushing sound of an underground stream somewhere below as well

Jarl was with the Magnar Mance had given them the joint command Styr was none too pleased by that Jon had noted early on Mance Rayder had called the dark youth a pet of Val who was sister to Dalla his own queen which made Jarl a sort of good brother once removed to the King-beyond-the-Wall The Magnar plainly resented sharing his authority He had brought a hundred Thenns five times as many men as Jarl and often acted as if he had the sole command But it would be the younger man who got them over the ice Jon knew Though he could not have been older than twenty Jarl had been raiding for eight years and had gone over the Wall a dozen times with the likes of Alfyn Crowkiller and the Weeper and more recently with his own band

The Magnar was direct Jarl has warned me of crows patrolling on high Tell me all you know of these patrols

Tell me Jon noted not tell us though Jarl stood right beside him He would have liked nothing better than to refuse the brusque demand but he knew Styr would put him to death at the slightest disloyalty and Ygritte as well for the crime of being his There are four men in each patrol two rangers and two builders he said The builders are supposed to make note of cracks melting and other structural problems while the rangers look for signs of foes They ride mules

Mules The earless man frowned Mules are slow

Slow but more surefooted on the ice The patrols often ride atop the Wall and aside from Castle Black the paths up there have not been graveled for long years The mules are bred at Eastwatch and specially trained to their duty

They often ride atop the Wall Not always

No One patrol in four follows the base instead to search for cracks in the foundation ice or signs of tunneling

The Magnar nodded Even in far Thenn we know the tale of Arson Iceaxe and his tunnel

Jon knew the tale as well Arson Iceaxe had been halfway through the Wall when his tunnel was found by rangers from the Nightfort They did not trouble to disturb him at his digging only sealed the way behind with ice and stone and snow Dolorous Edd used to say that if you pressed your ear flat to the Wall you could still hear Arson chipping away with his axe

When do these patrols go out How often

Jon shrugged It changes I’ve heard that Lord Commander Qorgyle used to send them out every third day from Castle Black to Eastwatch-by-the-Sea and every second day from Castle Black to the Shadow Tower The Watch had more men in his day though Lord Commander Mormont prefers to vary the number of patrols and the days of their departure to make it more difficult for anyone to know their comings and goings And sometimes the Old Bear will even send a larger force to one of the abandoned castles for a fortnight or a moon’s turn His uncle had originated that tactic Jon knew Anything to make the enemy unsure

Is Stonedoor manned at present asked Jarl Greyguard

So we’re between those two are we Jon kept his face carefully blank Only Eastwatch Castle Black and the Shadow Tower were manned when I left the Wall I can’t speak to what Bowen Marsh or Ser Denys might have done since

How many crows remain within the castles asked Styr

Five hundred at Castle Black Two hundred at Shadow Tower perhaps three hundred at Eastwatch Jon added three hundred men to the count If only it were that easy   

Jarl was not fooled however He’s lying he told Styr Or else including those they lost on the Fist

Crow the Magnar warned do not take me for Mance Rayder If you lie to me I will have your tongue

I’m no crow and won’t be called a liar Jon flexed the fingers of his sword hand

The Magnar of Thenn studied Jon with his chilly grey eyes We shall learn their numbers soon enough he said after a moment Go I will send for you if I have further questions

Jon bowed his head stiffly and went If all the wildlings were like Styr it would be easier to betray them The Thenns were not like other free folk though The Magnar claimed to be the last of the First Men and ruled with an iron hand His little land of Thenn was a high mountain valley hidden amongst the northernmost peaks of the Frostfangs surrounded by cave dwellers Hornfoot men giants and the cannibal clans of the ice rivers Ygritte said the Thenns were savage fighters and that their Magnar was a god to them Jon could believe that Unlike Jarl and Harma and Rattleshirt Styr commanded absolute obedience from his men and that discipline was no doubt part of why Mance had chosen him to go over the Wall

He walked past the Thenns sitting atop their rounded bronze helms about their cookfires Where did Ygrette get herself to He found her gear and his together but no sign of the girl herself She took a torch and went off that way Grigg the Goat told him pointing toward the back of the cavern

Jon followed his finger and found himself in a dim back room wandering through a maze of columns and stalactites She can’t be here he was thinking when he heard her laugh He turned toward the sound but within ten paces he was in a dead end facing a blank wall of rose and white flowstone Baffled he made his way back the way he’d come and then he saw it a dark hole under an outthrust of wet stone He knelt listened heard the faint sound of water Ygritte

In here her voice came back echoing faintly

Jon had to crawl a dozen paces before the cave opened up around him When he stood again it took his eyes a moment to adjust Ygritte had brought a torch but there was no other light She stood beside a little waterfall that fell from a cleft in the rock down into a wide dark pool The orange and yellow flames shone against the pale green water

What are you doing here he asked her

I heard water I wanted t’see how deep the cave went She pointed with the torch There’s a passage goes down further I followed it a hundred paces before I turned back

A dead end

You know nothing Jon Snow It went on and on and on There are hundreds o’ caves in these hills and down deep they all connect There’s even a way under your Wall Gorne’s Way

Gorne said Jon Gorne was King-beyond-the-Wall

Aye said Ygritte Together with his brother Gendel three thousand years ago They led a host o’ free folk through the caves and the Watch was none the wiser But when they come out the wolves o’ Winterfell fell upon them

There was a battle Jon recalled Gorne slew the King in the North but his son picked up his banner and took the crown from his head and cut down Gorne in turn

And the sound o’ swords woke the crows in their castles and they rode out all in black to take the free folk in the rear

Yes Gendel had the king to the south the Umbers to the east and the Watch to the north of him He died as well

You know nothing Jon Snow Gendel did not die He cut his way free through the crows and led his people back north with the wolves howling at their heels Only Gendel did not know the caves as Gorne had and took a wrong turn She swept the torch back and forth so the shadows jumped and moved Deeper he went and deeper and when he tried t’ turn back the ways that seemed familiar ended in stone rather than sky Soon his torches began t’ fail one by one till finally there was naught but dark Gendel’s folk were never seen again but on a still night you can hear their children’s children’s children sobbing under the hills still looking for the way back up Listen Do you hear them

All Jon could hear was the falling water and the faint crackle of flames This way under the Wall was lost as well

Some have searched for it Them that go too deep find Gendel’s children and Gendel’s children are always hungry Smiling she set the torch carefully in a notch of rock and came toward him There’s naught to eat in the dark but flesh she whispered biting at his neck

Jon nuzzled her hair and filled his nose with the smell of her You sound like Old Nan telling Bran a monster story

Ygritte punched his shoulder An old woman am I

You’re older than me

Aye and wiser You know nothing Jon Snow She pushed away from him and shrugged out of her rabbitskin vest

What are you doing

