She glimpsed old Grazdan turn his grey head sharply He hears me speak Valyrian The other slavers were not listening They crowded around Kraznys and the dragon shouting advice Though the Astapori yanked and tugged Drogon would not budge off the litter Smoke rose grey from his open jaws and his long neck curled and straightened as he snapped at the slaver’s face

It is time to cross the Trident Dany thought as she wheeled and rode her silver back Her bloodriders moved in close around her You are in difficulty she observed

He will not come Kraznys said

There is a reason A dragon is no slave And Dany swept the lash down as hard as she could across the slaver’s face Kraznys screamed and staggered back the blood running red down his cheeks into his perfumed beard The harpy’s fingers had torn his features half to pieces with one slash but she did not pause to contemplate the ruin Drogon she sang out loudly sweetly all her fear forgotten Dracarys

The black dragon spread his wings and roared

A lance of swirling dark flame took Kraznys full in the face His eyes melted and ran down his cheeks and the oil in his hair and beard burst so fiercely into fire that for an instant the slaver wore a burning crown twice as tall as his head The sudden stench of charred meat overwhelmed even his perfume and his wail seemed to drown all other sound

Then the Plaza of Punishment blew apart into blood and chaos The Good Masters were shrieking stumbling shoving one another aside and tripping over the fringes of their tokars in their haste Drogon flew almost lazily at Kraznys black wings beating As he gave the slaver another taste of fire Irri and Jhiqui unchained Viserion and Rhaegal and suddenly there were three dragons in the air When Dany turned to look a third of Astapor’s proud demon-horned warriors were fighting to stay atop their terrified mounts and another third were fleeing in a bright blaze of shiny copper One man kept his saddle long enough to draw a sword but Jhogo’s whip coiled about his neck and cut off his shout Another lost a hand to Rakharo’s arakh and rode off reeling and spurting blood Aggo sat calmly notching arrows to his bowstring and sending them at tokars Silver gold or plain he cared nothing for the fringe Strong Belwas had his arakh out as well and he spun it as he charged

Spears Dany heard one Astapori shout It was Grazdan old Grazdan in his tokar heavy with pearls Unsullied Defend us stop them defend your masters Spears Swords

When Rakharo put an arrow through his mouth the slaves holding his sedan chair broke and ran dumping him unceremoniously on the ground The old man crawled to the first rank of eunuchs his blood pooling on the bricks The Unsullied did not so much as look down to watch him die Rank on rank on rank they stood

And did not move The gods have heard my prayer

Unsullied Dany galloped before them her silver-gold braid flying behind her her bell chiming with every stride Slay the Good Masters slay the soldiers slay every man who wears a tokar or holds a whip but harm no child under twelve and strike the chains off every slave you see She raised the harpy’s fingers in the air    and then she flung the scourge aside Freedom she sang out Dracarys Dracarys

Dracarys they shouted back the sweetest word she’d ever heard Dracarys Dracarys And all around them slavers ran and sobbed and begged and died and the dusty air was filled with spears and fire





SANSA

On the morning her new gown was to be ready the serving girls filled Sansa’s tub with steaming hot water and scrubbed her head to toe until she glowed pink Cersei’s own bedmaid trimmed her nails and brushed and curled her auburn hair so it fell down her back in soft ringlets She brought a dozen of the queen’s favorite scents as well Sansa chose a sharp sweet fragrance with a hint of lemon in it under the smell of flowers The maid dabbed some on her finger and touched Sansa behind each ear and under her chin and then lightly on her nipples

Cersei herself arrived with the seamstress and watched as they dressed Sansa in her new clothes The smallclothes were all silk but the gown itself was ivory samite and cloth-of-silver and lined with silvery satin The points of the long dagged sleeves almost touched the ground when she lowered her arms And it was a woman’s gown not a little girl’s there was no doubt of that The bodice was slashed in front almost to her belly the deep vee covered over with a panel of ornate Myrish lace in dove-grey The skirts were long and full the waist so tight that Sansa had to hold her breath as they laced her into it They brought her new shoes as well slippers of soft grey doeskin that hugged her feet like lovers You are very beautiful my lady the seamstress said when she was dressed

I am aren’t I Sansa giggled and spun her skirts swirling around her Oh I am She could not wait for Willas to see her like this He will love me he will he must    he will forget Winterfell when he sees me I’ll see that he does

Queen Cersei studied her critically A few gems I think The moonstones Joffrey gave her

At once Your Grace her maid replied

When the moonstones hung from Sansa’s ears and about her neck the queen nodded Yes The gods have been kind to you Sansa You are a lovely girl It seems almost obscene to squander such sweet innocence on that gargoyle

What gargoyle Sansa did not understand Did she mean Willas How could she know No one knew but her and Margaery and the Queen of Thorns    oh and Dontos but he didn’t count

Cersei Lannister ignored the question The cloak she commanded and the women brought it out a long cloak of white velvet heavy with pearls A fierce direwolf was embroidered upon it in silver thread Sansa looked at it with sudden dread Your father’s colors said Cersei as they fastened it about her neck with a slender silver chain

A maiden’s cloak Sansa’s hand went to her throat She would have torn the thing away if she had dared

You’re prettier with your mouth closed Sansa Cersei told her Come along now the septon is waiting And the wedding guests as well

No Sansa blurted No

Yes You are a ward of the crown The king stands in your father’s place since your brother is an attainted traitor That means he has every right to dispose of your hand You are to marry my brother Tyrion

My claim she thought sickened Dontos the Fool was not so foolish after all he had seen the truth of it Sansa backed away from the queen I won’t I’m to marry Willas I’m to be the lady of Highgarden please   

I understand your reluctance Cry if you must In your place I would likely rip my hair out He’s a loathsome little imp no doubt of it but marry him you shall

You can’t make me

Of course we can You may come along quietly and say your vows as befits a lady or you may struggle and scream and make a spectacle for the stableboys to titter over but you will end up wedded and bedded all the same The queen opened the door Ser Meryn Trant and Ser Osmund Kettleblack were waiting without in the white scale armor of the Kingsguard Escort Lady Sansa to the sept she told them Carry her if you must but try not to tear the gown it was very costly

Sansa tried to run but Cersei’s handmaid caught her before she’d gone a yard Ser Meryn Trant gave her a look that made her cringe but Kettleblack touched her almost gently and said Do as you’re told sweetling it won’t be so bad Wolves are supposed to be brave aren’t they

Brave Sansa took a deep breath I am a Stark yes I can be brave They were all looking at her the way they had looked at her that day in the yard when Ser Boros Blount had torn her clothes off It had been the Imp who saved her from a beating that day the same man who was waiting for her now He is not so bad as the rest of them she told herself I’ll go

Cersei smiled I knew you would

Afterward she could not remember leaving the room or descending the steps or crossing the yard It seemed to take all her attention just to put one foot down in front of the other Ser Meryn and Ser Osmund walked beside her in cloaks as pale as her own lacking only the pearls and the direwolf that had been her father’s Joffrey himself was waiting for her on the steps of the castle sept The king was resplendent in crimson and gold his crown on his head I’m your father today he announced

You’re not she flared You’ll never be

His face darkened I am I’m your father and I can marry you to whoever I like To anyone You’ll marry the pig boy if I say so and bed down with him in the sty His green eyes glittered with amusement Or maybe I should give you to Ilyn Payne would you like him better

Her heart lurched Please Your Grace she begged If you ever loved me even a little bit don’t make me marry your—

—uncle Tyrion Lannister stepped through the doors of the sept Your Grace he said to Joffrey Grant me a moment alone with Lady Sansa if you would be so kind

The king was about to refuse but his mother gave him a sharp look They drew off a few feet

Tyrion wore a doublet of black velvet covered with golden scrollwork thigh-high boots that added three inches to his height a chain of rubies and lions’ heads But the gash across his face was raw and red and his nose was a hideous scab You are very beautiful Sansa he told her

It is good of you to say so my lord She did not know what else to say Should I tell him he is handsome He’ll think me a fool or a liar She lowered her gaze and held her tongue

My lady this is no way to bring you to your wedding I am sorry for that And for making this so sudden and so secret My lord father felt it necessary for reasons of state Else I would have come to you sooner as I wished He waddled closer You did not ask for this marriage I know No more than I did If I had refused you however they would have wed you to my cousin Lancel Perhaps you would prefer that He is nearer your age and fairer to look upon If that is your wish say so and I will end this farce

I don’t want any Lannister she wanted to say I want Willas I want Highgarden and the puppies and the barge and sons named Eddard and Bran and Rickon But then she remembered what Dontos had told her in the godswood Tyrell or Lannister it makes no matter it’s not me they want only my claim You are kind my lord she said defeated I am a ward of the throne and my duty is to marry as the king commands

He studied her with his mismatched eyes I know I am not the sort of husband young girls dream of Sansa he said softly but neither am I Joffrey

No she said You were kind to me I remember

Tyrion offered her a thick blunt-fingered hand Come then Let us do our duty

So she put her hand in his and he led her to the marriage altar where the septon waited between the Mother and the Father to join their lives together She saw Dontos in his fool’s motley looking at her with big round eyes Ser Balon Swann and Ser Boros Blount were there in Kings-guard white but not Ser Loras None of the Tyrells are here she realized suddenly But there were other witnesses aplenty the eunuch Varys Ser Addam Marbrand Lord Philip Foote Ser Bronn Jalabhar Xho a dozen others Lord Gyles was coughing Lady Ermesande was at the breast and Lady Tanda’s pregnant daughter was sobbing for no apparent reason Let her sob Sansa thought Perhaps I shall do the same before this day is done

The ceremony passed as in a dream Sansa did all that was required of her There were prayers and vows and singing and tall candles burning a hundred dancing lights that the tears in her eyes transformed into a thousand Thankfully no one seemed to notice that she was crying as she stood there wrapped in her father’s colors or if they did they pretended not to In what seemed no time at all they came to the changing of the cloaks

As father of the realm Joffrey took the place of Lord Eddard Stark Sansa stood stiff as a lance as his hands came over her shoulders to fumble with the clasp of her cloak One of them brushed her breast and lingered to give it a little squeeze Then the clasp opened and Joff swept her maiden’s cloak away with a kingly flourish and a grin

