Nothing was ever wiser I am not truly drunk you see But I mean to be

Sansa filled a goblet for each of them It will be easier if I am drunk as well She sat on the edge of the great curtained bed and drained half her cup in three long swallows No doubt it was very fine wine but she was too nervous to taste it It made her head swim Would you have me undress my lord

Tyrion He cocked his head My name is Tyrion Sansa

Tyrion My lord Should I take off my gown or do you want to undress me She took another swallow of wine

The Imp turned away from her The first time I wed there was us and a drunken septon and some pigs to bear witness We ate one of our witnesses at our wedding feast Tysha fed me crackling and I licked the grease off her fingers and we were laughing when we fell into bed

You were wed before I    I had forgotten

You did not forget You never knew

Who was she my lord Sansa was curious despite herself

Lady Tysha His mouth twisted Of House Silverfist Their arms have one gold coin and a hundred silver upon a bloody sheet Ours was a very short marriage    as befits a very short man I suppose

Sansa stared down at her hands and said nothing

How old are you Sansa asked Tyrion after a moment

Thirteen she said when the moon turns

Gods have mercy The dwarf took another swallow of wine Well talk won’t make you older Shall we get on with this my lady If it please you

It will please me to please my lord husband

That seemed to anger him You hide behind courtesy as if it were a castle wall

Courtesy is a lady’s armor Sansa said Her septa had always told her that

I am your husband You can take off your armor now

And my clothing

That too He waved his wine cup at her My lord father has commanded me to consummate this marriage

Her hands trembled as she began fumbling at her clothes She had ten thumbs instead of fingers and all of them were broken Yet somehow she managed the laces and buttons and her cloak and gown and girdle and undersilk slid to the floor until finally she was stepping out of her smallclothes Gooseprickles covered her arms and legs She kept her eyes on the floor too shy to look at him but when she was done she glanced up and found him staring There was hunger in his green eye it seemed to her and fury in the black Sansa did not know which scared her more

You’re a child he said

She covered her breasts with her hands I’ve flowered

A child he repeated but I want you Does that frighten you Sansa

Yes

Me as well I know I am ugly—

No my—

He pushed himself to his feet Don’t lie Sansa I am malformed scarred and small but    she could see him groping    abed when the candles are blown out I am made no worse than other men In the dark I am the Knight of Flowers He took a draught of wine I am generous Loyal to those who are loyal to me I’ve proven I’m no craven And I am cleverer than most surely wits count for something I can even be kind Kindness is not a habit with us Lannisters I fear but I know I have some somewhere I could be    I could be good to you

He is as frightened as I am Sansa realized Perhaps that should have made her feel more kindly toward him but it did not All she felt was pity and pity was death to desire He was looking at her waiting for her to say something but all her words had withered She could only stand there trembling

When he finally realized that she had no answer for him Tyrion Lannister drained the last of his wine I understand he said bitterly Get in the bed Sansa We need to do our duty

She climbed onto the featherbed conscious of his stare A scented beeswax candle burned on the bedside table and rose petals had been strewn between the sheets She had started to pull up a blanket to cover herself when she heard him say No

The cold made her shiver but she obeyed Her eyes closed and she waited After a moment she heard the sound of her husband pulling off his boots and the rustle of clothing as he undressed himself When he hopped up on the bed and put his hand on her breast Sansa could not help but shudder She lay with her eyes closed every muscle tense dreading what might come next Would he touch her again Kiss her Should she open her legs for him now She did not know what was expected of her

Sansa The hand was gone Open your eyes

She had promised to obey she opened her eyes He was sitting by her feet naked Where his legs joined his man’s staff poked up stiff and hard from a thicket of coarse yellow hair but it was the only thing about him that was straight

My lady Tyrion said you are lovely make no mistake but    I cannot do this My father be damned We will wait The turn of a moon a year a season however long it takes Until you have come to know me better and perhaps to trust me a little His smile might have been meant to be reassuring but without a nose it only made him look more grotesque and sinister

Look at him Sansa told herself look at your husband at all of him Septa Mordane said all men are beautiful find his beauty try She stared at the stunted legs the swollen brutish brow the green eye and the black one the raw stump of his nose and crooked pink scar the coarse tangle of black and gold hair that passed for his beard Even his manhood was ugly thick and veined with a bulbous purple head This is not right this is not fair how have I sinned that the gods would do this to me how

On my honor as a Lannister the Imp said I will not touch you until you want me to

It took all the courage that was in her to look in those mismatched eyes and say And if I never want you to my lord

His mouth jerked as if she had slapped him Never

Her neck was so tight she could scarcely nod

Why he said that is why the gods made whores for imps like me He closed his short blunt fingers into a fist and climbed down off the bed





ARYA

Stoney Sept was the biggest town Arya had seen since King’s Landing and Harwin said her father had won a famous battle here

The Mad King’s men had been hunting Robert trying to catch him before he could rejoin your father he told her as they rode toward the gate He was wounded being tended by some friends when Lord Connington the Hand took the town with a mighty force and started searching house by house Before they could find him though Lord Eddard and your grandfather came down on the town and stormed the walls Lord Connington fought back fierce They battled in the streets and alleys even on the rooftops and all the septons rang their bells so the smallfolk would know to lock their doors Robert came out of hiding to join the fight when the bells began to ring He slew six men that day they say One was Myles Mooton a famous knight who’d been Prince Rhaegar’s squire He would have slain the Hand too but the battle never brought them together Connington wounded your grandfather Tully sore though and killed Ser Denys Arryn the darling of the Vale But when he saw the day was lost he flew off as fast as the griffins on his shield The Battle of the Bells they called it after Robert always said your father won it not him

More recent battles had been fought here as well Arya thought from the look of the place The town gates were made of raw new wood outside the walls a pile of charred planks remained to tell what had happened to the old ones

Stoney Sept was closed up tight but when the captain of the gate saw who they were he opened a sally port for them How you fixed for food Tom asked as they entered

Not so bad as we were The Huntsman brought in a flock o’ sheep and there’s been some trading across the Blackwater The harvest wasn’t burned south o’ the river Course there’s plenty want to take what we got Wolves one day Mummers the next Them that’s not looking for food are looking for plunder or women to rape and them that’s not out for gold or wenches are looking for the bloody Kingslayer Talk is he slipped right through Lord Edmure’s fingers

Lord Edmure Lem frowned Is Lord Hoster dead then

Dead or dying Think Lannister might be making for the Blackwater It’s the quickest way to King’s Landing the Huntsman swears The captain did not wait for an answer He took his dogs out for a sniff round If Ser Jaime’s hereabouts they’ll find him I’ve seen them dogs rip bears apart Think they’ll like the taste of lion blood

