Bella turned to Arya Don’t he like girls

Arya shrugged He’s just stupid He likes to polish helmets and beat on swords with hammers

Oh Bella tugged her gown back over her shoulder and went to talk with Jack-Be-Lucky Before long she was sitting in his lap giggling and drinking wine from his cup Greenbeard had two girls one on each knee Anguy had vanished with his freckle-faced wench and Lem was gone as well Tom Sevenstrings sat by the fire singing The Maids that Bloom in Spring Arya sipped at the cup of watered wine the red-haired woman had allowed her listening Across the square the dead men were rotting in their crow cages but inside the Peach everyone was jolly Except it seemed to her that some of them were laughing too hard somehow

It would have been a good time to sneak away and steal a horse but Arya couldn’t see how that would help her She could only ride as far as the city gates That captain would never let me pass and if he did Harwin would come after me or that Huntsman with his dogs She wished she had her map so she could see how far Stoney Sept was from Riverrun

By the time her cup was empty Arya was yawning Gendry hadn’t come back Tom Sevenstrings was singing Two Hearts that Beat as One and kissing a different girl at the end of every verse In the corner by the window Lem and Harwin sat talking to red-haired Tansy in low voices    spent the night in Jaime’s cell she heard the woman say Her and this other wench the one who slew Renly All three o’ them together and come the morn Lady Catelyn cut him loose for love She gave a throaty chuckle

It’s not true Arya thought She never would She felt sad and angry and lonely all at once

An old man sat down beside her Well aren’t you a pretty little peach His breath smelled near as foul as the dead men in the cages and his little pig eyes were crawling up and down her Does my sweet peach have a name

For half a heartbeat she forgot who she was supposed to be She wasn’t any peach but she couldn’t be Arya Stark either not here with some smelly drunk she did not know I’m   

She’s my sister Gendry put a heavy hand on the old man’s shoulder and squeezed Leave her be

The man turned spoiling for a quarrel but when he saw Gendry’s size he thought better of it Your sister is she What kind of brother are you I’d never bring no sister of mine to the Peach that I wouldn’t He got up from the bench and moved off muttering in search of a new friend

Why did you say that Arya hopped to her feet You’re not my brother

That’s right he said angrily I’m too bloody lowborn to be kin to m’lady high

Arya was taken aback by the fury in his voice That’s not the way I meant it

Yes it is He sat down on the bench cradling a cup of wine between his hands Go away I want to drink this wine in peace Then maybe I’ll go find that black-haired girl and ring her bell for her

But   

I said go away M’lady

Arya whirled and left him there A stupid bullheaded bastard boy that’s all he is He could ring all the bells he wanted it was nothing to her

Their sleeping room was at the top of the stairs under the eaves Maybe the Peach had no lack of beds but there was only one to spare for the likes of them It was a big bed though It filled the whole room just about and the musty straw-stuffed mattress looked large enough for all of them Just now though she had it to herself Her real clothes were hanging from a peg on the wall between Gendry’s stuff and Lem’s Arya took off the linen and lace pulled her tunic over her head climbed up into the bed and burrowed under the blankets Queen Cersei she whispered into the pillow King Joffrey Ser Ilyn Ser Meryn Dunsen Raff and Polliver The Tickler the Hound and Ser Gregor the Mountain She liked to mix up the order of the names sometimes It helped her remember who they were and what they’d done Maybe some of them are dead she thought Maybe they’re in iron cages someplace and the crows are picking out their eyes

Sleep came as quick as she closed her eyes She dreamed of wolves that night stalking through a wet wood with the smell of rain and rot and blood thick in the air Only they were good smells in the dream and Arya knew she had nothing to fear She was strong and swift and fierce and her pack was all around her her brothers and her sisters They ran down a frightened horse together tore its throat out and feasted And when the moon broke through the clouds she threw back her head and howled

But when the day came she woke to the barking of dogs

Arya sat up yawning Gendry was stirring on her left and Lem Lemoncloak snoring loudly to her right but the baying outside all but drowned him out There must be half a hundred dogs out there She crawled from under the blankets and hopped over Lem Tom and Jack-Be-Lucky to the window When she opened the shutters wide wind and wet and cold all came flooding in together The day was grey and overcast Down below in the square the dogs were barking running in circles growling and howling There was a pack of them great black mastiffs and lean wolfhounds and black-and-white sheepdogs and kinds Arya did not know shaggy brindled beasts with long yellow teeth Between the inn and the fountain a dozen riders sat astride their horses watching the townsmen open the fat man’s cage and tug his arm until his swollen corpse spilled out onto the ground The dogs were at him at once tearing chunks of flesh off his bones

Arya heard one of the riders laugh Here’s your new castle you bloody Lannister bastard he said A little snug for the likes o’ you but we’ll squeeze you in never fret Beside him a prisoner sat sullen with coils of hempen rope tight around his wrists Some of the townsmen were throwing dung at him but he never flinched You’ll rot in them cages his captor was shouting The crows will be picking out your eyes while we’re spending all that good Lannister gold o’ yours And when them crows are done we’ll send what’s left o’ you to your bloody brother Though I doubt he’ll know you

The noise had woken half the Peach Gendry squeezed into the window beside Arya and Tom stepped up behind them naked as his name day What’s all that bloody shouting Lem complained from bed A man’s trying to get some bloody sleep

Where’s Greenbeard Tom asked him

Abed with Tansy Lem said Why

Best find him Archer too The Mad Huntsman’s come back with another man for the cages

Lannister said Arya I heard him say Lannister

Have they caught the Kingslayer Gendry wanted to know

Down in the square a thrown stone caught the captive on the cheek turning his head Not the Kingslayer Arya thought when she saw his face The gods had heard her prayers after all





JON

Ghost was gone when the wildings led their horses from the cave Did he understand about Castle Black Jon took a breath of the crisp morning air and allowed himself to hope The eastern sky was pink near the horizon and pale grey higher up The Sword of the Morning still hung in the south the bright white star in its hilt blazing like a diamond in the dawn but the blacks and greys of the darkling forest were turning once again to greens and golds reds and russets And above the soldier pines and oaks and ash and sentinels stood the Wall the ice pale and glimmering beneath the dust and dirt that pocked its surface

The Magnar sent a dozen men riding west and a dozen more east to climb the highest hills they could find and watch for any sign of rangers in the wood or riders on the high ice The Thenns carried bronze-banded warhorns to give warning should the Watch be sighted The other wildlings fell in behind Jarl Jon and Ygritte with the rest This was to be the young raider’s hour of glory

The Wall was often said to stand seven hundred feet high but Jarl had found a place where it was both higher and lower Before them the ice rose sheer from out of the trees like some immense cliff crowned by wind-carved battlements that loomed at least eight hundred feet high perhaps nine hundred in spots But that was deceptive Jon realized as they drew closer Brandon the Builder had laid his huge foundation blocks along the heights wherever feasible and hereabouts the hills rose wild and rugged

He had once heard his uncle Benjen say that the Wall was a sword east of Castle Black but a snake to the west It was true Sweeping in over one huge humped hill the ice dipped down into a valley climbed the knife edge of a long granite ridgeline for a league or more ran along a jagged crest dipped again into a valley deeper still and then rose higher and higher leaping from hill to hill as far as the eye could see into the mountainous west

Jarl had chosen to assault the stretch of ice along the ridge Here though the top of the Wall loomed eight hundred feet above the forest floor a good third of that height was earth and stone rather than ice the slope was too steep for their horses almost as difficult a scramble as the Fist of the First Men but still vastly easier to ascend than the sheer vertical face of the Wall itself And the ridge was densely wooded as well offering easy concealment Once brothers in black had gone out every day with axes to cut back the encroaching trees but those days were long past and here the forest grew right up to the ice

The day promised to be damp and cold and damper and colder by the Wall beneath those tons of ice The closer they got the more the Thenns held back They have never seen the Wall before not even the Magnar Jon realized It frightens them In the Seven Kingdoms it was said that the Wall marked the end of the world That is true for them as well It was all in where you stood

And where do I stand Jon did not know To stay with Ygritte he would need to become a wildling heart and soul If he abandoned her to return to his duty the Magnar might cut her heart out And if he took her with him    assuming she would go which was far from certain    well he could scarcely bring her back to Castle Black to live among the brothers A deserter and a wildling could expect no welcome anywhere in the Seven Kingdoms We could go look for Gendel’s children I suppose Though they’d be more like to eat us than to take us in

The Wall did not awe Jarl’s raiders Jon saw They have done this before every man of them Jarl called out names when they dismounted beneath the ridge and eleven gathered round him All were young The oldest could not have been more than five-and-twenty and two of the ten were younger than Jon Every one was lean and hard though they had a look of sinewy strength that reminded him of Stonesnake the brother the Halfhand had sent off afoot when Rattleshirt was hunting them

In the very shadow of the Wall the wildlings made ready winding thick coils of hempen rope around one shoulder and down across their chests and lacing on queer boots of supple doeskin The boots had spikes jutting from the toes iron for Jarl and two others bronze for some but most often jagged bone Small stone-headed hammers hung from one hip a leathern bag of stakes from the other Their ice axes were antlers with sharpened tines bound to wooden hafts with strips of hide The eleven climbers sorted themselves into three teams of four Jarl himself made the twelfth man Mance promises swords for every man of the first team to reach the top he told them his breath misting in the cold air Southron swords of castle-forged steel And your name in the song he’ll make of this that too What more could a free man ask Up and the Others take the hindmost

The Others take them all thought Jon as he watched them scramble up the steep slope of the ridge and vanish beneath the trees It would not be the first time wildlings had scaled the Wall not even the hundred and first The patrols stumbled on climbers two or three times a year and rangers sometimes came on the broken corpses of those who had fallen Along the east coast the raiders most often built boats to slip across the Bay of Seals In the west they would descend into the black depths of the Gorge to make their way around the Shadow Tower But in between the only way to defeat the Wall was to go over it and many a raider had Fewer come back though he thought with a certain grim pride Climbers must of necessity leave their mounts behind and many younger greener raiders began by taking the first horses they found Then a hue and cry would go up ravens would fly and as often as not the Night’s Watch would hunt them down and hang them before they could get back with their plunder and stolen women Jarl would not make that mistake Jon knew but he wondered about Styr The Magnar is a ruler not a raider He may not know how the game is played

There they are Ygritte said and Jon glanced up to see the first climber emerge above the treetops It was Jarl He had found a sentinel tree that leaned against the Wall and led his men up the trunk to get a quicker start The wood should never have been allowed to creep so close They’re three hundred feet up and they haven’t touched the ice itself yet

He watched the wildling move carefully from wood to Wall hacking out a handhold with short sharp blows of his ice axe then swinging over The rope around his waist tied him to the second man in line still edging up the tree Step by slow step Jarl moved higher kicking out toeholds with his spiked boots when there were no natural ones to be found When he was ten feet above the sentinel he stopped upon a narrow icy ledge slung his axe from his belt took out his hammer and drove an iron stake into a cleft The second man moved onto the Wall behind him while the third was scrambling to the top of the tree

The other two teams had no happily placed trees to give them a leg up and before long the Thenns were wondering whether they had gotten lost climbing the ridge Jarl’s party were all on the Wall and eighty feet up before the leading climbers from the other groups came into view The teams were spaced a good twenty yards apart Jarl’s four were in the center To the right of them was a team headed up by Grigg the Goat whose long blond braid made him easy to spot from below To the left a very thin man named Errok led the climbers

So slow the Magnar complained loudly as he watched them edge their way upward Has he forgotten the crows He should climb faster afore we are discovered

Jon had to hold his tongue He remembered the Skirling Pass all too well and the moonlight climb he’d made with Stonesnake He had swallowed his heart a half-dozen times that night and by the end his arms and legs had been aching and his fingers were half frozen And that was stone not ice Stone was solid Ice was treacherous stuff at the best of times and on a day like this when the Wall was weeping the warmth of a climber’s hand might be enough to melt it The huge blocks could be frozen rock-hard inside but their outer surface would be slick with runnels of water trickling down and patches of rotten ice where the air had gotten in Whatever else the wildlings are they’re brave

All the same Jon found himself hoping that Styr’s fears proved well founded If the gods are good a patrol will chance by and put an end to this No wall can keep you safe his father had told him once as they walked the walls of Winterfall A wall is only as strong as the men who defend it The wildlings might have a hundred and twenty men but four defenders would be enough to see them off with a few well-placed arrows and perhaps a pail of stones

No defenders appeared however not four not even one The sun climbed the sky and the wildlings climbed the Wall Jarl’s four remained well ahead till noon when they hit a pitch of bad ice Jarl had looped his rope around a wind-carved pinnace and was using it to support his weight when the whole jagged thing suddenly crumbled and came crashing down and him with it Chunks of ice as big as a man’s head bombarded the three below but they clung to the handholds and the stakes held and Jarl jerked to a sudden halt at the end of the rope

By the time his team had recovered from that mischance Grigg the Goat had almost drawn even with them Errok’s four remained well behind The face where they were climbing looked smooth and unpitted covered with a sheet of icemelt that glistened wetly where the sun brushed it Grigg’s section was darker to the eye with more obvious features long horizontal ledges where a block had been imperfectly positioned atop the block below cracks and crevices even chimneys along the vertical joins where wind and water had eaten holes large enough for a man to hide in

