Cursing Rorge kicked at his stump again Jaime howled I never knew there was such agony in the world was the last thing he remembered thinking It was hard to say how long he was gone but when the pain spit him out Urswyck was there and Vargo Hoat himself Thee’th not to be touched the goat screamed spraying spittle all over Zollo Thee hath to be a maid you foolth Thee’th worth a bag of thapphireth And from then on every night Hoat put guards on them to protect them from his own

Two nights passed in silence before the wench finally found the courage to whisper Jaime Why did you shout out

Why did I shout ‘sapphires’ you mean Use your wits wench Would this lot have cared if I shouted ‘rape’

You did not need to shout at all

You’re hard enough to look at with a nose Besides I wanted to make the goat say ‘thapphireth’ He chuckled A good thing for you I’m such a liar An honorable man would have told the truth about the Sapphire Isle

All the same she said I thank you ser

His hand was throbbing again He ground his teeth and said A Lannister pays his debts That was for the river and those rocks you dropped on Robin Ryger

The goat wanted to make a show of parading him in so Jaime was made to dismount a mile from the gates of Harrenhal A rope was looped around his waist a second around Brienne’s wrists the ends were tied to the pommel of Vargo Hoat’s saddle They stumbled along side by side behind the Qohorik’s striped zorse

Jaime’s rage kept him walking The linen that covered the stump was grey and stinking with pus His phantom fingers screamed with every step I am stronger than they know he told himself I am still a Lannister I am still a knight of the Kingsguard He would reach Harrenhal and then King’s Landing He would live And I will pay this debt with interest

As they approached the clifflike walls of Black Harren’s monstrous castle Brienne squeezed his arm Lord Bolton holds this castle The Boltons are bannermen to the Starks

The Boltons skin their enemies Jaime remembered that much about the northman Tyrion would have known all there was to know about the Lord of the Dreadfort but Tyrion was a thousand leagues away with Cersei I cannot die while Cersei lives he told himself We will die together as we were born together

The castleton outside the walls had been burned to ash and blackened stone and many men and horses had recently encamped beside the lakeshore where Lord Whent had staged his great tourney in the year of the false spring A bitter smile touched Jaime’s lips as they crossed that torn ground Someone had dug a privy trench in the very spot where he’d once knelt before the king to say his vows I never dreamed how quick the sweet would turn to sour Aerys would not even let me savor that one night He honored me and then he spat on me

The banners Brienne observed Flayed man and twin towers see King Robb’s sworn men There above the gatehouse grey on white They fly the direwolf

Jaime twisted his head upward for a look That’s your bloody wolf true enough he granted her And those are heads to either side of it

Soldiers servants and camp followers gathered to hoot at them A spotted bitch followed them through the camps barking and growling until one of the Lyseni impaled her on a lance and galloped to the front of the column I am bearing Kingslayer’s banner he shouted shaking the dead dog above Jaime’s head

The walls of Harrenhal were so thick that passing beneath them was like passing through a stone tunnel Vargo Hoat had sent two of his Dothraki ahead to inform Lord Bolton of their coming so the outer ward was full of the curious They gave way as Jaime staggered past the rope around his waist jerking and pulling at him whenever he slowed I give you the Kingthlayer Vargo Hoat proclaimed in that thick slobbery voice of his A spear jabbed at the small of Jaime’s back sending him sprawling

Instinct made him put out his hands to stop his fall When his stump smashed against the ground the pain was blinding yet somehow he managed to fight his way back to one knee Before him a flight of broad stone steps led up to the entrance of one of Harrenhal’s colossal round towers Five knights and a northman stood looking down on him the one paleeyed in wool and fur the five fierce in mail and plate with the twin towers sigil on their surcoats A fury of Freys Jaime declared Ser Danwell Ser Aenys Ser Hosteen He knew Lord Walder’s sons by sight his aunt had married one after all You have my condolences

For what ser Ser Danwell Frey asked

Your brother’s son Ser Cleos said Jaime He was with us until outlaws filled him full of arrows Urswyck and this lot took his goods and left him for the wolves

My lords Brienne wrenched herself free and pushed forward I saw your banners Hear me for your oath

Who speaks demanded Ser Aenys Frey

Lannither’th wet nurth

I am Brienne of Tarth daughter to Lord Selwyn the Evenstar and sworn to House Stark even as you are

Ser Aenys spit at her feet That’s for your oaths We trusted the word of Robb Stark and he repaid our faith with betrayal

Now this is interesting Jaime twisted to see how Brienne might take the accusation but the wench was as singleminded as a mule with a bit between his teeth I know of no betrayal She chafed at the ropes around her wrists Lady Catelyn commanded me to deliver Lannister to his brother at King’s Landing—

She was trying to drown him when we found them said Urswyck the Faithful

She reddened In anger I forgot myself but I would never have killed him If he dies the Lannisters will put my lady’s daughters to the sword

Ser Aenys was unmoved Why should that trouble us

Ransom him back to Riverrun urged Ser Danwell

Casterly Rock has more gold one brother objected

Kill him said another His head for Ned Stark’s

Shagwell the Fool somersaulted to the foot of the steps in his grey and pink motley and began to sing There once was a lion who danced with a bear oh my oh my   

Thilenth fool Vargo Hoat cuffed the man The Kingthlayer ith not for the bear He ith mine

He is no one’s should he die Roose Bolton spoke so softly that men quieted to hear him And pray recall my lord you are not master of Harrenhal till I march north

Fever made Jaime as fearless as he was lightheaded Can this be the Lord of the Dreadfort When last I heard my father had sent you scampering off with your tail betwixt your legs When did you stop running my lord

Bolton’s silence was a hundred times more threatening than Vargo Hoat’s slobbering malevolence Pale as morning mist his eyes concealed more than they told Jaime misliked those eyes They reminded him of the day at King’s Landing when Ned Stark had found him seated on the Iron Throne The Lord of the Dreadfort finally pursed his lips and said You have lost a hand

No said Jaime I have it here hanging round my neck

Roose Bolton reached down snapped the cord and flung the hand at Hoat Take this away The sight of it offends me

I will thend it to hith lord father I will tell him he muth pay one hundred thouthand dragonth or we thall return the Kingthlayer to him pieth by pieth And when we hath hith gold we thall deliver Ther Jaime to Karthark and collect a maiden too A roar of laughter went up from the Brave Companions

A fine plan said Roose Bolton the same way he might say A fine wine to a dinner companion though Lord Karstark will not be giving you his daughter King Robb has shortened him by a head for treason and murder As to Lord Tywin he remains at King’s Landing and there he will stay till the new year when his grandson takes for bride a daughter of Highgarden

Winterfell said Brienne You mean Winterfell King Joffrey is betrothed to Sansa Stark

No longer The Battle of the Blackwater changed all The rose and the lion joined there to shatter Stannis Baratheon’s host and burn his fleet to ashes

I warned you Urswyck Jaime thought and you goat When you bet against the lions you lose more than your purse Is there word of my sister he asked

She is well As is your    nephew Bolton paused before he said nephew a pause that said I know Your brother also lives though he took a wound in the battle He beckoned to a dour northman in a studded brigantine Escort Ser Jaime to Qyburn And unbind this woman’s hands As the rope between Brienne’s wrists was slashed in two he said Pray forgive us my lady In such troubled times it is hard to know friend from foe

Brienne rubbed inside her wrist where the hemp had scraped her skin bloody My lord these men tried to rape me

Did they Lord Bolton turned his pale eyes on Vargo Hoat I am displeased By that and this of Ser Jaime’s hand

There were five northmen and as many Freys in the yard for every Brave Companion The goat might not be as clever as some but he could count that high at least He held his tongue

They took my sword Brienne said my armor   

You shall have no need of armor here my lady Lord Bolton told her In Harrenhal you are under my protection Amabel find suitable rooms for the Lady Brienne Walton you will see to Ser Jaime at once He did not wait for an answer but turned and climbed the steps his fur-trimmed cloak swirling behind Jaime had only enough time to exchange a quick look with Brienne before they were marched away separately

In the maester’s chambers beneath the rookery a grey-haired fatherly man named Qyburn sucked in his breath when he cut away the linen from the stump of Jaime’s hand

