Perhaps I should have married Sansa Stark to Moon Boy He might have known what to do with her

Tyrion’s hands clenched on the arms of his chair I have heard all I mean to hear on the subject of my wife’s maidenhead But so long as we are discussing marriage why is it that I hear nothing of my sister’s impending nuptials As I recall—

Lord Tywin cut him off Mace Tyrell has refused my offer to marry Cersei to his heir Willas

Refused our sweet Cersei That put Tyrion in a much better mood

When I first broached the match to him Lord Tyrell seemed well enough disposed his father said A day later all was changed The old woman’s work She hectors her son unmercifully Varys claims she told him that your sister was too old and too used for this precious one-legged grandson of hers

Cersei must have loved that He laughed

Lord Tywin gave him a chilly look She does not know Nor will she It is better for all of us if the offer was never made See that you remember that Tyrion The offer was never made

What offer Tyrion rather suspected that Lord Tyrell might come to regret this rebuff

Your sister will be wed The question is to whom I have several thoughts— Before he could get to them there was a rap at the door and a guardsman stuck in his head to announce Grand Maester Pycelle He may enter said Lord Tywin

Pycelle tottered in on a cane and stopped long enough to give Tyrion a look that would curdle milk His once-magnificent white beard which someone had unaccountably shaved off was growing back sparse and wispy leaving him with unsightly pink wattles to dangle beneath his neck My lord Hand the old man said bowing as deeply as he could without falling there has been another bird from Castle Black Mayhaps we could consult privily

There’s no need for that Lord Tywin waved Grand Maester Pycelle to a seat Tyrion may stay

Oooooh may I He rubbed his nose and waited

Pycelle cleared his throat which involved a deal of coughing and hawking The letter is from the same Bowen Marsh who sent the last The castellan He writes that Lord Mormont has sent word of wildlings moving south in vast numbers

The lands beyond the Wall cannot support vast numbers said Lord Tywin firmly This warning is not new

This last is my lord Mormont sent a bird from the haunted forest to report that he was under attack More ravens have returned since but none with letters This Bowen Marsh fears Lord Mormont slain with all his strength

Tyrion had rather liked old Jeor Mormont with his gruff manner and talking bird Is this certain he asked

It is not Pycelle admitted but none of Mormont’s men have returned as yet Marsh fears the wildlings have killed them and that the Wall itself may be attacked next He fumbled in his robe and found the paper Here is his letter my lord a plea to all five kings He wants men as many men as we can send him

Five kings His father was annoyed There is one king in Westeros Those fools in black might try and remember that if they wish His Grace to heed them When you reply tell him that Renly is dead and the others are traitors and pretenders

No doubt they will be glad to learn it The Wall is a world apart and news oft reaches them late Pycelle bobbed his head up and down What shall I tell Marsh concerning the men he begs for Shall we convene the council   

There is no need The Night’s Watch is a pack of thieves killers and baseborn churls but it occurs to me that they could prove otherwise given proper discipline If Mormont is indeed dead the black brothers must choose a new Lord Commander

Pycelle gave Tyrion a sly glance An excellent thought my lord I know the very man Janos Slynt

Tyrion liked that notion not at all The black brothers choose their own commander he reminded them Lord Slynt is new to the Wall I know I sent him there Why should they pick him over a dozen more senior men

Because his father said in a tone that suggested Tyrion was quite the simpleton if they do not vote as they are told their Wall will melt before it sees another man

Yes that would work Tyrion hitched forward Janos Slynt is the wrong man Father We’d do better with the commander of the Shadow Tower Or Eastwatch-by-the-Sea

The commander of the Shadow Tower is a Mallister of Seagard Eastwatch is held by an ironman Neither would serve his purposes Lord Tywin’s tone said clear enough

Janos Slynt is a butcher’s son Tyrion reminded his father forcefully You yourself told me—

I recall what I told you Castle Black is not Harrenhal however The Night’s Watch is not the king’s council There is a tool for every task and a task for every tool

Tyrion’s anger flashed Lord Janos is a hollow suit of armor who will sell himself to the highest bidder

I count that a point in his favor Who is like to bid higher than us He turned to Pycelle Send a raven Write that King Joffrey was deeply saddened to hear of Lord Commander Mormont’s death but regrets that he can spare no men just now whilst so many rebels and usurpers remain in the field Suggest that matters might be quite different once the throne is secure    provided the king has full confidence in the leadership of the Watch In closing ask Marsh to pass along His Grace’s fondest regards to his faithful friend and servant Lord Janos Slynt

Yes my lord Pycelle bobbed his withered head once more I shall write as the Hand commands With great pleasure

I should have trimmed his head not his beard Tyrion reflected And Slynt should have gone for a swim with his dear friend Allar Deem At least he had not made the same foolish mistake with Symon Silver Tongue See there Father he wanted to shout See how fast I learn my lessons





SAMWELL

Up in the loft a woman was giving birth noisily while below a man lay dying by the fire Samwell Tarly could not say which frightened him more

They’d covered poor Bannen with a pile of furs and stoked the fire high yet all he could say was I’m cold Please I’m so cold Sam was trying to feed him onion broth but he could not swallow The broth dribbled over his lips and down his chin as fast as Sam could spoon it in

That one’s dead Craster eyed the man with indifference as he worried at a sausage Be kinder to stick a knife in his chest than that spoon down his throat you ask me

I don’t recall as we did Giant was no more than five feet tall—his true name was Bedwyck—but a fierce little man for all that Slayer did you ask Craster for his counsel

Sam cringed at the name but shook his head He filled another spoon brought it to Bannen’s mouth and tried to ease it between his lips

Food and fire Giant was saying that was all we asked of you And you grudge us the food

Be glad I didn’t grudge you fire too Craster was a thick man made thicker by the ragged smelly sheepskins he wore day and night He had a broad flat nose a mouth that drooped to one side and a missing ear And though his matted hair and tangled beard might be grey going white his hard knuckly hands still looked strong enough to hurt I fed you what I could but you crows are always hungry I’m a godly man else I would have chased you off You think I need the likes of him dying on my floor You think I need all your mouths little man The wildling spat Crows When did a black bird ever bring good to a man’s hall I ask you Never Never

More broth ran from the corner of Bannen’s mouth Sam dabbed it away with a corner of his sleeve The ranger’s eyes were open but unseeing I’m cold he said again so faintly A maester might have known how to save him but they had no maester Kedge Whiteye had taken Bannen’s mangled foot off nine days past in a gout of pus and blood that made Sam sick but it was too little too late I’m so cold the pale lips repeated

About the hall a ragged score of black brothers squatted on the floor or sat on rough-hewn benches drinking cups of the same thin onion broth and gnawing on chunks of hardbread A couple were wounded worse than Bannen to look at them Fornio had been delirious for days and Ser Byam’s shoulder was oozing a foul yellow pus When they’d left Castle Black Brown Bernarr had been carrying bags of Myrish fire mustard salve ground garlic tansy poppy kingscopper and other healing herbs Even sweetsleep which gave the gift of painless death But Brown Bernarr had died on the Fist and no one had thought to search for Maester Aemon’s medicines Hake had known some herblore as well being a cook but Hake was also lost So it was left to the surviving stewards to do what they could for the wounded which was little enough At least they are dry here with a fire to warm them They need more food though

They all needed more food The men had been grumbling for days Clubfoot Karl kept saying how Craster had to have a hidden larder and Garth of Oldtown had begun to echo him when he was out of the Lord Commander’s hearing Sam had thought of begging for something more nourishing for the wounded men at least but he did not have the courage Craster’s eyes were cold and mean and whenever the wildling looked his way his hands twitched a little as if they wanted to curl up into fists Does he know I spoke to Gilly the last time we were here he wondered Did she tell him I said we’d take her Did he beat it out of her

I’m cold said Bannen Please I’m cold

For all the heat and smoke in Craster’s hall Sam felt cold himself And tired so tired He needed sleep but whenever he closed his eyes he dreamed of blowing snow and dead men shambling toward him with black hands and bright blue eyes

Up in the loft Gilly let out a shuddering sob that echoed down the long low windowless hall Push he heard one of Craster’s older wives tell her Harder Harder Scream if it helps She did so loud it made Sam wince

Craster turned his head to glare I’ve had a bellyful o’ that shrieking he shouted up Give her a rag to bite down on or I’ll come up there and give her a taste o’ my hand

He would too Sam knew Craster had nineteen wives but none who’d dare interfere once he started up that ladder No more than the black brothers had two nights past when he was beating one of the younger girls There had been mutterings to be sure He’s killing her Garth of Greenaway had said and Clubfoot Karl laughed and said If he don’t want the little sweetmeat he could give her to me Black Bernarr cursed in a low angry voice and Alan of Rosby got up and went outside so he wouldn’t have to hear His roof his rule the ranger Ronnel Harclay had reminded them Craster’s a friend to the Watch

A friend thought Sam as he listened to Gilly’s muffled shrieks Craster was a brutal man who ruled his wives and daughters with an iron hand but his keep was a refuge all the same Frozen crows Craster sneered when they straggled in those few who had survived the snow the wights and the bitter cold And not so big a flock as went north neither Yet he had given them space on his floor a roof to keep the snow off a fire to dry them out and his wives had brought them cups of hot wine to put some warmth in their bellies Bloody crows he called them but he’d fed them too meager though the fare might be

