We are guests Sam reminded himself Gilly is his His daughter his wife His roof his rule

The first time he’d seen Craster’s Keep Gilly had come begging for help and Sam had lent her his black cloak to conceal her belly when she went to find Jon Snow Knights are supposed to defend women and children Only a few of the black brothers were knights but even so    We all say the words Sam thought I am the shield that guards the realms of men A woman was a woman even a wildling woman We should help her We should It was her child Gilly feared for she was frightened that it might be a boy Craster raised up his daughters to be his wives but there were neither men nor boys to be seen about his compound Gilly had told Jon that Craster gave his sons to the gods If the gods are good they will send her a daughter Sam prayed

Up in the loft Gilly choked back a scream That’s it a woman said Another push now Oh I see his head

Hers Sam thought miserably Her head hers

Cold said Bannen weakly Please I’m so cold Sam put the bowl and spoon aside tossed another fur across the dying man put another stick on the fire Gilly gave a shriek and began to pant Craster gnawed on his hard black sausage He had sausages for himself and his wives he said but none for the Watch Women he complained The way they wail    I had me a fat sow once birthed a litter of eight with no more’n a grunt Chewing he turned his head to squint contemptuously at Sam She was near as fat as you boy Slayer He laughed

It was more than Sam could stand He stumbled away from the firepit stepping awkwardly over and around the men sleeping and squatting and dying upon the hard-packed earthen floor The smoke and screams and moans were making him feel faint Bending his head he pushed through the hanging deerhide flaps that served Craster for a door and stepped out into the afternoon

The day was cloudy but still bright enough to blind him after the gloom of the hall Some patches of snow weighed down the limbs of surrounding trees and blanketed the gold and russet hills but fewer than there had been The storm had passed on and the days at Craster’s Keep had been    well not warm perhaps but not so bitter cold Sam could hear the soft drip-drip-drip of water melting off the icicles that bearded the edge of the thick sod roof He took a deep shuddering breath and looked around

To the west Ollo Lophand and Tim Stone were moving through the horselines feeding and watering the remaining garrons

Downwind other brothers were skinning and butchering the animals deemed too weak to go on Spearmen and archers walked sentry behind the earthen dikes that were Craster’s only defense against whatever hid in the wood beyond while a dozen firepits sent up thick fingers of blue-grey smoke Sam could hear the distant echoes of axes at work in the forest where a work detail was harvesting enough wood to keep the blazes burning all through the night Nights were the bad time When it got dark And cold

There had been no attacks while they had been at Craster’s neither wights nor Others Nor would there be Craster said A godly man got no cause to fear such I said as much to that Mance Rayder once when he come sniffing round He never listened no more’n you crows with your swords and your bloody fires That won’t help you none when the white cold comes Only the gods will help you then You best get right with the gods

Gilly had spoken of the white cold as well and she’d told them what sort of offerings Craster made to his gods Sam had wanted to kill him when he heard There are no laws beyond the Wall he reminded himself and Craster’s a friend to the Watch

A ragged shout went up from behind the daub-and-wattle hall Sam went to take a look The ground beneath his feet was a slush of melting snow and soft mud that Dolorous Edd insisted was made of Craster’s shit It was thicker than shit though it sucked at Sam’s boots so hard he felt one pull loose

Back of a vegetable garden and empty sheepfold a dozen black brothers were loosing arrows at a butt they’d built of hay and straw The slender blond steward they called Sweet Donnel had laid a shaft just off the bull’s eye at fifty yards Best that old man he said

Aye I will Ulmer stooped and grey-bearded and loose of skin and limb stepped to the mark and pulled an arrow from the quiver at his waist In his youth he had been an outlaw a member of the infamous Kingswood Brotherhood He claimed he’d once put an arrow through the hand of the White Bull of the Kingsguard to steal a kiss from the lips of a Dornish princess He had stolen her jewels too and a chest of golden dragons but it was the kiss he liked to boast of in his cups

He notched and drew all smooth as summer silk then let fly His shaft struck the butt an inch inside of Donnel Hill’s Will that do lad he asked stepping back

Well enough said the younger man grudgingly The crosswind helped you It blew more strongly when I loosed

You ought to have allowed for it then You have a good eye and a steady hand but you’ll need a deal more to best a man of the kingswood Fletcher Dick it was who showed me how to bend the bow and no finer archer ever lived Have I told you about old Dick now

Only three hundred times Every man at Castle Black had heard Ulmer’s tales of the great outlaw band of yore of Simon Toyne and the Smiling Knight Oswyn Longneck the Thrice-Hanged Wenda the White Fawn Fletcher Dick Big Belly Ben and all the rest Searching for escape Sweet Donnel looked about and spied Sam standing in the muck Slayer he called Come show us how you slew the Other He held out the tall yew longbow

Sam turned red It wasn’t an arrow it was a dagger dragonglass    He knew what would happen if he took the bow He would miss the butt and send the arrow sailing over the dike off into the trees Then he’d hear the laughter

No matter said Alan of Rosby another fine bowman We’re all keen to see the Slayer shoot Aren’t we lads

He could not face them the mocking smiles the mean little jests the contempt in their eyes Sam turned to go back the way he’d come but his right foot sank deep in the muck and when he tried to pull it out his boot came off He had to kneel to wrench it free laughter ringing in his ears Despite all his socks the snowmelt had soaked through to his toes by the time he made his escape Useless he thought miserably My father saw me true I have no right to be alive when so many brave men are dead

Grenn was tending the firepit south of the compound gate stripped to the waist as he split logs His face was red with exertion the sweat steaming off his skin But he grinned as Sam came chuffing up The Others get your boot Slayer

Him too It was the mud Please don’t call me that

Why not Grenn sounded honestly puzzled It’s a good name and you came by it fairly

Pyp always teased Grenn about being thick as a castle wall so Sam explained patiently It’s just a different way of calling me a coward he said standing on his left leg and wriggling back into his muddy boot They’re mocking me the same way they mock Bedwyck by calling him ‘Giant’

He’s not a giant though said Grenn and Paul was never small Well maybe when he was a babe at the breast but not after You did slay the Other though so it’s not the same

I just    I never    I was scared

No more than me It’s only Pyp who says I’m too dumb to be frightened I get as frightened as anyone Grenn bent to scoop up a split log and tossed it into the fire I used to be scared of Jon whenever I had to fight him He was so quick and he fought like he meant to kill me The green damp wood sat in the flames smoking before it took fire I never said though Sometimes I think everyone is just pretending to be brave and none of us really are Maybe pretending is how you get brave I don’t know Let them call you Slayer who cares

You never liked Ser Alliser to call you Aurochs

He was saying I was big and stupid Grenn scratched at his beard If Pyp wanted to call me Aurochs though he could Or you or Jon An aurochs is a fierce strong beast so that’s not so bad and I am big and getting bigger Wouldn’t you rather be Sam the Slayer than Ser Piggy

Why can’t I just be Samwell Tarly He sat down heavily on a wet log that Grenn had yet to split It was the dragonglass that slew it Not me the dragonglass

He had told them He had told them all Some of them didn’t believe him he knew Dirk had shown Sam his dirk and said I got iron what do I want with glass Black Bernarr and the three Garths made it plain that they doubted his whole story and Rolley of Sisterton came right out and said More like you stabbed some rustling bushes and it turned out to be Small Paul taking a shit so you came up with a lie

But Dywen listened and Dolorous Edd and they made Sam and Grenn tell the Lord Commander Mormont frowned all through the tale and asked pointed questions but he was too cautious a man to shun any possible advantage He asked Sam for all the dragonglass in his pack though that was little enough Whenever Sam thought of the cache Jon had found buried beneath the Fist it made him want to cry There’d been dagger blades and spearheads and two or three hundred arrowheads at least Jon had made daggers for himself Sam and Lord Commander Mormont and he’d given Sam a spearhead an old broken horn and some arrowheads Grenn had taken a handful of arrowheads as well but that was all

So now all they had was Mormont’s dagger and the one Sam had given Grenn plus nineteen arrows and a tall hardwood spear with a black dragonglass head The sentries passed the spear along from watch to watch while Mormont had divided the arrows among his best bowmen Muttering Bill Garth Greyfeather Ronnel Harclay Sweet Donnel Hill and Alan of Rosby had three apiece and Ulmer had four But even if they made every shaft tell they’d soon be down to fire arrows like all the rest They had loosed hundreds of fire arrows on the Fist yet still the wights kept coming

It will not be enough Sam thought Craster’s sloping palisades of mud and melting snow would hardly slow the wights who’d climbed the much steeper slopes of the Fist to swarm over the ringwall And instead of three hundred brothers drawn up in disciplined ranks to meet them the wights would find forty-one ragged survivors nine too badly hurt to fight Forty-four had come straggling into Craster’s out of the storm out of the sixty-odd who’d cut their way free of the Fist but three of those had died of their wounds and Bannen would soon make four

Do you think the wights are gone Sam asked Grenn Why don’t they come finish us

They only come when it’s cold

Yes said Sam but is it the cold that brings the wights or the wights that bring the cold

Who cares Grenn’s axe sent wood chips flying They come together that’s what matters Hey now that we know that dragonglass kills them maybe they won’t come at all Maybe they’re frightened of us now

Sam wished he could believe that but it seemed to him that when you were dead fear had no more meaning than pain or love or duty He wrapped his hands around his legs sweating under his layers of wool and leather and fur The dragonglass dagger had melted the pale thing in the woods true    but Grenn was talking like it would do the same to the wights We don’t know that he thought We don’t know anything really I wish Jon was here He liked Grenn but he couldn’t talk to him the same way Jon wouldn’t call me Slayer I know And I could talk to him about Gilly’s baby Jon had ridden off with Qhorin Halfhand though and they’d had no word of him since He had a dragonglass dagger too but did he think to use it Is he lying dead and frozen in some ravine    or worse is he dead and walking

He could not understand why the gods would want to take Jon Snow and Bannen and leave him craven and clumsy as he was He should have died on the Fist where he’d pissed himself three times and lost his sword besides And he would have died in the woods if Small Paul had not come along to carry him I wish it was all a dream Then I could wake up How fine that would be to wake back on the Fist of the First Men with all his brothers still around him even Jon and Ghost Or even better to wake in Castle Black behind the Wall and go to the common room for a bowl of Three-Finger Hobb’s thick cream of wheat with a big spoon of butter melting in the middle and a dollop of honey besides Just the thought of it made his empty stomach rumble

Snow

Sam glanced up at the sound Lord Commander Mormont’s raven was circling the fire beating the air with wide black wings

Snow the bird cawed Snow snow

Wherever the raven went Mormont soon followed The Lord Commander emerged from beneath the trees mounted on his garron between old Dywen and the fox-faced ranger Ronnel Harclay who’d been raised to Thoren Smallwood’s place The spearmen at the gate shouted a challenge and the Old Bear returned a gruff Who in seven hells do you think goes there Did the Others take your eyes He rode between the gateposts one bearing a ram’s skull and the other the skull of a bear then reined up raised a fist and whistled The raven came flapping down at his call

My lord Sam heard Ronnel Harclay say we have only twenty-two mounts and I doubt half will reach the Wall

I know that Mormont grumbled We must go all the same Craster’s made that plain He glanced to the west where a bank of dark clouds hid the sun The gods gave us a respite but for how long Mormont swung down from the saddle jolting his raven back into the air He saw Sam then and bellowed Tarly

Me Sam got awkwardly to his feet

Me The raven landed on the old man’s head Me

Is your name Tarly Do you have a brother hereabouts Yes you Close your mouth and come with me

