She will be there Ser Axell said She is never far from the king But it is His Grace himself who asked for you

Davos lifted his hand to his chest where once his luck had hung in a leather bag on a thong Gone now he remembered and the ends of four fingers as well But his hands were still long enough to wrap about a woman’s throat he thought especially a slender throat like hers

Up they went climbing the turnpike stair in single file The walls were rough dark stone cool to the touch The light of the torches went before them and their shadows marched beside them on the walls At the third turn they passed an iron gate that opened on blackness and another at the fifth turn Davos guessed that they were near the surface by then perhaps even above it The next door they came to was made of wood but still they climbed Now the walls were broken by arrow slits but no shafts of sunlight pried their way through the thickness of the stone It was night outside

His legs were aching by the time Ser Axell thrust open a heavy door and gestured him through Beyond a high stone bridge arched over emptiness to the massive central tower called the Stone Drum A sea wind blew restlessly through the arches that supported the roof and Davos could smell the salt water as they crossed He took a deep breath filling his lungs with the clean cold air Wind and water give me strength he prayed A huge nightfire burned in the yard below to keep the terrors of the dark at bay and the queen’s men were gathered around it singing praises to their new red god

They were in the center of the bridge when Ser Axell stopped suddenly He made a brusque gesture with his hand and his men moved out of earshot Were it my choice I would burn you with my brother Alester he told Davos You are both traitors

Say what you will I would never betray King Stannis

You would You will I see it in your face And I have seen it in the flames as well R’hllor has blessed me with that gift Like Lady Melisandre he shows me the future in the fire Stannis Baratheon will sit the Iron Throne I have seen it And I know what must be done His Grace must make me his Hand in place of my traitor brother And you will tell him so

Will I Davos said nothing

The queen has urged my appointment Ser Axell went on Even your old friend from Lys the pirate Saan he says the same We have made a plan together him and me Yet His Grace does not act The defeat gnaws inside him a black worm in his soul It is up to us who love him to show him what to do If you are as devoted to his cause as you claim smuggler you will join your voice to ours Tell him that I am the only Hand he needs Tell him and when we sail I shall see that you have a new ship

A ship Davos studied the other man’s face Ser Axell had big Florent ears much like the queen’s Coarse hair grew from them as from his nostrils more sprouted in tufts and patches beneath his double chin His nose was broad his brow beetled his eyes close-set and hostile He would sooner give me a pyre than a ship he said as much but if I do him this favor   

If you think to betray me Ser Axell said pray remember that I have been castellan of Dragonstone a good long time The garrison is mine Perhaps I cannot burn you without the king’s consent but who is to say you might not suffer a fall He laid a meaty hand on the back of Davos’s neck and shoved him bodily against the waist-high side of the bridge then shoved a little harder to force his face out over the yard Do you hear me

I hear said Davos And you dare name me traitor

Ser Axell released him Good He smiled His Grace awaits Best we do not keep him

At the very top of Stone Drum within the great round room called the Chamber of the Painted Table they found Stannis Baratheon standing behind the artifact that gave the hall its name a massive slab of wood carved and painted in the shape of Westeros as it had been in the time of Aegon the Conqueror An iron brazier stood beside the king its coals glowing a ruddy orange Four tall pointed windows looked out to north south east and west Beyond was the night and the starry sky Davos could hear the wind moving and fainter the sounds of the sea

Your Grace Ser Axell said as it please you I have brought the onion knight

So I see Stannis wore a grey wool tunic a dark red mantle and a plain black leather belt from which his sword and dagger hung A red-gold crown with flame-shaped points encircled his brows The look of him was a shock He seemed ten years older than the man that Davos had left at Storm’s End when he set sail for the Blackwater and the battle that would be their undoing The king’s close-cropped beard was spiderwebbed with grey hairs and he had dropped two stone or more of weight He had never been a fleshy man but now the bones moved beneath his skin like spears fighting to cut free Even his crown seemed too large for his head His eyes were blue pits lost in deep hollows and the shape of a skull could be seen beneath his face

Yet when he saw Davos a faint smile brushed his lips So the sea has returned me my knight of the fish and onions

It did Your Grace Does he know that he had me in his dungeon Davos went to one knee

Rise Ser Davos Stannis commanded I have missed you ser I have need of good counsel and you never gave me less So tell me true—what is the penalty for treason

The word hung in the air A frightful word thought Davos Was he being asked to condemn his cellmate Or himself perchance Kings know the penalty for treason better than any man Treason he finally managed weakly

What else would you call it to deny your king and seek to steal his rightful throne I ask you again—what is the penalty for treason under the law

Davos had no choice but to answer Death he said The penalty is death Your Grace

It has always been so I am not    I am not a cruel man Ser Davos You know me Have known me long This is not my decree It has always been so since Aegon’s day and before Daemon Blackfyre the brothers Toyne the Vulture King Grand Maester Hareth    traitors have always paid with their lives    even Rhaenyra Targaryen She was daughter to one king and mother to two more yet she died a traitor’s death for trying to usurp her brother’s crown It is law Law Davos Not cruelty

Yes Your Grace He does not speak of me Davos felt a moment’s pity for his cellmate down in the dark He knew he should keep silent but he was tired and sick of heart and he heard himself say Sire Lord Florent meant no treason

Do smugglers have another name for it I made him Hand and he would have sold my rights for a bowl of pease porridge He would even have given them Shireen Mine only child he would have wed to a bastard born of incest The king’s voice was thick with anger My brother had a gift for inspiring loyalty Even in his foes At Summerhall he won three battles in a single day and brought Lords Grandison and Cafferen back to Storm’s End as prisoners He hung their banners in the hall as trophies Cafferen’s white fawns were spotted with blood and Grandison’s sleeping lion was torn near in two Yet they would sit beneath those banners of a night drinking and feasting with Robert He even took them hunting ‘These men meant to deliver you to Aerys to be burned’ I told him after I saw them throwing axes in the yard ‘You should not be putting axes in their hands’ Robert only laughed I would have thrown Grandison and Cafferen into a dungeon but he turned them into friends Lord Cafferen died at Ashford Castle cut down by Randyll Tarly whilst fighting for Robert Lord Grandison was wounded on the Trident and died of it a year after My brother made them love him but it would seem that I inspire only betrayal Even in mine own blood and kin Brother grandfather cousins good uncle   

Your Grace said Ser Axell I beg you give me the chance to prove to you that not all Florents are so feeble

Ser Axell would have me resume the war King Stannis told Davos The Lannisters think I am done and beaten and my sworn lords have forsaken me near every one Even Lord Estermont my own mother’s father has bent his knee to Joffrey The few loyal men who remain to me are losing heart They waste their days drinking and gambling and lick their wounds like beaten curs

Battle will set their hearts ablaze once more Your Grace Ser Axell said Defeat is a disease and victory is the cure

Victory The king’s mouth twisted There are victories and victories ser But tell your plan to Ser Davos I would hear his views on what you propose

Ser Axell turned to Davos with a look on his face much like the look that proud Lord Belgrave must have worn the day King Baelor the Blessed had commanded him to wash the beggar’s ulcerous feet Nonetheless he obeyed

The plan Ser Axell had devised with Salladhor Saan was simple A few hours’ sail from Dragonstone lay Claw Isle ancient sea-girt seat of House Celtigar Lord Ardrian Celtigar had fought beneath the fiery heart on the Blackwater but once taken he had wasted no time in going over to Joffrey He remained in King’s Landing even now Too frightened of His Grace’s wrath to come near Dragonstone no doubt Ser Axell declared And wisely so The man has betrayed his rightful king

Ser Axell proposed to use Salladhor Saan’s fleet and the men who had escaped the Blackwater—Stannis still had some fifteen hundred on Dragonstone more than half of them Florents—to exact retribution for Lord Celtigar’s defection Claw Isle was but lightly garrisoned its castle reputedly stuffed with Myrish carpets Volantene glass gold and silver plate jeweled cups magnificent hawks an axe of Valyrian steel a horn that could summon monsters from the deep chests of rubies and more wines than a man could drink in a hundred years Though Celtigar had shown the world a niggardly face he had never stinted on his own comforts Put his castle to the torch and his people to the sword I say Ser Axell concluded Leave Claw Isle a desolation of ash and bone fit only for carrion crows so the realm might see the fate of those who bed with Lannisters

Stannis listened to Ser Axell’s recitation in silence grinding his jaw slowly from side to side When it was done he said It could be done I believe The risk is small Joffrey has no strength at sea until Lord Redwyne sets sail from the Arbor The plunder might serve to keep that Lysene pirate Salladhor Saan loyal for a time By itself Claw Isle is worthless but its fall would serve notice to Lord Tywin that my cause is not yet done The king turned back to Davos Speak truly ser What do you make of Ser Axell’s proposal

Speak truly ser Davos remembered the dark cell he had shared with Lord Alester remembered Lamprey and Porridge He thought of the promises that Ser Axell had made on the bridge above the yard A ship or a shove what shall it be But this was Stannis asking Your Grace he said slowly I make it folly    aye and cowardice

Cowardice Ser Axell all but shouted No man calls me craven before my king

Silence Stannis commanded Ser Davos speak on I would hear your reasons

Davos turned to face Ser Axell You say we ought show the realm we are not done Strike a blow Make war aye    but on what enemy You will find no Lannisters on Claw Isle

We will find traitors said Ser Axell though it may be I could find some closer to home Even in this very room

Davos ignored the jibe I don’t doubt Lord Celtigar bent the knee to the boy Joffrey He is an old done man who wants no more than to end his days in his castle drinking his fine wine out of his jeweled cups He turned back to Stannis Yet he came when you called sire Came with his ships and swords He stood by you at Storm’s End when Lord Renly came down on us and his ships sailed up the Blackwater His men fought for you killed for you burned for you Claw Isle is weakly held yes Held by women and children and old men And why is that Because their husbands and sons and fathers died on the Blackwater that’s why Died at their oars or with swords in their hands fighting beneath our banners Yet Ser Axell proposes we swoop down on the homes they left behind to rape their windows and put their children to the sword These smallfolk are no traitors   

They are insisted Ser Axell Not all of Celtigar’s men were slain on the Blackwater Hundreds were taken with their lord and bent the knee when he did

When he did Davos repeated They were his men His sworn men What choice were they given

Every man has choices They might have refused to kneel Some did and died for it Yet they died true men and loyal

Some men are stronger than others It was a feeble answer and Davos knew it Stannis Baratheon was a man of iron will who neither understood nor forgave weakness in others I am losing he thought despairing

It is every man’s duty to remain loyal to his rightful king even if the lord he serves proves false Stannis declared in a tone that brooked no argument

A desperate folly took hold of Davos a recklessness akin to madness As you remained loyal to King Aerys when your brother raised his banners he blurted

Shocked silence followed until Ser Axell cried Treason and snatched his dagger from its sheath Your Grace he speaks his infamy to your face

Davos could hear Stannis grinding his teeth A vein bulged blue and swollen in the king’s brow Their eyes met Put up your knife Ser Axell And leave us

As it please Your Grace—

It would please me for you to leave said Stannis Take yourself from my presence and send me Melisandre

As you command Ser Axell slid the knife away bowed and hurried toward the door His boots rang against the floor angry

