He’s getting taller Tyrion realized as Pod stood in his stirrups for a better look He’ll soon tower over me like all the rest The lad had been making a diligent study of Dornish heraldry at Tyrion’s command but as ever he was nervous I can’t see The wind is flapping them

Bronn tell the boy what you see

Bronn looked very much the knight today in his new doublet and cloak the flaming chain across his chest A red sun on orange he called with a spear through its back

Martell Podrick Payne said at once visibly relieved House Martell of Sunspear my lord The Prince of Dorne

My horse would have known that one said Tyrion dryly Give him another Bronn

There’s a purple flag with yellow balls

Lemons Pod said hopefully A purple field strewn with lemons For House Dalt Of of Lemonwood

Might be Next’s a big black bird on yellow Something pink or white in its claws hard to say with the banner flapping

The vulture of Blackmont grasps a baby in its talons said Pod House Blackmont of Blackmont ser

Bronn laughed Reading books again Books will ruin your sword eye boy I see a skull too A black banner

The crowned skull of House Manwoody bone and gold on black Pod sounded more confident with every correct answer The Manwoodys of Kingsgrave

Three black spiders

They’re scorpions ser House Qorgyle of Sandstone three scorpions black on red

Red and yellow a jagged line between

The flames of Hellholt House Uller

Tyrion was impressed The boy’s not half stupid once he gets his tongue untied Go on Pod he urged If you get them all I’ll make you a gift

A pie with red and black slices said Bronn There’s a gold hand in the middle

House Allyrion of Godsgrace

A red chicken eating a snake looks like

The Gargalens of Salt Shore A cockatrice Ser Pardon Not a chicken Red with a black snake in its beak

Very good exclaimed Tyrion One more lad

Bronn scanned the ranks of the approaching Dornishmen The last’s a golden feather on green checks

A golden quill ser Jordayne of the Tor

Tyrion laughed Nine and well done I could not have named them all myself That was a lie but it would give the boy some pride and that he badly needed

Martell brings some formidable companions it would seem Not one of the houses Pod had named was small or insignificant Nine of the greatest lords of Dorne were coming up the kingsroad them or their heirs and somehow Tyrion did not think they had come all this way just to see the dancing bear There was a message here And not one I like He wondered if it had been a mistake to ship Myrcella down to Sunspear

My lord Pod said a little timidly there’s no litter

Tyrion turned his head sharply The boy was right

Doran Martell always travels in a litter the boy said A carved litter with silk hangings and suns on the drapes

Tyrion had heard the same talk Prince Doran was past fifty and gouty He may have wanted to make faster time he told himself He may have feared his litter would make too tempting a target for brigands or that it would prove too cumbersome in the high passes of the Boneway Perhaps his gout is better

So why did he have such a bad feeling about this

This waiting was intolerable Banners forward he snapped We’ll meet them He kicked his horse Bronn and Pod followed one to either side When the Dornishmen saw them coming they spurred their own mounts banners rippling as they rode From their ornate saddles were slung the round metal shields they favored and many carried bundles of short throwing spears or the double-curved Dornish bows they used so well from horseback

There were three sorts of Dornishmen the first King Daeron had observed There were the salty Dornishmen who lived along the coasts the sandy Dornishmen of the deserts and long river valleys and the stony Dornishmen who made their fastnesses in the passes and heights of the Red Mountains The salty Dornishmen had the most Rhoynish blood the stony Dornishmen the least

All three sorts seemed well represented in Doran’s retinue The salty Dornishmen were lithe and dark with smooth olive skin and long black hair streaming in the wind The sandy Dornishmen were even darker their faces burned brown by the hot Dornish sun They wound long bright scarfs around their helms to ward off sunstroke The stony Dornishmen were biggest and fairest sons of the Andals and the First Men brown-haired or blond with faces that freckled or burned in the sun instead of browning

The lords wore silk and satin robes with jeweled belts and flowing sleeves Their armor was heavily enameled and inlaid with burnished copper shining silver and soft red gold They came astride red horses and golden ones and a few as pale as snow all slim and swift with long necks and narrow beautiful heads The fabled sand steeds of Dorne were smaller than proper warhorses and could not bear such weight of armor but it was said that they could run for a day and night and another day and never tire

The Dornish leader forked a stallion black as sin with a mane and tail the color of fire He sat his saddle as if he’d been born there tall slim graceful A cloak of pale red silk fluttered from his shoulders and his shirt was armored with overlapping rows of copper disks that glittered like a thousand bright new pennies as he rode His high gilded helm displayed a copper sun on its brow and the round shield slung behind him bore the sun-and-spear of House Martell on its polished metal surface

A Martell sun but ten years too young Tyrion thought as he reined up too fit as well and far too fierce He knew what he must deal with by then How many Dornishmen does it take to start a war he asked himself Only one Yet he had no choice but to smile Well met my lords We had word of your approach and His Grace King Joffrey bid me ride out to welcome you in his name My lord father the King’s Hand sends his greetings as well He feigned an amiable confusion Which of you is Prince Doran

My brother’s health requires he remain at Sunspear The princeling removed his helm Beneath his face was lined and saturnine with thin arched brows above large eyes as black and shiny as pools of coal oil Only a few streaks of silver marred the lustrous black hair that receded from his brow in a widow’s peak as sharply pointed as his nose A salty Dornishmen for certain Prince Doran has sent me to join King Joffrey’s council in his stead as it please His Grace

His Grace will be most honored to have the counsel of a warrior as renowned as Prince Oberyn of Dorne said Tyrion thinking This will mean blood in the gutters And your noble companions are most welcome as well

Permit me to acquaint you with them my lord of Lannister Ser Deziel Dalt of Lemonwood Lord Tremond Gargalen Lord Harmen Uller and his brother Ser Ulwyck Ser Ryon Allyrion and his natural son Ser Daemon Sand the Bastard of Godsgrace Lord Dagos Manwoody his brother Ser Myles his sons Mors and Dickon Ser Arron Qorgyle And never let it be thought that I would neglect the ladies Myria Jordayne heir to the Tor Lady Larra Blackmont her daughter Jynessa her son Perros He raised a slender hand toward a black-haired woman to the rear beckoning her forward And this is Ellaria Sand mine own paramour

Tyrion swallowed a groan His paramour and bastard-born Cersei will pitch a holy fit if he wants her at the wedding If she consigned the woman to some dark corner below the salt his sister would risk the Red Viper’s wrath Seat her beside him at the high table and every other lady on the dais was like to take offense Did Prince Doran mean to provoke a quarrel

Prince Oberyn wheeled his horse about to face his fellow Dornishmen Ellaria lords and ladies sers see how well King Joffrey loves us His Grace has been so kind as to send his own Uncle Imp to bring us to his court

Bronn snorted back laughter and Tyrion perforce must feign amusement as well Not alone my lords That would be too enormous a task for a little man like me His own party had come up on them so it was his turn to name the names Let me present Ser Flement Brax heir to Hornvale Lord Gyles of Rosby Ser Addam Marbrand Lord Commander of the City Watch Jalabhar Xho Prince of the Red Flower Vale Ser Harys Swyft my uncle Kevan’s good father by marriage Ser Merlon Crakehall Ser Philip Foote and Ser Bronn of the Blackwater two heroes of our recent battle against the rebel Stannis Baratheon And mine own squire young Podrick of House Payne The names had a nice ringing sound as Tyrion reeled them off but the bearers were nowise near as distinguished nor formidable a company as those who accompanied Prince Oberyn as both of them knew full well

My lord of Lannister said Lady Blackmont we have come a long dusty way and rest and refreshment would be most welcome Might we continue on to the city

At once my lady Tyrion turned his horse’s head and called to Ser Addam Marbrand The mounted gold cloaks who formed the greatest part of his honor guard turned their horses crisply at Ser Addam’s command and the column set off for the river and King’s Landing beyond

Oberyn Nymeros Martell Tyrion muttered under his breath as he fell in beside the man The Red Viper of Dorne And what in the seven hells am I supposed to do with him

He knew the man only by reputation to be sure    but the reputation was fearsome When he was no more than sixteen Prince Oberyn had been found abed with the paramour of old Lord Yronwood a huge man of fierce repute and short temper A duel ensued though in view of the prince’s youth and high birth it was only to first blood Both men took cuts and honor was satisfied Yet Prince Oberyn soon recovered while Lord Yronwood’s wounds festered and killed him Afterward men whispered that Oberyn had fought with a poisoned sword and ever thereafter friends and foes alike called him the Red Viper

That was many years ago to be sure The boy of sixteen was a man past forty now and his legend had grown a deal darker He had traveled in the Free Cities learning the poisoner’s trade and perhaps arts darker still if rumors could be believed He had studied at the Citadel going so far as to forge six links of a maester’s chain before he grew bored He had soldiered in the Disputed Lands across the narrow sea riding with the Second Sons for a time before forming his own company His tourneys his battles his duels his horses his carnality    it was said that he bedded men and women both and had begotten bastard girls all over Dorne The sand snakes men called his daughters So far as Tyrion had heard Prince Oberyn had never fathered a son

And of course he had crippled the heir to Highgarden

There is no man in the Seven Kingdoms who will be less welcome at a Tyrell wedding thought Tyrion To send Prince Oberyn to King’s Landing while the city still hosted Lord Mace Tyrell two of his sons and thousands of their men-at-arms was a provocation as dangerous as Prince Oberyn himself A wrong word an ill-timed jest a look that’s all it will take and our noble allies will be at one another’s throats

We have met before the Dornish prince said lightly to Tyrion as they rode side by side along the kingsroad past ashen fields and the skeletons of trees I would not expect you to remember though You were even smaller than you are now

