By defeated you mean unhorsed in tourney Tell me who he’s slain in battle if you mean to frighten me

Ser Robar Royce and Ser Emmon Cuy for two And men say he performed prodigious feats of valor on the Blackwater fighting beside Lord Renly’s ghost

So these same men who saw the prodigious feats saw the ghost as well yes The Dornishman laughed lightly

Tyrion gave him a long look Chataya’s on the Street of Silk has several girls who might suit your needs Dancy has hair the color of honey Marie’s is pale white-gold I would advise you to keep one or the other by your side at all times my lord

At all times Prince Oberyn lifted a thin black eyebrow And why is that my good Imp

You want to die with a breast in hand you said Tyrion cantered on ahead to where the ferry barges waited on the south bank of the Blackwater He had suffered all he meant to suffer of what passed for Dornish wit Father should have sent Joffrey after all He could have asked Prince Oberyn if he knew how a Dornishman differed from a cowflop That made him grin despite himself He would have to make a point of being on hand when the Red Viper was presented to the king





ARYA

The man on the roof was the first to die He was crouched down by the chimney two hundred yards away no more than a vague shadow in the predawn gloom but as the sky began to lighten he stirred stretched and stood Anguy’s arrow took him in the chest He tumbled bonelessly down the steep slate pitch and fell in front of the septry door

The Mummers had posted two guards there but their torch left them night blind and the outlaws had crept in close Kyle and Notch let fly together One man went down with an arrow through his throat the other through his belly The second man dropped the torch and the flames licked up at him He screamed as his clothes took fire and that was the end of stealth Thoros gave a shout and the outlaws attacked in earnest

Arya watched from atop her horse on the crest of the wooded ridge that overlooked the septry mill brewhouse and stables and the desolation of weeds burnt trees and mud that surrounded them The trees were mostly bare now and the few withered brown leaves that still clung to the branches did little to obstruct her view Lord Beric had left Beardless Dick and Mudge to guard them Arya hated being left behind like she was some stupid child but at least Gendry had been kept back as well She knew better than to try and argue This was battle and in battle you had to obey

The eastern horizon glowed gold and pink and overhead a half moon peeked out through low scuttling clouds The wind blew cold and Arya could hear the rush of water and the creak of the mill’s great wooden waterwheel There was a smell of rain in the dawn air but no drops were falling yet Flaming arrows flew through the morning mists trailing pale ribbons of fire and thudded into the wooden walls of the septry A few smashed through shuttered windows and soon enough thin tendrils of smoke were rising between the broken shutters

Two Mummers came bursting from the septry side by side axes in their hands Anguy and the other archers were waiting One axeman died at once The other managed to duck so the shaft ripped through his shoulder He staggered on till two more arrows found him so quickly it was hard to say which had struck first The long shafts punched through his breastplate as if it had been made of silk instead of steel He fell heavily Anguy had arrows tipped with bodkins as well as broadheads A bodkin could pierce even heavy plate I’m going to learn to shoot a bow Arya thought She loved swordfighting but she could see how arrows were good too

Flames were creeping up the west wall of the septry and thick smoke poured through a broken window A Myrish crossbowman poked his head out a different window got off a bolt and ducked down to rewind She could hear fighting from the stables as well shouts well mingled with the screams of horses and the clang of steel Kill them all she thought fiercely She bit her lip so hard she tasted blood Kill every single one

The crossbowman appeared again but no sooner had he loosed than three arrows hissed past his head One rattled off his helm He vanished bow and all Arya could see flames in several of the second-story windows Between the smoke and the morning mists the air was a haze of blowing black and white Anguy and the other bowmen were creeping closer the better to find targets

Then the septry erupted the Mummers boiling out like angry ants Two Ibbenese rushed through the door with shaggy brown shields held high before them and behind them came a Dothraki with a great curved arakh and bells in his braid and behind him three Volantene sellswords covered with fierce tattoos Others were climbing out windows and leaping to the ground Arya saw a man take an arrow through the chest with one leg across a windowsill and heard his scream as he fell The smoke was thickening Quarrels and arrows sped back and forth Watty fell with a grunt his bow slipping from his hand Kyle was trying to nock another shaft to his string when a man in black mail flung a spear through his belly She heard Lord Beric shout From out of the ditches and trees the rest of his band came pouring steel in hand Arya saw Lem’s bright yellow cloak flapping behind him as he rode down the man who’d killed Kyle Thoros and Lord Beric were everywhere their swords swirling fire The red priest hacked at a hide shield until it flew to pieces while his horse kicked the man in the face A Dothraki screamed and charged the lightning lord and the flaming sword leapt out to meet his arakh The blades kissed and spun and kissed again Then the Dothraki’s hair was ablaze and a moment later he was dead She spied Ned too fighting at the lightning lord’s side It’s not fair he’s only a little older than me they should have let me fight

The battle did not last very long The Brave Companions still on their feet soon died or threw down their swords Two of the Dothraki managed to regain their horses and flee but only because Lord Beric let them go Let them carry the word back to Harrenhal he said with flaming sword in hand It will give the Leech Lord and his goat a few more sleepless nights

Jack-Be-Lucky Harwin and Merrit o’ Moontown braved the burning septry to search for captives They emerged from the smoke and flames a few moments later with eight brown brothers one so weak that Merrit had to carry him across a shoulder There was a septon with them as well round-shouldered and balding but he wore black chainmail over his grey robes Found him hiding under the cellar steps said Jack coughing

Thoros smiled to see him You are Utt

Septon Utt A man of god

What god would want the likes o’ you growled Lem

I have sinned the septon wailed I know I know Forgive me Father Oh grievously have I sinned

Arya remembered Septon Utt from her time at Harrenhal Shagwell the Fool said he always wept and prayed for forgiveness after he’d killed his latest boy Sometimes he even made the other Mummers scourge him They all thought that was very funny

Lord Beric slammed his sword into its scabbard quenching the flames Give the dying the gift of mercy and bind the others hand and foot for trial he commanded and it was done

The trials went swiftly Various of the outlaws came forward to tell of things the Brave Companions had done towns and villages sacked crops burned women raped and murdered men maimed and tortured A few spoke of the boys that Septon Utt had carried off The septon wept and prayed through it all I am a weak reed he told Lord Beric I pray to the Warrior for strength but the gods made me weak Have mercy on my weakness The boys the sweet boys    I never mean to hurt them   

Septon Utt soon dangled beneath a tall elm swinging slowly by the neck as naked as his name day The other Brave Companions followed one by one A few fought kicking and struggling as the noose was tightened round their throats One of the crossbowmen kept shouting I soldier I soldier in a thick Myrish accent Another offered to lead his captors to gold a third told them what a good outlaw he would make Each was stripped and bound and hanged in turn Tom Sevenstrings played a dirge for them on his woodharp and Thoros implored the Lord of Light to roast their souls until the end of time

A mummer tree Arya thought as she watched them dangle their pale skins painted a sullen red by the flames of the burning septry Already the crows were coming appearing out of nowhere She heard them croaking and cackling at one another and wondered what they were saying Arya had not feared Septon Utt as much as she did Rorge and Biter and some of the others still at Harrenhal but she was glad that he was dead all the same They should have hanged the Hound too or chopped his head off Instead to her disgust the outlaws had treated Sandor Clegane’s burned arm restored his sword and horse and armor and set him free a few miles from the hollow hill All they’d taken was his gold

The septry soon collapsed in a roar of smoke and flame its walls no longer able to support the weight of its heavy slate roof The eight brown brothers watched with resignation They were all that remained explained the eldest who wore a small iron hammer on a thong about his neck to signify his devotion to the Smith Before the war we were four-and-forty and this was a prosperous place We had a dozen milk cows and a bull a hundred beehives a vineyard and an apple arbor But when the lions came through they took all our wine and milk and honey slaughtered the cows and put our vineyard to the torch After that    I have lost count of our visitors This false septon was only the latest There was one monster    we gave him all our silver but he was certain we were hiding gold so his men killed us one by one to make Elder Brother talk

How did the eight of you survive asked Anguy the Archer

I am ashamed the old man said It was me When it came my turn to die I told them where our gold was hidden

Brother said Thoros of Myr the only shame was not telling them at once

The outlaws sheltered that night in the brewhouse beside the little river Their hosts had a cache of food hidden beneath the floor of the stables so they shared a simple supper oaten bread onions and a watery cabbage soup tasting faintly of garlic Arya found a slice of carrot floating in her bowl and counted herself lucky The brothers never asked the outlaws for names They know Arya thought How could they not Lord Beric wore the lightning bolt on breastplate shield and cloak and Thoros his red robes or what remained of them One brother a young novice was bold enough to tell the red priest not to pray to his false god so long as he was under their roof Bugger that said Lem Lemoncloak He’s our god too and you owe us for your bloody lives And what’s false about him Might be your Smith can mend a broken sword but can he heal a broken man

Enough Lem Lord Beric commanded Beneath their roof we will honor their rules

The sun will not cease to shine if we miss a prayer or two Thoros agreed mildly I am one who would know

Lord Beric himself did not eat Arya had never seen him eat though from time to time he took a cup of wine He did not seem to sleep either His good eye would often close as if from weariness but when you spoke to him it would flick open again at once The Marcher lord was still clad in his ratty black cloak and dented breastplate with its chipped enamel lightning He even slept in that breastplate The dull black steel hid the terrible wound the Hound had given him the same way his thick woolen scarf concealed the dark ring about his throat But nothing hid his broken head all caved in at the temple or the raw red pit that was his missing eye or the shape of the skull beneath his face

Arya looked at him warily remembering all the tales told of him in Harrenhal Lord Beric seemed to sense her fear He turned his head and beckoned her closer Do I frighten you child

No She chewed her lip Only    well    I thought the Hound had killed you but   

A wound said Lem Lemoncloak A grievous wound aye but Thoros healed it There’s never been no better healer

Lord Beric gazed at Lem with a queer look in his good eye and no look at all in the other only scars and dried blood No better healer he agreed wearily Lem past time to change the watch I’d think See to it if you’d be so good

Aye m’lord Lem’s big yellow cloak swirled behind him as he strode out into the windy night

Even brave men blind themselves sometimes when they are afraid to see Lord Beric said when Lem was gone Thoros how many times have you brought me back now

The red priest bowed his head It is R’hllor who brings you back my lord The Lord of Light I am only his instrument

How many times Lord Beric insisted

Six Thoros said reluctantly And each time is harder You have grown reckless my lord Is death so very sweet

Sweet No my friend Not sweet

Then do not court it so Lord Tywin leads from the rear Lord Stannis as well You would be wise to do the same A seventh death might mean the end of both of us

Lord Beric touched the spot above his left ear where his temple was caved in Here is where Ser Burton Crakehall broke helm and head with a blow of his mace He unwound his scarf exposing the black bruise that encircled his neck Here the mark the manticore made at Rushing Falls He seized a poor beekeeper and his wife thinking they were mine and let it be known far and wide that he would hang them both unless I gave myself up to him When I did he hanged them anyway and me on the gibbet between them He lifted a finger to the raw red pit of his eye Here is where the Mountain thrust his dirk through my visor A weary smile brushed his lips That’s thrice I have died at the hands of House Clegane You would think that I might have learned   

It was a jest Arya knew but Thoros did not laugh He put a hand on Lord Beric’s shoulder Best not to dwell on it

Can I dwell on what I scarce remember I held a castle on the Marches once and there was a woman I was pledged to marry but I could not find that castle today nor tell you the color of that woman’s hair Who knighted me old friend What were my favorite foods It all fades Sometimes I think I was born on the bloody grass in that grove of ash with the taste of fire in my mouth and a hole in my chest Are you my mother Thoros

