Sleep took her at last but in the black of night Arya woke again tingling The fire had burned down to embers Mudge stood by the door and another guard was pacing outside The rain had stopped and she could hear wolves howling So close she thought and so many They sounded as if they were all around the stable dozens of them maybe hundreds I hope they eat the Hound She remembered what he’d said about wolves and dogs

Come morning Septon Utt still swung beneath the tree but the brown brothers were out in the rain with spades digging shallow graves for the other dead Lord Beric thanked them for the night’s lodging and the meal and gave them a bag of silver stags to help rebuild Harwin Likely Luke and Watty the Miller went out scouting but neither wolves nor hounds were found

As Arya was cinching her saddle girth Gendry came up to say that he was sorry She put a foot in the stirrup and swung up into her saddle so she could look down on him instead of up You could have made swords at Riverrun for my brother she thought but what she said was If you want to be some stupid outlaw knight and get hanged why should I care I’ll be at Riverrun ransomed with my brother

There was no rain that day thankfully and for once they made good time





BRAN

The tower stood upon an island its twin reflected on the still blue waters When the wind blew ripples moved across the surface of the lake chasing one another like boys at play Oak trees grew thick along the lakeshore a dense stand of them with a litter of fallen acorns on the ground beneath Beyond them was the village or what remained of it

It was the first village they had seen since leaving the foothills Meera had scouted ahead to make certain there was no one lurking amongst the ruins Sliding in and amongst oaks and apple trees with her net and spear in hand she startled three red deer and sent them bounding away through the brush Summer saw the flash of motion and was after them at once Bran watched the direwolf lope off and for a moment wanted nothing so much as to slip his skin and run with him but Meera was waving for them to come ahead Reluctantly he turned away from Summer and urged Hodor on into the village Jojen walked with them

The ground from here to the Wall was grasslands Bran knew fallow fields and low rolling hills high meadows and lowland bogs It would be much easier going than the mountains behind but so much open space made Meera uneasy I feel naked she confessed There’s no place to hide

Who holds this land Jojen asked Bran

The Night’s Watch he answered This is the Gift The New Gift and north of that Brandon’s Gift Maester Luwin had taught him the history Brandon the Builder gave all the land south of the Wall to the black brothers to a distance of twenty-five leagues For their    for their sustenance and support He was proud that he still remembered that part Some maesters say it was some other Brandon not the Builder but it’s still Brandon’s Gift Thousands of years later Good Queen Alysanne visited the Wall on her dragon Silverwing and she thought the Night’s Watch was so brave that she had the Old King double the size of their lands to fifty leagues So that was the New Gift He waved a hand Here All this

No one had lived in the village for long years Bran could see All the houses were falling down Even the inn It had never been much of an inn to look at it but now all that remained was a stone chimney and two cracked walls set amongst a dozen apple trees One was growing up through the common room where a layer of wet brown leaves and rotting apples carpeted the floor The air was thick with the smell of them a cloying cidery scent that was almost overwhelming Meera stabbed a few apples with her frog spear trying to find some still good enough to eat but they were all too brown and wormy

It was a peaceful spot still and tranquil and lovely to behold but Bran thought there was something sad about an empty inn and Hodor seemed to feel it too Hodor he said in a confused sort of way Hodor Hodor

This is good land Jojen picked up a handful of dirt rubbing it between his fingers A village an inn a stout holdfast in the lake all these apple trees    but where are the people Bran Why would they leave such a place

They were afraid of the wildlings said Bran Wildlings come over the Wall or through the mountains to raid and steal and carry off women If they catch you they make your skull into a cup to drink blood Old Nan used to say The Night’s Watch isn’t so strong as it was in Brandon’s day or Queen Alysanne’s so more get through The places nearest the Wall got raided so much the smallfolk moved south into the mountains or onto the Umber lands east of the kingsroad The Greatjon’s people get raided too but not so much as the people who used to live in the Gift

Jojen Reed turned his head slowly listening to music only he could hear We need to shelter here There’s a storm coming A bad one

Bran looked up at the sky It had been a beautiful crisp clear autumn day sunny and almost warm but there were dark clouds off to the west now that was true and the wind seemed to be picking up There’s no roof on the inn and only the two walls he pointed out We should go out to the holdfast

Hodor said Hodor Maybe he agreed

We have no boat Bran Meera poked through the leaves idly with her frog spear

There’s a causeway A stone causeway hidden under the water We could walk out They could anyway he would have to ride on Hodor’s back but at least he’d stay dry that way

The Reeds exchanged a look How do you know that asked Jojen Have you been here before my prince

No Old Nan told me The holdfast has a golden crown see He pointed across the lake You could see patches of flaking gold paint up around the crenellations Queen Alysanne slept there so they painted the merlons gold in her honor

A causeway Jojen studied the lake You are certain

Certain said Bran

Meera found the foot of it easily enough once she knew to look a stone pathway three feet wide leading right out into the lake She took them out step by careful step probing ahead with her frog spear They could see where the path emerged again climbing from the water onto the island and turning into a short flight of stone steps that led to the holdfast door

Path steps and door were in a straight line which made you think the causeway ran straight but that wasn’t so Under the lake it zigged and zagged going a third of a way around the island before jagging back The turns were treacherous and the long path meant that anyone approaching would be exposed to arrow fire from the tower for a long time The hidden stones were slimy and slippery too twice Hodor almost lost his footing and shouted HODOR in alarm before regaining his balance The second time scared Bran badly If Hodor fell into the lake with him in his basket he could well drown especially if the huge stableboy panicked and forgot that Bran was there the way he did sometimes Maybe we should have stayed at the inn under the apple tree he thought but by then it was too late

Thankfully there was no third time and the water never got up past Hodor’s waist though the Reeds were in it up to their chests And before long they were on the island climbing the steps to the holdfast The door was still stout though its heavy oak planks had warped over the years and it could no longer be closed completely Meera shoved it open all the way the rusted iron hinges screaming The lintel was low Duck down Hodor Bran said and he did but not enough to keep Bran from hitting his head That hurt he complained

Hodor said Hodor straightening

They found themselves in a gloomy strongroom barely large enough to hold the four of them Steps built into the inner wall of the tower curved away upward to their left downward to their right behind iron grates Bran looked up and saw another grate just above his head A murder hole He was glad there was no one up there now to pour boiling oil down on them

The grates were locked but the iron bars were red with rust Hodor grabbed hold of the lefthand door and gave it a pull grunting with effort Nothing happened He tried pushing with no more success He shook the bars kicked shoved against them and rattled them and punched the hinges with a huge hand until the air was filled with flakes of rust but the iron door would not budge The one down to the undervault was no more accommodating No way in said Meera shrugging

The murder hole was just above Bran’s head as he sat in his basket on Hodor’s back He reached up and grabbed the bars to give them a try When he pulled down the grating came out of the ceiling in a cascade of rust and crumbling stone HODOR Hodor shouted The heavy iron grate gave Bran another bang in the head and crashed down near Jojen’s feet when he shoved it off of him Meera laughed Look at that my prince she said you’re stronger than Hodor Bran blushed

With the grate gone Hodor was able to boost Meera and Jojen up through the gaping murder hole The crannogmen took Bran by the arms and drew him up after them Getting Hodor inside was the hard part He was too heavy for the Reeds to lift the way they’d lifted Bran Finally Bran told him to go look for some big rocks The island had no lack of those and Hodor was able to pile them high enough to grab the crumbling edges of the hole and climb through Hodor he panted happily grinning at all of them

They found themselves in a maze of small cells dark and empty but Meera explored until she found the way back to the steps The higher they climbed the better the light on the third story the thick outer wall was pierced by arrow slits the fourth had actual windows and the fifth and highest was one big round chamber with arched doors on three sides opening onto small stone balconies On the fourth side was a privy chamber perched above a sewer chute that dropped straight down into the lake

By the time they reached the roof the sky was completely overcast and the clouds to the west were black The wind was blowing so strong it lifted up Bran’s cloak and made it flap and snap Hodor Hodor said at the noise

Meera spun in a circle I feel almost a giant standing high above the world

There are trees in the Neck that stand twice as tall as this her brother reminded her

Aye but they have other trees around them just as high said Meera The world presses close in the Neck and the sky is so much smaller Here    feel that wind Brother And look how large the world has grown

It was true you could see a long ways from up here To the south the foothills rose with the mountains grey and green beyond them The rolling plains of the New Gift stretched away to all the other directions as far as the eye could see I was hoping we could see the Wall from here said Bran disappointed That was stupid we must still be fifty leagues away Just speaking of it made him feel tired and cold as well Jojen what will we do when we reach the Wall My uncle always said how big it was Seven hundred feet high and so thick at the base that the gates are more like tunnels through the ice How are we going to get past to find the three-eyed crow

There are abandoned castles along the Wall I’ve heard Jojen answered Fortresses built by the Night’s Watch but now left empty One of them may give us our way through

The ghost castles Old Nan had called them Maester Luwin had once made Bran learn the names of every one of the forts along the Wall That had been hard there were nineteen of them all told though no more than seventeen had ever been manned at any one time At the feast in honor of King Robert’s visit to Winterfell Bran had recited the names for his uncle Benjen east to west and then west to east Benjen Stark had laughed and said You know them better than I do Bran Perhaps you should be First Ranger I’ll stay here in your place That was before Bran fell though Before he was broken By the time he’d woken crippled from his sleep his uncle had gone back to Castle Black

My uncle said the gates were sealed with ice and stone whenever a castle had to be abandoned said Bran

Then we’ll have to open them again said Meera

That made him uneasy We shouldn’t do that Bad things might come through from the other side We should just go to Castle Black and tell the Lord Commander to let us pass

Your Grace said Jojen we must avoid Castle Black just as we avoided the kingsroad There are hundreds of men there

Men of the Night’s Watch said Bran They say vows to take no part in wars and stuff

Aye said Jojen but one man willing to forswear himself would be enough to sell your secret to the ironmen or the Bastard of Bolton And we cannot be certain that the Watch would agree to let us pass They might decide to hold us or send us back

But my father was a friend of the Night’s Watch and my uncle is First Ranger He might know where the three-eyed crow lives And Jon’s at Castle Black too Bran had been hoping to see Jon again and their uncle too The last black brothers to visit Winterfell said that Benjen Stark had vanished on a ranging but surely he would have made his way back by now I bet the Watch would even give us horses he went on

Quiet Jojen shaded his eyes with a hand and gazed off toward the setting sun Look There’s something    a rider I think Do you see him

Bran shaded his eyes as well and even so he had to squint He saw nothing at first till some movement made him turn At first he thought it might be Summer but no A man on a horse He was too far away to see much else

