He chuckled None for that you shall never do

I have a gift for you as well She slammed the chest shut Three days On the morning of the third day send out your slaves All of them Every man woman and child shall be given a weapon and as much food clothing coin and goods as he or she can carry These they shall be allowed to choose freely from among their masters’ possessions as payment for their years of servitude When all the slaves have departed you will open your gates and allow my Unsullied to enter and search your city to make certain none remain in bondage If you do this Yunkai will not be burned or plundered and none of your people shall be molested The Wise Masters will have the peace they desire and will have proved themselves wise indeed What say you

I say you are mad

Am I Dany shrugged and said Dracarys

The dragons answered Rhaegal hissed and smoked Viserion snapped and Drogon spat swirling red-black flame It touched the drape of Grazdan’s tokar and the silk caught in half a heartbeat Golden marks spilled across the carpets as the envoy stumbled over the chest shouting curses and beating at his arm until Whitebeard flung a flagon of water over him to douse the flames You swore I should have safe conduct the Yunkish envoy wailed

Do all the Yunkai’i whine so over a singed tokar I shall buy you a new one    if you deliver up your slaves within three days Elsewise Drogon shall give you a warmer kiss She wrinkled her nose You’ve soiled yourself Take your gold and go and see that the Wise Masters hear my message

Grazdan mo Eraz pointed a finger You shall rue this arrogance whore These little lizards will not keep you safe I promise you We will fill the air with arrows if they come within a league of Yunkai Do you think it is so hard to kill a dragon

Harder than to kill a slaver Three days Grazdan Tell them By the end of the third day I will be in Yunkai whether you open your gates for me or no

Full dark had fallen by the time the Yunkai’i departed from her camp It promised to be a gloomy night moonless starless with a chill wet wind blowing from the west A fine black night thought Dany The fires burned all around her small orange stars strewn across hill and field Ser Jorah she said summon my bloodriders Dany seated herself on a mound of cushions to await them her dragons all about her When they were assembled she said An hour past midnight should be time enough

Yes Khaleesi said Rakharo Time for what

To mount our attack

Ser Jorah Mormont scowled You told the sellswords—

—that I wanted their answers on the morrow I made no promises about tonight The Stormcrows will be arguing about my offer The Second Sons will be drunk on the wine I gave Mero And the Yunkai’i believe they have three days We will take them under cover of this darkness

They will have scouts watching for us

And in the dark they will see hundreds of campfires burning said Dany If they see anything at all

Khaleesi said Jhogo I will deal with these scouts They are no riders only slavers on horses

Just so she agreed I think we should attack from three sides Grey Worm your Unsullied shall strike at them from right and left while my kos lead my horse in wedge for a thrust through their center Slave soldiers will never stand before mounted Dothraki She smiled To be sure I am only a young girl and know little of war What do you think my lords

I think you are Rhaegar Targaryen’s sister Ser Jorah said with a rueful half smile

Aye said Arstan Whitebeard and a queen as well

It took an hour to work out all the details Now begins the most dangerous time Dany thought as her captains departed to their commands She could only pray that the gloom of the night would hide her preparations from the foe

Near midnight she got a scare when Ser Jorah bulled his way past Strong Belwas The Unsullied caught one of the sellswords trying to sneak into the camp

A spy That frightened her If they’d caught one how many others might have gotten away

He claims to come bearing gifts It’s the yellow fool with the blue hair

Daario Naharis That one I’ll hear him then

When the exile knight delivered him she asked herself whether two men had ever been so different The Tyroshi was fair where Ser Jorah was swarthy lithe where the knight was brawny graced with flowing locks where the other was balding yet smooth-skinned where Mormont was hairy And her knight dressed plainly while this other made a peacock look drab though he had thrown a heavy black cloak over his bright yellow finery for this visit He carried a heavy canvas sack slung over one shoulder

Khaleesi he cried I bring gifts and glad tidings The Stormcrows are yours A golden tooth gleamed in his mouth when he smiled And so is Daario Naharis

Dany was dubious If this Tyroshi had come to spy this declaration might be no more than a desperate plot to save his head What do Prendahl na Ghezn and Sallor say of this

Little Daario upended the sack and the heads of Sallor the Bald and Prendahl na Ghezn spilled out upon her carpets My gifts to the dragon queen

Viserion sniffed the blood leaking from Prendahl’s neck and let loose a gout of flame that took the dead man full in the face blackening and blistering his bloodless cheeks Drogon and Rhaegal stirred at the smell of roasted meat

You did this Dany asked queasily

None other If her dragons discomfited Daario Naharis he hid it well For all the mind he paid them they might have been three kittens playing with a mouse

Why

Because you are so beautiful His hands were large and strong and there was something in his hard blue eyes and great curving nose that suggested the fierceness of some splendid bird of prey Prendahl talked too much and said too little His garb rich as it was had seen hard wear salt stains patterned his boots the enamel of his nails was chipped his lace was soiled by sweat and she could see where the end of his cloak was fraying And Sallor picked his nose as if his snot was gold He stood with his hands crossed at the wrists his palms resting on the pommels of his blades a curving Dothraki arakh on his left hip a Myrish stiletto on his right Their hilts were a matched pair of golden women naked and wanton

Are you skilled in the use of those handsome blades Dany asked him

Prendahl and Sallor would tell you so if dead men could talk I count no day as lived unless I have loved a woman slain a foeman and eaten a fine meal    and the days that I have lived are as numberless as the stars in the sky I make of slaughter a thing of beauty and many a tumbler and fire dancer has wept to the gods that they might be half so quick a quarter so graceful I would tell you the names of all the men I have slain but before I could finish your dragons would grow large as castles the walls of Yunkai would crumble into yellow dust and winter would come and go and come again

Dany laughed She liked the swagger she saw in this Daario Naharis Draw your sword and swear it to my service

In a blink Daario’s arakh was free of its sheath His submission was as outrageous as the rest of him a great swoop that brought his face down to her toes My sword is yours My life is yours My love is yours My blood my body my songs you own them all I live and die at your command fair queen

Then live Dany said and fight for me tonight

That would not be wise my queen Ser Jorah gave Daario a cold hard stare Keep this one here under guard until the battle’s fought and won

She considered a moment then shook her head If he can give us the Stormcrows surprise is certain

And if he betrays you surprise is lost

Dany looked down at the sellsword again He gave her such a smile that she flushed and turned away He won’t

How can you know that

She pointed to the lumps of blackened flesh the dragons were consuming bite by bloody bite I would call that proof of his sincerity Daario Naharis have your Stormcrows ready to strike the Yunkish rear when my attack begins Can you get back safely

If they stop me I will say I have been scouting and saw nothing The Tyroshi rose to his feet bowed and swept out

Ser Jorah Mormont lingered Your Grace he said too bluntly that was a mistake We know nothing of this man—

We know that he is a great fighter

A great talker you mean

He brings us the Stormcrows And he has blue eyes

Five hundred sellswords of uncertain loyalty

