I wasn’t going to hurt her Arya thought What did she mean about the Twins My mother’s at Riverrun isn’t she

She was The red priest rubbed beneath his chin A wedding she said We shall see Wherever she is Lord Beric will find her though

Not long after the sky opened Lightning cracked and thunder rolled across the hills and the rain fell in blinding sheets The dwarf woman vanished as suddenly as she had appeared while the outlaws gathered branches and threw up crude shelters

It rained all through that night and come morning Ned Lem and Watty the Miller awoke with chills Watty could not keep his breakfast down and young Ned was feverish and shivering by turns with skin clammy to the touch There was an abandoned village half a day’s ride to the north Notch told Lord Beric they’d find better shelter there a place to wait out the worst of the rains So they dragged themselves back into the saddles and urged their horses down the great hill

The rains did not let up They rode through woods and fields fording swollen streams where the rushing water came up to the bellies of their horses Arya pulled up the hood of her cloak and hunched down sodden and shivering but determined not to falter Merrit and Mudge were soon coughing as bad as Watty and poor Ned seemed to grow more miserable with every mile When I wear my helm the rain beats against the steel and gives me headaches he complained But when I take it off my hair gets soaked and sticks to my face and in my mouth

You have a knife Gendry suggested If your hair annoys you so much shave your bloody head

He doesn’t like Ned The squire seemed nice enough to Arya maybe a little shy but good-natured She had always heard that Dornishmen were small and swarthy with black hair and small black eyes but Ned had big blue eyes so dark that they looked almost purple And his hair was a pale blond more ash than honey

How long have you been Lord Beric’s squire she asked to take his mind from his misery

He took me for his page when he espoused my aunt He coughed I was seven but when I turned ten he raised me to squire I won a prize once riding at rings

I never learned the lance but I could beat you with a sword said Arya Have you killed anyone

That seemed to startle him I’m only twelve

I killed a boy when I was eight Arya almost said but she thought she’d better not You’ve been in battles though

Yes He did not sound very proud of it I was at the Mummer’s Ford When Lord Beric fell into the river I dragged him up onto the bank so he wouldn’t drown and stood over him with my sword I never had to fight though He had a broken lance sticking out of him so no one bothered us When we regrouped Green Gergen helped pull his lordship back onto a horse

Arya was remembering the stableboy at King’s Landing After him there’d been that guard whose throat she cut at Harrenhal and Ser Amory’s men at that holdfast by the lake She didn’t know if Weese and Chiswyck counted or the ones who’d died on account of the weasel soup    all of a sudden she felt very sad My father was called Ned too she said

I know I saw him at the Hand’s tourney I wanted to go up and speak with him but I couldn’t think what to say Ned shivered beneath his cloak a sodden length of pale purple Were you at the tourney I saw your sister there Ser Loras Tyrell gave her a rose

She told me It all seemed so long ago Her friend Jeyne Poole fell in love with your Lord Beric

He’s promised to my aunt Ned looked uncomfortable That was before though Before he   

   died she thought as Ned’s voice trailed off into an awkward silence Their horses’ hooves made sucking sounds as they pulled free of the mud

My lady Ned said at last You have a baseborn brother    Jon Snow

He’s with the Night’s Watch on the Wall Maybe I should go to the Wall instead of Riverrun Jon wouldn’t care who I killed or whether I brushed my hair    Jon looks like me even though he’s bastard-born He used to muss my hair and call me ‘little sister’ Arya missed Jon most of all Just saying his name made her sad How do you know about Jon

He is my milk brother

Brother Arya did not understand But you’re from Dorne How could you and Jon be blood

Milk brothers Not blood My lady mother had no milk when I was little so Wylla had to nurse me

Arya was lost Who’s Wylla

Jon Snow’s mother He never told you She’s served us for years and years Since before I was born

Jon never knew his mother Not even her name Arya gave Ned a wary look You know her Truly Is he making mock of me If you lie I’ll punch your face

Wylla was my wetnurse he repeated solemnly I swear it on the honor of my House

You have a House That was stupid he was a squire of course he had a House Who are you

My lady Ned looked embarrassed I’m Edric Dayne the    the Lord of Starfall

Behind them Gendry groaned Lords and ladies he proclaimed in a disgusted tone Arya plucked a withered crabapple off a passing branch and whipped it at him bouncing it off his thick bull head Ow he said That hurt He felt the skin above his eye What kind of lady throws crabapples at people

The bad kind said Arya suddenly contrite She turned back to Ned I’m sorry I didn’t know who you were My lord

The fault is mine my lady He was very polite

Jon has a mother Wylla her name is Wylla She would need to remember so she could tell him the next time she saw him She wondered if he would still call her little sister I’m not so little anymore He’d have to call me something else Maybe once she got to Riverrun she could write Jon a letter and tell him what Ned Dayne had said There was an Arthur Dayne she remembered The one they called the Sword of the Morning

My father was Ser Arthur’s elder brother Lady Ashara was my aunt I never knew her though She threw herself into the sea from atop the Palestone Sword before I was born

Why would she do that said Arya startled

Ned looked wary Maybe he was afraid that she was going to throw something at him Your lord father never spoke of her he said The Lady Ashara Dayne of Starfall

No Did he know her

Before Robert was king She met your father and his brothers at Harrenhal during the year of the false spring

Oh Arya did not know what else to say Why did she jump in the sea though

Her heart was broken

Sansa would have sighed and shed a tear for true love but Arya just thought it was stupid She couldn’t say that to Ned though not about his own aunt Did someone break it

He hesitated Perhaps it’s not my place   

Tell me

He looked at her uncomfortably My aunt Allyria says Lady Ashara and your father fell in love at Harrenhal—

That’s not so He loved my lady mother

I’m sure he did my lady but—

She was the only one he loved

He must have found that bastard under a cabbage leaf then Gendry said behind them

Arya wished she had another crabapple to bounce off his face My father had honor she said angrily And we weren’t talking to you anyway Why don’t you go back to Stoney Sept and ring that girl’s stupid bells

Gendry ignored that At least your father raised his bastard not like mine I don’t even know my father’s name Some smelly drunk I’d wager like the others my mother dragged home from the alehouse Whenever she got mad at me she’d say ‘If your father was here he’d beat you bloody’ That’s all I know of him He spat Well if he was here now might be I’d beat him bloody But he’s dead I figure and your father’s dead too so what does it matter who he lay with

