and watches over every wife

Her gentle smile ends all strife

and she loves her little children

The Warrior stands before the foe

protecting us where e’er we go

With sword and shield and spear and bow

he guards the little children

The Crone is very wise and old

and sees our fates as they unfold

She lifts her lamp of shining gold

to lead the little children

The Smith he labors day and night

to put the world of men to right

With hammer plow and fire bright

he builds for little children

The Maiden dances through the sky

she lives in every lover’s sigh

Her smiles teach the birds to fly

and give dreams to little children

The Seven Gods who made us all

are listening if we should call

So close your eyes you shall not fall

they see you little children

Just close your eyes you shall not fall

they see you little children

Sam remembered the last time he’d sung the song with his mother to lull baby Dickon to sleep His father had heard their voices and come barging in angry I will have no more of that Lord Randyll told his wife harshly You ruined one boy with those soft septon’s songs do you mean to do the same to this babe Then he looked at Sam and said Go sing to your sisters if you must sing I don’t want you near my son

Gilly’s babe had gone to sleep He was such a tiny thing and so quiet that Sam feared for him He didn’t even have a name He had asked Gilly about that but she said it was bad luck to name a child before he was two So many of them died

She tucked her nipple back inside her furs That was pretty Sam You sing good

You should hear Dareon His voice is sweet as mead

We drank the sweetest mead the day Craster made me a wife It was summer then and not so cold Gilly gave him a puzzled look Did you only sing of six gods Craster always told us you southrons had seven

Seven he agreed but no one sings of the Stranger The Stranger’s face was the face of death Even talking of him made Sam uncomfortable We should eat something A bite or two

Nothing was left but a few black sausages as hard as wood Sam sawed off a few thin slices for each of them The effort made his wrist ache but he was hungry enough to persist If you chewed the slices long enough they softened up and tasted good Craster’s wives seasoned them with garlic

After they had finished Sam begged her pardon and went out to relieve himself and look after the horse A biting wind was blowing from the north and the leaves in the trees rattled at him as he passed He had to break the thin scum of ice on top of the stream so the horse could get a drink I had better bring her inside He did not want to wake up at break of day to find that their horse had frozen to death during the night Gilly would keep going even if that happened The girl was very brave not like him He wished he knew what he was going to do with her back at Castle Black She kept saying how she’d be his wife if he wanted but black brothers didn’t keep wives besides he was a Tarly of Horn Hill he could never wed a wildling I’ll have to think of something So long as we reach the Wall alive the rest doesn’t matter it doesn’t matter one little bit

Leading the horse to the longhall was simple enough Getting her through the door was not but Sam persisted Gilly was already dozing by the time he got the garron inside He hobbled the horse in a corner fed some fresh wood to the fire took off his heavy cloak and wriggled down under the furs beside the wildling woman His cloak was big enough to cover all three of them and keep in the warmth of their bodies

Gilly smelled of milk and garlic and musty old fur but he was used to that by now They were good smells so far as Sam was concerned He liked sleeping next to her It made him remember times long past when he had shared a huge bed at Horn Hill with two of his sisters That had ended when Lord Randyll decided it was making him soft as a girl Sleeping alone in my own cold cell never made me any harder or braver though He wondered what his father would say if he could see him now I killed one of the Others my lord he imagined saying I stabbed him with an obsidian dagger and my Sworn Brothers call me Sam the Slayer now But even in his fancies Lord Randyll only scowled disbelieving

His dreams were strange that night He was back at Horn Hill at the castle but his father was not there It was Sam’s castle now Jon Snow was with him Lord Mormont too the Old Bear and Grenn and Dolorous Edd and Pyp and Toad and all his other brothers from the Watch but they wore bright colors instead of black Sam sat at the high table and feasted them all cutting thick slices off a roast with his father’s greatsword Heartsbane There were sweet cakes to eat and honeyed wine to drink there was singing and dancing and everyone was warm When the feast was done he went up to sleep not to the lord’s bedchamber where his mother and father lived but to the room he had once shared with his sisters Only instead of his sisters it was Gilly waiting in the huge soft bed wearing nothing but a big shaggy fur milk leaking from her breasts

He woke suddenly in cold and dread

The fire had burned down to smouldering red embers The air itself seemed frozen it was so cold In the corner the garron was whinnying and kicking the logs with her hind legs Gilly sat beside the fire hugging her babe Sam sat up groggy his breath puffing pale from his open mouth The longhall was dark with shadows black and blacker The hair on his arms was standing up

It’s nothing he told himself I’m cold that’s all

Then by the door one of the shadows moved A big one

This is still a dream Sam prayed Oh make it that I’m still asleep make it a nightmare He’s dead he’s dead I saw him die He’s come for the babe Gilly wept He smells him A babe fresh-born stinks o’ life He’s come for the life

The huge dark shape stooped under the lintel into the hall and shambled toward them In the dim light of the fire the shadow became Small Paul

Go away Sam croaked We don’t want you here

Paul’s hands were coal his face was milk his eyes shone a bitter blue Hoarfrost whitened his beard and on one shoulder hunched a raven pecking at his cheek eating the dead white flesh Sam’s bladder let go and he felt the warmth running down his legs Gilly calm the horse and lead her out You do that

You— she started

I have the knife The dragonglass dagger He fumbled it out as he got to his feet He’d given the first knife to Grenn but thankfully he’d remembered to take Lord Mormont’s dagger before fleeing Craster’s Keep He clutched it tight moving away from the fire away from Gilly and the babe Paul He meant to sound brave but it came out in a squeak Small Paul Do you know me I’m Sam fat Sam Sam the Scared you saved me in the woods You carried me when I couldn’t walk another step No one else could have done that but you did Sam backed away knife in hand sniveling I am such a coward Don’t hurt us Paul Please Why would you want to hurt us

Gilly scrabbled backward across the hard dirt floor The wight turned his head to look at her but Sam shouted NO and he turned back The raven on his shoulder ripped a strip of flesh from his pale ruined cheek Sam held the dagger before him breathing like a blacksmith’s bellows Across the longhall Gilly reached the garron Gods give me courage Sam prayed For once give me a little courage Just long enough for her to get away

Small Paul moved toward him Sam backed off until he came up against a rough log wall He clutched the dagger with both hands to hold it steady The wight did not seem to fear the dragonglass Perhaps he did not know what it was He moved slowly but Small Paul had never been quick even when he’d been alive Behind him Gilly murmured to calm the garron and tried to urge it toward the door But the horse must have caught a whiff of the wight’s queer cold scent Suddenly she balked rearing her hooves lashing at the frosty air Paul swung toward the sound and seemed to lose all interest in Sam

There was no time to think or pray or be afraid Samwell Tarly threw himself forward and plunged the dagger down into Small Paul’s back Half-turned the wight never saw him coming The raven gave a shriek and took to the air You’re dead Sam screamed as he stabbed You’re dead you’re dead He stabbed and screamed again and again tearing huge rents in Paul’s heavy black cloak Shards of dragonglass flew everywhere as the blade shattered on the iron mail beneath the wool

Sam’s wail made a white mist in the black air He dropped the useless hilt and took a hasty step backwards as Small Paul twisted around Before he could get out his other knife the steel knife that every brother carried the wight’s black hands locked beneath his chins Paul’s fingers were so cold they seemed to burn They burrowed deep into the soft flesh of Sam’s throat Run Gilly run he wanted to scream but when he opened his mouth only a choking sound emerged

