Who is Ygritte Donal Noye asked pointedly

A woman of the free folk How could he explain Ygritte to them She’s warm and smart and funny and she can kiss a man or slit his throat She’s with Styr but she’s not    she’s young only a girl in truth wild but she    She killed an old man for building a fire His tongue felt thick and clumsy The milk of the poppy was clouding his wits I broke my vows with her I never meant to but    It was wrong Wrong to love her wrong to leave her    I wasn’t strong enough The Halfhand commanded me ride with them watch I must not balk I    His head felt as if it were packed with wet wool

Maester Aemon sniffed Jon’s wound again Then he put the bloody cloth back in the basin and said Donal the hot knife if you please I shall need you to hold him still

I will not scream Jon told himself when he saw the blade glowing red hot But he broke that vow as well Donal Noye held him down while Clydas helped guide the maester’s hand Jon did not move except to pound his fist against the table again and again and again The pain was so huge he felt small and weak and helpless inside it a child whimpering in the dark Ygritte he thought when the stench of burning flesh was in his nose and his own shriek echoing in her ears Ygritte I had to For half a heartbeat the agony started to ebb But then the iron touched him once again and he fainted

When his eyelids fluttered open he was wrapped in thick wool and floating He could not seem to move but that did not matter For a time he dreamed that Ygritte was with him tending him with gentle hands Finally he closed his eyes and slept

The next waking was not so gentle The room was dark but under the blankets the pain was back a throbbing in his leg that turned into a hot knife at the least motion Jon learned that the hard way when he tried to see if he still had a leg Gasping he swallowed a scream and made another fist

Jon A candle appeared and a well-remembered face was looking down on him big ears and all You shouldn’t move

Pyp Jon reached up and the other boy clasped his hand and gave it a squeeze I thought you’d gone   

   with the Old Pomegranate No he thinks I’m too small and green Grenn’s here too

I’m here too Grenn stepped to the other side of the bed I fell asleep

Jon’s throat was dry Water he gasped Grenn brought it and held it to his lips I saw the Fist he said after a long swallow The blood and the dead horses    Noye said a dozen made it back    who

Dywen did Giant Dolorous Edd Sweet Donnel Hill Ulmer Left Hand Lew Garth Greyfeather Four or five more Me

Sam

Grenn looked away He killed one of the Others Jon I saw it He stabbed him with that dragonglass knife you made him and we started calling him Sam the Slayer He hated that

Sam the Slayer Jon could hardly imagine a less likely warrior than Sam Tarly What happened to him

We left him Grenn sounded miserable I shook him and screamed at him even slapped his face Giant tried to drag him to his feet but he was too heavy Remember in training how he’d curl up on the ground and lie there whimpering At Craster’s he wouldn’t even whimper Dirk and Ollo were tearing up the walls looking for food Garth and Garth were fighting some of the others were raping Craster’s wives Dolorous Edd figured Dirk’s bunch would kill all the loyal men to keep us from telling what they’d done and they had us two to one We left Sam with the Old Bear He wouldn’t move Jon

You were his brother he almost said How could you leave him amongst wildlings and murderers

He might still be alive said Pyp He might surprise us all and come riding up tomorrow

With Mance Rayder’s head aye Grenn was trying to sound cheerful Jon could tell Sam the Slayer

Jon tried to sit again It was as much a mistake as the first time He cried out cursing

Grenn go wake Maester Aemon said Pyp Tell him Jon needs more milk of the poppy

Yes Jon thought No he said The Magnar   

We know said Pyp The sentries on the Wall have been told to keep one eye on the south and Donal Noye dispatched some men to Weatherback Ridge to watch the kingsroad Maester Aemon’s sent birds to Eastwatch and the Shadow Tower too

Maester Aemon shuffled to the bedside one hand on Grenn’s shoulder Jon be gentle with yourself It is good that you have woken but you must give yourself time to heal We drowned the wound with boiling wine and closed you up with a poultice of nettle mustard seed and moldy bread but unless you rest   

I can’t Jon fought through the pain to sit Mance will be here soon    thousands of men giants mammoths    has word been sent to Winterfell To the king Sweat dripped off his brow He closed his eyes a moment

Grenn gave Pyp a strange look He doesn’t know

Jon said Maester Aemon much and more happened while you were away and little of it good Balon Greyjoy has crowned himself again and sent his longships against the north Kings sprout like weeds at every hand and we have sent appeals to all of them yet none will come They have more pressing uses for their swords and we are far off and forgotten And Winterfell    Jon be strong    Winterfell is no more   

No more Jon stared at Aemon’s white eyes and wrinkled face My brothers are at Winterfell Bran and Rickon   

The maester touched his brow I am so very sorry Jon Your brothers died at the command of Theon Greyjoy after he took Winterfell in his father’s name When your father’s bannermen threatened to retake it he put the castle to the torch

Your brothers were avenged Grenn said Bolton’s son killed all the ironmen and it’s said he’s flaying Theon Greyjoy inch by inch for what he did

I’m sorry Jon Pyp squeezed his shoulder We are all

Jon had never liked Theon Greyjoy but he had been their father’s ward Another spasm of pain twisted up his leg and the next he knew he was flat on his back again There’s some mistake he insisted At Queenscrown I saw a direwolf a grey direwolf    grey    it knew me If Bran was dead could some part of him live on in his wolf as Orell lived within his eagle

Drink this Grenn held a cup to his lips Jon drank His head was full of wolves and eagles the sound of his brothers’ laughter The faces above him began to blur and fade They can’t be dead Theon would never do that And Winterfell    grey granite oak and iron crows wheeling around the towers steam rising off the hot pools in the godswood the stone kings sitting on their thrones    how could Winterfell be gone

When the dreams took him he found himself back home once more splashing in the hot pools beneath a huge white weirwood that had his father’s face Ygritte was with him laughing at him shedding her skins till she was naked as her name day trying to kiss him but he couldn’t not with his father watching He was the blood of Winterfell a man of the Night’s Watch I will not father a bastard he told her I will not I will not You know nothing Jon Snow she whispered her skin dissolving in the hot water the flesh beneath sloughing off her bones until only skull and skeleton remained and the pool bubbled thick and red





CATELYN

They heard the Green Fork before they saw it an endless susurrus like the growl of some great beast The river was a boiling torrent half again as wide as it had been last year when Robb had divided his army here and vowed to take a Frey to bride as the price of his crossing He needed Lord Walder and his bridge then and he needs them even more now Catelyn’s heart was full of misgivings as she watched the murky green waters swirl past There is no way we will ford this nor swim across and it could be a moon’s turn before these waters fall again

As they neared the Twins Robb donned his crown and summoned Catelyn and Edmure to ride beside him Ser Raynald Westerling bore his banner the direwolf of Stark on its ice-white field

The gatehouse towers emerged from the rain like ghosts hazy grey apparitions that grew more solid the closer they rode The Frey stronghold was not one castle but two mirror images in wet stone standing on opposite sides of the water linked by a great arched bridge From the center of its span rose the Water Tower the river running straight and swift below Channels had been cut from the banks to form moats that made each twin an island The rains had turned the moats to shallow lakes

Across the turbulent waters Catelyn could see several thousand men encamped around the eastern castle their banners hanging like so many drowned cats from the lances outside their tents The rain made it impossible to distinguish colors and devices Most were grey it seemed to her though beneath such skies the whole world seemed grey

Tread lightly here Robb she cautioned her son Lord Walder has a thin skin and a sharp tongue and some of these sons of his will doubtless take after their father You must not let yourself be provoked

I know the Freys Mother I know how much I wronged them and how much I need them I shall be as sweet as a septon

Catelyn shifted her seat uncomfortably If we are offered refreshment when we arrive on no account refuse Take what is offered and eat and drink where all can see If nothing is offered ask for bread and cheese and a cup of wine

I’m more wet than hungry   

Robb listen to me Once you have eaten of his bread and salt you have the guest right and the laws of hospitality protect you beneath his roof

Robb looked more amused than afraid I have an army to protect me Mother I don’t need to trust in bread and salt But if it pleases Lord Walder to serve me stewed crow smothered in maggots I’ll eat it and ask for a second bowl

Four Freys rode out from the western gatehouse wrapped in heavy cloaks of thick grey wool Catelyn recognized Ser Ryman son of the late Ser Stevron Lord Walder’s firstborn With his father dead Ryman was heir to the Twins The face she saw beneath his hood was fleshy broad and stupid The other three were likely his own sons Lord Walder’s great grandsons

Edmure confirmed as much Edwyn is eldest the pale slender man with the constipated look The wiry one with the beard is Black Walder a nasty bit of business Petyr is on the bay the lad with the unfortunate face Petyr Pimple his brothers call him Only a year or two older than Robb but Lord Walder married him off at ten to a woman thrice his age Gods I hope Roslin doesn’t take after him

They halted to let their hosts come to them Robb’s banner drooped on its staff and the steady sound of rainfall mingled with the rush of the swollen Green Fork on their right Grey Wind edged forward tail stiff watching through slitted eyes of dark gold When the Freys were a half-dozen yards away Catelyn heard him growl a deep rumble that seemed almost one with rush of the river Robb looked startled Grey Wind to me To me

