Somewhere far off she heard a wolf howling It wasn’t very loud compared to the camp noise and the music and the low ominous growl of the river running wild but she heard it all the same Only maybe it wasn’t her ears that heard it The sound shivered through Arya like a knife sharp with rage and grief More and more riders were emerging from the castle a column four wide with no end to it knights and squires and freeriders torches and longaxes And there was noise coming from behind as well

When Arya looked around she saw that there were only two of the huge feast tents where once there had been three The one in the middle had collapsed For a moment she did not understand what she was seeing Then the flames went licking up from the fallen tent and now the other two were collapsing heavy oiled cloth settling down on the men beneath A flight of fire arrows streaked through the air The second tent took fire and then the third The screams grew so loud she could hear words through the music Dark shapes moved in front of the flames the steel of their armor shining orange from afar

A battle Arya knew It’s a battle And the riders   

She had no more time to watch the tents then With the river overflowing its banks the dark swirling waters at the end of the drawbridge reached as high as a horse’s belly but the riders splashed through them all the same spurred on by the music For once the same song was coming from both castles I know this song Arya realized suddenly Tom o’ Sevens had sung it for them that rainy night the outlaws had sheltered in the brewhouse with the brothers And who are you the proud lord said that I must bow so low

The Frey riders were struggling through the mud and reeds but some of them had seen the wayn She watched as three riders left the main column pounding through the shallows Only a cat of a different coat that’s all the truth I know

Clegane cut Stranger loose with a single slash of his sword and leapt onto his back The courser knew what was wanted of him He pricked up his ears and wheeled toward the charging destriers In a coat of gold or a coat of red a lion still has claws And mine are long and sharp my lord as long and sharp as yours Arya had prayed a hundred hundred times for the Hound to die but now    there was a rock in her hand slimy with mud and she didn’t even remember picking it up Who do I throw it at

She jumped at the clash of metal as Clegane turned aside the first longaxe While he was engaged with the first man the second circled behind him and aimed a blow for the small of his back Stranger was wheeling so the Hound took only a glancing blow enough to rip a great gash in his baggy peasant’s blouse and expose the mail below He is one against three Arya still clutched her rock They’re sure to kill him She thought of Mycah the butcher’s boy who had been her friend so briefly

Then she saw the third rider coming her way Arya moved behind the wayn Fear cuts deeper than swords She could hear drums and warhorns and pipes stallions trumpeting the shriek of steel on steel but all the sounds seemed so far away There was only the oncoming horseman and the longaxe in his hand He wore a surcoat over his armor and she saw the two towers that marked him for a Frey She did not understand Her uncle was marrying Lord Frey’s daughter the Freys were her brother’s friends Don’t she screamed as he rode around the wayn but he paid no mind

When he charged Arya threw the rock the way she’d once thrown a crabapple at Gendry She’d gotten Gendry right between the eyes but this time her aim was off and the stone caromed sideways off his temple It was enough to break his charge but no more She retreated darting across the muddy ground on the balls of her feet putting the wayn between them once more The knight followed at a trot only darkness behind his eyeslit She hadn’t even dented his helm They went round once twice a third time The knight cursed her You can’t run for—

The axehead caught him square in the back of the head crashing through his helm and the skull beneath and sending him flying face first from his saddle Behind him was the Hound still mounted on Stranger How did you get an axe she almost asked before she saw One of the other Freys was trapped beneath his dying horse drowning in a foot of water The third man was sprawled on his back unmoving He hadn’t worn a gorget and a foot of broken sword jutted from beneath his chin

Get my helm Clegane growled at her

It was stuffed at the bottom of a sack of dried apples in the back of the wayn behind the pickled pigs’ feet Arya upended the sack and tossed it to him He snatched it one-handed from the air and lowered it over his head and where the man had sat only a steel dog remained snarling at the fires

My brother   

Dead he shouted back at her Do you think they’d slaughter his men and leave him alive He turned his head back toward the camp Look Look damn you

The camp had become a battlefield No a butcher’s den The flames from the feasting tents reached halfway up the sky Some of the barracks tents were burning too and half a hundred silk pavilions Everywhere swords were singing And now the rains weep o’er his hall with not a soul to hear She saw two knights ride down a running man A wooden barrel came crashing onto one of the burning tents and burst apart and the flames leapt twice as high A catapult she knew The castle was flinging oil or pitch or something

Come with me Sandor Clegane reached down a hand We have to get away from here and now Stranger tossed his head impatiently his nostrils flaring at the scent of blood The song was done There was only one solitary drum its slow monotonous beats echoing across the river like the pounding of some monstrous heart The black sky wept the river grumbled men cursed and died Arya had mud in her teeth and her face was wet Rain It’s only rain That’s all it is We’re here she shouted Her voice sounded thin and scared a little girl’s voice Robb’s just in the castle and my mother The gate’s even open There were no more Freys riding out I came so far We have to go get my mother

Stupid little bitch Fires glinted off the snout of his helm and made the steel teeth shine You go in there you won’t come out Maybe Frey will let you kiss your mother’s corpse

Maybe we can save her   

Maybe you can I’m not done living yet He rode toward her crowding her back toward the wayn Stay or go she-wolf Live or die Your—

Arya spun away from him and darted for the gate The portcullis was coming down but slowly I have to run faster The mud slowed her though and then the water Run fast as a wolf The drawbridge had begun to lift the water running off it in a sheet the mud falling in heavy clots Faster She heard loud splashing and looked back to see Stranger pounding after her sending up gouts of water with every stride She saw the longaxe too still wet with blood and brains And Arya ran Not for her brother now not even for her mother but for herself She ran faster than she had ever run before her head down and her feet churning up the river she ran from him as Mycah must have run

His axe took her in the back of the head





TYRION

They supped alone as they did so often

The pease are overcooked his wife ventured once

No matter he said So is the mutton

It was a jest but Sansa took it for criticism I am sorry my lord

Why Some cook should be sorry Not you The pease are not your province Sansa

I    I am sorry that my lord husband is displeased

Any displeasure I’m feeling has naught to do with pease I have Joffrey and my sister to displease me and my lord father and three hundred bloody Dornishmen He had settled Prince Oberyn and his lords in a cornerfort facing the city as far from the Tyrells as he could put them without evicting them from the Red Keep entirely It was not nearly far enough Already there had been a brawl in a Flea Bottom pot-shop that left one Tyrell man-at-arms dead and two of Lord Gargalen’s scalded and an ugly confrontation in the yard when Mace Tyrell’s wizened little mother called Ellaria Sand the serpent’s whore Every time he chanced to see Oberyn Martell the prince asked when the justice would be served Overcooked pease were the least of Tyrion’s troubles but he saw no point in burdening his young wife with any of that Sansa had enough griefs of her own

The pease suffice he told her curtly They are green and round what more can one expect of pease Here I’ll have another serving if it please my lady He beckoned and Podrick Payne spooned so many pease onto his plate that Tyrion lost sight of his mutton That was stupid he told himself Now I have to eat them all or she’ll be sorry all over again

The supper ended in a strained silence as so many of their suppers did Afterward as Pod was removing the cups and platters Sansa asked Tyrion for leave to visit the godswood

As you wish He had become accustomed to his wife’s nightly devotions She prayed at the royal sept as well and often lit candles to Mother Maid and Crone Tyrion found all this piety excessive if truth be told but in her place he might want the help of the gods as well I confess I know little of the old gods he said trying to be pleasant Perhaps someday you might enlighten me I could even accompany you

No Sansa said at once You    you are kind to offer but    there are no devotions my lord No priests or songs or candles Only trees and silent prayer You would be bored

No doubt you’re right She knows me better than I thought Though the sound of rustling leaves might be a pleasant change from some septon droning on about the seven aspects of grace Tyrion waved her off I won’t intrude Dress warmly my lady the wind is brisk out there He was tempted to ask what she prayed for but Sansa was so dutiful she might actually tell him and he didn’t think he wanted to know

He went back to work after she left trying to track some golden dragons through the labyrinth of Littlefinger’s ledgers Petyr Baelish had not believed in letting gold sit about and grow dusty that was for certain but the more Tyrion tried to make sense of his accounts the more his head hurt It was all very well to talk of breeding dragons instead of locking them up in the treasury but some of these ventures smelled worse than week-old fish I wouldn’t have been so quick to let Joffrey fling the Antler Men over the walls if I’d known how many of the bloody bastards had taken loans from the crown He would have to send Bronn to find their heirs but he feared that would prove as fruitful as trying to squeeze silver from a silverfish

When the summons from his lord father arrived it was the first time Tyrion could ever recall being pleased to see Ser Boros Blount He closed the ledgers gratefully blew out the oil lamp tied a cloak around his shoulders and waddled across the castle to the Tower of the Hand The wind was brisk just as he’d warned Sansa and there was a smell of rain in the air Perhaps when Lord Tywin was done with him he should go to the godswood and fetch her home before she got soaked

But all that went straight out of his head when he entered the Hand’s solar to find Cersei Ser Kevan and Grand Maester Pycelle gathered about Lord Tywin and the king Joffrey was almost bouncing and Cersei was savoring a smug little smile though Lord Tywin looked as grim as ever I wonder if he could smile even if he wanted to What’s happened Tyrion asked

His father offered him a roll of parchment Someone had flattened it but it still wanted to curl Roslin caught a fine fat trout the message read Her brothers gave her a pair of wolf pelts for her wedding Tyrion turned it over to inspect the broken seal The wax was silvery-grey and pressed into it were the twin towers of House Frey Does the Lord of the Crossing imagine he’s being poetic Or is this meant to confound us Tyrion snorted The trout would be Edmure Tully the pelts   

He’s dead Joffrey sounded so proud and happy you might have thought he’d skinned Robb Stark himself

First Greyjoy and now Stark Tyrion thought of his child wife praying in the godswood even now Praying to her father’s gods to bring her brother victory and keep her mother safe no doubt The old gods paid no more heed to prayer than the new ones it would seem Perhaps he should take comfort in that Kings are falling like leaves this autumn he said It would seem our little war is winning itself

Wars do not win themselves Tyrion Cersei said with poisonous sweetness Our lord father won this war

Nothing is won so long as we have enemies in the field Lord Tywin warned them

The river lords are no fools the queen argued Without the northmen they cannot hope to stand against the combined power of Highgarden Casterly Rock and Dorne Surely they will choose submission rather than destruction

Most agreed Lord Tywin Riverrun remains but so long as Walder Frey holds Edmure Tully hostage the Blackfish dare not mount a threat Jason Mallister and Tytos Blackwood will fight on for honor’s sake but the Freys can keep the Mallisters penned up at Seagard and with the right inducement Jonos Bracken can be persuaded to change his allegiance and attack the Blackwoods In the end they will bend the knee yes I mean to offer generous terms Any castle that yields to us will be spared save one

Harrenhal said Tyrion who knew his sire

The realm is best rid of these Brave Companions I have commanded Ser Gregor to put the castle to the sword

Gregor Clegane It appeared as if his lord father meant to mine the Mountain for every last nugget of ore before turning him over to Dornish justice The Brave Companions would end as heads on spikes and Littlefinger would stroll into Harrenhal without so much as a spot of blood on those fine clothes of his He wondered if Petyr Baelish had reached the Vale yet If the gods are good he ran into a storm at sea and sank But when had the gods ever been especially good

They should all be put to the sword Joffrey declared suddenly The Mallisters and Blackwoods and Brackens    all of them They’re traitors I want them killed Grandfather I won’t have any generous terms The king turned to Grand Maester Pycelle And I want Robb Stark’s head too Write to Lord Frey and tell him The king commands I’m going to have it served to Sansa at my wedding feast

