He frowned I saw no need to frighten you Your Grace I have offered a reward for his head—

Pay it to Whitebeard Mero has been with us all the way from Yunkai He shaved his beard off and lost himself amongst the freedmen waiting for a chance for vengeance Arstan killed him

Ser Jorah gave the old man a long look A squire with a stick slew Mero of Braavos is that the way of it

A stick Dany confirmed but no longer a squire Ser Jorah it’s my wish that Arstan be knighted

No

The loud refusal was surprise enough Stranger still it came from both men at once

Ser Jorah drew his sword The Titan’s Bastard was a nasty piece of work And good at killing Who are you old man

A better knight than you ser Arstan said coldly

Knight Dany was confused You said you were a squire

I was Your Grace He dropped to one knee I squired for Lord Swann in my youth and at Magister Illyrio’s behest I have served Strong Belwas as well But during the years between I was a knight in Westeros I have told you no lies my queen Yet there are truths I have withheld and for that and all my other sins I can only beg your forgiveness

What truths have you withheld Dany did not like this You will tell me Now

He bowed his head At Qarth when you asked my name I said I was called Arstan That much was true Many men had called me by that name while Belwas and I were making our way east to find you But it is not my true name

She was more confused than angry He has played me false just as Jorah warned me yet he saved my life just now

Ser Jorah flushed red Mero shaved his beard but you grew one didn’t you No wonder you looked so bloody familiar   

You know him Dany asked the exile knight lost

I saw him perhaps a dozen times    from afar most often standing with his brothers or riding in some tourney But every man in the Seven Kingdoms knew Barristan the Bold He laid the point of his sword against the old man’s neck Khaleesi before you kneels Ser Barristan Selmy Lord Commander of the Kingsguard who betrayed your House to serve the Usurper Robert Baratheon

The old knight did not so much as blink The crow calls the raven black and you speak of betrayal

Why are you here Dany demanded of him If Robert sent you to kill me why did you save my life He served the Usurper He betrayed Rhaegar’s memory and abandoned Viserys to live and die in exile Yet if he wanted me dead he need only have stood aside    I want the whole truth now on your honor as a knight Are you the Usurper’s man or mine

Yours if you will have me Ser Barristan had tears in his eyes I took Robert’s pardon aye I served him in Kingsguard and council Served with the Kingslayer and others near as bad who soiled the white cloak I wore Nothing will excuse that I might be serving in King’s Landing still if the vile boy upon the Iron Throne had not cast me aside it shames me to admit But when he took the cloak that the White Bull had draped about my shoulders and sent men to kill me that selfsame day it was as though he’d ripped a caul off my eyes That was when I knew I must find my true king and die in his service—

I can grant that wish Ser Jorah said darkly

Quiet said Dany I’ll hear him out

It may be that I must die a traitor’s death Ser Barristan said If so I should not die alone Before I took Robert’s pardon I fought against him on the Trident You were on the other side of that battle Mormont were you not He did not wait for an answer Your Grace I am sorry I misled you It was the only way to keep the Lannisters from learning that I had joined you You are watched as your brother was Lord Varys reported every move Viserys made for years Whilst I sat on the small council I heard a hundred such reports And since the day you wed Khal Drogo there has been an informer by your side selling your secrets trading whispers to the Spider for gold and promises

He cannot mean    You are mistaken Dany looked at Jorah Mormont Tell him he’s mistaken There’s no informer Ser Jorah tell him We crossed the Dothraki sea together and the red waste    Her heart fluttered like a bird in a trap Tell him Jorah Tell him how he got it wrong

The Others take you Selmy Ser Jorah flung his longsword to the carpet Khaleesi it was only at the start before I came to know you    before I came to love   

Do not say that word She backed away from him How could you What did the Usurper promise you Gold was it gold The Undying had said she would be betrayed twice more once for gold and once for love Tell me what you were promised

Varys said    I might go home He bowed his head

I was going to take you home Her dragons sensed her fury Viserion roared and smoke rose grey from his snout Drogon beat the air with black wings and Rhaegal twisted his head back and belched flame I should say the word and burn the two of them Was there no one she could trust no one to keep her safe Are all the knights of Westeros so false as you two Get out before my dragons roast you both What does roast liar smell like As foul as Brown Ben’s sewers Go

Ser Barristan rose stiff and slow For the first time he looked his age Where shall we go Your Grace

To hell to serve King Robert Dany felt hot tears on her cheeks Drogon screamed lashing his tail back and forth The Others can have you both Go go away forever both of you the next time I see your faces I’ll have your traitors’ heads off She could not say the words though They betrayed me But they saved me But they lied You go    My bear my fierce strong bear what will I do without him And the old man my brother’s friend You go    go    Where

And then she knew





TYRION

Tyrion dressed himself in darkness listening to his wife’s soft breathing from the bed they shared She dreams he thought when Sansa murmured something softly—a name perhaps though it was too faint to say—and turned onto her side As man and wife they shared a marriage bed but that was all Even her tears she hoards to herself

He had expected anguish and anger when he told her of her brother’s death but Sansa’s face had remained so still that for a moment he feared she had not understood It was only later with a heavy oaken door between them that he heard her sobbing Tyrion had considered going to her then to offer what comfort he could No he had to remind himself she will not look for solace from a Lannister The most he could do was to shield her from the uglier details of the Red Wedding as they came down from the Twins Sansa did not need to hear how her brother’s body had been hacked and mutilated he decided nor how her mother’s corpse had been dumped naked into the Green Fork in a savage mockery of House Tully’s funeral customs The last thing the girl needed was more fodder for her nightmares

It was not enough though He had wrapped his cloak around her shoulders and sworn to protect her but that was as cruel a jape as the crown the Freys had placed atop the head of Robb Stark’s direwolf after they’d sewn it onto his headless corpse Sansa knew that as well The way she looked at him her stiffness when she climbed into their bed    when he was with her never for an instant could he forget who he was or what he was No more than she did She still went nightly to the godswood to pray and Tyrion wondered if she were praying for his death She had lost her home her place in the world and everyone she had ever loved or trusted Winter is coming warned the Stark words and truly it had come for them with a vengeance But it is high summer for House Lannister So why am I so bloody cold

He pulled on his boots fastened his cloak with a lion’s head brooch and slipped out into the torchlit hall There was this much to be said for his marriage it had allowed him to escape Maegor’s Holdfast Now that he had a wife and household his lord father had agreed that more suitable accommodations were required and Lord Gyles had found himself abruptly dispossessed of his spacious apartments atop the Kitchen Keep And splendid apartments they were too with a large bedchamber and adequate solar a bath and dressing room for his wife and small adjoining chambers for Pod and Sansa’s maids Even Bronn’s cell by the stair had a window of sorts Well more an arrow slit but it lets in light The castle’s main kitchen was just across the courtyard true but Tyrion found those sounds and smells infinitely preferable to sharing Maegor’s with his sister The less he had to see of Cersei the happier he was like to be

Tyrion could hear Brella’s snoring as he passed her cell Shae complained of that but it seemed a small enough price to pay Varys had suggested the woman to him in former days she had run Lord Renly’s household in the city which had given her a deal of practice at being blind deaf and mute

Lighting a taper he made his way back to the servants’ steps and descended The floors below his own were still and he heard no footsteps but his own Down he went to the ground floor and beyond to emerge in a gloomy cellar with a vaulted stone ceiling Much of the castle was connected underground and the Kitchen Keep was no exception Tyrion waddled along a long dark passageway until he found the door he wanted and pushed through

Within the dragon skulls were waiting and so was Shae I thought m’lord had forgotten me Her dress was draped over a black tooth near as tall as she was and she stood within the dragon’s jaws nude Balerion he thought Or was it Vhagar One dragon skull looked much like another

Just the sight of her made him hard Come out of there

I won’t She smiled her wickedest smile M’lord will pluck me from the dragon’s jaws I know But when he waddled closer she leaned forward and blew out the taper

Shae    He reached but she spun and slipped free

You have to catch me Her voice came from his left M’lord must have played monsters and maidens when he was little

Are you calling me a monster

No more than I’m a maiden She was behind him her steps soft against the floor You need to catch me all the same

He did finally but only because she let herself be caught By the time she slipped into his arms he was flushed and out of breath from stumbling into dragon skulls All that was forgotten in an instant when he felt her small breasts pressed against his face in the dark her stiff little nipples brushing lightly over his lips and the scar where his nose had been Tyrion pulled her down onto the floor My giant she breathed as he entered her My giant’s come to save me

After as they lay entwined amongst the dragon skulls he rested his head against her inhaling the smooth clean smell of her hair We should go back he said reluctantly It must be near dawn Sansa will be waking

You should give her dreamwine Shae said like Lady Tanda does with Lollys A cup before she goes to sleep and we could fuck in bed beside her without her waking She giggled Maybe we should some night Would m’lord like that Her hand found his shoulder and began to knead the muscles there Your neck is hard as stone What troubles you

Tyrion could not see his fingers in front of his face but he ticked his woes off on them all the same My wife My sister My nephew My father The Tyrells He had to move to his other hand Varys Pycelle Littlefinger The Red Viper of Dorne He had come to his last finger The face that stares back out of the water when I wash

