How nice to be remembered Move these men aside

It had been a long time since anyone had leapt to obey him quite so fast Jaime had forgotten how well he liked it

They found two more Kingsguard in the outer ward two who had not worn white cloaks when Jaime last served here How like Cersei to name me Lord Commander and then choose my colleagues without consulting me Someone has given me two new brothers I see he said as he dismounted

We have that honor ser The Knight of Flowers shone so fine and pure in his white scales and silk that Jaime felt a tattered and tawdry thing by contrast

Jaime turned to Meryn Trant Ser you’ve been remiss in teaching our new brothers their duties

What duties said Meryn Trant defensively

Keeping the king alive How many monarchs have you lost since I left the city Two is it

Then Ser Balon saw the stump Your hand   

Jaime made himself smile I fight with my left now It makes for more of a contest Where will I find my lord father

In the solar with Lord Tyrell and Prince Oberyn

Mace Tyrell and the Red Viper breaking bread together Strange and stranger Is the queen with them as well

No my lord Ser Balon answered You’ll find her in the sept praying over King Joff—

You

The last of the northmen had dismounted Jaime saw and now Loras Tyrell had seen Brienne

Ser Loras She stood stupidly holding her bridle

Loras Tyrell strode toward her Why he said You will tell me why He treated you kindly gave you a rainbow cloak Why would you kill him

I never did I would have died for him

You will Ser Loras drew his longsword

It was not me

Emmon Cuy swore it was with his dying breath

He was outside the tent he never saw—

There was no one in the tent but you and Lady Stark Do you claim that old woman could cut through hardened steel

There was a shadow I know how mad it sounds but    I was helping Renly into his armor and the candles blew out and there was blood everywhere It was Stannis Lady Catelyn said His    his shadow I had no part in it on my honor   

You have no honor Draw your sword I won’t have it said that I slew you while your hand was empty

Jaime stepped between them Put the sword away ser

Ser Loras edged around him Are you a craven as well as a killer Brienne Is that why you ran with his blood on your hands Draw your sword woman

Best hope she doesn’t Jaime blocked his path again Or it’s like to be your corpse we carry out The wench is as strong as Gregor Clegane though not so pretty

This is no concern of yours Ser Loras shoved him aside

Jaime grabbed the boy with his good hand and yanked him around I am the Lord Commander of the Kingsguard you arrogant pup Your commander so long as you wear that white cloak Now sheathe your bloody sword or I’ll take it from you and shove it up some place even Renly never found

The boy hesitated half a heartbeat long enough for Ser Balon Swann to say Do as the Lord Commander says Loras Some of the gold cloaks drew their steel then and that made some Dreadfort men do the same Splendid thought Jaime no sooner do I climb down off my horse than we have a bloodbath in the yard

Ser Loras Tyrell slammed his sword back into its sheath

That wasn’t so difficult was it

I want her arrested Ser Loras pointed Lady Brienne I charge you with the murder of Lord Renly Baratheon

For what it’s worth said Jaime the wench does have honor More than I have seen from you And it may even be she’s telling it true I’ll grant you she’s not what you’d call clever but even my horse could come up with a better lie if it was a lie she meant to tell As you insist however    Ser Balon escort Lady Brienne to a tower cell and hold her there under guard And find some suitable quarters for Steelshanks and his men until such time as my father can see them

Yes my lord

Brienne’s big blue eyes were full of hurt as Balon Swann and a dozen gold cloaks led her away You ought to be blowing me kisses wench he wanted to tell her Why must they misunderstand every bloody thing he did Aerys It all grows from Aerys Jaime turned his back on the wench and strode across the yard

Another knight in white armor was guarding the doors of the royal sept a tall man with a black beard broad shoulders and a hooked nose When he saw Jaime he gave a sour smile and said And where do you think you’re going

Into the sept Jaime lifted his stump to point That one right there I mean to see the queen

Her Grace is in mourning And why would she be wanting to see the likes of you

Because I’m her lover and the father of her murdered son he wanted to say Who in seven hells are you

A knight of the Kingsguard and you’d best learn some respect cripple or I’ll have that other hand and leave you to suck up your porridge of a morning

I am the queen’s brother ser

The white knight thought that funny Escaped have you And grown a bit as well m’lord

Her other brother dolt And the Lord Commander of the Kingsguard Now stand aside or you’ll wish you had

The dolt took a long look this time Is it    Ser Jaime He straightened My pardons milord I did not know you I have the honor to be Ser Osmund Kettleblack

Where’s the honor in that I want some time alone with my sister See that no one else enters the sept ser If we’re disturbed I’ll have your bloody head

Aye ser As you say Ser Osmund opened the door

Cersei was kneeling before the altar of the Mother Joffrey’s bier had been laid out beneath the Stranger who led the newly dead to the other world The smell of incense hung heavy in the air and a hundred candles burned sending up a hundred prayers Joff’s like to need every one of them too

His sister looked over her shoulder Who she said then Jaime She rose her eyes brimming with tears Is it truly you She did not come to him however She has never come to me he thought She has always waited letting me come to her She gives but I must ask You should have come sooner she murmured when he took her in his arms Why couldn’t you have come sooner to keep him safe My boy   

Our boy I came as fast I could He broke from the embrace and stepped back a pace It’s war out there Sister

