You look so thin And your hair your golden hair   

The hair will grow back Jaime lifted his stump She needs to see This won’t

Her eyes went wide The Starks   

No This was Vargo Hoat’s work

The name meant nothing to her Who

The Goat of Harrenhal For a little while

Cersei turned to gaze at Joffrey’s bier They had dressed the dead king in gilded armor eerily similar to Jaime’s own The visor of the helm was closed but the candles reflected softly off the gold so the boy shimmered bright and brave in death The candlelight woke fires in the rubies that decorated the bodice of Cersei’s mourning dress as well Her hair fell to her shoulders undressed and unkempt He killed him Jaime Just as he’d warned me One day when I thought myself safe and happy he would turn my joy to ashes in my mouth he said

Tyrion said that Jaime had not wanted to believe it Kinslaying was worse than kingslaying in the eyes of gods and men He knew the boy was mine I loved Tyrion I was good to him Well but for that one time    but the Imp did not know the truth of that Or did he Why would he kill Joff

For a whore She clutched his good hand and held it tight in hers He told me he was going to do it Joff knew As he was dying he pointed at his murderer At our twisted little monster of a brother She kissed Jaime’s fingers You’ll kill him for me won’t you You’ll avenge our son

Jaime pulled away He is still my brother He shoved his stump at her face in case she failed to see it And I am in no fit state to be killing anyone

You have another hand don’t you I am not asking you to best the Hound in battle Tyrion is a dwarf locked in a cell The guards would stand aside for you

The thought turned his stomach I must know more of this Of how it happened

You shall Cersei promised There’s to be a trial When you hear all he did you’ll want him dead as much as I do She touched his face I was lost without you Jaime I was afraid the Starks would send me your head I could not have borne that She kissed him A light kiss the merest brush of her lips on his but he could feel her tremble as he slid his arms around her I am not whole without you

There was no tenderness in the kiss he returned to her only hunger Her mouth opened for his tongue No she said weakly when his lips moved down her neck not here The septons   

The Others can take the septons He kissed her again kissed her silent kissed her until she moaned Then he knocked the candles aside and lifted her up onto the Mother’s altar pushing up her skirts and the silken shift beneath She pounded on his chest with feeble fists murmuring about the risk the danger about their father about the septons about the wrath of gods He never heard her He undid his breeches and climbed up and pushed her bare white legs apart One hand slid up her thigh and underneath her smallclothes When he tore them away he saw that her moon’s blood was on her but it made no difference

Hurry she was whispering now quickly quickly now do it now do me now Jaime Jaime Jaime Her hands helped guide him Yes Cersei said as he thrust my brother sweet brother yes like that yes I have you you’re home now you’re home now you’re home She kissed his ear and stroked his short bristly hair Jaime lost himself in her flesh He could feel Cersei’s heart beating in time with his own and the wetness of blood and seed where they were joined

But no sooner were they done than the queen said Let me up If we are discovered like this   

Reluctantly he rolled away and helped her off the altar The pale marble was smeared with blood Jaime wiped it clean with his sleeve then bent to pick up the candles he had knocked over Fortunately they had all gone out when they fell If the sept had caught fire I might never have noticed

This was folly Cersei pulled her gown straight With Father in the castle    Jaime we must be careful

I am sick of being careful The Targaryens wed brother to sister why shouldn’t we do the same Marry me Cersei Stand up before the realm and say it’s me you want We’ll have our own wedding feast and make another son in place of Joffrey

She drew back That’s not funny

Do you hear me chuckling

Did you leave your wits at Riverrun Her voice had an edge to it Tommen’s throne derives from Robert you know that

He’ll have Casterly Rock isn’t that enough Let Father sit the throne All I want is you He made to touch her cheek Old habits die hard and it was his right arm he lifted

Cersei recoiled from his stump Don’t    don’t talk like this You’re scaring me Jaime Don’t be stupid One wrong word and you’ll cost us everything What did they do to you

They cut off my hand

No it’s more you’re changed She backed off a step We’ll talk later On the morrow I have Sansa Stark’s maids in a tower cell I need to question them    you should go to Father

I crossed a thousand leagues to come to you and lost the best part of me along the way Don’t tell me to leave

Leave me she repeated turning away

Jaime laced up his breeches and did as she commanded Weary as he was he could not seek a bed By now his lord father knew that he was back in the city

The Tower of the Hand was guarded by Lannister household guards who knew him at once The gods are good to give you back to us ser one said as he held the door

The gods had no part in it Catelyn Stark gave me back Her and the Lord of the Dreadfort

He climbed the stairs and pushed into the solar unannounced to find his father sitting by the fire Lord Tywin was alone for which Jaime was thankful He had no desire to flaunt his maimed hand for Mace Tyrell or the Red Viper just now much less the two of them together

Jaime Lord Tywin said as if they’d last seen each other at breakfast Lord Bolton led me to expect you earlier I had hoped you’d be here for the wedding

I was delayed Jaime closed the door softly My sister outdid herself I’m told Seventy-seven courses and a regicide never a wedding like it How long have you known I was free

The eunuch told me a few days after your escape I sent men into the riverlands to look for you Gregor Clegane Samwell Spicer the brothers Plumm Varys put out the word as well but quietly We agreed that the fewer people who knew you were free the fewer would be hunting you

Did Varys mention this He moved closer to the fire to let his father see

Lord Tywin pushed himself out of his chair breath hissing between his teeth Who did this If Lady Catelyn thinks—

Lady Catelyn held a sword to my throat and made me swear to return her daughters This was your goat’s work Vargo Hoat the Lord of Harrenhal

Lord Tywin looked away disgusted No longer Ser Gregor’s taken the castle The sellswords deserted their erstwhile captain almost to a man and some of Lady Whent’s old people opened a postern gate Clegane found Hoat sitting alone in the Hall of a Hundred Hearths half-mad with pain and fever from a wound that festered His ear I’m told

Jaime had to laugh Too sweet His ear He could scarcely wait to tell Brienne though the wench wouldn’t find it half so funny as he did Is he dead yet

Soon They have taken off his hands and feet but Clegane seems amused by the way the Qohorik slobbers

Jaime’s smile curdled What about his Brave Companions

The few who stayed at Harrenhal are dead The others scattered They’ll make for ports I’ll warrant or try and lose themselves in the woods His eyes went back to Jaime’s stump and his mouth grew taut with fury We’ll have their heads Every one Can you use a sword with your left hand

I can hardly dress myself in the morning Jaime held up the hand in question for his father’s inspection Four fingers a thumb much like the other Why shouldn’t it work as well

Good His father sat That is good I have a gift for you For your return After Varys told me   

Unless it’s a new hand let it wait Jaime took the chair across from him How did Joffrey die

Poison It was meant to appear as though he choked on a morsel of food but I had his throat slit open and the maesters could find no obstruction

Cersei claims that Tyrion did it

Your brother served the king the poisoned wine with a thousand people looking on

