That was rather foolish of him

I have taken Tyrion’s squire into custody His wife’s maids as well We shall see if they have anything to tell us Ser Addam’s gold cloaks are searching for the Stark girl and Varys has offered a reward The king’s justice will be done

The king’s justice You would execute your own son

He stands accused of regicide and kinslaying If he is innocent he has nothing to fear First we must needs consider the evidence for and against him

Evidence In this city of liars Jaime knew what sort of evidence would be found Renly died strangely as well when Stannis needed him to

Lord Renly was murdered by one of his own guards some woman from Tarth

That woman from Tarth is the reason I’m here I tossed her into a cell to appease Ser Loras but I’ll believe in Renly’s ghost before I believe she did him any harm But Stannis—

It was poison that killed Joffrey not sorcery Lord Tywin glanced at Jaime’s stump again You cannot serve in the Kingsguard without a sword hand—

I can he interrupted And I will There’s precedent I’ll look in the White Book and find it if you like Crippled or whole a knight of the Kingsguard serves for life

Cersei ended that when she replaced Ser Barristan on grounds of age A suitable gift to the Faith will persuade the High Septon to release you from your vows Your sister was foolish to dismiss Selmy admittedly but now that she has opened the gates—

—someone needs to close them again Jaime stood I am tired of having highborn women kicking pails of shit at me Father No one ever asked me if I wanted to be Lord Commander of the Kingsguard but it seems I am I have a duty—

You do Lord Tywin rose as well A duty to House Lannister You are the heir to Casterly Rock That is where you should be Tommen should accompany you as your ward and squire The Rock is where he’ll learn to be a Lannister and I want him away from his mother I mean to find a new husband for Cersei Oberyn Martell perhaps once I convince Lord Tyrell that the match does not threaten Highgarden And it is past time you were wed The Tyrells are now insisting that Margaery be wed to Tommen but if I were to offer you instead—

NO Jaime had heard all that he could stand No more than he could stand He was sick of it sick of lords and lies sick of his father his sister sick of the whole bloody business No No No No No How many times must I say no before you’ll hear it Oberyn Martell The man’s infamous and not just for poisoning his sword He has more bastards than Robert and beds with boys as well And if you think for one misbegotten moment that I would wed Joffrey’s widow   

Lord Tyrell swears the girl’s still maiden

She can die a maiden as far as I’m concerned I don’t want her and I don’t want your Rock

You are my son—

I am a knight of the Kingsguard The Lord Commander of the Kingsguard And that’s all I mean to be

Firelight gleamed golden in the stiff whiskers that framed Lord Tywin’s face A vein pulsed in his neck but he did not speak And did not speak And did not speak

The strained silence went on until it was more than Jaime could endure Father    he began

You are not my son Lord Tywin turned his face away You say you are the Lord Commander of the Kingsguard and only that Very well ser Go do your duty





DAVOS

Their voices rose like cinders swirling up into purple evening sky Lead us from the darkness O my Lord Fill our hearts with fire so we may walk your shining path

The nightfire burned against the gathering dark a great bright beast whose shifting orange light threw shadows twenty feet tall across the yard All along the walls of Dragonstone the army of gargoyles and grotesques seemed to stir and shift

Davos looked down from an arched window in the gallery above He watched Melisandre lift her arms as if to embrace the shivering flames R’hllor she sang in a voice loud and clear you are the light in our eyes the fire in our hearts the heat in our loins Yours is the sun that warms our days yours the stars that guard us in the dark of night

Lord of Light defend us The night is dark and full of terrors Queen Selyse led the responses her pinched face full of fervor King Stannis stood beside her jaw clenched hard the points of his red-gold crown shimmering whenever he moved his head He is with them but not of them Davos thought Princess Shireen was between them the mottled grey patches on her face and neck almost black in the firelight

Lord of Light protect us the queen sang The king did not respond with the others He was staring into the flames Davos wondered what he saw there Another vision of the war to come Or something closer to home

R’hllor who gave us breath we thank you sang Melisandre R’hllor who gave us day we thank you

We thank you for the sun that warms us Queen Selyse and the other worshipers replied We thank you for the stars that watch us We thank you for our hearths and for our torches that keep the savage dark at bay There were fewer voices saying the responses than there had been the night before it seemed to Davos fewer faces flushed with orange light about the fire But would there be fewer still on the morrow    or more

The voice of Ser Axell Florent rang loud as a trumpet He stood barrel-chested and bandy-legged the firelight washing his face like a monstrous orange tongue Davos wondered if Ser Axell would thank him after The work they did tonight might well make him the King’s Hand as he dreamed

Melisandre cried We thank you for Stannis by your grace our king We thank you for the pure white fire of his goodness for the red sword of justice in his hand for the love he bears his leal people Guide him and defend him R’hllor and grant him strength to smite his foes

Grant him strength answered Queen Selyse Ser Axell Devan and the rest Grant him courage Grant him wisdom

When he was a boy the septons had taught Davos to pray to the Crone for wisdom to the Warrior for courage to the Smith for strength But it was the Mother he prayed to now to keep his sweet son Devan safe from the red woman’s demon god

Lord Davos We’d best be about it Ser Andrew touched his elbow gently My lord

The title still rang queer in his ears yet Davos turned away from the window Aye It’s time Stannis Melisandre and the queen’s men would be at their prayers an hour or more The red priests lit their fires every day at sunset to thank R’hllor for the day just ending and beg him to send his sun back on the morrow to banish the gathering darkness A smuggler must know the tides and when to seize them That was all he was at the end of the day Davos the smuggler His maimed hand rose to his throat for his luck and found nothing He snatched it down and walked a bit more quickly

His companions kept pace matching their strides to his own The Bastard of Nightsong had a pox-ravaged face and an air of tattered chivalry Ser Gerald Gower was broad bluff and blond Ser Andrew Estermont stood a head taller with a spade-shaped beard and shaggy brown eye-brows They were all good men in their own ways Davos thought And they will all be dead men soon if this night’s work goes badly

Fire is a living thing the red woman told him when he asked her to teach him how to see the future in the flames It is always moving always changing    like a book whose letters dance and shift even as you try to read them It takes years of training to see the shapes beyond the flames and more years still to learn to tell the shapes of what will be from what may be or what was Even then it comes hard hard You do not understand that you men of the sunset lands Davos asked her then how it was that Ser Axell had learned the trick of it so quickly but to that she only smiled enigmatically and said Any cat may stare into a fire and see red mice at play

He had not lied to his king’s men about that or any of it The red woman may see what we intend he warned them

We should start by killing her then urged Lewys the Fishwife I know a place where we could waylay her four of us with sharp swords   

You’d doom us all said Davos Maester Cressen tried to kill her and she knew at once From her flames I’d guess It seems to me that she is very quick to sense any threat to her own person but surely she cannot see everything If we ignore her perhaps we might escape her notice

There is no honor in hiding and sneaking objected Ser Triston of Tally Hill who had been a Sunglass man before Lord Guncer went to Melisandre’s fires

Is it so honorable to burn Davos asked him You saw Lord Sunglass die Is that what you want I don’t need men of honor now I need smugglers Are you with me or no

They were Gods be good they were

Maester Pylos was leading Edric Storm through his sums when Davos pushed open the door Ser Andrew was close behind him the others had been left to guard the steps and cellar door The maester broke off That will be enough for now Edric

The boy was puzzled by the intrusion Lord Davos Ser Andrew We were doing sums

Ser Andrew smiled I hated sums when I was your age coz

I don’t mind them so much I like history best though It’s full of tales

Edric said Maester Pylos run and get your cloak now You’re to go with Lord Davos

I am Edric got to his feet Where are we going His mouth set stubbornly I won’t go pray to the Lord of Light I am a Warrior’s man like my father

