Where had you served before my sister found you

Here and there my lord

I have been to Oldtown in the south and Winterfell in the north I have been to Lannisport in the west and King’s Landing in the east But I have never been to Here Nor There For want of a finger Jaime pointed his stump at Ser Osmund’s beak of a nose I will ask once more Where have you served

In the Stepstones Some in the Disputed Lands There’s always fighting there I rode with the Gallant Men We fought for Lys and some for Tyrosh

You fought for anyone who would pay you How did you come by your knighthood

On a battlefield

Who knighted you

Ser Robert    Stone He’s dead now my lord

To be sure Ser Robert Stone might have been some bastard from the Vale he supposed selling his sword in the Disputed Lands On the other hand he might be no more than a name Ser Osmund cobbled together from a dead king and a castle wall What was Cersei thinking when she gave this one a white cloak

At least Kettleblack would likely know how to use a sword and shield Sellswords were seldom the most honorable of men but they had to have a certain skill at arms to stay alive Very well ser Jaime said You may go

The man’s grin returned He left swaggering

Ser Meryn Jaime smiled at the sour knight with the rust-red hair and the pouches under his eyes I have heard it said that Joffrey made use of you to chastise Sansa Stark He turned the White Book around one-handed Here show me where it is in our vows that we swear to beat women and children

I did as His Grace commanded me We are sworn to obey

Henceforth you will temper that obedience My sister is Queen Regent My father is the King’s Hand I am Lord Commander of the Kingsguard Obey us None other

Ser Meryn got a stubborn look on his face Are you telling us not to obey the king

The king is eight Our first duty is to protect him which includes protecting him from himself Use that ugly thing you keep inside your helm If Tommen wants you to saddle his horse obey him If he tells you to kill his horse come to me

Aye As you command my lord

Dismissed As he left Jaime turned to Ser Balon Swann Ser Balon I have watched you tilt many a time and fought with and against you in mêlées I’m told you proved your valor a hundred times over during the Battle of the Blackwater The Kingsguard is honored by your presence

The honor’s mine my lord Ser Balon sounded wary

There is only one question I would put to you You served us loyally it’s true    but Varys tells me that your brother rode with Renly and then Stannis whilst your lord father chose not to call his banners at all and remained behind the walls of Stonehelm all through the fighting

My father is an old man my lord Well past forty His fighting days are done

And your brother

Donnel was wounded in the battle and yielded to Ser Elwood Harte He was ransomed afterward and pledged his fealty to King Joffrey as did many other captives

So he did said Jaime Even so    Renly Stannis Joffrey Tommen    how did he come to omit Balon Greyjoy and Robb Stark He might have been the first knight in the realm to swear fealty to all six kings

Ser Balon’s unease was plain Donnel erred but he is Tommen’s man now You have my word

It’s not Ser Donnel the Constant who concerns me It’s you Jaime leaned forward What will you do if brave Ser Donnel gives his sword to yet another usurper and one day comes storming into the throne room And there you stand all in white between your king and your blood What will you do

I    my lord that will never happen

It happened to me Jaime said

Swann wiped his brow with the sleeve of his white tunic

You have no answer

My lord Ser Balon drew himself up On my sword on my honor on my father’s name I swear    I shall not do as you did

Jaime laughed Good Return to your duties    and tell Ser Donnel to add a weathervane to his shield

And then he was alone with the Knight of Flowers

Slim as a sword lithe and fit Ser Loras Tyrell wore a snowy linen tunic and white wool breeches with a gold belt around his waist and a gold rose clasping his fine silk cloak His hair was a soft brown tumble and his eyes were brown as well and bright with insolence He thinks this is a tourney and his tilt has just been called Seventeen and a knight of the Kingsguard said Jaime You must be proud Prince Aemon the Dragonknight was seventeen when he was named Did you know that

Yes my lord

And did you know that I was fifteen

That as well my lord He smiled

Jaime hated that smile I was better than you Ser Loras I was bigger I was stronger and I was quicker

And now you’re older the boy said My lord

He had to laugh This is too absurd Tyrion would mock me unmercifully if he could hear me now comparing cocks with this green boy Older and wiser ser You should learn from me

As you learned from Ser Boros and Ser Meryn

That arrow hit too close to the mark I learned from the White Bull and Barristan the Bold Jaime snapped I learned from Ser Arthur Dayne the Sword of the Morning who could have slain all five of you with his left hand while he was taking with a piss with the right I learned from Prince Lewyn of Dorne and Ser Oswell Whent and Ser Jonothor Darry good men every one

Dead men every one

He’s me Jaime realized suddenly I am speaking to myself as I was all cocksure arrogance and empty chivalry This is what it does to you to be too good too young

As in a swordfight sometimes it is best to try a different stroke It’s said you fought magnificently in the battle    almost as well as Lord Renly’s ghost beside you A Sworn Brother has no secrets from his Lord Commander Tell me ser Who was wearing Renly’s armor

For a moment Loras Tyrell looked as though he might refuse but in the end he remembered his vows My brother he said sullenly Renly was taller than me and broader in the chest His armor was too loose on me but it suited Garlan well

Was the masquerade your notion or his

Lord Littlefinger suggested it He said it would frighten Stannis’s ignorant men-at-arms

And so it did And some knights and lordlings too Well you gave the singers something to make rhymes about I suppose that’s not to be despised What did you do with Renly

I buried him with mine own hands in a place he showed me once when I was a squire at Storm’s End No one shall ever find him there to disturb his rest He looked at Jaime defiantly I will defend King Tommen with all my strength I swear it I will give my life for his if need be But I will never betray Renly by word or deed He was the king that should have been He was the best of them

