kinsman nearer than I

313 Tarry this night and it shall be in the morning that if he will
perform unto thee the part of a kinsman well let him do the
kinsmans part but if he will not do the part of a kinsman to thee
then will I do the part of a kinsman to thee as the LORD liveth lie
down until the morning

314 And she lay at his feet until the morning and she rose up before
one could know another And he said Let it not be known that a woman
came into the floor

315 Also he said Bring the vail that thou hast upon thee and hold
it

And when she held it he measured six measures of barley and laid it
on her and she went into the city

316 And when she came to her mother in law she said Who art thou
my daughter And she told her all that the man had done to her

317 And she said These six measures of barley gave he me for he
said to me Go not empty unto thy mother in law

318 Then said she Sit still my daughter until thou know how the
matter will fall for the man will not be in rest until he have
finished the thing this day

41 Then went Boaz up to the gate and sat him down there and
behold the kinsman of whom Boaz spake came by unto whom he said Ho
such a one turn aside sit down here And he turned aside and sat
down

42 And he took ten men of the elders of the city and said Sit ye
down here And they sat down

43 And he said unto the kinsman Naomi that is come again out of the
country of Moab selleth a parcel of land which was our brother
Elimelechs 44 And I thought to advertise thee saying Buy it
before the inhabitants and before the elders of my people If thou
wilt redeem it redeem it but if thou wilt not redeem it then tell
me that I may know for there is none to redeem it beside thee and I
am after thee And he said I will redeem it

45 Then said Boaz What day thou buyest the field of the hand of
Naomi thou must buy it also of Ruth the Moabitess the wife of the
dead to raise up the name of the dead upon his inheritance

46 And the kinsman said I cannot redeem it for myself lest I mar
mine own inheritance redeem thou my right to thyself for I cannot
redeem it

47 Now this was the manner in former time in Israel concerning
redeeming and concerning changing for to confirm all things a man
plucked off his shoe and gave it to his neighbour and this was a
testimony in Israel

48 Therefore the kinsman said unto Boaz Buy it for thee So he drew
off his shoe

49 And Boaz said unto the elders and unto all the people Ye are
witnesses this day that I have bought all that was Elimelechs and
all that was Chilions and Mahlons of the hand of Naomi

410 Moreover Ruth the Moabitess the wife of Mahlon have I purchased
to be my wife to raise up the name of the dead upon his inheritance
that the name of the dead be not cut off from among his brethren and
from the gate of his place ye are witnesses this day

411 And all the people that were in the gate and the elders said
We are witnesses The LORD make the woman that is come into thine
house like Rachel and like Leah which two did build the house of
Israel and do thou worthily in Ephratah and be famous in Bethlehem
412 And let thy house be like the house of Pharez whom Tamar bare
unto Judah of the seed which the LORD shall give thee of this young
woman

413 So Boaz took Ruth and she was his wife and when he went in unto
her the LORD gave her conception and she bare a son

414 And the women said unto Naomi Blessed be the LORD which hath
not left thee this day without a kinsman that his name may be famous
in Israel

415 And he shall be unto thee a restorer of thy life and a nourisher
of thine old age for thy daughter in law which loveth thee which is
better to thee than seven sons hath born him

416 And Naomi took the child and laid it in her bosom and became
nurse unto it

417 And the women her neighbours gave it a name saying There is a
son born to Naomi and they called his name Obed he is the father of
Jesse the father of David

418 Now these are the generations of Pharez Pharez begat Hezron
419 And Hezron begat Ram and Ram begat Amminadab 420 And Amminadab
begat Nahshon and Nahshon begat Salmon 421 And Salmon begat Boaz
and Boaz begat Obed 422 And Obed begat Jesse and Jesse begat David

