Sansa went down the steps and out into the night A light rain was falling on the remains of the feast but the air smelled fresh and clean The memory of her own wedding night with Tyrion was much with her In the dark I am the Knight of Flowers he had said I could be good to you But that was only another Lannister lie A dog can smell a lie you know the Hound had told her once She could almost hear the rough rasp of his voice Look around you and take a good whiff They’re all liars here and every one better than you She wondered what had become of Sandor Clegane Did he know that they’d killed Joffrey Would he care He had been the prince’s sworn shield for years

She stayed outside for a long time When at last she sought her own bed wet and chilled only the dim glow of a peat fire lit the darkened hall There was no sound from above The young singer sat in a corner playing a slow song to himself One of her aunt’s maids was kissing a knight in Lord Petyr’s chair their hands busy beneath each other’s clothing Several men had drunk themselves to sleep and one was in the privy being noisily sick Sansa found Bryen’s old blind dog in her little alcove beneath the steps and lay down next to him He woke and licked her face You sad old hound she said ruffling his fur

Alayne Her aunt’s singer stood over her Sweet Alayne I am Marillion I saw you come in from the rain The night is chill and wet Let me warm you

The old dog raised his head and growled but the singer gave him a cuff and sent him slinking off whimpering

Marillion she said uncertain You are    kind to think of me but    pray forgive me I am very tired

And very beautiful All night I have been making songs for you in my head A lay for your eyes a ballad for your lips a duet to your breasts I will not sing them though They were poor things unworthy of such beauty He sat on her bed and put his hand on her leg Let me sing to you with my body instead

She caught a whiff of his breath You’re drunk

I never get drunk Mead only makes me merry I am on fire His hand slipped up to her thigh And you as well

Unhand me You forget yourself

Mercy I have been singing love songs for hours My blood is stirred And yours I know    there’s no wench half so lusty as one bastard born Are you wet for me

I’m a maiden she protested

Truly Oh Alayne Alayne my fair maid give me the gift of your innocence You will thank the gods you did I’ll have you singing louder than the Lady Lysa

Sansa jerked away from him frightened If you don’t leave me my au—my father will hang you Lord Petyr

Littlefinger He chuckled Lady Lysa loves me well and I am Lord Robert’s favorite If your father offends me I will destroy him with a verse He put a hand on her breast and squeezed Let’s get you out of these wet clothes You wouldn’t want them ripped I know Come sweet lady heed your heart—

Sansa heard the soft sound of steel on leather Singer a rough voice said best go if you want to sing again The light was dim but she saw a faint glimmer of a blade

The singer saw it too Find your own wench— The knife flashed and he cried out You cut me

I’ll do worse if you don’t go

And quick as that Marillion was gone The other remained looming over Sansa in the darkness Lord Petyr said watch out for you It was Lothor Brune’s voice she realized Not the Hound’s no how could it be Of course it had to be Lothor   

That night Sansa scarcely slept at all but tossed and turned just as she had aboard the Merling King She dreamt of Joffrey dying but as he clawed at his throat and the blood ran down across his fingers she saw with horror that it was her brother Robb And she dreamed of her wedding night too of Tyrion’s eyes devouring her as she undressed Only then he was bigger than Tyrion had any right to be and when he climbed into the bed his face was scarred only on one side I’ll have a song from you he rasped and Sansa woke and found the old blind dog beside her once again I wish that you were Lady she said

Come the morning Grisel climbed up to the bedchamber to serve the lord and lady a tray of morning bread with butter honey fruit and cream She returned to say that Alayne was wanted Sansa was still drowsy from sleep It took her a moment to remember that she was Alayne

Lady Lysa was still abed but Lord Petyr was up and dressed Your aunt wishes to speak with you he told Sansa as he pulled on a boot I’ve told her who you are

Gods be good I    I thank you my lord

Petyr yanked on the other boot I’ve had about as much home as I can stomach We’ll leave for the Eyrie this afternoon He kissed his lady wife and licked a smear of honey off her lips then headed down the steps

Sansa stood by the foot of the bed while her aunt ate a pear and studied her I see it now the Lady Lysa said as she set the core aside You look so much like Catelyn

It’s kind of you to say so

It was not meant as flattery If truth be told you look too much like Catelyn Something must be done We shall darken your hair before we bring you back to the Eyrie I think

Darken my hair If it please you Aunt Lysa

You must not call me that No word of your presence here must be allowed to reach King’s Landing I do not mean to have my son endangered She nibbled the corner of a honeycomb I have kept the Vale out of this war Our harvest has been plentiful the mountains protect us and the Eyrie is impregnable Even so it would not do to draw Lord Tywin’s wroth down upon us Lysa set the comb down and licked honey from her fingers You were wed to Tyrion Lannister Petyr says That vile dwarf

They made me marry him I never wanted it

No more than I did her aunt said Jon Arryn was no dwarf but he was old You may not think so to see me now but on the day we wed I was so lovely I put your mother to shame But all Jon desired was my father’s swords to aid his darling boys I should have refused him but he was such an old man how long could he live Half his teeth were gone and his breath smelled like bad cheese I cannot abide a man with foul breath Petyr’s breath is always fresh    he was the first man I ever kissed you know My father said he was too lowborn but I knew how high he’d rise Jon gave him the customs for Gulltown to please me but when he increased the incomes tenfold my lord husband saw how clever he was and gave him other appointments even brought him to King’s Landing to be master of coin That was hard to see him every day and still be wed to that old cold man Jon did his duty in the bedchamber but he could no more give me pleasure than he could give me children His seed was old and weak All my babies died but Robert three girls and two boys All my sweet little babies dead and that old man just went on and on with his stinking breath So you see I have suffered too Lady Lysa sniffed You do know that your poor mother is dead

Tyrion told me said Sansa He said the Freys murdered her at The Twins with Robb

Tears welled suddenly in Lady Lysa’s eyes We are women alone now you and I Are you afraid child Be brave I would never turn away Cat’s daughter We are bound by blood She beckoned Sansa closer You may come kiss my cheek Alayne

Dutifully she approached and knelt beside the bed Her aunt was drenched in sweet scent though under that was a sour milky smell Her cheek tasted of paint and powder

As Sansa stepped back Lady Lysa caught her wrist Now tell me she said sharply Are you with child The truth now I will know if you lie

No she said startled by the question

You are a woman flowered are you not

Yes Sansa knew the truth of her flowering could not be long hidden in the Eyrie Tyrion didn’t    he never    She could feel the blush creeping up her cheeks I am still a maid

Was the dwarf incapable

No He was only    he was    Kind She could not say that not here not to this aunt who hated him so He    he had whores my lady He told me so

Whores Lysa released her wrist Of course he did What woman would bed such a creature but for gold I should have killed the Imp when he was in my power but he tricked me He is full of low cunning that one His sellsword slew my good Ser Vardis Egen Catelyn should not have brought him here I told her that She made off with our uncle too That was wrong of her The Blackfish was my Knight of the Gate and since he left us the mountain clans are growing very bold Petyr will soon set all that to rights though I shall make him Lord Protector of the Vale Her aunt smiled for the first time almost warmly He may not look as tall or strong as some but he is worth more than all of them Trust in him and do as he says

I shall Aunt    my lady

Lady Lysa seemed pleased by that I knew that boy Joffrey He used to call my Robert cruel names and once he slapped him with a wooden sword A man will tell you poison is dishonorable but a woman’s honor is different The Mother shaped us to protect our children and our only dishonor is in failure You’ll know that when you have a child

A child said Sansa uncertainly

Lysa waved a hand negligently Not for many years You are too young to be a mother One day you shall want children though Just as you will want to marry

I    I am married my lady

Yes but soon a widow Be glad the Imp preferred his whores It would not be fitting for my son to take that dwarf’s leavings but as he never touched you    How would you like to marry your cousin the Lord Robert

The thought made Sansa weary All she knew of Robert Arryn was that he was a little boy and sickly It is not me she wants her son to marry it is my claim No one will ever marry me for love But lying came easy to her now I    can scarcely wait to meet him my lady But he is still a child is he not

He is eight And not robust But such a good boy so bright and clever He will be a great man Alayne The seed is strong my lord husband said before he died His last words The gods sometimes let us glimpse the future as we lay dying I see no reason why you should not be wed as soon as we know that your Lannister husband is dead A secret wedding to be sure The Lord of the Eyrie could scarcely be thought to have married a bastard that would not be fitting The ravens should bring us the word from King’s Landing once the Imp’s head rolls You and Robert can be wed the next day won’t that be joyous It will be good for him to have a little companion He played with Vardis Egen’s boy when we first returned to the Eyrie and my steward’s sons as well but they were much too rough and I had no choice but to send them away Do you read well Alayne

Septa Mordane was good enough to say so

Robert has weak eyes but he loves to be read to Lady Lysa confided He likes stories about animals the best Do you know the little song about the chicken who dressed as a fox I sing him that all the time he never grows tired of it And he likes to play hopfrog and spin-the-sword and come-into-my-castle but you must always let him win That’s only proper don’t you think He is the Lord of the Eyrie after all you must never forget that You are well born and the Starks of Winterfell were always proud but Winterfell has fallen and you are really just a beggar now so put that pride aside Gratitude will better become you in your present circumstances Yes and obedience My son will have a grateful and obedient wife

