Slynt purpled Murder You insolent pup King Robert was not even cold when Lord Eddard moved against his son He rose to his feet a shorter man than Mormont but thick about the chest and arms with a gut to match A small gold spear tipped with red enamel pinned his cloak at the shoulder Your father died by the sword but he was highborn a King’s Hand For you a noose will serve Ser Alliser take this turncloak to an ice cell

My lord is wise Ser Alliser seized Jon by the arm

Jon yanked away and grabbed the knight by the throat with such ferocity that he lifted him off the floor He would have throttled him if the Eastwatch men had not pulled him off Thorne staggered back rubbing the marks Jon’s fingers had left on his neck You see for yourselves brothers The boy is a wildling





TYRION

When dawn broke he found he could not face the thought of food By evenfall I may stand condemned His belly was acid with bile and his nose itched Tyrion scratched at it with the point of his knife One last witness to endure then my turn But what to do Deny everything Accuse Sansa and Ser Dontos Confess in the hope of spending the rest of his days on the Wall Let the dice fly and pray the Red Viper could defeat Ser Gregor Clegane

Tyrion stabbed listlessly at a greasy grey sausage wishing it were his sister It is bloody cold on the Wall but at least I would be shut of Cersei He did not think he would make much of a ranger but the Night’s Watch needed clever men as well as strong ones Lord Commander Mormont had said as much when Tyrion had visited Castle Black There are those inconvenient vows though It would mean the end of his marriage and whatever claim he might ever have made for Casterly Rock but he did not seem destined to enjoy either in any case And he seemed to recall that there was a brothel in a nearby village

It was not a life he’d ever dreamed of but it was life And all he had to do to earn it was trust in his father stand up on his little stunted legs and say Yes I did it I confess That was the part that tied his bowels in knots He almost wished he had done it since it seemed he must suffer for it anyway

My lord said Podrick Payne They’re here my lord Ser Addam And the gold cloaks They wait without

Pod tell me true    do you think I did it

The boy hesitated When he tried to speak all he managed to produce was a weak sputter

I am doomed Tyrion sighed No need to answer You’ve been a good squire to me Better than I deserved Whatever happens I thank you for your leal service

Ser Addam Marbrand waited at the door with six gold cloaks He had nothing to say this morning it seemed Another good man who thinks me a kinslayer Tyrion summoned all the dignity he could find and waddled down the steps He could feel them all watching him as he crossed the yard the guards on the walls the grooms by the stables the scullions and washerwomen and serving girls Inside the throne room knights and lordlings moved aside to let them through and whispered to their ladies

No sooner had Tyrion taken his place before the judges than another group of gold cloaks led in Shae

A cold hand tightened round his heart Varys betrayed her he thought Then he remembered No I betrayed her myself I should have left her with Lollys Of course they’d question Sansa’s maids I’d do the same Tyrion rubbed at the slick scar where his nose had been wondering why Cersei had bothered Shae knows nothing that can hurt me

They plotted it together she said this girl he’d loved The Imp and Lady Sansa plotted it after the Young Wolf died Sansa wanted revenge for her brother and Tyrion meant to have the throne He was going to kill his sister next and then his own lord father so he could be Hand for Prince Tommen But after a year or so before Tommen got too old he would have killed him too so as to take the crown for his own head

How could you know all this demanded Prince Oberyn Why would the Imp divulge such plans to his wife’s maid

I overheard some m’lord said Shae and m’lady let things slip too But most I had from his own lips I wasn’t only Lady Sansa’s maid I was his whore all the time he was here in King’s Landing On the morning of the wedding he dragged me down where they keep the dragon skulls and fucked me there with the monsters all around And when I cried he said I ought to be more grateful that it wasn’t every girl who got to be the king’s whore That was when he told me how he meant to be king He said that poor boy Joffrey would never know his bride the way he was knowing me She started sobbing then I never meant to be a whore m’lords I was to be married A squire he was and a good brave boy gentle born But the Imp saw me at the Green Fork and put the boy I meant to marry in the front rank of the van and after he was killed he sent his wildlings to bring me to his tent Shagga the big one and Timett with the burned eye He said if I didn’t pleasure him he’d give me to them so I did Then he brought me to the city so I’d be close when he wanted me He made me do such shameful things   

Prince Oberyn looked curious What sorts of things

Unspeakable things As the tears rolled slowly down that pretty face no doubt every man in the hall wanted to take Shae in his arms and comfort her With my mouth and    other parts m’lord All my parts He used me every way there was and    he used to make me tell him how big he was My giant I had to call him my giant of Lannister

Oswald Kettleblack was the first to laugh Boros and Meryn joined in then Cersei Ser Loras and more lords and ladies than he could count The sudden gale of mirth made the rafters ring and shook the Iron Throne It’s true Shae protested My giant of Lannister The laughter swelled twice as loud Their mouths were twisted in merriment their bellies shook Some laughed so hard that snot flew from their nostrils

I saved you all Tyrion thought I saved this vile city and all your worthless lives There were hundreds in the throne room every one of them laughing but his father Or so it seemed Even the Red Viper chortled and Mace Tyrell looked like to bust a gut but Lord Tywin Lannister sat between them as if made of stone his fingers steepled beneath his chin

Tyrion pushed forward MY LORDS he shouted He had to shout to have any hope of being heard

His father raised a hand Bit by bit the hall grew silent

Get this lying whore out of my sight said Tyrion and I will give you your confession

Lord Tywin nodded gestured Shae looked half in terror as the gold cloaks formed up around her Her eyes met Tyrion’s as they marched her from the wall Was it shame he saw there or fear He wondered what Cersei had promised her You will get the gold or jewels whatever it was you asked for he thought as he watched her back recede but before the moon has turned she’ll have you entertaining the gold cloaks in their barracks

Tyrion stared up at his father’s hard green eyes with their flecks of cold bright gold Guilty he said so guilty Is that what you wanted to hear

Lord Tywin said nothing Mace Tyrell nodded Prince Oberyn looked mildly disappointed You admit you poisoned the king

Nothing of the sort said Tyrion Of Joffrey’s death I am innocent I am guilty of a more monstrous crime He took a step toward his father I was born I lived I am guilty of being a dwarf I confess it And no matter how many times my good father forgave me I have persisted in my infamy

This is folly Tyrion declared Lord Tywin Speak to the matter at hand You are not on trial for being a dwarf

That is where you err my lord I have been on trial for being a dwarf my entire life

Have you nothing to say in your defense

Nothing but this I did not do it Yet now I wish I had He turned to face the hall that sea of pale faces I wish I had enough poison for you all You make me sorry that I am not the monster you would have me be yet there it is I am innocent but I will get no justice here You leave me no choice but to appeal to the gods I demand trial by battle

Have you taken leave of your wits his father said

No I’ve found them I demand trial by battle

His sweet sister could not have been more pleased He has that right my lords she reminded the judges Let the gods judge Ser Gregor Clegane will stand for Joffrey He returned to the city the night before last to put his sword at my service

Lord Tywin’s face was so dark that for half a heartbeat Tyrion wondered if he’d drunk some poisoned wine as well He slammed his fist down on the table too angry to speak It was Mace Tyrell who turned to Tyrion and asked the question Do you have a champion to defend your innocence

He does my lord Prince Oberyn of Dorne rose to his feet The dwarf has quite convinced me

The uproar was deafening Tyrion took especial pleasure in the sudden doubt he glimpsed in Cersei’s eyes It took a hundred gold cloaks pounding the butts of their spears against the floor to quiet the throne room again By then Lord Tywin Lannister had recovered himself Let the issue be decided on the morrow he declared in iron tones I wash my hands of it He gave his dwarf son a cold angry look then strode from the hall out the king’s door behind the Iron Throne his brother Kevan at his side

Later back in his tower cell Tyrion poured himself a cup of wine and sent Podrick Payne off for cheese bread and olives He doubted whether he could keep down anything heavier just now Did you think I would go meekly Father he asked the shadow his candles etched upon the wall I have too much of you in me for that He felt strangely at peace now that he had snatched the power of life and death from his father’s hands and placed it in the hands of the gods Assuming there are gods and they give a mummer’s fart If not then I’m in Dornish hands No matter what happened Tyrion had the satisfaction of knowing that he’d kicked Lord Tywin’s plans to splinters If Prince Oberyn won it would further inflame Highgarden against the Dornish Mace Tyrell would see the man who crippled his son helping the dwarf who almost poisoned his daughter to escape his rightful punishment And if the Mountain triumphed Doran Martell might well demand to know why his brother had been served with death instead of the justice Tyrion had promised him Dorne might crown Myrcella after all

It was almost worth dying to know all the trouble he’d made Will you come to see the end Shae Will you stand there with the rest watching as Ser Ilyn lops my ugly head off Will you miss your giant of Lannister when he’s dead He drained his wine flung the cup aside and sang lustily

He rode through the streets of the city

down from his hill on high

O’er the wynds and the steps and the cobbles

he rode to a woman’s sigh

For she was his secret treasure

she was his shame and his bliss

And a chain and a keep are nothing

compared to a woman’s kiss

