Aemon’s lived too long my lord Ser Alliser assured him His wits have gone dark as his eyes

Aye Slynt said A blind man with a chain about his neck who does he think he is

Aemon Targaryen Jon thought a king’s son and a king’s brother and a king who might have been But he said nothing

Still Slynt said I will not have it said that Janos Slynt hanged a man unjustly I will not I have decided to give you one last chance to prove you are as loyal as you claim Lord Snow One last chance to do your duty yes He stood Mance Rayder wants to parley with us He knows he has no chance now that Janos Slynt has come so he wants to talk this King-beyond-the-Wall But the man is craven and will not come to us No doubt he knows I’d hang him Hang him by his feet from the top of the Wall on a rope two hundred feet long But he will not come He asks that we send an envoy to him

We’re sending you Lord Snow Ser Alliser smiled

Me Jon’s voice was flat Why me

You rode with these wildlings said Thorne Mance Rayder knows you He will be more inclined to trust you

That was so wrong Jon might have laughed You’ve got it backward Mance suspected me from the first If I show up in his camp wearing a black cloak again and speaking for the Night’s Watch he’ll know that I betrayed him

He asked for an envoy we are sending one said Slynt If you are too craven to face this turncloak king we can return you to your ice cell This time without the furs I think Yes

No need for that my lord said Ser Alliser Lord Snow will do as we ask He wants to show us that he is no turncloak He wants to prove himself a loyal man of the Night’s Watch

Thorne was much the more clever of the two Jon realized this had his stink all over it He was trapped I’ll go he said in a clipped curt voice

M’lord Janos Slynt reminded him You’ll address me—

I’ll go my lord But you are making a mistake my lord You are sending the wrong man my lord Just the sight of me is going to anger Mance My lord would have a better chance of reaching terms if he sent—

Terms Ser Alliser chuckled

Janos Slynt does not make terms with lawless savages Lord Snow No he does not

We’re not sending you to talk with Mance Rayder Ser Alliser said We’re sending you to kill him

The wind whistled through the bars and Jon Snow shivered His leg was throbbing and his head He was not fit to kill a kitten yet here he was The trap had teeth With Maester Aemon insisting on Jon’s innocence Lord Janos had not dared to leave him in the ice to die This was better Our honor means no more than our lives so long as the realm is safe Qhorin Halfhand had said in the Frostfangs He must remember that Whether he slew Mance or only tried and failed the free folk would kill him Even desertion was impossible if he’d been so inclined to Mance he was a proven liar and betrayer

When the cage jerked to a halt Jon swung down onto the ground and rattled Longclaw’s hilt to loosen the bastard blade in its scabbard The gate was a few yards to his left still blocked by the splintered ruins of the turtle the carcass of a mammoth ripening within There were other corpses too strewn amidst broken barrels hardened pitch and patches of burnt grass all shadowed by the Wall Jon had no wish to linger here He started walking toward the wildling camp past the body of a dead giant whose head had been crushed by a stone A raven was pulling out bits of brain from the giant’s shattered skull It looked up as he walked by Snow it screamed at him Snow snow Then it opened its wings and flew away

No sooner had he started out than a lone rider emerged from the wildling camp and came toward him He wondered if Mance was coming out to parley in no-man’s-land That might make it easier though nothing will make it easy But as the distance between them diminished Jon saw that the horseman was short and broad with gold rings glinting on thick arms and a white beard spreading out across his massive chest

Har Tormund boomed when they came together Jon Snow the crow I feared we’d seen the last o’ you

I never knew you feared anything Tormund

That made the wildling grin Well said lad I see your cloak is black Mance won’t like that If you’ve come to change sides again best climb back on that Wall o’ yours

They’ve sent me to treat with the King-beyond-the-Wall

Treat Tormund laughed Now there’s a word Har Mance wants to talk that’s true enough Can’t say he’d want to talk with you though

I’m the one they’ve sent

I see that Best come along then You want to ride

I can walk

You fought us hard here Tormund turned his garron back toward the wildling camp You and your brothers I give you that Two hundred dead and a dozen giants Mag himself went in that gate o’ yours and never did come out

He died on the sword of a brave man named Donal Noye

Aye Some great lord was he this Donal Noye One of your shiny knights in their steel smallclothes

A blacksmith He only had one arm

A one-armed smith slew Mag the Mighty Har That must o’ been a fight to see Mance will make a song of it see if he don’t Tormund took a waterskin off his saddle and pulled the cork This will warm us some To Donal Noye and Mag the Mighty He took a swing and handed it down to Jon

To Donal Noye and Mag the Mighty The skin was full of mead but a mead so potent that it made Jon’s eyes water and sent tendrils of fire snaking through his chest After the ice cell and the cold ride down in the cage the warmth was welcome

Tormund took the skin back and downed another swig then wiped his mouth The Magnar of Thenn swore t’us that he’d have the gate wide open so all we’d need to do was stroll through singing He was going to bring the whole Wall down

He brought down part Jon said On his head

Har said Tormund Well I never had much use for Styr When a man’s got no beard nor hair nor ears you can’t get a good grip on him when you fight He kept his horse at a slow walk so Jon could limp beside him What happened to that leg

An arrow One of Ygritte’s I think

That’s a woman for you One day she’s kissing you the next she’s filling you with arrows

She’s dead

Aye Tormund gave a sad shake of the head A waste If I’d been ten years younger I’d have stolen her meself That hair she had Well the hottest fires burn out quickest He lifted the skin of mead To Ygritte kissed by fire He drank deep

To Ygritte kissed by fire Jon repeated when Tormund handed him back the skin He drank even deeper

Was it you killed her

My brother Jon had never learned which one and hoped he never would

You bloody crows Tormund’s tone was gruff yet strangely gentle That Longspear stole me daughter Munda me little autumn apple Took her right out o’ my tent with all four o’ her brothers about Toregg slept through it the great lout and Torwynd    well Torwynd the Tame that says all that needs saying don’t it The young ones gave the lad a fight though

And Munda asked Jon

She’s my own blood said Tormund proudly She broke his lip for him and bit one ear half off and I hear he’s got so many scratches on his back he can’t wear a cloak She likes him well enough though And why not He don’t fight with no spear you know Never has So where do you think he got that name Har

Jon had to laugh Even now even here Ygritte had been fond of Longspear Ryk He hoped he found some joy with Tormund’s Munda Someone needed to find some joy somewhere

You know nothing Jon Snow Ygritte would have told him I know that I am going to die he thought I know that much at least All men die he could almost hear her say and women too and every beast that flies or swims or runs It’s not the when o’ dying that matters it’s the how of it Jon Snow Easy for you to say he thought back You died brave in battle storming the castle of a foe I’m going to die a turncloak and a killer Nor would his death be quick unless it came on the end of Mance’s sword

Soon they were among the tents It was the usual wildling camp a sprawling jumble of cookfires and piss pits children and goats wandering freely sheep bleating among the trees horse hides pegged up to dry There was no plan to it no order no defenses But there were men and women and animals everywhere

Many ignored him but for every one who went about his business there were ten who stopped to stare children squatting by the fires old women in dog carts cave dwellers with painted faces raiders with claws and snakes and severed heads painted on their shields all turned to have a look Jon saw spearwives too their long hair streaming in the piney wind that sighed between the trees

