Sam the Slayer Melisandre smiled

Sam felt his face turning red No my lady Your Grace I mean I am yes I’m Samwell Tarly yes

Your father is an able soldier King Stannis said He defeated my brother once at Ashford Mace Tyrell has been pleased to claim the honors for that victory but Lord Randyll had decided matters before Tyrell ever found the battlefield He slew Lord Cafferen with that great Valyrian sword of his and sent his head to Aerys The king rubbed his jaw with a finger You are not the sort of son I would expect such a man to have

I    I am not the sort of son he wanted sire

If you had not taken the black you would make a useful hostage Stannis mused

He has taken the black sire Maester Aemon pointed out

I am well aware of that the king said I am aware of more than you know Aemon Targaryen

The old man inclined his head I am only Aemon sire We give up our House names when we forge our maester’s chains

The king gave that a curt nod as if to say he knew and did not care You slew this creature with an obsidian dagger I am told he said to Sam

Y-yes Your Grace Jon Snow gave it to me

Dragonglass The red woman’s laugh was music Frozen fire in the tongue of old Valyria Small wonder it is anathema to these cold children of the Other

On Dragonstone where I had my seat there is much of this obsidian to be seen in the old tunnels beneath the mountain the king told Sam Chunks of it boulders ledges The great part of it was black as I recall but there was some green as well some red even purple I have sent word to Ser Rolland my castellan to begin mining it I will not hold Dragonstone for very much longer I fear but perhaps the Lord of Light shall grant us enough frozen fire to arm ourselves against these creatures before the castle falls

Sam cleared his throat S-sire The dagger    the dragonglass only shattered when I tried to stab a wight

Melisandre smiled Necromancy animates these wights yet they are still only dead flesh Steel and fire will serve for them The ones you call the Others are something more

Demons made of snow and ice and cold said Stannis Baratheon The ancient enemy The only enemy that matters He considered Sam again I am told that you and this wildling girl passed beneath the Wall through some magic gate

The B-black Gate Sam stammered Below the Nightfort

The Nightfort is the largest and oldest of the castles on the Wall the king said That is where I intend to make my seat whilst I fight this war You will show me this gate

I said Sam I w-will if    If it is still there If it will open for a man not of the black If   

You will snapped Stannis I shall tell you when

Maester Aemon smiled Your Grace he said before we go I wonder if you would do us the great honor of showing us this wondrous blade we have all heard so very much of

You want to see Lightbringer A blind man

Sam shall be my eyes

The king frowned Everyone else has seen the thing why not a blind man His swordbelt and scabbard hung from a peg near the hearth He took the belt down and drew the longsword out Steel scraped against wood and leather and radiance filled the solar shimmering shifting a dance of gold and orange and red light all the bright colors of fire

Tell me Samwell Maester Aemon touched his arm

It glows said Sam in a hushed voice As if it were on fire There are no flames but the steel is yellow and red and orange all flashing and glimmering like sunshine on water but prettier I wish you could see it Maester

I see it now Sam A sword full of sunlight So lovely to behold The old man bowed stiffly Your Grace My lady This was most kind of you

When King Stannis sheathed the shining sword the room seemed to grow very dark despite the sunlight streaming through the window Very well you’ve seen it You may return to your duties now And remember what I said Your brothers will chose a Lord Commander tonight or I shall make them wish they had

Maester Aemon was lost in thought as Sam helped him down the narrow turnpike stair But as they were crossing the yard he said I felt no heat Did you Sam

Heat From the sword He thought back The air around it was shimmering the way it does above a hot brazier

Yet you felt no heat did you And the scabbard that held this sword it is wood and leather yes I heard the sound when His Grace drew out the blade Was the leather scorched Sam Did the wood seem burnt or blackened

No Sam admitted Not that I could see

Maester Aemon nodded Back in his own chambers he asked Sam to set a fire and help him to his chair beside the hearth It is hard to be so old he sighed as he settled onto the cushion And harder still to be so blind I miss the sun And books I miss books most of all Aemon waved a hand I shall have no more need of you till the choosing

The choosing    Maester isn’t there something you could do What the king said of Lord Janos   

I recall Maester Aemon said but Sam I am a maester chained and sworn My duty is to counsel the Lord Commander whoever he might be It would not be proper for me to be seen to favor one contender over another

I’m not a maester said Sam Could I do something

Aemon turned his blind white eyes toward Sam’s face and smiled softy Why I don’t know Samwell Could you

I could Sam thought I have to He had to do it right away too If he hesitated he was certain to lose his courage I am a man of the Night’s Watch he reminded himself as he hurried across the yard I am I can do this There had been a time when he had quaked and squeaked if Lord Mormont so much as looked at him but that was the old Sam before the Fist of the First Men and Craster’s Keep before the wights and Coldhands and the Other on his dead horse He was braver now Gilly made me braver he’d told Jon It was true It had to be true

Cotter Pyke was the scarier of the two commanders so Sam went to him first while his courage was still hot He found him in the old Shieldhall dicing with three of his Eastwatch men and a red-headed sergeant who had come from Dragonstone with Stannis

When Sam begged leave to speak with him though Pyke barked an order and the others took the dice and coins and left them

No man would ever call Cotter Pyke handsome though the body under his studded brigantine and roughspun breeches was lean and hard and wiry strong His eyes were small and close-set his nose broken his widow’s peak as sharply pointed as the head of a spear The pox had ravaged his face badly and the beard he’d grown to hide the scars was thin and scraggly

Sam the Slayer he said by way of greeting Are you sure you stabbed an Other and not some child’s snow knight

This isn’t starting well It was the dragonglass that killed it my lord Sam explained feebly

Aye no doubt Well out with it Slayer Did the maester send you to me

The maester Sam swallowed I    I just left him my lord That wasn’t truly a lie but if Pyke chose to read it wrong it might make him more inclined to listen Sam took a deep breath and launched into his plea

Pyke cut him off before he’d said twenty words You want me to kneel down and kiss the hem of Mallister’s pretty cloak is that it I might have known You lordlings all flock like sheep Well tell Aemon that he’s wasted your breath and my time If anyone withdraws it should be Mallister The man’s too bloody old for the job maybe you ought to go tell him that We choose him and we’re like to be back here in a year choosing someone else

He’s old Sam agreed but he’s well ex-experienced

At sitting in his tower and fussing over maps maybe What does he plan to do write letters to the wights He’s a knight well and good but he’s not a fighter and I don’t give a kettle of piss who he unhorsed in some fool tourney fifty years ago The Halfhand fought all his battles even an old blind man should see that And we need a fighter more than ever with this bloody king on top of us Today it’s ruins and empty fields well and good but what will His Grace want come the morrow You think Mallister has the belly to stand up to Stannis Baratheon and that red bitch He laughed I don’t

You won’t support him then said Sam dismayed

Are you Sam the Slayer or Deaf Dick No I won’t support him Pyke jabbed a finger at his face Understand this boy I don’t want the bloody job and never did I fight best with a deck beneath me not a horse and Castle Black is too far from the sea But I’ll be buggered with a red-hot sword before I turn the Night’s Watch over to that preening eagle from the Shadow Tower And you can run back to the old man and tell him I said so if he asks He stood Get out of my sight

It took all the courage Sam had left in him to say W-what if there was someone else Could you s-support someone else

