unto the house of thy father all the offerings made by fire of the
children of Israel  229 Wherefore kick ye at my sacrifice and at
mine offering which I have commanded in my habitation and honourest
thy sons above me to make yourselves fat with the chiefest of all the
offerings of Israel my people  230 Wherefore the LORD God of Israel
saith I said indeed that thy house and the house of thy father
should walk before me for ever but now the LORD saith Be it far from
me for them that honour me I will honour and they that despise me
shall be lightly esteemed

231 Behold the days come that I will cut off thine arm and the arm
of thy fathers house that there shall not be an old man in thine
house

232 And thou shalt see an enemy in my habitation in all the wealth
which God shall give Israel and there shall not be an old man in
thine house for ever

233 And the man of thine whom I shall not cut off from mine altar
shall be to consume thine eyes and to grieve thine heart and all the
increase of thine house shall die in the flower of their age

234 And this shall be a sign unto thee that shall come upon thy two
sons on Hophni and Phinehas in one day they shall die both of them

235 And I will raise me up a faithful priest that shall do according
to that which is in mine heart and in my mind and I will build him a
sure house and he shall walk before mine anointed for ever

236 And it shall come to pass that every one that is left in thine
house shall come and crouch to him for a piece of silver and a morsel
of bread and shall say Put me I pray thee into one of the priests
offices that I may eat a piece of bread

31 And the child Samuel ministered unto the LORD before Eli And the
word of the LORD was precious in those days there was no open vision

32 And it came to pass at that time when Eli was laid down in his
place and his eyes began to wax dim that he could not see 33 And
ere the lamp of God went out in the temple of the LORD where the ark
of God was and Samuel was laid down to sleep 34 That the LORD
called Samuel and he answered Here am I

35 And he ran unto Eli and said Here am I for thou calledst me
And he said I called not lie down again And he went and lay down

36 And the LORD called yet again Samuel And Samuel arose and went
to Eli and said Here am I for thou didst call me And he answered
I called not my son lie down again

37 Now Samuel did not yet know the LORD neither was the word of the
LORD yet revealed unto him

38 And the LORD called Samuel again the third time And he arose and
went to Eli and said Here am I for thou didst call me And Eli
perceived that the LORD had called the child

39 Therefore Eli said unto Samuel Go lie down and it shall be if
he call thee that thou shalt say Speak LORD for thy servant
heareth So Samuel went and lay down in his place

310 And the LORD came and stood and called as at other times
Samuel Samuel Then Samuel answered Speak for thy servant heareth

311 And the LORD said to Samuel Behold I will do a thing in Israel
at which both the ears of every one that heareth it shall tingle

312 In that day I will perform against Eli all things which I have
spoken concerning his house when I begin I will also make an end

313 For I have told him that I will judge his house for ever for the
iniquity which he knoweth because his sons made themselves vile and
he restrained them not

314 And therefore I have sworn unto the house of Eli that the
iniquity of Elis house shall not be purged with sacrifice nor
offering for ever

315 And Samuel lay until the morning and opened the doors of the
house of the LORD And Samuel feared to shew Eli the vision

316 Then Eli called Samuel and said Samuel my son And he
answered Here am I

317 And he said What is the thing that the LORD hath said unto thee
I pray thee hide it not from me God do so to thee and more also if
thou hide any thing from me of all the things that he said unto thee

318 And Samuel told him every whit and hid nothing from him And he
said It is the LORD let him do what seemeth him good

319 And Samuel grew and the LORD was with him and did let none of
his words fall to the ground

320 And all Israel from Dan even to Beersheba knew that Samuel was
established to be a prophet of the LORD

321 And the LORD appeared again in Shiloh for the LORD revealed
himself to Samuel in Shiloh by the word of the LORD

