—ILLYRIO MOPATIS a magister of the Free City of Pentos who brokered her marriage to Khal Drogo

—in Astapor

—KRAZNYS MO NAKLOZ a wealthy slave trader

—his slave MISSANDEI a girl of ten of the Peaceful People of Naath

—GRAZDAN MO ULLHOR an old slave trader very rich

—his slave CLEON a butcher and cook

—GREY WORM an eunuch of the Unsullied

—in Yunkai

—GRAZDAN MO ERAZ envoy and nobleman

—MERO OF BRAAVOS called THE TITAN’S BASTARD captain of the Second Sons a free company

—BROWN BEN PLUMM a sergeant in the Second Sons a sellsword of dubious descent

—PRENDAHL NA GHEZN a Ghiscari sellsword captain of the Stormcrows a free company

—SALLOR THE BALD a Qartheen sellsword captain of the Stormcrows

—DAARIO NAHARIS a flamboyant Tyroshi sellsword captain of the Stormcrows

—in Meereen

—OZNAK ZO PAHL a hero of the city

The banner of Daenerys Targaryen is the banner of Aegon the Conqueror and the dynasty he established a three-headed dragon red on black





KING OF THE ISLES

AND THE NORTH

BALON GREYJOY the Ninth of His Name Since the Grey King styling himself King of the Iron Islands and the North King of Salt and Rock Son of the Sea Wind and Lord Reaper of Pyke

—his wife QUEEN ALANNYS of House Harlaw

—their children

—RODRIK their eldest son slain at Seagard during Greyjoy’s Rebellion

—MARON their second son slain at Pyke during Greyjoy’s Rebellion

—ASHA their daughter captain of the Black Wind and conqueror of Deepwood Motte

—THEON their youngest son captain of the Sea Bitch and briefly Prince of Winterfell

—Theon’s squire WEX PYKE bastard son of Lord Botley’s half-brother a mute lad of twelve

—Theon’s crew the men of the Sea Bitch

—URZEN MARON BOTLEY called FISHWHISKERS STYGG GEVIN HARLAW CADWYLE

—his brothers

—EURON called Crow’s Eye captain of the Silence a notorious outlaw pirate and raider

—VICTARION Lord Captain of the Iron Fleet master of the Iron Victory

—AERON called DAMPHAIR a priest of the Drowned God

—his household on Pyke

—MAESTER WENDAMYR healer and counselor

—HELYA keeper of the castle

—his warriors and sworn swords

—DAGMER called CLEFTJAW captain of Foamdrinker

—BLUETOOTH a longship captain

—ULLER SKYTE oarsmen and warriors

—ANDRIK THE UNSMILING a giant of a man

—QARL called QARL THE MAID beardless but deadly

—people of Lordsport

—OTTER GIMPKNEE innkeeper and whoremonger

—SIGRIN a shipwright

—his lords bannermen

—SAWANE BOTLEY Lord of Lordsport on Pyke

—LORD WYNCH of Iron Holt on Pyke

