—KARYL VANCE Lord of Wayfarer’s Rest

—NORBERT VANCE Lord of Atranta

—THEOMAR SMALLWOOD Lord of Acorn Hall

—his wife LADY RAVELLA of House Swann

—their daughter CARELLEN

—WILLIAM MOOTON Lord of Maidenpool

—SHELLA WHENT dispossessed Lady of Harrenhal

—SER HALMON PAEGE

—TYTOS BLACKWOOD Lord of Raventree





HOUSE TYRELL

The Tyrells rose to power as stewards to the Kings of the Reach whose domain included the fertile plains of the southwest from the Dornish marches and Blackwater Rush to the shores of the Sunset Sea Through the female line they claim descent from Garth Greenhand gardener king of the First Men who wore a crown of vines and flowers and made the land bloom When Mern IX last king of House Gardener was slain on the Field of Fire his steward Harlen Tyrell surrendered Highgarden to Aegon the Conqueror Aegon granted him the castle and dominion over the Reach The Tyrell sigil is a golden rose on a grass-green field Their words are Growing Strong

Lord Mace Tyrell declared his support for Renly Baratheon at the onset of the War of the Five Kings and gave him the hand of his daughter Margaery Upon Renly’s death Highgarden made alliance with House Lannister and Margaery was betrothed to King Joffrey

MACE TYRELL Lord of Highgarden Warden of the South Defender of the Marches and High Marshall of the Reach

—his wife LADY ALERIE of House Hightower of Oldtown

—their children

—WILLAS their eldest son heir to Highgarden

—SER GARLAN called THE GALLANT their second son

—his wife LADY LEONETTE of House Fossoway

—SER LORAS the Knight of Flowers their youngest son a Sworn Brother of the Kingsguard

—MARGAERY their daughter a widow of fifteen years betrothed to King Joffrey I Baratheon

—Margaery’s companions and ladies-in-waiting

—her cousins MEGGA ALLA and ELINOR TYRELL

—Elinor’s betrothed ALYN AMBROSE squire

—LADY ALYSANNE BULWER a girl of eight

—MEREDYTH CRANE called MERRY

—TAENA OF MYR wife to LORD ORTON MERRY-WEATHER

—LADY ALYCE GRACEFORD

—SEPTA NYSTERICA a sister of the Faith

—his widowed mother LADY OLENNA of House Redwyne called the QUEEN OF THORNS

—Lady Olenna’s guardsmen ARRYK and ERRYK called LEFT and RIGHT

—his sisters

—LADY MINA wed to Paxter Redwyne Lord of the Arbor

—their children

—SER HORAS REDWYNE twin to Hobber mocked as HORROR

—SER HOBBER REDWYNE twin to Horas mocked as SLOBBER

—DESMERA REDWYNE a maid of sixteen

—LADY JANNA wed to Ser Jon Fossoway

—his uncles and cousins

—his father’s brother GARTH called THE GROSS Lord Seneschal of Highgarden

—Garth’s bastard sons GARSE and GARRETT FLOWERS

—his father’s brother SER MORYN Lord Commander of the City Watch of Oldtown

—Moryn’s son SER LUTHOR m Lady Elyn Norridge

—Luthor’s son SER THEODORE m Lady Lia Serry

—Theodore’s daughter ELINOR

—Theodore’s son LUTHOR a squire

—Luthor’s son MAESTER MEDWICK

—Luthor’s daughter OLENE m Ser Leo Blackbar

—Moryn’s son LEO called LEO THE LAZY

