—his father’s brother MAESTER GORMON a scholar of the Citadel

—his cousin SER QUENTIN died at Ashford

—Quentin’s son SER OLYMER m Lady Lysa Meadows

—Olymer’s sons RAYMUND and RICKARD

—Olymer’s daughter MEGGA

—his cousin MAESTER NORMUND in service at Blackcrown

—his cousin SER VICTOR slain by the Smiling Knight of the Kingswood Brotherhood

—Victor’s daughter VICTARIA m Lord Jon Bulwer died of a summer fever

—their daughter LADY ALYSANNE BULWER eight

—Victor’s son SER LEO m Lady Alys Beesbury

—Leo’s daughters ALLA and LEONA

—Leo’s sons LYONEL LUCAS and LORENT

—his household at Highgarden

—MAESTER LOMYS counselor healer and tutor

—IGON VYRWEL captain of the guard

—SER VORTIMER CRANE master-at-arms

—BUTTERBUMPS fool and jester hugely fat

—his lords bannermen

—RANDYLL TARLY Lord of Horn Hill

—PAXTER REDWYNE Lord of the Arbor

—ARWYN OAKHEART Lady of Old Oak

—MATHIS ROWAN Lord of Goldengrove

—ALESTER FLORENT Lord of Brightwater Keep a rebel in support of Stannis Baratheon

—LEYTON HIGHTOWER Voice of Oldtown Lord of the Port

—ORTON MERRYWEATHER Lord of Longtable

—LORD ARTHUR AMBROSE

—his knights and sworn swords

—SER MARK MULLENDORE crippled during the Battle of the Blackwater

—SER JON FOSSOWAY of the green-apple Fossoways

—SER TANTON FOSSOWAY of the red-apple Fossoways





REBELS ROGUES AND

SWORN BROTHERS





THE SWORN BROTHERS OF THE

NIGHT’S WATCH

ranging Beyond the Wall

JEOR MORMONT called THE OLD BEAR Lord Commander of the Night’s Watch

—JON SNOW the Bastard of Winterfell his steward and squire lost while scouting the Skirling Pass

—GHOST his direwolf white and silent

—EDDISON TOLLETT called DOLOROUS EDD his squire

—THOREN SMALLWOOD commanding the rangers

—DYWEN DIRK SOFTFOOT GRENN BEDWYCK called GIANT OLLO LOPHAND GRUBBS BERNARR called BROWN BERNARR another BERNARR called BLACK BERNARR TIM STONE ULMER OF KINGSWOOD GARTH called GREYFEATHER GARTH OF GREENAWAY GARTH OF OLDTOWN ALAN OF ROSBY RONNEL HARCLAY AETHAN RYLES MAWNEY rangers

—JARMEN BUCKWELL commanding the scouts

—BANNEN KEDGE WHITEYE TUMBERJON FORNIO GOADY rangers and scouts

—SER OTTYN WYTHERS commanding the rearguard

—SER MALADOR LOCKE commanding the baggage

—DONNEL HILL called SWEET DONNEL his squire and steward

