—HAKE a steward and cook

—CHETT an ugly steward keeper of hounds

—SAMWELL TARLY a fat steward keeper of ravens mocked as SER PIGGY

—LARK called THE SISTERMAN his cousin ROLLEY OF SISTERTON CLUBFOOT KARL MASLYN SMALL PAUL SAWWOOD LEFT HAND LEW ORPHAN OSS MUTTERING BILL stewards

—QHORIN HALFHAND commanding the rangers from the Shadow Tower slain in the Skirling Pass

—SQUIRE DALBRIDGE EGGEN rangers slain in the Skirling Pass

—STONESNAKE a ranger and mountaineer lost afoot in Skirling Pass

—BLANE Qhorin Halfhand’s second commanding the Shadow Tower men on the Fist of the First Men

—SER BYAM FLINT

at Castle Black

BOWEN MARSH Lord Steward and castellan

—MAESTER AEMON TARGARYEN healer and counselor a blind man one hundred years old

—his steward CLYDAS

—BENJEN STARK First Ranger missing feared dead

—SER WYNTON STOUT eighty years a ranger

—SER ALADALE WYNCH PYPAR DEAF DICK FOLLARD HAIRY HAL BLACK JACK BULWER ELRON MATTHAR rangers

—OTHELL YARWYCK First Builder

—SPARE BOOT YOUNG HENLY HALDER ALBETT KEGS SPOTTED PATE OF MAIDENPOOL builders

—DONAL NOYE armorer smith and steward one-armed

—THREE-FINGER HOBB steward and chief cook

—TIM TANGLETONGUE EASY MULLY OLD HENLY CUGEN RED ALYN OF THE ROSEWOOD JEREN stewards

—SEPTON CELLADOR a drunken devout

—SER ENDREW TARTH master-at-arms

—RAST ARRON EMRICK SATIN HOP-ROBIN recruits in training

—CONWY GUEREN recruiters and collectors

at Eastwatch-by-the-Sea

—COTTER PYKE Commander Eastwatch

—MAESTER HARMUNE healer and counselor

—SER ALLISER THORNE master-at-arms

—JANOS SLYNT former commander of the City Watch of King’s Landing briefly Lord of Harrenhal

—SER GLENDON HEWETT

—DAREON steward and singer

—IRON EMMETT a ranger famed for his strength

at Shadow Tower

SER DENYS MALLISTER Commander Shadow Tower

—his steward and squire WALLACE MASSEY

—MAESTER MULLIN healer and counselor





THE BROTHERHOOD WITHOUT

BANNERS

AN OUTLAW FELLOWSHIP

BERIC DONDARRION Lord of Blackhaven called THE LIGHTNING LORD oft reported dead

—his right hand THOROS OF MYR a red priest

—his squire EDRIC DAYNE Lord of Starfall twelve

—his followers

—LEM called LEM LEMONCLOAK a one-time soldier

—HARWIN son of Hullen formerly in service to Lord Eddard Stark at Winterfell

—GREENBEARD a Tyroshi sellsword

—TOM OF SEVENSTREAMS a singer of dubious report called TOM SEVENSTRINGS and TOM O’ SEVENS

