
2817 And he was afraid and said How dreadful is this place this is
none other but the house of God and this is the gate of heaven

2818 And Jacob rose up early in the morning and took the stone that
he had put for his pillows and set it up for a pillar and poured oil
upon the top of it

2819 And he called the name of that place Bethel but the name of
that city was called Luz at the first

2820 And Jacob vowed a vow saying If God will be with me and will
keep me in this way that I go and will give me bread to eat and
raiment to put on 2821 So that I come again to my fathers house in
peace then shall the LORD be my God 2822 And this stone which I
have set for a pillar shall be Gods house and of all that thou
shalt give me I will surely give the tenth unto thee

291 Then Jacob went on his journey and came into the land of the
people of the east

292 And he looked and behold a well in the field and lo there
were three flocks of sheep lying by it for out of that well they
watered the flocks and a great stone was upon the wells mouth

293 And thither were all the flocks gathered and they rolled the
stone from the wells mouth and watered the sheep and put the stone
again upon the wells mouth in his place

294 And Jacob said unto them My brethren whence be ye And they
said Of Haran are we

295 And he said unto them Know ye Laban the son of Nahor And they
said We know him

296 And he said unto them Is he well And they said He is well
and behold Rachel his daughter cometh with the sheep

297 And he said Lo it is yet high day neither is it time that the
cattle should be gathered together water ye the sheep and go and
feed them

298 And they said We cannot until all the flocks be gathered
together and till they roll the stone from the wells mouth then we
water the sheep

299 And while he yet spake with them Rachel came with her fathers
sheep for she kept them

2910 And it came to pass when Jacob saw Rachel the daughter of Laban
his mothers brother and the sheep of Laban his mothers brother
that Jacob went near and rolled the stone from the wells mouth and
watered the flock of Laban his mothers brother

2911 And Jacob kissed Rachel and lifted up his voice and wept

2912 And Jacob told Rachel that he was her fathers brother and that
he was Rebekahs son and she ran and told her father

2913 And it came to pass when Laban heard the tidings of Jacob his
sisters son that he ran to meet him and embraced him and kissed
him and brought him to his house And he told Laban all these things

2914 And Laban said to him Surely thou art my bone and my flesh And
he abode with him the space of a month

2915 And Laban said unto Jacob Because thou art my brother
shouldest thou therefore serve me for nought tell me what shall thy
wages be  2916 And Laban had two daughters the name of the elder
was Leah and the name of the younger was Rachel

2917 Leah was tender eyed but Rachel was beautiful and well
favoured

2918 And Jacob loved Rachel and said I will serve thee seven years
for Rachel thy younger daughter

2919 And Laban said It is better that I give her to thee than that
I should give her to another man abide with me

2920 And Jacob served seven years for Rachel and they seemed unto
him but a few days for the love he had to her

2921 And Jacob said unto Laban Give me my wife for my days are
fulfilled that I may go in unto her

2922 And Laban gathered together all the men of the place and made a
feast

2923 And it came to pass in the evening that he took Leah his
daughter and brought her to him and he went in unto her

2924 And Laban gave unto his daughter Leah Zilpah his maid for an
handmaid

2925 And it came to pass that in the morning behold it was Leah
and he said to Laban What is this thou hast done unto me did not I
serve with thee for Rachel wherefore then hast thou beguiled me
2926 And Laban said It must not be so done in our country to give
the younger before the firstborn
