children of men builded

116 And the LORD said Behold the people is one and they have all
one language and this they begin to do and now nothing will be
restrained from them which they have imagined to do

117 Go to let us go down and there confound their language that
they may not understand one anothers speech

118 So the LORD scattered them abroad from thence upon the face of
all the earth and they left off to build the city

119 Therefore is the name of it called Babel because the LORD did
there confound the language of all the earth and from thence did the
LORD scatter them abroad upon the face of all the earth

1110 These are the generations of Shem Shem was an hundred years
old and begat Arphaxad two years after the flood 1111 And Shem
lived after he begat Arphaxad five hundred years and begat sons and
daughters

1112 And Arphaxad lived five and thirty years and begat Salah 1113
And Arphaxad lived after he begat Salah four hundred and three years
and begat sons and daughters

1114 And Salah lived thirty years and begat Eber 1115 And Salah
lived after he begat Eber four hundred and three years and begat sons
and daughters

1116 And Eber lived four and thirty years and begat Peleg 1117 And
Eber lived after he begat Peleg four hundred and thirty years and
begat sons and daughters

1118 And Peleg lived thirty years and begat Reu 1119 And Peleg
lived after he begat Reu two hundred and nine years and begat sons
and daughters

1120 And Reu lived two and thirty years and begat Serug 1121 And
Reu lived after he begat Serug two hundred and seven years and begat
sons and daughters

1122 And Serug lived thirty years and begat Nahor 1123 And Serug
lived after he begat Nahor two hundred years and begat sons and
daughters

1124 And Nahor lived nine and twenty years and begat Terah 1125
And Nahor lived after he begat Terah an hundred and nineteen years
and begat sons and daughters

1126 And Terah lived seventy years and begat Abram Nahor and
Haran

1127 Now these are the generations of Terah Terah begat Abram
Nahor and Haran and Haran begat Lot

1128 And Haran died before his father Terah in the land of his
nativity in Ur of the Chaldees

1129 And Abram and Nahor took them wives the name of Abrams wife
was Sarai and the name of Nahors wife Milcah the daughter of
Haran the father of Milcah and the father of Iscah

1130 But Sarai was barren she had no child

1131 And Terah took Abram his son and Lot the son of Haran his sons
son and Sarai his daughter in law his son Abrams wife and they
went forth with them from Ur of the Chaldees to go into the land of
Canaan and they came unto Haran and dwelt there

1132 And the days of Terah were two hundred and five years and Terah
died in Haran

121 Now the LORD had said unto Abram Get thee out of thy country
and from thy kindred and from thy fathers house unto a land that I
will shew thee 122 And I will make of thee a great nation and I
will bless thee and make thy name great and thou shalt be a
blessing 123 And I will bless them that bless thee and curse him
that curseth thee and in thee shall all families of the earth be
blessed

124 So Abram departed as the LORD had spoken unto him and Lot went
with him and Abram was seventy and five years old when he departed
out of Haran

125 And Abram took Sarai his wife and Lot his brothers son and all
their substance that they had gathered and the souls that they had
gotten in Haran and they went forth to go into the land of Canaan
and into the land of Canaan they came

126 And Abram passed through the land unto the place of Sichem unto
the plain of Moreh And the Canaanite was then in the land

127 And the LORD appeared unto Abram and said Unto thy seed will I
give this land and there builded he an altar unto the LORD who
appeared unto him

128 And he removed from thence unto a mountain on the east of Bethel
and pitched his tent having Bethel on the west and Hai on the east
and there he builded an altar unto the LORD and called upon the name
of the LORD
