
129 And Abram journeyed going on still toward the south

1210 And there was a famine in the land and Abram went down into
Egypt to sojourn there for the famine was grievous in the land

1211 And it came to pass when he was come near to enter into Egypt
that he said unto Sarai his wife Behold now I know that thou art a
fair woman to look upon 1212 Therefore it shall come to pass when
the Egyptians shall see thee that they shall say This is his wife
and they will kill me but they will save thee alive

1213 Say I pray thee thou art my sister that it may be well with
me for thy sake and my soul shall live because of thee

1214 And it came to pass that when Abram was come into Egypt the
Egyptians beheld the woman that she was very fair

1215 The princes also of Pharaoh saw her and commended her before
Pharaoh and the woman was taken into Pharaohs house

1216 And he entreated Abram well for her sake and he had sheep and
oxen and he asses and menservants and maidservants and she asses
and camels

1217 And the LORD plagued Pharaoh and his house with great plagues
because of Sarai Abrams wife

1218 And Pharaoh called Abram and said What is this that thou hast
done unto me why didst thou not tell me that she was thy wife  1219
Why saidst thou She is my sister so I might have taken her to me to
wife now therefore behold thy wife take her and go thy way

1220 And Pharaoh commanded his men concerning him and they sent him
away and his wife and all that he had

131 And Abram went up out of Egypt he and his wife and all that he
had and Lot with him into the south

132 And Abram was very rich in cattle in silver and in gold

133 And he went on his journeys from the south even to Bethel unto
the place where his tent had been at the beginning between Bethel and
Hai 134 Unto the place of the altar which he had make there at the
first and there Abram called on the name of the LORD

135 And Lot also which went with Abram had flocks and herds and
tents

136 And the land was not able to bear them that they might dwell
together for their substance was great so that they could not dwell
together

137 And there was a strife between the herdmen of Abrams cattle and
the herdmen of Lots cattle and the Canaanite and the Perizzite
dwelled then in the land

138 And Abram said unto Lot Let there be no strife I pray thee
between me and thee and between my herdmen and thy herdmen for we be
brethren

139 Is not the whole land before thee separate thyself I pray thee
from me if thou wilt take the left hand then I will go to the right
or if thou depart to the right hand then I will go to the left

1310 And Lot lifted up his eyes and beheld all the plain of Jordan
that it was well watered every where before the LORD destroyed Sodom
and Gomorrah even as the garden of the LORD like the land of Egypt
as thou comest unto Zoar

1311 Then Lot chose him all the plain of Jordan and Lot journeyed
east and they separated themselves the one from the other

1312 Abram dwelled in the land of Canaan and Lot dwelled in the
cities of the plain and pitched his tent toward Sodom

1313 But the men of Sodom were wicked and sinners before the LORD
exceedingly

1314 And the LORD said unto Abram after that Lot was separated from
him Lift up now thine eyes and look from the place where thou art
northward and southward and eastward and westward 1315 For all
the land which thou seest to thee will I give it and to thy seed for
ever

1316 And I will make thy seed as the dust of the earth so that if a
man can number the dust of the earth then shall thy seed also be
numbered

1317 Arise walk through the land in the length of it and in the
breadth of it for I will give it unto thee

1318 Then Abram removed his tent and came and dwelt in the plain of
Mamre which is in Hebron and built there an altar unto the LORD

141 And it came to pass in the days of Amraphel king of Shinar
Arioch king of Ellasar Chedorlaomer king of Elam and Tidal king of
nations 142 That these made war with Bera king of Sodom and with
Birsha king of Gomorrah Shinab king of Admah and Shemeber king of
Zeboiim and the king of Bela which is Zoar
