
177 And I will establish my covenant between me and thee and thy seed
after thee in their generations for an everlasting covenant to be a
God unto thee and to thy seed after thee

178 And I will give unto thee and to thy seed after thee the land
wherein thou art a stranger all the land of Canaan for an
everlasting possession and I will be their God

179 And God said unto Abraham Thou shalt keep my covenant therefore
thou and thy seed after thee in their generations

1710 This is my covenant which ye shall keep between me and you and
thy seed after thee Every man child among you shall be circumcised

1711 And ye shall circumcise the flesh of your foreskin and it shall
be a token of the covenant betwixt me and you

1712 And he that is eight days old shall be circumcised among you
every man child in your generations he that is born in the house or
bought with money of any stranger which is not of thy seed

1713 He that is born in thy house and he that is bought with thy
money must needs be circumcised and my covenant shall be in your
flesh for an everlasting covenant

1714 And the uncircumcised man child whose flesh of his foreskin is
not circumcised that soul shall be cut off from his people he hath
broken my covenant

1715 And God said unto Abraham As for Sarai thy wife thou shalt not
call her name Sarai but Sarah shall her name be

1716 And I will bless her and give thee a son also of her yea I
will bless her and she shall be a mother of nations kings of people
shall be of her

1717 Then Abraham fell upon his face and laughed and said in his
heart Shall a child be born unto him that is an hundred years old
and shall Sarah that is ninety years old bear  1718 And Abraham
said unto God O that Ishmael might live before thee  1719 And God
said Sarah thy wife shall bear thee a son indeed and thou shalt call
his name Isaac and I will establish my covenant with him for an
everlasting covenant and with his seed after him

1720 And as for Ishmael I have heard thee Behold I have blessed
him and will make him fruitful and will multiply him exceedingly
twelve princes shall he beget and I will make him a great nation

1721 But my covenant will I establish with Isaac which Sarah shall
bear unto thee at this set time in the next year

1722 And he left off talking with him and God went up from Abraham

1723 And Abraham took Ishmael his son and all that were born in his
house and all that were bought with his money every male among the
men of Abrahams house and circumcised the flesh of their foreskin in
the selfsame day as God had said unto him

1724 And Abraham was ninety years old and nine when he was
circumcised in the flesh of his foreskin

1725 And Ishmael his son was thirteen years old when he was
circumcised in the flesh of his foreskin

1726 In the selfsame day was Abraham circumcised and Ishmael his
son

1727 And all the men of his house born in the house and bought with
money of the stranger were circumcised with him

181 And the LORD appeared unto him in the plains of Mamre and he sat
in the tent door in the heat of the day 182 And he lift up his eyes
and looked and lo three men stood by him and when he saw them he
ran to meet them from the tent door and bowed himself toward the
ground 183 And said My LORD if now I have found favour in thy
sight pass not away I pray thee from thy servant 184 Let a little
water I pray you be fetched and wash your feet and rest yourselves
under the tree 185 And I will fetch a morsel of bread and comfort
ye your hearts after that ye shall pass on for therefore are ye come
to your servant And they said So do as thou hast said

186 And Abraham hastened into the tent unto Sarah and said Make
ready quickly three measures of fine meal knead it and make cakes
upon the hearth

187 And Abraham ran unto the herd and fetcht a calf tender and good
and gave it unto a young man and he hasted to dress it

188 And he took butter and milk and the calf which he had dressed
and set it before them and he stood by them under the tree and they
did eat

189 And they said unto him Where is Sarah thy wife And he said
Behold in the tent

1810 And he said I will certainly return unto thee according to the
time of life and lo Sarah thy wife shall have a son And Sarah
heard it in the tent door which was behind him

