
2927 Fulfil her week and we will give thee this also for the service
which thou shalt serve with me yet seven other years

2928 And Jacob did so and fulfilled her week and he gave him Rachel
his daughter to wife also

2929 And Laban gave to Rachel his daughter Bilhah his handmaid to be
her maid

2930 And he went in also unto Rachel and he loved also Rachel more
than Leah and served with him yet seven other years

2931 And when the LORD saw that Leah was hated he opened her womb
but Rachel was barren

2932 And Leah conceived and bare a son and she called his name
Reuben for she said Surely the LORD hath looked upon my affliction
now therefore my husband will love me

2933 And she conceived again and bare a son and said Because the
LORD hath heard I was hated he hath therefore given me this son also
and she called his name Simeon

2934 And she conceived again and bare a son and said Now this time
will my husband be joined unto me because I have born him three sons
therefore was his name called Levi

2935 And she conceived again and bare a son and she said Now will
I praise the LORD therefore she called his name Judah and left
bearing

301 And when Rachel saw that she bare Jacob no children Rachel
envied her sister and said unto Jacob Give me children or else I
die

302 And Jacobs anger was kindled against Rachel and he said Am I
in Gods stead who hath withheld from thee the fruit of the womb
303 And she said Behold my maid Bilhah go in unto her and she
shall bear upon my knees that I may also have children by her

304 And she gave him Bilhah her handmaid to wife and Jacob went in
unto her

305 And Bilhah conceived and bare Jacob a son

306 And Rachel said God hath judged me and hath also heard my
voice and hath given me a son therefore called she his name Dan

307 And Bilhah Rachels maid conceived again and bare Jacob a second
son

308 And Rachel said With great wrestlings have I wrestled with my
sister and I have prevailed and she called his name Naphtali

309 When Leah saw that she had left bearing she took Zilpah her
maid and gave her Jacob to wife

3010 And Zilpah Leahs maid bare Jacob a son

3011 And Leah said A troop cometh and she called his name Gad

3012 And Zilpah Leahs maid bare Jacob a second son

3013 And Leah said Happy am I for the daughters will call me
blessed and she called his name Asher

3014 And Reuben went in the days of wheat harvest and found
mandrakes in the field and brought them unto his mother Leah Then
Rachel said to Leah Give me I pray thee of thy sons mandrakes

3015 And she said unto her Is it a small matter that thou hast taken
my husband and wouldest thou take away my sons mandrakes also And
Rachel said Therefore he shall lie with thee to night for thy sons
mandrakes

3016 And Jacob came out of the field in the evening and Leah went
out to meet him and said Thou must come in unto me for surely I
have hired thee with my sons mandrakes And he lay with her that
night

3017 And God hearkened unto Leah and she conceived and bare Jacob
the fifth son

3018 And Leah said God hath given me my hire because I have given
my maiden to my husband and she called his name Issachar

3019 And Leah conceived again and bare Jacob the sixth son

3020 And Leah said God hath endued me with a good dowry now will my
husband dwell with me because I have born him six sons and she
called his name Zebulun

3021 And afterwards she bare a daughter and called her name Dinah

3022 And God remembered Rachel and God hearkened to her and opened
her womb

3023 And she conceived and bare a son and said God hath taken away
my reproach 3024 And she called his name Joseph and said The LORD
