
1823 And Sauls servants spake those words in the ears of David And
David said Seemeth it to you a light thing to be a kings son in law
seeing that I am a poor man and lightly esteemed  1824 And the
servants of Saul told him saying On this manner spake David

1825 And Saul said Thus shall ye say to David The king desireth not
any dowry but an hundred foreskins of the Philistines to be avenged
of the kings enemies But Saul thought to make David fall by the hand
of the Philistines

1826 And when his servants told David these words it pleased David
well to be the kings son in law and the days were not expired

1827 Wherefore David arose and went he and his men and slew of the
Philistines two hundred men and David brought their foreskins and
they gave them in full tale to the king that he might be the kings
son in law And Saul gave him Michal his daughter to wife

1828 And Saul saw and knew that the LORD was with David and that
Michal Sauls daughter loved him

1829 And Saul was yet the more afraid of David and Saul became
Davids enemy continually

1830 Then the princes of the Philistines went forth and it came to
pass after they went forth that David behaved himself more wisely
than all the servants of Saul so that his name was much set by

191 And Saul spake to Jonathan his son and to all his servants that
they should kill David

192 But Jonathan Sauls son delighted much in David and Jonathan
told David saying Saul my father seeketh to kill thee now
therefore I pray thee take heed to thyself until the morning and
abide in a secret place and hide thyself 193 And I will go out and
stand beside my father in the field where thou art and I will commune
with my father of thee and what I see that I will tell thee

194 And Jonathan spake good of David unto Saul his father and said
unto him Let not the king sin against his servant against David
because he hath not sinned against thee and because his works have
been to thee-ward very good 195 For he did put his life in his hand
and slew the Philistine and the LORD wrought a great salvation for
all Israel thou sawest it and didst rejoice wherefore then wilt
thou sin against innocent blood to slay David without a cause  196
And Saul hearkened unto the voice of Jonathan and Saul sware As the
LORD liveth he shall not be slain

197 And Jonathan called David and Jonathan shewed him all those
things

And Jonathan brought David to Saul and he was in his presence as in
times past

198 And there was war again and David went out and fought with the
Philistines and slew them with a great slaughter and they fled from
him

199 And the evil spirit from the LORD was upon Saul as he sat in his
house with his javelin in his hand and David played with his hand

1910 And Saul sought to smite David even to the wall with the
javelin but he slipped away out of Sauls presence and he smote the
javelin into the wall and David fled and escaped that night

1911 Saul also sent messengers unto Davids house to watch him and
to slay him in the morning and Michal Davids wife told him saying
If thou save not thy life to night to morrow thou shalt be slain

1912 So Michal let David down through a window and he went and
fled and escaped

1913 And Michal took an image and laid it in the bed and put a
pillow of goats hair for his bolster and covered it with a cloth

1914 And when Saul sent messengers to take David she said He is
sick

1915 And Saul sent the messengers again to see David saying Bring
him up to me in the bed that I may slay him

1916 And when the messengers were come in behold there was an image
in the bed with a pillow of goats hair for his bolster

1917 And Saul said unto Michal Why hast thou deceived me so and
sent away mine enemy that he is escaped And Michal answered Saul He
said unto me Let me go why should I kill thee  1918 So David fled
and escaped and came to Samuel to Ramah and told him all that Saul
had done to him And he and Samuel went and dwelt in Naioth

1919 And it was told Saul saying Behold David is at Naioth in
Ramah

1920 And Saul sent messengers to take David and when they saw the
company of the prophets prophesying and Samuel standing as appointed
over them the Spirit of God was upon the messengers of Saul and they
also prophesied

1921 And when it was told Saul he sent other messengers and they
