2112 And David laid up these words in his heart and was sore afraid
of Achish the king of Gath

2113 And he changed his behaviour before them and feigned himself
mad in their hands and scrabbled on the doors of the gate and let
his spittle fall down upon his beard

2114 Then said Achish unto his servants Lo ye see the man is mad
wherefore then have ye brought him to me  2115 Have I need of mad
men that ye have brought this fellow to play the mad man in my
presence shall this fellow come into my house  221 David therefore
departed thence and escaped to the cave Adullam and when his
brethren and all his fathers house heard it they went down thither
to him

222 And every one that was in distress and every one that was in
debt and every one that was discontented gathered themselves unto
him and he became a captain over them and there were with him about
four hundred men

223 And David went thence to Mizpeh of Moab and he said unto the
king of Moab Let my father and my mother I pray thee come forth
and be with you till I know what God will do for me

224 And he brought them before the king of Moab and they dwelt with
him all the while that David was in the hold

225 And the prophet Gad said unto David Abide not in the hold
depart and get thee into the land of Judah Then David departed and
came into the forest of Hareth

226 When Saul heard that David was discovered and the men that were
with him now Saul abode in Gibeah under a tree in Ramah having his
spear in his hand and all his servants were standing about him 227
Then Saul said unto his servants that stood about him Hear now ye
Benjamites will the son of Jesse give every one of you fields and
vineyards and make you all captains of thousands and captains of
hundreds 228 That all of you have conspired against me and there is
none that sheweth me that my son hath made a league with the son of
Jesse and there is none of you that is sorry for me or sheweth unto
me that my son hath stirred up my servant against me to lie in wait
as at this day  229 Then answered Doeg the Edomite which was set
over the servants of Saul and said I saw the son of Jesse coming to
Nob to Ahimelech the son of Ahitub

2210 And he enquired of the LORD for him and gave him victuals and
gave him the sword of Goliath the Philistine

2211 Then the king sent to call Ahimelech the priest the son of
Ahitub and all his fathers house the priests that were in Nob and
they came all of them to the king

2212 And Saul said Hear now thou son of Ahitub And he answered
Here I am my lord

2213 And Saul said unto him Why have ye conspired against me thou
and the son of Jesse in that thou hast given him bread and a sword
and hast enquired of God for him that he should rise against me to
lie in wait as at this day  2214 Then Ahimelech answered the king
and said And who is so faithful among all thy servants as David
which is the kings son in law and goeth at thy bidding and is
honourable in thine house  2215 Did I then begin to enquire of God
for him be it far from me let not the king impute any thing unto his
servant nor to all the house of my father for thy servant knew
nothing of all this less or more

2216 And the king said Thou shalt surely die Ahimelech thou and
all thy fathers house

2217 And the king said unto the footmen that stood about him Turn
and slay the priests of the LORD because their hand also is with
David and because they knew when he fled and did not shew it to me
But the servants of the king would not put forth their hand to fall
upon the priests of the LORD

2218 And the king said to Doeg Turn thou and fall upon the priests
And Doeg the Edomite turned and he fell upon the priests and slew on
that day fourscore and five persons that did wear a linen ephod

2219 And Nob the city of the priests smote he with the edge of the
sword both men and women children and sucklings and oxen and
asses and sheep with the edge of the sword

2220 And one of the sons of Ahimelech the son of Ahitub named
Abiathar escaped and fled after David

2221 And Abiathar shewed David that Saul had slain the LORDs
priests

2222 And David said unto Abiathar I knew it that day when Doeg the
Edomite was there that he would surely tell Saul I have occasioned
the death of all the persons of thy fathers house

2223 Abide thou with me fear not for he that seeketh my life
seeketh thy life but with me thou shalt be in safeguard

231 Then they told David saying Behold the Philistines fight
against Keilah and they rob the threshingfloors

232 Therefore David enquired of the LORD saying Shall I go and
