Engedi

241 And it came to pass when Saul was returned from following the
Philistines that it was told him saying Behold David is in the
wilderness of Engedi

242 Then Saul took three thousand chosen men out of all Israel and
went to seek David and his men upon the rocks of the wild goats

243 And he came to the sheepcotes by the way where was a cave and
Saul went in to cover his feet and David and his men remained in the
sides of the cave

244 And the men of David said unto him Behold the day of which the
LORD said unto thee Behold I will deliver thine enemy into thine
hand that thou mayest do to him as it shall seem good unto thee Then
David arose and cut off the skirt of Sauls robe privily

245 And it came to pass afterward that Davids heart smote him
because he had cut off Sauls skirt

246 And he said unto his men The LORD forbid that I should do this
thing unto my master the LORDs anointed to stretch forth mine hand
against him seeing he is the anointed of the LORD

247 So David stayed his servants with these words and suffered them
not to rise against Saul But Saul rose up out of the cave and went
on his way

248 David also arose afterward and went out of the cave and cried
after Saul saying My lord the king And when Saul looked behind him
David stooped with his face to the earth and bowed himself

249 And David said to Saul Wherefore hearest thou mens words
saying Behold David seeketh thy hurt  2410 Behold this day thine
eyes have seen how that the LORD had delivered thee to day into mine
hand in the cave and some bade me kill thee but mine eye spared
thee and I said I will not put forth mine hand against my lord for
he is the LORDs anointed

2411 Moreover my father see yea see the skirt of thy robe in my
hand for in that I cut off the skirt of thy robe and killed thee
not know thou and see that there is neither evil nor transgression in
mine hand and I have not sinned against thee yet thou huntest my
soul to take it

2412 The LORD judge between me and thee and the LORD avenge me of
thee but mine hand shall not be upon thee

2413 As saith the proverb of the ancients Wickedness proceedeth from
the wicked but mine hand shall not be upon thee

2414 After whom is the king of Israel come out after whom dost thou
pursue after a dead dog after a flea

2415 The LORD therefore be judge and judge between me and thee and
see and plead my cause and deliver me out of thine hand

2416 And it came to pass when David had made an end of speaking
these words unto Saul that Saul said Is this thy voice my son
David And Saul lifted up his voice and wept

2417 And he said to David Thou art more righteous than I for thou
hast rewarded me good whereas I have rewarded thee evil

2418 And thou hast shewed this day how that thou hast dealt well with
me forasmuch as when the LORD had delivered me into thine hand thou
killedst me not

2419 For if a man find his enemy will he let him go well away
wherefore the LORD reward thee good for that thou hast done unto me
this day

2420 And now behold I know well that thou shalt surely be king and
that the kingdom of Israel shall be established in thine hand

2421 Swear now therefore unto me by the LORD that thou wilt not cut
off my seed after me and that thou wilt not destroy my name out of my
fathers house

2422 And David sware unto Saul And Saul went home but David and his
men gat them up unto the hold

251 And Samuel died and all the Israelites were gathered together
and lamented him and buried him in his house at Ramah And David
arose and went down to the wilderness of Paran

252 And there was a man in Maon whose possessions were in Carmel
and the man was very great and he had three thousand sheep and a
thousand goats and he was shearing his sheep in Carmel

253 Now the name of the man was Nabal and the name of his wife
Abigail and she was a woman of good understanding and of a beautiful
countenance but the man was churlish and evil in his doings and he
was of the house of Caleb

254 And David heard in the wilderness that Nabal did shear his sheep

255 And David sent out ten young men and David said unto the young
men Get you up to Carmel and go to Nabal and greet him in my name
