2532 And David said to Abigail Blessed be the LORD God of Israel
which sent thee this day to meet me 2533 And blessed be thy advice
and blessed be thou which hast kept me this day from coming to shed
blood and from avenging myself with mine own hand

2534 For in very deed as the LORD God of Israel liveth which hath
kept me back from hurting thee except thou hadst hasted and come to
meet me surely there had not been left unto Nabal by the morning
light any that pisseth against the wall

2535 So David received of her hand that which she had brought him
and said unto her Go up in peace to thine house see I have
hearkened to thy voice and have accepted thy person

2536 And Abigail came to Nabal and behold he held a feast in his
house like the feast of a king and Nabals heart was merry within
him for he was very drunken wherefore she told him nothing less or
more until the morning light

2537 But it came to pass in the morning when the wine was gone out
of Nabal and his wife had told him these things that his heart died
within him and he became as a stone

2538 And it came to pass about ten days after that the LORD smote
Nabal that he died

2539 And when David heard that Nabal was dead he said Blessed be
the LORD that hath pleaded the cause of my reproach from the hand of
Nabal and hath kept his servant from evil for the LORD hath returned
the wickedness of Nabal upon his own head And David sent and communed
with Abigail to take her to him to wife

2540 And when the servants of David were come to Abigail to Carmel
they spake unto her saying David sent us unto thee to take thee to
him to wife

2541 And she arose and bowed herself on her face to the earth and
said Behold let thine handmaid be a servant to wash the feet of the
servants of my lord

2542 And Abigail hasted and arose and rode upon an ass with five
damsels of hers that went after her and she went after the messengers
of David and became his wife

2543 David also took Ahinoam of Jezreel and they were also both of
them his wives

2544 But Saul had given Michal his daughter Davids wife to Phalti
the son of Laish which was of Gallim

261 And the Ziphites came unto Saul to Gibeah saying Doth not David
hide himself in the hill of Hachilah which is before Jeshimon  262
Then Saul arose and went down to the wilderness of Ziph having three
thousand chosen men of Israel with him to seek David in the
wilderness of Ziph

263 And Saul pitched in the hill of Hachilah which is before
Jeshimon by the way But David abode in the wilderness and he saw
that Saul came after him into the wilderness

264 David therefore sent out spies and understood that Saul was come
in very deed

265 And David arose and came to the place where Saul had pitched
and David beheld the place where Saul lay and Abner the son of Ner
the captain of his host and Saul lay in the trench and the people
pitched round about him

266 Then answered David and said to Ahimelech the Hittite and to
Abishai the son of Zeruiah brother to Joab saying Who will go down
with me to Saul to the camp And Abishai said I will go down with
thee

267 So David and Abishai came to the people by night and behold
Saul lay sleeping within the trench and his spear stuck in the ground
at his bolster but Abner and the people lay round about him

268 Then said Abishai to David God hath delivered thine enemy into
thine hand this day now therefore let me smite him I pray thee with
the spear even to the earth at once and I will not smite him the
second time

269 And David said to Abishai Destroy him not for who can stretch
forth his hand against the LORDs anointed and be guiltless  2610
David said furthermore As the LORD liveth the LORD shall smite him
or his day shall come to die or he shall descend into battle and
perish

2611 The LORD forbid that I should stretch forth mine hand against
the LORDs anointed but I pray thee take thou now the spear that is
at his bolster and the cruse of water and let us go

2612 So David took the spear and the cruse of water from Sauls
bolster and they gat them away and no man saw it nor knew it
neither awaked for they were all asleep because a deep sleep from
the LORD was fallen upon them

2613 Then David went over to the other side and stood on the top of
an hill afar off a great space being between them 2614 And David
cried to the people and to Abner the son of Ner saying Answerest
