thou not Abner Then Abner answered and said Who art thou that
criest to the king  2615 And David said to Abner Art not thou a
valiant man and who is like to thee in Israel wherefore then hast
thou not kept thy lord the king for there came one of the people in
to destroy the king thy lord

2616 This thing is not good that thou hast done As the LORD liveth
ye are worthy to die because ye have not kept your master the LORDs
anointed

And now see where the kings spear is and the cruse of water that was
at his bolster

2617 And Saul knew Davids voice and said Is this thy voice my son
David And David said It is my voice my lord O king

2618 And he said Wherefore doth my lord thus pursue after his
servant  for what have I done or what evil is in mine hand  2619
Now therefore I pray thee let my lord the king hear the words of his
servant If the LORD have stirred thee up against me let him accept
an offering but if they be the children of men cursed be they before
the LORD for they have driven me out this day from abiding in the
inheritance of the LORD saying Go serve other gods

2620 Now therefore let not my blood fall to the earth before the
face of the LORD for the king of Israel is come out to seek a flea
as when one doth hunt a partridge in the mountains

2621 Then said Saul I have sinned return my son David for I will
no more do thee harm because my soul was precious in thine eyes this
day behold I have played the fool and have erred exceedingly

2622 And David answered and said Behold the kings spear and let
one of the young men come over and fetch it

2623 The LORD render to every man his righteousness and his
faithfulness for the LORD delivered thee into my hand to day but I
would not stretch forth mine hand against the LORDs anointed

2624 And behold as thy life was much set by this day in mine eyes
so let my life be much set by in the eyes of the LORD and let him
deliver me out of all tribulation

2625 Then Saul said to David Blessed be thou my son David thou
shalt both do great things and also shalt still prevail So David
went on his way and Saul returned to his place

271 And David said in his heart I shall now perish one day by the
hand of Saul there is nothing better for me than that I should
speedily escape into the land of the Philistines and Saul shall
despair of me to seek me any more in any coast of Israel so shall I
escape out of his hand

272 And David arose and he passed over with the six hundred men that
were with him unto Achish the son of Maoch king of Gath

273 And David dwelt with Achish at Gath he and his men every man
with his household even David with his two wives Ahinoam the
Jezreelitess and Abigail the Carmelitess Nabals wife

274 And it was told Saul that David was fled to Gath and he sought
no more again for him

275 And David said unto Achish If I have now found grace in thine
eyes let them give me a place in some town in the country that I may
dwell there for why should thy servant dwell in the royal city with
thee  276 Then Achish gave him Ziklag that day wherefore Ziklag
pertaineth unto the kings of Judah unto this day

277 And the time that David dwelt in the country of the Philistines
was a full year and four months

278 And David and his men went up and invaded the Geshurites and
the Gezrites and the Amalekites for those nations were of old the
inhabitants of the land as thou goest to Shur even unto the land of
Egypt

279 And David smote the land and left neither man nor woman alive
and took away the sheep and the oxen and the asses and the camels
and the apparel and returned and came to Achish

2710 And Achish said Whither have ye made a road to day And David
said Against the south of Judah and against the south of the
Jerahmeelites and against the south of the Kenites

2711 And David saved neither man nor woman alive to bring tidings to
Gath saying Lest they should tell on us saying So did David and
so will be his manner all the while he dwelleth in the country of the
Philistines

2712 And Achish believed David saying He hath made his people
Israel utterly to abhor him therefore he shall be my servant for
ever

281 And it came to pass in those days that the Philistines gathered
their armies together for warfare to fight with Israel And Achish
said unto David Know thou assuredly that thou shalt go out with me
to battle thou and thy men

282 And David said to Achish Surely thou shalt know what thy servant
