house of Obededom and all that pertaineth unto him because of the
ark of God So David went and brought up the ark of God from the house
of Obededom into the city of David with gladness

613 And it was so that when they that bare the ark of the LORD had
gone six paces he sacrificed oxen and fatlings

614 And David danced before the LORD with all his might and David
was girded with a linen ephod

615 So David and all the house of Israel brought up the ark of the
LORD with shouting and with the sound of the trumpet

616 And as the ark of the LORD came into the city of David Michal
Sauls daughter looked through a window and saw king David leaping
and dancing before the LORD and she despised him in her heart

617 And they brought in the ark of the LORD and set it in his place
in the midst of the tabernacle that David had pitched for it and
David offered burnt offerings and peace offerings before the LORD

618 And as soon as David had made an end of offering burnt offerings
and peace offerings he blessed the people in the name of the LORD of
hosts

619 And he dealt among all the people even among the whole multitude
of Israel as well to the women as men to every one a cake of bread
and a good piece of flesh and a flagon of wine So all the people
departed every one to his house

620 Then David returned to bless his household And Michal the
daughter of Saul came out to meet David and said How glorious was
the king of Israel to day who uncovered himself to day in the eyes of
the handmaids of his servants as one of the vain fellows shamelessly
uncovereth himself  621 And David said unto Michal It was before
the LORD which chose me before thy father and before all his house
to appoint me ruler over the people of the LORD over Israel
therefore will I play before the LORD

622 And I will yet be more vile than thus and will be base in mine
own sight and of the maidservants which thou hast spoken of of them
shall I be had in honour

623 Therefore Michal the daughter of Saul had no child unto the day
of her death

71 And it came to pass when the king sat in his house and the LORD
had given him rest round about from all his enemies 72 That the king
said unto Nathan the prophet See now I dwell in an house of cedar
but the ark of God dwelleth within curtains

73 And Nathan said to the king Go do all that is in thine heart
for the LORD is with thee

74 And it came to pass that night that the word of the LORD came
unto Nathan saying 75 Go and tell my servant David Thus saith the
LORD Shalt thou build me an house for me to dwell in  76 Whereas I
have not dwelt in any house since the time that I brought up the
children of Israel out of Egypt even to this day but have walked in
a tent and in a tabernacle

77 In all the places wherein I have walked with all the children of
Israel spake I a word with any of the tribes of Israel whom I
commanded to feed my people Israel saying Why build ye not me an
house of cedar  78 Now therefore so shalt thou say unto my servant
David Thus saith the LORD of hosts I took thee from the sheepcote
from following the sheep to be ruler over my people over Israel 79
And I was with thee whithersoever thou wentest and have cut off all
thine enemies out of thy sight and have made thee a great name like
unto the name of the great men that are in the earth

710 Moreover I will appoint a place for my people Israel and will
plant them that they may dwell in a place of their own and move no
more neither shall the children of wickedness afflict them any more
as beforetime 711 And as since the time that I commanded judges to
be over my people Israel and have caused thee to rest from all thine
enemies Also the LORD telleth thee that he will make thee an house

712 And when thy days be fulfilled and thou shalt sleep with thy
fathers I will set up thy seed after thee which shall proceed out of
thy bowels and I will establish his kingdom

713 He shall build an house for my name and I will stablish the
throne of his kingdom for ever

714 I will be his father and he shall be my son If he commit
iniquity I will chasten him with the rod of men and with the stripes
of the children of men 715 But my mercy shall not depart away from
him as I took it from Saul whom I put away before thee

716 And thine house and thy kingdom shall be established for ever
before thee thy throne shall be established for ever

717 According to all these words and according to all this vision
so did Nathan speak unto David

718 Then went king David in and sat before the LORD and he said
Who am I O Lord GOD and what is my house that thou hast brought me
hitherto  719 And this was yet a small thing in thy sight O Lord
GOD but thou hast spoken also of thy servants house for a great
