3141 Thus have I been twenty years in thy house I served thee
fourteen years for thy two daughters and six years for thy cattle
and thou hast changed my wages ten times

3142 Except the God of my father the God of Abraham and the fear of
Isaac had been with me surely thou hadst sent me away now empty God
hath seen mine affliction and the labour of my hands and rebuked thee
yesternight

3143 And Laban answered and said unto Jacob These daughters are my
daughters and these children are my children and these cattle are my
cattle and all that thou seest is mine and what can I do this day
unto these my daughters or unto their children which they have born
3144 Now therefore come thou let us make a covenant I and thou and
let it be for a witness between me and thee

3145 And Jacob took a stone and set it up for a pillar

3146 And Jacob said unto his brethren Gather stones and they took
stones and made an heap and they did eat there upon the heap

3147 And Laban called it Jegarsahadutha but Jacob called it Galeed

3148 And Laban said This heap is a witness between me and thee this
day

Therefore was the name of it called Galeed 3149 And Mizpah for he
said The LORD watch between me and thee when we are absent one from
another

3150 If thou shalt afflict my daughters or if thou shalt take other
wives beside my daughters no man is with us see God is witness
betwixt me and thee

3151 And Laban said to Jacob Behold this heap and behold this
pillar which I have cast betwixt me and thee 3152 This heap be
witness and this pillar be witness that I will not pass over this
heap to thee and that thou shalt not pass over this heap and this
pillar unto me for harm

3153 The God of Abraham and the God of Nahor the God of their
father judge betwixt us And Jacob sware by the fear of his father
Isaac

3154 Then Jacob offered sacrifice upon the mount and called his
brethren to eat bread and they did eat bread and tarried all night
in the mount

3155 And early in the morning Laban rose up and kissed his sons and
his daughters and blessed them and Laban departed and returned unto
his place

321 And Jacob went on his way and the angels of God met him

322 And when Jacob saw them he said This is Gods host and he
called the name of that place Mahanaim

323 And Jacob sent messengers before him to Esau his brother unto the
land of Seir the country of Edom

324 And he commanded them saying Thus shall ye speak unto my lord
Esau Thy servant Jacob saith thus I have sojourned with Laban and
stayed there until now 325 And I have oxen and asses flocks and
menservants and womenservants and I have sent to tell my lord that
I may find grace in thy sight

326 And the messengers returned to Jacob saying We came to thy
brother Esau and also he cometh to meet thee and four hundred men
with him

327 Then Jacob was greatly afraid and distressed and he divided the
people that was with him and the flocks and herds and the camels
into two bands 328 And said If Esau come to the one company and
smite it then the other company which is left shall escape

329 And Jacob said O God of my father Abraham and God of my father
Isaac the LORD which saidst unto me Return unto thy country and to
thy kindred and I will deal well with thee 3210 I am not worthy of
the least of all the mercies and of all the truth which thou hast
shewed unto thy servant for with my staff I passed over this Jordan
and now I am become two bands

3211 Deliver me I pray thee from the hand of my brother from the
hand of Esau for I fear him lest he will come and smite me and the
mother with the children

3212 And thou saidst I will surely do thee good and make thy seed
as the sand of the sea which cannot be numbered for multitude

3213 And he lodged there that same night and took of that which came
to his hand a present for Esau his brother 3214 Two hundred she
goats and twenty he goats two hundred ewes and twenty rams 3215
Thirty milch camels with their colts forty kine and ten bulls
twenty she asses and ten foals

3216 And he delivered them into the hand of his servants every drove
by themselves and said unto his servants Pass over before me and
put a space betwixt drove and drove

3217 And he commanded the foremost saying When Esau my brother
