
2021 The matter is not so but a man of mount Ephraim Sheba the son
of Bichri by name hath lifted up his hand against the king even
against David deliver him only and I will depart from the city And
the woman said unto Joab Behold his head shall be thrown to thee
over the wall

2022 Then the woman went unto all the people in her wisdom And they
cut off the head of Sheba the son of Bichri and cast it out to Joab
And he blew a trumpet and they retired from the city every man to
his tent And Joab returned to Jerusalem unto the king

2023 Now Joab was over all the host of Israel and Benaiah the son of
Jehoiada was over the Cherethites and over the Pelethites 2024 And
Adoram was over the tribute and Jehoshaphat the son of Ahilud was
recorder 2025 And Sheva was scribe and Zadok and Abiathar were the
priests 2026 And Ira also the Jairite was a chief ruler about David

211 Then there was a famine in the days of David three years year
after year and David enquired of the LORD And the LORD answered It
is for Saul and for his bloody house because he slew the Gibeonites

212 And the king called the Gibeonites and said unto them now the
Gibeonites were not of the children of Israel but of the remnant of
the Amorites and the children of Israel had sworn unto them and Saul
sought to slay them in his zeal to the children of Israel and Judah
213 Wherefore David said unto the Gibeonites What shall I do for
you  and wherewith shall I make the atonement that ye may bless the
inheritance of the LORD  214 And the Gibeonites said unto him We
will have no silver nor gold of Saul nor of his house neither for us
shalt thou kill any man in Israel And he said What ye shall say
that will I do for you

215 And they answered the king The man that consumed us and that
devised against us that we should be destroyed from remaining in any
of the coasts of Israel 216 Let seven men of his sons be delivered
unto us and we will hang them up unto the LORD in Gibeah of Saul
whom the LORD did choose And the king said I will give them

217 But the king spared Mephibosheth the son of Jonathan the son of
Saul because of the LORDs oath that was between them between David
and Jonathan the son of Saul

218 But the king took the two sons of Rizpah the daughter of Aiah
whom she bare unto Saul Armoni and Mephibosheth and the five sons of
Michal the daughter of Saul whom she brought up for Adriel the son of
Barzillai the Meholathite 219 And he delivered them into the hands
of the Gibeonites and they hanged them in the hill before the LORD
and they fell all seven together and were put to death in the days of
harvest in the first days in the beginning of barley harvest

2110 And Rizpah the daughter of Aiah took sackcloth and spread it
for her upon the rock from the beginning of harvest until water
dropped upon them out of heaven and suffered neither the birds of the
air to rest on them by day nor the beasts of the field by night

2111 And it was told David what Rizpah the daughter of Aiah the
concubine of Saul had done

2112 And David went and took the bones of Saul and the bones of
Jonathan his son from the men of Jabeshgilead which had stolen them
from the street of Bethshan where the Philistines had hanged them
when the Philistines had slain Saul in Gilboa 2113 And he brought up
from thence the bones of Saul and the bones of Jonathan his son and
they gathered the bones of them that were hanged

2114 And the bones of Saul and Jonathan his son buried they in the
country of Benjamin in Zelah in the sepulchre of Kish his father and
they performed all that the king commanded And after that God was
intreated for the land

2115 Moreover the Philistines had yet war again with Israel and
David went down and his servants with him and fought against the
Philistines and David waxed faint

2116 And Ishbibenob which was of the sons of the giant the weight
of whose spear weighed three hundred shekels of brass in weight he
being girded with a new sword thought to have slain David

2117 But Abishai the son of Zeruiah succoured him and smote the
Philistine and killed him Then the men of David sware unto him
saying Thou shalt go no more out with us to battle that thou quench
not the light of Israel

2118 And it came to pass after this that there was again a battle
with the Philistines at Gob then Sibbechai the Hushathite slew Saph
which was of the sons of the giant

2119 And there was again a battle in Gob with the Philistines where
Elhanan the son of Jaareoregim a Bethlehemite slew the brother of
Goliath the Gittite the staff of whose spear was like a weavers
beam

2120 And there was yet a battle in Gath where was a man of great
stature that had on every hand six fingers and on every foot six
toes four and twenty in number and he also was born to the giant

2121 And when he defied Israel Jonathan the son of Shimeah the
brother of David slew him

