meeteth thee and asketh thee saying Whose art thou and whither
goest thou and whose are these before thee  3218 Then thou shalt
say They be thy servant Jacobs it is a present sent unto my lord
Esau and behold also he is behind us

3219 And so commanded he the second and the third and all that
followed the droves saying On this manner shall ye speak unto Esau
when ye find him

3220 And say ye moreover Behold thy servant Jacob is behind us For
he said I will appease him with the present that goeth before me and
afterward I will see his face peradventure he will accept of me

3221 So went the present over before him and himself lodged that
night in the company

3222 And he rose up that night and took his two wives and his two
womenservants and his eleven sons and passed over the ford Jabbok

3223 And he took them and sent them over the brook and sent over
that he had

3224 And Jacob was left alone and there wrestled a man with him
until the breaking of the day

3225 And when he saw that he prevailed not against him he touched
the hollow of his thigh and the hollow of Jacobs thigh was out of
joint as he wrestled with him

3226 And he said Let me go for the day breaketh And he said I
will not let thee go except thou bless me

3227 And he said unto him What is thy name And he said Jacob

3228 And he said Thy name shall be called no more Jacob but Israel
for as a prince hast thou power with God and with men and hast
prevailed

3229 And Jacob asked him and said Tell me I pray thee thy name
And he said Wherefore is it that thou dost ask after my name And he
blessed him there

3230 And Jacob called the name of the place Peniel for I have seen
God face to face and my life is preserved

3231 And as he passed over Penuel the sun rose upon him and he
halted upon his thigh

3232 Therefore the children of Israel eat not of the sinew which
shrank which is upon the hollow of the thigh unto this day because
he touched the hollow of Jacobs thigh in the sinew that shrank

331 And Jacob lifted up his eyes and looked and behold Esau came
and with him four hundred men And he divided the children unto Leah
and unto Rachel and unto the two handmaids

332 And he put the handmaids and their children foremost and Leah
and her children after and Rachel and Joseph hindermost

333 And he passed over before them and bowed himself to the ground
seven times until he came near to his brother

334 And Esau ran to meet him and embraced him and fell on his neck
and kissed him and they wept

335 And he lifted up his eyes and saw the women and the children
and said Who are those with thee And he said The children which God
hath graciously given thy servant

336 Then the handmaidens came near they and their children and they
bowed themselves

337 And Leah also with her children came near and bowed themselves
and after came Joseph near and Rachel and they bowed themselves

338 And he said What meanest thou by all this drove which I met And
he said These are to find grace in the sight of my lord

339 And Esau said I have enough my brother keep that thou hast
unto thyself

3310 And Jacob said Nay I pray thee if now I have found grace in
thy sight then receive my present at my hand for therefore I have
seen thy face as though I had seen the face of God and thou wast
pleased with me

3311 Take I pray thee my blessing that is brought to thee because
God hath dealt graciously with me and because I have enough And he
urged him and he took it

3312 And he said Let us take our journey and let us go and I will
go before thee

3313 And he said unto him My lord knoweth that the children are
tender and the flocks and herds with young are with me and if men
should overdrive them one day all the flock will die

3314 Let my lord I pray thee pass over before his servant and I
will lead on softly according as the cattle that goeth before me and
the children be able to endure until I come unto my lord unto Seir
