
68 The door for the middle chamber was in the right side of the
house and they went up with winding stairs into the middle chamber
and out of the middle into the third

69 So he built the house and finished it and covered the house with
beams and boards of cedar

610 And then he built chambers against all the house five cubits
high and they rested on the house with timber of cedar

611 And the word of the LORD came to Solomon saying 612 Concerning
this house which thou art in building if thou wilt walk in my
statutes and execute my judgments and keep all my commandments to
walk in them then will I perform my word with thee which I spake
unto David thy father 613 And I will dwell among the children of
Israel and will not forsake my people Israel

614 So Solomon built the house and finished it

615 And he built the walls of the house within with boards of cedar
both the floor of the house and the walls of the ceiling and he
covered them on the inside with wood and covered the floor of the
house with planks of fir

616 And he built twenty cubits on the sides of the house both the
floor and the walls with boards of cedar he even built them for it
within even for the oracle even for the most holy place

617 And the house that is the temple before it was forty cubits
long

618 And the cedar of the house within was carved with knops and open
flowers all was cedar there was no stone seen

619 And the oracle he prepared in the house within to set there the
ark of the covenant of the LORD

620 And the oracle in the forepart was twenty cubits in length and
twenty cubits in breadth and twenty cubits in the height thereof and
he overlaid it with pure gold and so covered the altar which was of
cedar

621 So Solomon overlaid the house within with pure gold and he made
a partition by the chains of gold before the oracle and he overlaid
it with gold

622 And the whole house he overlaid with gold until he had finished
all the house also the whole altar that was by the oracle he overlaid
with gold

623 And within the oracle he made two cherubims of olive tree each
ten cubits high

624 And five cubits was the one wing of the cherub and five cubits
the other wing of the cherub from the uttermost part of the one wing
unto the uttermost part of the other were ten cubits

625 And the other cherub was ten cubits both the cherubims were of
one measure and one size

626 The height of the one cherub was ten cubits and so was it of the
other cherub

627 And he set the cherubims within the inner house and they
stretched forth the wings of the cherubims so that the wing of the
one touched the one wall and the wing of the other cherub touched the
other wall and their wings touched one another in the midst of the
house

628 And he overlaid the cherubims with gold

629 And he carved all the walls of the house round about with carved
figures of cherubims and palm trees and open flowers within and
without

630 And the floors of the house he overlaid with gold within and
without

631 And for the entering of the oracle he made doors of olive tree
the lintel and side posts were a fifth part of the wall

632 The two doors also were of olive tree and he carved upon them
carvings of cherubims and palm trees and open flowers and overlaid
them with gold and spread gold upon the cherubims and upon the palm
trees

633 So also made he for the door of the temple posts of olive tree a
fourth part of the wall

634 And the two doors were of fir tree the two leaves of the one
door were folding and the two leaves of the other door were folding

635 And he carved thereon cherubims and palm trees and open flowers
and covered them with gold fitted upon the carved work

636 And he built the inner court with three rows of hewed stone and
a row of cedar beams

637 In the fourth year was the foundation of the house of the LORD
