
3315 And Esau said Let me now leave with thee some of the folk that
are with me And he said What needeth it let me find grace in the
sight of my lord

3316 So Esau returned that day on his way unto Seir

3317 And Jacob journeyed to Succoth and built him an house and made
booths for his cattle therefore the name of the place is called
Succoth

3318 And Jacob came to Shalem a city of Shechem which is in the
land of Canaan when he came from Padanaram and pitched his tent
before the city

3319 And he bought a parcel of a field where he had spread his tent
at the hand of the children of Hamor Shechems father for an hundred
pieces of money

3320 And he erected there an altar and called it EleloheIsrael

341 And Dinah the daughter of Leah which she bare unto Jacob went
out to see the daughters of the land

342 And when Shechem the son of Hamor the Hivite prince of the
country saw her he took her and lay with her and defiled her

343 And his soul clave unto Dinah the daughter of Jacob and he loved
the damsel and spake kindly unto the damsel

344 And Shechem spake unto his father Hamor saying Get me this
damsel to wife

345 And Jacob heard that he had defiled Dinah his daughter now his
sons were with his cattle in the field and Jacob held his peace until
they were come

346 And Hamor the father of Shechem went out unto Jacob to commune
with him

347 And the sons of Jacob came out of the field when they heard it
and the men were grieved and they were very wroth because he had
wrought folly in Israel in lying with Jacobs daughter which thing
ought not to be done

348 And Hamor communed with them saying The soul of my son Shechem
longeth for your daughter I pray you give her him to wife

349 And make ye marriages with us and give your daughters unto us
and take our daughters unto you

3410 And ye shall dwell with us and the land shall be before you
dwell and trade ye therein and get you possessions therein

3411 And Shechem said unto her father and unto her brethren Let me
find grace in your eyes and what ye shall say unto me I will give

3412 Ask me never so much dowry and gift and I will give according
as ye shall say unto me but give me the damsel to wife

3413 And the sons of Jacob answered Shechem and Hamor his father
deceitfully and said because he had defiled Dinah their sister
3414 And they said unto them We cannot do this thing to give our
sister to one that is uncircumcised for that were a reproach unto us
3415 But in this will we consent unto you If ye will be as we be
that every male of you be circumcised 3416 Then will we give our
daughters unto you and we will take your daughters to us and we will
dwell with you and we will become one people

3417 But if ye will not hearken unto us to be circumcised then will
we take our daughter and we will be gone

3418 And their words pleased Hamor and Shechem Hamors son

3419 And the young man deferred not to do the thing because he had
delight in Jacobs daughter and he was more honourable than all the
house of his father

3420 And Hamor and Shechem his son came unto the gate of their city
and communed with the men of their city saying 3421 These men are
peaceable with us therefore let them dwell in the land and trade
therein for the land behold it is large enough for them let us
take their daughters to us for wives and let us give them our
daughters

3422 Only herein will the men consent unto us for to dwell with us
to be one people if every male among us be circumcised as they are
circumcised

3423 Shall not their cattle and their substance and every beast of
theirs be ours only let us consent unto them and they will dwell
with us

3424 And unto Hamor and unto Shechem his son hearkened all that went
out of the gate of his city and every male was circumcised all that
went out of the gate of his city

3425 And it came to pass on the third day when they were sore that
two of the sons of Jacob Simeon and Levi Dinahs brethren took each
man his sword and came upon the city boldly and slew all the males
