they have sinned against thee and shall turn again to thee and
confess thy name and pray and make supplication unto thee in this
house 834 Then hear thou in heaven and forgive the sin of thy
people Israel and bring them again unto the land which thou gavest
unto their fathers

835 When heaven is shut up and there is no rain because they have
sinned against thee if they pray toward this place and confess thy
name and turn from their sin when thou afflictest them 836 Then
hear thou in heaven and forgive the sin of thy servants and of thy
people Israel that thou teach them the good way wherein they should
walk and give rain upon thy land which thou hast given to thy people
for an inheritance

837 If there be in the land famine if there be pestilence blasting
mildew locust or if there be caterpiller if their enemy besiege
them in the land of their cities whatsoever plague whatsoever
sickness there be 838 What prayer and supplication soever be made by
any man or by all thy people Israel which shall know every man the
plague of his own heart and spread forth his hands toward this house
839 Then hear thou in heaven thy dwelling place and forgive and do
and give to every man according to his ways whose heart thou knowest
for thou even thou only knowest the hearts of all the children of
men 840 That they may fear thee all the days that they live in the
land which thou gavest unto our fathers

841 Moreover concerning a stranger that is not of thy people Israel
but cometh out of a far country for thy names sake 842 For they
shall hear of thy great name and of thy strong hand and of thy
stretched out arm when he shall come and pray toward this house
843 Hear thou in heaven thy dwelling place and do according to all
that the stranger calleth to thee for that all people of the earth
may know thy name to fear thee as do thy people Israel and that
they may know that this house which I have builded is called by thy
name

844 If thy people go out to battle against their enemy whithersoever
thou shalt send them and shall pray unto the LORD toward the city
which thou hast chosen and toward the house that I have built for thy
name 845 Then hear thou in heaven their prayer and their
supplication and maintain their cause

846 If they sin against thee for there is no man that sinneth not
and thou be angry with them and deliver them to the enemy so that
they carry them away captives unto the land of the enemy far or near
847 Yet if they shall bethink themselves in the land whither they
were carried captives and repent and make supplication unto thee in
the land of them that carried them captives saying We have sinned
and have done perversely we have committed wickedness 848 And so
return unto thee with all their heart and with all their soul in the
land of their enemies which led them away captive and pray unto thee
toward their land which thou gavest unto their fathers the city
which thou hast chosen and the house which I have built for thy name
849 Then hear thou their prayer and their supplication in heaven thy
dwelling place and maintain their cause 850 And forgive thy people
that have sinned against thee and all their transgressions wherein
they have transgressed against thee and give them compassion before
them who carried them captive that they may have compassion on them
851 For they be thy people and thine inheritance which thou
broughtest forth out of Egypt from the midst of the furnace of iron
852 That thine eyes may be open unto the supplication of thy servant
and unto the supplication of thy people Israel to hearken unto them
in all that they call for unto thee

853 For thou didst separate them from among all the people of the
earth to be thine inheritance as thou spakest by the hand of Moses
thy servant when thou broughtest our fathers out of Egypt O LORD
God

854 And it was so that when Solomon had made an end of praying all
this prayer and supplication unto the LORD he arose from before the
altar of the LORD from kneeling on his knees with his hands spread up
to heaven

855 And he stood and blessed all the congregation of Israel with a
loud voice saying 856 Blessed be the LORD that hath given rest
unto his people Israel according to all that he promised there hath
not failed one word of all his good promise which he promised by the
hand of Moses his servant

857 The LORD our God be with us as he was with our fathers let him
not leave us nor forsake us 858 That he may incline our hearts unto
him to walk in all his ways and to keep his commandments and his
statutes and his judgments which he commanded our fathers

859 And let these my words wherewith I have made supplication before
the LORD be nigh unto the LORD our God day and night that he
maintain the cause of his servant and the cause of his people Israel
at all times as the matter shall require 860 That all the people of
the earth may know that the LORD is God and that there is none else

861 Let your heart therefore be perfect with the LORD our God to
walk in his statutes and to keep his commandments as at this day

862 And the king and all Israel with him offered sacrifice before
the LORD

863 And Solomon offered a sacrifice of peace offerings which he
offered unto the LORD two and twenty thousand oxen and an hundred
and twenty thousand sheep So the king and all the children of Israel
