2115 And it came to pass when Jezebel heard that Naboth was stoned
and was dead that Jezebel said to Ahab Arise take possession of the
vineyard of Naboth the Jezreelite which he refused to give thee for
money for Naboth is not alive but dead

2116 And it came to pass when Ahab heard that Naboth was dead that
Ahab rose up to go down to the vineyard of Naboth the Jezreelite to
take possession of it

2117 And the word of the LORD came to Elijah the Tishbite saying
2118 Arise go down to meet Ahab king of Israel which is in Samaria
behold he is in the vineyard of Naboth whither he is gone down to
possess it

2119 And thou shalt speak unto him saying Thus saith the LORD Hast
thou killed and also taken possession And thou shalt speak unto him
saying Thus saith the LORD In the place where dogs licked the blood
of Naboth shall dogs lick thy blood even thine

2120 And Ahab said to Elijah Hast thou found me O mine enemy And
he answered I have found thee because thou hast sold thyself to work
evil in the sight of the LORD

2121 Behold I will bring evil upon thee and will take away thy
posterity and will cut off from Ahab him that pisseth against the
wall and him that is shut up and left in Israel 2122 And will make
thine house like the house of Jeroboam the son of Nebat and like the
house of Baasha the son of Ahijah for the provocation wherewith thou
hast provoked me to anger and made Israel to sin

2123 And of Jezebel also spake the LORD saying The dogs shall eat
Jezebel by the wall of Jezreel

2124 Him that dieth of Ahab in the city the dogs shall eat and him
that dieth in the field shall the fowls of the air eat

2125 But there was none like unto Ahab which did sell himself to
work wickedness in the sight of the LORD whom Jezebel his wife
stirred up

2126 And he did very abominably in following idols according to all
things as did the Amorites whom the LORD cast out before the children
of Israel

2127 And it came to pass when Ahab heard those words that he rent
his clothes and put sackcloth upon his flesh and fasted and lay in
sackcloth and went softly

2128 And the word of the LORD came to Elijah the Tishbite saying
2129 Seest thou how Ahab humbleth himself before me because he
humbleth himself before me I will not bring the evil in his days but
in his sons days will I bring the evil upon his house

221 And they continued three years without war between Syria and
Israel

222 And it came to pass in the third year that Jehoshaphat the king
of Judah came down to the king of Israel

223 And the king of Israel said unto his servants Know ye that
Ramoth in Gilead is ours and we be still and take it not out of the
hand of the king of Syria  224 And he said unto Jehoshaphat Wilt
thou go with me to battle to Ramothgilead And Jehoshaphat said to the
king of Israel I am as thou art my people as thy people my horses
as thy horses

225 And Jehoshaphat said unto the king of Israel Enquire I pray
thee at the word of the LORD to day

226 Then the king of Israel gathered the prophets together about
four hundred men and said unto them Shall I go against Ramothgilead
to battle or shall I forbear And they said Go up for the LORD
shall deliver it into the hand of the king

227 And Jehoshaphat said Is there not here a prophet of the LORD
besides that we might enquire of him  228 And the king of Israel
said unto Jehoshaphat There is yet one man Micaiah the son of Imlah
by whom we may enquire of the LORD but I hate him for he doth not
prophesy good concerning me but evil And Jehoshaphat said Let not
the king say so

229 Then the king of Israel called an officer and said Hasten
hither Micaiah the son of Imlah

2210 And the king of Israel and Jehoshaphat the king of Judah sat
each on his throne having put on their robes in a void place in the
entrance of the gate of Samaria and all the prophets prophesied
before them

2211 And Zedekiah the son of Chenaanah made him horns of iron and he
said Thus saith the LORD With these shalt thou push the Syrians
until thou have consumed them

2212 And all the prophets prophesied so saying Go up to
Ramothgilead and prosper for the LORD shall deliver it into the
kings hand

2213 And the messenger that was gone to call Micaiah spake unto him
saying Behold now the words of the prophets declare good unto the
king with one mouth let thy word I pray thee be like the word of
