one of them and speak that which is good

2214 And Micaiah said As the LORD liveth what the LORD saith unto
me that will I speak

2215 So he came to the king And the king said unto him Micaiah
shall we go against Ramothgilead to battle or shall we forbear And
he answered him Go and prosper for the LORD shall deliver it into
the hand of the king

2216 And the king said unto him How many times shall I adjure thee
that thou tell me nothing but that which is true in the name of the
LORD  2217 And he said I saw all Israel scattered upon the hills
as sheep that have not a shepherd and the LORD said These have no
master let them return every man to his house in peace

2218 And the king of Israel said unto Jehoshaphat Did I not tell
thee that he would prophesy no good concerning me but evil  2219
And he said Hear thou therefore the word of the LORD I saw the LORD
sitting on his throne and all the host of heaven standing by him on
his right hand and on his left

2220 And the LORD said Who shall persuade Ahab that he may go up
and fall at Ramothgilead And one said on this manner and another
said on that manner

2221 And there came forth a spirit and stood before the LORD and
said I will persuade him

2222 And the LORD said unto him Wherewith And he said I will go
forth and I will be a lying spirit in the mouth of all his prophets
And he said Thou shalt persude him and prevail also go forth and
do so

2223 Now therefore behold the LORD hath put a lying spirit in the
mouth of all these thy prophets and the LORD hath spoken evil
concerning thee

2224 But Zedekiah the son of Chenaanah went near and smote Micaiah
on the cheek and said Which way went the Spirit of the LORD from me
to speak unto thee  2225 And Micaiah said Behold thou shalt see in
that day when thou shalt go into an inner chamber to hide thyself

2226 And the king of Israel said Take Micaiah and carry him back
unto Amon the governor of the city and to Joash the kings son 2227
And say Thus saith the king Put this fellow in the prison and feed
him with bread of affliction and with water of affliction until I
come in peace

2228 And Micaiah said If thou return at all in peace the LORD hath
not spoken by me And he said Hearken O people every one of you

2229 So the king of Israel and Jehoshaphat the king of Judah went up
to Ramothgilead

2230 And the king of Israel said unto Jehoshaphat I will disguise
myself and enter into the battle but put thou on thy robes And the
king of Israel disguised himself and went into the battle

2231 But the king of Syria commanded his thirty and two captains that
had rule over his chariots saying Fight neither with small nor
great save only with the king of Israel

2232 And it came to pass when the captains of the chariots saw
Jehoshaphat that they said Surely it is the king of Israel And they
turned aside to fight against him and Jehoshaphat cried out

2233 And it came to pass when the captains of the chariots perceived
that it was not the king of Israel that they turned back from
pursuing him

2234 And a certain man drew a bow at a venture and smote the king of
Israel between the joints of the harness wherefore he said unto the
driver of his chariot Turn thine hand and carry me out of the host
for I am wounded

2235 And the battle increased that day and the king was stayed up in
his chariot against the Syrians and died at even and the blood ran
out of the wound into the midst of the chariot

2236 And there went a proclamation throughout the host about the
going down of the sun saying Every man to his city and every man to
his own country

2237 So the king died and was brought to Samaria and they buried
the king in Samaria

2238 And one washed the chariot in the pool of Samaria and the dogs
licked up his blood and they washed his armour according unto the
word of the LORD which he spake

2239 Now the rest of the acts of Ahab and all that he did and the
ivory house which he made and all the cities that he built are they
not written in the book of the chronicles of the kings of Israel
2240 So Ahab slept with his fathers and Ahaziah his son reigned in
his stead

2241 And Jehoshaphat the son of Asa began to reign over Judah in the
fourth year of Ahab king of Israel

