2242 Jehoshaphat was thirty and five years old when he began to
reign and he reigned twenty and five years in Jerusalem And his
mothers name was Azubah the daughter of Shilhi

2243 And he walked in all the ways of Asa his father he turned not
aside from it doing that which was right in the eyes of the LORD
nevertheless the high places were not taken away for the people
offered and burnt incense yet in the high places

2244 And Jehoshaphat made peace with the king of Israel

2245 Now the rest of the acts of Jehoshaphat and his might that he
shewed and how he warred are they not written in the book of the
chronicles of the kings of Judah  2246 And the remnant of the
sodomites which remained in the days of his father Asa he took out
of the land

2247 There was then no king in Edom a deputy was king

2248 Jehoshaphat made ships of Tharshish to go to Ophir for gold but
they went not for the ships were broken at Eziongeber

2249 Then said Ahaziah the son of Ahab unto Jehoshaphat Let my
servants go with thy servants in the ships But Jehoshaphat would not

2250 And Jehoshaphat slept with his fathers and was buried with his
fathers in the city of David his father and Jehoram his son reigned
in his stead

2251 Ahaziah the son of Ahab began to reign over Israel in Samaria
the seventeenth year of Jehoshaphat king of Judah and reigned two
years over Israel

2252 And he did evil in the sight of the LORD and walked in the way
of his father and in the way of his mother and in the way of
Jeroboam the son of Nebat who made Israel to sin 2253 For he served
Baal and worshipped him and provoked to anger the LORD God of
Israel according to all that his father had done




The Second Book of the Kings

Commonly Called

The Fourth Book of the Kings


11 Then Moab rebelled against Israel after the death of Ahab

12 And Ahaziah fell down through a lattice in his upper chamber that
was in Samaria and was sick and he sent messengers and said unto
them Go enquire of Baalzebub the god of Ekron whether I shall
recover of this disease

13 But the angel of the LORD said to Elijah the Tishbite Arise go
up to meet the messengers of the king of Samaria and say unto them
Is it not because there is not a God in Israel that ye go to enquire
of Baalzebub the god of Ekron  14 Now therefore thus saith the LORD
Thou shalt not come down from that bed on which thou art gone up but
shalt surely die And Elijah departed

15 And when the messengers turned back unto him he said unto them
Why are ye now turned back  16 And they said unto him There came a
man up to meet us and said unto us Go turn again unto the king that
sent you and say unto him Thus saith the LORD Is it not because
there is not a God in Israel that thou sendest to enquire of
Baalzebub the god of Ekron therefore thou shalt not come down from
that bed on which thou art gone up but shalt surely die

17 And he said unto them What manner of man was he which came up to
meet you and told you these words  18 And they answered him He was
an hairy man and girt with a girdle of leather about his loins And
he said It is Elijah the Tishbite

19 Then the king sent unto him a captain of fifty with his fifty And
he went up to him and behold he sat on the top of an hill And he
spake unto him Thou man of God the king hath said Come down

110 And Elijah answered and said to the captain of fifty If I be a
man of God then let fire come down from heaven and consume thee and
thy fifty

And there came down fire from heaven and consumed him and his fifty

111 Again also he sent unto him another captain of fifty with his
fifty

And he answered and said unto him O man of God thus hath the king
said Come down quickly

112 And Elijah answered and said unto them If I be a man of God let
fire come down from heaven and consume thee and thy fifty And the
fire of God came down from heaven and consumed him and his fifty

113 And he sent again a captain of the third fifty with his fifty
And the third captain of fifty went up and came and fell on his knees
before Elijah and besought him and said unto him O man of God I
pray thee let my life and the life of these fifty thy servants be
