precious in thy sight

114 Behold there came fire down from heaven and burnt up the two
captains of the former fifties with their fifties therefore let my
life now be precious in thy sight

115 And the angel of the LORD said unto Elijah Go down with him be
not afraid of him And he arose and went down with him unto the king

116 And he said unto him Thus saith the LORD Forasmuch as thou hast
sent messengers to enquire of Baalzebub the god of Ekron is it not
because there is no God in Israel to enquire of his word therefore
thou shalt not come down off that bed on which thou art gone up but
shalt surely die

117 So he died according to the word of the LORD which Elijah had
spoken

And Jehoram reigned in his stead in the second year of Jehoram the son
of Jehoshaphat king of Judah because he had no son

118 Now the rest of the acts of Ahaziah which he did are they not
written in the book of the chronicles of the kings of Israel  21 And
it came to pass when the LORD would take up Elijah into heaven by a
whirlwind that Elijah went with Elisha from Gilgal

22 And Elijah said unto Elisha Tarry here I pray thee for the LORD
hath sent me to Bethel And Elisha said unto him As the LORD liveth
and as thy soul liveth I will not leave thee So they went down to
Bethel

23 And the sons of the prophets that were at Bethel came forth to
Elisha and said unto him Knowest thou that the LORD will take away
thy master from thy head to day And he said Yea I know it hold ye
your peace

24 And Elijah said unto him Elisha tarry here I pray thee for the
LORD hath sent me to Jericho And he said As the LORD liveth and as
thy soul liveth I will not leave thee So they came to Jericho

25 And the sons of the prophets that were at Jericho came to Elisha
and said unto him Knowest thou that the LORD will take away thy
master from thy head to day And he answered Yea I know it hold ye
your peace

26 And Elijah said unto him Tarry I pray thee here for the LORD
hath sent me to Jordan And he said As the LORD liveth and as thy
soul liveth I will not leave thee And they two went on

27 And fifty men of the sons of the prophets went and stood to view
afar off and they two stood by Jordan

28 And Elijah took his mantle and wrapped it together and smote the
waters and they were divided hither and thither so that they two
went over on dry ground

29 And it came to pass when they were gone over that Elijah said
unto Elisha Ask what I shall do for thee before I be taken away from
thee And Elisha said I pray thee let a double portion of thy spirit
be upon me

210 And he said Thou hast asked a hard thing nevertheless if thou
see me when I am taken from thee it shall be so unto thee but if
not it shall not be so

211 And it came to pass as they still went on and talked that
behold there appeared a chariot of fire and horses of fire and
parted them both asunder and Elijah went up by a whirlwind into
heaven

212 And Elisha saw it and he cried My father my father the
chariot of Israel and the horsemen thereof And he saw him no more
and he took hold of his own clothes and rent them in two pieces

213 He took up also the mantle of Elijah that fell from him and went
back and stood by the bank of Jordan 214 And he took the mantle of
Elijah that fell from him and smote the waters and said Where is
the LORD God of Elijah and when he also had smitten the waters they
parted hither and thither and Elisha went over

215 And when the sons of the prophets which were to view at Jericho
saw him they said The spirit of Elijah doth rest on Elisha And they
came to meet him and bowed themselves to the ground before him

216 And they said unto him Behold now there be with thy servants
fifty strong men let them go we pray thee and seek thy master lest
peradventure the Spirit of the LORD hath taken him up and cast him
upon some mountain or into some valley And he said Ye shall not
send

217 And when they urged him till he was ashamed he said Send They
sent therefore fifty men and they sought three days but found him
not

218 And when they came again to him for he tarried at Jericho he
said unto them Did I not say unto you Go not  219 And the men of
the city said unto Elisha Behold I pray thee the situation of this
city is pleasant as my lord seeth but the water is naught and the
ground barren

