220 And he said Bring me a new cruse and put salt therein And they
brought it to him

221 And he went forth unto the spring of the waters and cast the
salt in there and said Thus saith the LORD I have healed these
waters there shall not be from thence any more death or barren land

222 So the waters were healed unto this day according to the saying
of Elisha which he spake

223 And he went up from thence unto Bethel and as he was going up by
the way there came forth little children out of the city and mocked
him and said unto him Go up thou bald head go up thou bald head

224 And he turned back and looked on them and cursed them in the
name of the LORD And there came forth two she bears out of the wood
and tare forty and two children of them

225 And he went from thence to mount Carmel and from thence he
returned to Samaria

31 Now Jehoram the son of Ahab began to reign over Israel in Samaria
the eighteenth year of Jehoshaphat king of Judah and reigned twelve
years

32 And he wrought evil in the sight of the LORD but not like his
father and like his mother for he put away the image of Baal that
his father had made

33 Nevertheless he cleaved unto the sins of Jeroboam the son of
Nebat which made Israel to sin he departed not therefrom

34 And Mesha king of Moab was a sheepmaster and rendered unto the
king of Israel an hundred thousand lambs and an hundred thousand
rams with the wool

35 But it came to pass when Ahab was dead that the king of Moab
rebelled against the king of Israel

36 And king Jehoram went out of Samaria the same time and numbered
all Israel

37 And he went and sent to Jehoshaphat the king of Judah saying The
king of Moab hath rebelled against me wilt thou go with me against
Moab to battle And he said I will go up I am as thou art my people
as thy people and my horses as thy horses

38 And he said Which way shall we go up And he answered The way
through the wilderness of Edom

39 So the king of Israel went and the king of Judah and the king of
Edom and they fetched a compass of seven days journey and there was
no water for the host and for the cattle that followed them

310 And the king of Israel said Alas that the LORD hath called
these three kings together to deliver them into the hand of Moab
311 But Jehoshaphat said Is there not here a prophet of the LORD
that we may enquire of the LORD by him And one of the king of
Israels servants answered and said Here is Elisha the son of
Shaphat which poured water on the hands of Elijah

312 And Jehoshaphat said The word of the LORD is with him So the
king of Israel and Jehoshaphat and the king of Edom went down to him

313 And Elisha said unto the king of Israel What have I to do with
thee  get thee to the prophets of thy father and to the prophets of
thy mother

And the king of Israel said unto him Nay for the LORD hath called
these three kings together to deliver them into the hand of Moab

314 And Elisha said As the LORD of hosts liveth before whom I
stand surely were it not that I regard the presence of Jehoshaphat
the king of Judah I would not look toward thee nor see thee

315 But now bring me a minstrel And it came to pass when the
minstrel played that the hand of the LORD came upon him

316 And he said Thus saith the LORD Make this valley full of
ditches

317 For thus saith the LORD Ye shall not see wind neither shall ye
see rain yet that valley shall be filled with water that ye may
drink both ye and your cattle and your beasts

318 And this is but a light thing in the sight of the LORD he will
deliver the Moabites also into your hand

319 And ye shall smite every fenced city and every choice city and
shall fell every good tree and stop all wells of water and mar every
good piece of land with stones

320 And it came to pass in the morning when the meat offering was
offered that behold there came water by the way of Edom and the
country was filled with water

321 And when all the Moabites heard that the kings were come up to
fight against them they gathered all that were able to put on armour
and upward and stood in the border

