63 And one said Be content I pray thee and go with thy servants
And he answered I will go

64 So he went with them And when they came to Jordan they cut down
wood

65 But as one was felling a beam the axe head fell into the water
and he cried and said Alas master for it was borrowed

66 And the man of God said Where fell it And he shewed him the
place

And he cut down a stick and cast it in thither and the iron did
swim

67 Therefore said he Take it up to thee And he put out his hand
and took it

68 Then the king of Syria warred against Israel and took counsel
with his servants saying In such and such a place shall be my camp

69 And the man of God sent unto the king of Israel saying Beware
that thou pass not such a place for thither the Syrians are come
down

610 And the king of Israel sent to the place which the man of God
told him and warned him of and saved himself there not once nor
twice

611 Therefore the heart of the king of Syria was sore troubled for
this thing and he called his servants and said unto them Will ye
not shew me which of us is for the king of Israel  612 And one of
his servants said None my lord O king but Elisha the prophet that
is in Israel telleth the king of Israel the words that thou speakest
in thy bedchamber

613 And he said Go and spy where he is that I may send and fetch
him

And it was told him saying Behold he is in Dothan

614 Therefore sent he thither horses and chariots and a great host
and they came by night and compassed the city about

615 And when the servant of the man of God was risen early and gone
forth behold an host compassed the city both with horses and
chariots And his servant said unto him Alas my master how shall we
do  616 And he answered Fear not for they that be with us are more
than they that be with them

617 And Elisha prayed and said LORD I pray thee open his eyes
that he may see And the LORD opened the eyes of the young man and he
saw and behold the mountain was full of horses and chariots of fire
round about Elisha

618 And when they came down to him Elisha prayed unto the LORD and
said Smite this people I pray thee with blindness And he smote
them with blindness according to the word of Elisha

619 And Elisha said unto them This is not the way neither is this
the city follow me and I will bring you to the man whom ye seek But
he led them to Samaria

620 And it came to pass when they were come into Samaria that
Elisha said LORD open the eyes of these men that they may see And
the LORD opened their eyes and they saw and behold they were in
the midst of Samaria

621 And the king of Israel said unto Elisha when he saw them My
father shall I smite them shall I smite them  622 And he answered
Thou shalt not smite them wouldest thou smite those whom thou hast
taken captive with thy sword and with thy bow set bread and water
before them that they may eat and drink and go to their master

623 And he prepared great provision for them and when they had eaten
and drunk he sent them away and they went to their master So the
bands of Syria came no more into the land of Israel

624 And it came to pass after this that Benhadad king of Syria
gathered all his host and went up and besieged Samaria

625 And there was a great famine in Samaria and behold they
besieged it until an asss head was sold for fourscore pieces of
silver and the fourth part of a cab of doves dung for five pieces of
silver

626 And as the king of Israel was passing by upon the wall there
cried a woman unto him saying Help my lord O king

627 And he said If the LORD do not help thee whence shall I help
thee  out of the barnfloor or out of the winepress  628 And the
king said unto her What aileth thee And she answered This woman
said unto me Give thy son that we may eat him to day and we will
eat my son to morrow

629 So we boiled my son and did eat him and I said unto her on the
next day Give thy son that we may eat him and she hath hid her son

630 And it came to pass when the king heard the words of the woman
that he rent his clothes and he passed by upon the wall and the
