
1211 And they gave the money being told into the hands of them that
did the work that had the oversight of the house of the LORD and
they laid it out to the carpenters and builders that wrought upon the
house of the LORD 1212 And to masons and hewers of stone and to
buy timber and hewed stone to repair the breaches of the house of the
LORD and for all that was laid out for the house to repair it

1213 Howbeit there were not made for the house of the LORD bowls of
silver snuffers basons trumpets any vessels of gold or vessels of
silver of the money that was brought into the house of the LORD
1214 But they gave that to the workmen and repaired therewith the
house of the LORD

1215 Moreover they reckoned not with the men into whose hand they
delivered the money to be bestowed on workmen for they dealt
faithfully

1216 The trespass money and sin money was not brought into the house
of the LORD it was the priests

1217 Then Hazael king of Syria went up and fought against Gath and
took it and Hazael set his face to go up to Jerusalem

1218 And Jehoash king of Judah took all the hallowed things that
Jehoshaphat and Jehoram and Ahaziah his fathers kings of Judah
had dedicated and his own hallowed things and all the gold that was
found in the treasures of the house of the LORD and in the kings
house and sent it to Hazael king of Syria and he went away from
Jerusalem

1219 And the rest of the acts of Joash and all that he did are they
not written in the book of the chronicles of the kings of Judah
1220 And his servants arose and made a conspiracy and slew Joash in
the house of Millo which goeth down to Silla

1221 For Jozachar the son of Shimeath and Jehozabad the son of
Shomer his servants smote him and he died and they buried him with
his fathers in the city of David and Amaziah his son reigned in his
stead

131 In the three and twentieth year of Joash the son of Ahaziah king
of Judah Jehoahaz the son of Jehu began to reign over Israel in
Samaria and reigned seventeen years

132 And he did that which was evil in the sight of the LORD and
followed the sins of Jeroboam the son of Nebat which made Israel to
sin he departed not therefrom

133 And the anger of the LORD was kindled against Israel and he
delivered them into the hand of Hazael king of Syria and into the
hand of Benhadad the son of Hazael all their days

134 And Jehoahaz besought the LORD and the LORD hearkened unto him
for he saw the oppression of Israel because the king of Syria
oppressed them

135 And the LORD gave Israel a saviour so that they went out from
under the hand of the Syrians and the children of Israel dwelt in
their tents as beforetime

136 Nevertheless they departed not from the sins of the house of
Jeroboam who made Israel sin but walked therein and there remained
the grove also in Samaria  137 Neither did he leave of the people
to Jehoahaz but fifty horsemen and ten chariots and ten thousand
footmen for the king of Syria had destroyed them and had made them
like the dust by threshing

138 Now the rest of the acts of Jehoahaz and all that he did and
his might are they not written in the book of the chronicles of the
kings of Israel  139 And Jehoahaz slept with his fathers and they
buried him in Samaria and Joash his son reigned in his stead

1310 In the thirty and seventh year of Joash king of Judah began
Jehoash the son of Jehoahaz to reign over Israel in Samaria and
reigned sixteen years

1311 And he did that which was evil in the sight of the LORD he
departed not from all the sins of Jeroboam the son of Nebat who made
Israel sin but he walked therein

1312 And the rest of the acts of Joash and all that he did and his
might wherewith he fought against Amaziah king of Judah are they not
written in the book of the chronicles of the kings of Israel  1313
And Joash slept with his fathers and Jeroboam sat upon his throne
and Joash was buried in Samaria with the kings of Israel

1314 Now Elisha was fallen sick of his sickness whereof he died And
Joash the king of Israel came down unto him and wept over his face
and said O my father my father the chariot of Israel and the
horsemen thereof

1315 And Elisha said unto him Take bow and arrows And he took unto
him bow and arrows

1316 And he said to the king of Israel Put thine hand upon the bow
And he put his hand upon it and Elisha put his hands upon the kings
hands

1317 And he said Open the window eastward And he opened it Then
