book of the chronicles of the kings of Judah  1419 Now they made a
conspiracy against him in Jerusalem and he fled to Lachish but they
sent after him to Lachish and slew him there

1420 And they brought him on horses and he was buried at Jerusalem
with his fathers in the city of David

1421 And all the people of Judah took Azariah which was sixteen
years old and made him king instead of his father Amaziah

1422 He built Elath and restored it to Judah after that the king
slept with his fathers

1423 In the fifteenth year of Amaziah the son of Joash king of Judah
Jeroboam the son of Joash king of Israel began to reign in Samaria
and reigned forty and one years

1424 And he did that which was evil in the sight of the LORD he
departed not from all the sins of Jeroboam the son of Nebat who made
Israel to sin

1425 He restored the coast of Israel from the entering of Hamath unto
the sea of the plain according to the word of the LORD God of Israel
which he spake by the hand of his servant Jonah the son of Amittai
the prophet which was of Gathhepher

1426 For the LORD saw the affliction of Israel that it was very
bitter for there was not any shut up nor any left nor any helper
for Israel

1427 And the LORD said not that he would blot out the name of Israel
from under heaven but he saved them by the hand of Jeroboam the son
of Joash

1428 Now the rest of the acts of Jeroboam and all that he did and
his might how he warred and how he recovered Damascus and Hamath
which belonged to Judah for Israel are they not written in the book
of the chronicles of the kings of Israel  1429 And Jeroboam slept
with his fathers even with the kings of Israel and Zachariah his son
reigned in his stead

151 In the twenty and seventh year of Jeroboam king of Israel began
Azariah son of Amaziah king of Judah to reign

152 Sixteen years old was he when he began to reign and he reigned
two and fifty years in Jerusalem And his mothers name was Jecholiah
of Jerusalem

153 And he did that which was right in the sight of the LORD
according to all that his father Amaziah had done 154 Save that the
high places were not removed the people sacrificed and burnt incense
still on the high places

155 And the LORD smote the king so that he was a leper unto the day
of his death and dwelt in a several house And Jotham the kings son
was over the house judging the people of the land

156 And the rest of the acts of Azariah and all that he did are
they not written in the book of the chronicles of the kings of Judah
157 So Azariah slept with his fathers and they buried him with his
fathers in the city of David and Jotham his son reigned in his stead

158 In the thirty and eighth year of Azariah king of Judah did
Zachariah the son of Jeroboam reign over Israel in Samaria six months

159 And he did that which was evil in the sight of the LORD as his
fathers had done he departed not from the sins of Jeroboam the son of
Nebat who made Israel to sin

1510 And Shallum the son of Jabesh conspired against him and smote
him before the people and slew him and reigned in his stead

1511 And the rest of the acts of Zachariah behold they are written
in the book of the chronicles of the kings of Israel

1512 This was the word of the LORD which he spake unto Jehu saying
Thy sons shall sit on the throne of Israel unto the fourth generation
And so it came to pass

1513 Shallum the son of Jabesh began to reign in the nine and
thirtieth year of Uzziah king of Judah and he reigned a full month in
Samaria

1514 For Menahem the son of Gadi went up from Tirzah and came to
Samaria and smote Shallum the son of Jabesh in Samaria and slew him
and reigned in his stead

1515 And the rest of the acts of Shallum and his conspiracy which he
made behold they are written in the book of the chronicles of the
kings of Israel

1516 Then Menahem smote Tiphsah and all that were therein and the
coasts thereof from Tirzah because they opened not to him therefore
he smote it and all the women therein that were with child he ripped
up

1517 In the nine and thirtieth year of Azariah king of Judah began
Menahem the son of Gadi to reign over Israel and reigned ten years in
Samaria

