according to all that his father had done

2410 At that time the servants of Nebuchadnezzar king of Babylon came
up against Jerusalem and the city was besieged

2411 And Nebuchadnezzar king of Babylon came against the city and
his servants did besiege it

2412 And Jehoiachin the king of Judah went out to the king of
Babylon he and his mother and his servants and his princes and
his officers and the king of Babylon took him in the eighth year of
his reign

2413 And he carried out thence all the treasures of the house of the
LORD and the treasures of the kings house and cut in pieces all the
vessels of gold which Solomon king of Israel had made in the temple of
the LORD as the LORD had said

2414 And he carried away all Jerusalem and all the princes and all
the mighty men of valour even ten thousand captives and all the
craftsmen and smiths none remained save the poorest sort of the
people of the land

2415 And he carried away Jehoiachin to Babylon and the kings
mother and the kings wives and his officers and the mighty of the
land those carried he into captivity from Jerusalem to Babylon

2416 And all the men of might even seven thousand and craftsmen and
smiths a thousand all that were strong and apt for war even them the
king of Babylon brought captive to Babylon

2417 And the king of Babylon made Mattaniah his fathers brother king
in his stead and changed his name to Zedekiah

2418 Zedekiah was twenty and one years old when he began to reign
and he reigned eleven years in Jerusalem And his mothers name was
Hamutal the daughter of Jeremiah of Libnah

2419 And he did that which was evil in the sight of the LORD
according to all that Jehoiakim had done

2420 For through the anger of the LORD it came to pass in Jerusalem
and Judah until he had cast them out from his presence that Zedekiah
rebelled against the king of Babylon

251 And it came to pass in the ninth year of his reign in the tenth
month in the tenth day of the month that Nebuchadnezzar king of
Babylon came he and all his host against Jerusalem and pitched
against it and they built forts against it round about

252 And the city was besieged unto the eleventh year of king
Zedekiah

253 And on the ninth day of the fourth month the famine prevailed in
the city and there was no bread for the people of the land

254 And the city was broken up and all the men of war fled by night
by the way of the gate between two walls which is by the kings
garden now the Chaldees were against the city round about and the
king went the way toward the plain

255 And the army of the Chaldees pursued after the king and overtook
him in the plains of Jericho and all his army were scattered from
him

256 So they took the king and brought him up to the king of Babylon
to Riblah and they gave judgment upon him

257 And they slew the sons of Zedekiah before his eyes and put out
the eyes of Zedekiah and bound him with fetters of brass and carried
him to Babylon

258 And in the fifth month on the seventh day of the month which is
the nineteenth year of king Nebuchadnezzar king of Babylon came
Nebuzaradan captain of the guard a servant of the king of Babylon
unto Jerusalem 259 And he burnt the house of the LORD and the
kings house and all the houses of Jerusalem and every great mans
house burnt he with fire

2510 And all the army of the Chaldees that were with the captain of
the guard brake down the walls of Jerusalem round about

2511 Now the rest of the people that were left in the city and the
fugitives that fell away to the king of Babylon with the remnant of
the multitude did Nebuzaradan the captain of the guard carry away

2512 But the captain of the guard left of the door of the poor of the
land to be vinedressers and husbandmen

2513 And the pillars of brass that were in the house of the LORD and
the bases and the brasen sea that was in the house of the LORD did
the Chaldees break in pieces and carried the brass of them to
Babylon

2514 And the pots and the shovels and the snuffers and the spoons
and all the vessels of brass wherewith they ministered took they
away

2515 And the firepans and the bowls and such things as were of
gold in gold and of silver in silver the captain of the guard took
