
3819 And she arose and went away and laid by her vail from her and
put on the garments of her widowhood

3820 And Judah sent the kid by the hand of his friend the Adullamite
to receive his pledge from the womans hand but he found her not

3821 Then he asked the men of that place saying Where is the
harlot that was openly by the way side And they said There was no
harlot in this place

3822 And he returned to Judah and said I cannot find her and also
the men of the place said that there was no harlot in this place

3823 And Judah said Let her take it to her lest we be shamed
behold I sent this kid and thou hast not found her

3824 And it came to pass about three months after that it was told
Judah saying Tamar thy daughter in law hath played the harlot and
also behold she is with child by whoredom And Judah said Bring her
forth and let her be burnt

3825 When she was brought forth she sent to her father in law
saying By the man whose these are am I with child and she said
Discern I pray thee whose are these the signet and bracelets and
staff

3826 And Judah acknowledged them and said She hath been more
righteous than I because that I gave her not to Shelah my son And he
knew her again no more

3827 And it came to pass in the time of her travail that behold
twins were in her womb

3828 And it came to pass when she travailed that the one put out
his hand and the midwife took and bound upon his hand a scarlet
thread saying This came out first

3829 And it came to pass as he drew back his hand that behold his
brother came out and she said How hast thou broken forth this
breach be upon thee therefore his name was called Pharez

3830 And afterward came out his brother that had the scarlet thread
upon his hand and his name was called Zarah

391 And Joseph was brought down to Egypt and Potiphar an officer of
Pharaoh captain of the guard an Egyptian bought him of the hands of
the Ishmeelites which had brought him down thither

392 And the LORD was with Joseph and he was a prosperous man and he
was in the house of his master the Egyptian

393 And his master saw that the LORD was with him and that the LORD
made all that he did to prosper in his hand

394 And Joseph found grace in his sight and he served him and he
made him overseer over his house and all that he had he put into his
hand

395 And it came to pass from the time that he had made him overseer
in his house and over all that he had that the LORD blessed the
Egyptians house for Josephs sake and the blessing of the LORD was
upon all that he had in the house and in the field

396 And he left all that he had in Josephs hand and he knew not
ought he had save the bread which he did eat And Joseph was a goodly
person and well favoured

397 And it came to pass after these things that his masters wife
cast her eyes upon Joseph and she said Lie with me

398 But he refused and said unto his masters wife Behold my
master wotteth not what is with me in the house and he hath committed
all that he hath to my hand 399 There is none greater in this house
than I neither hath he kept back any thing from me but thee because
thou art his wife how then can I do this great wickedness and sin
against God  3910 And it came to pass as she spake to Joseph day by
day that he hearkened not unto her to lie by her or to be with her

3911 And it came to pass about this time that Joseph went into the
house to do his business and there was none of the men of the house
there within

3912 And she caught him by his garment saying Lie with me and he
left his garment in her hand and fled and got him out

3913 And it came to pass when she saw that he had left his garment
in her hand and was fled forth 3914 That she called unto the men of
her house and spake unto them saying See he hath brought in an
Hebrew unto us to mock us he came in unto me to lie with me and I
cried with a loud voice 3915 And it came to pass when he heard that
I lifted up my voice and cried that he left his garment with me and
fled and got him out

3916 And she laid up his garment by her until his lord came home

3917 And she spake unto him according to these words saying The
Hebrew servant which thou hast brought unto us came in unto me to
mock me 3918 And it came to pass as I lifted up my voice and cried
that he left his garment with me and fled out
