These dwelt in Jerusalem

829 And at Gibeon dwelt the father of Gibeon whose wifes name was
Maachah 830 And his firstborn son Abdon and Zur and Kish and
Baal and Nadab 831 And Gedor and Ahio and Zacher

832 And Mikloth begat Shimeah And these also dwelt with their
brethren in Jerusalem over against them

833 And Ner begat Kish and Kish begat Saul and Saul begat Jonathan
and Malchishua and Abinadab and Eshbaal

834 And the son of Jonathan was Meribbaal and Meribbaal begat Micah

835 And the sons of Micah were Pithon and Melech and Tarea and
Ahaz

836 And Ahaz begat Jehoadah and Jehoadah begat Alemeth and
Azmaveth and Zimri and Zimri begat Moza 837 And Moza begat Binea
Rapha was his son Eleasah his son Azel his son 838 And Azel had
six sons whose names are these Azrikam Bocheru and Ishmael and
Sheariah and Obadiah and Hanan All these were the sons of Azel

839 And the sons of Eshek his brother were Ulam his firstborn
Jehush the second and Eliphelet the third

840 And the sons of Ulam were mighty men of valour archers and had
many sons and sons sons an hundred and fifty All these are of the
sons of Benjamin

91 So all Israel were reckoned by genealogies and behold they were
written in the book of the kings of Israel and Judah who were carried
away to Babylon for their transgression

92 Now the first inhabitants that dwelt in their possessions in their
cities were the Israelites the priests Levites and the Nethinims

93 And in Jerusalem dwelt of the children of Judah and of the
children of Benjamin and of the children of Ephraim and Manasseh
94 Uthai the son of Ammihud the son of Omri the son of Imri the
son of Bani of the children of Pharez the son of Judah

95 And of the Shilonites Asaiah the firstborn and his sons

96 And of the sons of Zerah Jeuel and their brethren six hundred
and ninety

97 And of the sons of Benjamin Sallu the son of Meshullam the son
of Hodaviah the son of Hasenuah 98 And Ibneiah the son of Jeroham
and Elah the son of Uzzi the son of Michri and Meshullam the son of
Shephathiah the son of Reuel the son of Ibnijah 99 And their
brethren according to their generations nine hundred and fifty and
six All these men were chief of the fathers in the house of their
fathers

910 And of the priests Jedaiah and Jehoiarib and Jachin 911 And
Azariah the son of Hilkiah the son of Meshullam the son of Zadok
the son of Meraioth the son of Ahitub the ruler of the house of God
912 And Adaiah the son of Jeroham the son of Pashur the son of
Malchijah and Maasiai the son of Adiel the son of Jahzerah the son
of Meshullam the son of Meshillemith the son of Immer 913 And
their brethren heads of the house of their fathers a thousand and
seven hundred and threescore very able men for the work of the
service of the house of God

914 And of the Levites Shemaiah the son of Hasshub the son of
Azrikam the son of Hashabiah of the sons of Merari 915 And
Bakbakkar Heresh and Galal and Mattaniah the son of Micah the son
of Zichri the son of Asaph 916 And Obadiah the son of Shemaiah the
son of Galal the son of Jeduthun and Berechiah the son of Asa the
son of Elkanah that dwelt in the villages of the Netophathites

917 And the porters were Shallum and Akkub and Talmon and Ahiman
and their brethren Shallum was the chief 918 Who hitherto waited in
the kings gate eastward they were porters in the companies of the
children of Levi

919 And Shallum the son of Kore the son of Ebiasaph the son of
Korah and his brethren of the house of his father the Korahites
were over the work of the service keepers of the gates of the
tabernacle and their fathers being over the host of the LORD were
keepers of the entry

920 And Phinehas the son of Eleazar was the ruler over them in time
past and the LORD was with him

921 And Zechariah the son of Meshelemiah was porter of the door of
the tabernacle of the congregation

922 All these which were chosen to be porters in the gates were two
hundred and twelve These were reckoned by their genealogy in their
villages whom David and Samuel the seer did ordain in their set
office

923 So they and their children had the oversight of the gates of the
house of the LORD namely the house of the tabernacle by wards

924 In four quarters were the porters toward the east west north
and south

