925 And their brethren which were in their villages were to come
after seven days from time to time with them

926 For these Levites the four chief porters were in their set
office and were over the chambers and treasuries of the house of God

927 And they lodged round about the house of God because the charge
was upon them and the opening thereof every morning pertained to
them

928 And certain of them had the charge of the ministering vessels
that they should bring them in and out by tale

929 Some of them also were appointed to oversee the vessels and all
the instruments of the sanctuary and the fine flour and the wine
and the oil and the frankincense and the spices

930 And some of the sons of the priests made the ointment of the
spices

931 And Mattithiah one of the Levites who was the firstborn of
Shallum the Korahite had the set office over the things that were
made in the pans

932 And other of their brethren of the sons of the Kohathites were
over the shewbread to prepare it every sabbath

933 And these are the singers chief of the fathers of the Levites
who remaining in the chambers were free for they were employed in
that work day and night

934 These chief fathers of the Levites were chief throughout their
generations these dwelt at Jerusalem

935 And in Gibeon dwelt the father of Gibeon Jehiel whose wifes
name was Maachah 936 And his firstborn son Abdon then Zur and
Kish and Baal and Ner and Nadab

937 And Gedor and Ahio and Zechariah and Mikloth

938 And Mikloth begat Shimeam And they also dwelt with their
brethren at Jerusalem over against their brethren

939 And Ner begat Kish and Kish begat Saul and Saul begat Jonathan
and Malchishua and Abinadab and Eshbaal

940 And the son of Jonathan was Meribbaal and Meribbaal begat Micah

941 And the sons of Micah were Pithon and Melech and Tahrea and
Ahaz

942 And Ahaz begat Jarah and Jarah begat Alemeth and Azmaveth and
Zimri and Zimri begat Moza 943 And Moza begat Binea and Rephaiah
his son Eleasah his son Azel his son

944 And Azel had six sons whose names are these Azrikam Bocheru
and Ishmael and Sheariah and Obadiah and Hanan these were the sons
of Azel

101 Now the Philistines fought against Israel and the men of Israel
fled from before the Philistines and fell down slain in mount Gilboa

102 And the Philistines followed hard after Saul and after his sons
and the Philistines slew Jonathan and Abinadab and Malchishua the
sons of Saul

103 And the battle went sore against Saul and the archers hit him
and he was wounded of the archers

104 Then said Saul to his armourbearer Draw thy sword and thrust me
through therewith lest these uncircumcised come and abuse me But his
armourbearer would not for he was sore afraid So Saul took a sword
and fell upon it

105 And when his armourbearer saw that Saul was dead he fell
likewise on the sword and died

106 So Saul died and his three sons and all his house died
together

107 And when all the men of Israel that were in the valley saw that
they fled and that Saul and his sons were dead then they forsook
their cities and fled and the Philistines came and dwelt in them

108 And it came to pass on the morrow when the Philistines came to
strip the slain that they found Saul and his sons fallen in mount
Gilboa

109 And when they had stripped him they took his head and his
armour and sent into the land of the Philistines round about to
carry tidings unto their idols and to the people

1010 And they put his armour in the house of their gods and fastened
his head in the temple of Dagon

1011 And when all Jabeshgilead heard all that the Philistines had
done to Saul 1012 They arose all the valiant men and took away the
body of Saul and the bodies of his sons and brought them to Jabesh
and buried their bones under the oak in Jabesh and fasted seven days

