
1226 Of the children of Levi four thousand and six hundred

1227 And Jehoiada was the leader of the Aaronites and with him were
three thousand and seven hundred 1228 And Zadok a young man mighty
of valour and of his fathers house twenty and two captains

1229 And of the children of Benjamin the kindred of Saul three
thousand for hitherto the greatest part of them had kept the ward of
the house of Saul

1230 And of the children of Ephraim twenty thousand and eight
hundred mighty men of valour famous throughout the house of their
fathers

1231 And of the half tribe of Manasseh eighteen thousand which were
expressed by name to come and make David king

1232 And of the children of Issachar which were men that had
understanding of the times to know what Israel ought to do the heads
of them were two hundred and all their brethren were at their
commandment

1233 Of Zebulun such as went forth to battle expert in war with
all instruments of war fifty thousand which could keep rank they
were not of double heart

1234 And of Naphtali a thousand captains and with them with shield
and spear thirty and seven thousand

1235 And of the Danites expert in war twenty and eight thousand and
six hundred

1236 And of Asher such as went forth to battle expert in war forty
thousand

1237 And on the other side of Jordan of the Reubenites and the
Gadites and of the half tribe of Manasseh with all manner of
instruments of war for the battle an hundred and twenty thousand

1238 All these men of war that could keep rank came with a perfect
heart to Hebron to make David king over all Israel and all the rest
also of Israel were of one heart to make David king

1239 And there they were with David three days eating and drinking
for their brethren had prepared for them

1240 Moreover they that were nigh them even unto Issachar and
Zebulun and Naphtali brought bread on asses and on camels and on
mules and on oxen and meat meal cakes of figs and bunches of
raisins and wine and oil and oxen and sheep abundantly for there
was joy in Israel

131 And David consulted with the captains of thousands and hundreds
and with every leader

132 And David said unto all the congregation of Israel If it seem
good unto you and that it be of the LORD our God let us send abroad
unto our brethren every where that are left in all the land of
Israel and with them also to the priests and Levites which are in
their cities and suburbs that they may gather themselves unto us
133 And let us bring again the ark of our God to us for we enquired
not at it in the days of Saul

134 And all the congregation said that they would do so for the
thing was right in the eyes of all the people

135 So David gathered all Israel together from Shihor of Egypt even
unto the entering of Hemath to bring the ark of God from
Kirjathjearim

136 And David went up and all Israel to Baalah that is to
Kirjathjearim which belonged to Judah to bring up thence the ark of
God the LORD that dwelleth between the cherubims whose name is
called on it

137 And they carried the ark of God in a new cart out of the house of
Abinadab and Uzza and Ahio drave the cart

138 And David and all Israel played before God with all their might
and with singing and with harps and with psalteries and with
timbrels and with cymbals and with trumpets

139 And when they came unto the threshingfloor of Chidon Uzza put
forth his hand to hold the ark for the oxen stumbled

1310 And the anger of the LORD was kindled against Uzza and he smote
him because he put his hand to the ark and there he died before God

1311 And David was displeased because the LORD had made a breach
upon Uzza wherefore that place is called Perezuzza to this day

1312 And David was afraid of God that day saying How shall I bring
the ark of God home to me  1313 So David brought not the ark home to
himself to the city of David but carried it aside into the house of
Obededom the Gittite

1314 And the ark of God remained with the family of Obededom in his
house three months And the LORD blessed the house of Obededom and
all that he had
