
141 Now Hiram king of Tyre sent messengers to David and timber of
cedars with masons and carpenters to build him an house

142 And David perceived that the LORD had confirmed him king over
Israel for his kingdom was lifted up on high because of his people
Israel

143 And David took more wives at Jerusalem and David begat more sons
and daughters

144 Now these are the names of his children which he had in
Jerusalem Shammua and Shobab Nathan and Solomon 145 And Ibhar
and Elishua and Elpalet 146 And Nogah and Nepheg and Japhia 147
And Elishama and Beeliada and Eliphalet

148 And when the Philistines heard that David was anointed king over
all Israel all the Philistines went up to seek David And David heard
of it and went out against them

149 And the Philistines came and spread themselves in the valley of
Rephaim

1410 And David enquired of God saying Shall I go up against the
Philistines And wilt thou deliver them into mine hand And the LORD
said unto him Go up for I will deliver them into thine hand

1411 So they came up to Baalperazim and David smote them there Then
David said God hath broken in upon mine enemies by mine hand like the
breaking forth of waters therefore they called the name of that place
Baalperazim

1412 And when they had left their gods there David gave a
commandment and they were burned with fire

1413 And the Philistines yet again spread themselves abroad in the
valley

1414 Therefore David enquired again of God and God said unto him Go
not up after them turn away from them and come upon them over
against the mulberry trees

1415 And it shall be when thou shalt hear a sound of going in the
tops of the mulberry trees that then thou shalt go out to battle for
God is gone forth before thee to smite the host of the Philistines

1416 David therefore did as God commanded him and they smote the
host of the Philistines from Gibeon even to Gazer

1417 And the fame of David went out into all lands and the LORD
brought the fear of him upon all nations

151 And David made him houses in the city of David and prepared a
place for the ark of God and pitched for it a tent

152 Then David said None ought to carry the ark of God but the
Levites for them hath the LORD chosen to carry the ark of God and to
minister unto him for ever

153 And David gathered all Israel together to Jerusalem to bring up
the ark of the LORD unto his place which he had prepared for it

154 And David assembled the children of Aaron and the Levites 155
Of the sons of Kohath Uriel the chief and his brethren an hundred
and twenty 156 Of the sons of Merari Asaiah the chief and his
brethren two hundred and twenty 157 Of the sons of Gershom Joel the
chief and his brethren an hundred and thirty 158 Of the sons of
Elizaphan Shemaiah the chief and his brethren two hundred 159 Of
the sons of Hebron Eliel the chief and his brethren fourscore 1510
Of the sons of Uzziel Amminadab the chief and his brethren an
hundred and twelve

1511 And David called for Zadok and Abiathar the priests and for the
Levites for Uriel Asaiah and Joel Shemaiah and Eliel and
Amminadab 1512 And said unto them Ye are the chief of the fathers
of the Levites sanctify yourselves both ye and your brethren that
ye may bring up the ark of the LORD God of Israel unto the place that
I have prepared for it

1513 For because ye did it not at the first the LORD our God made a
breach upon us for that we sought him not after the due order

1514 So the priests and the Levites sanctified themselves to bring up
the ark of the LORD God of Israel

1515 And the children of the Levites bare the ark of God upon their
shoulders with the staves thereon as Moses commanded according to the
word of the LORD

1516 And David spake to the chief of the Levites to appoint their
brethren to be the singers with instruments of musick psalteries and
harps and cymbals sounding by lifting up the voice with joy

1517 So the Levites appointed Heman the son of Joel and of his
brethren Asaph the son of Berechiah and of the sons of Merari their
brethren Ethan the son of Kushaiah 1518 And with them their
brethren of the second degree Zechariah Ben and Jaaziel and
Shemiramoth and Jehiel and Unni Eliab and Benaiah and Maaseiah
and Mattithiah and Elipheleh and Mikneiah and Obededom and Jeiel
the porters
