their service

244 And there were more chief men found of the sons of Eleazar than
of the sons of Ithamar and thus were they divided Among the sons of
Eleazar there were sixteen chief men of the house of their fathers
and eight among the sons of Ithamar according to the house of their
fathers

245 Thus were they divided by lot one sort with another for the
governors of the sanctuary and governors of the house of God were of
the sons of Eleazar and of the sons of Ithamar

246 And Shemaiah the son of Nethaneel the scribe one of the Levites
wrote them before the king and the princes and Zadok the priest and
Ahimelech the son of Abiathar and before the chief of the fathers of
the priests and Levites one principal household being taken for
Eleazar and one taken for Ithamar

247 Now the first lot came forth to Jehoiarib the second to Jedaiah
248 The third to Harim the fourth to Seorim 249 The fifth to
Malchijah the sixth to Mijamin 2410 The seventh to Hakkoz the
eighth to Abijah 2411 The ninth to Jeshuah the tenth to Shecaniah
2412 The eleventh to Eliashib the twelfth to Jakim 2413 The
thirteenth to Huppah the fourteenth to Jeshebeab 2414 The fifteenth
to Bilgah the sixteenth to Immer 2415 The seventeenth to Hezir the
eighteenth to Aphses 2416 The nineteenth to Pethahiah the twentieth
to Jehezekel 2417 The one and twentieth to Jachin the two and
twentieth to Gamul 2418 The three and twentieth to Delaiah the four
and twentieth to Maaziah

2419 These were the orderings of them in their service to come into
the house of the LORD according to their manner under Aaron their
father as the LORD God of Israel had commanded him

2420 And the rest of the sons of Levi were these Of the sons of
Amram Shubael of the sons of Shubael Jehdeiah

2421 Concerning Rehabiah of the sons of Rehabiah the first was
Isshiah

2422 Of the Izharites Shelomoth of the sons of Shelomoth Jahath

2423 And the sons of Hebron Jeriah the first Amariah the second
Jahaziel the third Jekameam the fourth

2424 Of the sons of Uzziel Michah of the sons of Michah Shamir

2425 The brother of Michah was Isshiah of the sons of Isshiah
Zechariah

2426 The sons of Merari were Mahli and Mushi the sons of Jaaziah
Beno

2427 The sons of Merari by Jaaziah Beno and Shoham and Zaccur and
Ibri

2428 Of Mahli came Eleazar who had no sons

2429 Concerning Kish the son of Kish was Jerahmeel

2430 The sons also of Mushi Mahli and Eder and Jerimoth These
were the sons of the Levites after the house of their fathers

2431 These likewise cast lots over against their brethren the sons of
Aaron in the presence of David the king and Zadok and Ahimelech and
the chief of the fathers of the priests and Levites even the
principal fathers over against their younger brethren

251 Moreover David and the captains of the host separated to the
service of the sons of Asaph and of Heman and of Jeduthun who
should prophesy with harps with psalteries and with cymbals and the
number of the workmen according to their service was 252 Of the sons
of Asaph Zaccur and Joseph and Nethaniah and Asarelah the sons of
Asaph under the hands of Asaph which prophesied according to the
order of the king

253 Of Jeduthun the sons of Jeduthun Gedaliah and Zeri and
Jeshaiah Hashabiah and Mattithiah six under the hands of their
father Jeduthun who prophesied with a harp to give thanks and to
praise the LORD

254 Of Heman the sons of Heman Bukkiah Mattaniah Uzziel Shebuel
and Jerimoth Hananiah Hanani Eliathah Giddalti and Romamtiezer
Joshbekashah Mallothi Hothir and Mahazioth 255 All these were the
sons of Heman the kings seer in the words of God to lift up the
horn And God gave to Heman fourteen sons and three daughters

256 All these were under the hands of their father for song in the
house of the LORD with cymbals psalteries and harps for the
service of the house of God according to the kings order to Asaph
Jeduthun and Heman

257 So the number of them with their brethren that were instructed
in the songs of the LORD even all that were cunning was two hundred
fourscore and eight

258 And they cast lots ward against ward as well the small as the
great the teacher as the scholar

259 Now the first lot came forth for Asaph to Joseph the second to
