bullocks a thousand rams and a thousand lambs with their drink
offerings and sacrifices in abundance for all Israel 2922 And did
eat and drink before the LORD on that day with great gladness And
they made Solomon the son of David king the second time and anointed
him unto the LORD to be the chief governor and Zadok to be priest

2923 Then Solomon sat on the throne of the LORD as king instead of
David his father and prospered and all Israel obeyed him

2924 And all the princes and the mighty men and all the sons
likewise of king David submitted themselves unto Solomon the king

2925 And the LORD magnified Solomon exceedingly in the sight of all
Israel and bestowed upon him such royal majesty as had not been on
any king before him in Israel

2926 Thus David the son of Jesse reigned over all Israel

2927 And the time that he reigned over Israel was forty years seven
years reigned he in Hebron and thirty and three years reigned he in
Jerusalem

2928 And he died in a good old age full of days riches and honour
and Solomon his son reigned in his stead

2929 Now the acts of David the king first and last behold they are
written in the book of Samuel the seer and in the book of Nathan the
prophet and in the book of Gad the seer 2930 With all his reign and
his might and the times that went over him and over Israel and over
all the kingdoms of the countries




The Second Book of the Chronicles


11 And Solomon the son of David was strengthened in his kingdom and
the LORD his God was with him and magnified him exceedingly

12 Then Solomon spake unto all Israel to the captains of thousands
and of hundreds and to the judges and to every governor in all
Israel the chief of the fathers

13 So Solomon and all the congregation with him went to the high
place that was at Gibeon for there was the tabernacle of the
congregation of God which Moses the servant of the LORD had made in
the wilderness

14 But the ark of God had David brought up from Kirjathjearim to the
place which David had prepared for it for he had pitched a tent for
it at Jerusalem

15 Moreover the brasen altar that Bezaleel the son of Uri the son
of Hur had made he put before the tabernacle of the LORD and
Solomon and the congregation sought unto it

16 And Solomon went up thither to the brasen altar before the LORD
which was at the tabernacle of the congregation and offered a
thousand burnt offerings upon it

17 In that night did God appear unto Solomon and said unto him Ask
what I shall give thee

18 And Solomon said unto God Thou hast shewed great mercy unto David
my father and hast made me to reign in his stead

19 Now O LORD God let thy promise unto David my father be
established for thou hast made me king over a people like the dust of
the earth in multitude

110 Give me now wisdom and knowledge that I may go out and come in
before this people for who can judge this thy people that is so
great  111 And God said to Solomon Because this was in thine heart
and thou hast not asked riches wealth or honour nor the life of
thine enemies neither yet hast asked long life but hast asked wisdom
and knowledge for thyself that thou mayest judge my people over whom
I have made thee king 112 Wisdom and knowledge is granted unto thee
and I will give thee riches and wealth and honour such as none of
the kings have had that have been before thee neither shall there any
after thee have the like

113 Then Solomon came from his journey to the high place that was at
Gibeon to Jerusalem from before the tabernacle of the congregation
and reigned over Israel

114 And Solomon gathered chariots and horsemen and he had a thousand
and four hundred chariots and twelve thousand horsemen which he
placed in the chariot cities and with the king at Jerusalem

115 And the king made silver and gold at Jerusalem as plenteous as
stones and cedar trees made he as the sycomore trees that are in the
vale for abundance

116 And Solomon had horses brought out of Egypt and linen yarn the
kings merchants received the linen yarn at a price

117 And they fetched up and brought forth out of Egypt a chariot for
six hundred shekels of silver and an horse for an hundred and fifty
and so brought they out horses for all the kings of the Hittites and
