212 And he had brethren the sons of Jehoshaphat Azariah and Jehiel
and Zechariah and Azariah and Michael and Shephatiah all these
were the sons of Jehoshaphat king of Israel

213 And their father gave them great gifts of silver and of gold
and of precious things with fenced cities in Judah but the kingdom
gave he to Jehoram because he was the firstborn

214 Now when Jehoram was risen up to the kingdom of his father he
strengthened himself and slew all his brethren with the sword and
divers also of the princes of Israel

215 Jehoram was thirty and two years old when he began to reign and
he reigned eight years in Jerusalem

216 And he walked in the way of the kings of Israel like as did the
house of Ahab for he had the daughter of Ahab to wife and he wrought
that which was evil in the eyes of the LORD

217 Howbeit the LORD would not destroy the house of David because of
the covenant that he had made with David and as he promised to give a
light to him and to his sons for ever

218 In his days the Edomites revolted from under the dominion of
Judah and made themselves a king

219 Then Jehoram went forth with his princes and all his chariots
with him and he rose up by night and smote the Edomites which
compassed him in and the captains of the chariots

2110 So the Edomites revolted from under the hand of Judah unto this
day

The same time also did Libnah revolt from under his hand because he
had forsaken the LORD God of his fathers

2111 Moreover he made high places in the mountains of Judah and
caused the inhabitants of Jerusalem to commit fornication and
compelled Judah thereto

2112 And there came a writing to him from Elijah the prophet saying
Thus saith the LORD God of David thy father Because thou hast not
walked in the ways of Jehoshaphat thy father nor in the ways of Asa
king of Judah 2113 But hast walked in the way of the kings of
Israel and hast made Judah and the inhabitants of Jerusalem to go a
whoring like to the whoredoms of the house of Ahab and also hast
slain thy brethren of thy fathers house which were better than
thyself 2114 Behold with a great plague will the LORD smite thy
people and thy children and thy wives and all thy goods 2115 And
thou shalt have great sickness by disease of thy bowels until thy
bowels fall out by reason of the sickness day by day

2116 Moreover the LORD stirred up against Jehoram the spirit of the
Philistines and of the Arabians that were near the Ethiopians 2117
And they came up into Judah and brake into it and carried away all
the substance that was found in the kings house and his sons also
and his wives so that there was never a son left him save Jehoahaz
the youngest of his sons

2118 And after all this the LORD smote him in his bowels with an
incurable disease

2119 And it came to pass that in process of time after the end of
two years his bowels fell out by reason of his sickness so he died
of sore diseases And his people made no burning for him like the
burning of his fathers

2120 Thirty and two years old was he when he began to reign and he
reigned in Jerusalem eight years and departed without being desired
Howbeit they buried him in the city of David but not in the
sepulchres of the kings

221 And the inhabitants of Jerusalem made Ahaziah his youngest son
king in his stead for the band of men that came with the Arabians to
the camp had slain all the eldest So Ahaziah the son of Jehoram king
of Judah reigned

222 Forty and two years old was Ahaziah when he began to reign and
he reigned one year in Jerusalem His mothers name also was Athaliah
the daughter of Omri

223 He also walked in the ways of the house of Ahab for his mother
was his counsellor to do wickedly

224 Wherefore he did evil in the sight of the LORD like the house of
Ahab for they were his counsellors after the death of his father to
his destruction

225 He walked also after their counsel and went with Jehoram the son
of Ahab king of Israel to war against Hazael king of Syria at
Ramothgilead and the Syrians smote Joram

226 And he returned to be healed in Jezreel because of the wounds
which were given him at Ramah when he fought with Hazael king of
Syria And Azariah the son of Jehoram king of Judah went down to see
Jehoram the son of Ahab at Jezreel because he was sick

227 And the destruction of Ahaziah was of God by coming to Joram for
when he was come he went out with Jehoram against Jehu the son of
Nimshi whom the LORD had anointed to cut off the house of Ahab
