
2519 Thou sayest Lo thou hast smitten the Edomites and thine heart
lifteth thee up to boast abide now at home why shouldest thou meddle
to thine hurt that thou shouldest fall even thou and Judah with
thee  2520 But Amaziah would not hear for it came of God that he
might deliver them into the hand of their enemies because they sought
after the gods of Edom

2521 So Joash the king of Israel went up and they saw one another in
the face both he and Amaziah king of Judah at Bethshemesh which
belongeth to Judah

2522 And Judah was put to the worse before Israel and they fled
every man to his tent

2523 And Joash the king of Israel took Amaziah king of Judah the son
of Joash the son of Jehoahaz at Bethshemesh and brought him to
Jerusalem and brake down the wall of Jerusalem from the gate of
Ephraim to the corner gate four hundred cubits

2524 And he took all the gold and the silver and all the vessels
that were found in the house of God with Obededom and the treasures
of the kings house the hostages also and returned to Samaria

2525 And Amaziah the son of Joash king of Judah lived after the death
of Joash son of Jehoahaz king of Israel fifteen years

2526 Now the rest of the acts of Amaziah first and last behold are
they not written in the book of the kings of Judah and Israel  2527
Now after the time that Amaziah did turn away from following the LORD
they made a conspiracy against him in Jerusalem and he fled to
Lachish but they sent to Lachish after him and slew him there

2528 And they brought him upon horses and buried him with his
fathers in the city of Judah

261 Then all the people of Judah took Uzziah who was sixteen years
old and made him king in the room of his father Amaziah

262 He built Eloth and restored it to Judah after that the king
slept with his fathers

263 Sixteen years old was Uzziah when he began to reign and he
reigned fifty and two years in Jerusalem His mothers name also was
Jecoliah of Jerusalem

264 And he did that which was right in the sight of the LORD
according to all that his father Amaziah did

265 And he sought God in the days of Zechariah who had understanding
in the visions of God and as long as he sought the LORD God made him
to prosper

266 And he went forth and warred against the Philistines and brake
down the wall of Gath and the wall of Jabneh and the wall of Ashdod
and built cities about Ashdod and among the Philistines

267 And God helped him against the Philistines and against the
Arabians that dwelt in Gurbaal and the Mehunims

268 And the Ammonites gave gifts to Uzziah and his name spread
abroad even to the entering in of Egypt for he strengthened himself
exceedingly

269 Moreover Uzziah built towers in Jerusalem at the corner gate and
at the valley gate and at the turning of the wall and fortified
them

2610 Also he built towers in the desert and digged many wells for
he had much cattle both in the low country and in the plains
husbandmen also and vine dressers in the mountains and in Carmel
for he loved husbandry

2611 Moreover Uzziah had an host of fighting men that went out to
war by bands according to the number of their account by the hand of
Jeiel the scribe and Maaseiah the ruler under the hand of Hananiah
one of the kings captains

2612 The whole number of the chief of the fathers of the mighty men
of valour were two thousand and six hundred

2613 And under their hand was an army three hundred thousand and
seven thousand and five hundred that made war with mighty power to
help the king against the enemy

2614 And Uzziah prepared for them throughout all the host shields
and spears and helmets and habergeons and bows and slings to cast
stones

2615 And he made in Jerusalem engines invented by cunning men to be
on the towers and upon the bulwarks to shoot arrows and great stones
withal

And his name spread far abroad for he was marvellously helped till
he was strong

2616 But when he was strong his heart was lifted up to his
destruction for he transgressed against the LORD his God and went
into the temple of the LORD to burn incense upon the altar of incense

