2617 And Azariah the priest went in after him and with him fourscore
priests of the LORD that were valiant men 2618 And they withstood
Uzziah the king and said unto him It appertaineth not unto thee
Uzziah to burn incense unto the LORD but to the priests the sons of
Aaron that are consecrated to burn incense go out of the sanctuary
for thou hast trespassed neither shall it be for thine honour from
the LORD God

2619 Then Uzziah was wroth and had a censer in his hand to burn
incense and while he was wroth with the priests the leprosy even
rose up in his forehead before the priests in the house of the LORD
from beside the incense altar

2620 And Azariah the chief priest and all the priests looked upon
him and behold he was leprous in his forehead and they thrust him
out from thence yea himself hasted also to go out because the LORD
had smitten him

2621 And Uzziah the king was a leper unto the day of his death and
dwelt in a several house being a leper for he was cut off from the
house of the LORD and Jotham his son was over the kings house
judging the people of the land

2622 Now the rest of the acts of Uzziah first and last did Isaiah
the prophet the son of Amoz write

2623 So Uzziah slept with his fathers and they buried him with his
fathers in the field of the burial which belonged to the kings for
they said He is a leper and Jotham his son reigned in his stead

271 Jotham was twenty and five years old when he began to reign and
he reigned sixteen years in Jerusalem His mothers name also was
Jerushah the daughter of Zadok

272 And he did that which was right in the sight of the LORD
according to all that his father Uzziah did howbeit he entered not
into the temple of the LORD And the people did yet corruptly

273 He built the high gate of the house of the LORD and on the wall
of Ophel he built much

274 Moreover he built cities in the mountains of Judah and in the
forests he built castles and towers

275 He fought also with the king of the Ammonites and prevailed
against them And the children of Ammon gave him the same year an
hundred talents of silver and ten thousand measures of wheat and ten
thousand of barley So much did the children of Ammon pay unto him
both the second year and the third

276 So Jotham became mighty because he prepared his ways before the
LORD his God

277 Now the rest of the acts of Jotham and all his wars and his
ways lo they are written in the book of the kings of Israel and
Judah

278 He was five and twenty years old when he began to reign and
reigned sixteen years in Jerusalem

279 And Jotham slept with his fathers and they buried him in the
city of David and Ahaz his son reigned in his stead

281 Ahaz was twenty years old when he began to reign and he reigned
sixteen years in Jerusalem but he did not that which was right in the
sight of the LORD like David his father 282 For he walked in the
ways of the kings of Israel and made also molten images for Baalim

283 Moreover he burnt incense in the valley of the son of Hinnom and
burnt his children in the fire after the abominations of the heathen
whom the LORD had cast out before the children of Israel

284 He sacrificed also and burnt incense in the high places and on
the hills and under every green tree

285 Wherefore the LORD his God delivered him into the hand of the
king of Syria and they smote him and carried away a great multitude
of them captives and brought them to Damascus And he was also
delivered into the hand of the king of Israel who smote him with a
great slaughter

286 For Pekah the son of Remaliah slew in Judah an hundred and twenty
thousand in one day which were all valiant men because they had
forsaken the LORD God of their fathers

287 And Zichri a mighty man of Ephraim slew Maaseiah the kings
son and Azrikam the governor of the house and Elkanah that was next
to the king

288 And the children of Israel carried away captive of their brethren
two hundred thousand women sons and daughters and took also away
much spoil from them and brought the spoil to Samaria

289 But a prophet of the LORD was there whose name was Oded and he
went out before the host that came to Samaria and said unto them
Behold because the LORD God of your fathers was wroth with Judah he
hath delivered them into your hand and ye have slain them in a rage
that reacheth up unto heaven

2810 And now ye purpose to keep under the children of Judah and
