2934 But the priests were too few so that they could not flay all
the burnt offerings wherefore their brethren the Levites did help
them till the work was ended and until the other priests had
sanctified themselves for the Levites were more upright in heart to
sanctify themselves than the priests

2935 And also the burnt offerings were in abundance with the fat of
the peace offerings and the drink offerings for every burnt offering
So the service of the house of the LORD was set in order

2936 And Hezekiah rejoiced and all the people that God had prepared
the people for the thing was done suddenly

301 And Hezekiah sent to all Israel and Judah and wrote letters also
to Ephraim and Manasseh that they should come to the house of the
LORD at Jerusalem to keep the passover unto the LORD God of Israel

302 For the king had taken counsel and his princes and all the
congregation in Jerusalem to keep the passover in the second month

303 For they could not keep it at that time because the priests had
not sanctified themselves sufficiently neither had the people
gathered themselves together to Jerusalem

304 And the thing pleased the king and all the congregation

305 So they established a decree to make proclamation throughout all
Israel from Beersheba even to Dan that they should come to keep the
passover unto the LORD God of Israel at Jerusalem for they had not
done it of a long time in such sort as it was written

306 So the posts went with the letters from the king and his princes
throughout all Israel and Judah and according to the commandment of
the king saying Ye children of Israel turn again unto the LORD God
of Abraham Isaac and Israel and he will return to the remnant of
you that are escaped out of the hand of the kings of Assyria

307 And be not ye like your fathers and like your brethren which
trespassed against the LORD God of their fathers who therefore gave
them up to desolation as ye see

308 Now be ye not stiffnecked as your fathers were but yield
yourselves unto the LORD and enter into his sanctuary which he hath
sanctified for ever and serve the LORD your God that the fierceness
of his wrath may turn away from you

309 For if ye turn again unto the LORD your brethren and your
children shall find compassion before them that lead them captive so
that they shall come again into this land for the LORD your God is
gracious and merciful and will not turn away his face from you if ye
return unto him

3010 So the posts passed from city to city through the country of
Ephraim and Manasseh even unto Zebulun but they laughed them to
scorn and mocked them

3011 Nevertheless divers of Asher and Manasseh and of Zebulun humbled
themselves and came to Jerusalem

3012 Also in Judah the hand of God was to give them one heart to do
the commandment of the king and of the princes by the word of the
LORD

3013 And there assembled at Jerusalem much people to keep the feast
of unleavened bread in the second month a very great congregation

3014 And they arose and took away the altars that were in Jerusalem
and all the altars for incense took they away and cast them into the
brook Kidron

3015 Then they killed the passover on the fourteenth day of the
second month and the priests and the Levites were ashamed and
sanctified themselves and brought in the burnt offerings into the
house of the LORD

3016 And they stood in their place after their manner according to
the law of Moses the man of God the priests sprinkled the blood
which they received of the hand of the Levites

3017 For there were many in the congregation that were not
sanctified therefore the Levites had the charge of the killing of the
passovers for every one that was not clean to sanctify them unto the
LORD

3018 For a multitude of the people even many of Ephraim and
Manasseh Issachar and Zebulun had not cleansed themselves yet did
they eat the passover otherwise than it was written But Hezekiah
prayed for them saying The good LORD pardon every one 3019 That
prepareth his heart to seek God the LORD God of his fathers though
he be not cleansed according to the purification of the sanctuary

3020 And the LORD hearkened to Hezekiah and healed the people

3021 And the children of Israel that were present at Jerusalem kept
the feast of unleavened bread seven days with great gladness and the
Levites and the priests praised the LORD day by day singing with loud
instruments unto the LORD

3022 And Hezekiah spake comfortably unto all the Levites that taught
the good knowledge of the LORD and they did eat throughout the feast
