good  445 Is not this it in which my lord drinketh and whereby
indeed he divineth ye have done evil in so doing

446 And he overtook them and he spake unto them these same words

447 And they said unto him Wherefore saith my lord these words God
forbid that thy servants should do according to this thing 448
Behold the money which we found in our sacks mouths we brought
again unto thee out of the land of Canaan how then should we steal
out of thy lords house silver or gold  449 With whomsoever of thy
servants it be found both let him die and we also will be my lords
bondmen

4410 And he said Now also let it be according unto your words he
with whom it is found shall be my servant and ye shall be blameless

4411 Then they speedily took down every man his sack to the ground
and opened every man his sack

4412 And he searched and began at the eldest and left at the
youngest and the cup was found in Benjamins sack

4413 Then they rent their clothes and laded every man his ass and
returned to the city

4414 And Judah and his brethren came to Josephs house for he was
yet there and they fell before him on the ground

4415 And Joseph said unto them What deed is this that ye have done
wot ye not that such a man as I can certainly divine  4416 And Judah
said What shall we say unto my lord what shall we speak  or how
shall we clear ourselves God hath found out the iniquity of thy
servants behold we are my lords servants both we and he also with
whom the cup is found

4417 And he said God forbid that I should do so but the man in
whose hand the cup is found he shall be my servant and as for you
get you up in peace unto your father

4418 Then Judah came near unto him and said Oh my lord let thy
servant I pray thee speak a word in my lords ears and let not
thine anger burn against thy servant for thou art even as Pharaoh

4419 My lord asked his servants saying Have ye a father or a
brother  4420 And we said unto my lord We have a father an old
man and a child of his old age a little one and his brother is
dead and he alone is left of his mother and his father loveth him

4421 And thou saidst unto thy servants Bring him down unto me that
I may set mine eyes upon him

4422 And we said unto my lord The lad cannot leave his father for
if he should leave his father his father would die

4423 And thou saidst unto thy servants Except your youngest brother
come down with you ye shall see my face no more

4424 And it came to pass when we came up unto thy servant my father
we told him the words of my lord

4425 And our father said Go again and buy us a little food

4426 And we said We cannot go down if our youngest brother be with
us then will we go down for we may not see the mans face except
our youngest brother be with us

4427 And thy servant my father said unto us Ye know that my wife
bare me two sons 4428 And the one went out from me and I said
Surely he is torn in pieces and I saw him not since 4429 And if ye
take this also from me and mischief befall him ye shall bring down
my gray hairs with sorrow to the grave

4430 Now therefore when I come to thy servant my father and the lad
be not with us seeing that his life is bound up in the lads life
4431 It shall come to pass when he seeth that the lad is not with
us that he will die and thy servants shall bring down the gray hairs
of thy servant our father with sorrow to the grave

4432 For thy servant became surety for the lad unto my father
saying If I bring him not unto thee then I shall bear the blame to
my father for ever

4433 Now therefore I pray thee let thy servant abide instead of the
lad a bondman to my lord and let the lad go up with his brethren

4434 For how shall I go up to my father and the lad be not with me
lest peradventure I see the evil that shall come on my father

451 Then Joseph could not refrain himself before all them that stood
by him and he cried Cause every man to go out from me And there
stood no man with him while Joseph made himself known unto his
brethren

452 And he wept aloud and the Egyptians and the house of Pharaoh
heard

453 And Joseph said unto his brethren I am Joseph doth my father
yet live And his brethren could not answer him for they were
troubled at his presence

