
719 The children of Bigvai two thousand threescore and seven

720 The children of Adin six hundred fifty and five

721 The children of Ater of Hezekiah ninety and eight

722 The children of Hashum three hundred twenty and eight

723 The children of Bezai three hundred twenty and four

724 The children of Hariph an hundred and twelve

725 The children of Gibeon ninety and five

726 The men of Bethlehem and Netophah an hundred fourscore and
eight

727 The men of Anathoth an hundred twenty and eight

728 The men of Bethazmaveth forty and two

729 The men of Kirjathjearim Chephirah and Beeroth seven hundred
forty and three

730 The men of Ramah and Gaba six hundred twenty and one

731 The men of Michmas an hundred and twenty and two

732 The men of Bethel and Ai an hundred twenty and three

733 The men of the other Nebo fifty and two

734 The children of the other Elam a thousand two hundred fifty and
four

735 The children of Harim three hundred and twenty

736 The children of Jericho three hundred forty and five

737 The children of Lod Hadid and Ono seven hundred twenty and
one

738 The children of Senaah three thousand nine hundred and thirty

739 The priests the children of Jedaiah of the house of Jeshua
nine hundred seventy and three

740 The children of Immer a thousand fifty and two

741 The children of Pashur a thousand two hundred forty and seven

742 The children of Harim a thousand and seventeen

743 The Levites the children of Jeshua of Kadmiel and of the
children of Hodevah seventy and four

744 The singers the children of Asaph an hundred forty and eight

745 The porters the children of Shallum the children of Ater the
children of Talmon the children of Akkub the children of Hatita the
children of Shobai an hundred thirty and eight

746 The Nethinims the children of Ziha the children of Hashupha
the children of Tabbaoth 747 The children of Keros the children of
Sia the children of Padon 748 The children of Lebana the children
of Hagaba the children of Shalmai 749 The children of Hanan the
children of Giddel the children of Gahar 750 The children of
Reaiah the children of Rezin the children of Nekoda 751 The
children of Gazzam the children of Uzza the children of Phaseah
752 The children of Besai the children of Meunim the children of
Nephishesim 753 The children of Bakbuk the children of Hakupha the
children of Harhur 754 The children of Bazlith the children of
Mehida the children of Harsha 755 The children of Barkos the
children of Sisera the children of Tamah 756 The children of
Neziah the children of Hatipha

757 The children of Solomons servants the children of Sotai the
children of Sophereth the children of Perida 758 The children of
Jaala the children of Darkon the children of Giddel 759 The
children of Shephatiah the children of Hattil the children of
Pochereth of Zebaim the children of Amon

760 All the Nethinims and the children of Solomons servants were
three hundred ninety and two

761 And these were they which went up also from Telmelah Telharesha
Cherub Addon and Immer but they could not shew their fathers
house nor their seed whether they were of Israel

762 The children of Delaiah the children of Tobiah the children of
Nekoda six hundred forty and two

763 And of the priests the children of Habaiah the children of Koz
the children of Barzillai which took one of the daughters of
Barzillai the Gileadite to wife and was called after their name

764 These sought their register among those that were reckoned by
genealogy but it was not found therefore were they as polluted put
from the priesthood
