
1122 The overseer also of the Levites at Jerusalem was Uzzi the son
of Bani the son of Hashabiah the son of Mattaniah the son of Micha
Of the sons of Asaph the singers were over the business of the house
of God

1123 For it was the kings commandment concerning them that a
certain portion should be for the singers due for every day

1124 And Pethahiah the son of Meshezabeel of the children of Zerah
the son of Judah was at the kings hand in all matters concerning the
people

1125 And for the villages with their fields some of the children of
Judah dwelt at Kirjatharba and in the villages thereof and at Dibon
and in the villages thereof and at Jekabzeel and in the villages
thereof 1126 And at Jeshua and at Moladah and at Bethphelet 1127
And at Hazarshual and at Beersheba and in the villages thereof
1128 And at Ziklag and at Mekonah and in the villages thereof
1129 And at Enrimmon and at Zareah and at Jarmuth 1130 Zanoah
Adullam and in their villages at Lachish and the fields thereof at
Azekah and in the villages thereof And they dwelt from Beersheba
unto the valley of Hinnom

1131 The children also of Benjamin from Geba dwelt at Michmash and
Aija and Bethel and in their villages

1132 And at Anathoth Nob Ananiah 1133 Hazor Ramah Gittaim
1134 Hadid Zeboim Neballat 1135 Lod and Ono the valley of
craftsmen

1136 And of the Levites were divisions in Judah and in Benjamin

121 Now these are the priests and the Levites that went up with
Zerubbabel the son of Shealtiel and Jeshua Seraiah Jeremiah Ezra
122 Amariah Malluch Hattush 123 Shechaniah Rehum Meremoth 124
Iddo Ginnetho Abijah 125 Miamin Maadiah Bilgah 126 Shemaiah
and Joiarib Jedaiah 127 Sallu Amok Hilkiah Jedaiah These were
the chief of the priests and of their brethren in the days of Jeshua

128 Moreover the Levites Jeshua Binnui Kadmiel Sherebiah Judah
and Mattaniah which was over the thanksgiving he and his brethren

129 Also Bakbukiah and Unni their brethren were over against them
in the watches

1210 And Jeshua begat Joiakim Joiakim also begat Eliashib and
Eliashib begat Joiada 1211 And Joiada begat Jonathan and Jonathan
begat Jaddua

1212 And in the days of Joiakim were priests the chief of the
fathers of Seraiah Meraiah of Jeremiah Hananiah 1213 Of Ezra
Meshullam of Amariah Jehohanan 1214 Of Melicu Jonathan of
Shebaniah Joseph 1215 Of Harim Adna of Meraioth Helkai 1216 Of
Iddo Zechariah of Ginnethon Meshullam 1217 Of Abijah Zichri of
Miniamin of Moadiah Piltai 1218 Of Bilgah Shammua of Shemaiah
Jehonathan 1219 And of Joiarib Mattenai of Jedaiah Uzzi 1220 Of
Sallai Kallai of Amok Eber 1221 Of Hilkiah Hashabiah of
Jedaiah Nethaneel

1222 The Levites in the days of Eliashib Joiada and Johanan and
Jaddua were recorded chief of the fathers also the priests to the
reign of Darius the Persian

1223 The sons of Levi the chief of the fathers were written in the
book of the chronicles even until the days of Johanan the son of
Eliashib

1224 And the chief of the Levites Hashabiah Sherebiah and Jeshua
the son of Kadmiel with their brethren over against them to praise
and to give thanks according to the commandment of David the man of
God ward over against ward

1225 Mattaniah and Bakbukiah Obadiah Meshullam Talmon Akkub
were porters keeping the ward at the thresholds of the gates

1226 These were in the days of Joiakim the son of Jeshua the son of
Jozadak and in the days of Nehemiah the governor and of Ezra the
priest the scribe

1227 And at the dedication of the wall of Jerusalem they sought the
Levites out of all their places to bring them to Jerusalem to keep
the dedication with gladness both with thanksgivings and with
singing with cymbals psalteries and with harps

1228 And the sons of the singers gathered themselves together both
out of the plain country round about Jerusalem and from the villages
of Netophathi 1229 Also from the house of Gilgal and out of the
fields of Geba and Azmaveth for the singers had builded them villages
round about Jerusalem

1230 And the priests and the Levites purified themselves and
purified the people and the gates and the wall

1231 Then I brought up the princes of Judah upon the wall and
appointed two great companies of them that gave thanks whereof one
went on the right hand upon the wall toward the dung gate 1232 And
after them went Hoshaiah and half of the princes of Judah 1233 And
Azariah Ezra and Meshullam 1234 Judah and Benjamin and Shemaiah
and Jeremiah 1235 And certain of the priests sons with trumpets
