double to that which is Know therefore that God exacteth of thee less
than thine iniquity deserveth

117 Canst thou by searching find out God canst thou find out the
Almighty unto perfection  118 It is as high as heaven what canst
thou do deeper than hell what canst thou know  119 The measure
thereof is longer than the earth and broader than the sea

1110 If he cut off and shut up or gather together then who can
hinder him  1111 For he knoweth vain men he seeth wickedness also
will he not then consider it  1112 For vain men would be wise
though man be born like a wild asss colt

1113 If thou prepare thine heart and stretch out thine hands toward
him 1114 If iniquity be in thine hand put it far away and let not
wickedness dwell in thy tabernacles

1115 For then shalt thou lift up thy face without spot yea thou
shalt be stedfast and shalt not fear 1116 Because thou shalt forget
thy misery and remember it as waters that pass away 1117 And thine
age shall be clearer than the noonday thou shalt shine forth thou
shalt be as the morning

1118 And thou shalt be secure because there is hope yea thou shalt
dig about thee and thou shalt take thy rest in safety

1119 Also thou shalt lie down and none shall make thee afraid yea
many shall make suit unto thee

1120 But the eyes of the wicked shall fail and they shall not
escape and their hope shall be as the giving up of the ghost

121 And Job answered and said 122 No doubt but ye are the people
and wisdom shall die with you

123 But I have understanding as well as you I am not inferior to
you yea who knoweth not such things as these  124 I am as one
mocked of his neighbour who calleth upon God and he answereth him
the just upright man is laughed to scorn

125 He that is ready to slip with his feet is as a lamp despised in
the thought of him that is at ease

126 The tabernacles of robbers prosper and they that provoke God are
secure into whose hand God bringeth abundantly

127 But ask now the beasts and they shall teach thee and the fowls
of the air and they shall tell thee 128 Or speak to the earth and
it shall teach thee and the fishes of the sea shall declare unto
thee

129 Who knoweth not in all these that the hand of the LORD hath
wrought this  1210 In whose hand is the soul of every living thing
and the breath of all mankind

1211 Doth not the ear try words and the mouth taste his meat  1212
With the ancient is wisdom and in length of days understanding

1213 With him is wisdom and strength he hath counsel and
understanding

1214 Behold he breaketh down and it cannot be built again he
shutteth up a man and there can be no opening

1215 Behold he withholdeth the waters and they dry up also he
sendeth them out and they overturn the earth

1216 With him is strength and wisdom the deceived and the deceiver
are his

1217 He leadeth counsellors away spoiled and maketh the judges
fools

1218 He looseth the bond of kings and girdeth their loins with a
girdle

1219 He leadeth princes away spoiled and overthroweth the mighty

1220 He removeth away the speech of the trusty and taketh away the
understanding of the aged

1221 He poureth contempt upon princes and weakeneth the strength of
the mighty

1222 He discovereth deep things out of darkness and bringeth out to
light the shadow of death

1223 He increaseth the nations and destroyeth them he enlargeth the
nations and straiteneth them again

1224 He taketh away the heart of the chief of the people of the
earth and causeth them to wander in a wilderness where there is no
way

1225 They grope in the dark without light and he maketh them to
stagger like a drunken man

131 Lo mine eye hath seen all this mine ear hath heard and
understood it

