132 What ye know the same do I know also I am not inferior unto
you

133 Surely I would speak to the Almighty and I desire to reason with
God

134 But ye are forgers of lies ye are all physicians of no value

135 O that ye would altogether hold your peace and it should be your
wisdom

136 Hear now my reasoning and hearken to the pleadings of my lips

137 Will ye speak wickedly for God and talk deceitfully for him
138 Will ye accept his person will ye contend for God  139 Is it
good that he should search you out or as one man mocketh another do
ye so mock him  1310 He will surely reprove you if ye do secretly
accept persons

1311 Shall not his excellency make you afraid and his dread fall
upon you  1312 Your remembrances are like unto ashes your bodies to
bodies of clay

1313 Hold your peace let me alone that I may speak and let come on
me what will

1314 Wherefore do I take my flesh in my teeth and put my life in
mine hand  1315 Though he slay me yet will I trust in him but I
will maintain mine own ways before him

1316 He also shall be my salvation for an hypocrite shall not come
before him

1317 Hear diligently my speech and my declaration with your ears

1318 Behold now I have ordered my cause I know that I shall be
justified

1319 Who is he that will plead with me for now if I hold my tongue
I shall give up the ghost

1320 Only do not two things unto me then will I not hide myself from
thee

1321 Withdraw thine hand far from me and let not thy dread make me
afraid

1322 Then call thou and I will answer or let me speak and answer
thou me

1323 How many are mine iniquities and sins make me to know my
transgression and my sin

1324 Wherefore hidest thou thy face and holdest me for thine enemy
1325 Wilt thou break a leaf driven to and fro and wilt thou pursue
the dry stubble  1326 For thou writest bitter things against me and
makest me to possess the iniquities of my youth

1327 Thou puttest my feet also in the stocks and lookest narrowly
unto all my paths thou settest a print upon the heels of my feet

1328 And he as a rotten thing consumeth as a garment that is moth
eaten

141 Man that is born of a woman is of few days and full of trouble

142 He cometh forth like a flower and is cut down he fleeth also as
a shadow and continueth not

143 And doth thou open thine eyes upon such an one and bringest me
into judgment with thee  144 Who can bring a clean thing out of an
unclean not one

145 Seeing his days are determined the number of his months are with
thee thou hast appointed his bounds that he cannot pass 146 Turn
from him that he may rest till he shall accomplish as an hireling
his day

147 For there is hope of a tree if it be cut down that it will
sprout again and that the tender branch thereof will not cease

148 Though the root thereof wax old in the earth and the stock
thereof die in the ground 149 Yet through the scent of water it will
bud and bring forth boughs like a plant

1410 But man dieth and wasteth away yea man giveth up the ghost
and where is he  1411 As the waters fail from the sea and the flood
decayeth and drieth up 1412 So man lieth down and riseth not till
the heavens be no more they shall not awake nor be raised out of
their sleep

1413 O that thou wouldest hide me in the grave that thou wouldest
keep me secret until thy wrath be past that thou wouldest appoint me
a set time and remember me  1414 If a man die shall he live again
all the days of my appointed time will I wait till my change come

1415 Thou shalt call and I will answer thee thou wilt have a desire
to the work of thine hands

1416 For now thou numberest my steps dost thou not watch over my
