245 Behold as wild asses in the desert go they forth to their work
rising betimes for a prey the wilderness yieldeth food for them and
for their children

246 They reap every one his corn in the field and they gather the
vintage of the wicked

247 They cause the naked to lodge without clothing that they have no
covering in the cold

248 They are wet with the showers of the mountains and embrace the
rock for want of a shelter

249 They pluck the fatherless from the breast and take a pledge of
the poor

2410 They cause him to go naked without clothing and they take away
the sheaf from the hungry 2411 Which make oil within their walls
and tread their winepresses and suffer thirst

2412 Men groan from out of the city and the soul of the wounded
crieth out yet God layeth not folly to them

2413 They are of those that rebel against the light they know not
the ways thereof nor abide in the paths thereof

2414 The murderer rising with the light killeth the poor and needy
and in the night is as a thief

2415 The eye also of the adulterer waiteth for the twilight saying
No eye shall see me and disguiseth his face

2416 In the dark they dig through houses which they had marked for
themselves in the daytime they know not the light

2417 For the morning is to them even as the shadow of death if one
know them they are in the terrors of the shadow of death

2418 He is swift as the waters their portion is cursed in the earth
he beholdeth not the way of the vineyards

2419 Drought and heat consume the snow waters so doth the grave
those which have sinned

2420 The womb shall forget him the worm shall feed sweetly on him
he shall be no more remembered and wickedness shall be broken as a
tree

2421 He evil entreateth the barren that beareth not and doeth not
good to the widow

2422 He draweth also the mighty with his power he riseth up and no
man is sure of life

2423 Though it be given him to be in safety whereon he resteth yet
his eyes are upon their ways

2424 They are exalted for a little while but are gone and brought
low they are taken out of the way as all other and cut off as the
tops of the ears of corn

2425 And if it be not so now who will make me a liar and make my
speech nothing worth  251 Then answered Bildad the Shuhite and
said 252 Dominion and fear are with him he maketh peace in his high
places

253 Is there any number of his armies and upon whom doth not his
light arise  254 How then can man be justified with God or how can
he be clean that is born of a woman  255 Behold even to the moon
and it shineth not yea the stars are not pure in his sight

256 How much less man that is a worm and the son of man which is a
worm  261 But Job answered and said 262 How hast thou helped him
that is without power how savest thou the arm that hath no strength
263 How hast thou counselled him that hath no wisdom and how hast
thou plentifully declared the thing as it is  264 To whom hast thou
uttered words and whose spirit came from thee  265 Dead things are
formed from under the waters and the inhabitants thereof

266 Hell is naked before him and destruction hath no covering

267 He stretcheth out the north over the empty place and hangeth the
earth upon nothing

268 He bindeth up the waters in his thick clouds and the cloud is
not rent under them

269 He holdeth back the face of his throne and spreadeth his cloud
upon it

2610 He hath compassed the waters with bounds until the day and
night come to an end

2611 The pillars of heaven tremble and are astonished at his reproof

2612 He divideth the sea with his power and by his understanding he
smiteth through the proud

2613 By his spirit he hath garnished the heavens his hand hath
formed the crooked serpent
