shine by the cloud that cometh betwixt

3633 The noise thereof sheweth concerning it the cattle also
concerning the vapour

371 At this also my heart trembleth and is moved out of his place

372 Hear attentively the noise of his voice and the sound that goeth
out of his mouth

373 He directeth it under the whole heaven and his lightning unto
the ends of the earth

374 After it a voice roareth he thundereth with the voice of his
excellency and he will not stay them when his voice is heard

375 God thundereth marvellously with his voice great things doeth
he which we cannot comprehend

376 For he saith to the snow Be thou on the earth likewise to the
small rain and to the great rain of his strength

377 He sealeth up the hand of every man that all men may know his
work

378 Then the beasts go into dens and remain in their places

379 Out of the south cometh the whirlwind and cold out of the north

3710 By the breath of God frost is given and the breadth of the
waters is straitened

3711 Also by watering he wearieth the thick cloud he scattereth his
bright cloud 3712 And it is turned round about by his counsels that
they may do whatsoever he commandeth them upon the face of the world
in the earth

3713 He causeth it to come whether for correction or for his land
or for mercy

3714 Hearken unto this O Job stand still and consider the wondrous
works of God

3715 Dost thou know when God disposed them and caused the light of
his cloud to shine  3716 Dost thou know the balancings of the
clouds the wondrous works of him which is perfect in knowledge
3717 How thy garments are warm when he quieteth the earth by the
south wind  3718 Hast thou with him spread out the sky which is
strong and as a molten looking glass  3719 Teach us what we shall
say unto him for we cannot order our speech by reason of darkness

3720 Shall it be told him that I speak if a man speak surely he
shall be swallowed up

3721 And now men see not the bright light which is in the clouds but
the wind passeth and cleanseth them

3722 Fair weather cometh out of the north with God is terrible
majesty

3723 Touching the Almighty we cannot find him out he is excellent
in power and in judgment and in plenty of justice he will not
afflict

3724 Men do therefore fear him he respecteth not any that are wise
of heart

381 Then the LORD answered Job out of the whirlwind and said 382
Who is this that darkeneth counsel by words without knowledge  383
Gird up now thy loins like a man for I will demand of thee and
answer thou me

384 Where wast thou when I laid the foundations of the earth
declare if thou hast understanding

385 Who hath laid the measures thereof if thou knowest or who hath
stretched the line upon it  386 Whereupon are the foundations
thereof fastened or who laid the corner stone thereof 387 When the
morning stars sang together and all the sons of God shouted for joy
388 Or who shut up the sea with doors when it brake forth as if it
had issued out of the womb  389 When I made the cloud the garment
thereof and thick darkness a swaddlingband for it 3810 And brake up
for it my decreed place and set bars and doors 3811 And said
Hitherto shalt thou come but no further and here shall thy proud
waves be stayed  3812 Hast thou commanded the morning since thy
days and caused the dayspring to know his place 3813 That it might
take hold of the ends of the earth that the wicked might be shaken
out of it  3814 It is turned as clay to the seal and they stand as
a garment

3815 And from the wicked their light is withholden and the high arm
shall be broken

3816 Hast thou entered into the springs of the sea or hast thou
walked in the search of the depth  3817 Have the gates of death been
opened unto thee or hast thou seen the doors of the shadow of death
3818 Hast thou perceived the breadth of the earth declare if thou
knowest it all

3819 Where is the way where light dwelleth and as for darkness
