of Zion I will rejoice in thy salvation

915 The heathen are sunk down in the pit that they made in the net
which they hid is their own foot taken

916 The LORD is known by the judgment which he executeth the wicked
is snared in the work of his own hands Higgaion Selah

917 The wicked shall be turned into hell and all the nations that
forget God

918 For the needy shall not alway be forgotten the expectation of
the poor shall not perish for ever

919 Arise O LORD let not man prevail let the heathen be judged in
thy sight

920 Put them in fear O LORD that the nations may know themselves to
be but men Selah



101 Why standest thou afar off O LORD why hidest thou thyself in
times of trouble

102 The wicked in his pride doth persecute the poor let them be
taken in the devices that they have imagined

103 For the wicked boasteth of his hearts desire and blesseth the
covetous whom the LORD abhorreth

104 The wicked through the pride of his countenance will not seek
after God God is not in all his thoughts

105 His ways are always grievous thy judgments are far above out of
his sight as for all his enemies he puffeth at them

106 He hath said in his heart I shall not be moved for I shall
never be in adversity

107 His mouth is full of cursing and deceit and fraud under his
tongue is mischief and vanity

108 He sitteth in the lurking places of the villages in the secret
places doth he murder the innocent his eyes are privily set against
the poor

109 He lieth in wait secretly as a lion in his den he lieth in wait
to catch the poor he doth catch the poor when he draweth him into
his net

1010 He croucheth and humbleth himself that the poor may fall by
his strong ones

1011 He hath said in his heart God hath forgotten he hideth his
face he will never see it

1012 Arise O LORD O God lift up thine hand forget not the humble

1013 Wherefore doth the wicked contemn God he hath said in his
heart Thou wilt not require it

1014 Thou hast seen it for thou beholdest mischief and spite to
requite it with thy hand the poor committeth himself unto thee thou
art the helper of the fatherless

1015 Break thou the arm of the wicked and the evil man seek out his
wickedness till thou find none

1016 The LORD is King for ever and ever the heathen are perished out
of his land

1017 LORD thou hast heard the desire of the humble thou wilt
prepare their heart thou wilt cause thine ear to hear

1018 To judge the fatherless and the oppressed that the man of the
earth may no more oppress



111 In the LORD put I my trust how say ye to my soul Flee as a bird
to your mountain

112 For lo the wicked bend their bow they make ready their arrow
upon the string that they may privily shoot at the upright in heart

113 If the foundations be destroyed what can the righteous do

114 The LORD is in his holy temple the LORDs throne is in heaven
his eyes behold his eyelids try the children of men

115 The LORD trieth the righteous but the wicked and him that loveth
violence his soul hateth

116 Upon the wicked he shall rain snares fire and brimstone and an
horrible tempest this shall be the portion of their cup

117 For the righteous LORD loveth righteousness his countenance doth
behold the upright

