
3121 Blessed be the LORD for he hath shewed me his marvellous
kindness in a strong city

3122 For I said in my haste I am cut off from before thine eyes
nevertheless thou heardest the voice of my supplications when I cried
unto thee

3123 O love the LORD all ye his saints for the LORD preserveth the
faithful and plentifully rewardeth the proud doer

3124 Be of good courage and he shall strengthen your heart all ye
that hope in the LORD



321 Blessed is he whose transgression is forgiven whose sin is
covered

322 Blessed is the man unto whom the LORD imputeth not iniquity and
in whose spirit there is no guile

323 When I kept silence my bones waxed old through my roaring all
the day long

324 For day and night thy hand was heavy upon me my moisture is
turned into the drought of summer Selah

325 I acknowledge my sin unto thee and mine iniquity have I not hid
I said I will confess my transgressions unto the LORD and thou
forgavest the iniquity of my sin Selah

326 For this shall every one that is godly pray unto thee in a time
when thou mayest be found surely in the floods of great waters they
shall not come nigh unto him

327 Thou art my hiding place thou shalt preserve me from trouble
thou shalt compass me about with songs of deliverance Selah

328 I will instruct thee and teach thee in the way which thou shalt
go I will guide thee with mine eye

329 Be ye not as the horse or as the mule which have no
understanding whose mouth must be held in with bit and bridle lest
they come near unto thee

3210 Many sorrows shall be to the wicked but he that trusteth in the
LORD mercy shall compass him about

3211 Be glad in the LORD and rejoice ye righteous and shout for
joy all ye that are upright in heart



331 Rejoice in the LORD O ye righteous for praise is comely for the
upright

332 Praise the LORD with harp sing unto him with the psaltery and an
instrument of ten strings

333 Sing unto him a new song play skilfully with a loud noise

334 For the word of the LORD is right and all his works are done in
truth

335 He loveth righteousness and judgment the earth is full of the
goodness of the LORD

336 By the word of the LORD were the heavens made and all the host
of them by the breath of his mouth

337 He gathereth the waters of the sea together as an heap he layeth
up the depth in storehouses

338 Let all the earth fear the LORD let all the inhabitants of the
world stand in awe of him

339 For he spake and it was done he commanded and it stood fast

3310 The LORD bringeth the counsel of the heathen to nought he
maketh the devices of the people of none effect

3311 The counsel of the LORD standeth for ever the thoughts of his
heart to all generations

3312 Blessed is the nation whose God is the LORD and the people whom
he hath chosen for his own inheritance

3313 The LORD looketh from heaven he beholdeth all the sons of men

3314 From the place of his habitation he looketh upon all the
inhabitants of the earth

3315 He fashioneth their hearts alike he considereth all their
works

3316 There is no king saved by the multitude of an host a mighty man
is not delivered by much strength

3317 An horse is a vain thing for safety neither shall he deliver
