
358 Let destruction come upon him at unawares and let his net that
he hath hid catch himself into that very destruction let him fall

359 And my soul shall be joyful in the LORD it shall rejoice in his
salvation

3510 All my bones shall say LORD who is like unto thee which
deliverest the poor from him that is too strong for him yea the poor
and the needy from him that spoileth him

3511 False witnesses did rise up they laid to my charge things that
I knew not

3512 They rewarded me evil for good to the spoiling of my soul

3513 But as for me when they were sick my clothing was sackcloth I
humbled my soul with fasting and my prayer returned into mine own
bosom

3514 I behaved myself as though he had been my friend or brother I
bowed down heavily as one that mourneth for his mother

3515 But in mine adversity they rejoiced and gathered themselves
together yea the abjects gathered themselves together against me
and I knew it not they did tear me and ceased not

3516 With hypocritical mockers in feasts they gnashed upon me with
their teeth

3517 Lord how long wilt thou look on rescue my soul from their
destructions my darling from the lions

3518 I will give thee thanks in the great congregation I will praise
thee among much people

3519 Let not them that are mine enemies wrongfully rejoice over me
neither let them wink with the eye that hate me without a cause

3520 For they speak not peace but they devise deceitful matters
against them that are quiet in the land

3521 Yea they opened their mouth wide against me and said Aha
aha our eye hath seen it

3522 This thou hast seen O LORD keep not silence O Lord be not
far from me

3523 Stir up thyself and awake to my judgment even unto my cause
my God and my Lord

3524 Judge me O LORD my God according to thy righteousness and let
them not rejoice over me

3525 Let them not say in their hearts Ah so would we have it let
them not say We have swallowed him up

3526 Let them be ashamed and brought to confusion together that
rejoice at mine hurt let them be clothed with shame and dishonour
that magnify themselves against me

3527 Let them shout for joy and be glad that favour my righteous
cause yea let them say continually Let the LORD be magnified which
hath pleasure in the prosperity of his servant

3528 And my tongue shall speak of thy righteousness and of thy praise
all the day long



361 The transgression of the wicked saith within my heart that there
is no fear of God before his eyes

362 For he flattereth himself in his own eyes until his iniquity be
found to be hateful

363 The words of his mouth are iniquity and deceit he hath left off
to be wise and to do good

364 He deviseth mischief upon his bed he setteth himself in a way
that is not good he abhorreth not evil

365 Thy mercy O LORD is in the heavens and thy faithfulness
reacheth unto the clouds

366 Thy righteousness is like the great mountains thy judgments are
a great deep O LORD thou preservest man and beast

367 How excellent is thy lovingkindness O God therefore the
children of men put their trust under the shadow of thy wings

368 They shall be abundantly satisfied with the fatness of thy house
and thou shalt make them drink of the river of thy pleasures

369 For with thee is the fountain of life in thy light shall we see
light

3610 O continue thy lovingkindness unto them that know thee and thy
righteousness to the upright in heart

