slide

3732 The wicked watcheth the righteous and seeketh to slay him

3733 The LORD will not leave him in his hand nor condemn him when he
is judged

3734 Wait on the LORD and keep his way and he shall exalt thee to
inherit the land when the wicked are cut off thou shalt see it

3735 I have seen the wicked in great power and spreading himself
like a green bay tree

3736 Yet he passed away and lo he was not yea I sought him but
he could not be found

3737 Mark the perfect man and behold the upright for the end of
that man is peace

3738 But the transgressors shall be destroyed together the end of
the wicked shall be cut off

3739 But the salvation of the righteous is of the LORD he is their
strength in the time of trouble

3740 And the LORD shall help them and deliver them he shall deliver
them from the wicked and save them because they trust in him



381 O lord rebuke me not in thy wrath neither chasten me in thy hot
displeasure

382 For thine arrows stick fast in me and thy hand presseth me sore

383 There is no soundness in my flesh because of thine anger neither
is there any rest in my bones because of my sin

384 For mine iniquities are gone over mine head as an heavy burden
they are too heavy for me

385 My wounds stink and are corrupt because of my foolishness

386 I am troubled I am bowed down greatly I go mourning all the day
long

387 For my loins are filled with a loathsome disease and there is no
soundness in my flesh

388 I am feeble and sore broken I have roared by reason of the
disquietness of my heart

389 Lord all my desire is before thee and my groaning is not hid
from thee

3810 My heart panteth my strength faileth me as for the light of
mine eyes it also is gone from me

3811 My lovers and my friends stand aloof from my sore and my
kinsmen stand afar off

3812 They also that seek after my life lay snares for me and they
that seek my hurt speak mischievous things and imagine deceits all
the day long

3813 But I as a deaf man heard not and I was as a dumb man that
openeth not his mouth

3814 Thus I was as a man that heareth not and in whose mouth are no
reproofs

3815 For in thee O LORD do I hope thou wilt hear O Lord my God

3816 For I said Hear me lest otherwise they should rejoice over me
when my foot slippeth they magnify themselves against me

3817 For I am ready to halt and my sorrow is continually before me

3818 For I will declare mine iniquity I will be sorry for my sin

3819 But mine enemies are lively and they are strong and they that
hate me wrongfully are multiplied

3820 They also that render evil for good are mine adversaries
because I follow the thing that good is

3821 Forsake me not O LORD O my God be not far from me

3822 Make haste to help me O Lord my salvation



391 I said I will take heed to my ways that I sin not with my
tongue I will keep my mouth with a bridle while the wicked is before
me

392 I was dumb with silence I held my peace even from good and my
sorrow was stirred

393 My heart was hot within me while I was musing the fire burned
