
And they were grieved because of the children of Israel

113 And the Egyptians made the children of Israel to serve with
rigour 114 And they made their lives bitter with hard bondage in
morter and in brick and in all manner of service in the field all
their service wherein they made them serve was with rigour

115 And the king of Egypt spake to the Hebrew midwives of which the
name of the one was Shiphrah and the name of the other Puah 116 And
he said When ye do the office of a midwife to the Hebrew women and
see them upon the stools if it be a son then ye shall kill him but
if it be a daughter then she shall live

117 But the midwives feared God and did not as the king of Egypt
commanded them but saved the men children alive

118 And the king of Egypt called for the midwives and said unto
them Why have ye done this thing and have saved the men children
alive  119 And the midwives said unto Pharaoh Because the Hebrew
women are not as the Egyptian women for they are lively and are
delivered ere the midwives come in unto them

120 Therefore God dealt well with the midwives and the people
multiplied and waxed very mighty

121 And it came to pass because the midwives feared God that he
made them houses

122 And Pharaoh charged all his people saying Every son that is
born ye shall cast into the river and every daughter ye shall save
alive

21 And there went a man of the house of Levi and took to wife a
daughter of Levi

22 And the woman conceived and bare a son and when she saw him that
he was a goodly child she hid him three months

23 And when she could not longer hide him she took for him an ark of
bulrushes and daubed it with slime and with pitch and put the child
therein and she laid it in the flags by the rivers brink

24 And his sister stood afar off to wit what would be done to him

25 And the daughter of Pharaoh came down to wash herself at the
river and her maidens walked along by the rivers side and when she
saw the ark among the flags she sent her maid to fetch it

26 And when she had opened it she saw the child and behold the
babe wept And she had compassion on him and said This is one of the
Hebrews children

27 Then said his sister to Pharaohs daughter Shall I go and call to
thee a nurse of the Hebrew women that she may nurse the child for
thee  28 And Pharaohs daughter said to her Go And the maid went
and called the childs mother

29 And Pharaohs daughter said unto her Take this child away and
nurse it for me and I will give thee thy wages And the women took
the child and nursed it

210 And the child grew and she brought him unto Pharaohs daughter
and he became her son And she called his name Moses and she said
Because I drew him out of the water

211 And it came to pass in those days when Moses was grown that he
went out unto his brethren and looked on their burdens and he spied
an Egyptian smiting an Hebrew one of his brethren

212 And he looked this way and that way and when he saw that there
was no man he slew the Egyptian and hid him in the sand

213 And when he went out the second day behold two men of the
Hebrews strove together and he said to him that did the wrong
Wherefore smitest thou thy fellow  214 And he said Who made thee a
prince and a judge over us intendest thou to kill me as thou
killedst the Egyptian And Moses feared and said Surely this thing
is known

215 Now when Pharaoh heard this thing he sought to slay Moses But
Moses fled from the face of Pharaoh and dwelt in the land of Midian
and he sat down by a well

216 Now the priest of Midian had seven daughters and they came and
drew water and filled the troughs to water their fathers flock

217 And the shepherds came and drove them away but Moses stood up
and helped them and watered their flock

218 And when they came to Reuel their father he said How is it that
ye are come so soon to day  219 And they said An Egyptian delivered
us out of the hand of the shepherds and also drew water enough for
us and watered the flock

220 And he said unto his daughters And where is he why is it that
ye have left the man call him that he may eat bread

221 And Moses was content to dwell with the man and he gave Moses
Zipporah his daughter
