Zion on the sides of the north the city of the great King

483 God is known in her palaces for a refuge

484 For lo the kings were assembled they passed by together

485 They saw it and so they marvelled they were troubled and
hasted away

486 Fear took hold upon them there and pain as of a woman in
travail

487 Thou breakest the ships of Tarshish with an east wind

488 As we have heard so have we seen in the city of the LORD of
hosts in the city of our God God will establish it for ever Selah

489 We have thought of thy lovingkindness O God in the midst of thy
temple

4810 According to thy name O God so is thy praise unto the ends of
the earth thy right hand is full of righteousness

4811 Let mount Zion rejoice let the daughters of Judah be glad
because of thy judgments

4812 Walk about Zion and go round about her tell the towers
thereof

4813 Mark ye well her bulwarks consider her palaces that ye may
tell it to the generation following

4814 For this God is our God for ever and ever he will be our guide
even unto death



491 Hear this all ye people give ear all ye inhabitants of the
world

492 Both low and high rich and poor together

493 My mouth shall speak of wisdom and the meditation of my heart
shall be of understanding

494 I will incline mine ear to a parable I will open my dark saying
upon the harp

495 Wherefore should I fear in the days of evil when the iniquity of
my heels shall compass me about

496 They that trust in their wealth and boast themselves in the
multitude of their riches

497 None of them can by any means redeem his brother nor give to God
a ransom for him

498 For the redemption of their soul is precious and it ceaseth for
ever

499 That he should still live for ever and not see corruption

4910 For he seeth that wise men die likewise the fool and the
brutish person perish and leave their wealth to others

4911 Their inward thought is that their houses shall continue for
ever and their dwelling places to all generations they call their
lands after their own names

4912 Nevertheless man being in honour abideth not he is like the
beasts that perish

4913 This their way is their folly yet their posterity approve their
sayings Selah

4914 Like sheep they are laid in the grave death shall feed on them
and the upright shall have dominion over them in the morning and
their beauty shall consume in the grave from their dwelling

4915 But God will redeem my soul from the power of the grave for he
shall receive me Selah

4916 Be not thou afraid when one is made rich when the glory of his
house is increased

4917 For when he dieth he shall carry nothing away his glory shall
not descend after him

4918 Though while he lived he blessed his soul and men will praise
thee when thou doest well to thyself

4919 He shall go to the generation of his fathers they shall never
see light

4920 Man that is in honour and understandeth not is like the beasts
that perish



501 The mighty God even the LORD hath spoken and called the earth
