
5112 Restore unto me the joy of thy salvation and uphold me with thy
free spirit

5113 Then will I teach transgressors thy ways and sinners shall be
converted unto thee

5114 Deliver me from bloodguiltiness O God thou God of my
salvation and my tongue shall sing aloud of thy righteousness

5115 O Lord open thou my lips and my mouth shall shew forth thy
praise

5116 For thou desirest not sacrifice else would I give it thou
delightest not in burnt offering

5117 The sacrifices of God are a broken spirit a broken and a
contrite heart O God thou wilt not despise

5118 Do good in thy good pleasure unto Zion build thou the walls of
Jerusalem

5119 Then shalt thou be pleased with the sacrifices of righteousness
with burnt offering and whole burnt offering then shall they offer
bullocks upon thine altar



521 Why boastest thou thyself in mischief O mighty man the goodness
of God endureth continually

522 The tongue deviseth mischiefs like a sharp razor working
deceitfully

523 Thou lovest evil more than good and lying rather than to speak
righteousness Selah

524 Thou lovest all devouring words O thou deceitful tongue

525 God shall likewise destroy thee for ever he shall take thee
away and pluck thee out of thy dwelling place and root thee out of
the land of the living Selah

526 The righteous also shall see and fear and shall laugh at him

527 Lo this is the man that made not God his strength but trusted
in the abundance of his riches and strengthened himself in his
wickedness

528 But I am like a green olive tree in the house of God I trust in
the mercy of God for ever and ever

529 I will praise thee for ever because thou hast done it and I
will wait on thy name for it is good before thy saints



531 The fool hath said in his heart There is no God Corrupt are
they and have done abominable iniquity there is none that doeth
good

532 God looked down from heaven upon the children of men to see if
there were any that did understand that did seek God

533 Every one of them is gone back they are altogether become
filthy there is none that doeth good no not one

534 Have the workers of iniquity no knowledge who eat up my people
as they eat bread they have not called upon God

535 There were they in great fear where no fear was for God hath
scattered the bones of him that encampeth against thee thou hast put
them to shame because God hath despised them

536 Oh that the salvation of Israel were come out of Zion When God
bringeth back the captivity of his people Jacob shall rejoice and
Israel shall be glad



541 Save me O God by thy name and judge me by thy strength

542 Hear my prayer O God give ear to the words of my mouth

543 For strangers are risen up against me and oppressors seek after
my soul they have not set God before them Selah

544 Behold God is mine helper the Lord is with them that uphold my
soul

545 He shall reward evil unto mine enemies cut them off in thy
truth

546 I will freely sacrifice unto thee I will praise thy name O
LORD for it is good

547 For he hath delivered me out of all trouble and mine eye hath
seen his desire upon mine enemies


