he be praised

7216 There shall be an handful of corn in the earth upon the top of
the mountains the fruit thereof shall shake like Lebanon and they of
the city shall flourish like grass of the earth

7217 His name shall endure for ever his name shall be continued as
long as the sun and men shall be blessed in him all nations shall
call him blessed

7218 Blessed be the LORD God the God of Israel who only doeth
wondrous things

7219 And blessed be his glorious name for ever and let the whole
earth be filled with his glory Amen and Amen

7220 The prayers of David the son of Jesse are ended



731 Truly God is good to Israel even to such as are of a clean
heart

732 But as for me my feet were almost gone my steps had well nigh
slipped

733 For I was envious at the foolish when I saw the prosperity of
the wicked

734 For there are no bands in their death but their strength is
firm

735 They are not in trouble as other men neither are they plagued
like other men

736 Therefore pride compasseth them about as a chain violence
covereth them as a garment

737 Their eyes stand out with fatness they have more than heart
could wish

738 They are corrupt and speak wickedly concerning oppression they
speak loftily

739 They set their mouth against the heavens and their tongue
walketh through the earth

7310 Therefore his people return hither and waters of a full cup are
wrung out to them

7311 And they say How doth God know and is there knowledge in the
most High

7312 Behold these are the ungodly who prosper in the world they
increase in riches

7313 Verily I have cleansed my heart in vain and washed my hands in
innocency

7314 For all the day long have I been plagued and chastened every
morning

7315 If I say I will speak thus behold I should offend against the
generation of thy children

7316 When I thought to know this it was too painful for me

7317 Until I went into the sanctuary of God then understood I their
end

7318 Surely thou didst set them in slippery places thou castedst
them down into destruction

7319 How are they brought into desolation as in a moment they are
utterly consumed with terrors

7320 As a dream when one awaketh so O Lord when thou awakest thou
shalt despise their image

7321 Thus my heart was grieved and I was pricked in my reins

7322 So foolish was I and ignorant I was as a beast before thee

7323 Nevertheless I am continually with thee thou hast holden me by
my right hand

7324 Thou shalt guide me with thy counsel and afterward receive me
to glory

7325 Whom have I in heaven but thee and there is none upon earth
that I desire beside thee

7326 My flesh and my heart faileth but God is the strength of my
heart and my portion for ever

7327 For lo they that are far from thee shall perish thou hast
destroyed all them that go a whoring from thee

7328 But it is good for me to draw near to God I have put my trust
in the Lord GOD that I may declare all thy works
