


741 O God why hast thou cast us off for ever why doth thine anger
smoke against the sheep of thy pasture

742 Remember thy congregation which thou hast purchased of old the
rod of thine inheritance which thou hast redeemed this mount Zion
wherein thou hast dwelt

743 Lift up thy feet unto the perpetual desolations even all that
the enemy hath done wickedly in the sanctuary

744 Thine enemies roar in the midst of thy congregations they set up
their ensigns for signs

745 A man was famous according as he had lifted up axes upon the
thick trees

746 But now they break down the carved work thereof at once with axes
and hammers

747 They have cast fire into thy sanctuary they have defiled by
casting down the dwelling place of thy name to the ground

748 They said in their hearts Let us destroy them together they
have burned up all the synagogues of God in the land

749 We see not our signs there is no more any prophet neither is
there among us any that knoweth how long

7410 O God how long shall the adversary reproach shall the enemy
blaspheme thy name for ever

7411 Why withdrawest thou thy hand even thy right hand pluck it out
of thy bosom

7412 For God is my King of old working salvation in the midst of the
earth

7413 Thou didst divide the sea by thy strength thou brakest the
heads of the dragons in the waters

7414 Thou brakest the heads of leviathan in pieces and gavest him to
be meat to the people inhabiting the wilderness

7415 Thou didst cleave the fountain and the flood thou driedst up
mighty rivers

7416 The day is thine the night also is thine thou hast prepared
the light and the sun

7417 Thou hast set all the borders of the earth thou hast made
summer and winter

7418 Remember this that the enemy hath reproached O LORD and that
the foolish people have blasphemed thy name

7419 O deliver not the soul of thy turtledove unto the multitude of
the wicked forget not the congregation of thy poor for ever

7420 Have respect unto the covenant for the dark places of the earth
are full of the habitations of cruelty

7421 O let not the oppressed return ashamed let the poor and needy
praise thy name

7422 Arise O God plead thine own cause remember how the foolish
man reproacheth thee daily

7423 Forget not the voice of thine enemies the tumult of those that
rise up against thee increaseth continually



751 Unto thee O God do we give thanks unto thee do we give thanks
for that thy name is near thy wondrous works declare

752 When I shall receive the congregation I will judge uprightly

753 The earth and all the inhabitants thereof are dissolved I bear
up the pillars of it Selah

754 I said unto the fools Deal not foolishly and to the wicked
Lift not up the horn

755 Lift not up your horn on high speak not with a stiff neck

756 For promotion cometh neither from the east nor from the west
nor from the south

757 But God is the judge he putteth down one and setteth up
another

758 For in the hand of the LORD there is a cup and the wine is red
it is full of mixture and he poureth out of the same but the dregs
thereof all the wicked of the earth shall wring them out and drink
them

759 But I will declare for ever I will sing praises to the God of
