10619 They made a calf in Horeb and worshipped the molten image

10620 Thus they changed their glory into the similitude of an ox that
eateth grass

10621 They forgat God their saviour which had done great things in
Egypt

10622 Wondrous works in the land of Ham and terrible things by the
Red sea

10623 Therefore he said that he would destroy them had not Moses his
chosen stood before him in the breach to turn away his wrath lest he
should destroy them

10624 Yea they despised the pleasant land they believed not his
word

10625 But murmured in their tents and hearkened not unto the voice
of the LORD

10626 Therefore he lifted up his hand against them to overthrow them
in the wilderness

10627 To overthrow their seed also among the nations and to scatter
them in the lands

10628 They joined themselves also unto Baalpeor and ate the
sacrifices of the dead

10629 Thus they provoked him to anger with their inventions and the
plague brake in upon them

10630 Then stood up Phinehas and executed judgment and so the
plague was stayed

10631 And that was counted unto him for righteousness unto all
generations for evermore

10632 They angered him also at the waters of strife so that it went
ill with Moses for their sakes

10633 Because they provoked his spirit so that he spake unadvisedly
with his lips

10634 They did not destroy the nations concerning whom the LORD
commanded them

10635 But were mingled among the heathen and learned their works

10636 And they served their idols which were a snare unto them

10637 Yea they sacrificed their sons and their daughters unto
devils

10638 And shed innocent blood even the blood of their sons and of
their daughters whom they sacrificed unto the idols of Canaan and
the land was polluted with blood

10639 Thus were they defiled with their own works and went a whoring
with their own inventions

10640 Therefore was the wrath of the LORD kindled against his people
insomuch that he abhorred his own inheritance

10641 And he gave them into the hand of the heathen and they that
hated them ruled over them

10642 Their enemies also oppressed them and they were brought into
subjection under their hand

10643 Many times did he deliver them but they provoked him with
their counsel and were brought low for their iniquity

10644 Nevertheless he regarded their affliction when he heard their
cry

10645 And he remembered for them his covenant and repented according
to the multitude of his mercies

10646 He made them also to be pitied of all those that carried them
captives

10647 Save us O LORD our God and gather us from among the heathen
to give thanks unto thy holy name and to triumph in thy praise

10648 Blessed be the LORD God of Israel from everlasting to
everlasting and let all the people say Amen Praise ye the LORD



1071 O give thanks unto the LORD for he is good for his mercy
endureth for ever

1072 Let the redeemed of the LORD say so whom he hath redeemed from
the hand of the enemy

1073 And gathered them out of the lands from the east and from the
west from the north and from the south

