1074 They wandered in the wilderness in a solitary way they found no
city to dwell in

1075 Hungry and thirsty their soul fainted in them

1076 Then they cried unto the LORD in their trouble and he delivered
them out of their distresses

1077 And he led them forth by the right way that they might go to a
city of habitation

1078 Oh that men would praise the LORD for his goodness and for his
wonderful works to the children of men

1079 For he satisfieth the longing soul and filleth the hungry soul
with goodness

10710 Such as sit in darkness and in the shadow of death being bound
in affliction and iron

10711 Because they rebelled against the words of God and contemned
the counsel of the most High

10712 Therefore he brought down their heart with labour they fell
down and there was none to help

10713 Then they cried unto the LORD in their trouble and he saved
them out of their distresses

10714 He brought them out of darkness and the shadow of death and
brake their bands in sunder

10715 Oh that men would praise the LORD for his goodness and for his
wonderful works to the children of men

10716 For he hath broken the gates of brass and cut the bars of iron
in sunder

10717 Fools because of their transgression and because of their
iniquities are afflicted

10718 Their soul abhorreth all manner of meat and they draw near
unto the gates of death

10719 Then they cry unto the LORD in their trouble and he saveth
them out of their distresses

10720 He sent his word and healed them and delivered them from
their destructions

10721 Oh that men would praise the LORD for his goodness and for his
wonderful works to the children of men

10722 And let them sacrifice the sacrifices of thanksgiving and
declare his works with rejoicing

10723 They that go down to the sea in ships that do business in
great waters

10724 These see the works of the LORD and his wonders in the deep

10725 For he commandeth and raiseth the stormy wind which lifteth
up the waves thereof

10726 They mount up to the heaven they go down again to the depths
their soul is melted because of trouble

10727 They reel to and fro and stagger like a drunken man and are
at their wits end

10728 Then they cry unto the LORD in their trouble and he bringeth
them out of their distresses

10729 He maketh the storm a calm so that the waves thereof are
still

10730 Then are they glad because they be quiet so he bringeth them
unto their desired haven

10731 Oh that men would praise the LORD for his goodness and for his
wonderful works to the children of men

10732 Let them exalt him also in the congregation of the people and
praise him in the assembly of the elders

10733 He turneth rivers into a wilderness and the watersprings into
dry ground

10734 A fruitful land into barrenness for the wickedness of them
that dwell therein

10735 He turneth the wilderness into a standing water and dry ground
into watersprings

10736 And there he maketh the hungry to dwell that they may prepare
a city for habitation

10737 And sow the fields and plant vineyards which may yield fruits
of increase

