for I trust in thy word

11943 And take not the word of truth utterly out of my mouth for I
have hoped in thy judgments

11944 So shall I keep thy law continually for ever and ever

11945 And I will walk at liberty for I seek thy precepts

11946 I will speak of thy testimonies also before kings and will not
be ashamed

11947 And I will delight myself in thy commandments which I have
loved

11948 My hands also will I lift up unto thy commandments which I
have loved and I will meditate in thy statutes

11949 Remember the word unto thy servant upon which thou hast caused
me to hope

11950 This is my comfort in my affliction for thy word hath
quickened me

11951 The proud have had me greatly in derision yet have I not
declined from thy law

11952 I remembered thy judgments of old O LORD and have comforted
myself

11953 Horror hath taken hold upon me because of the wicked that
forsake thy law

11954 Thy statutes have been my songs in the house of my pilgrimage

11955 I have remembered thy name O LORD in the night and have kept
thy law

11956 This I had because I kept thy precepts

11957 Thou art my portion O LORD I have said that I would keep thy
words

11958 I intreated thy favour with my whole heart be merciful unto me
according to thy word

11959 I thought on my ways and turned my feet unto thy testimonies

11960 I made haste and delayed not to keep thy commandments

11961 The bands of the wicked have robbed me but I have not
forgotten thy law

11962 At midnight I will rise to give thanks unto thee because of thy
righteous judgments

11963 I am a companion of all them that fear thee and of them that
keep thy precepts

11964 The earth O LORD is full of thy mercy teach me thy statutes

11965 Thou hast dealt well with thy servant O LORD according unto
thy word

11966 Teach me good judgment and knowledge for I have believed thy
commandments

11967 Before I was afflicted I went astray but now have I kept thy
word

11968 Thou art good and doest good teach me thy statutes

11969 The proud have forged a lie against me but I will keep thy
precepts with my whole heart

11970 Their heart is as fat as grease but I delight in thy law

11971 It is good for me that I have been afflicted that I might
learn thy statutes

11972 The law of thy mouth is better unto me than thousands of gold
and silver

11973 Thy hands have made me and fashioned me give me understanding
that I may learn thy commandments

11974 They that fear thee will be glad when they see me because I
have hoped in thy word

11975 I know O LORD that thy judgments are right and that thou in
faithfulness hast afflicted me

11976 Let I pray thee thy merciful kindness be for my comfort
according to thy word unto thy servant

11977 Let thy tender mercies come unto me that I may live for thy
law is my delight

11978 Let the proud be ashamed for they dealt perversely with me
without a cause but I will meditate in thy precepts
