of my God

119116 Uphold me according unto thy word that I may live and let me
not be ashamed of my hope

119117 Hold thou me up and I shall be safe and I will have respect
unto thy statutes continually

119118 Thou hast trodden down all them that err from thy statutes
for their deceit is falsehood

119119 Thou puttest away all the wicked of the earth like dross
therefore I love thy testimonies

119120 My flesh trembleth for fear of thee and I am afraid of thy
judgments

119121 I have done judgment and justice leave me not to mine
oppressors

119122 Be surety for thy servant for good let not the proud oppress
me

119123 Mine eyes fail for thy salvation and for the word of thy
righteousness

119124 Deal with thy servant according unto thy mercy and teach me
thy statutes

119125 I am thy servant give me understanding that I may know thy
testimonies

119126 It is time for thee LORD to work for they have made void
thy law

119127 Therefore I love thy commandments above gold yea above fine
gold

119128 Therefore I esteem all thy precepts concerning all things to
be right and I hate every false way

119129 Thy testimonies are wonderful therefore doth my soul keep
them

119130 The entrance of thy words giveth light it giveth
understanding unto the simple

119131 I opened my mouth and panted for I longed for thy
commandments

119132 Look thou upon me and be merciful unto me as thou usest to
do unto those that love thy name

119133 Order my steps in thy word and let not any iniquity have
dominion over me

119134 Deliver me from the oppression of man so will I keep thy
precepts

119135 Make thy face to shine upon thy servant and teach me thy
statutes

119136 Rivers of waters run down mine eyes because they keep not thy
law

119137 Righteous art thou O LORD and upright are thy judgments

119138 Thy testimonies that thou hast commanded are righteous and
very faithful

119139 My zeal hath consumed me because mine enemies have forgotten
thy words

119140 Thy word is very pure therefore thy servant loveth it

119141 I am small and despised yet do not I forget thy precepts

119142 Thy righteousness is an everlasting righteousness and thy law
is the truth

119143 Trouble and anguish have taken hold on me yet thy
commandments are my delights

119144 The righteousness of thy testimonies is everlasting give me
understanding and I shall live

119145 I cried with my whole heart hear me O LORD I will keep thy
statutes

119146 I cried unto thee save me and I shall keep thy testimonies

119147 I prevented the dawning of the morning and cried I hoped in
thy word

119148 Mine eyes prevent the night watches that I might meditate in
thy word

119149 Hear my voice according unto thy lovingkindness O LORD
quicken me according to thy judgment

