
1212 My help cometh from the LORD which made heaven and earth

1213 He will not suffer thy foot to be moved he that keepeth thee
will not slumber

1214 Behold he that keepeth Israel shall neither slumber nor sleep

1215 The LORD is thy keeper the LORD is thy shade upon thy right
hand

1216 The sun shall not smite thee by day nor the moon by night

1217 The LORD shall preserve thee from all evil he shall preserve
thy soul

1218 The LORD shall preserve thy going out and thy coming in from
this time forth and even for evermore



1221 I was glad when they said unto me Let us go into the house of
the LORD

1222 Our feet shall stand within thy gates O Jerusalem

1223 Jerusalem is builded as a city that is compact together

1224 Whither the tribes go up the tribes of the LORD unto the
testimony of Israel to give thanks unto the name of the LORD

1225 For there are set thrones of judgment the thrones of the house
of David

1226 Pray for the peace of Jerusalem they shall prosper that love
thee

1227 Peace be within thy walls and prosperity within thy palaces

1228 For my brethren and companions sakes I will now say Peace be
within thee

1229 Because of the house of the LORD our God I will seek thy good



1231 Unto thee lift I up mine eyes O thou that dwellest in the
heavens

1232 Behold as the eyes of servants look unto the hand of their
masters and as the eyes of a maiden unto the hand of her mistress so
our eyes wait upon the LORD our God until that he have mercy upon us

1233 Have mercy upon us O LORD have mercy upon us for we are
exceedingly filled with contempt

1234 Our soul is exceedingly filled with the scorning of those that
are at ease and with the contempt of the proud



1241 If it had not been the LORD who was on our side now may Israel
say

1242 If it had not been the LORD who was on our side when men rose
up against us

1243 Then they had swallowed us up quick when their wrath was
kindled against us

1244 Then the waters had overwhelmed us the stream had gone over our
soul

1245 Then the proud waters had gone over our soul

1246 Blessed be the LORD who hath not given us as a prey to their
teeth

1247 Our soul is escaped as a bird out of the snare of the fowlers
the snare is broken and we are escaped

1248 Our help is in the name of the LORD who made heaven and earth



1251 They that trust in the LORD shall be as mount Zion which cannot
be removed but abideth for ever

1252 As the mountains are round about Jerusalem so the LORD is round
about his people from henceforth even for ever

1253 For the rod of the wicked shall not rest upon the lot of the
righteous lest the righteous put forth their hands unto iniquity

1254 Do good O LORD unto those that be good and to them that are
upright in their hearts

1255 As for such as turn aside unto their crooked ways the LORD
shall lead them forth with the workers of iniquity but peace shall be
upon Israel
