


1261 When the LORD turned again the captivity of Zion we were like
them that dream

1262 Then was our mouth filled with laughter and our tongue with
singing then said they among the heathen The LORD hath done great
things for them

1263 The LORD hath done great things for us whereof we are glad

1264 Turn again our captivity O LORD as the streams in the south

1265 They that sow in tears shall reap in joy

1266 He that goeth forth and weepeth bearing precious seed shall
doubtless come again with rejoicing bringing his sheaves with him



1271 Except the LORD build the house they labour in vain that build
it except the LORD keep the city the watchman waketh but in vain

1272 It is vain for you to rise up early to sit up late to eat the
bread of sorrows for so he giveth his beloved sleep

1273 Lo children are an heritage of the LORD and the fruit of the
womb is his reward

1274 As arrows are in the hand of a mighty man so are children of
the youth

1275 Happy is the man that hath his quiver full of them they shall
not be ashamed but they shall speak with the enemies in the gate



1281 Blessed is every one that feareth the LORD that walketh in his
ways

1282 For thou shalt eat the labour of thine hands happy shalt thou
be and it shall be well with thee

1283 Thy wife shall be as a fruitful vine by the sides of thine
house thy children like olive plants round about thy table

1284 Behold that thus shall the man be blessed that feareth the
LORD

1285 The LORD shall bless thee out of Zion and thou shalt see the
good of Jerusalem all the days of thy life

1286 Yea thou shalt see thy childrens children and peace upon
Israel



1291 Many a time have they afflicted me from my youth may Israel now
say

1292 Many a time have they afflicted me from my youth yet they have
not prevailed against me

1293 The plowers plowed upon my back they made long their furrows

1294 The LORD is righteous he hath cut asunder the cords of the
wicked

1295 Let them all be confounded and turned back that hate Zion

1296 Let them be as the grass upon the housetops which withereth
afore it groweth up

1297 Wherewith the mower filleth not his hand nor he that bindeth
sheaves his bosom

1298 Neither do they which go by say The blessing of the LORD be
upon you we bless you in the name of the LORD



1301 Out of the depths have I cried unto thee O LORD

1302 Lord hear my voice let thine ears be attentive to the voice of
my supplications

1303 If thou LORD shouldest mark iniquities O Lord who shall
stand

1304 But there is forgiveness with thee that thou mayest be feared

1305 I wait for the LORD my soul doth wait and in his word do I
hope

1306 My soul waiteth for the Lord more than they that watch for the
morning I say more than they that watch for the morning

1307 Let Israel hope in the LORD for with the LORD there is mercy
and with him is plenteous redemption
