mercy endureth for ever

13617 To him which smote great kings for his mercy endureth for
ever

13618 And slew famous kings for his mercy endureth for ever

13619 Sihon king of the Amorites for his mercy endureth for ever

13620 And Og the king of Bashan for his mercy endureth for ever

13621 And gave their land for an heritage for his mercy endureth for
ever

13622 Even an heritage unto Israel his servant for his mercy
endureth for ever

13623 Who remembered us in our low estate for his mercy endureth for
ever

13624 And hath redeemed us from our enemies for his mercy endureth
for ever

13625 Who giveth food to all flesh for his mercy endureth for ever

13626 O give thanks unto the God of heaven for his mercy endureth
for ever



1371 By the rivers of Babylon there we sat down yea we wept when
we remembered Zion

1372 We hanged our harps upon the willows in the midst thereof

1373 For there they that carried us away captive required of us a
song and they that wasted us required of us mirth saying Sing us
one of the songs of Zion

1374 How shall we sing the LORDs song in a strange land

1375 If I forget thee O Jerusalem let my right hand forget her
cunning

1376 If I do not remember thee let my tongue cleave to the roof of
my mouth if I prefer not Jerusalem above my chief joy

1377 Remember O LORD the children of Edom in the day of Jerusalem
who said Rase it rase it even to the foundation thereof

1378 O daughter of Babylon who art to be destroyed happy shall he
be that rewardeth thee as thou hast served us

1379 Happy shall he be that taketh and dasheth thy little ones
against the stones



1381 I will praise thee with my whole heart before the gods will I
sing praise unto thee

1382 I will worship toward thy holy temple and praise thy name for
thy lovingkindness and for thy truth for thou hast magnified thy word
above all thy name

1383 In the day when I cried thou answeredst me and strengthenedst
me with strength in my soul

1384 All the kings of the earth shall praise thee O LORD when they
hear the words of thy mouth

1385 Yea they shall sing in the ways of the LORD for great is the
glory of the LORD

1386 Though the LORD be high yet hath he respect unto the lowly but
the proud he knoweth afar off

1387 Though I walk in the midst of trouble thou wilt revive me thou
shalt stretch forth thine hand against the wrath of mine enemies and
thy right hand shall save me

1388 The LORD will perfect that which concerneth me thy mercy O
LORD endureth for ever forsake not the works of thine own hands



1391 O lord thou hast searched me and known me

1392 Thou knowest my downsitting and mine uprising thou
understandest my thought afar off

1393 Thou compassest my path and my lying down and art acquainted
with all my ways

1394 For there is not a word in my tongue but lo O LORD thou
knowest it altogether

1395 Thou hast beset me behind and before and laid thine hand upon
me

