1411 Lord I cry unto thee make haste unto me give ear unto my
voice when I cry unto thee

1412 Let my prayer be set forth before thee as incense and the
lifting up of my hands as the evening sacrifice

1413 Set a watch O LORD before my mouth keep the door of my lips

1414 Incline not my heart to any evil thing to practise wicked works
with men that work iniquity and let me not eat of their dainties

1415 Let the righteous smite me it shall be a kindness and let him
reprove me it shall be an excellent oil which shall not break my
head for yet my prayer also shall be in their calamities

1416 When their judges are overthrown in stony places they shall
hear my words for they are sweet

1417 Our bones are scattered at the graves mouth as when one
cutteth and cleaveth wood upon the earth

1418 But mine eyes are unto thee O GOD the Lord in thee is my
trust leave not my soul destitute

1419 Keep me from the snares which they have laid for me and the
gins of the workers of iniquity

14110 Let the wicked fall into their own nets whilst that I withal
escape



1421 I cried unto the LORD with my voice with my voice unto the LORD
did I make my supplication

1422 I poured out my complaint before him I shewed before him my
trouble

1423 When my spirit was overwhelmed within me then thou knewest my
path

In the way wherein I walked have they privily laid a snare for me

1424 I looked on my right hand and beheld but there was no man that
would know me refuge failed me no man cared for my soul

1425 I cried unto thee O LORD I said Thou art my refuge and my
portion in the land of the living

1426 Attend unto my cry for I am brought very low deliver me from
my persecutors for they are stronger than I

1427 Bring my soul out of prison that I may praise thy name the
righteous shall compass me about for thou shalt deal bountifully with
me



1431 Hear my prayer O LORD give ear to my supplications in thy
faithfulness answer me and in thy righteousness

1432 And enter not into judgment with thy servant for in thy sight
shall no man living be justified

1433 For the enemy hath persecuted my soul he hath smitten my life
down to the ground he hath made me to dwell in darkness as those
that have been long dead

1434 Therefore is my spirit overwhelmed within me my heart within me
is desolate

1435 I remember the days of old I meditate on all thy works I muse
on the work of thy hands

1436 I stretch forth my hands unto thee my soul thirsteth after
thee as a thirsty land Selah

1437 Hear me speedily O LORD my spirit faileth hide not thy face
from me lest I be like unto them that go down into the pit

1438 Cause me to hear thy lovingkindness in the morning for in thee
do I trust cause me to know the way wherein I should walk for I lift
up my soul unto thee

1439 Deliver me O LORD from mine enemies I flee unto thee to hide
me

14310 Teach me to do thy will for thou art my God thy spirit is
good lead me into the land of uprightness

14311 Quicken me O LORD for thy names sake for thy righteousness
sake bring my soul out of trouble

14312 And of thy mercy cut off mine enemies and destroy all them
that afflict my soul for I am thy servant



1441 Blessed be the LORD my strength which teacheth my hands to war
and my fingers to fight
