
1442 My goodness and my fortress my high tower and my deliverer
my shield and he in whom I trust who subdueth my people under me

1443 LORD what is man that thou takest knowledge of him or the son
of man that thou makest account of him

1444 Man is like to vanity his days are as a shadow that passeth
away

1445 Bow thy heavens O LORD and come down touch the mountains and
they shall smoke

1446 Cast forth lightning and scatter them shoot out thine arrows
and destroy them

1447 Send thine hand from above rid me and deliver me out of great
waters from the hand of strange children

1448 Whose mouth speaketh vanity and their right hand is a right
hand of falsehood

1449 I will sing a new song unto thee O God upon a psaltery and an
instrument of ten strings will I sing praises unto thee

14410 It is he that giveth salvation unto kings who delivereth David
his servant from the hurtful sword

14411 Rid me and deliver me from the hand of strange children whose
mouth speaketh vanity and their right hand is a right hand of
falsehood

14412 That our sons may be as plants grown up in their youth that
our daughters may be as corner stones polished after the similitude
of a palace

14413 That our garners may be full affording all manner of store
that our sheep may bring forth thousands and ten thousands in our
streets

14414 That our oxen may be strong to labour that there be no
breaking in nor going out that there be no complaining in our
streets

14415 Happy is that people that is in such a case yea happy is
that people whose God is the LORD



1451 I will extol thee my God O king and I will bless thy name for
ever and ever

1452 Every day will I bless thee and I will praise thy name for ever
and ever

1453 Great is the LORD and greatly to be praised and his greatness
is unsearchable

1454 One generation shall praise thy works to another and shall
declare thy mighty acts

1455 I will speak of the glorious honour of thy majesty and of thy
wondrous works

1456 And men shall speak of the might of thy terrible acts and I
will declare thy greatness

1457 They shall abundantly utter the memory of thy great goodness
and shall sing of thy righteousness

1458 The LORD is gracious and full of compassion slow to anger and
of great mercy

1459 The LORD is good to all and his tender mercies are over all his
works

14510 All thy works shall praise thee O LORD and thy saints shall
bless thee

14511 They shall speak of the glory of thy kingdom and talk of thy
power

14512 To make known to the sons of men his mighty acts and the
glorious majesty of his kingdom

14513 Thy kingdom is an everlasting kingdom and thy dominion
endureth throughout all generations

14514 The LORD upholdeth all that fall and raiseth up all those that
be bowed down

14515 The eyes of all wait upon thee and thou givest them their meat
in due season

14516 Thou openest thine hand and satisfiest the desire of every
living thing

14517 The LORD is righteous in all his ways and holy in all his
works

