116 The righteousness of the upright shall deliver them but
transgressors shall be taken in their own naughtiness

117 When a wicked man dieth his expectation shall perish and the
hope of unjust men perisheth

118 The righteous is delivered out of trouble and the wicked cometh
in his stead

119 An hypocrite with his mouth destroyeth his neighbour but through
knowledge shall the just be delivered

1110 When it goeth well with the righteous the city rejoiceth and
when the wicked perish there is shouting

1111 By the blessing of the upright the city is exalted but it is
overthrown by the mouth of the wicked

1112 He that is void of wisdom despiseth his neighbour but a man of
understanding holdeth his peace

1113 A talebearer revealeth secrets but he that is of a faithful
spirit concealeth the matter

1114 Where no counsel is the people fall but in the multitude of
counsellors there is safety

1115 He that is surety for a stranger shall smart for it and he that
hateth suretiship is sure

1116 A gracious woman retaineth honour and strong men retain riches

1117 The merciful man doeth good to his own soul but he that is
cruel troubleth his own flesh

1118 The wicked worketh a deceitful work but to him that soweth
righteousness shall be a sure reward

1119 As righteousness tendeth to life so he that pursueth evil
pursueth it to his own death

1120 They that are of a froward heart are abomination to the LORD
but such as are upright in their way are his delight

1121 Though hand join in hand the wicked shall not be unpunished
but the seed of the righteous shall be delivered

1122 As a jewel of gold in a swines snout so is a fair woman which
is without discretion

1123 The desire of the righteous is only good but the expectation of
the wicked is wrath

1124 There is that scattereth and yet increaseth and there is that
withholdeth more than is meet but it tendeth to poverty

1125 The liberal soul shall be made fat and he that watereth shall
be watered also himself

1126 He that withholdeth corn the people shall curse him but
blessing shall be upon the head of him that selleth it

1127 He that diligently seeketh good procureth favour but he that
seeketh mischief it shall come unto him

1128 He that trusteth in his riches shall fall but the righteous
shall flourish as a branch

1129 He that troubleth his own house shall inherit the wind and the
fool shall be servant to the wise of heart

1130 The fruit of the righteous is a tree of life and he that
winneth souls is wise

1131 Behold the righteous shall be recompensed in the earth much
more the wicked and the sinner

121 Whoso loveth instruction loveth knowledge but he that hateth
reproof is brutish

122 A good man obtaineth favour of the LORD but a man of wicked
devices will he condemn

123 A man shall not be established by wickedness but the root of the
righteous shall not be moved

124 A virtuous woman is a crown to her husband but she that maketh
ashamed is as rottenness in his bones

125 The thoughts of the righteous are right but the counsels of the
wicked are deceit

126 The words of the wicked are to lie in wait for blood but the
mouth of the upright shall deliver them

127 The wicked are overthrown and are not but the house of the
righteous shall stand

128 A man shall be commended according to his wisdom but he that is
of a perverse heart shall be despised
