
129 He that is despised and hath a servant is better than he that
honoureth himself and lacketh bread

1210 A righteous man regardeth the life of his beast but the tender
mercies of the wicked are cruel

1211 He that tilleth his land shall be satisfied with bread but he
that followeth vain persons is void of understanding

1212 The wicked desireth the net of evil men but the root of the
righteous yieldeth fruit

1213 The wicked is snared by the transgression of his lips but the
just shall come out of trouble

1214 A man shall be satisfied with good by the fruit of his mouth
and the recompence of a mans hands shall be rendered unto him

1215 The way of a fool is right in his own eyes but he that
hearkeneth unto counsel is wise

1216 A fools wrath is presently known but a prudent man covereth
shame

1217 He that speaketh truth sheweth forth righteousness but a false
witness deceit

1218 There is that speaketh like the piercings of a sword but the
tongue of the wise is health

1219 The lip of truth shall be established for ever but a lying
tongue is but for a moment

1220 Deceit is in the heart of them that imagine evil but to the
counsellors of peace is joy

1221 There shall no evil happen to the just but the wicked shall be
filled with mischief

1222 Lying lips are abomination to the LORD but they that deal truly
are his delight

1223 A prudent man concealeth knowledge but the heart of fools
proclaimeth foolishness

1224 The hand of the diligent shall bear rule but the slothful shall
be under tribute

1225 Heaviness in the heart of man maketh it stoop but a good word
maketh it glad

1226 The righteous is more excellent than his neighbour but the way
of the wicked seduceth them

1227 The slothful man roasteth not that which he took in hunting but
the substance of a diligent man is precious

1228 In the way of righteousness is life and in the pathway thereof
there is no death

131 A wise son heareth his fathers instruction but a scorner
heareth not rebuke

132 A man shall eat good by the fruit of his mouth but the soul of
the transgressors shall eat violence

133 He that keepeth his mouth keepeth his life but he that openeth
wide his lips shall have destruction

134 The soul of the sluggard desireth and hath nothing but the soul
of the diligent shall be made fat

135 A righteous man hateth lying but a wicked man is loathsome and
cometh to shame

136 Righteousness keepeth him that is upright in the way but
wickedness overthroweth the sinner

137 There is that maketh himself rich yet hath nothing there is
that maketh himself poor yet hath great riches

138 The ransom of a mans life are his riches but the poor heareth
not rebuke

139 The light of the righteous rejoiceth but the lamp of the wicked
shall be put out

1310 Only by pride cometh contention but with the well advised is
wisdom

1311 Wealth gotten by vanity shall be diminished but he that
gathereth by labour shall increase

1312 Hope deferred maketh the heart sick but when the desire cometh
it is a tree of life

1313 Whoso despiseth the word shall be destroyed but he that feareth
the commandment shall be rewarded

