understanding walketh uprightly

1522 Without counsel purposes are disappointed but in the multitude
of counsellors they are established

1523 A man hath joy by the answer of his mouth and a word spoken in
due season how good is it  1524 The way of life is above to the
wise that he may depart from hell beneath

1525 The LORD will destroy the house of the proud but he will
establish the border of the widow

1526 The thoughts of the wicked are an abomination to the LORD but
the words of the pure are pleasant words

1527 He that is greedy of gain troubleth his own house but he that
hateth gifts shall live

1528 The heart of the righteous studieth to answer but the mouth of
the wicked poureth out evil things

1529 The LORD is far from the wicked but he heareth the prayer of
the righteous

1530 The light of the eyes rejoiceth the heart and a good report
maketh the bones fat

1531 The ear that heareth the reproof of life abideth among the wise

1532 He that refuseth instruction despiseth his own soul but he that
heareth reproof getteth understanding

1533 The fear of the LORD is the instruction of wisdom and before
honour is humility

161 The preparations of the heart in man and the answer of the
tongue is from the LORD

162 All the ways of a man are clean in his own eyes but the LORD
weigheth the spirits

163 Commit thy works unto the LORD and thy thoughts shall be
established

164 The LORD hath made all things for himself yea even the wicked
for the day of evil

165 Every one that is proud in heart is an abomination to the LORD
though hand join in hand he shall not be unpunished

166 By mercy and truth iniquity is purged and by the fear of the
LORD men depart from evil

167 When a mans ways please the LORD he maketh even his enemies to
be at peace with him

168 Better is a little with righteousness than great revenues without
right

169 A mans heart deviseth his way but the LORD directeth his steps

1610 A divine sentence is in the lips of the king his mouth
transgresseth not in judgment

1611 A just weight and balance are the LORDs all the weights of the
bag are his work

1612 It is an abomination to kings to commit wickedness for the
throne is established by righteousness

1613 Righteous lips are the delight of kings and they love him that
speaketh right

1614 The wrath of a king is as messengers of death but a wise man
will pacify it

1615 In the light of the kings countenance is life and his favour
is as a cloud of the latter rain

1616 How much better is it to get wisdom than gold and to get
understanding rather to be chosen than silver  1617 The highway of
the upright is to depart from evil he that keepeth his way preserveth
his soul

1618 Pride goeth before destruction and an haughty spirit before a
fall

1619 Better it is to be of an humble spirit with the lowly than to
divide the spoil with the proud

1620 He that handleth a matter wisely shall find good and whoso
trusteth in the LORD happy is he

1621 The wise in heart shall be called prudent and the sweetness of
the lips increaseth learning

1622 Understanding is a wellspring of life unto him that hath it but
the instruction of fools is folly

1623 The heart of the wise teacheth his mouth and addeth learning to
