2330 They that tarry long at the wine they that go to seek mixed
wine

2331 Look not thou upon the wine when it is red when it giveth his
colour in the cup when it moveth itself aright

2332 At the last it biteth like a serpent and stingeth like an
adder

2333 Thine eyes shall behold strange women and thine heart shall
utter perverse things

2334 Yea thou shalt be as he that lieth down in the midst of the
sea or as he that lieth upon the top of a mast

2335 They have stricken me shalt thou say and I was not sick they
have beaten me and I felt it not when shall I awake I will seek it
yet again

241 Be not thou envious against evil men neither desire to be with
them

242 For their heart studieth destruction and their lips talk of
mischief

243 Through wisdom is an house builded and by understanding it is
established 244 And by knowledge shall the chambers be filled with
all precious and pleasant riches

245 A wise man is strong yea a man of knowledge increaseth
strength

246 For by wise counsel thou shalt make thy war and in multitude of
counsellors there is safety

247 Wisdom is too high for a fool he openeth not his mouth in the
gate

248 He that deviseth to do evil shall be called a mischievous person

249 The thought of foolishness is sin and the scorner is an
abomination to men

2410 If thou faint in the day of adversity thy strength is small

2411 If thou forbear to deliver them that are drawn unto death and
those that are ready to be slain 2412 If thou sayest Behold we
knew it not doth not he that pondereth the heart consider it and he
that keepeth thy soul doth not he know it and shall not he render to
every man according to his works  2413 My son eat thou honey
because it is good and the honeycomb which is sweet to thy taste
2414 So shall the knowledge of wisdom be unto thy soul when thou
hast found it then there shall be a reward and thy expectation shall
not be cut off

2415 Lay not wait O wicked man against the dwelling of the
righteous spoil not his resting place 2416 For a just man falleth
seven times and riseth up again but the wicked shall fall into
mischief

2417 Rejoice not when thine enemy falleth and let not thine heart be
glad when he stumbleth 2418 Lest the LORD see it and it displease
him and he turn away his wrath from him

2419 Fret not thyself because of evil men neither be thou envious at
the wicked 2420 For there shall be no reward to the evil man the
candle of the wicked shall be put out

2421 My son fear thou the LORD and the king and meddle not with
them that are given to change 2422 For their calamity shall rise
suddenly and who knoweth the ruin of them both  2423 These things
also belong to the wise It is not good to have respect of persons in
judgment

2424 He that saith unto the wicked Thou are righteous him shall the
people curse nations shall abhor him 2425 But to them that rebuke
him shall be delight and a good blessing shall come upon them

2426 Every man shall kiss his lips that giveth a right answer

2427 Prepare thy work without and make it fit for thyself in the
field and afterwards build thine house

2428 Be not a witness against thy neighbour without cause and
deceive not with thy lips

2429 Say not I will do so to him as he hath done to me I will
render to the man according to his work

2430 I went by the field of the slothful and by the vineyard of the
man void of understanding 2431 And lo it was all grown over with
thorns and nettles had covered the face thereof and the stone wall
thereof was broken down

2432 Then I saw and considered it well I looked upon it and
received instruction

2433 Yet a little sleep a little slumber a little folding of the
hands to sleep 2434 So shall thy poverty come as one that
travelleth and thy want as an armed man
