
251 These are also proverbs of Solomon which the men of Hezekiah
king of Judah copied out

252 It is the glory of God to conceal a thing but the honour of
kings is to search out a matter

253 The heaven for height and the earth for depth and the heart of
kings is unsearchable

254 Take away the dross from the silver and there shall come forth a
vessel for the finer

255 Take away the wicked from before the king and his throne shall
be established in righteousness

256 Put not forth thyself in the presence of the king and stand not
in the place of great men 257 For better it is that it be said unto
thee Come up hither than that thou shouldest be put lower in the
presence of the prince whom thine eyes have seen

258 Go not forth hastily to strive lest thou know not what to do in
the end thereof when thy neighbour hath put thee to shame

259 Debate thy cause with thy neighbour himself and discover not a
secret to another 2510 Lest he that heareth it put thee to shame
and thine infamy turn not away

2511 A word fitly spoken is like apples of gold in pictures of
silver

2512 As an earring of gold and an ornament of fine gold so is a
wise reprover upon an obedient ear

2513 As the cold of snow in the time of harvest so is a faithful
messenger to them that send him for he refresheth the soul of his
masters

2514 Whoso boasteth himself of a false gift is like clouds and wind
without rain

2515 By long forbearing is a prince persuaded and a soft tongue
breaketh the bone

2516 Hast thou found honey eat so much as is sufficient for thee
lest thou be filled therewith and vomit it

2517 Withdraw thy foot from thy neighbours house lest he be weary
of thee and so hate thee

2518 A man that beareth false witness against his neighbour is a
maul and a sword and a sharp arrow

2519 Confidence in an unfaithful man in time of trouble is like a
broken tooth and a foot out of joint

2520 As he that taketh away a garment in cold weather and as vinegar
upon nitre so is he that singeth songs to an heavy heart

2521 If thine enemy be hungry give him bread to eat and if he be
thirsty give him water to drink 2522 For thou shalt heap coals of
fire upon his head and the LORD shall reward thee

2523 The north wind driveth away rain so doth an angry countenance a
backbiting tongue

2524 It is better to dwell in the corner of the housetop than with a
brawling woman and in a wide house

2525 As cold waters to a thirsty soul so is good news from a far
country

2526 A righteous man falling down before the wicked is as a troubled
fountain and a corrupt spring

2527 It is not good to eat much honey so for men to search their own
glory is not glory

2528 He that hath no rule over his own spirit is like a city that is
broken down and without walls

261 As snow in summer and as rain in harvest so honour is not
seemly for a fool

262 As the bird by wandering as the swallow by flying so the curse
causeless shall not come

263 A whip for the horse a bridle for the ass and a rod for the
fools back

264 Answer not a fool according to his folly lest thou also be like
unto him

265 Answer a fool according to his folly lest he be wise in his own
conceit

266 He that sendeth a message by the hand of a fool cutteth off the
feet and drinketh damage

267 The legs of the lame are not equal so is a parable in the mouth
