are alike

2716 Whosoever hideth her hideth the wind and the ointment of his
right hand which bewrayeth itself

2717 Iron sharpeneth iron so a man sharpeneth the countenance of his
friend

2718 Whoso keepeth the fig tree shall eat the fruit thereof so he
that waiteth on his master shall be honoured

2719 As in water face answereth to face so the heart of man to man

2720 Hell and destruction are never full so the eyes of man are
never satisfied

2721 As the fining pot for silver and the furnace for gold so is a
man to his praise

2722 Though thou shouldest bray a fool in a mortar among wheat with a
pestle yet will not his foolishness depart from him

2723 Be thou diligent to know the state of thy flocks and look well
to thy herds

2724 For riches are not for ever and doth the crown endure to every
generation  2725 The hay appeareth and the tender grass sheweth
itself and herbs of the mountains are gathered

2726 The lambs are for thy clothing and the goats are the price of
the field

2727 And thou shalt have goats milk enough for thy food for the
food of thy household and for the maintenance for thy maidens

281 The wicked flee when no man pursueth but the righteous are bold
as a lion

282 For the transgression of a land many are the princes thereof but
by a man of understanding and knowledge the state thereof shall be
prolonged

283 A poor man that oppresseth the poor is like a sweeping rain which
leaveth no food

284 They that forsake the law praise the wicked but such as keep the
law contend with them

285 Evil men understand not judgment but they that seek the LORD
understand all things

286 Better is the poor that walketh in his uprightness than he that
is perverse in his ways though he be rich

287 Whoso keepeth the law is a wise son but he that is a companion
of riotous men shameth his father

288 He that by usury and unjust gain increaseth his substance he
shall gather it for him that will pity the poor

289 He that turneth away his ear from hearing the law even his
prayer shall be abomination

2810 Whoso causeth the righteous to go astray in an evil way he
shall fall himself into his own pit but the upright shall have good
things in possession

2811 The rich man is wise in his own conceit but the poor that hath
understanding searcheth him out

2812 When righteous men do rejoice there is great glory but when
the wicked rise a man is hidden

2813 He that covereth his sins shall not prosper but whoso
confesseth and forsaketh them shall have mercy

2814 Happy is the man that feareth alway but he that hardeneth his
heart shall fall into mischief

2815 As a roaring lion and a ranging bear so is a wicked ruler over
the poor people

2816 The prince that wanteth understanding is also a great oppressor
but he that hateth covetousness shall prolong his days

2817 A man that doeth violence to the blood of any person shall flee
to the pit let no man stay him

2818 Whoso walketh uprightly shall be saved but he that is perverse
in his ways shall fall at once

2819 He that tilleth his land shall have plenty of bread but he that
followeth after vain persons shall have poverty enough

2820 A faithful man shall abound with blessings but he that maketh
haste to be rich shall not be innocent

2821 To have respect of persons is not good for for a piece of bread
that man will transgress

