2822 He that hasteth to be rich hath an evil eye and considereth not
that poverty shall come upon him

2823 He that rebuketh a man afterwards shall find more favour than he
that flattereth with the tongue

2824 Whoso robbeth his father or his mother and saith It is no
transgression the same is the companion of a destroyer

2825 He that is of a proud heart stirreth up strife but he that
putteth his trust in the LORD shall be made fat

2826 He that trusteth in his own heart is a fool but whoso walketh
wisely he shall be delivered

2827 He that giveth unto the poor shall not lack but he that hideth
his eyes shall have many a curse

2828 When the wicked rise men hide themselves but when they perish
the righteous increase

291 He that being often reproved hardeneth his neck shall suddenly
be destroyed and that without remedy

292 When the righteous are in authority the people rejoice but when
the wicked beareth rule the people mourn

293 Whoso loveth wisdom rejoiceth his father but he that keepeth
company with harlots spendeth his substance

294 The king by judgment establisheth the land but he that receiveth
gifts overthroweth it

295 A man that flattereth his neighbour spreadeth a net for his feet

296 In the transgression of an evil man there is a snare but the
righteous doth sing and rejoice

297 The righteous considereth the cause of the poor but the wicked
regardeth not to know it

298 Scornful men bring a city into a snare but wise men turn away
wrath

299 If a wise man contendeth with a foolish man whether he rage or
laugh there is no rest

2910 The bloodthirsty hate the upright but the just seek his soul

2911 A fool uttereth all his mind but a wise man keepeth it in till
afterwards

2912 If a ruler hearken to lies all his servants are wicked

2913 The poor and the deceitful man meet together the LORD
lighteneth both their eyes

2914 The king that faithfully judgeth the poor his throne shall be
established for ever

2915 The rod and reproof give wisdom but a child left to himself
bringeth his mother to shame

2916 When the wicked are multiplied transgression increaseth but
the righteous shall see their fall

2917 Correct thy son and he shall give thee rest yea he shall give
delight unto thy soul

2918 Where there is no vision the people perish but he that keepeth
the law happy is he

2919 A servant will not be corrected by words for though he
understand he will not answer

2920 Seest thou a man that is hasty in his words there is more hope
of a fool than of him

2921 He that delicately bringeth up his servant from a child shall
have him become his son at the length

2922 An angry man stirreth up strife and a furious man aboundeth in
transgression

2923 A mans pride shall bring him low but honour shall uphold the
humble in spirit

2924 Whoso is partner with a thief hateth his own soul he heareth
cursing and bewrayeth it not

2925 The fear of man bringeth a snare but whoso putteth his trust in
the LORD shall be safe

2926 Many seek the rulers favour but every mans judgment cometh
from the LORD

2927 An unjust man is an abomination to the just and he that is
upright in the way is abomination to the wicked

301 The words of Agur the son of Jakeh even the prophecy the man
