spake unto Ithiel even unto Ithiel and Ucal 302 Surely I am more
brutish than any man and have not the understanding of a man

303 I neither learned wisdom nor have the knowledge of the holy

304 Who hath ascended up into heaven or descended who hath gathered
the wind in his fists who hath bound the waters in a garment who
hath established all the ends of the earth what is his name and what
is his sons name if thou canst tell  305 Every word of God is
pure he is a shield unto them that put their trust in him

306 Add thou not unto his words lest he reprove thee and thou be
found a liar

307 Two things have I required of thee deny me them not before I
die 308 Remove far from me vanity and lies give me neither poverty
nor riches feed me with food convenient for me 309 Lest I be full
and deny thee and say Who is the LORD or lest I be poor and steal
and take the name of my God in vain

3010 Accuse not a servant unto his master lest he curse thee and
thou be found guilty

3011 There is a generation that curseth their father and doth not
bless their mother

3012 There is a generation that are pure in their own eyes and yet
is not washed from their filthiness

3013 There is a generation O how lofty are their eyes and their
eyelids are lifted up

3014 There is a generation whose teeth are as swords and their jaw
teeth as knives to devour the poor from off the earth and the needy
from among men

3015 The horseleach hath two daughters crying Give give There are
three things that are never satisfied yea four things say not It is
enough 3016 The grave and the barren womb the earth that is not
filled with water and the fire that saith not It is enough

3017 The eye that mocketh at his father and despiseth to obey his
mother the ravens of the valley shall pick it out and the young
eagles shall eat it

3018 There be three things which are too wonderful for me yea four
which I know not 3019 The way of an eagle in the air the way of a
serpent upon a rock the way of a ship in the midst of the sea and
the way of a man with a maid

3020 Such is the way of an adulterous woman she eateth and wipeth
her mouth and saith I have done no wickedness

3021 For three things the earth is disquieted and for four which it
cannot bear 3022 For a servant when he reigneth and a fool when he
is filled with meat 3023 For an odious woman when she is married
and an handmaid that is heir to her mistress

3024 There be four things which are little upon the earth but they
are exceeding wise 3025 The ants are a people not strong yet they
prepare their meat in the summer 3026 The conies are but a feeble
folk yet make they their houses in the rocks 3027 The locusts have
no king yet go they forth all of them by bands 3028 The spider
taketh hold with her hands and is in kings palaces

3029 There be three things which go well yea four are comely in
going 3030 A lion which is strongest among beasts and turneth not
away for any 3031 A greyhound an he goat also and a king against
whom there is no rising up

3032 If thou hast done foolishly in lifting up thyself or if thou
hast thought evil lay thine hand upon thy mouth

3033 Surely the churning of milk bringeth forth butter and the
wringing of the nose bringeth forth blood so the forcing of wrath
bringeth forth strife

311 The words of king Lemuel the prophecy that his mother taught
him

312 What my son and what the son of my womb and what the son of
my vows  313 Give not thy strength unto women nor thy ways to that
which destroyeth kings

314 It is not for kings O Lemuel it is not for kings to drink wine
nor for princes strong drink 315 Lest they drink and forget the
law and pervert the judgment of any of the afflicted

316 Give strong drink unto him that is ready to perish and wine unto
those that be of heavy hearts

317 Let him drink and forget his poverty and remember his misery no
more

318 Open thy mouth for the dumb in the cause of all such as are
appointed to destruction

319 Open thy mouth judge righteously and plead the cause of the
poor and needy

