110 Is there any thing whereof it may be said See this is new it
hath been already of old time which was before us

111 There is no remembrance of former things neither shall there be
any remembrance of things that are to come with those that shall come
after

112 I the Preacher was king over Israel in Jerusalem

113 And I gave my heart to seek and search out by wisdom concerning
all things that are done under heaven this sore travail hath God
given to the sons of man to be exercised therewith

114 I have seen all the works that are done under the sun and
behold all is vanity and vexation of spirit

115 That which is crooked cannot be made straight and that which is
wanting cannot be numbered

116 I communed with mine own heart saying Lo I am come to great
estate and have gotten more wisdom than all they that have been
before me in Jerusalem yea my heart had great experience of wisdom
and knowledge

117 And I gave my heart to know wisdom and to know madness and
folly I perceived that this also is vexation of spirit

118 For in much wisdom is much grief and he that increaseth
knowledge increaseth sorrow

21 I said in mine heart Go to now I will prove thee with mirth
therefore enjoy pleasure and behold this also is vanity

22 I said of laughter It is mad and of mirth What doeth it  23 I
sought in mine heart to give myself unto wine yet acquainting mine
heart with wisdom and to lay hold on folly till I might see what was
that good for the sons of men which they should do under the heaven
all the days of their life

24 I made me great works I builded me houses I planted me
vineyards 25 I made me gardens and orchards and I planted trees in
them of all kind of fruits 26 I made me pools of water to water
therewith the wood that bringeth forth trees 27 I got me servants
and maidens and had servants born in my house also I had great
possessions of great and small cattle above all that were in Jerusalem
before me 28 I gathered me also silver and gold and the peculiar
treasure of kings and of the provinces I gat me men singers and women
singers and the delights of the sons of men as musical instruments
and that of all sorts

29 So I was great and increased more than all that were before me in
Jerusalem also my wisdom remained with me

210 And whatsoever mine eyes desired I kept not from them I withheld
not my heart from any joy for my heart rejoiced in all my labour and
this was my portion of all my labour

211 Then I looked on all the works that my hands had wrought and on
the labour that I had laboured to do and behold all was vanity and
vexation of spirit and there was no profit under the sun

212 And I turned myself to behold wisdom and madness and folly for
what can the man do that cometh after the king even that which hath
been already done

213 Then I saw that wisdom excelleth folly as far as light excelleth
darkness

214 The wise mans eyes are in his head but the fool walketh in
darkness and I myself perceived also that one event happeneth to them
all

215 Then said I in my heart As it happeneth to the fool so it
happeneth even to me and why was I then more wise Then I said in my
heart that this also is vanity

216 For there is no remembrance of the wise more than of the fool for
ever seeing that which now is in the days to come shall all be
forgotten

And how dieth the wise man as the fool

217 Therefore I hated life because the work that is wrought under
the sun is grievous unto me for all is vanity and vexation of spirit

218 Yea I hated all my labour which I had taken under the sun
because I should leave it unto the man that shall be after me

219 And who knoweth whether he shall be a wise man or a fool yet
shall he have rule over all my labour wherein I have laboured and
wherein I have shewed myself wise under the sun This is also vanity

220 Therefore I went about to cause my heart to despair of all the
labour which I took under the sun

221 For there is a man whose labour is in wisdom and in knowledge
and in equity yet to a man that hath not laboured therein shall he
leave it for his portion This also is vanity and a great evil

222 For what hath man of all his labour and of the vexation of his
