those have I not found

729 Lo this only have I found that God hath made man upright but
they have sought out many inventions

81 Who is as the wise man and who knoweth the interpretation of a
thing  a mans wisdom maketh his face to shine and the boldness of
his face shall be changed

82 I counsel thee to keep the kings commandment and that in regard
of the oath of God

83 Be not hasty to go out of his sight stand not in an evil thing
for he doeth whatsoever pleaseth him

84 Where the word of a king is there is power and who may say unto
him What doest thou  85 Whoso keepeth the commandment shall feel no
evil thing and a wise mans heart discerneth both time and judgment

86 Because to every purpose there is time and judgment therefore the
misery of man is great upon him

87 For he knoweth not that which shall be for who can tell him when
it shall be  88 There is no man that hath power over the spirit to
retain the spirit neither hath he power in the day of death and
there is no discharge in that war neither shall wickedness deliver
those that are given to it

89 All this have I seen and applied my heart unto every work that is
done under the sun there is a time wherein one man ruleth over
another to his own hurt

810 And so I saw the wicked buried who had come and gone from the
place of the holy and they were forgotten in the city where they had
so done this is also vanity

811 Because sentence against an evil work is not executed speedily
therefore the heart of the sons of men is fully set in them to do
evil

812 Though a sinner do evil an hundred times and his days be
prolonged yet surely I know that it shall be well with them that fear
God which fear before him 813 But it shall not be well with the
wicked neither shall he prolong his days which are as a shadow
because he feareth not before God

814 There is a vanity which is done upon the earth that there be
just men unto whom it happeneth according to the work of the wicked
again there be wicked men to whom it happeneth according to the work
of the righteous I said that this also is vanity

815 Then I commended mirth because a man hath no better thing under
the sun than to eat and to drink and to be merry for that shall
abide with him of his labour the days of his life which God giveth
him under the sun

816 When I applied mine heart to know wisdom and to see the business
that is done upon the earth for also there is that neither day nor
night seeth sleep with his eyes 817 Then I beheld all the work of
God that a man cannot find out the work that is done under the sun
because though a man labour to seek it out yet he shall not find it
yea farther though a wise man think to know it yet shall he not be
able to find it

91 For all this I considered in my heart even to declare all this
that the righteous and the wise and their works are in the hand of
God no man knoweth either love or hatred by all that is before them

92 All things come alike to all there is one event to the righteous
and to the wicked to the good and to the clean and to the unclean
to him that sacrificeth and to him that sacrificeth not as is the
good so is the sinner and he that sweareth as he that feareth an
oath

93 This is an evil among all things that are done under the sun that
there is one event unto all yea also the heart of the sons of men is
full of evil and madness is in their heart while they live and after
that they go to the dead

94 For to him that is joined to all the living there is hope for a
living dog is better than a dead lion

95 For the living know that they shall die but the dead know not any
thing neither have they any more a reward for the memory of them is
forgotten

96 Also their love and their hatred and their envy is now
perished neither have they any more a portion for ever in any thing
that is done under the sun

97 Go thy way eat thy bread with joy and drink thy wine with a
merry heart for God now accepteth thy works

98 Let thy garments be always white and let thy head lack no
ointment

99 Live joyfully with the wife whom thou lovest all the days of the
life of thy vanity which he hath given thee under the sun all the
days of thy vanity for that is thy portion in this life and in thy
labour which thou takest under the sun
