
910 Whatsoever thy hand findeth to do do it with thy might for
there is no work nor device nor knowledge nor wisdom in the grave
whither thou goest

911 I returned and saw under the sun that the race is not to the
swift nor the battle to the strong neither yet bread to the wise
nor yet riches to men of understanding nor yet favour to men of
skill but time and chance happeneth to them all

912 For man also knoweth not his time as the fishes that are taken
in an evil net and as the birds that are caught in the snare so are
the sons of men snared in an evil time when it falleth suddenly upon
them

913 This wisdom have I seen also under the sun and it seemed great
unto me 914 There was a little city and few men within it and
there came a great king against it and besieged it and built great
bulwarks against it 915 Now there was found in it a poor wise man
and he by his wisdom delivered the city yet no man remembered that
same poor man

916 Then said I Wisdom is better than strength nevertheless the
poor mans wisdom is despised and his words are not heard

917 The words of wise men are heard in quiet more than the cry of him
that ruleth among fools

918 Wisdom is better than weapons of war but one sinner destroyeth
much good

101 Dead flies cause the ointment of the apothecary to send forth a
stinking savour so doth a little folly him that is in reputation for
wisdom and honour

102 A wise mans heart is at his right hand but a fools heart at
his left

103 Yea also when he that is a fool walketh by the way his wisdom
faileth him and he saith to every one that he is a fool

104 If the spirit of the ruler rise up against thee leave not thy
place for yielding pacifieth great offences

105 There is an evil which I have seen under the sun as an error
which proceedeth from the ruler 106 Folly is set in great dignity
and the rich sit in low place

107 I have seen servants upon horses and princes walking as servants
upon the earth

108 He that diggeth a pit shall fall into it and whoso breaketh an
hedge a serpent shall bite him

109 Whoso removeth stones shall be hurt therewith and he that
cleaveth wood shall be endangered thereby

1010 If the iron be blunt and he do not whet the edge then must he
put to more strength but wisdom is profitable to direct

1011 Surely the serpent will bite without enchantment and a babbler
is no better

1012 The words of a wise mans mouth are gracious but the lips of a
fool will swallow up himself

1013 The beginning of the words of his mouth is foolishness and the
end of his talk is mischievous madness

1014 A fool also is full of words a man cannot tell what shall be
and what shall be after him who can tell him  1015 The labour of
the foolish wearieth every one of them because he knoweth not how to
go to the city

1016 Woe to thee O land when thy king is a child and thy princes
eat in the morning  1017 Blessed art thou O land when thy king is
the son of nobles and thy princes eat in due season for strength
and not for drunkenness  1018 By much slothfulness the building
decayeth and through idleness of the hands the house droppeth
through

1019 A feast is made for laughter and wine maketh merry but money
answereth all things

1020 Curse not the king no not in thy thought and curse not the
rich in thy bedchamber for a bird of the air shall carry the voice
and that which hath wings shall tell the matter

111 Cast thy bread upon the waters for thou shalt find it after many
days

112 Give a portion to seven and also to eight for thou knowest not
what evil shall be upon the earth

113 If the clouds be full of rain they empty themselves upon the
earth and if the tree fall toward the south or toward the north in
the place where the tree falleth there it shall be

114 He that observeth the wind shall not sow and he that regardeth
the clouds shall not reap
