
115 As thou knowest not what is the way of the spirit nor how the
bones do grow in the womb of her that is with child even so thou
knowest not the works of God who maketh all

116 In the morning sow thy seed and in the evening withhold not
thine hand for thou knowest not whether shall prosper either this or
that or whether they both shall be alike good

117 Truly the light is sweet and a pleasant thing it is for the eyes
to behold the sun 118 But if a man live many years and rejoice in
them all yet let him remember the days of darkness for they shall be
many All that cometh is vanity

119 Rejoice O young man in thy youth and let thy heart cheer thee
in the days of thy youth and walk in the ways of thine heart and in
the sight of thine eyes but know thou that for all these things God
will bring thee into judgment

1110 Therefore remove sorrow from thy heart and put away evil from
thy flesh for childhood and youth are vanity

121 Remember now thy Creator in the days of thy youth while the evil
days come not nor the years draw nigh when thou shalt say I have no
pleasure in them 122 While the sun or the light or the moon or
the stars be not darkened nor the clouds return after the rain 123
In the day when the keepers of the house shall tremble and the strong
men shall bow themselves and the grinders cease because they are few
and those that look out of the windows be darkened 124 And the doors
shall be shut in the streets when the sound of the grinding is low
and he shall rise up at the voice of the bird and all the daughters
of musick shall be brought low 125 Also when they shall be afraid of
that which is high and fears shall be in the way and the almond tree
shall flourish and the grasshopper shall be a burden and desire
shall fail because man goeth to his long home and the mourners go
about the streets 126 Or ever the silver cord be loosed or the
golden bowl be broken or the pitcher be broken at the fountain or
the wheel broken at the cistern

127 Then shall the dust return to the earth as it was and the spirit
shall return unto God who gave it

128 Vanity of vanities saith the preacher all is vanity

129 And moreover because the preacher was wise he still taught the
people knowledge yea he gave good heed and sought out and set in
order many proverbs

1210 The preacher sought to find out acceptable words and that which
was written was upright even words of truth

1211 The words of the wise are as goads and as nails fastened by the
masters of assemblies which are given from one shepherd

1212 And further by these my son be admonished of making many
books there is no end and much study is a weariness of the flesh

1213 Let us hear the conclusion of the whole matter Fear God and
keep his commandments for this is the whole duty of man

1214 For God shall bring every work into judgment with every secret
thing whether it be good or whether it be evil




The Song of Solomon


11 The song of songs which is Solomons

12 Let him kiss me with the kisses of his mouth for thy love is
better than wine

13 Because of the savour of thy good ointments thy name is as
ointment poured forth therefore do the virgins love thee

14 Draw me we will run after thee the king hath brought me into his
chambers we will be glad and rejoice in thee we will remember thy
love more than wine the upright love thee

15 I am black but comely O ye daughters of Jerusalem as the tents
of Kedar as the curtains of Solomon

16 Look not upon me because I am black because the sun hath looked
upon me my mothers children were angry with me they made me the
keeper of the vineyards but mine own vineyard have I not kept

17 Tell me O thou whom my soul loveth where thou feedest where
thou makest thy flock to rest at noon for why should I be as one that
turneth aside by the flocks of thy companions  18 If thou know not
O thou fairest among women go thy way forth by the footsteps of the
flock and feed thy kids beside the shepherds tents

19 I have compared thee O my love to a company of horses in
Pharaohs chariots

110 Thy cheeks are comely with rows of jewels thy neck with chains
of gold

