the crown wherewith his mother crowned him in the day of his
espousals and in the day of the gladness of his heart

41 Behold thou art fair my love behold thou art fair thou hast
doves eyes within thy locks thy hair is as a flock of goats that
appear from mount Gilead

42 Thy teeth are like a flock of sheep that are even shorn which
came up from the washing whereof every one bear twins and none is
barren among them

43 Thy lips are like a thread of scarlet and thy speech is comely
thy temples are like a piece of a pomegranate within thy locks

44 Thy neck is like the tower of David builded for an armoury
whereon there hang a thousand bucklers all shields of mighty men

45 Thy two breasts are like two young roes that are twins which feed
among the lilies

46 Until the day break and the shadows flee away I will get me to
the mountain of myrrh and to the hill of frankincense

47 Thou art all fair my love there is no spot in thee

48 Come with me from Lebanon my spouse with me from Lebanon look
from the top of Amana from the top of Shenir and Hermon from the
lions dens from the mountains of the leopards

49 Thou hast ravished my heart my sister my spouse thou hast
ravished my heart with one of thine eyes with one chain of thy neck

410 How fair is thy love my sister my spouse how much better is
thy love than wine and the smell of thine ointments than all spices
411 Thy lips O my spouse drop as the honeycomb honey and milk are
under thy tongue and the smell of thy garments is like the smell of
Lebanon

412 A garden inclosed is my sister my spouse a spring shut up a
fountain sealed

413 Thy plants are an orchard of pomegranates with pleasant fruits
camphire with spikenard 414 Spikenard and saffron calamus and
cinnamon with all trees of frankincense myrrh and aloes with all
the chief spices 415 A fountain of gardens a well of living waters
and streams from Lebanon

416 Awake O north wind and come thou south blow upon my garden
that the spices thereof may flow out Let my beloved come into his
garden and eat his pleasant fruits

51 I am come into my garden my sister my spouse I have gathered my
myrrh with my spice I have eaten my honeycomb with my honey I have
drunk my wine with my milk eat O friends drink yea drink
abundantly O beloved

52 I sleep but my heart waketh it is the voice of my beloved that
knocketh saying Open to me my sister my love my dove my
undefiled for my head is filled with dew and my locks with the drops
of the night

53 I have put off my coat how shall I put it on I have washed my
feet how shall I defile them  54 My beloved put in his hand by the
hole of the door and my bowels were moved for him

55 I rose up to open to my beloved and my hands dropped with myrrh
and my fingers with sweet smelling myrrh upon the handles of the
lock

56 I opened to my beloved but my beloved had withdrawn himself and
was gone my soul failed when he spake I sought him but I could not
find him I called him but he gave me no answer

57 The watchmen that went about the city found me they smote me
they wounded me the keepers of the walls took away my veil from me

58 I charge you O daughters of Jerusalem if ye find my beloved
that ye tell him that I am sick of love

59 What is thy beloved more than another beloved O thou fairest
among women what is thy beloved more than another beloved that thou
dost so charge us  510 My beloved is white and ruddy the chiefest
among ten thousand

511 His head is as the most fine gold his locks are bushy and black
as a raven

512 His eyes are as the eyes of doves by the rivers of waters washed
with milk and fitly set

513 His cheeks are as a bed of spices as sweet flowers his lips
like lilies dropping sweet smelling myrrh

514 His hands are as gold rings set with the beryl his belly is as
bright ivory overlaid with sapphires

515 His legs are as pillars of marble set upon sockets of fine gold
his countenance is as Lebanon excellent as the cedars

516 His mouth is most sweet yea he is altogether lovely This is my
