shalt die

1029 And Moses said Thou hast spoken well I will see thy face again
no more

111 And the LORD said unto Moses Yet will I bring one plague more
upon Pharaoh and upon Egypt afterwards he will let you go hence
when he shall let you go he shall surely thrust you out hence
altogether

112 Speak now in the ears of the people and let every man borrow of
his neighbour and every woman of her neighbour jewels of silver and
jewels of gold

113 And the LORD gave the people favour in the sight of the
Egyptians

Moreover the man Moses was very great in the land of Egypt in the
sight of Pharaohs servants and in the sight of the people

114 And Moses said Thus saith the LORD About midnight will I go out
into the midst of Egypt 115 And all the firstborn in the land of
Egypt shall die from the first born of Pharaoh that sitteth upon his
throne even unto the firstborn of the maidservant that is behind the
mill and all the firstborn of beasts

116 And there shall be a great cry throughout all the land of Egypt
such as there was none like it nor shall be like it any more

117 But against any of the children of Israel shall not a dog move
his tongue against man or beast that ye may know how that the LORD
doth put a difference between the Egyptians and Israel

118 And all these thy servants shall come down unto me and bow down
themselves unto me saying Get thee out and all the people that
follow thee and after that I will go out And he went out from
Pharaoh in a great anger

119 And the LORD said unto Moses Pharaoh shall not hearken unto you
that my wonders may be multiplied in the land of Egypt

1110 And Moses and Aaron did all these wonders before Pharaoh and
the LORD hardened Pharaohs heart so that he would not let the
children of Israel go out of his land

121 And the LORD spake unto Moses and Aaron in the land of Egypt
saying 122 This month shall be unto you the beginning of months it
shall be the first month of the year to you

123 Speak ye unto all the congregation of Israel saying In the
tenth day of this month they shall take to them every man a lamb
according to the house of their fathers a lamb for an house 124 And
if the household be too little for the lamb let him and his neighbour
next unto his house take it according to the number of the souls
every man according to his eating shall make your count for the lamb

125 Your lamb shall be without blemish a male of the first year ye
shall take it out from the sheep or from the goats 126 And ye shall
keep it up until the fourteenth day of the same month and the whole
assembly of the congregation of Israel shall kill it in the evening

127 And they shall take of the blood and strike it on the two side
posts and on the upper door post of the houses wherein they shall eat
it

128 And they shall eat the flesh in that night roast with fire and
unleavened bread and with bitter herbs they shall eat it

129 Eat not of it raw nor sodden at all with water but roast with
fire his head with his legs and with the purtenance thereof

1210 And ye shall let nothing of it remain until the morning and
that which remaineth of it until the morning ye shall burn with fire

1211 And thus shall ye eat it with your loins girded your shoes on
your feet and your staff in your hand and ye shall eat it in haste
it is the LORDs passover

1212 For I will pass through the land of Egypt this night and will
smite all the firstborn in the land of Egypt both man and beast and
against all the gods of Egypt I will execute judgment I am the LORD

1213 And the blood shall be to you for a token upon the houses where
ye are and when I see the blood I will pass over you and the plague
shall not be upon you to destroy you when I smite the land of Egypt

1214 And this day shall be unto you for a memorial and ye shall keep
it a feast to the LORD throughout your generations ye shall keep it a
feast by an ordinance for ever

1215 Seven days shall ye eat unleavened bread even the first day ye
shall put away leaven out of your houses for whosoever eateth
leavened bread from the first day until the seventh day that soul
shall be cut off from Israel

1216 And in the first day there shall be an holy convocation and in
the seventh day there shall be an holy convocation to you no manner
of work shall be done in them save that which every man must eat
that only may be done of you

