
32 The mighty man and the man of war the judge and the prophet
and the prudent and the ancient 33 The captain of fifty and the
honourable man and the counsellor and the cunning artificer and the
eloquent orator

34 And I will give children to be their princes and babes shall rule
over them

35 And the people shall be oppressed every one by another and every
one by his neighbour the child shall behave himself proudly against
the ancient and the base against the honourable

36 When a man shall take hold of his brother of the house of his
father saying Thou hast clothing be thou our ruler and let this
ruin be under thy hand 37 In that day shall he swear saying I will
not be an healer for in my house is neither bread nor clothing make
me not a ruler of the people

38 For Jerusalem is ruined and Judah is fallen because their tongue
and their doings are against the LORD to provoke the eyes of his
glory

39 The shew of their countenance doth witness against them and they
declare their sin as Sodom they hide it not Woe unto their soul for
they have rewarded evil unto themselves

310 Say ye to the righteous that it shall be well with him for they
shall eat the fruit of their doings

311 Woe unto the wicked it shall be ill with him for the reward of
his hands shall be given him

312 As for my people children are their oppressors and women rule
over them O my people they which lead thee cause thee to err and
destroy the way of thy paths

313 The LORD standeth up to plead and standeth to judge the people

314 The LORD will enter into judgment with the ancients of his
people and the princes thereof for ye have eaten up the vineyard
the spoil of the poor is in your houses

315 What mean ye that ye beat my people to pieces and grind the
faces of the poor saith the Lord GOD of hosts

316 Moreover the LORD saith Because the daughters of Zion are
haughty and walk with stretched forth necks and wanton eyes walking
and mincing as they go and making a tinkling with their feet 317
Therefore the LORD will smite with a scab the crown of the head of the
daughters of Zion and the LORD will discover their secret parts

318 In that day the Lord will take away the bravery of their tinkling
ornaments about their feet and their cauls and their round tires
like the moon 319 The chains and the bracelets and the mufflers
320 The bonnets and the ornaments of the legs and the headbands
and the tablets and the earrings 321 The rings and nose jewels
322 The changeable suits of apparel and the mantles and the
wimples and the crisping pins 323 The glasses and the fine linen
and the hoods and the vails

324 And it shall come to pass that instead of sweet smell there
shall be stink and instead of a girdle a rent and instead of well
set hair baldness and instead of a stomacher a girding of sackcloth
and burning instead of beauty

325 Thy men shall fall by the sword and thy mighty in the war

326 And her gates shall lament and mourn and she being desolate
shall sit upon the ground

41 And in that day seven women shall take hold of one man saying We
will eat our own bread and wear our own apparel only let us be
called by thy name to take away our reproach

42 In that day shall the branch of the LORD be beautiful and
glorious and the fruit of the earth shall be excellent and comely for
them that are escaped of Israel

43 And it shall come to pass that he that is left in Zion and he
that remaineth in Jerusalem shall be called holy even every one that
is written among the living in Jerusalem 44 When the Lord shall have
washed away the filth of the daughters of Zion and shall have purged
the blood of Jerusalem from the midst thereof by the spirit of
judgment and by the spirit of burning

45 And the LORD will create upon every dwelling place of mount Zion
and upon her assemblies a cloud and smoke by day and the shining of
a flaming fire by night for upon all the glory shall be a defence

46 And there shall be a tabernacle for a shadow in the day time from
the heat and for a place of refuge and for a covert from storm and
from rain

51 Now will I sing to my wellbeloved a song of my beloved touching
his vineyard My wellbeloved hath a vineyard in a very fruitful hill
52 And he fenced it and gathered out the stones thereof and planted
it with the choicest vine and built a tower in the midst of it and
also made a winepress therein and he looked that it should bring
forth grapes and it brought forth wild grapes
