
53 And now O inhabitants of Jerusalem and men of Judah judge I
pray you betwixt me and my vineyard

54 What could have been done more to my vineyard that I have not
done in it wherefore when I looked that it should bring forth
grapes brought it forth wild grapes  55 And now go to I will tell
you what I will do to my vineyard I will take away the hedge thereof
and it shall be eaten up and break down the wall thereof and it
shall be trodden down 56 And I will lay it waste it shall not be
pruned nor digged but there shall come up briers and thorns I will
also command the clouds that they rain no rain upon it

57 For the vineyard of the LORD of hosts is the house of Israel and
the men of Judah his pleasant plant and he looked for judgment but
behold oppression for righteousness but behold a cry

58 Woe unto them that join house to house that lay field to field
till there be no place that they may be placed alone in the midst of
the earth  59 In mine ears said the LORD of hosts Of a truth many
houses shall be desolate even great and fair without inhabitant

510 Yea ten acres of vineyard shall yield one bath and the seed of
an homer shall yield an ephah

511 Woe unto them that rise up early in the morning that they may
follow strong drink that continue until night till wine inflame
them  512 And the harp and the viol the tabret and pipe and
wine are in their feasts but they regard not the work of the LORD
neither consider the operation of his hands

513 Therefore my people are gone into captivity because they have no
knowledge and their honourable men are famished and their multitude
dried up with thirst

514 Therefore hell hath enlarged herself and opened her mouth
without measure and their glory and their multitude and their pomp
and he that rejoiceth shall descend into it

515 And the mean man shall be brought down and the mighty man shall
be humbled and the eyes of the lofty shall be humbled 516 But the
LORD of hosts shall be exalted in judgment and God that is holy shall
be sanctified in righteousness

517 Then shall the lambs feed after their manner and the waste
places of the fat ones shall strangers eat

518 Woe unto them that draw iniquity with cords of vanity and sin as
it were with a cart rope 519 That say Let him make speed and
hasten his work that we may see it and let the counsel of the Holy
One of Israel draw nigh and come that we may know it  520 Woe unto
them that call evil good and good evil that put darkness for light
and light for darkness that put bitter for sweet and sweet for
bitter  521 Woe unto them that are wise in their own eyes and
prudent in their own sight  522 Woe unto them that are mighty to
drink wine and men of strength to mingle strong drink 523 Which
justify the wicked for reward and take away the righteousness of the
righteous from him  524 Therefore as the fire devoureth the stubble
and the flame consumeth the chaff so their root shall be as
rottenness and their blossom shall go up as dust because they have
cast away the law of the LORD of hosts and despised the word of the
Holy One of Israel

525 Therefore is the anger of the LORD kindled against his people
and he hath stretched forth his hand against them and hath smitten
them and the hills did tremble and their carcases were torn in the
midst of the streets

For all this his anger is not turned away but his hand is stretched
out still

526 And he will lift up an ensign to the nations from far and will
hiss unto them from the end of the earth and behold they shall come
with speed swiftly 527 None shall be weary nor stumble among them
none shall slumber nor sleep neither shall the girdle of their loins
be loosed nor the latchet of their shoes be broken 528 Whose arrows
are sharp and all their bows bent their horses hoofs shall be
counted like flint and their wheels like a whirlwind 529 Their
roaring shall be like a lion they shall roar like young lions yea
they shall roar and lay hold of the prey and shall carry it away
safe and none shall deliver it

530 And in that day they shall roar against them like the roaring of
the sea and if one look unto the land behold darkness and sorrow
and the light is darkened in the heavens thereof

61 In the year that king Uzziah died I saw also the LORD sitting upon
a throne high and lifted up and his train filled the temple

62 Above it stood the seraphims each one had six wings with twain
he covered his face and with twain he covered his feet and with
twain he did fly

63 And one cried unto another and said Holy holy holy is the
LORD of hosts the whole earth is full of his glory

64 And the posts of the door moved at the voice of him that cried
and the house was filled with smoke

65 Then said I Woe is me for I am undone because I am a man of
