
724 With arrows and with bows shall men come thither because all the
land shall become briers and thorns

725 And on all hills that shall be digged with the mattock there
shall not come thither the fear of briers and thorns but it shall be
for the sending forth of oxen and for the treading of lesser cattle

81 Moreover the LORD said unto me Take thee a great roll and write
in it with a mans pen concerning Mahershalalhashbaz

82 And I took unto me faithful witnesses to record Uriah the priest
and Zechariah the son of Jeberechiah

83 And I went unto the prophetess and she conceived and bare a son

Then said the LORD to me Call his name Mahershalalhashbaz

84 For before the child shall have knowledge to cry My father and
my mother the riches of Damascus and the spoil of Samaria shall be
taken away before the king of Assyria

85 The LORD spake also unto me again saying 86 Forasmuch as this
people refuseth the waters of Shiloah that go softly and rejoice in
Rezin and Remaliahs son 87 Now therefore behold the Lord bringeth
up upon them the waters of the river strong and many even the king
of Assyria and all his glory and he shall come up over all his
channels and go over all his banks 88 And he shall pass through
Judah he shall overflow and go over he shall reach even to the neck
and the stretching out of his wings shall fill the breadth of thy
land O Immanuel

89 Associate yourselves O ye people and ye shall be broken in
pieces and give ear all ye of far countries gird yourselves and ye
shall be broken in pieces gird yourselves and ye shall be broken in
pieces

810 Take counsel together and it shall come to nought speak the
word and it shall not stand for God is with us

811 For the LORD spake thus to me with a strong hand and instructed
me that I should not walk in the way of this people saying 812 Say
ye not A confederacy to all them to whom this people shall say A
confederacy neither fear ye their fear nor be afraid

813 Sanctify the LORD of hosts himself and let him be your fear and
let him be your dread

814 And he shall be for a sanctuary but for a stone of stumbling and
for a rock of offence to both the houses of Israel for a gin and for
a snare to the inhabitants of Jerusalem

815 And many among them shall stumble and fall and be broken and
be snared and be taken

816 Bind up the testimony seal the law among my disciples

817 And I will wait upon the LORD that hideth his face from the
house of Jacob and I will look for him

818 Behold I and the children whom the LORD hath given me are for
signs and for wonders in Israel from the LORD of hosts which dwelleth
in mount Zion

819 And when they shall say unto you Seek unto them that have
familiar spirits and unto wizards that peep and that mutter should
not a people seek unto their God for the living to the dead  820 To
the law and to the testimony if they speak not according to this
word it is because there is no light in them

821 And they shall pass through it hardly bestead and hungry and it
shall come to pass that when they shall be hungry they shall fret
themselves and curse their king and their God and look upward

822 And they shall look unto the earth and behold trouble and
darkness dimness of anguish and they shall be driven to darkness

91 Nevertheless the dimness shall not be such as was in her vexation
when at the first he lightly afflicted the land of Zebulun and the
land of Naphtali and afterward did more grievously afflict her by the
way of the sea beyond Jordan in Galilee of the nations

92 The people that walked in darkness have seen a great light they
that dwell in the land of the shadow of death upon them hath the
light shined

93 Thou hast multiplied the nation and not increased the joy they
joy before thee according to the joy in harvest and as men rejoice
when they divide the spoil

94 For thou hast broken the yoke of his burden and the staff of his
shoulder the rod of his oppressor as in the day of Midian

95 For every battle of the warrior is with confused noise and
garments rolled in blood but this shall be with burning and fuel of
fire

96 For unto us a child is born unto us a son is given and the
government shall be upon his shoulder and his name shall be called
Wonderful Counsellor The mighty God The everlasting Father The
