
195 And the waters shall fail from the sea and the river shall be
wasted and dried up

196 And they shall turn the rivers far away and the brooks of
defence shall be emptied and dried up the reeds and flags shall
wither

197 The paper reeds by the brooks by the mouth of the brooks and
every thing sown by the brooks shall wither be driven away and be
no more

198 The fishers also shall mourn and all they that cast angle into
the brooks shall lament and they that spread nets upon the waters
shall languish

199 Moreover they that work in fine flax and they that weave
networks shall be confounded

1910 And they shall be broken in the purposes thereof all that make
sluices and ponds for fish

1911 Surely the princes of Zoan are fools the counsel of the wise
counsellors of Pharaoh is become brutish how say ye unto Pharaoh I
am the son of the wise the son of ancient kings  1912 Where are
they where are thy wise men and let them tell thee now and let them
know what the LORD of hosts hath purposed upon Egypt

1913 The princes of Zoan are become fools the princes of Noph are
deceived they have also seduced Egypt even they that are the stay of
the tribes thereof

1914 The LORD hath mingled a perverse spirit in the midst thereof
and they have caused Egypt to err in every work thereof as a drunken
man staggereth in his vomit

1915 Neither shall there be any work for Egypt which the head or
tail branch or rush may do

1916 In that day shall Egypt be like unto women and it shall be
afraid and fear because of the shaking of the hand of the LORD of
hosts which he shaketh over it

1917 And the land of Judah shall be a terror unto Egypt every one
that maketh mention thereof shall be afraid in himself because of the
counsel of the LORD of hosts which he hath determined against it

1918 In that day shall five cities in the land of Egypt speak the
language of Canaan and swear to the LORD of hosts one shall be
called The city of destruction

1919 In that day shall there be an altar to the LORD in the midst of
the land of Egypt and a pillar at the border thereof to the LORD

1920 And it shall be for a sign and for a witness unto the LORD of
hosts in the land of Egypt for they shall cry unto the LORD because
of the oppressors and he shall send them a saviour and a great one
and he shall deliver them

1921 And the LORD shall be known to Egypt and the Egyptians shall
know the LORD in that day and shall do sacrifice and oblation yea
they shall vow a vow unto the LORD and perform it

1922 And the LORD shall smite Egypt he shall smite and heal it and
they shall return even to the LORD and he shall be intreated of them
and shall heal them

1923 In that day shall there be a highway out of Egypt to Assyria
and the Assyrian shall come into Egypt and the Egyptian into Assyria
and the Egyptians shall serve with the Assyrians

1924 In that day shall Israel be the third with Egypt and with
Assyria even a blessing in the midst of the land 1925 Whom the LORD
of hosts shall bless saying Blessed be Egypt my people and Assyria
the work of my hands and Israel mine inheritance

201 In the year that Tartan came unto Ashdod when Sargon the king
of Assyria sent him and fought against Ashdod and took it 202 At
the same time spake the LORD by Isaiah the son of Amoz saying Go and
loose the sackcloth from off thy loins and put off thy shoe from thy
foot And he did so walking naked and barefoot

203 And the LORD said Like as my servant Isaiah hath walked naked
and barefoot three years for a sign and wonder upon Egypt and upon
Ethiopia 204 So shall the king of Assyria lead away the Egyptians
prisoners and the Ethiopians captives young and old naked and
barefoot even with their buttocks uncovered to the shame of Egypt

205 And they shall be afraid and ashamed of Ethiopia their
expectation and of Egypt their glory

206 And the inhabitant of this isle shall say in that day Behold
such is our expectation whither we flee for help to be delivered from
the king of Assyria and how shall we escape  211 The burden of the
desert of the sea As whirlwinds in the south pass through so it
cometh from the desert from a terrible land

212 A grievous vision is declared unto me the treacherous dealer
dealeth treacherously and the spoiler spoileth Go up O Elam
besiege O Media all the sighing thereof have I made to cease
