
213 Therefore are my loins filled with pain pangs have taken hold
upon me as the pangs of a woman that travaileth I was bowed down at
the hearing of it I was dismayed at the seeing of it

214 My heart panted fearfulness affrighted me the night of my
pleasure hath he turned into fear unto me

215 Prepare the table watch in the watchtower eat drink arise ye
princes and anoint the shield

216 For thus hath the LORD said unto me Go set a watchman let him
declare what he seeth

217 And he saw a chariot with a couple of horsemen a chariot of
asses and a chariot of camels and he hearkened diligently with much
heed 218 And he cried A lion My lord I stand continually upon the
watchtower in the daytime and I am set in my ward whole nights 219
And behold here cometh a chariot of men with a couple of horsemen

And he answered and said Babylon is fallen is fallen and all the
graven images of her gods he hath broken unto the ground

2110 O my threshing and the corn of my floor that which I have
heard of the LORD of hosts the God of Israel have I declared unto
you

2111 The burden of Dumah He calleth to me out of Seir Watchman
what of the night Watchman what of the night  2112 The watchman
said The morning cometh and also the night if ye will enquire
enquire ye return come

2113 The burden upon Arabia In the forest in Arabia shall ye lodge
O ye travelling companies of Dedanim

2114 The inhabitants of the land of Tema brought water to him that
was thirsty they prevented with their bread him that fled

2115 For they fled from the swords from the drawn sword and from
the bent bow and from the grievousness of war

2116 For thus hath the LORD said unto me Within a year according to
the years of an hireling and all the glory of Kedar shall fail 2117
And the residue of the number of archers the mighty men of the
children of Kedar shall be diminished for the LORD God of Israel
hath spoken it

221 The burden of the valley of vision What aileth thee now that
thou art wholly gone up to the housetops  222 Thou that art full of
stirs a tumultuous city joyous city thy slain men are not slain
with the sword nor dead in battle

223 All thy rulers are fled together they are bound by the archers
all that are found in thee are bound together which have fled from
far

224 Therefore said I Look away from me I will weep bitterly labour
not to comfort me because of the spoiling of the daughter of my
people

225 For it is a day of trouble and of treading down and of
perplexity by the Lord GOD of hosts in the valley of vision breaking
down the walls and of crying to the mountains

226 And Elam bare the quiver with chariots of men and horsemen and
Kir uncovered the shield

227 And it shall come to pass that thy choicest valleys shall be
full of chariots and the horsemen shall set themselves in array at
the gate

228 And he discovered the covering of Judah and thou didst look in
that day to the armour of the house of the forest

229 Ye have seen also the breaches of the city of David that they
are many and ye gathered together the waters of the lower pool

2210 And ye have numbered the houses of Jerusalem and the houses
have ye broken down to fortify the wall

2211 Ye made also a ditch between the two walls for the water of the
old pool but ye have not looked unto the maker thereof neither had
respect unto him that fashioned it long ago

2212 And in that day did the Lord GOD of hosts call to weeping and
to mourning and to baldness and to girding with sackcloth 2213 And
behold joy and gladness slaying oxen and killing sheep eating
flesh and drinking wine let us eat and drink for to morrow we shall
die

2214 And it was revealed in mine ears by the LORD of hosts Surely
this iniquity shall not be purged from you till ye die saith the Lord
GOD of hosts

2215 Thus saith the Lord GOD of hosts Go get thee unto this
treasurer even unto Shebna which is over the house and say 2216
What hast thou here and whom hast thou here that thou hast hewed
thee out a sepulchre here as he that heweth him out a sepulchre on
high and that graveth an habitation for himself in a rock  2217
Behold the LORD will carry thee away with a mighty captivity and
