354 Say to them that are of a fearful heart Be strong fear not
behold your God will come with vengeance even God with a recompence
he will come and save you

355 Then the eyes of the blind shall be opened and the ears of the
deaf shall be unstopped

356 Then shall the lame man leap as an hart and the tongue of the
dumb sing for in the wilderness shall waters break out and streams
in the desert

357 And the parched ground shall become a pool and the thirsty land
springs of water in the habitation of dragons where each lay shall
be grass with reeds and rushes

358 And an highway shall be there and a way and it shall be called
The way of holiness the unclean shall not pass over it but it shall
be for those the wayfaring men though fools shall not err therein

359 No lion shall be there nor any ravenous beast shall go up
thereon it shall not be found there but the redeemed shall walk
there 3510 And the ransomed of the LORD shall return and come to
Zion with songs and everlasting joy upon their heads they shall
obtain joy and gladness and sorrow and sighing shall flee away

361 Now it came to pass in the fourteenth year of king Hezekiah that
Sennacherib king of Assyria came up against all the defenced cities of
Judah and took them

362 And the king of Assyria sent Rabshakeh from Lachish to Jerusalem
unto king Hezekiah with a great army And he stood by the conduit of
the upper pool in the highway of the fullers field

363 Then came forth unto him Eliakim Hilkiahs son which was over
the house and Shebna the scribe and Joah Asaphs son the recorder

364 And Rabshakeh said unto them Say ye now to Hezekiah Thus saith
the great king the king of Assyria What confidence is this wherein
thou trustest  365 I say sayest thou but they are but vain words
I have counsel and strength for war now on whom dost thou trust that
thou rebellest against me  366 Lo thou trustest in the staff of
this broken reed on Egypt whereon if a man lean it will go into his
hand and pierce it so is Pharaoh king of Egypt to all that trust in
him

367 But if thou say to me We trust in the LORD our God is it not
he whose high places and whose altars Hezekiah hath taken away and
said to Judah and to Jerusalem Ye shall worship before this altar
368 Now therefore give pledges I pray thee to my master the king of
Assyria and I will give thee two thousand horses if thou be able on
thy part to set riders upon them

369 How then wilt thou turn away the face of one captain of the least
of my masters servants and put thy trust on Egypt for chariots and
for horsemen  3610 And am I now come up without the LORD against
this land to destroy it the LORD said unto me Go up against this
land and destroy it

3611 Then said Eliakim and Shebna and Joah unto Rabshakeh Speak I
pray thee unto thy servants in the Syrian language for we understand
it and speak not to us in the Jews language in the ears of the
people that are on the wall

3612 But Rabshakeh said Hath my master sent me to thy master and to
thee to speak these words hath he not sent me to the men that sit
upon the wall that they may eat their own dung and drink their own
piss with you  3613 Then Rabshakeh stood and cried with a loud
voice in the Jews language and said Hear ye the words of the great
king the king of Assyria

3614 Thus saith the king Let not Hezekiah deceive you for he shall
not be able to deliver you

3615 Neither let Hezekiah make you trust in the LORD saying The
LORD will surely deliver us this city shall not be delivered into the
hand of the king of Assyria

3616 Hearken not to Hezekiah for thus saith the king of Assyria
Make an agreement with me by a present and come out to me and eat ye
every one of his vine and every one of his fig tree and drink ye
every one the waters of his own cistern 3617 Until I come and take
you away to a land like your own land a land of corn and wine a land
of bread and vineyards

3618 Beware lest Hezekiah persuade you saying the LORD will deliver
us

Hath any of the gods of the nations delivered his land out of the hand
of the king of Assyria  3619 Where are the gods of Hamath and
Arphad where are the gods of Sepharvaim and have they delivered
Samaria out of my hand  3620 Who are they among all the gods of
these lands that have delivered their land out of my hand that the
LORD should deliver Jerusalem out of my hand  3621 But they held
their peace and answered him not a word for the kings commandment
was saying Answer him not

3622 Then came Eliakim the son of Hilkiah that was over the
household and Shebna the scribe and Joah the son of Asaph the
recorder to Hezekiah with their clothes rent and told him the words
of Rabshakeh
