4024 Yea they shall not be planted yea they shall not be sown
yea their stock shall not take root in the earth and he shall also
blow upon them and they shall wither and the whirlwind shall take
them away as stubble

4025 To whom then will ye liken me or shall I be equal saith the
Holy One

4026 Lift up your eyes on high and behold who hath created these
things that bringeth out their host by number he calleth them all by
names by the greatness of his might for that he is strong in power
not one faileth

4027 Why sayest thou O Jacob and speakest O Israel My way is hid
from the LORD and my judgment is passed over from my God  4028 Hast
thou not known hast thou not heard that the everlasting God the
LORD the Creator of the ends of the earth fainteth not neither is
weary there is no searching of his understanding

4029 He giveth power to the faint and to them that have no might he
increaseth strength

4030 Even the youths shall faint and be weary and the young men
shall utterly fall 4031 But they that wait upon the LORD shall renew
their strength they shall mount up with wings as eagles they shall
run and not be weary and they shall walk and not faint

411 Keep silence before me O islands and let the people renew their
strength let them come near then let them speak let us come near
together to judgment

412 Who raised up the righteous man from the east called him to his
foot gave the nations before him and made him rule over kings he
gave them as the dust to his sword and as driven stubble to his bow

413 He pursued them and passed safely even by the way that he had
not gone with his feet

414 Who hath wrought and done it calling the generations from the
beginning I the LORD the first and with the last I am he

415 The isles saw it and feared the ends of the earth were afraid
drew near and came

416 They helped every one his neighbour and every one said to his
brother Be of good courage

417 So the carpenter encouraged the goldsmith and he that smootheth
with the hammer him that smote the anvil saying It is ready for the
sodering and he fastened it with nails that it should not be moved

418 But thou Israel art my servant Jacob whom I have chosen the
seed of Abraham my friend

419 Thou whom I have taken from the ends of the earth and called
thee from the chief men thereof and said unto thee Thou art my
servant I have chosen thee and not cast thee away

4110 Fear thou not for I am with thee be not dismayed for I am thy
God I will strengthen thee yea I will help thee yea I will uphold
thee with the right hand of my righteousness

4111 Behold all they that were incensed against thee shall be
ashamed and confounded they shall be as nothing and they that strive
with thee shall perish

4112 Thou shalt seek them and shalt not find them even them that
contended with thee they that war against thee shall be as nothing
and as a thing of nought

4113 For I the LORD thy God will hold thy right hand saying unto
thee Fear not I will help thee

4114 Fear not thou worm Jacob and ye men of Israel I will help
thee saith the LORD and thy redeemer the Holy One of Israel

4115 Behold I will make thee a new sharp threshing instrument having
teeth thou shalt thresh the mountains and beat them small and shalt
make the hills as chaff

4116 Thou shalt fan them and the wind shall carry them away and the
whirlwind shall scatter them and thou shalt rejoice in the LORD and
shalt glory in the Holy One of Israel

4117 When the poor and needy seek water and there is none and their
tongue faileth for thirst I the LORD will hear them I the God of
Israel will not forsake them

4118 I will open rivers in high places and fountains in the midst of
the valleys I will make the wilderness a pool of water and the dry
land springs of water

4119 I will plant in the wilderness the cedar the shittah tree and
the myrtle and the oil tree I will set in the desert the fir tree
and the pine and the box tree together 4120 That they may see and
know and consider and understand together that the hand of the LORD
hath done this and the Holy One of Israel hath created it

4121 Produce your cause saith the LORD bring forth your strong
reasons saith the King of Jacob
