
544 Fear not for thou shalt not be ashamed neither be thou
confounded for thou shalt not be put to shame for thou shalt forget
the shame of thy youth and shalt not remember the reproach of thy
widowhood any more

545 For thy Maker is thine husband the LORD of hosts is his name
and thy Redeemer the Holy One of Israel The God of the whole earth
shall he be called

546 For the LORD hath called thee as a woman forsaken and grieved in
spirit and a wife of youth when thou wast refused saith thy God

547 For a small moment have I forsaken thee but with great mercies
will I gather thee

548 In a little wrath I hid my face from thee for a moment but with
everlasting kindness will I have mercy on thee saith the LORD thy
Redeemer

549 For this is as the waters of Noah unto me for as I have sworn
that the waters of Noah should no more go over the earth so have I
sworn that I would not be wroth with thee nor rebuke thee

5410 For the mountains shall depart and the hills be removed but my
kindness shall not depart from thee neither shall the covenant of my
peace be removed saith the LORD that hath mercy on thee

5411 O thou afflicted tossed with tempest and not comforted
behold I will lay thy stones with fair colours and lay thy
foundations with sapphires

5412 And I will make thy windows of agates and thy gates of
carbuncles and all thy borders of pleasant stones

5413 And all thy children shall be taught of the LORD and great
shall be the peace of thy children

5414 In righteousness shalt thou be established thou shalt be far
from oppression for thou shalt not fear and from terror for it
shall not come near thee

5415 Behold they shall surely gather together but not by me
whosoever shall gather together against thee shall fall for thy sake

5416 Behold I have created the smith that bloweth the coals in the
fire and that bringeth forth an instrument for his work and I have
created the waster to destroy

5417 No weapon that is formed against thee shall prosper and every
tongue that shall rise against thee in judgment thou shalt condemn
This is the heritage of the servants of the LORD and their
righteousness is of me saith the LORD

551 Ho every one that thirsteth come ye to the waters and he that
hath no money come ye buy and eat yea come buy wine and milk
without money and without price

552 Wherefore do ye spend money for that which is not bread and your
labour for that which satisfieth not hearken diligently unto me and
eat ye that which is good and let your soul delight itself in
fatness

553 Incline your ear and come unto me hear and your soul shall
live and I will make an everlasting covenant with you even the sure
mercies of David

554 Behold I have given him for a witness to the people a leader
and commander to the people

555 Behold thou shalt call a nation that thou knowest not and
nations that knew not thee shall run unto thee because of the LORD thy
God and for the Holy One of Israel for he hath glorified thee

556 Seek ye the LORD while he may be found call ye upon him while he
is near 557 Let the wicked forsake his way and the unrighteous man
his thoughts and let him return unto the LORD and he will have mercy
upon him and to our God for he will abundantly pardon

558 For my thoughts are not your thoughts neither are your ways my
ways saith the LORD

559 For as the heavens are higher than the earth so are my ways
higher than your ways and my thoughts than your thoughts

5510 For as the rain cometh down and the snow from heaven and
returneth not thither but watereth the earth and maketh it bring
forth and bud that it may give seed to the sower and bread to the
eater 5511 So shall my word be that goeth forth out of my mouth it
shall not return unto me void but it shall accomplish that which I
please and it shall prosper in the thing whereto I sent it

5512 For ye shall go out with joy and be led forth with peace the
mountains and the hills shall break forth before you into singing and
all the trees of the field shall clap their hands

5513 Instead of the thorn shall come up the fir tree and instead of
the brier shall come up the myrtle tree and it shall be to the LORD
for a name for an everlasting sign that shall not be cut off

