
527 As a cage is full of birds so are their houses full of deceit
therefore they are become great and waxen rich

528 They are waxen fat they shine yea they overpass the deeds of
the wicked they judge not the cause the cause of the fatherless yet
they prosper and the right of the needy do they not judge

529 Shall I not visit for these things saith the LORD shall not my
soul be avenged on such a nation as this  530 A wonderful and
horrible thing is committed in the land 531 The prophets prophesy
falsely and the priests bear rule by their means and my people love
to have it so and what will ye do in the end thereof  61 O ye
children of Benjamin gather yourselves to flee out of the midst of
Jerusalem and blow the trumpet in Tekoa and set up a sign of fire in
Bethhaccerem for evil appeareth out of the north and great
destruction

62 I have likened the daughter of Zion to a comely and delicate
woman

63 The shepherds with their flocks shall come unto her they shall
pitch their tents against her round about they shall feed every one
in his place

64 Prepare ye war against her arise and let us go up at noon Woe
unto us for the day goeth away for the shadows of the evening are
stretched out

65 Arise and let us go by night and let us destroy her palaces

66 For thus hath the LORD of hosts said Hew ye down trees and cast
a mount against Jerusalem this is the city to be visited she is
wholly oppression in the midst of her

67 As a fountain casteth out her waters so she casteth out her
wickedness violence and spoil is heard in her before me continually
is grief and wounds

68 Be thou instructed O Jerusalem lest my soul depart from thee
lest I make thee desolate a land not inhabited

69 Thus saith the LORD of hosts They shall throughly glean the
remnant of Israel as a vine turn back thine hand as a grapegatherer
into the baskets

610 To whom shall I speak and give warning that they may hear
behold their ear is uncircumcised and they cannot hearken behold
the word of the LORD is unto them a reproach they have no delight in
it

611 Therefore I am full of the fury of the LORD I am weary with
holding in I will pour it out upon the children abroad and upon the
assembly of young men together for even the husband with the wife
shall be taken the aged with him that is full of days

612 And their houses shall be turned unto others with their fields
and wives together for I will stretch out my hand upon the
inhabitants of the land saith the LORD

613 For from the least of them even unto the greatest of them every
one is given to covetousness and from the prophet even unto the
priest every one dealeth falsely

614 They have healed also the hurt of the daughter of my people
slightly saying Peace peace when there is no peace

615 Were they ashamed when they had committed abomination nay they
were not at all ashamed neither could they blush therefore they
shall fall among them that fall at the time that I visit them they
shall be cast down saith the LORD

616 Thus saith the LORD Stand ye in the ways and see and ask for
the old paths where is the good way and walk therein and ye shall
find rest for your souls But they said We will not walk therein

617 Also I set watchmen over you saying Hearken to the sound of the
trumpet But they said We will not hearken

618 Therefore hear ye nations and know O congregation what is
among them

619 Hear O earth behold I will bring evil upon this people even
the fruit of their thoughts because they have not hearkened unto my
words nor to my law but rejected it

620 To what purpose cometh there to me incense from Sheba and the
sweet cane from a far country your burnt offerings are not
acceptable nor your sacrifices sweet unto me

621 Therefore thus saith the LORD Behold I will lay stumblingblocks
before this people and the fathers and the sons together shall fall
upon them the neighbour and his friend shall perish

622 Thus saith the LORD Behold a people cometh from the north
country and a great nation shall be raised from the sides of the
earth

623 They shall lay hold on bow and spear they are cruel and have no
mercy their voice roareth like the sea and they ride upon horses
