
101 Hear ye the word which the LORD speaketh unto you O house of
Israel 102 Thus saith the LORD Learn not the way of the heathen
and be not dismayed at the signs of heaven for the heathen are
dismayed at them

103 For the customs of the people are vain for one cutteth a tree
out of the forest the work of the hands of the workman with the axe

104 They deck it with silver and with gold they fasten it with nails
and with hammers that it move not

105 They are upright as the palm tree but speak not they must needs
be borne because they cannot go Be not afraid of them for they
cannot do evil neither also is it in them to do good

106 Forasmuch as there is none like unto thee O LORD thou art
great and thy name is great in might

107 Who would not fear thee O King of nations for to thee doth it
appertain forasmuch as among all the wise men of the nations and in
all their kingdoms there is none like unto thee

108 But they are altogether brutish and foolish the stock is a
doctrine of vanities

109 Silver spread into plates is brought from Tarshish and gold from
Uphaz the work of the workman and of the hands of the founder blue
and purple is their clothing they are all the work of cunning men

1010 But the LORD is the true God he is the living God and an
everlasting king at his wrath the earth shall tremble and the
nations shall not be able to abide his indignation

1011 Thus shall ye say unto them The gods that have not made the
heavens and the earth even they shall perish from the earth and from
under these heavens

1012 He hath made the earth by his power he hath established the
world by his wisdom and hath stretched out the heavens by his
discretion

1013 When he uttereth his voice there is a multitude of waters in
the heavens and he causeth the vapours to ascend from the ends of the
earth he maketh lightnings with rain and bringeth forth the wind out
of his treasures

1014 Every man is brutish in his knowledge every founder is
confounded by the graven image for his molten image is falsehood and
there is no breath in them

1015 They are vanity and the work of errors in the time of their
visitation they shall perish

1016 The portion of Jacob is not like them for he is the former of
all things and Israel is the rod of his inheritance The LORD of
hosts is his name

1017 Gather up thy wares out of the land O inhabitant of the
fortress

1018 For thus saith the LORD Behold I will sling out the
inhabitants of the land at this once and will distress them that
they may find it so

1019 Woe is me for my hurt my wound is grievous but I said Truly
this is a grief and I must bear it

1020 My tabernacle is spoiled and all my cords are broken my
children are gone forth of me and they are not there is none to
stretch forth my tent any more and to set up my curtains

1021 For the pastors are become brutish and have not sought the
LORD therefore they shall not prosper and all their flocks shall be
scattered

1022 Behold the noise of the bruit is come and a great commotion
out of the north country to make the cities of Judah desolate and a
den of dragons

1023 O LORD I know that the way of man is not in himself it is not
in man that walketh to direct his steps

1024 O LORD correct me but with judgment not in thine anger lest
thou bring me to nothing

1025 Pour out thy fury upon the heathen that know thee not and upon
the families that call not on thy name for they have eaten up Jacob
and devoured him and consumed him and have made his habitation
desolate

111 The word that came to Jeremiah from the LORD saying 112 Hear ye
the words of this covenant and speak unto the men of Judah and to
the inhabitants of Jerusalem 113 And say thou unto them Thus saith
the LORD God of Israel Cursed be the man that obeyeth not the words
of this covenant 114 Which I commanded your fathers in the day that
I brought them forth out of the land of Egypt from the iron furnace
saying Obey my voice and do them according to all which I command
you so shall ye be my people and I will be your God 115 That I may
perform the oath which I have sworn unto your fathers to give them a
