land flowing with milk and honey as it is this day Then answered I
and said So be it O LORD

116 Then the LORD said unto me Proclaim all these words in the
cities of Judah and in the streets of Jerusalem saying Hear ye the
words of this covenant and do them

117 For I earnestly protested unto your fathers in the day that I
brought them up out of the land of Egypt even unto this day rising
early and protesting saying Obey my voice

118 Yet they obeyed not nor inclined their ear but walked every one
in the imagination of their evil heart therefore I will bring upon
them all the words of this covenant which I commanded them to do but
they did them not

119 And the LORD said unto me A conspiracy is found among the men of
Judah and among the inhabitants of Jerusalem

1110 They are turned back to the iniquities of their forefathers
which refused to hear my words and they went after other gods to
serve them the house of Israel and the house of Judah have broken my
covenant which I made with their fathers

1111 Therefore thus saith the LORD Behold I will bring evil upon
them which they shall not be able to escape and though they shall
cry unto me I will not hearken unto them

1112 Then shall the cities of Judah and inhabitants of Jerusalem go
and cry unto the gods unto whom they offer incense but they shall not
save them at all in the time of their trouble

1113 For according to the number of thy cities were thy gods O
Judah and according to the number of the streets of Jerusalem have ye
set up altars to that shameful thing even altars to burn incense unto
Baal

1114 Therefore pray not thou for this people neither lift up a cry
or prayer for them for I will not hear them in the time that they cry
unto me for their trouble

1115 What hath my beloved to do in mine house seeing she hath
wrought lewdness with many and the holy flesh is passed from thee
when thou doest evil then thou rejoicest

1116 The LORD called thy name A green olive tree fair and of
goodly fruit with the noise of a great tumult he hath kindled fire
upon it and the branches of it are broken

1117 For the LORD of hosts that planted thee hath pronounced evil
against thee for the evil of the house of Israel and of the house of
Judah which they have done against themselves to provoke me to anger
in offering incense unto Baal

1118 And the LORD hath given me knowledge of it and I know it then
thou shewedst me their doings

1119 But I was like a lamb or an ox that is brought to the slaughter
and I knew not that they had devised devices against me saying Let
us destroy the tree with the fruit thereof and let us cut him off
from the land of the living that his name may be no more remembered

1120 But O LORD of hosts that judgest righteously that triest the
reins and the heart let me see thy vengeance on them for unto thee
have I revealed my cause

1121 Therefore thus saith the LORD of the men of Anathoth that seek
thy life saying Prophesy not in the name of the LORD that thou die
not by our hand 1122 Therefore thus saith the LORD of hosts Behold
I will punish them the young men shall die by the sword their sons
and their daughters shall die by famine 1123 And there shall be no
remnant of them for I will bring evil upon the men of Anathoth even
the year of their visitation

121 Righteous art thou O LORD when I plead with thee yet let me
talk with thee of thy judgments Wherefore doth the way of the wicked
prosper  wherefore are all they happy that deal very treacherously
122 Thou hast planted them yea they have taken root they grow
yea they bring forth fruit thou art near in their mouth and far
from their reins

123 But thou O LORD knowest me thou hast seen me and tried mine
heart toward thee pull them out like sheep for the slaughter and
prepare them for the day of slaughter

124 How long shall the land mourn and the herbs of every field
wither for the wickedness of them that dwell therein the beasts are
consumed and the birds because they said He shall not see our last
end

125 If thou hast run with the footmen and they have wearied thee
then how canst thou contend with horses and if in the land of peace
wherein thou trustedst they wearied thee then how wilt thou do in
the swelling of Jordan  126 For even thy brethren and the house of
thy father even they have dealt treacherously with thee yea they
have called a multitude after thee believe them not though they
speak fair words unto thee

127 I have forsaken mine house I have left mine heritage I have
given the dearly beloved of my soul into the hand of her enemies
