for your principalities shall come down even the crown of your glory

1319 The cities of the south shall be shut up and none shall open
them Judah shall be carried away captive all of it it shall be
wholly carried away captive

1320 Lift up your eyes and behold them that come from the north
where is the flock that was given thee thy beautiful flock  1321
What wilt thou say when he shall punish thee for thou hast taught
them to be captains and as chief over thee shall not sorrows take
thee as a woman in travail  1322 And if thou say in thine heart
Wherefore come these things upon me  For the greatness of thine
iniquity are thy skirts discovered and thy heels made bare

1323 Can the Ethiopian change his skin or the leopard his spots
then may ye also do good that are accustomed to do evil

1324 Therefore will I scatter them as the stubble that passeth away
by the wind of the wilderness

1325 This is thy lot the portion of thy measures from me saith the
LORD because thou hast forgotten me and trusted in falsehood

1326 Therefore will I discover thy skirts upon thy face that thy
shame may appear

1327 I have seen thine adulteries and thy neighings the lewdness of
thy whoredom and thine abominations on the hills in the fields Woe
unto thee O Jerusalem wilt thou not be made clean when shall it
once be  141 The word of the LORD that came to Jeremiah concerning
the dearth

142 Judah mourneth and the gates thereof languish they are black
unto the ground and the cry of Jerusalem is gone up

143 And their nobles have sent their little ones to the waters they
came to the pits and found no water they returned with their vessels
empty they were ashamed and confounded and covered their heads

144 Because the ground is chapt for there was no rain in the earth
the plowmen were ashamed they covered their heads

145 Yea the hind also calved in the field and forsook it because
there was no grass

146 And the wild asses did stand in the high places they snuffed up
the wind like dragons their eyes did fail because there was no
grass

147 O LORD though our iniquities testify against us do thou it for
thy names sake for our backslidings are many we have sinned against
thee

148 O the hope of Israel the saviour thereof in time of trouble why
shouldest thou be as a stranger in the land and as a wayfaring man
that turneth aside to tarry for a night  149 Why shouldest thou be
as a man astonied as a mighty man that cannot save yet thou O LORD
art in the midst of us and we are called by thy name leave us not

1410 Thus saith the LORD unto this people Thus have they loved to
wander they have not refrained their feet therefore the LORD doth
not accept them he will now remember their iniquity and visit their
sins

1411 Then said the LORD unto me Pray not for this people for their
good

1412 When they fast I will not hear their cry and when they offer
burnt offering and an oblation I will not accept them but I will
consume them by the sword and by the famine and by the pestilence

1413 Then said I Ah Lord GOD behold the prophets say unto them
Ye shall not see the sword neither shall ye have famine but I will
give you assured peace in this place

1414 Then the LORD said unto me The prophets prophesy lies in my
name I sent them not neither have I commanded them neither spake
unto them they prophesy unto you a false vision and divination and a
thing of nought and the deceit of their heart

1415 Therefore thus saith the LORD concerning the prophets that
prophesy in my name and I sent them not yet they say Sword and
famine shall not be in this land By sword and famine shall those
prophets be consumed

1416 And the people to whom they prophesy shall be cast out in the
streets of Jerusalem because of the famine and the sword and they
shall have none to bury them them their wives nor their sons nor
their daughters for I will pour their wickedness upon them

1417 Therefore thou shalt say this word unto them Let mine eyes run
down with tears night and day and let them not cease for the virgin
daughter of my people is broken with a great breach with a very
grievous blow

1418 If I go forth into the field then behold the slain with the
sword  and if I enter into the city then behold them that are sick
with famine  yea both the prophet and the priest go about into a
land that they know not

