2226 And I will cast thee out and thy mother that bare thee into
another country where ye were not born and there shall ye die

2227 But to the land whereunto they desire to return thither shall
they not return

2228 Is this man Coniah a despised broken idol is he a vessel
wherein is no pleasure wherefore are they cast out he and his seed
and are cast into a land which they know not  2229 O earth earth
earth hear the word of the LORD

2230 Thus saith the LORD Write ye this man childless a man that
shall not prosper in his days for no man of his seed shall prosper
sitting upon the throne of David and ruling any more in Judah

231 Woe be unto the pastors that destroy and scatter the sheep of my
pasture saith the LORD

232 Therefore thus saith the LORD God of Israel against the pastors
that feed my people Ye have scattered my flock and driven them away
and have not visited them behold I will visit upon you the evil of
your doings saith the LORD

233 And I will gather the remnant of my flock out of all countries
whither I have driven them and will bring them again to their folds
and they shall be fruitful and increase

234 And I will set up shepherds over them which shall feed them and
they shall fear no more nor be dismayed neither shall they be
lacking saith the LORD

235 Behold the days come saith the LORD that I will raise unto
David a righteous Branch and a King shall reign and prosper and
shall execute judgment and justice in the earth

236 In his days Judah shall be saved and Israel shall dwell safely
and this is his name whereby he shall be called THE LORD OUR
RIGHTEOUSNESS

237 Therefore behold the days come saith the LORD that they shall
no more say The LORD liveth which brought up the children of Israel
out of the land of Egypt 238 But The LORD liveth which brought up
and which led the seed of the house of Israel out of the north
country and from all countries whither I had driven them and they
shall dwell in their own land

239 Mine heart within me is broken because of the prophets all my
bones shake I am like a drunken man and like a man whom wine hath
overcome because of the LORD and because of the words of his
holiness

2310 For the land is full of adulterers for because of swearing the
land mourneth the pleasant places of the wilderness are dried up and
their course is evil and their force is not right

2311 For both prophet and priest are profane yea in my house have I
found their wickedness saith the LORD

2312 Wherefore their way shall be unto them as slippery ways in the
darkness they shall be driven on and fall therein for I will bring
evil upon them even the year of their visitation saith the LORD

2313 And I have seen folly in the prophets of Samaria they
prophesied in Baal and caused my people Israel to err

2314 I have seen also in the prophets of Jerusalem an horrible thing
they commit adultery and walk in lies they strengthen also the hands
of evildoers that none doth return from his wickedness they are all
of them unto me as Sodom and the inhabitants thereof as Gomorrah

2315 Therefore thus saith the LORD of hosts concerning the prophets
Behold I will feed them with wormwood and make them drink the water
of gall for from the prophets of Jerusalem is profaneness gone forth
into all the land

2316 Thus saith the LORD of hosts Hearken not unto the words of the
prophets that prophesy unto you they make you vain they speak a
vision of their own heart and not out of the mouth of the LORD

2317 They say still unto them that despise me The LORD hath said Ye
shall have peace and they say unto every one that walketh after the
imagination of his own heart No evil shall come upon you

2318 For who hath stood in the counsel of the LORD and hath
perceived and heard his word who hath marked his word and heard it
2319 Behold a whirlwind of the LORD is gone forth in fury even a
grievous whirlwind it shall fall grievously upon the head of the
wicked

2320 The anger of the LORD shall not return until he have executed
and till he have performed the thoughts of his heart in the latter
days ye shall consider it perfectly

2321 I have not sent these prophets yet they ran I have not spoken
to them yet they prophesied

2322 But if they had stood in my counsel and had caused my people to
hear my words then they should have turned them from their evil way
and from the evil of their doings

