I have spoken unto you rising early and speaking but ye have not
hearkened

254 And the LORD hath sent unto you all his servants the prophets
rising early and sending them but ye have not hearkened nor inclined
your ear to hear

255 They said Turn ye again now every one from his evil way and
from the evil of your doings and dwell in the land that the LORD hath
given unto you and to your fathers for ever and ever 256 And go not
after other gods to serve them and to worship them and provoke me
not to anger with the works of your hands and I will do you no hurt

257 Yet ye have not hearkened unto me saith the LORD that ye might
provoke me to anger with the works of your hands to your own hurt

258 Therefore thus saith the LORD of hosts Because ye have not heard
my words 259 Behold I will send and take all the families of the
north saith the LORD and Nebuchadrezzar the king of Babylon my
servant and will bring them against this land and against the
inhabitants thereof and against all these nations round about and
will utterly destroy them and make them an astonishment and an
hissing and perpetual desolations

2510 Moreover I will take from them the voice of mirth and the voice
of gladness the voice of the bridegroom and the voice of the bride
the sound of the millstones and the light of the candle

2511 And this whole land shall be a desolation and an astonishment
and these nations shall serve the king of Babylon seventy years

2512 And it shall come to pass when seventy years are accomplished
that I will punish the king of Babylon and that nation saith the
LORD for their iniquity and the land of the Chaldeans and will make
it perpetual desolations

2513 And I will bring upon that land all my words which I have
pronounced against it even all that is written in this book which
Jeremiah hath prophesied against all the nations

2514 For many nations and great kings shall serve themselves of them
also and I will recompense them according to their deeds and
according to the works of their own hands

2515 For thus saith the LORD God of Israel unto me Take the wine cup
of this fury at my hand and cause all the nations to whom I send
thee to drink it

2516 And they shall drink and be moved and be mad because of the
sword that I will send among them

2517 Then took I the cup at the LORDs hand and made all the nations
to drink unto whom the LORD had sent me 2518 To wit Jerusalem and
the cities of Judah and the kings thereof and the princes thereof
to make them a desolation an astonishment an hissing and a curse
as it is this day 2519 Pharaoh king of Egypt and his servants and
his princes and all his people 2520 And all the mingled people and
all the kings of the land of Uz and all the kings of the land of the
Philistines and Ashkelon and Azzah and Ekron and the remnant of
Ashdod 2521 Edom and Moab and the children of Ammon 2522 And all
the kings of Tyrus and all the kings of Zidon and the kings of the
isles which are beyond the sea 2523 Dedan and Tema and Buz and
all that are in the utmost corners 2524 And all the kings of Arabia
and all the kings of the mingled people that dwell in the desert
2525 And all the kings of Zimri and all the kings of Elam and all
the kings of the Medes 2526 And all the kings of the north far and
near one with another and all the kingdoms of the world which are
upon the face of the earth and the king of Sheshach shall drink after
them

2527 Therefore thou shalt say unto them Thus saith the LORD of
hosts the God of Israel Drink ye and be drunken and spue and
fall and rise no more because of the sword which I will send among
you

2528 And it shall be if they refuse to take the cup at thine hand to
drink then shalt thou say unto them Thus saith the LORD of hosts Ye
shall certainly drink

2529 For lo I begin to bring evil on the city which is called by my
name and should ye be utterly unpunished Ye shall not be unpunished
for I will call for a sword upon all the inhabitants of the earth
saith the LORD of hosts

2530 Therefore prophesy thou against them all these words and say
unto them The LORD shall roar from on high and utter his voice from
his holy habitation he shall mightily roar upon his habitation he
shall give a shout as they that tread the grapes against all the
inhabitants of the earth

2531 A noise shall come even to the ends of the earth for the LORD
hath a controversy with the nations he will plead with all flesh he
will give them that are wicked to the sword saith the LORD

2532 Thus saith the LORD of hosts Behold evil shall go forth from
nation to nation and a great whirlwind shall be raised up from the
coasts of the earth

2533 And the slain of the LORD shall be at that day from one end of
the earth even unto the other end of the earth they shall not be
