son of Achbor and certain men with him into Egypt

2623 And they fetched forth Urijah out of Egypt and brought him unto
Jehoiakim the king who slew him with the sword and cast his dead
body into the graves of the common people

2624 Nevertheless the hand of Ahikam the son of Shaphan was with
Jeremiah that they should not give him into the hand of the people to
put him to death

271 In the beginning of the reign of Jehoiakim the son of Josiah king
of Judah came this word unto Jeremiah from the LORD saying 272 Thus
saith the LORD to me Make thee bonds and yokes and put them upon thy
neck 273 And send them to the king of Edom and to the king of Moab
and to the king of the Ammonites and to the king of Tyrus and to the
king of Zidon by the hand of the messengers which come to Jerusalem
unto Zedekiah king of Judah 274 And command them to say unto their
masters Thus saith the LORD of hosts the God of Israel Thus shall
ye say unto your masters 275 I have made the earth the man and the
beast that are upon the ground by my great power and by my
outstretched arm and have given it unto whom it seemed meet unto me

276 And now have I given all these lands into the hand of
Nebuchadnezzar the king of Babylon my servant and the beasts of the
field have I given him also to serve him

277 And all nations shall serve him and his son and his sons son
until the very time of his land come and then many nations and great
kings shall serve themselves of him

278 And it shall come to pass that the nation and kingdom which will
not serve the same Nebuchadnezzar the king of Babylon and that will
not put their neck under the yoke of the king of Babylon that nation
will I punish saith the LORD with the sword and with the famine
and with the pestilence until I have consumed them by his hand

279 Therefore hearken not ye to your prophets nor to your diviners
nor to your dreamers nor to your enchanters nor to your sorcerers
which speak unto you saying Ye shall not serve the king of Babylon
2710 For they prophesy a lie unto you to remove you far from your
land and that I should drive you out and ye should perish

2711 But the nations that bring their neck under the yoke of the king
of Babylon and serve him those will I let remain still in their own
land saith the LORD and they shall till it and dwell therein

2712 I spake also to Zedekiah king of Judah according to all these
words saying Bring your necks under the yoke of the king of Babylon
and serve him and his people and live

2713 Why will ye die thou and thy people by the sword by the
famine and by the pestilence as the LORD hath spoken against the
nation that will not serve the king of Babylon  2714 Therefore
hearken not unto the words of the prophets that speak unto you
saying Ye shall not serve the king of Babylon for they prophesy a
lie unto you

2715 For I have not sent them saith the LORD yet they prophesy a
lie in my name that I might drive you out and that ye might perish
ye and the prophets that prophesy unto you

2716 Also I spake to the priests and to all this people saying Thus
saith the LORD Hearken not to the words of your prophets that
prophesy unto you saying Behold the vessels of the LORDs house
shall now shortly be brought again from Babylon for they prophesy a
lie unto you

2717 Hearken not unto them serve the king of Babylon and live
wherefore should this city be laid waste  2718 But if they be
prophets and if the word of the LORD be with them let them now make
intercession to the LORD of hosts that the vessels which are left in
the house of the LORD and in the house of the king of Judah and at
Jerusalem go not to Babylon

2719 For thus saith the LORD of hosts concerning the pillars and
concerning the sea and concerning the bases and concerning the
residue of the vessels that remain in this city

2720 Which Nebuchadnezzar king of Babylon took not when he carried
away captive Jeconiah the son of Jehoiakim king of Judah from
Jerusalem to Babylon and all the nobles of Judah and Jerusalem 2721
Yea thus saith the LORD of hosts the God of Israel concerning the
vessels that remain in the house of the LORD and in the house of the
king of Judah and of Jerusalem 2722 They shall be carried to
Babylon and there shall they be until the day that I visit them
saith the LORD then will I bring them up and restore them to this
place

281 And it came to pass the same year in the beginning of the reign
of Zedekiah king of Judah in the fourth year and in the fifth month
that Hananiah the son of Azur the prophet which was of Gibeon spake
unto me in the house of the LORD in the presence of the priests and
of all the people saying 282 Thus speaketh the LORD of hosts the
God of Israel saying I have broken the yoke of the king of Babylon

283 Within two full years will I bring again into this place all the
vessels of the LORDs house that Nebuchadnezzar king of Babylon took
away from this place and carried them to Babylon 284 And I will
bring again to this place Jeconiah the son of Jehoiakim king of Judah
with all the captives of Judah that went into Babylon saith the
