LORD for I will break the yoke of the king of Babylon

285 Then the prophet Jeremiah said unto the prophet Hananiah in the
presence of the priests and in the presence of all the people that
stood in the house of the LORD 286 Even the prophet Jeremiah said
Amen the LORD do so the LORD perform thy words which thou hast
prophesied to bring again the vessels of the LORDs house and all
that is carried away captive from Babylon into this place

287 Nevertheless hear thou now this word that I speak in thine ears
and in the ears of all the people 288 The prophets that have been
before me and before thee of old prophesied both against many
countries and against great kingdoms of war and of evil and of
pestilence

289 The prophet which prophesieth of peace when the word of the
prophet shall come to pass then shall the prophet be known that the
LORD hath truly sent him

2810 Then Hananiah the prophet took the yoke from off the prophet
Jeremiahs neck and brake it

2811 And Hananiah spake in the presence of all the people saying
Thus saith the LORD Even so will I break the yoke of Nebuchadnezzar
king of Babylon from the neck of all nations within the space of two
full years And the prophet Jeremiah went his way

2812 Then the word of the LORD came unto Jeremiah the prophet after
that Hananiah the prophet had broken the yoke from off the neck of the
prophet Jeremiah saying 2813 Go and tell Hananiah saying Thus
saith the LORD Thou hast broken the yokes of wood but thou shalt
make for them yokes of iron

2814 For thus saith the LORD of hosts the God of Israel I have put
a yoke of iron upon the neck of all these nations that they may serve
Nebuchadnezzar king of Babylon and they shall serve him and I have
given him the beasts of the field also

2815 Then said the prophet Jeremiah unto Hananiah the prophet Hear
now Hananiah The LORD hath not sent thee but thou makest this
people to trust in a lie

2816 Therefore thus saith the LORD Behold I will cast thee from off
the face of the earth this year thou shalt die because thou hast
taught rebellion against the LORD

2817 So Hananiah the prophet died the same year in the seventh month

291 Now these are the words of the letter that Jeremiah the prophet
sent from Jerusalem unto the residue of the elders which were carried
away captives and to the priests and to the prophets and to all the
people whom Nebuchadnezzar had carried away captive from Jerusalem to
Babylon 292 After that Jeconiah the king and the queen and the
eunuchs the princes of Judah and Jerusalem and the carpenters and
the smiths were departed from Jerusalem 293 By the hand of Elasah
the son of Shaphan and Gemariah the son of Hilkiah whom Zedekiah
king of Judah sent unto Babylon to Nebuchadnezzar king of Babylon
saying 294 Thus saith the LORD of hosts the God of Israel unto all
that are carried away captives whom I have caused to be carried away
from Jerusalem unto Babylon 295 Build ye houses and dwell in them
and plant gardens and eat the fruit of them 296 Take ye wives and
beget sons and daughters and take wives for your sons and give your
daughters to husbands that they may bear sons and daughters that ye
may be increased there and not diminished

297 And seek the peace of the city whither I have caused you to be
carried away captives and pray unto the LORD for it for in the peace
thereof shall ye have peace

298 For thus saith the LORD of hosts the God of Israel Let not your
prophets and your diviners that be in the midst of you deceive you
neither hearken to your dreams which ye cause to be dreamed

299 For they prophesy falsely unto you in my name I have not sent
them saith the LORD

2910 For thus saith the LORD That after seventy years be
accomplished at Babylon I will visit you and perform my good word
toward you in causing you to return to this place

2911 For I know the thoughts that I think toward you saith the LORD
thoughts of peace and not of evil to give you an expected end

2912 Then shall ye call upon me and ye shall go and pray unto me
and I will hearken unto you

2913 And ye shall seek me and find me when ye shall search for me
with all your heart

2914 And I will be found of you saith the LORD and I will turn away
your captivity and I will gather you from all the nations and from
all the places whither I have driven you saith the LORD and I will
bring you again into the place whence I caused you to be carried away
captive

2915 Because ye have said The LORD hath raised us up prophets in
Babylon 2916 Know that thus saith the LORD of the king that sitteth
upon the throne of David and of all the people that dwelleth in this
city and of your brethren that are not gone forth with you into
captivity 2917 Thus saith the LORD of hosts Behold I will send
