for the multitude of thine iniquity because thy sins were increased
I have done these things unto thee

3016 Therefore all they that devour thee shall be devoured and all
thine adversaries every one of them shall go into captivity and
they that spoil thee shall be a spoil and all that prey upon thee
will I give for a prey

3017 For I will restore health unto thee and I will heal thee of thy
wounds saith the LORD because they called thee an Outcast saying
This is Zion whom no man seeketh after

3018 Thus saith the LORD Behold I will bring again the captivity of
Jacobs tents and have mercy on his dwellingplaces and the city
shall be builded upon her own heap and the palace shall remain after
the manner thereof

3019 And out of them shall proceed thanksgiving and the voice of them
that make merry and I will multiply them and they shall not be few
I will also glorify them and they shall not be small

3020 Their children also shall be as aforetime and their
congregation shall be established before me and I will punish all
that oppress them

3021 And their nobles shall be of themselves and their governor
shall proceed from the midst of them and I will cause him to draw
near and he shall approach unto me for who is this that engaged his
heart to approach unto me saith the LORD

3022 And ye shall be my people and I will be your God

3023 Behold the whirlwind of the LORD goeth forth with fury a
continuing whirlwind it shall fall with pain upon the head of the
wicked

3024 The fierce anger of the LORD shall not return until he hath
done it and until he have performed the intents of his heart in the
latter days ye shall consider it

311 At the same time saith the LORD will I be the God of all the
families of Israel and they shall be my people

312 Thus saith the LORD The people which were left of the sword
found grace in the wilderness even Israel when I went to cause him
to rest

313 The LORD hath appeared of old unto me saying Yea I have loved
thee with an everlasting love therefore with lovingkindness have I
drawn thee

314 Again I will build thee and thou shalt be built O virgin of
Israel thou shalt again be adorned with thy tabrets and shalt go
forth in the dances of them that make merry

315 Thou shalt yet plant vines upon the mountains of Samaria the
planters shall plant and shall eat them as common things

316 For there shall be a day that the watchmen upon the mount
Ephraim shall cry Arise ye and let us go up to Zion unto the LORD
our God

317 For thus saith the LORD Sing with gladness for Jacob and shout
among the chief of the nations publish ye praise ye and say O
LORD save thy people the remnant of Israel

318 Behold I will bring them from the north country and gather them
from the coasts of the earth and with them the blind and the lame
the woman with child and her that travaileth with child together a
great company shall return thither

319 They shall come with weeping and with supplications will I lead
them I will cause them to walk by the rivers of waters in a straight
way wherein they shall not stumble for I am a father to Israel and
Ephraim is my firstborn

3110 Hear the word of the LORD O ye nations and declare it in the
isles afar off and say He that scattered Israel will gather him and
keep him as a shepherd doth his flock

3111 For the LORD hath redeemed Jacob and ransomed him from the hand
of him that was stronger than he

3112 Therefore they shall come and sing in the height of Zion and
shall flow together to the goodness of the LORD for wheat and for
wine and for oil and for the young of the flock and of the herd and
their soul shall be as a watered garden and they shall not sorrow any
more at all

3113 Then shall the virgin rejoice in the dance both young men and
old together for I will turn their mourning into joy and will
comfort them and make them rejoice from their sorrow

3114 And I will satiate the soul of the priests with fatness and my
people shall be satisfied with my goodness saith the LORD

3115 Thus saith the LORD A voice was heard in Ramah lamentation
and bitter weeping Rahel weeping for her children refused to be
comforted for her children because they were not

