Jeremiah the prophet was shut up in the court of the prison which was
in the king of Judahs house

323 For Zedekiah king of Judah had shut him up saying Wherefore
dost thou prophesy and say Thus saith the LORD Behold I will give
this city into the hand of the king of Babylon and he shall take it
324 And Zedekiah king of Judah shall not escape out of the hand of
the Chaldeans but shall surely be delivered into the hand of the king
of Babylon and shall speak with him mouth to mouth and his eyes
shall behold his eyes 325 And he shall lead Zedekiah to Babylon and
there shall he be until I visit him saith the LORD though ye fight
with the Chaldeans ye shall not prosper

326 And Jeremiah said The word of the LORD came unto me saying
327 Behold Hanameel the son of Shallum thine uncle shall come unto
thee saying Buy thee my field that is in Anathoth for the right of
redemption is thine to buy it

328 So Hanameel mine uncles son came to me in the court of the
prison according to the word of the LORD and said unto me Buy my
field I pray thee that is in Anathoth which is in the country of
Benjamin for the right of inheritance is thine and the redemption is
thine buy it for thyself

Then I knew that this was the word of the LORD

329 And I bought the field of Hanameel my uncles son that was in
Anathoth and weighed him the money even seventeen shekels of silver

3210 And I subscribed the evidence and sealed it and took
witnesses and weighed him the money in the balances

3211 So I took the evidence of the purchase both that which was
sealed according to the law and custom and that which was open 3212
And I gave the evidence of the purchase unto Baruch the son of Neriah
the son of Maaseiah in the sight of Hanameel mine uncles son and in
the presence of the witnesses that subscribed the book of the
purchase before all the Jews that sat in the court of the prison

3213 And I charged Baruch before them saying 3214 Thus saith the
LORD of hosts the God of Israel Take these evidences this evidence
of the purchase both which is sealed and this evidence which is
open and put them in an earthen vessel that they may continue many
days

3215 For thus saith the LORD of hosts the God of Israel Houses and
fields and vineyards shall be possessed again in this land

3216 Now when I had delivered the evidence of the purchase unto
Baruch the son of Neriah I prayed unto the LORD saying 3217 Ah
Lord GOD behold thou hast made the heaven and the earth by thy great
power and stretched out arm and there is nothing too hard for thee
3218 Thou shewest lovingkindness unto thousands and recompensest the
iniquity of the fathers into the bosom of their children after them
the Great the Mighty God the LORD of hosts is his name 3219 Great
in counsel and mighty in work for thine eyes are open upon all the
ways of the sons of men to give every one according to his ways and
according to the fruit of his doings 3220 Which hast set signs and
wonders in the land of Egypt even unto this day and in Israel and
among other men and hast made thee a name as at this day 3221 And
hast brought forth thy people Israel out of the land of Egypt with
signs and with wonders and with a strong hand and with a stretched
out arm and with great terror 3222 And hast given them this land
which thou didst swear to their fathers to give them a land flowing
with milk and honey 3223 And they came in and possessed it but
they obeyed not thy voice neither walked in thy law they have done
nothing of all that thou commandedst them to do therefore thou hast
caused all this evil to come upon them 3224 Behold the mounts they
are come unto the city to take it and the city is given into the hand
of the Chaldeans that fight against it because of the sword and of
the famine and of the pestilence and what thou hast spoken is come
to pass and behold thou seest it

3225 And thou hast said unto me O Lord GOD Buy thee the field for
money and take witnesses for the city is given into the hand of the
Chaldeans

3226 Then came the word of the LORD unto Jeremiah saying 3227
Behold I am the LORD the God of all flesh is there any thing too
hard for me  3228 Therefore thus saith the LORD Behold I will give
this city into the hand of the Chaldeans and into the hand of
Nebuchadrezzar king of Babylon and he shall take it 3229 And the
Chaldeans that fight against this city shall come and set fire on
this city and burn it with the houses upon whose roofs they have
offered incense unto Baal and poured out drink offerings unto other
gods to provoke me to anger

3230 For the children of Israel and the children of Judah have only
done evil before me from their youth for the children of Israel have
only provoked me to anger with the work of their hands saith the
LORD

3231 For this city hath been to me as a provocation of mine anger and
of my fury from the day that they built it even unto this day that I
should remove it from before my face 3232 Because of all the evil of
the children of Israel and of the children of Judah which they have
done to provoke me to anger they their kings their princes their
priests and their prophets and the men of Judah and the inhabitants
of Jerusalem

