for her pain if so be she may be healed

519 We would have healed Babylon but she is not healed forsake her
and let us go every one into his own country for her judgment
reacheth unto heaven and is lifted up even to the skies

5110 The LORD hath brought forth our righteousness come and let us
declare in Zion the work of the LORD our God

5111 Make bright the arrows gather the shields the LORD hath raised
up the spirit of the kings of the Medes for his device is against
Babylon to destroy it because it is the vengeance of the LORD the
vengeance of his temple

5112 Set up the standard upon the walls of Babylon make the watch
strong set up the watchmen prepare the ambushes for the LORD hath
both devised and done that which he spake against the inhabitants of
Babylon

5113 O thou that dwellest upon many waters abundant in treasures
thine end is come and the measure of thy covetousness

5114 The LORD of hosts hath sworn by himself saying Surely I will
fill thee with men as with caterpillers and they shall lift up a
shout against thee

5115 He hath made the earth by his power he hath established the
world by his wisdom and hath stretched out the heaven by his
understanding

5116 When he uttereth his voice there is a multitude of waters in
the heavens and he causeth the vapours to ascend from the ends of the
earth he maketh lightnings with rain and bringeth forth the wind out
of his treasures

5117 Every man is brutish by his knowledge every founder is
confounded by the graven image for his molten image is falsehood and
there is no breath in them

5118 They are vanity the work of errors in the time of their
visitation they shall perish

5119 The portion of Jacob is not like them for he is the former of
all things and Israel is the rod of his inheritance the LORD of
hosts is his name

5120 Thou art my battle axe and weapons of war for with thee will I
break in pieces the nations and with thee will I destroy kingdoms
5121 And with thee will I break in pieces the horse and his rider
and with thee will I break in pieces the chariot and his rider 5122
With thee also will I break in pieces man and woman and with thee
will I break in pieces old and young and with thee will I break in
pieces the young man and the maid 5123 I will also break in pieces
with thee the shepherd and his flock and with thee will I break in
pieces the husbandman and his yoke of oxen and with thee will I break
in pieces captains and rulers

5124 And I will render unto Babylon and to all the inhabitants of
Chaldea all their evil that they have done in Zion in your sight
saith the LORD

5125 Behold I am against thee O destroying mountain saith the
LORD which destroyest all the earth and I will stretch out mine hand
upon thee and roll thee down from the rocks and will make thee a
burnt mountain

5126 And they shall not take of thee a stone for a corner nor a
stone for foundations but thou shalt be desolate for ever saith the
LORD

5127 Set ye up a standard in the land blow the trumpet among the
nations prepare the nations against her call together against her
the kingdoms of Ararat Minni and Ashchenaz appoint a captain
against her cause the horses to come up as the rough caterpillers

5128 Prepare against her the nations with the kings of the Medes the
captains thereof and all the rulers thereof and all the land of his
dominion

5129 And the land shall tremble and sorrow for every purpose of the
LORD shall be performed against Babylon to make the land of Babylon a
desolation without an inhabitant

5130 The mighty men of Babylon have forborn to fight they have
remained in their holds their might hath failed they became as
women they have burned her dwellingplaces her bars are broken

5131 One post shall run to meet another and one messenger to meet
another to shew the king of Babylon that his city is taken at one
end 5132 And that the passages are stopped and the reeds they have
burned with fire and the men of war are affrighted

5133 For thus saith the LORD of hosts the God of Israel The
daughter of Babylon is like a threshingfloor it is time to thresh
her yet a little while and the time of her harvest shall come

5134 Nebuchadrezzar the king of Babylon hath devoured me he hath
crushed me he hath made me an empty vessel he hath swallowed me up
like a dragon he hath filled his belly with my delicates he hath
cast me out
