
5135 The violence done to me and to my flesh be upon Babylon shall
the inhabitant of Zion say and my blood upon the inhabitants of
Chaldea shall Jerusalem say

5136 Therefore thus saith the LORD Behold I will plead thy cause
and take vengeance for thee and I will dry up her sea and make her
springs dry

5137 And Babylon shall become heaps a dwellingplace for dragons an
astonishment and an hissing without an inhabitant

5138 They shall roar together like lions they shall yell as lions
whelps

5139 In their heat I will make their feasts and I will make them
drunken that they may rejoice and sleep a perpetual sleep and not
wake saith the LORD

5140 I will bring them down like lambs to the slaughter like rams
with he goats

5141 How is Sheshach taken and how is the praise of the whole earth
surprised how is Babylon become an astonishment among the nations
5142 The sea is come up upon Babylon she is covered with the
multitude of the waves thereof

5143 Her cities are a desolation a dry land and a wilderness a
land wherein no man dwelleth neither doth any son of man pass
thereby

5144 And I will punish Bel in Babylon and I will bring forth out of
his mouth that which he hath swallowed up and the nations shall not
flow together any more unto him yea the wall of Babylon shall fall

5145 My people go ye out of the midst of her and deliver ye every
man his soul from the fierce anger of the LORD

5146 And lest your heart faint and ye fear for the rumour that shall
be heard in the land a rumour shall both come one year and after
that in another year shall come a rumour and violence in the land
ruler against ruler

5147 Therefore behold the days come that I will do judgment upon
the graven images of Babylon and her whole land shall be confounded
and all her slain shall fall in the midst of her

5148 Then the heaven and the earth and all that is therein shall
sing for Babylon for the spoilers shall come unto her from the north
saith the LORD

5149 As Babylon hath caused the slain of Israel to fall so at
Babylon shall fall the slain of all the earth

5150 Ye that have escaped the sword go away stand not still
remember the LORD afar off and let Jerusalem come into your mind

5151 We are confounded because we have heard reproach shame hath
covered our faces for strangers are come into the sanctuaries of the
LORDs house

5152 Wherefore behold the days come saith the LORD that I will do
judgment upon her graven images and through all her land the wounded
shall groan

5153 Though Babylon should mount up to heaven and though she should
fortify the height of her strength yet from me shall spoilers come
unto her saith the LORD

5154 A sound of a cry cometh from Babylon and great destruction from
the land of the Chaldeans 5155 Because the LORD hath spoiled
Babylon and destroyed out of her the great voice when her waves do
roar like great waters a noise of their voice is uttered 5156
Because the spoiler is come upon her even upon Babylon and her
mighty men are taken every one of their bows is broken for the LORD
God of recompences shall surely requite

5157 And I will make drunk her princes and her wise men her
captains and her rulers and her mighty men and they shall sleep a
perpetual sleep and not wake saith the King whose name is the LORD
of hosts

5158 Thus saith the LORD of hosts The broad walls of Babylon shall
be utterly broken and her high gates shall be burned with fire and
the people shall labour in vain and the folk in the fire and they
shall be weary

5159 The word which Jeremiah the prophet commanded Seraiah the son of
Neriah the son of Maaseiah when he went with Zedekiah the king of
Judah into Babylon in the fourth year of his reign And this Seraiah
was a quiet prince

5160 So Jeremiah wrote in a book all the evil that should come upon
Babylon even all these words that are written against Babylon

5161 And Jeremiah said to Seraiah When thou comest to Babylon and
shalt see and shalt read all these words 5162 Then shalt thou say
O LORD thou hast spoken against this place to cut it off that none
shall remain in it neither man nor beast but that it shall be
desolate for ever
