
5163 And it shall be when thou hast made an end of reading this
book that thou shalt bind a stone to it and cast it into the midst
of Euphrates 5164 And thou shalt say Thus shall Babylon sink and
shall not rise from the evil that I will bring upon her and they
shall be weary Thus far are the words of Jeremiah

521 Zedekiah was one and twenty years old when he began to reign and
he reigned eleven years in Jerusalem And his mothers name was
Hamutal the daughter of Jeremiah of Libnah

522 And he did that which was evil in the eyes of the LORD according
to all that Jehoiakim had done

523 For through the anger of the LORD it came to pass in Jerusalem
and Judah till he had cast them out from his presence that Zedekiah
rebelled against the king of Babylon

524 And it came to pass in the ninth year of his reign in the tenth
month in the tenth day of the month that Nebuchadrezzar king of
Babylon came he and all his army against Jerusalem and pitched
against it and built forts against it round about

525 So the city was besieged unto the eleventh year of king Zedekiah

526 And in the fourth month in the ninth day of the month the
famine was sore in the city so that there was no bread for the people
of the land

527 Then the city was broken up and all the men of war fled and
went forth out of the city by night by the way of the gate between the
two walls which was by the kings garden now the Chaldeans were by
the city round about and they went by the way of the plain

528 But the army of the Chaldeans pursued after the king and
overtook Zedekiah in the plains of Jericho and all his army was
scattered from him

529 Then they took the king and carried him up unto the king of
Babylon to Riblah in the land of Hamath where he gave judgment upon
him

5210 And the king of Babylon slew the sons of Zedekiah before his
eyes he slew also all the princes of Judah in Riblah

5211 Then he put out the eyes of Zedekiah and the king of Babylon
bound him in chains and carried him to Babylon and put him in prison
till the day of his death

5212 Now in the fifth month in the tenth day of the month which was
the nineteenth year of Nebuchadrezzar king of Babylon came
Nebuzaradan captain of the guard which served the king of Babylon
into Jerusalem 5213 And burned the house of the LORD and the kings
house and all the houses of Jerusalem and all the houses of the
great men burned he with fire 5214 And all the army of the
Chaldeans that were with the captain of the guard brake down all the
walls of Jerusalem round about

5215 Then Nebuzaradan the captain of the guard carried away captive
certain of the poor of the people and the residue of the people that
remained in the city and those that fell away that fell to the king
of Babylon and the rest of the multitude

5216 But Nebuzaradan the captain of the guard left certain of the
poor of the land for vinedressers and for husbandmen

5217 Also the pillars of brass that were in the house of the LORD
and the bases and the brasen sea that was in the house of the LORD
the Chaldeans brake and carried all the brass of them to Babylon

5218 The caldrons also and the shovels and the snuffers and the
bowls and the spoons and all the vessels of brass wherewith they
ministered took they away

5219 And the basons and the firepans and the bowls and the
caldrons and the candlesticks and the spoons and the cups that
which was of gold in gold and that which was of silver in silver
took the captain of the guard away

5220 The two pillars one sea and twelve brasen bulls that were
under the bases which king Solomon had made in the house of the LORD
the brass of all these vessels was without weight

5221 And concerning the pillars the height of one pillar was
eighteen cubits and a fillet of twelve cubits did compass it and the
thickness thereof was four fingers it was hollow

5222 And a chapiter of brass was upon it and the height of one
chapiter was five cubits with network and pomegranates upon the
chapiters round about all of brass The second pillar also and the
pomegranates were like unto these

5223 And there were ninety and six pomegranates on a side and all
the pomegranates upon the network were an hundred round about

5224 And the captain of the guard took Seraiah the chief priest and
Zephaniah the second priest and the three keepers of the door 5225
He took also out of the city an eunuch which had the charge of the
men of war and seven men of them that were near the kings person
which were found in the city and the principal scribe of the host
