
2122 If men strive and hurt a woman with child so that her fruit
depart from her and yet no mischief follow he shall be surely
punished according as the womans husband will lay upon him and he
shall pay as the judges determine

2123 And if any mischief follow then thou shalt give life for life
2124 Eye for eye tooth for tooth hand for hand foot for foot
2125 Burning for burning wound for wound stripe for stripe

2126 And if a man smite the eye of his servant or the eye of his
maid that it perish he shall let him go free for his eyes sake

2127 And if he smite out his manservants tooth or his maidservants
tooth he shall let him go free for his tooths sake

2128 If an ox gore a man or a woman that they die then the ox shall
be surely stoned and his flesh shall not be eaten but the owner of
the ox shall be quit

2129 But if the ox were wont to push with his horn in time past and
it hath been testified to his owner and he hath not kept him in but
that he hath killed a man or a woman the ox shall be stoned and his
owner also shall be put to death

2130 If there be laid on him a sum of money then he shall give for
the ransom of his life whatsoever is laid upon him

2131 Whether he have gored a son or have gored a daughter according
to this judgment shall it be done unto him

2132 If the ox shall push a manservant or a maidservant he shall
give unto their master thirty shekels of silver and the ox shall be
stoned

2133 And if a man shall open a pit or if a man shall dig a pit and
not cover it and an ox or an ass fall therein 2134 The owner of the
pit shall make it good and give money unto the owner of them and the
dead beast shall be his

2135 And if one mans ox hurt anothers that he die then they shall
sell the live ox and divide the money of it and the dead ox also
they shall divide

2136 Or if it be known that the ox hath used to push in time past
and his owner hath not kept him in he shall surely pay ox for ox and
the dead shall be his own

221 If a man shall steal an ox or a sheep and kill it or sell it
he shall restore five oxen for an ox and four sheep for a sheep

222 If a thief be found breaking up and be smitten that he die
there shall no blood be shed for him

223 If the sun be risen upon him there shall be blood shed for him
for he should make full restitution if he have nothing then he shall
be sold for his theft

224 If the theft be certainly found in his hand alive whether it be
ox or ass or sheep he shall restore double

225 If a man shall cause a field or vineyard to be eaten and shall
put in his beast and shall feed in another mans field of the best
of his own field and of the best of his own vineyard shall he make
restitution

226 If fire break out and catch in thorns so that the stacks of
corn or the standing corn or the field be consumed therewith he
that kindled the fire shall surely make restitution

227 If a man shall deliver unto his neighbour money or stuff to keep
and it be stolen out of the mans house if the thief be found let
him pay double

228 If the thief be not found then the master of the house shall be
brought unto the judges to see whether he have put his hand unto his
neighbours goods

229 For all manner of trespass whether it be for ox for ass for
sheep for raiment or for any manner of lost thing which another
challengeth to be his the cause of both parties shall come before the
judges and whom the judges shall condemn he shall pay double unto
his neighbour

2210 If a man deliver unto his neighbour an ass or an ox or a
sheep or any beast to keep and it die or be hurt or driven away
no man seeing it 2211 Then shall an oath of the LORD be between them
both that he hath not put his hand unto his neighbours goods and
the owner of it shall accept thereof and he shall not make it good

2212 And if it be stolen from him he shall make restitution unto the
owner thereof

2213 If it be torn in pieces then let him bring it for witness and
he shall not make good that which was torn

2214 And if a man borrow ought of his neighbour and it be hurt or
die the owner thereof being not with it he shall surely make it
good

