place

313 I heard also the noise of the wings of the living creatures that
touched one another and the noise of the wheels over against them
and a noise of a great rushing

314 So the spirit lifted me up and took me away and I went in
bitterness in the heat of my spirit but the hand of the LORD was
strong upon me

315 Then I came to them of the captivity at Telabib that dwelt by
the river of Chebar and I sat where they sat and remained there
astonished among them seven days

316 And it came to pass at the end of seven days that the word of
the LORD came unto me saying 317 Son of man I have made thee a
watchman unto the house of Israel therefore hear the word at my
mouth and give them warning from me

318 When I say unto the wicked Thou shalt surely die and thou
givest him not warning nor speakest to warn the wicked from his
wicked way to save his life the same wicked man shall die in his
iniquity but his blood will I require at thine hand

319 Yet if thou warn the wicked and he turn not from his wickedness
nor from his wicked way he shall die in his iniquity but thou hast
delivered thy soul

320 Again When a righteous man doth turn from his righteousness and
commit iniquity and I lay a stumbling-block before him he shall die
because thou hast not given him warning he shall die in his sin and
his righteousness which he hath done shall not be remembered but his
blood will I require at thine hand

321 Nevertheless if thou warn the righteous man that the righteous
sin not and he doth not sin he shall surely live because he is
warned also thou hast delivered thy soul

322 And the hand of the LORD was there upon me and he said unto me
Arise go forth into the plain and I will there talk with thee

323 Then I arose and went forth into the plain and behold the
glory of the LORD stood there as the glory which I saw by the river
of Chebar and I fell on my face

324 Then the spirit entered into me and set me upon my feet and
spake with me and said unto me Go shut thyself within thine house

325 But thou O son of man behold they shall put bands upon thee
and shall bind thee with them and thou shalt not go out among them
326 And I will make thy tongue cleave to the roof of thy mouth that
thou shalt be dumb and shalt not be to them a reprover for they are
a rebellious house

327 But when I speak with thee I will open thy mouth and thou shalt
say unto them Thus saith the Lord GOD He that heareth let him hear
and he that forbeareth let him forbear for they are a rebellious
house

41 Thou also son of man take thee a tile and lay it before thee
and pourtray upon it the city even Jerusalem 42 And lay siege
against it and build a fort against it and cast a mount against it
set the camp also against it and set battering rams against it round
about

43 Moreover take thou unto thee an iron pan and set it for a wall of
iron between thee and the city and set thy face against it and it
shall be besieged and thou shalt lay siege against it This shall be
a sign to the house of Israel

44 Lie thou also upon thy left side and lay the iniquity of the
house of Israel upon it according to the number of the days that thou
shalt lie upon it thou shalt bear their iniquity

45 For I have laid upon thee the years of their iniquity according
to the number of the days three hundred and ninety days so shalt
thou bear the iniquity of the house of Israel

46 And when thou hast accomplished them lie again on thy right side
and thou shalt bear the iniquity of the house of Judah forty days I
have appointed thee each day for a year

47 Therefore thou shalt set thy face toward the siege of Jerusalem
and thine arm shall be uncovered and thou shalt prophesy against it

48 And behold I will lay bands upon thee and thou shalt not turn
thee from one side to another till thou hast ended the days of thy
siege

49 Take thou also unto thee wheat and barley and beans and
lentiles and millet and fitches and put them in one vessel and
make thee bread thereof according to the number of the days that thou
shalt lie upon thy side three hundred and ninety days shalt thou eat
thereof

410 And thy meat which thou shalt eat shall be by weight twenty
shekels a day from time to time shalt thou eat it

411 Thou shalt drink also water by measure the sixth part of an hin
from time to time shalt thou drink
