717 All hands shall be feeble and all knees shall be weak as water

718 They shall also gird themselves with sackcloth and horror shall
cover them and shame shall be upon all faces and baldness upon all
their heads

719 They shall cast their silver in the streets and their gold shall
be removed their silver and their gold shall not be able to deliver
them in the day of the wrath of the LORD they shall not satisfy their
souls neither fill their bowels because it is the stumblingblock of
their iniquity

720 As for the beauty of his ornament he set it in majesty but they
made the images of their abominations and of their detestable things
therein therefore have I set it far from them

721 And I will give it into the hands of the strangers for a prey
and to the wicked of the earth for a spoil and they shall pollute it

722 My face will I turn also from them and they shall pollute my
secret place for the robbers shall enter into it and defile it

723 Make a chain for the land is full of bloody crimes and the city
is full of violence

724 Wherefore I will bring the worst of the heathen and they shall
possess their houses I will also make the pomp of the strong to
cease and their holy places shall be defiled

725 Destruction cometh and they shall seek peace and there shall be
none

726 Mischief shall come upon mischief and rumour shall be upon
rumour then shall they seek a vision of the prophet but the law
shall perish from the priest and counsel from the ancients

727 The king shall mourn and the prince shall be clothed with
desolation and the hands of the people of the land shall be troubled
I will do unto them after their way and according to their deserts
will I judge them and they shall know that I am the LORD

81 And it came to pass in the sixth year in the sixth month in the
fifth day of the month as I sat in mine house and the elders of
Judah sat before me that the hand of the Lord GOD fell there upon me

82 Then I beheld and lo a likeness as the appearance of fire from
the appearance of his loins even downward fire and from his loins
even upward as the appearance of brightness as the colour of amber

83 And he put forth the form of an hand and took me by a lock of
mine head and the spirit lifted me up between the earth and the
heaven and brought me in the visions of God to Jerusalem to the door
of the inner gate that looketh toward the north where was the seat of
the image of jealousy which provoketh to jealousy

84 And behold the glory of the God of Israel was there according
to the vision that I saw in the plain

85 Then said he unto me Son of man lift up thine eyes now the way
toward the north So I lifted up mine eyes the way toward the north
and behold northward at the gate of the altar this image of jealousy
in the entry

86 He said furthermore unto me Son of man seest thou what they do
even the great abominations that the house of Israel committeth here
that I should go far off from my sanctuary but turn thee yet again
and thou shalt see greater abominations

87 And he brought me to the door of the court and when I looked
behold a hole in the wall

88 Then said he unto me Son of man dig now in the wall and when I
had digged in the wall behold a door

89 And he said unto me Go in and behold the wicked abominations
that they do here

810 So I went in and saw and behold every form of creeping things
and abominable beasts and all the idols of the house of Israel
pourtrayed upon the wall round about

811 And there stood before them seventy men of the ancients of the
house of Israel and in the midst of them stood Jaazaniah the son of
Shaphan with every man his censer in his hand and a thick cloud of
incense went up

812 Then said he unto me Son of man hast thou seen what the
ancients of the house of Israel do in the dark every man in the
chambers of his imagery for they say the LORD seeth us not the LORD
hath forsaken the earth

813 He said also unto me Turn thee yet again and thou shalt see
greater abominations that they do

814 Then he brought me to the door of the gate of the LORDs house
which was toward the north and behold there sat women weeping for
Tammuz

815 Then said he unto me Hast thou seen this O son of man turn
thee yet again and thou shalt see greater abominations than these
