shall come to pass it shall be no more prolonged for in your days O
rebellious house will I say the word and will perform it saith the
Lord GOD

1226 Again the word of the LORD came to me saying

1227 Son of man behold they of the house of Israel say The vision
that he seeth is for many days to come and he prophesieth of the
times that are far off

1228 Therefore say unto them Thus saith the Lord GOD There shall
none of my words be prolonged any more but the word which I have
spoken shall be done saith the Lord GOD

131 And the word of the LORD came unto me saying 132 Son of man
prophesy against the prophets of Israel that prophesy and say thou
unto them that prophesy out of their own hearts Hear ye the word of
the LORD 133 Thus saith the Lord GOD Woe unto the foolish prophets
that follow their own spirit and have seen nothing  134 O Israel
thy prophets are like the foxes in the deserts

135 Ye have not gone up into the gaps neither made up the hedge for
the house of Israel to stand in the battle in the day of the LORD

136 They have seen vanity and lying divination saying The LORD
saith and the LORD hath not sent them and they have made others to
hope that they would confirm the word

137 Have ye not seen a vain vision and have ye not spoken a lying
divination whereas ye say The LORD saith it albeit I have not
spoken  138 Therefore thus saith the Lord GOD Because ye have
spoken vanity and seen lies therefore behold I am against you
saith the Lord GOD

139 And mine hand shall be upon the prophets that see vanity and
that divine lies they shall not be in the assembly of my people
neither shall they be written in the writing of the house of Israel
neither shall they enter into the land of Israel and ye shall know
that I am the Lord GOD

1310 Because even because they have seduced my people saying
Peace and there was no peace and one built up a wall and lo
others daubed it with untempered morter 1311 Say unto them which
daub it with untempered morter that it shall fall there shall be an
overflowing shower and ye O great hailstones shall fall and a
stormy wind shall rend it

1312 Lo when the wall is fallen shall it not be said unto you
Where is the daubing wherewith ye have daubed it  1313 Therefore
thus saith the Lord GOD I will even rend it with a stormy wind in my
fury and there shall be an overflowing shower in mine anger and
great hailstones in my fury to consume it

1314 So will I break down the wall that ye have daubed with
untempered morter and bring it down to the ground so that the
foundation thereof shall be discovered and it shall fall and ye
shall be consumed in the midst thereof and ye shall know that I am
the LORD

1315 Thus will I accomplish my wrath upon the wall and upon them
that have daubed it with untempered morter and will say unto you The
wall is no more neither they that daubed it 1316 To wit the
prophets of Israel which prophesy concerning Jerusalem and which see
visions of peace for her and there is no peace saith the Lord GOD

1317 Likewise thou son of man set thy face against the daughters of
thy people which prophesy out of their own heart and prophesy thou
against them 1318 And say Thus saith the Lord GOD Woe to the women
that sew pillows to all armholes and make kerchiefs upon the head of
every stature to hunt souls Will ye hunt the souls of my people and
will ye save the souls alive that come unto you  1319 And will ye
pollute me among my people for handfuls of barley and for pieces of
bread to slay the souls that should not die and to save the souls
alive that should not live by your lying to my people that hear your
lies  1320 Wherefore thus saith the Lord GOD Behold I am against
your pillows wherewith ye there hunt the souls to make them fly and
I will tear them from your arms and will let the souls go even the
souls that ye hunt to make them fly

1321 Your kerchiefs also will I tear and deliver my people out of
your hand and they shall be no more in your hand to be hunted and ye
shall know that I am the LORD

1322 Because with lies ye have made the heart of the righteous sad
whom I have not made sad and strengthened the hands of the wicked
that he should not return from his wicked way by promising him life
1323 Therefore ye shall see no more vanity nor divine divinations
for I will deliver my people out of your hand and ye shall know that
I am the LORD

141 Then came certain of the elders of Israel unto me and sat before
me

142 And the word of the LORD came unto me saying 143 Son of man
these men have set up their idols in their heart and put the
stumblingblock of their iniquity before their face should I be
enquired of at all by them  144 Therefore speak unto them and say
unto them Thus saith the Lord GOD Every man of the house of Israel
that setteth up his idols in his heart and putteth the stumblingblock
of his iniquity before his face and cometh to the prophet I the LORD
