will answer him that cometh according to the multitude of his idols
145 That I may take the house of Israel in their own heart because
they are all estranged from me through their idols

146 Therefore say unto the house of Israel Thus saith the Lord GOD
Repent and turn yourselves from your idols and turn away your faces
from all your abominations

147 For every one of the house of Israel or of the stranger that
sojourneth in Israel which separateth himself from me and setteth up
his idols in his heart and putteth the stumblingblock of his iniquity
before his face and cometh to a prophet to enquire of him concerning
me I the LORD will answer him by myself 148 And I will set my face
against that man and will make him a sign and a proverb and I will
cut him off from the midst of my people and ye shall know that I am
the LORD

149 And if the prophet be deceived when he hath spoken a thing I the
LORD have deceived that prophet and I will stretch out my hand upon
him and will destroy him from the midst of my people Israel

1410 And they shall bear the punishment of their iniquity the
punishment of the prophet shall be even as the punishment of him that
seeketh unto him 1411 That the house of Israel may go no more astray
from me neither be polluted any more with all their transgressions
but that they may be my people and I may be their God saith the Lord
GOD

1412 The word of the LORD came again to me saying 1413 Son of man
when the land sinneth against me by trespassing grievously then will
I stretch out mine hand upon it and will break the staff of the bread
thereof and will send famine upon it and will cut off man and beast
from it 1414 Though these three men Noah Daniel and Job were in
it they should deliver but their own souls by their righteousness
saith the Lord GOD

1415 If I cause noisome beasts to pass through the land and they
spoil it so that it be desolate that no man may pass through because
of the beasts 1416 Though these three men were in it as I live
saith the Lord GOD they shall deliver neither sons nor daughters
they only shall be delivered but the land shall be desolate

1417 Or if I bring a sword upon that land and say Sword go through
the land so that I cut off man and beast from it 1418 Though these
three men were in it as I live saith the Lord GOD they shall
deliver neither sons nor daughters but they only shall be delivered
themselves

1419 Or if I send a pestilence into that land and pour out my fury
upon it in blood to cut off from it man and beast 1420 Though Noah
Daniel and Job were in it as I live saith the Lord GOD they shall
deliver neither son nor daughter they shall but deliver their own
souls by their righteousness

1421 For thus saith the Lord GOD How much more when I send my four
sore judgments upon Jerusalem the sword and the famine and the
noisome beast and the pestilence to cut off from it man and beast
1422 Yet behold therein shall be left a remnant that shall be
brought forth both sons and daughters behold they shall come forth
unto you and ye shall see their way and their doings and ye shall be
comforted concerning the evil that I have brought upon Jerusalem even
concerning all that I have brought upon it

1423 And they shall comfort you when ye see their ways and their
doings and ye shall know that I have not done without cause all that
I have done in it saith the Lord GOD

151 And the word of the LORD came unto me saying 152 Son of man
what is the vine tree more than any tree or than a branch which is
among the trees of the forest  153 Shall wood be taken thereof to do
any work or will men take a pin of it to hang any vessel thereon
154 Behold it is cast into the fire for fuel the fire devoureth
both the ends of it and the midst of it is burned Is it meet for any
work  155 Behold when it was whole it was meet for no work how
much less shall it be meet yet for any work when the fire hath
devoured it and it is burned  156 Therefore thus saith the Lord
GOD As the vine tree among the trees of the forest which I have
given to the fire for fuel so will I give the inhabitants of
Jerusalem

157 And I will set my face against them they shall go out from one
fire and another fire shall devour them and ye shall know that I am
the LORD when I set my face against them

158 And I will make the land desolate because they have committed a
trespass saith the Lord GOD

161 Again the word of the LORD came unto me saying 162 Son of man
cause Jerusalem to know her abominations 163 And say Thus saith the
Lord GOD unto Jerusalem Thy birth and thy nativity is of the land of
Canaan thy father was an Amorite and thy mother an Hittite

164 And as for thy nativity in the day thou wast born thy navel was
not cut neither wast thou washed in water to supple thee thou wast
not salted at all nor swaddled at all

165 None eye pitied thee to do any of these unto thee to have
compassion upon thee but thou wast cast out in the open field to the
lothing of thy person in the day that thou wast born

