
246 Wherefore thus saith the Lord GOD Woe to the bloody city to the
pot whose scum is therein and whose scum is not gone out of it bring
it out piece by piece let no lot fall upon it

247 For her blood is in the midst of her she set it upon the top of
a rock she poured it not upon the ground to cover it with dust 248
That it might cause fury to come up to take vengeance I have set her
blood upon the top of a rock that it should not be covered

249 Therefore thus saith the Lord GOD Woe to the bloody city I will
even make the pile for fire great

2410 Heap on wood kindle the fire consume the flesh and spice it
well and let the bones be burned

2411 Then set it empty upon the coals thereof that the brass of it
may be hot and may burn and that the filthiness of it may be molten
in it that the scum of it may be consumed

2412 She hath wearied herself with lies and her great scum went not
forth out of her her scum shall be in the fire

2413 In thy filthiness is lewdness because I have purged thee and
thou wast not purged thou shalt not be purged from thy filthiness any
more till I have caused my fury to rest upon thee

2414 I the LORD have spoken it it shall come to pass and I will do
it I will not go back neither will I spare neither will I repent
according to thy ways and according to thy doings shall they judge
thee saith the Lord GOD

2415 Also the word of the LORD came unto me saying 2416 Son of
man behold I take away from thee the desire of thine eyes with a
stroke yet neither shalt thou mourn nor weep neither shall thy tears
run down

2417 Forbear to cry make no mourning for the dead bind the tire of
thine head upon thee and put on thy shoes upon thy feet and cover
not thy lips and eat not the bread of men

2418 So I spake unto the people in the morning and at even my wife
died and I did in the morning as I was commanded

2419 And the people said unto me Wilt thou not tell us what these
things are to us that thou doest so  2420 Then I answered them The
word of the LORD came unto me saying 2421 Speak unto the house of
Israel Thus saith the Lord GOD Behold I will profane my sanctuary
the excellency of your strength the desire of your eyes and that
which your soul pitieth and your sons and your daughters whom ye have
left shall fall by the sword

2422 And ye shall do as I have done ye shall not cover your lips
nor eat the bread of men

2423 And your tires shall be upon your heads and your shoes upon
your feet ye shall not mourn nor weep but ye shall pine away for
your iniquities and mourn one toward another

2424 Thus Ezekiel is unto you a sign according to all that he hath
done shall ye do and when this cometh ye shall know that I am the
Lord GOD

2425 Also thou son of man shall it not be in the day when I take
from them their strength the joy of their glory the desire of their
eyes and that whereupon they set their minds their sons and their
daughters 2426 That he that escapeth in that day shall come unto
thee to cause thee to hear it with thine ears  2427 In that day
shall thy mouth be opened to him which is escaped and thou shalt
speak and be no more dumb and thou shalt be a sign unto them and
they shall know that I am the LORD

251 The word of the LORD came again unto me saying 252 Son of man
set thy face against the Ammonites and prophesy against them 253
And say unto the Ammonites Hear the word of the Lord GOD Thus saith
the Lord GOD Because thou saidst Aha against my sanctuary when it
was profaned and against the land of Israel when it was desolate
and against the house of Judah when they went into captivity 254
Behold therefore I will deliver thee to the men of the east for a
possession and they shall set their palaces in thee and make their
dwellings in thee they shall eat thy fruit and they shall drink thy
milk

255 And I will make Rabbah a stable for camels and the Ammonites a
couching place for flocks and ye shall know that I am the LORD

256 For thus saith the Lord GOD Because thou hast clapped thine
hands and stamped with the feet and rejoiced in heart with all thy
despite against the land of Israel 257 Behold therefore I will
stretch out mine hand upon thee and will deliver thee for a spoil to
the heathen and I will cut thee off from the people and I will cause
thee to perish out of the countries I will destroy thee and thou
shalt know that I am the LORD

258 Thus saith the Lord GOD Because that Moab and Seir do say
Behold the house of Judah is like unto all the heathen 259
Therefore behold I will open the side of Moab from the cities from
his cities which are on his frontiers the glory of the country
Bethjeshimoth Baalmeon and Kiriathaim 2510 Unto the men of the
east with the Ammonites and will give them in possession that the
