318 The cedars in the garden of God could not hide him the fir trees
were not like his boughs and the chestnut trees were not like his
branches nor any tree in the garden of God was like unto him in his
beauty

319 I have made him fair by the multitude of his branches so that
all the trees of Eden that were in the garden of God envied him

3110 Therefore thus saith the Lord GOD Because thou hast lifted up
thyself in height and he hath shot up his top among the thick boughs
and his heart is lifted up in his height 3111 I have therefore
delivered him into the hand of the mighty one of the heathen he shall
surely deal with him I have driven him out for his wickedness

3112 And strangers the terrible of the nations have cut him off
and have left him upon the mountains and in all the valleys his
branches are fallen and his boughs are broken by all the rivers of
the land and all the people of the earth are gone down from his
shadow and have left him

3113 Upon his ruin shall all the fowls of the heaven remain and all
the beasts of the field shall be upon his branches 3114 To the end
that none of all the trees by the waters exalt themselves for their
height neither shoot up their top among the thick boughs neither
their trees stand up in their height all that drink water for they
are all delivered unto death to the nether parts of the earth in the
midst of the children of men with them that go down to the pit

3115 Thus saith the Lord GOD In the day when he went down to the
grave I caused a mourning I covered the deep for him and I
restrained the floods thereof and the great waters were stayed and I
caused Lebanon to mourn for him and all the trees of the field
fainted for him

3116 I made the nations to shake at the sound of his fall when I
cast him down to hell with them that descend into the pit and all the
trees of Eden the choice and best of Lebanon all that drink water
shall be comforted in the nether parts of the earth

3117 They also went down into hell with him unto them that be slain
with the sword and they that were his arm that dwelt under his
shadow in the midst of the heathen

3118 To whom art thou thus like in glory and in greatness among the
trees of Eden yet shalt thou be brought down with the trees of Eden
unto the nether parts of the earth thou shalt lie in the midst of the
uncircumcised with them that be slain by the sword This is Pharaoh
and all his multitude saith the Lord GOD

321 And it came to pass in the twelfth year in the twelfth month in
the first day of the month that the word of the LORD came unto me
saying 322 Son of man take up a lamentation for Pharaoh king of
Egypt and say unto him Thou art like a young lion of the nations
and thou art as a whale in the seas and thou camest forth with thy
rivers and troubledst the waters with thy feet and fouledst their
rivers

323 Thus saith the Lord GOD I will therefore spread out my net over
thee with a company of many people and they shall bring thee up in my
net

324 Then will I leave thee upon the land I will cast thee forth upon
the open field and will cause all the fowls of the heaven to remain
upon thee and I will fill the beasts of the whole earth with thee

325 And I will lay thy flesh upon the mountains and fill the valleys
with thy height

326 I will also water with thy blood the land wherein thou swimmest
even to the mountains and the rivers shall be full of thee

327 And when I shall put thee out I will cover the heaven and make
the stars thereof dark I will cover the sun with a cloud and the
moon shall not give her light

328 All the bright lights of heaven will I make dark over thee and
set darkness upon thy land saith the Lord GOD

329 I will also vex the hearts of many people when I shall bring thy
destruction among the nations into the countries which thou hast not
known

3210 Yea I will make many people amazed at thee and their kings
shall be horribly afraid for thee when I shall brandish my sword
before them and they shall tremble at every moment every man for his
own life in the day of thy fall

3211 For thus saith the Lord GOD The sword of the king of Babylon
shall come upon thee

3212 By the swords of the mighty will I cause thy multitude to fall
the terrible of the nations all of them and they shall spoil the
pomp of Egypt and all the multitude thereof shall be destroyed

3213 I will destroy also all the beasts thereof from beside the great
waters neither shall the foot of man trouble them any more nor the
hoofs of beasts trouble them

3214 Then will I make their waters deep and cause their rivers to
run like oil saith the Lord GOD
