shalt come into the land that is brought back from the sword and is
gathered out of many people against the mountains of Israel which
have been always waste but it is brought forth out of the nations
and they shall dwell safely all of them

389 Thou shalt ascend and come like a storm thou shalt be like a
cloud to cover the land thou and all thy bands and many people with
thee

3810 Thus saith the Lord GOD It shall also come to pass that at the
same time shall things come into thy mind and thou shalt think an
evil thought 3811 And thou shalt say I will go up to the land of
unwalled villages I will go to them that are at rest that dwell
safely all of them dwelling without walls and having neither bars
nor gates 3812 To take a spoil and to take a prey to turn thine
hand upon the desolate places that are now inhabited and upon the
people that are gathered out of the nations which have gotten cattle
and goods that dwell in the midst of the land

3813 Sheba and Dedan and the merchants of Tarshish with all the
young lions thereof shall say unto thee Art thou come to take a
spoil hast thou gathered thy company to take a prey to carry away
silver and gold to take away cattle and goods to take a great spoil
3814 Therefore son of man prophesy and say unto Gog Thus saith the
Lord GOD In that day when my people of Israel dwelleth safely shalt
thou not know it  3815 And thou shalt come from thy place out of the
north parts thou and many people with thee all of them riding upon
horses a great company and a mighty army 3816 And thou shalt come
up against my people of Israel as a cloud to cover the land it shall
be in the latter days and I will bring thee against my land that the
heathen may know me when I shall be sanctified in thee O Gog before
their eyes

3817 Thus saith the Lord GOD Art thou he of whom I have spoken in
old time by my servants the prophets of Israel which prophesied in
those days many years that I would bring thee against them  3818 And
it shall come to pass at the same time when Gog shall come against the
land of Israel saith the Lord GOD that my fury shall come up in my
face

3819 For in my jealousy and in the fire of my wrath have I spoken
Surely in that day there shall be a great shaking in the land of
Israel 3820 So that the fishes of the sea and the fowls of the
heaven and the beasts of the field and all creeping things that
creep upon the earth and all the men that are upon the face of the
earth shall shake at my presence and the mountains shall be thrown
down and the steep places shall fall and every wall shall fall to
the ground

3821 And I will call for a sword against him throughout all my
mountains saith the Lord GOD every mans sword shall be against his
brother

3822 And I will plead against him with pestilence and with blood and
I will rain upon him and upon his bands and upon the many people
that are with him an overflowing rain and great hailstones fire
and brimstone

3823 Thus will I magnify myself and sanctify myself and I will be
known in the eyes of many nations and they shall know that I am the
LORD

391 Therefore thou son of man prophesy against Gog and say Thus
saith the Lord GOD Behold I am against thee O Gog the chief prince
of Meshech and Tubal 392 And I will turn thee back and leave but
the sixth part of thee and will cause thee to come up from the north
parts and will bring thee upon the mountains of Israel 393 And I
will smite thy bow out of thy left hand and will cause thine arrows
to fall out of thy right hand

394 Thou shalt fall upon the mountains of Israel thou and all thy
bands and the people that is with thee I will give thee unto the
ravenous birds of every sort and to the beasts of the field to be
devoured

395 Thou shalt fall upon the open field for I have spoken it saith
the Lord GOD

396 And I will send a fire on Magog and among them that dwell
carelessly in the isles and they shall know that I am the LORD

397 So will I make my holy name known in the midst of my people
Israel and I will not let them pollute my holy name any more and the
heathen shall know that I am the LORD the Holy One in Israel

398 Behold it is come and it is done saith the Lord GOD this is
the day whereof I have spoken

399 And they that dwell in the cities of Israel shall go forth and
shall set on fire and burn the weapons both the shields and the
bucklers the bows and the arrows and the handstaves and the spears
and they shall burn them with fire seven years 3910 So that they
shall take no wood out of the field neither cut down any out of the
forests for they shall burn the weapons with fire and they shall
spoil those that spoiled them and rob those that robbed them saith
the Lord GOD

3911 And it shall come to pass in that day that I will give unto Gog
a place there of graves in Israel the valley of the passengers on the
east of the sea and it shall stop the noses of the passengers and
