about the house on every side

4111 And the doors of the side chambers were toward the place that
was left one door toward the north and another door toward the
south and the breadth of the place that was left was five cubits
round about

4112 Now the building that was before the separate place at the end
toward the west was seventy cubits broad and the wall of the building
was five cubits thick round about and the length thereof ninety
cubits

4113 So he measured the house an hundred cubits long and the
separate place and the building with the walls thereof an hundred
cubits long 4114 Also the breadth of the face of the house and of
the separate place toward the east an hundred cubits

4115 And he measured the length of the building over against the
separate place which was behind it and the galleries thereof on the
one side and on the other side an hundred cubits with the inner
temple and the porches of the court 4116 The door posts and the
narrow windows and the galleries round about on their three stories
over against the door cieled with wood round about and from the
ground up to the windows and the windows were covered 4117 To that
above the door even unto the inner house and without and by all the
wall round about within and without by measure

4118 And it was made with cherubims and palm trees so that a palm
tree was between a cherub and a cherub and every cherub had two
faces 4119 So that the face of a man was toward the palm tree on the
one side and the face of a young lion toward the palm tree on the
other side it was made through all the house round about

4120 From the ground unto above the door were cherubims and palm
trees made and on the wall of the temple

4121 The posts of the temple were squared and the face of the
sanctuary the appearance of the one as the appearance of the other

4122 The altar of wood was three cubits high and the length thereof
two cubits and the corners thereof and the length thereof and the
walls thereof were of wood and he said unto me This is the table
that is before the LORD

4123 And the temple and the sanctuary had two doors

4124 And the doors had two leaves apiece two turning leaves two
leaves for the one door and two leaves for the other door

4125 And there were made on them on the doors of the temple
cherubims and palm trees like as were made upon the walls and there
were thick planks upon the face of the porch without

4126 And there were narrow windows and palm trees on the one side and
on the other side on the sides of the porch and upon the side
chambers of the house and thick planks

421 Then he brought me forth into the utter court the way toward the
north and he brought me into the chamber that was over against the
separate place and which was before the building toward the north

422 Before the length of an hundred cubits was the north door and
the breadth was fifty cubits

423 Over against the twenty cubits which were for the inner court
and over against the pavement which was for the utter court was
gallery against gallery in three stories

424 And before the chambers was a walk to ten cubits breadth inward
a way of one cubit and their doors toward the north

425 Now the upper chambers were shorter for the galleries were
higher than these than the lower and than the middlemost of the
building

426 For they were in three stories but had not pillars as the
pillars of the courts therefore the building was straitened more than
the lowest and the middlemost from the ground

427 And the wall that was without over against the chambers toward
the utter court on the forepart of the chambers the length thereof
was fifty cubits

428 For the length of the chambers that were in the utter court was
fifty cubits and lo before the temple were an hundred cubits

429 And from under these chambers was the entry on the east side as
one goeth into them from the utter court

4210 The chambers were in the thickness of the wall of the court
toward the east over against the separate place and over against the
building

4211 And the way before them was like the appearance of the chambers
which were toward the north as long as they and as broad as they
and all their goings out were both according to their fashions and
according to their doors

4212 And according to the doors of the chambers that were toward the
south was a door in the head of the way even the way directly before
