half shall be the breadth of one board

2617 Two tenons shall there be in one board set in order one against
another thus shalt thou make for all the boards of the tabernacle

2618 And thou shalt make the boards for the tabernacle twenty boards
on the south side southward

2619 And thou shalt make forty sockets of silver under the twenty
boards two sockets under one board for his two tenons and two
sockets under another board for his two tenons

2620 And for the second side of the tabernacle on the north side
there shall be twenty boards 2621 And their forty sockets of silver
two sockets under one board and two sockets under another board

2622 And for the sides of the tabernacle westward thou shalt make six
boards

2623 And two boards shalt thou make for the corners of the tabernacle
in the two sides

2624 And they shall be coupled together beneath and they shall be
coupled together above the head of it unto one ring thus shall it be
for them both they shall be for the two corners

2625 And they shall be eight boards and their sockets of silver
sixteen sockets two sockets under one board and two sockets under
another board

2626 And thou shalt make bars of shittim wood five for the boards of
the one side of the tabernacle 2627 And five bars for the boards of
the other side of the tabernacle and five bars for the boards of the
side of the tabernacle for the two sides westward

2628 And the middle bar in the midst of the boards shall reach from
end to end

2629 And thou shalt overlay the boards with gold and make their
rings of gold for places for the bars and thou shalt overlay the bars
with gold

2630 And thou shalt rear up the tabernacle according to the fashion
thereof which was shewed thee in the mount

2631 And thou shalt make a vail of blue and purple and scarlet and
fine twined linen of cunning work with cherubims shall it be made
2632 And thou shalt hang it upon four pillars of shittim wood
overlaid with gold their hooks shall be of gold upon the four
sockets of silver

2633 And thou shalt hang up the vail under the taches that thou
mayest bring in thither within the vail the ark of the testimony and
the vail shall divide unto you between the holy place and the most
holy

2634 And thou shalt put the mercy seat upon the ark of the testimony
in the most holy place

2635 And thou shalt set the table without the vail and the
candlestick over against the table on the side of the tabernacle
toward the south and thou shalt put the table on the north side

2636 And thou shalt make an hanging for the door of the tent of
blue and purple and scarlet and fine twined linen wrought with
needlework

2637 And thou shalt make for the hanging five pillars of shittim
wood and overlay them with gold and their hooks shall be of gold
and thou shalt cast five sockets of brass for them

271 And thou shalt make an altar of shittim wood five cubits long
and five cubits broad the altar shall be foursquare and the height
thereof shall be three cubits

272 And thou shalt make the horns of it upon the four corners
thereof his horns shall be of the same and thou shalt overlay it
with brass

273 And thou shalt make his pans to receive his ashes and his
shovels and his basons and his fleshhooks and his firepans all the
vessels thereof thou shalt make of brass

274 And thou shalt make for it a grate of network of brass and upon
the net shalt thou make four brasen rings in the four corners thereof

275 And thou shalt put it under the compass of the altar beneath
that the net may be even to the midst of the altar

276 And thou shalt make staves for the altar staves of shittim wood
and overlay them with brass

277 And the staves shall be put into the rings and the staves shall
be upon the two sides of the altar to bear it

278 Hollow with boards shalt thou make it as it was shewed thee in
the mount so shall they make it

279 And thou shalt make the court of the tabernacle for the south
side southward there shall be hangings for the court of fine twined
