
433 The same hour was the thing fulfilled upon Nebuchadnezzar and he
was driven from men and did eat grass as oxen and his body was wet
with the dew of heaven till his hairs were grown like eagles
feathers and his nails like birds claws

434 And at the end of the days I Nebuchadnezzar lifted up mine eyes
unto heaven and mine understanding returned unto me and I blessed
the most High and I praised and honoured him that liveth for ever
whose dominion is an everlasting dominion and his kingdom is from
generation to generation 435 And all the inhabitants of the earth
are reputed as nothing and he doeth according to his will in the army
of heaven and among the inhabitants of the earth and none can stay
his hand or say unto him What doest thou  436 At the same time my
reason returned unto me and for the glory of my kingdom mine honour
and brightness returned unto me and my counsellors and my lords
sought unto me and I was established in my kingdom and excellent
majesty was added unto me

437 Now I Nebuchadnezzar praise and extol and honour the King of
heaven all whose works are truth and his ways judgment and those
that walk in pride he is able to abase

51 Belshazzar the king made a great feast to a thousand of his lords
and drank wine before the thousand

52 Belshazzar whiles he tasted the wine commanded to bring the
golden and silver vessels which his father Nebuchadnezzar had taken
out of the temple which was in Jerusalem that the king and his
princes his wives and his concubines might drink therein

53 Then they brought the golden vessels that were taken out of the
temple of the house of God which was at Jerusalem and the king and
his princes his wives and his concubines drank in them

54 They drank wine and praised the gods of gold and of silver of
brass of iron of wood and of stone

55 In the same hour came forth fingers of a mans hand and wrote
over against the candlestick upon the plaister of the wall of the
kings palace and the king saw the part of the hand that wrote

56 Then the kings countenance was changed and his thoughts troubled
him so that the joints of his loins were loosed and his knees smote
one against another

57 The king cried aloud to bring in the astrologers the Chaldeans
and the soothsayers And the king spake and said to the wise men of
Babylon Whosoever shall read this writing and shew me the
interpretation thereof shall be clothed with scarlet and have a
chain of gold about his neck and shall be the third ruler in the
kingdom

58 Then came in all the kings wise men but they could not read the
writing nor make known to the king the interpretation thereof

59 Then was king Belshazzar greatly troubled and his countenance was
changed in him and his lords were astonied

510 Now the queen by reason of the words of the king and his lords
came into the banquet house and the queen spake and said O king
live for ever let not thy thoughts trouble thee nor let thy
countenance be changed 511 There is a man in thy kingdom in whom is
the spirit of the holy gods and in the days of thy father light and
understanding and wisdom like the wisdom of the gods was found in
him whom the king Nebuchadnezzar thy father the king I say thy
father made master of the magicians astrologers Chaldeans and
soothsayers 512 Forasmuch as an excellent spirit and knowledge and
understanding interpreting of dreams and shewing of hard sentences
and dissolving of doubts were found in the same Daniel whom the king
named Belteshazzar now let Daniel be called and he will shew the
interpretation

513 Then was Daniel brought in before the king And the king spake
and said unto Daniel Art thou that Daniel which art of the children
of the captivity of Judah whom the king my father brought out of
Jewry  514 I have even heard of thee that the spirit of the gods is
in thee and that light and understanding and excellent wisdom is
found in thee

515 And now the wise men the astrologers have been brought in
before me that they should read this writing and make known unto me
the interpretation thereof but they could not shew the interpretation
of the thing 516 And I have heard of thee that thou canst make
interpretations and dissolve doubts now if thou canst read the
writing and make known to me the interpretation thereof thou shalt
be clothed with scarlet and have a chain of gold about thy neck and
shalt be the third ruler in the kingdom

517 Then Daniel answered and said before the king Let thy gifts be
to thyself and give thy rewards to another yet I will read the
writing unto the king and make known to him the interpretation

518 O thou king the most high God gave Nebuchadnezzar thy father a
kingdom and majesty and glory and honour 519 And for the majesty
that he gave him all people nations and languages trembled and
feared before him whom he would he slew and whom he would he kept
alive and whom he would he set up and whom he would he put down

520 But when his heart was lifted up and his mind hardened in pride
