
811 Yea he magnified himself even to the prince of the host and by
him the daily sacrifice was taken away and the place of the sanctuary
was cast down

812 And an host was given him against the daily sacrifice by reason
of transgression and it cast down the truth to the ground and it
practised and prospered

813 Then I heard one saint speaking and another saint said unto that
certain saint which spake How long shall be the vision concerning the
daily sacrifice and the transgression of desolation to give both the
sanctuary and the host to be trodden under foot  814 And he said
unto me Unto two thousand and three hundred days then shall the
sanctuary be cleansed

815 And it came to pass when I even I Daniel had seen the vision
and sought for the meaning then behold there stood before me as the
appearance of a man

816 And I heard a mans voice between the banks of Ulai which
called and said Gabriel make this man to understand the vision

817 So he came near where I stood and when he came I was afraid
and fell upon my face but he said unto me Understand O son of man
for at the time of the end shall be the vision

818 Now as he was speaking with me I was in a deep sleep on my face
toward the ground but he touched me and set me upright

819 And he said Behold I will make thee know what shall be in the
last end of the indignation for at the time appointed the end shall
be

820 The ram which thou sawest having two horns are the kings of Media
and Persia

821 And the rough goat is the king of Grecia and the great horn that
is between his eyes is the first king

822 Now that being broken whereas four stood up for it four
kingdoms shall stand up out of the nation but not in his power

823 And in the latter time of their kingdom when the transgressors
are come to the full a king of fierce countenance and understanding
dark sentences shall stand up

824 And his power shall be mighty but not by his own power and he
shall destroy wonderfully and shall prosper and practise and shall
destroy the mighty and the holy people

825 And through his policy also he shall cause craft to prosper in
his hand and he shall magnify himself in his heart and by peace
shall destroy many he shall also stand up against the Prince of
princes but he shall be broken without hand

826 And the vision of the evening and the morning which was told is
true wherefore shut thou up the vision for it shall be for many
days

827 And I Daniel fainted and was sick certain days afterward I rose
up and did the kings business and I was astonished at the vision
but none understood it

91 In the first year of Darius the son of Ahasuerus of the seed of
the Medes which was made king over the realm of the Chaldeans 92 In
the first year of his reign I Daniel understood by books the number of
the years whereof the word of the LORD came to Jeremiah the prophet
that he would accomplish seventy years in the desolations of
Jerusalem

93 And I set my face unto the Lord God to seek by prayer and
supplications with fasting and sackcloth and ashes 94 And I
prayed unto the LORD my God and made my confession and said O Lord
the great and dreadful God keeping the covenant and mercy to them
that love him and to them that keep his commandments 95 We have
sinned and have committed iniquity and have done wickedly and have
rebelled even by departing from thy precepts and from thy judgments
96 Neither have we hearkened unto thy servants the prophets which
spake in thy name to our kings our princes and our fathers and to
all the people of the land

97 O LORD righteousness belongeth unto thee but unto us confusion
of faces as at this day to the men of Judah and to the inhabitants
of Jerusalem and unto all Israel that are near and that are far
off through all the countries whither thou hast driven them because
of their trespass that they have trespassed against thee

98 O Lord to us belongeth confusion of face to our kings to our
princes and to our fathers because we have sinned against thee

99 To the Lord our God belong mercies and forgivenesses though we
have rebelled against him 910 Neither have we obeyed the voice of
the LORD our God to walk in his laws which he set before us by his
servants the prophets

911 Yea all Israel have transgressed thy law even by departing
that they might not obey thy voice therefore the curse is poured upon
us and the oath that is written in the law of Moses the servant of
God because we have sinned against him
