withdraw their shining

316 The LORD also shall roar out of Zion and utter his voice from
Jerusalem and the heavens and the earth shall shake but the LORD
will be the hope of his people and the strength of the children of
Israel

317 So shall ye know that I am the LORD your God dwelling in Zion my
holy mountain then shall Jerusalem be holy and there shall no
strangers pass through her any more

318 And it shall come to pass in that day that the mountains shall
drop down new wine and the hills shall flow with milk and all the
rivers of Judah shall flow with waters and a fountain shall come
forth out of the house of the LORD and shall water the valley of
Shittim

319 Egypt shall be a desolation and Edom shall be a desolate
wilderness for the violence against the children of Judah because
they have shed innocent blood in their land

320 But Judah shall dwell for ever and Jerusalem from generation to
generation

321 For I will cleanse their blood that I have not cleansed for the
LORD dwelleth in Zion




Amos


11 The words of Amos who was among the herdmen of Tekoa which he
saw concerning Israel in the days of Uzziah king of Judah and in the
days of Jeroboam the son of Joash king of Israel two years before the
earthquake

12 And he said The LORD will roar from Zion and utter his voice
from Jerusalem and the habitations of the shepherds shall mourn and
the top of Carmel shall wither

13 Thus saith the LORD For three transgressions of Damascus and for
four I will not turn away the punishment thereof because they have
threshed Gilead with threshing instruments of iron 14 But I will
send a fire into the house of Hazael which shall devour the palaces
of Benhadad

15 I will break also the bar of Damascus and cut off the inhabitant
from the plain of Aven and him that holdeth the sceptre from the
house of Eden and the people of Syria shall go into captivity unto
Kir saith the LORD

16 Thus saith the LORD For three transgressions of Gaza and for
four I will not turn away the punishment thereof because they
carried away captive the whole captivity to deliver them up to Edom
17 But I will send a fire on the wall of Gaza which shall devour the
palaces thereof 18 And I will cut off the inhabitant from Ashdod
and him that holdeth the sceptre from Ashkelon and I will turn mine
hand against Ekron and the remnant of the Philistines shall perish
saith the Lord GOD

19 Thus saith the LORD For three transgressions of Tyrus and for
four I will not turn away the punishment thereof because they
delivered up the whole captivity to Edom and remembered not the
brotherly covenant 110 But I will send a fire on the wall of Tyrus
which shall devour the palaces thereof

111 Thus saith the LORD For three transgressions of Edom and for
four I will not turn away the punishment thereof because he did
pursue his brother with the sword and did cast off all pity and his
anger did tear perpetually and he kept his wrath for ever 112 But I
will send a fire upon Teman which shall devour the palaces of Bozrah

113 Thus saith the LORD For three transgressions of the children of
Ammon and for four I will not turn away the punishment thereof
because they have ripped up the women with child of Gilead that they
might enlarge their border 114 But I will kindle a fire in the wall
of Rabbah and it shall devour the palaces thereof with shouting in
the day of battle with a tempest in the day of the whirlwind 115
And their king shall go into captivity he and his princes together
saith the LORD

21 Thus saith the LORD For three transgressions of Moab and for
four I will not turn away the punishment thereof because he burned
the bones of the king of Edom into lime 22 But I will send a fire
upon Moab and it shall devour the palaces of Kirioth and Moab shall
die with tumult with shouting and with the sound of the trumpet 23
And I will cut off the judge from the midst thereof and will slay all
the princes thereof with him saith the LORD

24 Thus saith the LORD For three transgressions of Judah and for
four I will not turn away the punishment thereof because they have
despised the law of the LORD and have not kept his commandments and
their lies caused them to err after the which their fathers have
walked 25 But I will send a fire upon Judah and it shall devour the
palaces of Jerusalem

26 Thus saith the LORD For three transgressions of Israel and for
four I will not turn away the punishment thereof because they sold
