the LORD said unto me Go prophesy unto my people Israel

716 Now therefore hear thou the word of the LORD Thou sayest
Prophesy not against Israel and drop not thy word against the house
of Isaac

717 Therefore thus saith the LORD Thy wife shall be an harlot in the
city and thy sons and thy daughters shall fall by the sword and thy
land shall be divided by line and thou shalt die in a polluted land
and Israel shall surely go into captivity forth of his land

81 Thus hath the Lord GOD shewed unto me and behold a basket of
summer fruit

82 And he said Amos what seest thou And I said A basket of summer
fruit Then said the LORD unto me The end is come upon my people of
Israel I will not again pass by them any more

83 And the songs of the temple shall be howlings in that day saith
the Lord GOD there shall be many dead bodies in every place they
shall cast them forth with silence

84 Hear this O ye that swallow up the needy even to make the poor
of the land to fail 85 Saying When will the new moon be gone that
we may sell corn and the sabbath that we may set forth wheat making
the ephah small and the shekel great and falsifying the balances by
deceit  86 That we may buy the poor for silver and the needy for a
pair of shoes yea and sell the refuse of the wheat  87 The LORD
hath sworn by the excellency of Jacob Surely I will never forget any
of their works

88 Shall not the land tremble for this and every one mourn that
dwelleth therein and it shall rise up wholly as a flood and it shall
be cast out and drowned as by the flood of Egypt

89 And it shall come to pass in that day saith the Lord GOD that I
will cause the sun to go down at noon and I will darken the earth in
the clear day 810 And I will turn your feasts into mourning and all
your songs into lamentation and I will bring up sackcloth upon all
loins and baldness upon every head and I will make it as the
mourning of an only son and the end thereof as a bitter day

811 Behold the days come saith the Lord GOD that I will send a
famine in the land not a famine of bread nor a thirst for water but
of hearing the words of the LORD 812 And they shall wander from sea
to sea and from the north even to the east they shall run to and fro
to seek the word of the LORD and shall not find it

813 In that day shall the fair virgins and young men faint for
thirst

814 They that swear by the sin of Samaria and say Thy god O Dan
liveth and The manner of Beersheba liveth even they shall fall and
never rise up again

91 I saw the LORD standing upon the altar and he said Smite the
lintel of the door that the posts may shake and cut them in the
head all of them and I will slay the last of them with the sword he
that fleeth of them shall not flee away and he that escapeth of them
shall not be delivered

92 Though they dig into hell thence shall mine hand take them
though they climb up to heaven thence will I bring them down 93 And
though they hide themselves in the top of Carmel I will search and
take them out thence and though they be hid from my sight in the
bottom of the sea thence will I command the serpent and he shall
bite them 94 And though they go into captivity before their enemies
thence will I command the sword and it shall slay them and I will
set mine eyes upon them for evil and not for good

95 And the Lord GOD of hosts is he that toucheth the land and it
shall melt and all that dwell therein shall mourn and it shall rise
up wholly like a flood and shall be drowned as by the flood of
Egypt

96 It is he that buildeth his stories in the heaven and hath founded
his troop in the earth he that calleth for the waters of the sea and
poureth them out upon the face of the earth The LORD is his name

97 Are ye not as children of the Ethiopians unto me O children of
Israel saith the LORD Have not I brought up Israel out of the land
of Egypt and the Philistines from Caphtor and the Syrians from Kir
98 Behold the eyes of the Lord GOD are upon the sinful kingdom and
I will destroy it from off the face of the earth saving that I will
not utterly destroy the house of Jacob saith the LORD

99 For lo I will command and I will sift the house of Israel among
all nations like as corn is sifted in a sieve yet shall not the
least grain fall upon the earth

910 All the sinners of my people shall die by the sword which say
The evil shall not overtake nor prevent us

911 In that day will I raise up the tabernacle of David that is
fallen and close up the breaches thereof and I will raise up his
ruins and I will build it as in the days of old 912 That they may
possess the remnant of Edom and of all the heathen which are called
by my name saith the LORD that doeth this

913 Behold the days come saith the LORD that the plowman shall
