35 So the people of Nineveh believed God and proclaimed a fast and
put on sackcloth from the greatest of them even to the least of them

36 For word came unto the king of Nineveh and he arose from his
throne and he laid his robe from him and covered him with sackcloth
and sat in ashes

37 And he caused it to be proclaimed and published through Nineveh by
the decree of the king and his nobles saying Let neither man nor
beast herd nor flock taste any thing let them not feed nor drink
water 38 But let man and beast be covered with sackcloth and cry
mightily unto God yea let them turn every one from his evil way and
from the violence that is in their hands

39 Who can tell if God will turn and repent and turn away from his
fierce anger that we perish not  310 And God saw their works that
they turned from their evil way and God repented of the evil that he
had said that he would do unto them and he did it not

41 But it displeased Jonah exceedingly and he was very angry

42 And he prayed unto the LORD and said I pray thee O LORD was
not this my saying when I was yet in my country Therefore I fled
before unto Tarshish for I knew that thou art a gracious God and
merciful slow to anger and of great kindness and repentest thee of
the evil

43 Therefore now O LORD take I beseech thee my life from me for
it is better for me to die than to live

44 Then said the LORD Doest thou well to be angry  45 So Jonah
went out of the city and sat on the east side of the city and there
made him a booth and sat under it in the shadow till he might see
what would become of the city

46 And the LORD God prepared a gourd and made it to come up over
Jonah that it might be a shadow over his head to deliver him from
his grief So Jonah was exceeding glad of the gourd

47 But God prepared a worm when the morning rose the next day and it
smote the gourd that it withered

48 And it came to pass when the sun did arise that God prepared a
vehement east wind and the sun beat upon the head of Jonah that he
fainted and wished in himself to die and said It is better for me
to die than to live

49 And God said to Jonah Doest thou well to be angry for the gourd
And he said I do well to be angry even unto death

410 Then said the LORD Thou hast had pity on the gourd for the
which thou hast not laboured neither madest it grow which came up in
a night and perished in a night 411 And should not I spare Nineveh
that great city wherein are more then sixscore thousand persons that
cannot discern between their right hand and their left hand and also
much cattle




Micah


11 The word of the LORD that came to Micah the Morasthite in the
days of Jotham Ahaz and Hezekiah kings of Judah which he saw
concerning Samaria and Jerusalem

12 Hear all ye people hearken O earth and all that therein is
and let the Lord GOD be witness against you the LORD from his holy
temple

13 For behold the LORD cometh forth out of his place and will come
down and tread upon the high places of the earth

14 And the mountains shall be molten under him and the valleys shall
be cleft as wax before the fire and as the waters that are poured
down a steep place

15 For the transgression of Jacob is all this and for the sins of
the house of Israel What is the transgression of Jacob is it not
Samaria and what are the high places of Judah are they not
Jerusalem  16 Therefore I will make Samaria as an heap of the field
and as plantings of a vineyard and I will pour down the stones
thereof into the valley and I will discover the foundations thereof

17 And all the graven images thereof shall be beaten to pieces and
all the hires thereof shall be burned with the fire and all the idols
thereof will I lay desolate for she gathered it of the hire of an
harlot and they shall return to the hire of an harlot

18 Therefore I will wail and howl I will go stripped and naked I
will make a wailing like the dragons and mourning as the owls

19 For her wound is incurable for it is come unto Judah he is come
unto the gate of my people even to Jerusalem

110 Declare ye it not at Gath weep ye not at all in the house of
Aphrah roll thyself in the dust

111 Pass ye away thou inhabitant of Saphir having thy shame naked
