the inhabitant of Zaanan came not forth in the mourning of Bethezel
he shall receive of you his standing

112 For the inhabitant of Maroth waited carefully for good but evil
came down from the LORD unto the gate of Jerusalem

113 O thou inhabitant of Lachish bind the chariot to the swift
beast she is the beginning of the sin to the daughter of Zion for
the transgressions of Israel were found in thee

114 Therefore shalt thou give presents to Moreshethgath the houses
of Achzib shall be a lie to the kings of Israel

115 Yet will I bring an heir unto thee O inhabitant of Mareshah he
shall come unto Adullam the glory of Israel

116 Make thee bald and poll thee for thy delicate children enlarge
thy baldness as the eagle for they are gone into captivity from thee

21 Woe to them that devise iniquity and work evil upon their beds
when the morning is light they practise it because it is in the
power of their hand

22 And they covet fields and take them by violence and houses and
take them away so they oppress a man and his house even a man and
his heritage

23 Therefore thus saith the LORD Behold against this family do I
devise an evil from which ye shall not remove your necks neither
shall ye go haughtily for this time is evil

24 In that day shall one take up a parable against you and lament
with a doleful lamentation and say We be utterly spoiled he hath
changed the portion of my people how hath he removed it from me
turning away he hath divided our fields

25 Therefore thou shalt have none that shall cast a cord by lot in
the congregation of the LORD

26 Prophesy ye not say they to them that prophesy they shall not
prophesy to them that they shall not take shame

27 O thou that art named the house of Jacob is the spirit of the
LORD straitened are these his doings do not my words do good to him
that walketh uprightly  28 Even of late my people is risen up as an
enemy ye pull off the robe with the garment from them that pass by
securely as men averse from war

29 The women of my people have ye cast out from their pleasant
houses from their children have ye taken away my glory for ever

210 Arise ye and depart for this is not your rest because it is
polluted it shall destroy you even with a sore destruction

211 If a man walking in the spirit and falsehood do lie saying I
will prophesy unto thee of wine and of strong drink he shall even be
the prophet of this people

212 I will surely assemble O Jacob all of thee I will surely
gather the remnant of Israel I will put them together as the sheep of
Bozrah as the flock in the midst of their fold they shall make great
noise by reason of the multitude of men

213 The breaker is come up before them they have broken up and have
passed through the gate and are gone out by it and their king shall
pass before them and the LORD on the head of them

31 And I said Hear I pray you O heads of Jacob and ye princes of
the house of Israel Is it not for you to know judgment  32 Who hate
the good and love the evil who pluck off their skin from off them
and their flesh from off their bones 33 Who also eat the flesh of my
people and flay their skin from off them and they break their bones
and chop them in pieces as for the pot and as flesh within the
caldron

34 Then shall they cry unto the LORD but he will not hear them he
will even hide his face from them at that time as they have behaved
themselves ill in their doings

35 Thus saith the LORD concerning the prophets that make my people
err that bite with their teeth and cry Peace and he that putteth
not into their mouths they even prepare war against him

36 Therefore night shall be unto you that ye shall not have a
vision and it shall be dark unto you that ye shall not divine and
the sun shall go down over the prophets and the day shall be dark
over them

37 Then shall the seers be ashamed and the diviners confounded yea
they shall all cover their lips for there is no answer of God

38 But truly I am full of power by the spirit of the LORD and of
judgment and of might to declare unto Jacob his transgression and
to Israel his sin

39 Hear this I pray you ye heads of the house of Jacob and princes
of the house of Israel that abhor judgment and pervert all equity

310 They build up Zion with blood and Jerusalem with iniquity

