311 The heads thereof judge for reward and the priests thereof teach
for hire and the prophets thereof divine for money yet will they
lean upon the LORD and say Is not the LORD among us none evil can
come upon us

312 Therefore shall Zion for your sake be plowed as a field and
Jerusalem shall become heaps and the mountain of the house as the
high places of the forest

41 But in the last days it shall come to pass that the mountain of
the house of the LORD shall be established in the top of the
mountains and it shall be exalted above the hills and people shall
flow unto it

42 And many nations shall come and say Come and let us go up to
the mountain of the LORD and to the house of the God of Jacob and he
will teach us of his ways and we will walk in his paths for the law
shall go forth of Zion and the word of the LORD from Jerusalem

43 And he shall judge among many people and rebuke strong nations
afar off and they shall beat their swords into plowshares and their
spears into pruninghooks nation shall not lift up a sword against
nation neither shall they learn war any more

44 But they shall sit every man under his vine and under his fig
tree and none shall make them afraid for the mouth of the LORD of
hosts hath spoken it

45 For all people will walk every one in the name of his god and we
will walk in the name of the LORD our God for ever and ever

46 In that day saith the LORD will I assemble her that halteth and
I will gather her that is driven out and her that I have afflicted
47 And I will make her that halted a remnant and her that was cast
far off a strong nation and the LORD shall reign over them in mount
Zion from henceforth even for ever

48 And thou O tower of the flock the strong hold of the daughter of
Zion unto thee shall it come even the first dominion the kingdom
shall come to the daughter of Jerusalem

49 Now why dost thou cry out aloud is there no king in thee is thy
counsellor perished for pangs have taken thee as a woman in travail

410 Be in pain and labour to bring forth O daughter of Zion like a
woman in travail for now shalt thou go forth out of the city and
thou shalt dwell in the field and thou shalt go even to Babylon
there shalt thou be delivered there the LORD shall redeem thee from
the hand of thine enemies

411 Now also many nations are gathered against thee that say Let
her be defiled and let our eye look upon Zion

412 But they know not the thoughts of the LORD neither understand
they his counsel for he shall gather them as the sheaves into the
floor

413 Arise and thresh O daughter of Zion for I will make thine horn
iron and I will make thy hoofs brass and thou shalt beat in pieces
many people and I will consecrate their gain unto the LORD and their
substance unto the Lord of the whole earth

51 Now gather thyself in troops O daughter of troops he hath laid
siege against us they shall smite the judge of Israel with a rod upon
the cheek

52 But thou Bethlehem Ephratah though thou be little among the
thousands of Judah yet out of thee shall he come forth unto me that
is to be ruler in Israel whose goings forth have been from of old
from everlasting

53 Therefore will he give them up until the time that she which
travaileth hath brought forth then the remnant of his brethren shall
return unto the children of Israel

54 And he shall stand and feed in the strength of the LORD in the
majesty of the name of the LORD his God and they shall abide for now
shall he be great unto the ends of the earth

55 And this man shall be the peace when the Assyrian shall come into
our land and when he shall tread in our palaces then shall we raise
against him seven shepherds and eight principal men

56 And they shall waste the land of Assyria with the sword and the
land of Nimrod in the entrances thereof thus shall he deliver us from
the Assyrian when he cometh into our land and when he treadeth
within our borders

57 And the remnant of Jacob shall be in the midst of many people as a
dew from the LORD as the showers upon the grass that tarrieth not
for man nor waiteth for the sons of men

58 And the remnant of Jacob shall be among the Gentiles in the midst
of many people as a lion among the beasts of the forest as a young
lion among the flocks of sheep who if he go through both treadeth
down and teareth in pieces and none can deliver

59 Thine hand shall be lifted up upon thine adversaries and all
thine enemies shall be cut off

