510 And it shall come to pass in that day saith the LORD that I
will cut off thy horses out of the midst of thee and I will destroy
thy chariots 511 And I will cut off the cities of thy land and
throw down all thy strong holds 512 And I will cut off witchcrafts
out of thine hand and thou shalt have no more soothsayers 513 Thy
graven images also will I cut off and thy standing images out of the
midst of thee and thou shalt no more worship the work of thine hands

514 And I will pluck up thy groves out of the midst of thee so will
I destroy thy cities

515 And I will execute vengeance in anger and fury upon the heathen
such as they have not heard

61 Hear ye now what the LORD saith Arise contend thou before the
mountains and let the hills hear thy voice

62 Hear ye O mountains the LORDs controversy and ye strong
foundations of the earth for the LORD hath a controversy with his
people and he will plead with Israel

63 O my people what have I done unto thee and wherein have I
wearied thee testify against me

64 For I brought thee up out of the land of Egypt and redeemed thee
out of the house of servants and I sent before thee Moses Aaron and
Miriam

65 O my people remember now what Balak king of Moab consulted and
what Balaam the son of Beor answered him from Shittim unto Gilgal
that ye may know the righteousness of the LORD

66 Wherewith shall I come before the LORD and bow myself before the
high God shall I come before him with burnt offerings with calves of
a year old  67 Will the LORD be pleased with thousands of rams or
with ten thousands of rivers of oil shall I give my firstborn for my
transgression the fruit of my body for the sin of my soul  68 He
hath shewed thee O man what is good and what doth the LORD require
of thee but to do justly and to love mercy and to walk humbly with
thy God  69 The LORDs voice crieth unto the city and the man of
wisdom shall see thy name hear ye the rod and who hath appointed it

610 Are there yet the treasures of wickedness in the house of the
wicked and the scant measure that is abominable  611 Shall I count
them pure with the wicked balances and with the bag of deceitful
weights  612 For the rich men thereof are full of violence and the
inhabitants thereof have spoken lies and their tongue is deceitful in
their mouth

613 Therefore also will I make thee sick in smiting thee in making
thee desolate because of thy sins

614 Thou shalt eat but not be satisfied and thy casting down shall
be in the midst of thee and thou shalt take hold but shalt not
deliver and that which thou deliverest will I give up to the sword

615 Thou shalt sow but thou shalt not reap thou shalt tread the
olives but thou shalt not anoint thee with oil and sweet wine but
shalt not drink wine

616 For the statutes of Omri are kept and all the works of the house
of Ahab and ye walk in their counsels that I should make thee a
desolation and the inhabitants thereof an hissing therefore ye shall
bear the reproach of my people

71 Woe is me for I am as when they have gathered the summer fruits
as the grapegleanings of the vintage there is no cluster to eat my
soul desired the firstripe fruit

72 The good man is perished out of the earth and there is none
upright among men they all lie in wait for blood they hunt every man
his brother with a net

73 That they may do evil with both hands earnestly the prince
asketh and the judge asketh for a reward and the great man he
uttereth his mischievous desire so they wrap it up

74 The best of them is as a brier the most upright is sharper than a
thorn hedge the day of thy watchmen and thy visitation cometh now
shall be their perplexity

75 Trust ye not in a friend put ye not confidence in a guide keep
the doors of thy mouth from her that lieth in thy bosom

76 For the son dishonoureth the father the daughter riseth up
against her mother the daughter in law against her mother in law a
mans enemies are the men of his own house

77 Therefore I will look unto the LORD I will wait for the God of my
salvation my God will hear me

78 Rejoice not against me O mine enemy when I fall I shall arise
when I sit in darkness the LORD shall be a light unto me

79 I will bear the indignation of the LORD because I have sinned
against him until he plead my cause and execute judgment for me he
will bring me forth to the light and I shall behold his
righteousness

710 Then she that is mine enemy shall see it and shame shall cover
