residue of the people shall not be cut off from the city

143 Then shall the LORD go forth and fight against those nations as
when he fought in the day of battle

144 And his feet shall stand in that day upon the mount of Olives
which is before Jerusalem on the east and the mount of Olives shall
cleave in the midst thereof toward the east and toward the west and
there shall be a very great valley and half of the mountain shall
remove toward the north and half of it toward the south

145 And ye shall flee to the valley of the mountains for the valley
of the mountains shall reach unto Azal yea ye shall flee like as ye
fled from before the earthquake in the days of Uzziah king of Judah
and the LORD my God shall come and all the saints with thee

146 And it shall come to pass in that day that the light shall not
be clear nor dark 147 But it shall be one day which shall be known
to the LORD not day nor night but it shall come to pass that at
evening time it shall be light

148 And it shall be in that day that living waters shall go out from
Jerusalem half of them toward the former sea and half of them toward
the hinder sea in summer and in winter shall it be

149 And the LORD shall be king over all the earth in that day shall
there be one LORD and his name one

1410 All the land shall be turned as a plain from Geba to Rimmon
south of Jerusalem and it shall be lifted up and inhabited in her
place from Benjamins gate unto the place of the first gate unto the
corner gate and from the tower of Hananeel unto the kings
winepresses

1411 And men shall dwell in it and there shall be no more utter
destruction but Jerusalem shall be safely inhabited

1412 And this shall be the plague wherewith the LORD will smite all
the people that have fought against Jerusalem Their flesh shall
consume away while they stand upon their feet and their eyes shall
consume away in their holes and their tongue shall consume away in
their mouth

1413 And it shall come to pass in that day that a great tumult from
the LORD shall be among them and they shall lay hold every one on the
hand of his neighbour and his hand shall rise up against the hand of
his neighbour

1414 And Judah also shall fight at Jerusalem and the wealth of all
the heathen round about shall be gathered together gold and silver
and apparel in great abundance

1415 And so shall be the plague of the horse of the mule of the
camel and of the ass and of all the beasts that shall be in these
tents as this plague

1416 And it shall come to pass that every one that is left of all
the nations which came against Jerusalem shall even go up from year to
year to worship the King the LORD of hosts and to keep the feast of
tabernacles

1417 And it shall be that whoso will not come up of all the families
of the earth unto Jerusalem to worship the King the LORD of hosts
even upon them shall be no rain

1418 And if the family of Egypt go not up and come not that have no
rain there shall be the plague wherewith the LORD will smite the
heathen that come not up to keep the feast of tabernacles

1419 This shall be the punishment of Egypt and the punishment of all
nations that come not up to keep the feast of tabernacles

1420 In that day shall there be upon the bells of the horses
HOLINESS UNTO THE LORD and the pots in the LORDs house shall be like
the bowls before the altar

1421 Yea every pot in Jerusalem and in Judah shall be holiness unto
the LORD of hosts and all they that sacrifice shall come and take of
them and seethe therein and in that day there shall be no more the
Canaanite in the house of the LORD of hosts




Malachi


11 The burden of the word of the LORD to Israel by Malachi

12 I have loved you saith the LORD Yet ye say Wherein hast thou
loved us Was not Esau Jacobs brother saith the LORD yet I loved
Jacob 13 And I hated Esau and laid his mountains and his heritage
waste for the dragons of the wilderness

14 Whereas Edom saith We are impoverished but we will return and
build the desolate places thus saith the LORD of hosts They shall
build but I will throw down and they shall call them The border of
wickedness and The people against whom the LORD hath indignation for
ever

