away for one covereth violence with his garment saith the LORD of
hosts therefore take heed to your spirit that ye deal not
treacherously

217 Ye have wearied the LORD with your words Yet ye say Wherein
have we wearied him When ye say Every one that doeth evil is good in
the sight of the LORD and he delighteth in them or Where is the God
of judgment  31 Behold I will send my messenger and he shall
prepare the way before me and the LORD whom ye seek shall suddenly
come to his temple even the messenger of the covenant whom ye
delight in behold he shall come saith the LORD of hosts

32 But who may abide the day of his coming and who shall stand when
he appeareth for he is like a refiners fire and like fullers soap
33 And he shall sit as a refiner and purifier of silver and he shall
purify the sons of Levi and purge them as gold and silver that they
may offer unto the LORD an offering in righteousness

34 Then shall the offering of Judah and Jerusalem be pleasant unto
the LORD as in the days of old and as in former years

35 And I will come near to you to judgment and I will be a swift
witness against the sorcerers and against the adulterers and against
false swearers and against those that oppress the hireling in his
wages the widow and the fatherless and that turn aside the stranger
from his right and fear not me saith the LORD of hosts

36 For I am the LORD I change not therefore ye sons of Jacob are
not consumed

37 Even from the days of your fathers ye are gone away from mine
ordinances and have not kept them Return unto me and I will return
unto you saith the LORD of hosts But ye said Wherein shall we
return  38 Will a man rob God Yet ye have robbed me But ye say
Wherein have we robbed thee In tithes and offerings

39 Ye are cursed with a curse for ye have robbed me even this whole
nation

310 Bring ye all the tithes into the storehouse that there may be
meat in mine house and prove me now herewith saith the LORD of
hosts if I will not open you the windows of heaven and pour you out
a blessing that there shall not be room enough to receive it

311 And I will rebuke the devourer for your sakes and he shall not
destroy the fruits of your ground neither shall your vine cast her
fruit before the time in the field saith the LORD of hosts

312 And all nations shall call you blessed for ye shall be a
delightsome land saith the LORD of hosts

313 Your words have been stout against me saith the LORD Yet ye
say What have we spoken so much against thee  314 Ye have said It
is vain to serve God and what profit is it that we have kept his
ordinance and that we have walked mournfully before the LORD of
hosts  315 And now we call the proud happy yea they that work
wickedness are set up yea they that tempt God are even delivered

316 Then they that feared the LORD spake often one to another and
the LORD hearkened and heard it and a book of remembrance was
written before him for them that feared the LORD and that thought
upon his name

317 And they shall be mine saith the LORD of hosts in that day when
I make up my jewels and I will spare them as a man spareth his own
son that serveth him

318 Then shall ye return and discern between the righteous and the
wicked between him that serveth God and him that serveth him not

41 For behold the day cometh that shall burn as an oven and all
the proud yea and all that do wickedly shall be stubble and the
day that cometh shall burn them up saith the LORD of hosts that it
shall leave them neither root nor branch

42 But unto you that fear my name shall the Sun of righteousness
arise with healing in his wings and ye shall go forth and grow up as
calves of the stall

43 And ye shall tread down the wicked for they shall be ashes under
the soles of your feet in the day that I shall do this saith the LORD
of hosts

44 Remember ye the law of Moses my servant which I commanded unto
him in Horeb for all Israel with the statutes and judgments

45 Behold I will send you Elijah the prophet before the coming of
the great and dreadful day of the LORD 46 And he shall turn the
heart of the fathers to the children and the heart of the children to
their fathers lest I come and smite the earth with a curse







The New Testament of the King James Bible


