814 And when Jesus was come into Peters house he saw his wifes
mother laid and sick of a fever

815 And he touched her hand and the fever left her and she arose
and ministered unto them

816 When the even was come they brought unto him many that were
possessed with devils and he cast out the spirits with his word and
healed all that were sick 817 That it might be fulfilled which was
spoken by Esaias the prophet saying Himself took our infirmities
and bare our sicknesses

818 Now when Jesus saw great multitudes about him he gave
commandment to depart unto the other side

819 And a certain scribe came and said unto him Master I will
follow thee whithersoever thou goest

820 And Jesus saith unto him The foxes have holes and the birds of
the air have nests but the Son of man hath not where to lay his head

821 And another of his disciples said unto him Lord suffer me first
to go and bury my father

822 But Jesus said unto him Follow me and let the dead bury their
dead

823 And when he was entered into a ship his disciples followed him

824 And behold there arose a great tempest in the sea insomuch
that the ship was covered with the waves but he was asleep

825 And his disciples came to him and awoke him saying Lord save
us we perish

826 And he saith unto them Why are ye fearful O ye of little faith
Then he arose and rebuked the winds and the sea and there was a
great calm

827 But the men marvelled saying What manner of man is this that
even the winds and the sea obey him  828 And when he was come to the
other side into the country of the Gergesenes there met him two
possessed with devils coming out of the tombs exceeding fierce so
that no man might pass by that way

829 And behold they cried out saying What have we to do with
thee Jesus thou Son of God art thou come hither to torment us
before the time  830 And there was a good way off from them an herd
of many swine feeding

831 So the devils besought him saying If thou cast us out suffer
us to go away into the herd of swine

832 And he said unto them Go And when they were come out they went
into the herd of swine and behold the whole herd of swine ran
violently down a steep place into the sea and perished in the waters

833 And they that kept them fled and went their ways into the city
and told every thing and what was befallen to the possessed of the
devils

834 And behold the whole city came out to meet Jesus and when they
saw him they besought him that he would depart out of their coasts

91 And he entered into a ship and passed over and came into his own
city

92 And behold they brought to him a man sick of the palsy lying on
a bed and Jesus seeing their faith said unto the sick of the palsy
Son be of good cheer thy sins be forgiven thee

93 And behold certain of the scribes said within themselves This
man blasphemeth

94 And Jesus knowing their thoughts said Wherefore think ye evil in
your hearts  95 For whether is easier to say Thy sins be forgiven
thee or to say Arise and walk  96 But that ye may know that the
Son of man hath power on earth to forgive sins then saith he to the
sick of the palsy Arise take up thy bed and go unto thine house

97 And he arose and departed to his house

98 But when the multitudes saw it they marvelled and glorified God
which had given such power unto men

99 And as Jesus passed forth from thence he saw a man named
Matthew sitting at the receipt of custom and he saith unto him
Follow me And he arose and followed him

910 And it came to pass as Jesus sat at meat in the house behold
many publicans and sinners came and sat down with him and his
disciples

911 And when the Pharisees saw it they said unto his disciples Why
eateth your Master with publicans and sinners  912 But when Jesus
heard that he said unto them They that be whole need not a
physician but they that are sick

913 But go ye and learn what that meaneth I will have mercy and not
sacrifice for I am not come to call the righteous but sinners to
