
111 And it came to pass when Jesus had made an end of commanding his
twelve disciples he departed thence to teach and to preach in their
cities

112 Now when John had heard in the prison the works of Christ he
sent two of his disciples 113 And said unto him Art thou he that
should come or do we look for another  114 Jesus answered and said
unto them Go and shew John again those things which ye do hear and
see 115 The blind receive their sight and the lame walk the lepers
are cleansed and the deaf hear the dead are raised up and the poor
have the gospel preached to them

116 And blessed is he whosoever shall not be offended in me

117 And as they departed Jesus began to say unto the multitudes
concerning John What went ye out into the wilderness to see A reed
shaken with the wind  118 But what went ye out for to see A man
clothed in soft raiment  behold they that wear soft clothing are in
kings houses

119 But what went ye out for to see A prophet yea I say unto you
and more than a prophet

1110 For this is he of whom it is written Behold I send my
messenger before thy face which shall prepare thy way before thee

1111 Verily I say unto you Among them that are born of women there
hath not risen a greater than John the Baptist notwithstanding he
that is least in the kingdom of heaven is greater than he

1112 And from the days of John the Baptist until now the kingdom of
heaven suffereth violence and the violent take it by force

1113 For all the prophets and the law prophesied until John

1114 And if ye will receive it this is Elias which was for to come

1115 He that hath ears to hear let him hear

1116 But whereunto shall I liken this generation It is like unto
children sitting in the markets and calling unto their fellows 1117
And saying We have piped unto you and ye have not danced we have
mourned unto you and ye have not lamented

1118 For John came neither eating nor drinking and they say He hath
a devil

1119 The Son of man came eating and drinking and they say Behold a
man gluttonous and a winebibber a friend of publicans and sinners
But wisdom is justified of her children

1120 Then began he to upbraid the cities wherein most of his mighty
works were done because they repented not 1121 Woe unto thee
Chorazin woe unto thee Bethsaida for if the mighty works which
were done in you had been done in Tyre and Sidon they would have
repented long ago in sackcloth and ashes

1122 But I say unto you It shall be more tolerable for Tyre and
Sidon at the day of judgment than for you

1123 And thou Capernaum which art exalted unto heaven shalt be
brought down to hell for if the mighty works which have been done in
thee had been done in Sodom it would have remained until this day

1124 But I say unto you That it shall be more tolerable for the land
of Sodom in the day of judgment than for thee

1125 At that time Jesus answered and said I thank thee O Father
Lord of heaven and earth because thou hast hid these things from the
wise and prudent and hast revealed them unto babes

1126 Even so Father for so it seemed good in thy sight

1127 All things are delivered unto me of my Father and no man
knoweth the Son but the Father neither knoweth any man the Father
save the Son and he to whomsoever the Son will reveal him

1128 Come unto me all ye that labour and are heavy laden and I will
give you rest

1129 Take my yoke upon you and learn of me for I am meek and lowly
in heart and ye shall find rest unto your souls

1130 For my yoke is easy and my burden is light

121 At that time Jesus went on the sabbath day through the corn and
his disciples were an hungred and began to pluck the ears of corn and
to eat

122 But when the Pharisees saw it they said unto him Behold thy
disciples do that which is not lawful to do upon the sabbath day

123 But he said unto them Have ye not read what David did when he
was an hungred and they that were with him 124 How he entered into
the house of God and did eat the shewbread which was not lawful for
him to eat neither for them which were with him but only for the
priests  125 Or have ye not read in the law how that on the sabbath
days the priests in the temple profane the sabbath and are blameless
126 But I say unto you That in this place is one greater than the
