1241 The men of Nineveh shall rise in judgment with this generation
and shall condemn it because they repented at the preaching of Jonas
and behold a greater than Jonas is here

1242 The queen of the south shall rise up in the judgment with this
generation and shall condemn it for she came from the uttermost
parts of the earth to hear the wisdom of Solomon and behold a
greater than Solomon is here

1243 When the unclean spirit is gone out of a man he walketh through
dry places seeking rest and findeth none

1244 Then he saith I will return into my house from whence I came
out and when he is come he findeth it empty swept and garnished

1245 Then goeth he and taketh with himself seven other spirits more
wicked than himself and they enter in and dwell there and the last
state of that man is worse than the first Even so shall it be also
unto this wicked generation

1246 While he yet talked to the people behold his mother and his
brethren stood without desiring to speak with him

1247 Then one said unto him Behold thy mother and thy brethren
stand without desiring to speak with thee

1248 But he answered and said unto him that told him Who is my
mother  and who are my brethren  1249 And he stretched forth his
hand toward his disciples and said Behold my mother and my brethren
1250 For whosoever shall do the will of my Father which is in heaven
the same is my brother and sister and mother

131 The same day went Jesus out of the house and sat by the sea
side

132 And great multitudes were gathered together unto him so that he
went into a ship and sat and the whole multitude stood on the shore

133 And he spake many things unto them in parables saying Behold a
sower went forth to sow 134 And when he sowed some seeds fell by
the way side and the fowls came and devoured them up 135 Some fell
upon stony places where they had not much earth and forthwith they
sprung up because they had no deepness of earth 136 And when the
sun was up they were scorched and because they had no root they
withered away

137 And some fell among thorns and the thorns sprung up and choked
them 138 But other fell into good ground and brought forth fruit
some an hundredfold some sixtyfold some thirtyfold

139 Who hath ears to hear let him hear

1310 And the disciples came and said unto him Why speakest thou
unto them in parables  1311 He answered and said unto them Because
it is given unto you to know the mysteries of the kingdom of heaven
but to them it is not given

1312 For whosoever hath to him shall be given and he shall have
more abundance but whosoever hath not from him shall be taken away
even that he hath

1313 Therefore speak I to them in parables because they seeing see
not and hearing they hear not neither do they understand

1314 And in them is fulfilled the prophecy of Esaias which saith By
hearing ye shall hear and shall not understand and seeing ye shall
see and shall not perceive 1315 For this peoples heart is waxed
gross and their ears are dull of hearing and their eyes they have
closed lest at any time they should see with their eyes and hear with
their ears and should understand with their heart and should be
converted and I should heal them

1316 But blessed are your eyes for they see and your ears for they
hear

1317 For verily I say unto you That many prophets and righteous men
have desired to see those things which ye see and have not seen them
and to hear those things which ye hear and have not heard them

1318 Hear ye therefore the parable of the sower

1319 When any one heareth the word of the kingdom and understandeth
it not then cometh the wicked one and catcheth away that which was
sown in his heart This is he which received seed by the way side

1320 But he that received the seed into stony places the same is he
that heareth the word and anon with joy receiveth it 1321 Yet hath
he not root in himself but dureth for a while for when tribulation
or persecution ariseth because of the word by and by he is offended

1322 He also that received seed among the thorns is he that heareth
the word and the care of this world and the deceitfulness of riches
choke the word and he becometh unfruitful

1323 But he that received seed into the good ground is he that
heareth the word and understandeth it which also beareth fruit and
bringeth forth some an hundredfold some sixty some thirty

1324 Another parable put he forth unto them saying The kingdom of
heaven is likened unto a man which sowed good seed in his field 1325
