
2425 Behold I have told you before

2426 Wherefore if they shall say unto you Behold he is in the
desert go not forth behold he is in the secret chambers believe it
not

2427 For as the lightning cometh out of the east and shineth even
unto the west so shall also the coming of the Son of man be

2428 For wheresoever the carcase is there will the eagles be
gathered together

2429 Immediately after the tribulation of those days shall the sun be
darkened and the moon shall not give her light and the stars shall
fall from heaven and the powers of the heavens shall be shaken 2430
And then shall appear the sign of the Son of man in heaven and then
shall all the tribes of the earth mourn and they shall see the Son of
man coming in the clouds of heaven with power and great glory

2431 And he shall send his angels with a great sound of a trumpet
and they shall gather together his elect from the four winds from one
end of heaven to the other

2432 Now learn a parable of the fig tree When his branch is yet
tender and putteth forth leaves ye know that summer is nigh 2433
So likewise ye when ye shall see all these things know that it is
near even at the doors

2434 Verily I say unto you This generation shall not pass till all
these things be fulfilled

2435 Heaven and earth shall pass away but my words shall not pass
away

2436 But of that day and hour knoweth no man no not the angels of
heaven but my Father only

2437 But as the days of Noe were so shall also the coming of the Son
of man be

2438 For as in the days that were before the flood they were eating
and drinking marrying and giving in marriage until the day that Noe
entered into the ark 2439 And knew not until the flood came and
took them all away so shall also the coming of the Son of man be

2440 Then shall two be in the field the one shall be taken and the
other left

2441 Two women shall be grinding at the mill the one shall be taken
and the other left

2442 Watch therefore for ye know not what hour your Lord doth come

2443 But know this that if the goodman of the house had known in
what watch the thief would come he would have watched and would not
have suffered his house to be broken up

2444 Therefore be ye also ready for in such an hour as ye think not
the Son of man cometh

2445 Who then is a faithful and wise servant whom his lord hath made
ruler over his household to give them meat in due season  2446
Blessed is that servant whom his lord when he cometh shall find so
doing

2447 Verily I say unto you That he shall make him ruler over all his
goods

2448 But and if that evil servant shall say in his heart My lord
delayeth his coming 2449 And shall begin to smite his
fellowservants and to eat and drink with the drunken 2450 The lord
of that servant shall come in a day when he looketh not for him and
in an hour that he is not aware of 2451 And shall cut him asunder
and appoint him his portion with the hypocrites there shall be
weeping and gnashing of teeth

251 Then shall the kingdom of heaven be likened unto ten virgins
which took their lamps and went forth to meet the bridegroom

252 And five of them were wise and five were foolish

253 They that were foolish took their lamps and took no oil with
them 254 But the wise took oil in their vessels with their lamps

255 While the bridegroom tarried they all slumbered and slept

256 And at midnight there was a cry made Behold the bridegroom
cometh go ye out to meet him

257 Then all those virgins arose and trimmed their lamps

258 And the foolish said unto the wise Give us of your oil for our
lamps are gone out

259 But the wise answered saying Not so lest there be not enough
for us and you but go ye rather to them that sell and buy for
yourselves

2510 And while they went to buy the bridegroom came and they that
