
37 But Jesus withdrew himself with his disciples to the sea and a
great multitude from Galilee followed him and from Judaea 38 And
from Jerusalem and from Idumaea and from beyond Jordan and they
about Tyre and Sidon a great multitude when they had heard what
great things he did came unto him

39 And he spake to his disciples that a small ship should wait on
him because of the multitude lest they should throng him

310 For he had healed many insomuch that they pressed upon him for
to touch him as many as had plagues

311 And unclean spirits when they saw him fell down before him and
cried saying Thou art the Son of God

312 And he straitly charged them that they should not make him known

313 And he goeth up into a mountain and calleth unto him whom he
would and they came unto him

314 And he ordained twelve that they should be with him and that he
might send them forth to preach 315 And to have power to heal
sicknesses and to cast out devils 316 And Simon he surnamed Peter
317 And James the son of Zebedee and John the brother of James and
he surnamed them Boanerges which is The sons of thunder 318 And
Andrew and Philip and Bartholomew and Matthew and Thomas and
James the son of Alphaeus and Thaddaeus and Simon the Canaanite
319 And Judas Iscariot which also betrayed him and they went into
an house

320 And the multitude cometh together again so that they could not
so much as eat bread

321 And when his friends heard of it they went out to lay hold on
him for they said He is beside himself

322 And the scribes which came down from Jerusalem said He hath
Beelzebub and by the prince of the devils casteth he out devils

323 And he called them unto him and said unto them in parables How
can Satan cast out Satan  324 And if a kingdom be divided against
itself that kingdom cannot stand

325 And if a house be divided against itself that house cannot
stand

326 And if Satan rise up against himself and be divided he cannot
stand but hath an end

327 No man can enter into a strong mans house and spoil his goods
except he will first bind the strong man and then he will spoil his
house

328 Verily I say unto you All sins shall be forgiven unto the sons
of men and blasphemies wherewith soever they shall blaspheme 329
But he that shall blaspheme against the Holy Ghost hath never
forgiveness but is in danger of eternal damnation

330 Because they said He hath an unclean spirit

331 There came then his brethren and his mother and standing
without sent unto him calling him

332 And the multitude sat about him and they said unto him Behold
thy mother and thy brethren without seek for thee

333 And he answered them saying Who is my mother or my brethren
334 And he looked round about on them which sat about him and said
Behold my mother and my brethren  335 For whosoever shall do the
will of God the same is my brother and my sister and mother

41 And he began again to teach by the sea side and there was
gathered unto him a great multitude so that he entered into a ship
and sat in the sea and the whole multitude was by the sea on the
land

42 And he taught them many things by parables and said unto them in
his doctrine 43 Hearken Behold there went out a sower to sow 44
And it came to pass as he sowed some fell by the way side and the
fowls of the air came and devoured it up

45 And some fell on stony ground where it had not much earth and
immediately it sprang up because it had no depth of earth 46 But
when the sun was up it was scorched and because it had no root it
withered away

47 And some fell among thorns and the thorns grew up and choked it
and it yielded no fruit

48 And other fell on good ground and did yield fruit that sprang up
and increased and brought forth some thirty and some sixty and
some an hundred

49 And he said unto them He that hath ears to hear let him hear

410 And when he was alone they that were about him with the twelve
asked of him the parable

411 And he said unto them Unto you it is given to know the mystery
