
124 And again he sent unto them another servant and at him they cast
stones and wounded him in the head and sent him away shamefully
handled

125 And again he sent another and him they killed and many others
beating some and killing some

126 Having yet therefore one son his wellbeloved he sent him also
last unto them saying They will reverence my son

127 But those husbandmen said among themselves This is the heir
come let us kill him and the inheritance shall be ours

128 And they took him and killed him and cast him out of the
vineyard

129 What shall therefore the lord of the vineyard do he will come
and destroy the husbandmen and will give the vineyard unto others

1210 And have ye not read this scripture The stone which the
builders rejected is become the head of the corner 1211 This was the
Lords doing and it is marvellous in our eyes  1212 And they sought
to lay hold on him but feared the people for they knew that he had
spoken the parable against them and they left him and went their
way

1213 And they send unto him certain of the Pharisees and of the
Herodians to catch him in his words

1214 And when they were come they say unto him Master we know that
thou art true and carest for no man for thou regardest not the
person of men but teachest the way of God in truth Is it lawful to
give tribute to Caesar or not  1215 Shall we give or shall we not
give But he knowing their hypocrisy said unto them Why tempt ye
me bring me a penny that I may see it

1216 And they brought it And he saith unto them Whose is this image
and superscription And they said unto him Caesars

1217 And Jesus answering said unto them Render to Caesar the things
that are Caesars and to God the things that are Gods And they
marvelled at him

1218 Then come unto him the Sadducees which say there is no
resurrection and they asked him saying 1219 Master Moses wrote
unto us If a mans brother die and leave his wife behind him and
leave no children that his brother should take his wife and raise up
seed unto his brother

1220 Now there were seven brethren and the first took a wife and
dying left no seed

1221 And the second took her and died neither left he any seed and
the third likewise

1222 And the seven had her and left no seed last of all the woman
died also

1223 In the resurrection therefore when they shall rise whose wife
shall she be of them for the seven had her to wife

1224 And Jesus answering said unto them Do ye not therefore err
because ye know not the scriptures neither the power of God  1225
For when they shall rise from the dead they neither marry nor are
given in marriage but are as the angels which are in heaven

1226 And as touching the dead that they rise have ye not read in
the book of Moses how in the bush God spake unto him saying I am
the God of Abraham and the God of Isaac and the God of Jacob  1227
He is not the God of the dead but the God of the living ye therefore
do greatly err

1228 And one of the scribes came and having heard them reasoning
together and perceiving that he had answered them well asked him
Which is the first commandment of all  1229 And Jesus answered him
The first of all the commandments is Hear O Israel The Lord our God
is one Lord 1230 And thou shalt love the Lord thy God with all thy
heart and with all thy soul and with all thy mind and with all thy
strength this is the first commandment

1231 And the second is like namely this Thou shalt love thy
neighbour as thyself There is none other commandment greater than
these

1232 And the scribe said unto him Well Master thou hast said the
truth for there is one God and there is none other but he 1233 And
to love him with all the heart and with all the understanding and
with all the soul and with all the strength and to love his
neighbour as himself is more than all whole burnt offerings and
sacrifices

1234 And when Jesus saw that he answered discreetly he said unto
him Thou art not far from the kingdom of God And no man after that
durst ask him any question

1235 And Jesus answered and said while he taught in the temple How
say the scribes that Christ is the son of David  1236 For David
himself said by the Holy Ghost The LORD said to my Lord Sit thou on
my right hand till I make thine enemies thy footstool
