
121 And the people waited for Zacharias and marvelled that he
tarried so long in the temple

122 And when he came out he could not speak unto them and they
perceived that he had seen a vision in the temple for he beckoned
unto them and remained speechless

123 And it came to pass that as soon as the days of his
ministration were accomplished he departed to his own house

124 And after those days his wife Elisabeth conceived and hid
herself five months saying 125 Thus hath the Lord dealt with me in
the days wherein he looked on me to take away my reproach among men

126 And in the sixth month the angel Gabriel was sent from God unto a
city of Galilee named Nazareth 127 To a virgin espoused to a man
whose name was Joseph of the house of David and the virgins name
was Mary

128 And the angel came in unto her and said Hail thou that art
highly favoured the Lord is with thee blessed art thou among women

129 And when she saw him she was troubled at his saying and cast in
her mind what manner of salutation this should be

130 And the angel said unto her Fear not Mary for thou hast found
favour with God

131 And behold thou shalt conceive in thy womb and bring forth a
son and shalt call his name JESUS

132 He shall be great and shall be called the Son of the Highest
and the Lord God shall give unto him the throne of his father David
133 And he shall reign over the house of Jacob for ever and of his
kingdom there shall be no end

134 Then said Mary unto the angel How shall this be seeing I know
not a man  135 And the angel answered and said unto her The Holy
Ghost shall come upon thee and the power of the Highest shall
overshadow thee therefore also that holy thing which shall be born of
thee shall be called the Son of God

136 And behold thy cousin Elisabeth she hath also conceived a son
in her old age and this is the sixth month with her who was called
barren

137 For with God nothing shall be impossible

138 And Mary said Behold the handmaid of the Lord be it unto me
according to thy word And the angel departed from her

139 And Mary arose in those days and went into the hill country with
haste into a city of Juda 140 And entered into the house of
Zacharias and saluted Elisabeth

141 And it came to pass that when Elisabeth heard the salutation of
Mary the babe leaped in her womb and Elisabeth was filled with the
Holy Ghost 142 And she spake out with a loud voice and said
Blessed art thou among women and blessed is the fruit of thy womb

143 And whence is this to me that the mother of my Lord should come
to me  144 For lo as soon as the voice of thy salutation sounded
in mine ears the babe leaped in my womb for joy

145 And blessed is she that believed for there shall be a
performance of those things which were told her from the Lord

146 And Mary said My soul doth magnify the Lord 147 And my spirit
hath rejoiced in God my Saviour

148 For he hath regarded the low estate of his handmaiden for
behold from henceforth all generations shall call me blessed

149 For he that is mighty hath done to me great things and holy is
his name

150 And his mercy is on them that fear him from generation to
generation

151 He hath shewed strength with his arm he hath scattered the proud
in the imagination of their hearts

152 He hath put down the mighty from their seats and exalted them of
low degree

153 He hath filled the hungry with good things and the rich he hath
sent empty away

154 He hath holpen his servant Israel in remembrance of his mercy
155 As he spake to our fathers to Abraham and to his seed for ever

156 And Mary abode with her about three months and returned to her
own house

157 Now Elisabeths full time came that she should be delivered and
she brought forth a son

158 And her neighbours and her cousins heard how the Lord had shewed
great mercy upon her and they rejoiced with her
