for they indeed killed them and ye build their sepulchres

1149 Therefore also said the wisdom of God I will send them prophets
and apostles and some of them they shall slay and persecute 1150
That the blood of all the prophets which was shed from the foundation
of the world may be required of this generation 1151 From the blood
of Abel unto the blood of Zacharias which perished between the altar
and the temple verily I say unto you It shall be required of this
generation

1152 Woe unto you lawyers for ye have taken away the key of
knowledge ye entered not in yourselves and them that were entering
in ye hindered

1153 And as he said these things unto them the scribes and the
Pharisees began to urge him vehemently and to provoke him to speak of
many things 1154 Laying wait for him and seeking to catch something
out of his mouth that they might accuse him

121 In the mean time when there were gathered together an
innumerable multitude of people insomuch that they trode one upon
another he began to say unto his disciples first of all Beware ye of
the leaven of the Pharisees which is hypocrisy

122 For there is nothing covered that shall not be revealed neither
hid that shall not be known

123 Therefore whatsoever ye have spoken in darkness shall be heard in
the light and that which ye have spoken in the ear in closets shall
be proclaimed upon the housetops

124 And I say unto you my friends Be not afraid of them that kill
the body and after that have no more that they can do

125 But I will forewarn you whom ye shall fear Fear him which after
he hath killed hath power to cast into hell yea I say unto you Fear
him

126 Are not five sparrows sold for two farthings and not one of them
is forgotten before God  127 But even the very hairs of your head
are all numbered Fear not therefore ye are of more value than many
sparrows

128 Also I say unto you Whosoever shall confess me before men him
shall the Son of man also confess before the angels of God 129 But
he that denieth me before men shall be denied before the angels of
God

1210 And whosoever shall speak a word against the Son of man it
shall be forgiven him but unto him that blasphemeth against the Holy
Ghost it shall not be forgiven

1211 And when they bring you unto the synagogues and unto
magistrates and powers take ye no thought how or what thing ye shall
answer or what ye shall say 1212 For the Holy Ghost shall teach you
in the same hour what ye ought to say

1213 And one of the company said unto him Master speak to my
brother that he divide the inheritance with me

1214 And he said unto him Man who made me a judge or a divider over
you  1215 And he said unto them Take heed and beware of
covetousness for a mans life consisteth not in the abundance of the
things which he possesseth

1216 And he spake a parable unto them saying The ground of a
certain rich man brought forth plentifully 1217 And he thought
within himself saying What shall I do because I have no room where
to bestow my fruits  1218 And he said This will I do I will pull
down my barns and build greater and there will I bestow all my
fruits and my goods

1219 And I will say to my soul Soul thou hast much goods laid up
for many years take thine ease eat drink and be merry

1220 But God said unto him Thou fool this night thy soul shall be
required of thee then whose shall those things be which thou hast
provided  1221 So is he that layeth up treasure for himself and is
not rich toward God

1222 And he said unto his disciples Therefore I say unto you Take
no thought for your life what ye shall eat neither for the body
what ye shall put on

1223 The life is more than meat and the body is more than raiment

1224 Consider the ravens for they neither sow nor reap which
neither have storehouse nor barn and God feedeth them how much more
are ye better than the fowls  1225 And which of you with taking
thought can add to his stature one cubit  1226 If ye then be not
able to do that thing which is least why take ye thought for the
rest  1227 Consider the lilies how they grow they toil not they
spin not and yet I say unto you that Solomon in all his glory was
not arrayed like one of these

1228 If then God so clothe the grass which is to day in the field
and to morrow is cast into the oven how much more will he clothe you
O ye of little faith  1229 And seek not ye what ye shall eat or
what ye shall drink neither be ye of doubtful mind

