which be Caesars and unto God the things which be Gods

2026 And they could not take hold of his words before the people and
they marvelled at his answer and held their peace

2027 Then came to him certain of the Sadducees which deny that there
is any resurrection and they asked him 2028 Saying Master Moses
wrote unto us If any mans brother die having a wife and he die
without children that his brother should take his wife and raise up
seed unto his brother

2029 There were therefore seven brethren and the first took a wife
and died without children

2030 And the second took her to wife and he died childless

2031 And the third took her and in like manner the seven also and
they left no children and died

2032 Last of all the woman died also

2033 Therefore in the resurrection whose wife of them is she for
seven had her to wife

2034 And Jesus answering said unto them The children of this world
marry and are given in marriage 2035 But they which shall be
accounted worthy to obtain that world and the resurrection from the
dead neither marry nor are given in marriage 2036 Neither can they
die any more for they are equal unto the angels and are the children
of God being the children of the resurrection

2037 Now that the dead are raised even Moses shewed at the bush
when he calleth the Lord the God of Abraham and the God of Isaac and
the God of Jacob

2038 For he is not a God of the dead but of the living for all live
unto him

2039 Then certain of the scribes answering said Master thou hast
well said

2040 And after that they durst not ask him any question at all

2041 And he said unto them How say they that Christ is Davids son
2042 And David himself saith in the book of Psalms The LORD said
unto my Lord Sit thou on my right hand 2043 Till I make thine
enemies thy footstool

2044 David therefore calleth him Lord how is he then his son  2045
Then in the audience of all the people he said unto his disciples
2046 Beware of the scribes which desire to walk in long robes and
love greetings in the markets and the highest seats in the
synagogues and the chief rooms at feasts 2047 Which devour widows
houses and for a shew make long prayers the same shall receive
greater damnation

211 And he looked up and saw the rich men casting their gifts into
the treasury

212 And he saw also a certain poor widow casting in thither two
mites

213 And he said Of a truth I say unto you that this poor widow hath
cast in more than they all 214 For all these have of their abundance
cast in unto the offerings of God but she of her penury hath cast in
all the living that she had

215 And as some spake of the temple how it was adorned with goodly
stones and gifts he said 216 As for these things which ye behold
the days will come in the which there shall not be left one stone
upon another that shall not be thrown down

217 And they asked him saying Master but when shall these things
be  and what sign will there be when these things shall come to pass
218 And he said Take heed that ye be not deceived for many shall
come in my name saying I am Christ and the time draweth near go ye
not therefore after them

219 But when ye shall hear of wars and commotions be not terrified
for these things must first come to pass but the end is not by and
by

2110 Then said he unto them Nation shall rise against nation and
kingdom against kingdom 2111 And great earthquakes shall be in
divers places and famines and pestilences and fearful sights and
great signs shall there be from heaven

2112 But before all these they shall lay their hands on you and
persecute you delivering you up to the synagogues and into prisons
being brought before kings and rulers for my names sake

2113 And it shall turn to you for a testimony

2114 Settle it therefore in your hearts not to meditate before what
ye shall answer 2115 For I will give you a mouth and wisdom which
all your adversaries shall not be able to gainsay nor resist

2116 And ye shall be betrayed both by parents and brethren and
kinsfolks and friends and some of you shall they cause to be put to
death
