
2213 And they went and found as he had said unto them and they made
ready the passover

2214 And when the hour was come he sat down and the twelve apostles
with him

2215 And he said unto them With desire I have desired to eat this
passover with you before I suffer 2216 For I say unto you I will
not any more eat thereof until it be fulfilled in the kingdom of God

2217 And he took the cup and gave thanks and said Take this and
divide it among yourselves 2218 For I say unto you I will not drink
of the fruit of the vine until the kingdom of God shall come

2219 And he took bread and gave thanks and brake it and gave unto
them saying This is my body which is given for you this do in
remembrance of me

2220 Likewise also the cup after supper saying This cup is the new
testament in my blood which is shed for you

2221 But behold the hand of him that betrayeth me is with me on the
table

2222 And truly the Son of man goeth as it was determined but woe
unto that man by whom he is betrayed  2223 And they began to enquire
among themselves which of them it was that should do this thing

2224 And there was also a strife among them which of them should be
accounted the greatest

2225 And he said unto them The kings of the Gentiles exercise
lordship over them and they that exercise authority upon them are
called benefactors

2226 But ye shall not be so but he that is greatest among you let
him be as the younger and he that is chief as he that doth serve

2227 For whether is greater he that sitteth at meat or he that
serveth  is not he that sitteth at meat but I am among you as he
that serveth

2228 Ye are they which have continued with me in my temptations

2229 And I appoint unto you a kingdom as my Father hath appointed
unto me 2230 That ye may eat and drink at my table in my kingdom
and sit on thrones judging the twelve tribes of Israel

2231 And the Lord said Simon Simon behold Satan hath desired to
have you that he may sift you as wheat 2232 But I have prayed for
thee that thy faith fail not and when thou art converted strengthen
thy brethren

2233 And he said unto him Lord I am ready to go with thee both
into prison and to death

2234 And he said I tell thee Peter the cock shall not crow this
day before that thou shalt thrice deny that thou knowest me

2235 And he said unto them When I sent you without purse and scrip
and shoes lacked ye any thing And they said Nothing

2236 Then said he unto them But now he that hath a purse let him
take it and likewise his scrip and he that hath no sword let him
sell his garment and buy one

2237 For I say unto you that this that is written must yet be
accomplished in me And he was reckoned among the transgressors for
the things concerning me have an end

2238 And they said Lord behold here are two swords And he said
unto them It is enough

2239 And he came out and went as he was wont to the mount of
Olives and his disciples also followed him

2240 And when he was at the place he said unto them Pray that ye
enter not into temptation

2241 And he was withdrawn from them about a stones cast and kneeled
down and prayed 2242 Saying Father if thou be willing remove
this cup from me nevertheless not my will but thine be done

2243 And there appeared an angel unto him from heaven strengthening
him

2244 And being in an agony he prayed more earnestly and his sweat
was as it were great drops of blood falling down to the ground

2245 And when he rose up from prayer and was come to his disciples
he found them sleeping for sorrow 2246 And said unto them Why sleep
ye rise and pray lest ye enter into temptation

2247 And while he yet spake behold a multitude and he that was
called Judas one of the twelve went before them and drew near unto
Jesus to kiss him

2248 But Jesus said unto him Judas betrayest thou the Son of man
with a kiss  2249 When they which were about him saw what would
