follow they said unto him Lord shall we smite with the sword
2250 And one of them smote the servant of the high priest and cut
off his right ear

2251 And Jesus answered and said Suffer ye thus far And he touched
his ear and healed him

2252 Then Jesus said unto the chief priests and captains of the
temple and the elders which were come to him Be ye come out as
against a thief with swords and staves  2253 When I was daily with
you in the temple ye stretched forth no hands against me but this is
your hour and the power of darkness

2254 Then took they him and led him and brought him into the high
priests house And Peter followed afar off

2255 And when they had kindled a fire in the midst of the hall and
were set down together Peter sat down among them

2256 But a certain maid beheld him as he sat by the fire and
earnestly looked upon him and said This man was also with him

2257 And he denied him saying Woman I know him not

2258 And after a little while another saw him and said Thou art
also of them And Peter said Man I am not

2259 And about the space of one hour after another confidently
affirmed saying Of a truth this fellow also was with him for he is
a Galilaean

2260 And Peter said Man I know not what thou sayest And
immediately while he yet spake the cock crew

2261 And the Lord turned and looked upon Peter And Peter remembered
the word of the Lord how he had said unto him Before the cock crow
thou shalt deny me thrice

2262 And Peter went out and wept bitterly

2263 And the men that held Jesus mocked him and smote him

2264 And when they had blindfolded him they struck him on the face
and asked him saying Prophesy who is it that smote thee  2265 And
many other things blasphemously spake they against him

2266 And as soon as it was day the elders of the people and the
chief priests and the scribes came together and led him into their
council saying 2267 Art thou the Christ tell us And he said unto
them If I tell you ye will not believe 2268 And if I also ask you
ye will not answer me nor let me go

2269 Hereafter shall the Son of man sit on the right hand of the
power of God

2270 Then said they all Art thou then the Son of God And he said
unto them Ye say that I am

2271 And they said What need we any further witness for we
ourselves have heard of his own mouth

231 And the whole multitude of them arose and led him unto Pilate

232 And they began to accuse him saying We found this fellow
perverting the nation and forbidding to give tribute to Caesar
saying that he himself is Christ a King

233 And Pilate asked him saying Art thou the King of the Jews And
he answered him and said Thou sayest it

234 Then said Pilate to the chief priests and to the people I find
no fault in this man

235 And they were the more fierce saying He stirreth up the people
teaching throughout all Jewry beginning from Galilee to this place

236 When Pilate heard of Galilee he asked whether the man were a
Galilaean

237 And as soon as he knew that he belonged unto Herods
jurisdiction he sent him to Herod who himself also was at Jerusalem
at that time

238 And when Herod saw Jesus he was exceeding glad for he was
desirous to see him of a long season because he had heard many things
of him and he hoped to have seen some miracle done by him

239 Then he questioned with him in many words but he answered him
nothing

2310 And the chief priests and scribes stood and vehemently accused
him

2311 And Herod with his men of war set him at nought and mocked him
and arrayed him in a gorgeous robe and sent him again to Pilate

2312 And the same day Pilate and Herod were made friends together
for before they were at enmity between themselves

2313 And Pilate when he had called together the chief priests and
