the rulers and the people 2314 Said unto them Ye have brought this
man unto me as one that perverteth the people and behold I having
examined him before you have found no fault in this man touching
those things whereof ye accuse him 2315 No nor yet Herod for I
sent you to him and lo nothing worthy of death is done unto him

2316 I will therefore chastise him and release him

2317 For of necessity he must release one unto them at the feast
2318 And they cried out all at once saying Away with this man and
release unto us Barabbas 2319 Who for a certain sedition made in
the city and for murder was cast into prison  2320 Pilate
therefore willing to release Jesus spake again to them

2321 But they cried saying Crucify him crucify him

2322 And he said unto them the third time Why what evil hath he
done I have found no cause of death in him I will therefore chastise
him and let him go

2323 And they were instant with loud voices requiring that he might
be crucified And the voices of them and of the chief priests
prevailed

2324 And Pilate gave sentence that it should be as they required

2325 And he released unto them him that for sedition and murder was
cast into prison whom they had desired but he delivered Jesus to
their will

2326 And as they led him away they laid hold upon one Simon a
Cyrenian coming out of the country and on him they laid the cross
that he might bear it after Jesus

2327 And there followed him a great company of people and of women
which also bewailed and lamented him

2328 But Jesus turning unto them said Daughters of Jerusalem weep
not for me but weep for yourselves and for your children

2329 For behold the days are coming in the which they shall say
Blessed are the barren and the wombs that never bare and the paps
which never gave suck

2330 Then shall they begin to say to the mountains Fall on us and
to the hills Cover us

2331 For if they do these things in a green tree what shall be done
in the dry  2332 And there were also two other malefactors led
with him to be put to death

2333 And when they were come to the place which is called Calvary
there they crucified him and the malefactors one on the right hand
and the other on the left

2334 Then said Jesus Father forgive them for they know not what
they do And they parted his raiment and cast lots

2335 And the people stood beholding And the rulers also with them
derided him saying He saved others let him save himself if he be
Christ the chosen of God

2336 And the soldiers also mocked him coming to him and offering
him vinegar 2337 And saying If thou be the king of the Jews save
thyself

2338 And a superscription also was written over him in letters of
Greek and Latin and Hebrew THIS IS THE KING OF THE JEWS

2339 And one of the malefactors which were hanged railed on him
saying If thou be Christ save thyself and us

2340 But the other answering rebuked him saying Dost not thou fear
God seeing thou art in the same condemnation  2341 And we indeed
justly for we receive the due reward of our deeds but this man hath
done nothing amiss

2342 And he said unto Jesus Lord remember me when thou comest into
thy kingdom

2343 And Jesus said unto him Verily I say unto thee To day shalt
thou be with me in paradise

2344 And it was about the sixth hour and there was a darkness over
all the earth until the ninth hour

2345 And the sun was darkened and the veil of the temple was rent in
the midst

2346 And when Jesus had cried with a loud voice he said Father
into thy hands I commend my spirit and having said thus he gave up
the ghost

2347 Now when the centurion saw what was done he glorified God
saying Certainly this was a righteous man

2348 And all the people that came together to that sight beholding
the things which were done smote their breasts and returned

2349 And all his acquaintance and the women that followed him from
