Galilee stood afar off beholding these things

2350 And behold there was a man named Joseph a counsellor and he
was a good man and a just 2351 The same had not consented to the
counsel and deed of them he was of Arimathaea a city of the Jews
who also himself waited for the kingdom of God

2352 This man went unto Pilate and begged the body of Jesus

2353 And he took it down and wrapped it in linen and laid it in a
sepulchre that was hewn in stone wherein never man before was laid

2354 And that day was the preparation and the sabbath drew on

2355 And the women also which came with him from Galilee followed
after and beheld the sepulchre and how his body was laid

2356 And they returned and prepared spices and ointments and rested
the sabbath day according to the commandment

241 Now upon the first day of the week very early in the morning
they came unto the sepulchre bringing the spices which they had
prepared and certain others with them

242 And they found the stone rolled away from the sepulchre

243 And they entered in and found not the body of the Lord Jesus

244 And it came to pass as they were much perplexed thereabout
behold two men stood by them in shining garments 245 And as they
were afraid and bowed down their faces to the earth they said unto
them Why seek ye the living among the dead  246 He is not here but
is risen remember how he spake unto you when he was yet in Galilee
247 Saying The Son of man must be delivered into the hands of sinful
men and be crucified and the third day rise again

248 And they remembered his words 249 And returned from the
sepulchre and told all these things unto the eleven and to all the
rest

2410 It was Mary Magdalene and Joanna and Mary the mother of James
and other women that were with them which told these things unto the
apostles

2411 And their words seemed to them as idle tales and they believed
them not

2412 Then arose Peter and ran unto the sepulchre and stooping down
he beheld the linen clothes laid by themselves and departed
wondering in himself at that which was come to pass

2413 And behold two of them went that same day to a village called
Emmaus which was from Jerusalem about threescore furlongs

2414 And they talked together of all these things which had happened

2415 And it came to pass that while they communed together and
reasoned Jesus himself drew near and went with them

2416 But their eyes were holden that they should not know him

2417 And he said unto them What manner of communications are these
that ye have one to another as ye walk and are sad  2418 And the
one of them whose name was Cleopas answering said unto him Art thou
only a stranger in Jerusalem and hast not known the things which are
come to pass there in these days  2419 And he said unto them What
things And they said unto him Concerning Jesus of Nazareth which
was a prophet mighty in deed and word before God and all the people
2420 And how the chief priests and our rulers delivered him to be
condemned to death and have crucified him

2421 But we trusted that it had been he which should have redeemed
Israel and beside all this to day is the third day since these
things were done

2422 Yea and certain women also of our company made us astonished
which were early at the sepulchre 2423 And when they found not his
body they came saying that they had also seen a vision of angels
which said that he was alive

2424 And certain of them which were with us went to the sepulchre
and found it even so as the women had said but him they saw not

2425 Then he said unto them O fools and slow of heart to believe
all that the prophets have spoken 2426 Ought not Christ to have
suffered these things and to enter into his glory  2427 And
beginning at Moses and all the prophets he expounded unto them in all
the scriptures the things concerning himself

2428 And they drew nigh unto the village whither they went and he
made as though he would have gone further

2429 But they constrained him saying Abide with us for it is
toward evening and the day is far spent And he went in to tarry with
them

2430 And it came to pass as he sat at meat with them he took bread
and blessed it and brake and gave to them

2431 And their eyes were opened and they knew him and he vanished
