out of their sight

2432 And they said one to another Did not our heart burn within us
while he talked with us by the way and while he opened to us the
scriptures  2433 And they rose up the same hour and returned to
Jerusalem and found the eleven gathered together and them that were
with them 2434 Saying The Lord is risen indeed and hath appeared
to Simon

2435 And they told what things were done in the way and how he was
known of them in breaking of bread

2436 And as they thus spake Jesus himself stood in the midst of
them and saith unto them Peace be unto you

2437 But they were terrified and affrighted and supposed that they
had seen a spirit

2438 And he said unto them Why are ye troubled and why do thoughts
arise in your hearts  2439 Behold my hands and my feet that it is I
myself handle me and see for a spirit hath not flesh and bones as
ye see me have

2440 And when he had thus spoken he shewed them his hands and his
feet

2441 And while they yet believed not for joy and wondered he said
unto them Have ye here any meat  2442 And they gave him a piece of
a broiled fish and of an honeycomb

2443 And he took it and did eat before them

2444 And he said unto them These are the words which I spake unto
you while I was yet with you that all things must be fulfilled
which were written in the law of Moses and in the prophets and in
the psalms concerning me

2445 Then opened he their understanding that they might understand
the scriptures 2446 And said unto them Thus it is written and thus
it behoved Christ to suffer and to rise from the dead the third day
2447 And that repentance and remission of sins should be preached in
his name among all nations beginning at Jerusalem

2448 And ye are witnesses of these things

2449 And behold I send the promise of my Father upon you but tarry
ye in the city of Jerusalem until ye be endued with power from on
high

2450 And he led them out as far as to Bethany and he lifted up his
hands and blessed them

2451 And it came to pass while he blessed them he was parted from
them and carried up into heaven

2452 And they worshipped him and returned to Jerusalem with great
joy 2453 And were continually in the temple praising and blessing
God Amen




The Gospel According to Saint John


11 In the beginning was the Word and the Word was with God and the
Word was God

12 The same was in the beginning with God

13 All things were made by him and without him was not any thing
made that was made

14 In him was life and the life was the light of men

15 And the light shineth in darkness and the darkness comprehended
it not

16 There was a man sent from God whose name was John

17 The same came for a witness to bear witness of the Light that
all men through him might believe

18 He was not that Light but was sent to bear witness of that Light

19 That was the true Light which lighteth every man that cometh into
the world

110 He was in the world and the world was made by him and the world
knew him not

111 He came unto his own and his own received him not

112 But as many as received him to them gave he power to become the
sons of God even to them that believe on his name 113 Which were
born not of blood nor of the will of the flesh nor of the will of
man but of God

114 And the Word was made flesh and dwelt among us and we beheld
his glory the glory as of the only begotten of the Father full of
