hooks of the pillars and their fillets of silver

3812 And for the west side were hangings of fifty cubits their
pillars ten and their sockets ten the hooks of the pillars and their
fillets of silver

3813 And for the east side eastward fifty cubits

3814 The hangings of the one side of the gate were fifteen cubits
their pillars three and their sockets three

3815 And for the other side of the court gate on this hand and that
hand were hangings of fifteen cubits their pillars three and their
sockets three

3816 All the hangings of the court round about were of fine twined
linen

3817 And the sockets for the pillars were of brass the hooks of the
pillars and their fillets of silver and the overlaying of their
chapiters of silver and all the pillars of the court were filleted
with silver

3818 And the hanging for the gate of the court was needlework of
blue and purple and scarlet and fine twined linen and twenty
cubits was the length and the height in the breadth was five cubits
answerable to the hangings of the court

3819 And their pillars were four and their sockets of brass four
their hooks of silver and the overlaying of their chapiters and their
fillets of silver

3820 And all the pins of the tabernacle and of the court round
about were of brass

3821 This is the sum of the tabernacle even of the tabernacle of
testimony as it was counted according to the commandment of Moses
for the service of the Levites by the hand of Ithamar son to Aaron
the priest

3822 And Bezaleel the son Uri the son of Hur of the tribe of Judah
made all that the LORD commanded Moses

3823 And with him was Aholiab son of Ahisamach of the tribe of Dan
an engraver and a cunning workman and an embroiderer in blue and in
purple and in scarlet and fine linen

3824 All the gold that was occupied for the work in all the work of
the holy place even the gold of the offering was twenty and nine
talents and seven hundred and thirty shekels after the shekel of the
sanctuary

3825 And the silver of them that were numbered of the congregation
was an hundred talents and a thousand seven hundred and threescore
and fifteen shekels after the shekel of the sanctuary 3826 A bekah
for every man that is half a shekel after the shekel of the
sanctuary for every one that went to be numbered from twenty years
old and upward for six hundred thousand and three thousand and five
hundred and fifty men

3827 And of the hundred talents of silver were cast the sockets of
the sanctuary and the sockets of the vail an hundred sockets of the
hundred talents a talent for a socket

3828 And of the thousand seven hundred seventy and five shekels he
made hooks for the pillars and overlaid their chapiters and filleted
them

3829 And the brass of the offering was seventy talents and two
thousand and four hundred shekels

3830 And therewith he made the sockets to the door of the tabernacle
of the congregation and the brasen altar and the brasen grate for
it and all the vessels of the altar 3831 And the sockets of the
court round about and the sockets of the court gate and all the pins
of the tabernacle and all the pins of the court round about

391 And of the blue and purple and scarlet they made cloths of
service to do service in the holy place and made the holy garments
for Aaron as the LORD commanded Moses

392 And he made the ephod of gold blue and purple and scarlet and
fine twined linen

393 And they did beat the gold into thin plates and cut it into
wires to work it in the blue and in the purple and in the scarlet
and in the fine linen with cunning work

394 They made shoulderpieces for it to couple it together by the
two edges was it coupled together

395 And the curious girdle of his ephod that was upon it was of the
same according to the work thereof of gold blue and purple and
scarlet and fine twined linen as the LORD commanded Moses

396 And they wrought onyx stones inclosed in ouches of gold graven
as signets are graven with the names of the children of Israel

397 And he put them on the shoulders of the ephod that they should
be stones for a memorial to the children of Israel as the LORD
