
525 Verily verily I say unto you The hour is coming and now is
when the dead shall hear the voice of the Son of God and they that
hear shall live

526 For as the Father hath life in himself so hath he given to the
Son to have life in himself 527 And hath given him authority to
execute judgment also because he is the Son of man

528 Marvel not at this for the hour is coming in the which all that
are in the graves shall hear his voice 529 And shall come forth
they that have done good unto the resurrection of life and they that
have done evil unto the resurrection of damnation

530 I can of mine own self do nothing as I hear I judge and my
judgment is just because I seek not mine own will but the will of
the Father which hath sent me

531 If I bear witness of myself my witness is not true

532 There is another that beareth witness of me and I know that the
witness which he witnesseth of me is true

533 Ye sent unto John and he bare witness unto the truth

534 But I receive not testimony from man but these things I say
that ye might be saved

535 He was a burning and a shining light and ye were willing for a
season to rejoice in his light

536 But I have greater witness than that of John for the works which
the Father hath given me to finish the same works that I do bear
witness of me that the Father hath sent me

537 And the Father himself which hath sent me hath borne witness of
me

Ye have neither heard his voice at any time nor seen his shape

538 And ye have not his word abiding in you for whom he hath sent
him ye believe not

539 Search the scriptures for in them ye think ye have eternal life
and they are they which testify of me

540 And ye will not come to me that ye might have life

541 I receive not honour from men

542 But I know you that ye have not the love of God in you

543 I am come in my Fathers name and ye receive me not if another
shall come in his own name him ye will receive

544 How can ye believe which receive honour one of another and seek
not the honour that cometh from God only  545 Do not think that I
will accuse you to the Father there is one that accuseth you even
Moses in whom ye trust

546 For had ye believed Moses ye would have believed me for he
wrote of me

547 But if ye believe not his writings how shall ye believe my
words  61 After these things Jesus went over the sea of Galilee
which is the sea of Tiberias

62 And a great multitude followed him because they saw his miracles
which he did on them that were diseased

63 And Jesus went up into a mountain and there he sat with his
disciples

64 And the passover a feast of the Jews was nigh

65 When Jesus then lifted up his eyes and saw a great company come
unto him he saith unto Philip Whence shall we buy bread that these
may eat  66 And this he said to prove him for he himself knew what
he would do

67 Philip answered him Two hundred pennyworth of bread is not
sufficient for them that every one of them may take a little

68 One of his disciples Andrew Simon Peters brother saith unto
him 69 There is a lad here which hath five barley loaves and two
small fishes but what are they among so many  610 And Jesus said
Make the men sit down Now there was much grass in the place So the
men sat down in number about five thousand

611 And Jesus took the loaves and when he had given thanks he
distributed to the disciples and the disciples to them that were set
down and likewise of the fishes as much as they would

612 When they were filled he said unto his disciples Gather up the
fragments that remain that nothing be lost

613 Therefore they gathered them together and filled twelve baskets
with the fragments of the five barley loaves which remained over and
above unto them that had eaten

