83 And the scribes and Pharisees brought unto him a woman taken in
adultery and when they had set her in the midst 84 They say unto
him Master this woman was taken in adultery in the very act

85 Now Moses in the law commanded us that such should be stoned but
what sayest thou  86 This they said tempting him that they might
have to accuse him But Jesus stooped down and with his finger wrote
on the ground as though he heard them not

87 So when they continued asking him he lifted up himself and said
unto them He that is without sin among you let him first cast a
stone at her

88 And again he stooped down and wrote on the ground

89 And they which heard it being convicted by their own conscience
went out one by one beginning at the eldest even unto the last and
Jesus was left alone and the woman standing in the midst

810 When Jesus had lifted up himself and saw none but the woman he
said unto her Woman where are those thine accusers hath no man
condemned thee  811 She said No man Lord And Jesus said unto her
Neither do I condemn thee go and sin no more

812 Then spake Jesus again unto them saying I am the light of the
world he that followeth me shall not walk in darkness but shall have
the light of life

813 The Pharisees therefore said unto him Thou bearest record of
thyself thy record is not true

814 Jesus answered and said unto them Though I bear record of
myself yet my record is true for I know whence I came and whither I
go but ye cannot tell whence I come and whither I go

815 Ye judge after the flesh I judge no man

816 And yet if I judge my judgment is true for I am not alone but
I and the Father that sent me

817 It is also written in your law that the testimony of two men is
true

818 I am one that bear witness of myself and the Father that sent me
beareth witness of me

819 Then said they unto him Where is thy Father Jesus answered Ye
neither know me nor my Father if ye had known me ye should have
known my Father also

820 These words spake Jesus in the treasury as he taught in the
temple and no man laid hands on him for his hour was not yet come

821 Then said Jesus again unto them I go my way and ye shall seek
me and shall die in your sins whither I go ye cannot come

822 Then said the Jews Will he kill himself because he saith
Whither I go ye cannot come

823 And he said unto them Ye are from beneath I am from above ye
are of this world I am not of this world

824 I said therefore unto you that ye shall die in your sins for if
ye believe not that I am he ye shall die in your sins

825 Then said they unto him Who art thou And Jesus saith unto them
Even the same that I said unto you from the beginning

826 I have many things to say and to judge of you but he that sent
me is true and I speak to the world those things which I have heard
of him

827 They understood not that he spake to them of the Father

828 Then said Jesus unto them When ye have lifted up the Son of man
then shall ye know that I am he and that I do nothing of myself but
as my Father hath taught me I speak these things

829 And he that sent me is with me the Father hath not left me
alone for I do always those things that please him

830 As he spake these words many believed on him

831 Then said Jesus to those Jews which believed on him If ye
continue in my word then are ye my disciples indeed 832 And ye
shall know the truth and the truth shall make you free

833 They answered him We be Abrahams seed and were never in
bondage to any man how sayest thou Ye shall be made free  834
Jesus answered them Verily verily I say unto you Whosoever
committeth sin is the servant of sin

835 And the servant abideth not in the house for ever but the Son
abideth ever

836 If the Son therefore shall make you free ye shall be free
indeed

837 I know that ye are Abrahams seed but ye seek to kill me
because my word hath no place in you
