
838 I speak that which I have seen with my Father and ye do that
which ye have seen with your father

839 They answered and said unto him Abraham is our father Jesus
saith unto them If ye were Abrahams children ye would do the works
of Abraham

840 But now ye seek to kill me a man that hath told you the truth
which I have heard of God this did not Abraham

841 Ye do the deeds of your father Then said they to him We be not
born of fornication we have one Father even God

842 Jesus said unto them If God were your Father ye would love me
for I proceeded forth and came from God neither came I of myself but
he sent me

843 Why do ye not understand my speech even because ye cannot hear
my word

844 Ye are of your father the devil and the lusts of your father ye
will do He was a murderer from the beginning and abode not in the
truth because there is no truth in him When he speaketh a lie he
speaketh of his own for he is a liar and the father of it

845 And because I tell you the truth ye believe me not

846 Which of you convinceth me of sin And if I say the truth why do
ye not believe me  847 He that is of God heareth Gods words ye
therefore hear them not because ye are not of God

848 Then answered the Jews and said unto him Say we not well that
thou art a Samaritan and hast a devil  849 Jesus answered I have
not a devil but I honour my Father and ye do dishonour me

850 And I seek not mine own glory there is one that seeketh and
judgeth

851 Verily verily I say unto you If a man keep my saying he shall
never see death

852 Then said the Jews unto him Now we know that thou hast a devil

Abraham is dead and the prophets and thou sayest If a man keep my
saying he shall never taste of death

853 Art thou greater than our father Abraham which is dead and the
prophets are dead whom makest thou thyself  854 Jesus answered If
I honour myself my honour is nothing it is my Father that honoureth
me of whom ye say that he is your God 855 Yet ye have not known
him but I know him and if I should say I know him not I shall be a
liar like unto you but I know him and keep his saying

856 Your father Abraham rejoiced to see my day and he saw it and
was glad

857 Then said the Jews unto him Thou art not yet fifty years old
and hast thou seen Abraham  858 Jesus said unto them Verily
verily I say unto you Before Abraham was I am

859 Then took they up stones to cast at him but Jesus hid himself
and went out of the temple going through the midst of them and so
passed by

91 And as Jesus passed by he saw a man which was blind from his
birth

92 And his disciples asked him saying Master who did sin this
man or his parents that he was born blind  93 Jesus answered
Neither hath this man sinned nor his parents but that the works of
God should be made manifest in him

94 I must work the works of him that sent me while it is day the
night cometh when no man can work

95 As long as I am in the world I am the light of the world

96 When he had thus spoken he spat on the ground and made clay of
the spittle and he anointed the eyes of the blind man with the clay
97 And said unto him Go wash in the pool of Siloam which is by
interpretation Sent He went his way therefore and washed and came
seeing

98 The neighbours therefore and they which before had seen him that
he was blind said Is not this he that sat and begged  99 Some
said This is he others said He is like him but he said I am he

910 Therefore said they unto him How were thine eyes opened  911
He answered and said A man that is called Jesus made clay and
anointed mine eyes and said unto me Go to the pool of Siloam and
wash and I went and washed and I received sight

912 Then said they unto him Where is he He said I know not

913 They brought to the Pharisees him that aforetime was blind

914 And it was the sabbath day when Jesus made the clay and opened
his eyes

