
1143 And when he thus had spoken he cried with a loud voice
Lazarus come forth

1144 And he that was dead came forth bound hand and foot with
graveclothes and his face was bound about with a napkin Jesus saith
unto them Loose him and let him go

1145 Then many of the Jews which came to Mary and had seen the
things which Jesus did believed on him

1146 But some of them went their ways to the Pharisees and told them
what things Jesus had done

1147 Then gathered the chief priests and the Pharisees a council and
said What do we for this man doeth many miracles

1148 If we let him thus alone all men will believe on him and the
Romans shall come and take away both our place and nation

1149 And one of them named Caiaphas being the high priest that same
year said unto them Ye know nothing at all 1150 Nor consider that
it is expedient for us that one man should die for the people and
that the whole nation perish not

1151 And this spake he not of himself but being high priest that
year he prophesied that Jesus should die for that nation 1152 And
not for that nation only but that also he should gather together in
one the children of God that were scattered abroad

1153 Then from that day forth they took counsel together for to put
him to death

1154 Jesus therefore walked no more openly among the Jews but went
thence unto a country near to the wilderness into a city called
Ephraim and there continued with his disciples

1155 And the Jews passover was nigh at hand and many went out of
the country up to Jerusalem before the passover to purify themselves

1156 Then sought they for Jesus and spake among themselves as they
stood in the temple What think ye that he will not come to the
feast  1157 Now both the chief priests and the Pharisees had given a
commandment that if any man knew where he were he should shew it
that they might take him

121 Then Jesus six days before the passover came to Bethany where
Lazarus was which had been dead whom he raised from the dead

122 There they made him a supper and Martha served but Lazarus was
one of them that sat at the table with him

123 Then took Mary a pound of ointment of spikenard very costly and
anointed the feet of Jesus and wiped his feet with her hair and the
house was filled with the odour of the ointment

124 Then saith one of his disciples Judas Iscariot Simons son
which should betray him 125 Why was not this ointment sold for three
hundred pence and given to the poor  126 This he said not that he
cared for the poor but because he was a thief and had the bag and
bare what was put therein

127 Then said Jesus Let her alone against the day of my burying
hath she kept this

128 For the poor always ye have with you but me ye have not always

129 Much people of the Jews therefore knew that he was there and
they came not for Jesus sake only but that they might see Lazarus
also whom he had raised from the dead

1210 But the chief priests consulted that they might put Lazarus also
to death 1211 Because that by reason of him many of the Jews went
away and believed on Jesus

1212 On the next day much people that were come to the feast when
they heard that Jesus was coming to Jerusalem 1213 Took branches of
palm trees and went forth to meet him and cried Hosanna Blessed is
the King of Israel that cometh in the name of the Lord

1214 And Jesus when he had found a young ass sat thereon as it is
written 1215 Fear not daughter of Sion behold thy King cometh
sitting on an asss colt

1216 These things understood not his disciples at the first but when
Jesus was glorified then remembered they that these things were
written of him and that they had done these things unto him

1217 The people therefore that was with him when he called Lazarus
out of his grave and raised him from the dead bare record

1218 For this cause the people also met him for that they heard that
he had done this miracle

1219 The Pharisees therefore said among themselves Perceive ye how
ye prevail nothing behold the world is gone after him

1220 And there were certain Greeks among them that came up to worship
at the feast 1221 The same came therefore to Philip which was of
Bethsaida of Galilee and desired him saying Sir we would see
