
1815 And Simon Peter followed Jesus and so did another disciple
that disciple was known unto the high priest and went in with Jesus
into the palace of the high priest

1816 But Peter stood at the door without Then went out that other
disciple which was known unto the high priest and spake unto her
that kept the door and brought in Peter

1817 Then saith the damsel that kept the door unto Peter Art not
thou also one of this mans disciples He saith I am not

1818 And the servants and officers stood there who had made a fire
of coals for it was cold and they warmed themselves and Peter stood
with them and warmed himself

1819 The high priest then asked Jesus of his disciples and of his
doctrine

1820 Jesus answered him I spake openly to the world I ever taught
in the synagogue and in the temple whither the Jews always resort
and in secret have I said nothing

1821 Why askest thou me ask them which heard me what I have said
unto them behold they know what I said

1822 And when he had thus spoken one of the officers which stood by
struck Jesus with the palm of his hand saying Answerest thou the
high priest so  1823 Jesus answered him If I have spoken evil bear
witness of the evil but if well why smitest thou me  1824 Now
Annas had sent him bound unto Caiaphas the high priest

1825 And Simon Peter stood and warmed himself They said therefore
unto him Art not thou also one of his disciples He denied it and
said I am not

1826 One of the servants of the high priest being his kinsman whose
ear Peter cut off saith Did not I see thee in the garden with him
1827 Peter then denied again and immediately the cock crew

1828 Then led they Jesus from Caiaphas unto the hall of judgment and
it was early and they themselves went not into the judgment hall
lest they should be defiled but that they might eat the passover

1829 Pilate then went out unto them and said What accusation bring
ye against this man  1830 They answered and said unto him If he
were not a malefactor we would not have delivered him up unto thee

1831 Then said Pilate unto them Take ye him and judge him according
to your law The Jews therefore said unto him It is not lawful for us
to put any man to death 1832 That the saying of Jesus might be
fulfilled which he spake signifying what death he should die

1833 Then Pilate entered into the judgment hall again and called
Jesus and said unto him Art thou the King of the Jews  1834 Jesus
answered him Sayest thou this thing of thyself or did others tell it
thee of me  1835 Pilate answered Am I a Jew Thine own nation and
the chief priests have delivered thee unto me what hast thou done
1836 Jesus answered My kingdom is not of this world if my kingdom
were of this world then would my servants fight that I should not be
delivered to the Jews but now is my kingdom not from hence

1837 Pilate therefore said unto him Art thou a king then Jesus
answered Thou sayest that I am a king To this end was I born and
for this cause came I into the world that I should bear witness unto
the truth Every one that is of the truth heareth my voice

1838 Pilate saith unto him What is truth And when he had said this
he went out again unto the Jews and saith unto them I find in him no
fault at all

1839 But ye have a custom that I should release unto you one at the
passover will ye therefore that I release unto you the King of the
Jews  1840 Then cried they all again saying Not this man but
Barabbas Now Barabbas was a robber

191 Then Pilate therefore took Jesus and scourged him

192 And the soldiers platted a crown of thorns and put it on his
head and they put on him a purple robe 193 And said Hail King of
the Jews and they smote him with their hands

194 Pilate therefore went forth again and saith unto them Behold I
bring him forth to you that ye may know that I find no fault in him

195 Then came Jesus forth wearing the crown of thorns and the
purple robe And Pilate saith unto them Behold the man  196 When
the chief priests therefore and officers saw him they cried out
saying Crucify him crucify him Pilate saith unto them Take ye him
and crucify him for I find no fault in him

197 The Jews answered him We have a law and by our law he ought to
die because he made himself the Son of God

198 When Pilate therefore heard that saying he was the more afraid
199 And went again into the judgment hall and saith unto Jesus
Whence art thou But Jesus gave him no answer

1910 Then saith Pilate unto him Speakest thou not unto me knowest
thou not that I have power to crucify thee and have power to release
