thee  1911 Jesus answered Thou couldest have no power at all
against me except it were given thee from above therefore he that
delivered me unto thee hath the greater sin

1912 And from thenceforth Pilate sought to release him but the Jews
cried out saying If thou let this man go thou art not Caesars
friend whosoever maketh himself a king speaketh against Caesar

1913 When Pilate therefore heard that saying he brought Jesus forth
and sat down in the judgment seat in a place that is called the
Pavement but in the Hebrew Gabbatha

1914 And it was the preparation of the passover and about the sixth
hour and he saith unto the Jews Behold your King  1915 But they
cried out Away with him away with him crucify him

Pilate saith unto them Shall I crucify your King The chief priests
answered We have no king but Caesar

1916 Then delivered he him therefore unto them to be crucified And
they took Jesus and led him away

1917 And he bearing his cross went forth into a place called the
place of a skull which is called in the Hebrew Golgotha 1918 Where
they crucified him and two other with him on either side one and
Jesus in the midst

1919 And Pilate wrote a title and put it on the cross And the
writing was JESUS OF NAZARETH THE KING OF THE JEWS

1920 This title then read many of the Jews for the place where Jesus
was crucified was nigh to the city and it was written in Hebrew and
Greek and Latin

1921 Then said the chief priests of the Jews to Pilate Write not
The King of the Jews but that he said I am King of the Jews

1922 Pilate answered What I have written I have written

1923 Then the soldiers when they had crucified Jesus took his
garments and made four parts to every soldier a part and also his
coat now the coat was without seam woven from the top throughout

1924 They said therefore among themselves Let us not rend it but
cast lots for it whose it shall be that the scripture might be
fulfilled which saith They parted my raiment among them and for my
vesture they did cast lots These things therefore the soldiers did

1925 Now there stood by the cross of Jesus his mother and his
mothers sister Mary the wife of Cleophas and Mary Magdalene

1926 When Jesus therefore saw his mother and the disciple standing
by whom he loved he saith unto his mother Woman behold thy son
1927 Then saith he to the disciple Behold thy mother And from that
hour that disciple took her unto his own home

1928 After this Jesus knowing that all things were now accomplished
that the scripture might be fulfilled saith I thirst

1929 Now there was set a vessel full of vinegar and they filled a
spunge with vinegar and put it upon hyssop and put it to his mouth

1930 When Jesus therefore had received the vinegar he said It is
finished and he bowed his head and gave up the ghost

1931 The Jews therefore because it was the preparation that the
bodies should not remain upon the cross on the sabbath day for that
sabbath day was an high day besought Pilate that their legs might be
broken and that they might be taken away

1932 Then came the soldiers and brake the legs of the first and of
the other which was crucified with him

1933 But when they came to Jesus and saw that he was dead already
they brake not his legs 1934 But one of the soldiers with a spear
pierced his side and forthwith came there out blood and water

1935 And he that saw it bare record and his record is true and he
knoweth that he saith true that ye might believe

1936 For these things were done that the scripture should be
fulfilled A bone of him shall not be broken

1937 And again another scripture saith They shall look on him whom
they pierced

1938 And after this Joseph of Arimathaea being a disciple of Jesus
but secretly for fear of the Jews besought Pilate that he might take
away the body of Jesus and Pilate gave him leave He came therefore
and took the body of Jesus

1939 And there came also Nicodemus which at the first came to Jesus
by night and brought a mixture of myrrh and aloes about an hundred
pound weight

1940 Then took they the body of Jesus and wound it in linen clothes
with the spices as the manner of the Jews is to bury

1941 Now in the place where he was crucified there was a garden and
in the garden a new sepulchre wherein was never man yet laid
