27 And they were all amazed and marvelled saying one to another
Behold are not all these which speak Galilaeans  28 And how hear we
every man in our own tongue wherein we were born  29 Parthians and
Medes and Elamites and the dwellers in Mesopotamia and in Judaea
and Cappadocia in Pontus and Asia 210 Phrygia and Pamphylia in
Egypt and in the parts of Libya about Cyrene and strangers of Rome
Jews and proselytes 211 Cretes and Arabians we do hear them speak
in our tongues the wonderful works of God

212 And they were all amazed and were in doubt saying one to
another What meaneth this  213 Others mocking said These men are
full of new wine

214 But Peter standing up with the eleven lifted up his voice and
said unto them Ye men of Judaea and all ye that dwell at Jerusalem
be this known unto you and hearken to my words 215 For these are
not drunken as ye suppose seeing it is but the third hour of the
day

216 But this is that which was spoken by the prophet Joel 217 And
it shall come to pass in the last days saith God I will pour out of
my Spirit upon all flesh and your sons and your daughters shall
prophesy and your young men shall see visions and your old men shall
dream dreams 218 And on my servants and on my handmaidens I will
pour out in those days of my Spirit and they shall prophesy 219 And
I will shew wonders in heaven above and signs in the earth beneath
blood and fire and vapour of smoke 220 The sun shall be turned
into darkness and the moon into blood before the great and notable
day of the Lord come 221 And it shall come to pass that whosoever
shall call on the name of the Lord shall be saved

222 Ye men of Israel hear these words Jesus of Nazareth a man
approved of God among you by miracles and wonders and signs which God
did by him in the midst of you as ye yourselves also know 223 Him
being delivered by the determinate counsel and foreknowledge of God
ye have taken and by wicked hands have crucified and slain 224 Whom
God hath raised up having loosed the pains of death because it was
not possible that he should be holden of it

225 For David speaketh concerning him I foresaw the Lord always
before my face for he is on my right hand that I should not be
moved 226 Therefore did my heart rejoice and my tongue was glad
moreover also my flesh shall rest in hope 227 Because thou wilt not
leave my soul in hell neither wilt thou suffer thine Holy One to see
corruption

228 Thou hast made known to me the ways of life thou shalt make me
full of joy with thy countenance

229 Men and brethren let me freely speak unto you of the patriarch
David that he is both dead and buried and his sepulchre is with us
unto this day

230 Therefore being a prophet and knowing that God had sworn with an
oath to him that of the fruit of his loins according to the flesh
he would raise up Christ to sit on his throne 231 He seeing this
before spake of the resurrection of Christ that his soul was not left
in hell neither his flesh did see corruption

232 This Jesus hath God raised up whereof we all are witnesses

233 Therefore being by the right hand of God exalted and having
received of the Father the promise of the Holy Ghost he hath shed
forth this which ye now see and hear

234 For David is not ascended into the heavens but he saith himself
The Lord said unto my Lord Sit thou on my right hand 235 Until I
make thy foes thy footstool

236 Therefore let all the house of Israel know assuredly that God
hath made the same Jesus whom ye have crucified both Lord and
Christ

237 Now when they heard this they were pricked in their heart and
said unto Peter and to the rest of the apostles Men and brethren
what shall we do  238 Then Peter said unto them Repent and be
baptized every one of you in the name of Jesus Christ for the
remission of sins and ye shall receive the gift of the Holy Ghost

239 For the promise is unto you and to your children and to all
that are afar off even as many as the LORD our God shall call

240 And with many other words did he testify and exhort saying Save
yourselves from this untoward generation

241 Then they that gladly received his word were baptized and the
same day there were added unto them about three thousand souls

242 And they continued stedfastly in the apostles doctrine and
fellowship and in breaking of bread and in prayers

243 And fear came upon every soul and many wonders and signs were
done by the apostles

244 And all that believed were together and had all things common
245 And sold their possessions and goods and parted them to all men
as every man had need

246 And they continuing daily with one accord in the temple and
breaking bread from house to house did eat their meat with gladness
