47 And when they had set them in the midst they asked By what
power or by what name have ye done this  48 Then Peter filled
with the Holy Ghost said unto them Ye rulers of the people and
elders of Israel 49 If we this day be examined of the good deed done
to the impotent man by what means he is made whole 410 Be it known
unto you all and to all the people of Israel that by the name of
Jesus Christ of Nazareth whom ye crucified whom God raised from the
dead even by him doth this man stand here before you whole

411 This is the stone which was set at nought of you builders which
is become the head of the corner

412 Neither is there salvation in any other for there is none other
name under heaven given among men whereby we must be saved

413 Now when they saw the boldness of Peter and John and perceived
that they were unlearned and ignorant men they marvelled and they
took knowledge of them that they had been with Jesus

414 And beholding the man which was healed standing with them they
could say nothing against it

415 But when they had commanded them to go aside out of the council
they conferred among themselves 416 Saying What shall we do to
these men for that indeed a notable miracle hath been done by them is
manifest to all them that dwell in Jerusalem and we cannot deny it

417 But that it spread no further among the people let us straitly
threaten them that they speak henceforth to no man in this name

418 And they called them and commanded them not to speak at all nor
teach in the name of Jesus

419 But Peter and John answered and said unto them Whether it be
right in the sight of God to hearken unto you more than unto God
judge ye

420 For we cannot but speak the things which we have seen and heard

421 So when they had further threatened them they let them go
finding nothing how they might punish them because of the people for
all men glorified God for that which was done

422 For the man was above forty years old on whom this miracle of
healing was shewed

423 And being let go they went to their own company and reported
all that the chief priests and elders had said unto them

424 And when they heard that they lifted up their voice to God with
one accord and said Lord thou art God which hast made heaven and
earth and the sea and all that in them is 425 Who by the mouth of
thy servant David hast said Why did the heathen rage and the people
imagine vain things  426 The kings of the earth stood up and the
rulers were gathered together against the Lord and against his
Christ

427 For of a truth against thy holy child Jesus whom thou hast
anointed both Herod and Pontius Pilate with the Gentiles and the
people of Israel were gathered together 428 For to do whatsoever
thy hand and thy counsel determined before to be done

429 And now Lord behold their threatenings and grant unto thy
servants that with all boldness they may speak thy word 430 By
stretching forth thine hand to heal and that signs and wonders may be
done by the name of thy holy child Jesus

431 And when they had prayed the place was shaken where they were
assembled together and they were all filled with the Holy Ghost and
they spake the word of God with boldness

432 And the multitude of them that believed were of one heart and of
one soul neither said any of them that ought of the things which he
possessed was his own but they had all things common

433 And with great power gave the apostles witness of the
resurrection of the Lord Jesus and great grace was upon them all

434 Neither was there any among them that lacked for as many as were
possessors of lands or houses sold them and brought the prices of the
things that were sold 435 And laid them down at the apostles feet
and distribution was made unto every man according as he had need

436 And Joses who by the apostles was surnamed Barnabas which is
being interpreted The son of consolation a Levite and of the
country of Cyprus 437 Having land sold it and brought the money
and laid it at the apostles feet

51 But a certain man named Ananias with Sapphira his wife sold a
possession 52 And kept back part of the price his wife also being
privy to it and brought a certain part and laid it at the apostles
feet

53 But Peter said Ananias why hath Satan filled thine heart to lie
to the Holy Ghost and to keep back part of the price of the land
54 Whiles it remained was it not thine own and after it was sold
was it not in thine own power why hast thou conceived this thing in
thine heart  thou hast not lied unto men but unto God

55 And Ananias hearing these words fell down and gave up the ghost
