and great fear came on all them that heard these things

56 And the young men arose wound him up and carried him out and
buried him

57 And it was about the space of three hours after when his wife
not knowing what was done came in

58 And Peter answered unto her Tell me whether ye sold the land for
so much And she said Yea for so much

59 Then Peter said unto her How is it that ye have agreed together
to tempt the Spirit of the Lord behold the feet of them which have
buried thy husband are at the door and shall carry thee out

510 Then fell she down straightway at his feet and yielded up the
ghost and the young men came in and found her dead and carrying
her forth buried her by her husband

511 And great fear came upon all the church and upon as many as
heard these things

512 And by the hands of the apostles were many signs and wonders
wrought among the people and they were all with one accord in
Solomons porch

513 And of the rest durst no man join himself to them but the people
magnified them

514 And believers were the more added to the Lord multitudes both of
men and women  515 Insomuch that they brought forth the sick into
the streets and laid them on beds and couches that at the least the
shadow of Peter passing by might overshadow some of them

516 There came also a multitude out of the cities round about unto
Jerusalem bringing sick folks and them which were vexed with unclean
spirits and they were healed every one

517 Then the high priest rose up and all they that were with him
which is the sect of the Sadducees and were filled with
indignation 518 And laid their hands on the apostles and put them
in the common prison

519 But the angel of the Lord by night opened the prison doors and
brought them forth and said 520 Go stand and speak in the temple
to the people all the words of this life

521 And when they heard that they entered into the temple early in
the morning and taught But the high priest came and they that were
with him and called the council together and all the senate of the
children of Israel and sent to the prison to have them brought

522 But when the officers came and found them not in the prison
they returned and told 523 Saying The prison truly found we shut
with all safety and the keepers standing without before the doors
but when we had opened we found no man within

524 Now when the high priest and the captain of the temple and the
chief priests heard these things they doubted of them whereunto this
would grow

525 Then came one and told them saying Behold the men whom ye put
in prison are standing in the temple and teaching the people

526 Then went the captain with the officers and brought them without
violence for they feared the people lest they should have been
stoned

527 And when they had brought them they set them before the council
and the high priest asked them 528 Saying Did not we straitly
command you that ye should not teach in this name and behold ye
have filled Jerusalem with your doctrine and intend to bring this
mans blood upon us

529 Then Peter and the other apostles answered and said We ought to
obey God rather than men

530 The God of our fathers raised up Jesus whom ye slew and hanged
on a tree

531 Him hath God exalted with his right hand to be a Prince and a
Saviour for to give repentance to Israel and forgiveness of sins

532 And we are his witnesses of these things and so is also the Holy
Ghost whom God hath given to them that obey him

533 When they heard that they were cut to the heart and took
counsel to slay them

534 Then stood there up one in the council a Pharisee named
Gamaliel a doctor of the law had in reputation among all the people
and commanded to put the apostles forth a little space 535 And said
unto them Ye men of Israel take heed to yourselves what ye intend to
do as touching these men

536 For before these days rose up Theudas boasting himself to be
somebody to whom a number of men about four hundred joined
themselves who was slain and all as many as obeyed him were
scattered and brought to nought

