
712 But when Jacob heard that there was corn in Egypt he sent out
our fathers first

713 And at the second time Joseph was made known to his brethren and
Josephs kindred was made known unto Pharaoh

714 Then sent Joseph and called his father Jacob to him and all his
kindred threescore and fifteen souls

715 So Jacob went down into Egypt and died he and our fathers
716 And were carried over into Sychem and laid in the sepulchre that
Abraham bought for a sum of money of the sons of Emmor the father of
Sychem

717 But when the time of the promise drew nigh which God had sworn
to Abraham the people grew and multiplied in Egypt 718 Till another
king arose which knew not Joseph

719 The same dealt subtilly with our kindred and evil entreated our
fathers so that they cast out their young children to the end they
might not live

720 In which time Moses was born and was exceeding fair and
nourished up in his fathers house three months 721 And when he was
cast out Pharaohs daughter took him up and nourished him for her
own son

722 And Moses was learned in all the wisdom of the Egyptians and was
mighty in words and in deeds

723 And when he was full forty years old it came into his heart to
visit his brethren the children of Israel

724 And seeing one of them suffer wrong he defended him and avenged
him that was oppressed and smote the Egyptian 725 For he supposed
his brethren would have understood how that God by his hand would
deliver them but they understood not

726 And the next day he shewed himself unto them as they strove and
would have set them at one again saying Sirs ye are brethren why
do ye wrong one to another  727 But he that did his neighbour wrong
thrust him away saying Who made thee a ruler and a judge over us
728 Wilt thou kill me as thou diddest the Egyptian yesterday  729
Then fled Moses at this saying and was a stranger in the land of
Madian where he begat two sons

730 And when forty years were expired there appeared to him in the
wilderness of mount Sina an angel of the Lord in a flame of fire in a
bush

731 When Moses saw it he wondered at the sight and as he drew near
to behold it the voice of the LORD came unto him 732 Saying I am
the God of thy fathers the God of Abraham and the God of Isaac and
the God of Jacob Then Moses trembled and durst not behold

733 Then said the Lord to him Put off thy shoes from thy feet for
the place where thou standest is holy ground

734 I have seen I have seen the affliction of my people which is in
Egypt and I have heard their groaning and am come down to deliver
them And now come I will send thee into Egypt

735 This Moses whom they refused saying Who made thee a ruler and a
judge the same did God send to be a ruler and a deliverer by the hand
of the angel which appeared to him in the bush

736 He brought them out after that he had shewed wonders and signs
in the land of Egypt and in the Red sea and in the wilderness forty
years

737 This is that Moses which said unto the children of Israel A
prophet shall the Lord your God raise up unto you of your brethren
like unto me him shall ye hear

738 This is he that was in the church in the wilderness with the
angel which spake to him in the mount Sina and with our fathers who
received the lively oracles to give unto us 739 To whom our fathers
would not obey but thrust him from them and in their hearts turned
back again into Egypt 740 Saying unto Aaron Make us gods to go
before us for as for this Moses which brought us out of the land of
Egypt we wot not what is become of him

741 And they made a calf in those days and offered sacrifice unto
the idol and rejoiced in the works of their own hands

742 Then God turned and gave them up to worship the host of heaven
as it is written in the book of the prophets O ye house of Israel
have ye offered to me slain beasts and sacrifices by the space of
forty years in the wilderness  743 Yea ye took up the tabernacle of
Moloch and the star of your god Remphan figures which ye made to
worship them and I will carry you away beyond Babylon

744 Our fathers had the tabernacle of witness in the wilderness as
he had appointed speaking unto Moses that he should make it
according to the fashion that he had seen

745 Which also our fathers that came after brought in with Jesus into
the possession of the Gentiles whom God drave out before the face of
our fathers unto the days of David 746 Who found favour before God
