1412 And they called Barnabas Jupiter and Paul Mercurius because
he was the chief speaker

1413 Then the priest of Jupiter which was before their city brought
oxen and garlands unto the gates and would have done sacrifice with
the people

1414 Which when the apostles Barnabas and Paul heard of they rent
their clothes and ran in among the people crying out 1415 And
saying Sirs why do ye these things We also are men of like passions
with you and preach unto you that ye should turn from these vanities
unto the living God which made heaven and earth and the sea and
all things that are therein 1416 Who in times past suffered all
nations to walk in their own ways

1417 Nevertheless he left not himself without witness in that he did
good and gave us rain from heaven and fruitful seasons filling our
hearts with food and gladness

1418 And with these sayings scarce restrained they the people that
they had not done sacrifice unto them

1419 And there came thither certain Jews from Antioch and Iconium
who persuaded the people and having stoned Paul drew him out of the
city supposing he had been dead

1420 Howbeit as the disciples stood round about him he rose up and
came into the city and the next day he departed with Barnabas to
Derbe

1421 And when they had preached the gospel to that city and had
taught many they returned again to Lystra and to Iconium and
Antioch 1422 Confirming the souls of the disciples and exhorting
them to continue in the faith and that we must through much
tribulation enter into the kingdom of God

1423 And when they had ordained them elders in every church and had
prayed with fasting they commended them to the Lord on whom they
believed

1424 And after they had passed throughout Pisidia they came to
Pamphylia

1425 And when they had preached the word in Perga they went down
into Attalia 1426 And thence sailed to Antioch from whence they had
been recommended to the grace of God for the work which they
fulfilled

1427 And when they were come and had gathered the church together
they rehearsed all that God had done with them and how he had opened
the door of faith unto the Gentiles

1428 And there they abode long time with the disciples

151 And certain men which came down from Judaea taught the brethren
and said Except ye be circumcised after the manner of Moses ye
cannot be saved

152 When therefore Paul and Barnabas had no small dissension and
disputation with them they determined that Paul and Barnabas and
certain other of them should go up to Jerusalem unto the apostles and
elders about this question

153 And being brought on their way by the church they passed through
Phenice and Samaria declaring the conversion of the Gentiles and
they caused great joy unto all the brethren

154 And when they were come to Jerusalem they were received of the
church and of the apostles and elders and they declared all things
that God had done with them

155 But there rose up certain of the sect of the Pharisees which
believed saying That it was needful to circumcise them and to
command them to keep the law of Moses

156 And the apostles and elders came together for to consider of this
matter

157 And when there had been much disputing Peter rose up and said
unto them Men and brethren ye know how that a good while ago God
made choice among us that the Gentiles by my mouth should hear the
word of the gospel and believe

158 And God which knoweth the hearts bare them witness giving them
the Holy Ghost even as he did unto us 159 And put no difference
between us and them purifying their hearts by faith

1510 Now therefore why tempt ye God to put a yoke upon the neck of
the disciples which neither our fathers nor we were able to bear
1511 But we believe that through the grace of the LORD Jesus Christ
we shall be saved even as they

1512 Then all the multitude kept silence and gave audience to
Barnabas and Paul declaring what miracles and wonders God had wrought
among the Gentiles by them

1513 And after they had held their peace James answered saying Men
and brethren hearken unto me 1514 Simeon hath declared how God at
the first did visit the Gentiles to take out of them a people for his
name
