
1610 And after he had seen the vision immediately we endeavoured to
go into Macedonia assuredly gathering that the Lord had called us for
to preach the gospel unto them

1611 Therefore loosing from Troas we came with a straight course to
Samothracia and the next day to Neapolis 1612 And from thence to
Philippi which is the chief city of that part of Macedonia and a
colony and we were in that city abiding certain days

1613 And on the sabbath we went out of the city by a river side
where prayer was wont to be made and we sat down and spake unto the
women which resorted thither

1614 And a certain woman named Lydia a seller of purple of the city
of Thyatira which worshipped God heard us whose heart the Lord
opened that she attended unto the things which were spoken of Paul

1615 And when she was baptized and her household she besought us
saying If ye have judged me to be faithful to the Lord come into my
house and abide there And she constrained us

1616 And it came to pass as we went to prayer a certain damsel
possessed with a spirit of divination met us which brought her
masters much gain by soothsaying 1617 The same followed Paul and us
and cried saying These men are the servants of the most high God
which shew unto us the way of salvation

1618 And this did she many days But Paul being grieved turned and
said to the spirit I command thee in the name of Jesus Christ to come
out of her

And he came out the same hour

1619 And when her masters saw that the hope of their gains was gone
they caught Paul and Silas and drew them into the marketplace unto
the rulers 1620 And brought them to the magistrates saying These
men being Jews do exceedingly trouble our city 1621 And teach
customs which are not lawful for us to receive neither to observe
being Romans

1622 And the multitude rose up together against them and the
magistrates rent off their clothes and commanded to beat them

1623 And when they had laid many stripes upon them they cast them
into prison charging the jailor to keep them safely 1624 Who
having received such a charge thrust them into the inner prison and
made their feet fast in the stocks

1625 And at midnight Paul and Silas prayed and sang praises unto
God and the prisoners heard them

1626 And suddenly there was a great earthquake so that the
foundations of the prison were shaken and immediately all the doors
were opened and every ones bands were loosed

1627 And the keeper of the prison awaking out of his sleep and
seeing the prison doors open he drew out his sword and would have
killed himself supposing that the prisoners had been fled

1628 But Paul cried with a loud voice saying Do thyself no harm
for we are all here

1629 Then he called for a light and sprang in and came trembling
and fell down before Paul and Silas 1630 And brought them out and
said Sirs what must I do to be saved  1631 And they said Believe
on the Lord Jesus Christ and thou shalt be saved and thy house

1632 And they spake unto him the word of the Lord and to all that
were in his house

1633 And he took them the same hour of the night and washed their
stripes and was baptized he and all his straightway

1634 And when he had brought them into his house he set meat before
them and rejoiced believing in God with all his house

1635 And when it was day the magistrates sent the serjeants saying
Let those men go

1636 And the keeper of the prison told this saying to Paul The
magistrates have sent to let you go now therefore depart and go in
peace

1637 But Paul said unto them They have beaten us openly uncondemned
being Romans and have cast us into prison and now do they thrust us
out privily nay verily but let them come themselves and fetch us
out

1638 And the serjeants told these words unto the magistrates and
they feared when they heard that they were Romans

1639 And they came and besought them and brought them out and
desired them to depart out of the city

1640 And they went out of the prison and entered into the house of
Lydia and when they had seen the brethren they comforted them and
departed

171 Now when they had passed through Amphipolis and Apollonia they
