we should lodge

2117 And when we were come to Jerusalem the brethren received us
gladly

2118 And the day following Paul went in with us unto James and all
the elders were present

2119 And when he had saluted them he declared particularly what
things God had wrought among the Gentiles by his ministry

2120 And when they heard it they glorified the Lord and said unto
him Thou seest brother how many thousands of Jews there are which
believe and they are all zealous of the law 2121 And they are
informed of thee that thou teachest all the Jews which are among the
Gentiles to forsake Moses saying that they ought not to circumcise
their children neither to walk after the customs

2122 What is it therefore the multitude must needs come together
for they will hear that thou art come

2123 Do therefore this that we say to thee We have four men which
have a vow on them 2124 Them take and purify thyself with them and
be at charges with them that they may shave their heads and all may
know that those things whereof they were informed concerning thee
are nothing but that thou thyself also walkest orderly and keepest
the law

2125 As touching the Gentiles which believe we have written and
concluded that they observe no such thing save only that they keep
themselves from things offered to idols and from blood and from
strangled and from fornication

2126 Then Paul took the men and the next day purifying himself with
them entered into the temple to signify the accomplishment of the
days of purification until that an offering should be offered for
every one of them

2127 And when the seven days were almost ended the Jews which were
of Asia when they saw him in the temple stirred up all the people
and laid hands on him 2128 Crying out Men of Israel help This is
the man that teacheth all men every where against the people and the
law and this place and further brought Greeks also into the temple
and hath polluted this holy place

2129 For they had seen before with him in the city Trophimus an
Ephesian whom they supposed that Paul had brought into the temple
2130 And all the city was moved and the people ran together and
they took Paul and drew him out of the temple and forthwith the
doors were shut

2131 And as they went about to kill him tidings came unto the chief
captain of the band that all Jerusalem was in an uproar

2132 Who immediately took soldiers and centurions and ran down unto
them and when they saw the chief captain and the soldiers they left
beating of Paul

2133 Then the chief captain came near and took him and commanded
him to be bound with two chains and demanded who he was and what he
had done

2134 And some cried one thing some another among the multitude and
when he could not know the certainty for the tumult he commanded him
to be carried into the castle

2135 And when he came upon the stairs so it was that he was borne
of the soldiers for the violence of the people

2136 For the multitude of the people followed after crying Away
with him

2137 And as Paul was to be led into the castle he said unto the
chief captain May I speak unto thee Who said Canst thou speak
Greek  2138 Art not thou that Egyptian which before these days
madest an uproar and leddest out into the wilderness four thousand
men that were murderers  2139 But Paul said I am a man which am a
Jew of Tarsus a city in Cilicia a citizen of no mean city and I
beseech thee suffer me to speak unto the people

2140 And when he had given him licence Paul stood on the stairs and
beckoned with the hand unto the people And when there was made a
great silence he spake unto them in the Hebrew tongue saying 221
Men brethren and fathers hear ye my defence which I make now unto
you

222 And when they heard that he spake in the Hebrew tongue to them
they kept the more silence and he saith 223 I am verily a man
which am a Jew born in Tarsus a city in Cilicia yet brought up in
this city at the feet of Gamaliel and taught according to the perfect
manner of the law of the fathers and was zealous toward God as ye
all are this day

224 And I persecuted this way unto the death binding and delivering
into prisons both men and women

225 As also the high priest doth bear me witness and all the estate
of the elders from whom also I received letters unto the brethren
and went to Damascus to bring them which were there bound unto
Jerusalem for to be punished
