
244 Notwithstanding that I be not further tedious unto thee I pray
thee that thou wouldest hear us of thy clemency a few words

245 For we have found this man a pestilent fellow and a mover of
sedition among all the Jews throughout the world and a ringleader of
the sect of the Nazarenes 246 Who also hath gone about to profane
the temple whom we took and would have judged according to our law

247 But the chief captain Lysias came upon us and with great
violence took him away out of our hands 248 Commanding his accusers
to come unto thee by examining of whom thyself mayest take knowledge
of all these things whereof we accuse him

249 And the Jews also assented saying that these things were so

2410 Then Paul after that the governor had beckoned unto him to
speak answered Forasmuch as I know that thou hast been of many years
a judge unto this nation I do the more cheerfully answer for myself
2411 Because that thou mayest understand that there are yet but
twelve days since I went up to Jerusalem for to worship

2412 And they neither found me in the temple disputing with any man
neither raising up the people neither in the synagogues nor in the
city 2413 Neither can they prove the things whereof they now accuse
me

2414 But this I confess unto thee that after the way which they call
heresy so worship I the God of my fathers believing all things which
are written in the law and in the prophets 2415 And have hope toward
God which they themselves also allow that there shall be a
resurrection of the dead both of the just and unjust

2416 And herein do I exercise myself to have always a conscience
void to offence toward God and toward men

2417 Now after many years I came to bring alms to my nation and
offerings

2418 Whereupon certain Jews from Asia found me purified in the
temple neither with multitude nor with tumult

2419 Who ought to have been here before thee and object if they had
ought against me

2420 Or else let these same here say if they have found any evil
doing in me while I stood before the council 2421 Except it be for
this one voice that I cried standing among them Touching the
resurrection of the dead I am called in question by you this day

2422 And when Felix heard these things having more perfect knowledge
of that way he deferred them and said When Lysias the chief captain
shall come down I will know the uttermost of your matter

2423 And he commanded a centurion to keep Paul and to let him have
liberty and that he should forbid none of his acquaintance to
minister or come unto him

2424 And after certain days when Felix came with his wife Drusilla
which was a Jewess he sent for Paul and heard him concerning the
faith in Christ

2425 And as he reasoned of righteousness temperance and judgment to
come Felix trembled and answered Go thy way for this time when I
have a convenient season I will call for thee

2426 He hoped also that money should have been given him of Paul
that he might loose him wherefore he sent for him the oftener and
communed with him

2427 But after two years Porcius Festus came into Felix room and
Felix willing to shew the Jews a pleasure left Paul bound

251 Now when Festus was come into the province after three days he
ascended from Caesarea to Jerusalem

252 Then the high priest and the chief of the Jews informed him
against Paul and besought him 253 And desired favour against him
that he would send for him to Jerusalem laying wait in the way to
kill him

254 But Festus answered that Paul should be kept at Caesarea and
that he himself would depart shortly thither

255 Let them therefore said he which among you are able go down
with me and accuse this man if there be any wickedness in him

256 And when he had tarried among them more than ten days he went
down unto Caesarea and the next day sitting on the judgment seat
commanded Paul to be brought

257 And when he was come the Jews which came down from Jerusalem
stood round about and laid many and grievous complaints against Paul
which they could not prove

258 While he answered for himself Neither against the law of the
Jews neither against the temple nor yet against Caesar have I
offended any thing at all

259 But Festus willing to do the Jews a pleasure answered Paul and
