said Wilt thou go up to Jerusalem and there be judged of these
things before me  2510 Then said Paul I stand at Caesars judgment
seat where I ought to be judged to the Jews have I done no wrong as
thou very well knowest

2511 For if I be an offender or have committed any thing worthy of
death I refuse not to die but if there be none of these things
whereof these accuse me no man may deliver me unto them I appeal
unto Caesar

2512 Then Festus when he had conferred with the council answered
Hast thou appealed unto Caesar unto Caesar shalt thou go

2513 And after certain days king Agrippa and Bernice came unto
Caesarea to salute Festus

2514 And when they had been there many days Festus declared Pauls
cause unto the king saying There is a certain man left in bonds by
Felix 2515 About whom when I was at Jerusalem the chief priests
and the elders of the Jews informed me desiring to have judgment
against him

2516 To whom I answered It is not the manner of the Romans to
deliver any man to die before that he which is accused have the
accusers face to face and have licence to answer for himself
concerning the crime laid against him

2517 Therefore when they were come hither without any delay on the
morrow I sat on the judgment seat and commanded the man to be brought
forth

2518 Against whom when the accusers stood up they brought none
accusation of such things as I supposed 2519 But had certain
questions against him of their own superstition and of one Jesus
which was dead whom Paul affirmed to be alive

2520 And because I doubted of such manner of questions I asked him
whether he would go to Jerusalem and there be judged of these
matters

2521 But when Paul had appealed to be reserved unto the hearing of
Augustus I commanded him to be kept till I might send him to Caesar

2522 Then Agrippa said unto Festus I would also hear the man myself
To morrow said he thou shalt hear him

2523 And on the morrow when Agrippa was come and Bernice with
great pomp and was entered into the place of hearing with the chief
captains and principal men of the city at Festus commandment Paul
was brought forth

2524 And Festus said King Agrippa and all men which are here
present with us ye see this man about whom all the multitude of the
Jews have dealt with me both at Jerusalem and also here crying that
he ought not to live any longer

2525 But when I found that he had committed nothing worthy of death
and that he himself hath appealed to Augustus I have determined to
send him

2526 Of whom I have no certain thing to write unto my lord Wherefore
I have brought him forth before you and specially before thee O king
Agrippa that after examination had I might have somewhat to write

2527 For it seemeth to me unreasonable to send a prisoner and not
withal to signify the crimes laid against him

261 Then Agrippa said unto Paul Thou art permitted to speak for
thyself

Then Paul stretched forth the hand and answered for himself 262 I
think myself happy king Agrippa because I shall answer for myself
this day before thee touching all the things whereof I am accused of
the Jews 263 Especially because I know thee to be expert in all
customs and questions which are among the Jews wherefore I beseech
thee to hear me patiently

264 My manner of life from my youth which was at the first among
mine own nation at Jerusalem know all the Jews 265 Which knew me
from the beginning if they would testify that after the most
straitest sect of our religion I lived a Pharisee

266 And now I stand and am judged for the hope of the promise made of
God unto our fathers 267 Unto which promise our twelve tribes
instantly serving God day and night hope to come For which hopes
sake king Agrippa I am accused of the Jews

268 Why should it be thought a thing incredible with you that God
should raise the dead  269 I verily thought with myself that I
ought to do many things contrary to the name of Jesus of Nazareth

2610 Which thing I also did in Jerusalem and many of the saints did
I shut up in prison having received authority from the chief priests
and when they were put to death I gave my voice against them

2611 And I punished them oft in every synagogue and compelled them
to blaspheme and being exceedingly mad against them I persecuted
them even unto strange cities

2612 Whereupon as I went to Damascus with authority and commission
