And so it came to pass that they escaped all safe to land

281 And when they were escaped then they knew that the island was
called Melita

282 And the barbarous people shewed us no little kindness for they
kindled a fire and received us every one because of the present
rain and because of the cold

283 And when Paul had gathered a bundle of sticks and laid them on
the fire there came a viper out of the heat and fastened on his
hand

284 And when the barbarians saw the venomous beast hang on his hand
they said among themselves No doubt this man is a murderer whom
though he hath escaped the sea yet vengeance suffereth not to live

285 And he shook off the beast into the fire and felt no harm

286 Howbeit they looked when he should have swollen or fallen down
dead suddenly but after they had looked a great while and saw no
harm come to him they changed their minds and said that he was a
god

287 In the same quarters were possessions of the chief man of the
island whose name was Publius who received us and lodged us three
days courteously

288 And it came to pass that the father of Publius lay sick of a
fever and of a bloody flux to whom Paul entered in and prayed and
laid his hands on him and healed him

289 So when this was done others also which had diseases in the
island came and were healed 2810 Who also honoured us with many
honours and when we departed they laded us with such things as were
necessary

2811 And after three months we departed in a ship of Alexandria
which had wintered in the isle whose sign was Castor and Pollux

2812 And landing at Syracuse we tarried there three days

2813 And from thence we fetched a compass and came to Rhegium and
after one day the south wind blew and we came the next day to
Puteoli 2814 Where we found brethren and were desired to tarry with
them seven days and so we went toward Rome

2815 And from thence when the brethren heard of us they came to
meet us as far as Appii forum and The three taverns whom when Paul
saw he thanked God and took courage

2816 And when we came to Rome the centurion delivered the prisoners
to the captain of the guard but Paul was suffered to dwell by himself
with a soldier that kept him

2817 And it came to pass that after three days Paul called the chief
of the Jews together and when they were come together he said unto
them Men and brethren though I have committed nothing against the
people or customs of our fathers yet was I delivered prisoner from
Jerusalem into the hands of the Romans

2818 Who when they had examined me would have let me go because
there was no cause of death in me

2819 But when the Jews spake against it I was constrained to appeal
unto Caesar not that I had ought to accuse my nation of

2820 For this cause therefore have I called for you to see you and
to speak with you because that for the hope of Israel I am bound with
this chain

2821 And they said unto him We neither received letters out of
Judaea concerning thee neither any of the brethren that came shewed
or spake any harm of thee

2822 But we desire to hear of thee what thou thinkest for as
concerning this sect we know that every where it is spoken against

2823 And when they had appointed him a day there came many to him
into his lodging to whom he expounded and testified the kingdom of
God persuading them concerning Jesus both out of the law of Moses
and out of the prophets from morning till evening

2824 And some believed the things which were spoken and some
believed not

2825 And when they agreed not among themselves they departed after
that Paul had spoken one word Well spake the Holy Ghost by Esaias the
prophet unto our fathers 2826 Saying Go unto this people and say
Hearing ye shall hear and shall not understand and seeing ye shall
see and not perceive 2827 For the heart of this people is waxed
gross and their ears are dull of hearing and their eyes have they
closed lest they should see with their eyes and hear with their
ears and understand with their heart and should be converted and I
should heal them

2828 Be it known therefore unto you that the salvation of God is
sent unto the Gentiles and that they will hear it

2829 And when he had said these words the Jews departed and had
