against them which commit such things

23 And thinkest thou this O man that judgest them which do such
things and doest the same that thou shalt escape the judgment of
God  24 Or despisest thou the riches of his goodness and forbearance
and longsuffering not knowing that the goodness of God leadeth thee
to repentance  25 But after thy hardness and impenitent heart
treasurest up unto thyself wrath against the day of wrath and
revelation of the righteous judgment of God 26 Who will render to
every man according to his deeds 27 To them who by patient
continuance in well doing seek for glory and honour and immortality
eternal life 28 But unto them that are contentious and do not obey
the truth but obey unrighteousness indignation and wrath 29
Tribulation and anguish upon every soul of man that doeth evil of
the Jew first and also of the Gentile 210 But glory honour and
peace to every man that worketh good to the Jew first and also to
the Gentile 211 For there is no respect of persons with God

212 For as many as have sinned without law shall also perish without
law and as many as have sinned in the law shall be judged by the law
213 For not the hearers of the law are just before God but the
doers of the law shall be justified

214 For when the Gentiles which have not the law do by nature the
things contained in the law these having not the law are a law unto
themselves 215 Which shew the work of the law written in their
hearts their conscience also bearing witness and their thoughts the
mean while accusing or else excusing one another 216 In the day
when God shall judge the secrets of men by Jesus Christ according to
my gospel

217 Behold thou art called a Jew and restest in the law and makest
thy boast of God 218 And knowest his will and approvest the things
that are more excellent being instructed out of the law 219 And art
confident that thou thyself art a guide of the blind a light of them
which are in darkness 220 An instructor of the foolish a teacher of
babes which hast the form of knowledge and of the truth in the law

221 Thou therefore which teachest another teachest thou not thyself
thou that preachest a man should not steal dost thou steal  222
Thou that sayest a man should not commit adultery dost thou commit
adultery thou that abhorrest idols dost thou commit sacrilege  223
Thou that makest thy boast of the law through breaking the law
dishonourest thou God  224 For the name of God is blasphemed among
the Gentiles through you as it is written

225 For circumcision verily profiteth if thou keep the law but if
thou be a breaker of the law thy circumcision is made uncircumcision

226 Therefore if the uncircumcision keep the righteousness of the
law shall not his uncircumcision be counted for circumcision  227
And shall not uncircumcision which is by nature if it fulfil the law
judge thee who by the letter and circumcision dost transgress the
law  228 For he is not a Jew which is one outwardly neither is
that circumcision which is outward in the flesh 229 But he is a
Jew which is one inwardly and circumcision is that of the heart in
the spirit and not in the letter whose praise is not of men but of
God

31 What advantage then hath the Jew or what profit is there of
circumcision  32 Much every way chiefly because that unto them
were committed the oracles of God

33 For what if some did not believe shall their unbelief make the
faith of God without effect  34 God forbid yea let God be true
but every man a liar as it is written That thou mightest be
justified in thy sayings and mightest overcome when thou art judged

35 But if our unrighteousness commend the righteousness of God what
shall we say Is God unrighteous who taketh vengeance I speak as a
man 36 God forbid for then how shall God judge the world  37 For
if the truth of God hath more abounded through my lie unto his glory
why yet am I also judged as a sinner  38 And not rather as we be
slanderously reported and as some affirm that we say Let us do
evil that good may come whose damnation is just

39 What then are we better than they No in no wise for we have
before proved both Jews and Gentiles that they are all under sin
310 As it is written There is none righteous no not one 311
There is none that understandeth there is none that seeketh after
God

312 They are all gone out of the way they are together become
unprofitable there is none that doeth good no not one

313 Their throat is an open sepulchre with their tongues they have
used deceit the poison of asps is under their lips 314 Whose mouth
is full of cursing and bitterness 315 Their feet are swift to shed
blood 316 Destruction and misery are in their ways 317 And the way
of peace have they not known 318 There is no fear of God before
their eyes

319 Now we know that what things soever the law saith it saith to
them who are under the law that every mouth may be stopped and all
the world may become guilty before God

320 Therefore by the deeds of the law there shall no flesh be
justified in his sight for by the law is the knowledge of sin

321 But now the righteousness of God without the law is manifested
