to the commandment of the everlasting God made known to all nations
for the obedience of faith 1627 To God only wise be glory through
Jesus Christ for ever Amen




The First Epistle of Paul the Apostle to the Corinthians


11 Paul called to be an apostle of Jesus Christ through the will of
God and Sosthenes our brother 12 Unto the church of God which is at
Corinth to them that are sanctified in Christ Jesus called to be
saints with all that in every place call upon the name of Jesus
Christ our Lord both theirs and ours 13 Grace be unto you and
peace from God our Father and from the Lord Jesus Christ

14 I thank my God always on your behalf for the grace of God which
is given you by Jesus Christ 15 That in every thing ye are enriched
by him in all utterance and in all knowledge 16 Even as the
testimony of Christ was confirmed in you 17 So that ye come behind
in no gift waiting for the coming of our Lord Jesus Christ 18 Who
shall also confirm you unto the end that ye may be blameless in the
day of our Lord Jesus Christ

19 God is faithful by whom ye were called unto the fellowship of his
Son Jesus Christ our Lord

110 Now I beseech you brethren by the name of our Lord Jesus
Christ that ye all speak the same thing and that there be no
divisions among you but that ye be perfectly joined together in the
same mind and in the same judgment

111 For it hath been declared unto me of you my brethren by them
which are of the house of Chloe that there are contentions among you

112 Now this I say that every one of you saith I am of Paul and I
of Apollos and I of Cephas and I of Christ

113 Is Christ divided was Paul crucified for you or were ye
baptized in the name of Paul  114 I thank God that I baptized none
of you but Crispus and Gaius 115 Lest any should say that I had
baptized in mine own name

116 And I baptized also the household of Stephanas besides I know
not whether I baptized any other

117 For Christ sent me not to baptize but to preach the gospel not
with wisdom of words lest the cross of Christ should be made of none
effect

118 For the preaching of the cross is to them that perish
foolishness but unto us which are saved it is the power of God

119 For it is written I will destroy the wisdom of the wise and
will bring to nothing the understanding of the prudent

120 Where is the wise where is the scribe where is the disputer of
this world hath not God made foolish the wisdom of this world  121
For after that in the wisdom of God the world by wisdom knew not God
it pleased God by the foolishness of preaching to save them that
believe

122 For the Jews require a sign and the Greeks seek after wisdom
123 But we preach Christ crucified unto the Jews a stumblingblock
and unto the Greeks foolishness 124 But unto them which are called
both Jews and Greeks Christ the power of God and the wisdom of God

125 Because the foolishness of God is wiser than men and the
weakness of God is stronger than men

126 For ye see your calling brethren how that not many wise men
after the flesh not many mighty not many noble are called 127 But
God hath chosen the foolish things of the world to confound the wise
and God hath chosen the weak things of the world to confound the
things which are mighty 128 And base things of the world and things
which are despised hath God chosen yea and things which are not to
bring to nought things that are 129 That no flesh should glory in
his presence

130 But of him are ye in Christ Jesus who of God is made unto us
wisdom and righteousness and sanctification and redemption 131
That according as it is written He that glorieth let him glory in
the Lord

21 And I brethren when I came to you came not with excellency of
speech or of wisdom declaring unto you the testimony of God

22 For I determined not to know any thing among you save Jesus
Christ and him crucified

23 And I was with you in weakness and in fear and in much
trembling

24 And my speech and my preaching was not with enticing words of
mans wisdom but in demonstration of the Spirit and of power 25
That your faith should not stand in the wisdom of men but in the
power of God

26 Howbeit we speak wisdom among them that are perfect yet not the
