810 For if any man see thee which hast knowledge sit at meat in the
idols temple shall not the conscience of him which is weak be
emboldened to eat those things which are offered to idols 811 And
through thy knowledge shall the weak brother perish for whom Christ
died  812 But when ye sin so against the brethren and wound their
weak conscience ye sin against Christ

813 Wherefore if meat make my brother to offend I will eat no flesh
while the world standeth lest I make my brother to offend

91 Am I not an apostle am I not free have I not seen Jesus Christ
our Lord are not ye my work in the Lord  92 If I be not an apostle
unto others yet doubtless I am to you for the seal of mine
apostleship are ye in the Lord

93 Mine answer to them that do examine me is this 94 Have we not
power to eat and to drink  95 Have we not power to lead about a
sister a wife as well as other apostles and as the brethren of the
Lord and Cephas  96 Or I only and Barnabas have not we power to
forbear working  97 Who goeth a warfare any time at his own charges
who planteth a vineyard and eateth not of the fruit thereof or who
feedeth a flock and eateth not of the milk of the flock  98 Say I
these things as a man or saith not the law the same also  99 For it
is written in the law of Moses Thou shalt not muzzle the mouth of the
ox that treadeth out the corn Doth God take care for oxen  910 Or
saith he it altogether for our sakes For our sakes no doubt this is
written that he that ploweth should plow in hope and that he that
thresheth in hope should be partaker of his hope

911 If we have sown unto you spiritual things is it a great thing if
we shall reap your carnal things  912 If others be partakers of this
power over you are not we rather  Nevertheless we have not used this
power but suffer all things lest we should hinder the gospel of
Christ

913 Do ye not know that they which minister about holy things live of
the things of the temple and they which wait at the altar are
partakers with the altar  914 Even so hath the Lord ordained that
they which preach the gospel should live of the gospel

915 But I have used none of these things neither have I written
these things that it should be so done unto me for it were better
for me to die than that any man should make my glorying void

916 For though I preach the gospel I have nothing to glory of for
necessity is laid upon me yea woe is unto me if I preach not the
gospel  917 For if I do this thing willingly I have a reward but
if against my will a dispensation of the gospel is committed unto me

918 What is my reward then Verily that when I preach the gospel I
may make the gospel of Christ without charge that I abuse not my
power in the gospel

919 For though I be free from all men yet have I made myself servant
unto all that I might gain the more

920 And unto the Jews I became as a Jew that I might gain the Jews
to them that are under the law as under the law that I might gain
them that are under the law 921 To them that are without law as
without law being not without law to God but under the law to
Christ that I might gain them that are without law

922 To the weak became I as weak that I might gain the weak I am
made all things to all men that I might by all means save some

923 And this I do for the gospels sake that I might be partaker
thereof with you

924 Know ye not that they which run in a race run all but one
receiveth the prize So run that ye may obtain

925 And every man that striveth for the mastery is temperate in all
things Now they do it to obtain a corruptible crown but we an
incorruptible

926 I therefore so run not as uncertainly so fight I not as one
that beateth the air 927 But I keep under my body and bring it into
subjection lest that by any means when I have preached to others I
myself should be a castaway

101 Moreover brethren I would not that ye should be ignorant how
that all our fathers were under the cloud and all passed through the
sea 102 And were all baptized unto Moses in the cloud and in the
sea 103 And did all eat the same spiritual meat 104 And did all
drink the same spiritual drink for they drank of that spiritual Rock
that followed them and that Rock was Christ

105 But with many of them God was not well pleased for they were
overthrown in the wilderness

106 Now these things were our examples to the intent we should not
lust after evil things as they also lusted

107 Neither be ye idolaters as were some of them as it is written
The people sat down to eat and drink and rose up to play

108 Neither let us commit fornication as some of them committed and
fell in one day three and twenty thousand

109 Neither let us tempt Christ as some of them also tempted and
