were destroyed of serpents

1010 Neither murmur ye as some of them also murmured and were
destroyed of the destroyer

1011 Now all these things happened unto them for ensamples and they
are written for our admonition upon whom the ends of the world are
come

1012 Wherefore let him that thinketh he standeth take heed lest he
fall

1013 There hath no temptation taken you but such as is common to man
but God is faithful who will not suffer you to be tempted above that
ye are able but will with the temptation also make a way to escape
that ye may be able to bear it

1014 Wherefore my dearly beloved flee from idolatry

1015 I speak as to wise men judge ye what I say

1016 The cup of blessing which we bless is it not the communion of
the blood of Christ The bread which we break is it not the communion
of the body of Christ  1017 For we being many are one bread and one
body for we are all partakers of that one bread

1018 Behold Israel after the flesh are not they which eat of the
sacrifices partakers of the altar  1019 What say I then that the
idol is any thing or that which is offered in sacrifice to idols is
any thing  1020 But I say that the things which the Gentiles
sacrifice they sacrifice to devils and not to God and I would not
that ye should have fellowship with devils

1021 Ye cannot drink the cup of the Lord and the cup of devils ye
cannot be partakers of the Lords table and of the table of devils

1022 Do we provoke the Lord to jealousy are we stronger than he
1023 All things are lawful for me but all things are not expedient
all things are lawful for me but all things edify not

1024 Let no man seek his own but every man anothers wealth

1025 Whatsoever is sold in the shambles that eat asking no question
for conscience sake 1026 For the earth is the Lords and the
fulness thereof

1027 If any of them that believe not bid you to a feast and ye be
disposed to go whatsoever is set before you eat asking no question
for conscience sake

1028 But if any man say unto you This is offered in sacrifice unto
idols eat not for his sake that shewed it and for conscience sake
for the earth is the Lords and the fulness thereof 1029
Conscience I say not thine own but of the other for why is my
liberty judged of another mans conscience  1030 For if I by grace
be a partaker why am I evil spoken of for that for which I give
thanks  1031 Whether therefore ye eat or drink or whatsoever ye
do do all to the glory of God

1032 Give none offence neither to the Jews nor to the Gentiles nor
to the church of God 1033 Even as I please all men in all things
not seeking mine own profit but the profit of many that they may be
saved

111 Be ye followers of me even as I also am of Christ

112 Now I praise you brethren that ye remember me in all things
and keep the ordinances as I delivered them to you

113 But I would have you know that the head of every man is Christ
and the head of the woman is the man and the head of Christ is God

114 Every man praying or prophesying having his head covered
dishonoureth his head

115 But every woman that prayeth or prophesieth with her head
uncovered dishonoureth her head for that is even all one as if she
were shaven

116 For if the woman be not covered let her also be shorn but if it
be a shame for a woman to be shorn or shaven let her be covered

117 For a man indeed ought not to cover his head forasmuch as he is
the image and glory of God but the woman is the glory of the man

118 For the man is not of the woman but the woman of the man

119 Neither was the man created for the woman but the woman for the
man

1110 For this cause ought the woman to have power on her head because
of the angels

1111 Nevertheless neither is the man without the woman neither the
woman without the man in the Lord

1112 For as the woman is of the man even so is the man also by the
woman but all things of God

1113 Judge in yourselves is it comely that a woman pray unto God
