1618 For they have refreshed my spirit and yours therefore
acknowledge ye them that are such

1619 The churches of Asia salute you Aquila and Priscilla salute you
much in the Lord with the church that is in their house

1620 All the brethren greet you Greet ye one another with
an holy kiss

1621 The salutation of me Paul with mine own hand

1622 If any man love not the Lord Jesus Christ let him be
Anathema Maranatha

1623 The grace of our Lord Jesus Christ be with you

1624 My love be with you all in Christ Jesus Amen




The Second Epistle of Paul the Apostle to the Corinthians


11 Paul an apostle of Jesus Christ by the will of God and Timothy
our brother unto the church of God which is at Corinth with all the
saints which are in all Achaia 12 Grace be to you and peace from God
our Father and from the Lord Jesus Christ

13 Blessed be God even the Father of our Lord Jesus Christ the
Father of mercies and the God of all comfort 14 Who comforteth us
in all our tribulation that we may be able to comfort them which are
in any trouble by the comfort wherewith we ourselves are comforted of
God

15 For as the sufferings of Christ abound in us so our consolation
also aboundeth by Christ

16 And whether we be afflicted it is for your consolation and
salvation which is effectual in the enduring of the same sufferings
which we also suffer or whether we be comforted it is for your
consolation and salvation

17 And our hope of you is stedfast knowing that as ye are partakers
of the sufferings so shall ye be also of the consolation

18 For we would not brethren have you ignorant of our trouble which
came to us in Asia that we were pressed out of measure above
strength insomuch that we despaired even of life 19 But we had the
sentence of death in ourselves that we should not trust in ourselves
but in God which raiseth the dead 110 Who delivered us from so great
a death and doth deliver in whom we trust that he will yet deliver
us 111 Ye also helping together by prayer for us that for the gift
bestowed upon us by the means of many persons thanks may be given by
many on our behalf

112 For our rejoicing is this the testimony of our conscience that
in simplicity and godly sincerity not with fleshly wisdom but by the
grace of God we have had our conversation in the world and more
abundantly to you-ward

113 For we write none other things unto you than what ye read or
acknowledge and I trust ye shall acknowledge even to the end 114 As
also ye have acknowledged us in part that we are your rejoicing even
as ye also are ours in the day of the Lord Jesus

115 And in this confidence I was minded to come unto you before that
ye might have a second benefit 116 And to pass by you into
Macedonia and to come again out of Macedonia unto you and of you to
be brought on my way toward Judaea

117 When I therefore was thus minded did I use lightness or the
things that I purpose do I purpose according to the flesh that with
me there should be yea yea and nay nay  118 But as God is true our
word toward you was not yea and nay

119 For the Son of God Jesus Christ who was preached among you by
us even by me and Silvanus and Timotheus was not yea and nay but in
him was yea

120 For all the promises of God in him are yea and in him Amen unto
the glory of God by us

121 Now he which stablisheth us with you in Christ and hath anointed
us is God 122 Who hath also sealed us and given the earnest of the
Spirit in our hearts

123 Moreover I call God for a record upon my soul that to spare you
I came not as yet unto Corinth

124 Not for that we have dominion over your faith but are helpers of
your joy for by faith ye stand

21 But I determined this with myself that I would not come again to
you in heaviness

22 For if I make you sorry who is he then that maketh me glad but
the same which is made sorry by me  23 And I wrote this same unto
you lest when I came I should have sorrow from them of whom I ought
to rejoice having confidence in you all that my joy is the joy of
