521 For he hath made him to be sin for us who knew no sin that we
might be made the righteousness of God in him

61 We then as workers together with him beseech you also that ye
receive not the grace of God in vain

62 For he saith I have heard thee in a time accepted and in the
day of salvation have I succoured thee behold now is the accepted
time behold now is the day of salvation  63 Giving no offence in
any thing that the ministry be not blamed 64 But in all things
approving ourselves as the ministers of God in much patience in
afflictions in necessities in distresses 65 In stripes in
imprisonments in tumults in labours in watchings in fastings 66
By pureness by knowledge by longsuffering by kindness by the Holy
Ghost by love unfeigned 67 By the word of truth by the power of
God by the armour of righteousness on the right hand and on the left
68 By honour and dishonour by evil report and good report as
deceivers and yet true 69 As unknown and yet well known as dying
and behold we live as chastened and not killed 610 As sorrowful
yet alway rejoicing as poor yet making many rich as having nothing
and yet possessing all things

611 O ye Corinthians our mouth is open unto you our heart is
enlarged

612 Ye are not straitened in us but ye are straitened in your own
bowels

613 Now for a recompence in the same I speak as unto my children
be ye also enlarged

614 Be ye not unequally yoked together with unbelievers for what
fellowship hath righteousness with unrighteousness and what communion
hath light with darkness  615 And what concord hath Christ with
Belial or what part hath he that believeth with an infidel  616 And
what agreement hath the temple of God with idols for ye are the
temple of the living God as God hath said I will dwell in them and
walk in them and I will be their God and they shall be my people

617 Wherefore come out from among them and be ye separate saith the
Lord and touch not the unclean thing and I will receive you

618 And will be a Father unto you and ye shall be my sons and
daughters saith the Lord Almighty

71 Having therefore these promises dearly beloved let us cleanse
ourselves from all filthiness of the flesh and spirit perfecting
holiness in the fear of God

72 Receive us we have wronged no man we have corrupted no man we
have defrauded no man

73 I speak not this to condemn you for I have said before that ye
are in our hearts to die and live with you

74 Great is my boldness of speech toward you great is my glorying of
you I am filled with comfort I am exceeding joyful in all our
tribulation

75 For when we were come into Macedonia our flesh had no rest but
we were troubled on every side without were fightings within were
fears

76 Nevertheless God that comforteth those that are cast down
comforted us by the coming of Titus 77 And not by his coming only
but by the consolation wherewith he was comforted in you when he told
us your earnest desire your mourning your fervent mind toward me so
that I rejoiced the more

78 For though I made you sorry with a letter I do not repent though
I did repent for I perceive that the same epistle hath made you
sorry though it were but for a season

79 Now I rejoice not that ye were made sorry but that ye sorrowed
to repentance for ye were made sorry after a godly manner that ye
might receive damage by us in nothing

710 For godly sorrow worketh repentance to salvation not to be
repented of but the sorrow of the world worketh death

711 For behold this selfsame thing that ye sorrowed after a godly
sort what carefulness it wrought in you yea what clearing of
yourselves yea what indignation yea what fear yea what vehement
desire yea what zeal yea what revenge In all things ye have
approved yourselves to be clear in this matter

712 Wherefore though I wrote unto you I did it not for his cause
that had done the wrong nor for his cause that suffered wrong but
that our care for you in the sight of God might appear unto you

713 Therefore we were comforted in your comfort yea and exceedingly
the more joyed we for the joy of Titus because his spirit was
refreshed by you all

714 For if I have boasted any thing to him of you I am not ashamed
but as we spake all things to you in truth even so our boasting
which I made before Titus is found a truth

715 And his inward affection is more abundant toward you whilst he
remembereth the obedience of you all how with fear and trembling ye
