received him

716 I rejoice therefore that I have confidence in you in all things

81 Moreover brethren we do you to wit of the grace of God bestowed
on the churches of Macedonia 82 How that in a great trial of
affliction the abundance of their joy and their deep poverty abounded
unto the riches of their liberality

83 For to their power I bear record yea and beyond their power
they were willing of themselves 84 Praying us with much intreaty
that we would receive the gift and take upon us the fellowship of the
ministering to the saints

85 And this they did not as we hoped but first gave their own
selves to the Lord and unto us by the will of God

86 Insomuch that we desired Titus that as he had begun so he would
also finish in you the same grace also

87 Therefore as ye abound in every thing in faith and utterance
and knowledge and in all diligence and in your love to us see that
ye abound in this grace also

88 I speak not by commandment but by occasion of the forwardness of
others and to prove the sincerity of your love

89 For ye know the grace of our Lord Jesus Christ that though he
was rich yet for your sakes he became poor that ye through his
poverty might be rich

810 And herein I give my advice for this is expedient for you who
have begun before not only to do but also to be forward a year ago

811 Now therefore perform the doing of it that as there was a
readiness to will so there may be a performance also out of that
which ye have

812 For if there be first a willing mind it is accepted according to
that a man hath and not according to that he hath not

813 For I mean not that other men be eased and ye burdened 814 But
by an equality that now at this time your abundance may be a supply
for their want that their abundance also may be a supply for your
want that there may be equality 815 As it is written He that had
gathered much had nothing over and he that had gathered little had no
lack

816 But thanks be to God which put the same earnest care into the
heart of Titus for you

817 For indeed he accepted the exhortation but being more forward
of his own accord he went unto you

818 And we have sent with him the brother whose praise is in the
gospel throughout all the churches 819 And not that only but who
was also chosen of the churches to travel with us with this grace
which is administered by us to the glory of the same Lord and
declaration of your ready mind 820 Avoiding this that no man should
blame us in this abundance which is administered by us 821 Providing
for honest things not only in the sight of the Lord but also in the
sight of men

822 And we have sent with them our brother whom we have oftentimes
proved diligent in many things but now much more diligent upon the
great confidence which I have in you

823 Whether any do enquire of Titus he is my partner and
fellowhelper concerning you or our brethren be enquired of they are
the messengers of the churches and the glory of Christ

824 Wherefore shew ye to them and before the churches the proof of
your love and of our boasting on your behalf

91 For as touching the ministering to the saints it is superfluous
for me to write to you 92 For I know the forwardness of your mind
for which I boast of you to them of Macedonia that Achaia was ready a
year ago and your zeal hath provoked very many

93 Yet have I sent the brethren lest our boasting of you should be
in vain in this behalf that as I said ye may be ready 94 Lest
haply if they of Macedonia come with me and find you unprepared we
that we say not ye should be ashamed in this same confident
boasting

95 Therefore I thought it necessary to exhort the brethren that they
would go before unto you and make up beforehand your bounty whereof
ye had notice before that the same might be ready as a matter of
bounty and not as of covetousness

96 But this I say He which soweth sparingly shall reap also
sparingly and he which soweth bountifully shall reap also
bountifully

97 Every man according as he purposeth in his heart so let him give
not grudgingly or of necessity for God loveth a cheerful giver

98 And God is able to make all grace abound toward you that ye
always having all sufficiency in all things may abound to every good
work 99 As it is written He hath dispersed abroad he hath given
