to the poor his righteousness remaineth for ever

910 Now he that ministereth seed to the sower both minister bread for
your food and multiply your seed sown and increase the fruits of
your righteousness 911 Being enriched in every thing to all
bountifulness which causeth through us thanksgiving to God

912 For the administration of this service not only supplieth the
want of the saints but is abundant also by many thanksgivings unto
God 913 Whiles by the experiment of this ministration they glorify
God for your professed subjection unto the gospel of Christ and for
your liberal distribution unto them and unto all men 914 And by
their prayer for you which long after you for the exceeding grace of
God in you

915 Thanks be unto God for his unspeakable gift

101 Now I Paul myself beseech you by the meekness and gentleness of
Christ who in presence am base among you but being absent am bold
toward you 102 But I beseech you that I may not be bold when I am
present with that confidence wherewith I think to be bold against
some which think of us as if we walked according to the flesh

103 For though we walk in the flesh we do not war after the flesh
104 For the weapons of our warfare are not carnal but mighty
through God to the pulling down of strong holds 105 Casting down
imaginations and every high thing that exalteth itself against the
knowledge of God and bringing into captivity every thought to the
obedience of Christ 106 And having in a readiness to revenge all
disobedience when your obedience is fulfilled

107 Do ye look on things after the outward appearance If any man
trust to himself that he is Christs let him of himself think this
again that as he is Christs even so are we Christs

108 For though I should boast somewhat more of our authority which
the Lord hath given us for edification and not for your destruction
I should not be ashamed 109 That I may not seem as if I would
terrify you by letters

1010 For his letters say they are weighty and powerful but his
bodily presence is weak and his speech contemptible

1011 Let such an one think this that such as we are in word by
letters when we are absent such will we be also in deed when we are
present

1012 For we dare not make ourselves of the number or compare
ourselves with some that commend themselves but they measuring
themselves by themselves and comparing themselves among themselves
are not wise

1013 But we will not boast of things without our measure but
according to the measure of the rule which God hath distributed to us
a measure to reach even unto you

1014 For we stretch not ourselves beyond our measure as though we
reached not unto you for we are come as far as to you also in
preaching the gospel of Christ 1015 Not boasting of things without
our measure that is of other mens labours but having hope when
your faith is increased that we shall be enlarged by you according to
our rule abundantly 1016 To preach the gospel in the regions beyond
you and not to boast in another mans line of things made ready to
our hand

1017 But he that glorieth let him glory in the Lord

1018 For not he that commendeth himself is approved but whom the
Lord commendeth

111 Would to God ye could bear with me a little in my folly and
indeed bear with me

112 For I am jealous over you with godly jealousy for I have
espoused you to one husband that I may present you as a chaste virgin
to Christ

113 But I fear lest by any means as the serpent beguiled Eve
through his subtilty so your minds should be corrupted from the
simplicity that is in Christ

114 For if he that cometh preacheth another Jesus whom we have not
preached or if ye receive another spirit which ye have not received
or another gospel which ye have not accepted ye might well bear with
him

115 For I suppose I was not a whit behind the very chiefest apostles

116 But though I be rude in speech yet not in knowledge but we have
been throughly made manifest among you in all things

117 Have I committed an offence in abasing myself that ye might be
exalted because I have preached to you the gospel of God freely
118 I robbed other churches taking wages of them to do you service

119 And when I was present with you and wanted I was chargeable to
no man for that which was lacking to me the brethren which came from
Macedonia supplied and in all things I have kept myself from being
burdensome unto you and so will I keep myself

