
1210 Therefore I take pleasure in infirmities in reproaches in
necessities in persecutions in distresses for Christs sake for
when I am weak then am I strong

1211 I am become a fool in glorying ye have compelled me for I
ought to have been commended of you for in nothing am I behind the
very chiefest apostles though I be nothing

1212 Truly the signs of an apostle were wrought among you in all
patience in signs and wonders and mighty deeds

1213 For what is it wherein ye were inferior to other churches
except it be that I myself was not burdensome to you forgive me this
wrong

1214 Behold the third time I am ready to come to you and I will not
be burdensome to you for I seek not yours but you for the children
ought not to lay up for the parents but the parents for the children

1215 And I will very gladly spend and be spent for you though the
more abundantly I love you the less I be loved

1216 But be it so I did not burden you nevertheless being crafty
I caught you with guile

1217 Did I make a gain of you by any of them whom I sent unto you
1218 I desired Titus and with him I sent a brother Did Titus make a
gain of you walked we not in the same spirit walked we not in the
same steps  1219 Again think ye that we excuse ourselves unto you
we speak before God in Christ but we do all things dearly beloved
for your edifying

1220 For I fear lest when I come I shall not find you such as I
would and that I shall be found unto you such as ye would not lest
there be debates envyings wraths strifes backbitings whisperings
swellings tumults 1221 And lest when I come again my God will
humble me among you and that I shall bewail many which have sinned
already and have not repented of the uncleanness and fornication and
lasciviousness which they have committed

131 This is the third time I am coming to you In the mouth of two or
three witnesses shall every word be established

132 I told you before and foretell you as if I were present the
second time and being absent now I write to them which heretofore
have sinned and to all other that if I come again I will not
spare 133 Since ye seek a proof of Christ speaking in me which to
you-ward is not weak but is mighty in you

134 For though he was crucified through weakness yet he liveth by
the power of God For we also are weak in him but we shall live with
him by the power of God toward you

135 Examine yourselves whether ye be in the faith prove your own
selves Know ye not your own selves how that Jesus Christ is in you
except ye be reprobates  136 But I trust that ye shall know that we
are not reprobates

137 Now I pray to God that ye do no evil not that we should appear
approved but that ye should do that which is honest though we be as
reprobates

138 For we can do nothing against the truth but for the truth

139 For we are glad when we are weak and ye are strong and this
also we wish even your perfection

1310 Therefore I write these things being absent lest being present
I should use sharpness according to the power which the Lord hath
given me to edification and not to destruction

1311 Finally brethren farewell Be perfect be of good comfort be
of one mind live in peace and the God of love and peace shall be
with you

1312 Greet one another with an holy kiss

1313 All the saints salute you

1314 The grace of the Lord Jesus Christ and the love of God and the
communion of the Holy Ghost be with you all Amen




The Epistle of Paul the Apostle to the Galatians


11 Paul an apostle not of men neither by man but by Jesus
Christ and God the Father who raised him from the dead 12 And all
the brethren which are with me unto the churches of Galatia 13
Grace be to you and peace from God the Father and from our Lord Jesus
Christ 14 Who gave himself for our sins that he might deliver us
from this present evil world according to the will of God and our
Father 15 To whom be glory for ever and ever Amen

16 I marvel that ye are so soon removed from him that called you into
the grace of Christ unto another gospel 17 Which is not another but
there be some that trouble you and would pervert the gospel of
