
57 Ye did run well who did hinder you that ye should not obey the
truth  58 This persuasion cometh not of him that calleth you

59 A little leaven leaveneth the whole lump

510 I have confidence in you through the Lord that ye will be none
otherwise minded but he that troubleth you shall bear his judgment
whosoever he be

511 And I brethren if I yet preach circumcision why do I yet
suffer persecution then is the offence of the cross ceased

512 I would they were even cut off which trouble you

513 For brethren ye have been called unto liberty only use not
liberty for an occasion to the flesh but by love serve one another

514 For all the law is fulfilled in one word even in this Thou
shalt love thy neighbour as thyself

515 But if ye bite and devour one another take heed that ye be not
consumed one of another

516 This I say then Walk in the Spirit and ye shall not fulfil the
lust of the flesh

517 For the flesh lusteth against the Spirit and the Spirit against
the flesh and these are contrary the one to the other so that ye
cannot do the things that ye would

518 But if ye be led of the Spirit ye are not under the law

519 Now the works of the flesh are manifest which are these
Adultery fornication uncleanness lasciviousness 520 Idolatry
witchcraft hatred variance emulations wrath strife seditions
heresies 521 Envyings murders drunkenness revellings and such
like of the which I tell you before as I have also told you in time
past that they which do such things shall not inherit the kingdom of
God

522 But the fruit of the Spirit is love joy peace longsuffering
gentleness goodness faith 523 Meekness temperance against such
there is no law

524 And they that are Christs have crucified the flesh with the
affections and lusts

525 If we live in the Spirit let us also walk in the Spirit

526 Let us not be desirous of vain glory provoking one another
envying one another

61 Brethren if a man be overtaken in a fault ye which are
spiritual restore such an one in the spirit of meekness considering
thyself lest thou also be tempted

62 Bear ye one anothers burdens and so fulfil the law of Christ

63 For if a man think himself to be something when he is nothing he
deceiveth himself

64 But let every man prove his own work and then shall he have
rejoicing in himself alone and not in another

65 For every man shall bear his own burden

66 Let him that is taught in the word communicate unto him that
teacheth in all good things

67 Be not deceived God is not mocked for whatsoever a man soweth
that shall he also reap

68 For he that soweth to his flesh shall of the flesh reap
corruption but he that soweth to the Spirit shall of the Spirit reap
life everlasting

69 And let us not be weary in well doing for in due season we shall
reap if we faint not

610 As we have therefore opportunity let us do good unto all men
especially unto them who are of the household of faith

611 Ye see how large a letter I have written unto you with mine own
hand

612 As many as desire to make a fair shew in the flesh they
constrain you to be circumcised only lest they should suffer
persecution for the cross of Christ

613 For neither they themselves who are circumcised keep the law but
desire to have you circumcised that they may glory in your flesh

614 But God forbid that I should glory save in the cross of our Lord
Jesus Christ by whom the world is crucified unto me and I unto the
world

615 For in Christ Jesus neither circumcision availeth any thing nor
uncircumcision but a new creature

