the cross having slain the enmity thereby 217 And came and preached
peace to you which were afar off and to them that were nigh

218 For through him we both have access by one Spirit unto the
Father

219 Now therefore ye are no more strangers and foreigners but
fellowcitizens with the saints and of the household of God 220 And
are built upon the foundation of the apostles and prophets Jesus
Christ himself being the chief corner stone 221 In whom all the
building fitly framed together groweth unto an holy temple in the
Lord 222 In whom ye also are builded together for an habitation of
God through the Spirit

31 For this cause I Paul the prisoner of Jesus Christ for you
Gentiles 32 If ye have heard of the dispensation of the grace of God
which is given me to you-ward 33 How that by revelation he made
known unto me the mystery as I wrote afore in few words 34
Whereby when ye read ye may understand my knowledge in the mystery
of Christ 35 Which in other ages was not made known unto the sons of
men as it is now revealed unto his holy apostles and prophets by the
Spirit 36 That the Gentiles should be fellowheirs and of the same
body and partakers of his promise in Christ by the gospel 37
Whereof I was made a minister according to the gift of the grace of
God given unto me by the effectual working of his power

38 Unto me who am less than the least of all saints is this grace
given that I should preach among the Gentiles the unsearchable riches
of Christ 39 And to make all men see what is the fellowship of the
mystery which from the beginning of the world hath been hid in God
who created all things by Jesus Christ 310 To the intent that now
unto the principalities and powers in heavenly places might be known
by the church the manifold wisdom of God 311 According to the
eternal purpose which he purposed in Christ Jesus our Lord 312 In
whom we have boldness and access with confidence by the faith of him

313 Wherefore I desire that ye faint not at my tribulations for you
which is your glory

314 For this cause I bow my knees unto the Father of our Lord Jesus
Christ 315 Of whom the whole family in heaven and earth is named
316 That he would grant you according to the riches of his glory to
be strengthened with might by his Spirit in the inner man 317 That
Christ may dwell in your hearts by faith that ye being rooted and
grounded in love 318 May be able to comprehend with all saints what
is the breadth and length and depth and height 319 And to know
the love of Christ which passeth knowledge that ye might be filled
with all the fulness of God

320 Now unto him that is able to do exceeding abundantly above all
that we ask or think according to the power that worketh in us 321
Unto him be glory in the church by Christ Jesus throughout all ages
world without end Amen

41 I therefore the prisoner of the Lord beseech you that ye walk
worthy of the vocation wherewith ye are called 42 With all lowliness
and meekness with longsuffering forbearing one another in love 43
Endeavouring to keep the unity of the Spirit in the bond of peace

44 There is one body and one Spirit even as ye are called in one
hope of your calling 45 One Lord one faith one baptism 46 One
God and Father of all who is above all and through all and in you
all

47 But unto every one of us is given grace according to the measure
of the gift of Christ

48 Wherefore he saith When he ascended up on high he led captivity
captive and gave gifts unto men

49 Now that he ascended what is it but that he also descended first
into the lower parts of the earth  410 He that descended is the same
also that ascended up far above all heavens that he might fill all
things  411 And he gave some apostles and some prophets and
some evangelists and some pastors and teachers 412 For the
perfecting of the saints for the work of the ministry for the
edifying of the body of Christ 413 Till we all come in the unity of
the faith and of the knowledge of the Son of God unto a perfect man
unto the measure of the stature of the fulness of Christ 414 That we
henceforth be no more children tossed to and fro and carried about
with every wind of doctrine by the sleight of men and cunning
craftiness whereby they lie in wait to deceive 415 But speaking the
truth in love may grow up into him in all things which is the head
even Christ 416 From whom the whole body fitly joined together and
compacted by that which every joint supplieth according to the
effectual working in the measure of every part maketh increase of the
body unto the edifying of itself in love

417 This I say therefore and testify in the Lord that ye henceforth
walk not as other Gentiles walk in the vanity of their mind 418
Having the understanding darkened being alienated from the life of
God through the ignorance that is in them because of the blindness of
their heart 419 Who being past feeling have given themselves over
unto lasciviousness to work all uncleanness with greediness

420 But ye have not so learned Christ 421 If so be that ye have
heard him and have been taught by him as the truth is in Jesus 422
That ye put off concerning the former conversation the old man which
is corrupt according to the deceitful lusts 423 And be renewed in
the spirit of your mind 424 And that ye put on the new man which
