
121  And you that were sometime alienated and enemies in your mind by
wicked works yet now hath he reconciled
122  In the body of his flesh through death to present you holy and
unblameable and unreproveable in his sight
123  If ye continue in the faith grounded and settled and be not moved
away from the hope of the gospel which ye have heard and which was preached
to every creature which is under heaven whereof I Paul am made a minister
124  Who now rejoice in my sufferings for you and fill up that which is
behind of the afflictions of Christ in my flesh for his bodys sake which is
the church
125  Whereof I am made a minister according to the dispensation of God
which is given to me for you to fulfil the word of God
126  Even the mystery which hath been hid from ages and from generations
but now is made manifest to his saints
127  To whom God would make known what is the riches of the glory of this
mystery among the Gentiles which is Christ in you the hope of glory
128  Whom we preach warning every man and teaching every man in all
wisdom that we may present every man perfect in Christ Jesus
129  Whereunto I also labour striving according to his working which
worketh in me mightily

21  For I would that ye knew what great conflict I have for you and for
them at Laodicea and for as many as have not seen my face in the flesh
22  That their hearts might be comforted being knit together in love and
unto all riches of the full assurance of understanding to the
acknowledgement of the mystery of God and of the Father and of Christ
23  In whom are hid all the treasures of wisdom and knowledge

24  And this I say lest any man should beguile you with enticing words

25  For though I be absent in the flesh yet am I with you in the spirit
joying and beholding your order and the stedfastness of your faith in
Christ

26  As ye have therefore received Christ Jesus the Lord so walk ye in
him
27  Rooted and built up in him and stablished in the faith as ye have
been taught abounding therein with thanksgiving

28  Beware lest any man spoil you through philosophy and vain deceit
after the tradition of men after the rudiments of the world and not after
Christ

29  For in him dwelleth all the fulness of the Godhead bodily

210  And ye are complete in him which is the head of all principality and
power
211  In whom also ye are circumcised with the circumcision made without
hands in putting off the body of the sins of the flesh by the circumcision
of Christ
212  Buried with him in baptism wherein also ye are risen with him
through the faith of the operation of God who hath raised him from the dead

213  And you being dead in your sins and the uncircumcision of your
flesh hath he quickened together with him having forgiven you all
trespasses
214  Blotting out the handwriting of ordinances that was against us which
was contrary to us and took it out of the way nailing it to his cross
215  And having spoiled principalities and powers he made a shew of them
openly triumphing over them in it

216  Let no man therefore judge you in meat or in drink or in respect of
an holyday or of the new moon or of the sabbath days
217  Which are a shadow of things to come but the body is of Christ

218  Let no man beguile you of your reward in a voluntary humility and
worshipping of angels intruding into those things which he hath not seen
vainly puffed up by his fleshly mind
219  And not holding the Head from which all the body by joints and bands
having nourishment ministered and knit together increaseth with the
increase of God

220  Wherefore if ye be dead with Christ from the rudiments of the world
why as though living in the world are ye subject to ordinances
221  Touch not taste not handle not
222  Which all are to perish with the using after the commandments and
doctrines of men
223  Which things have indeed a shew of wisdom in will worship and
humility and neglecting of the body not in any honour to the satisfying
of the flesh

31  If ye then be risen with Christ seek those things which are above
where Christ sitteth on the right hand of God

32  Set your affection on things above not on things on the earth

33  For ye are dead and your life is hid with Christ in God

34  When Christ who is our life shall appear then shall ye also appear
with him in glory

35  Mortify therefore your members which are upon the earth fornication
uncleanness inordinate affection evil concupiscence and covetousness
which is idolatry
36  For which things sake the wrath of God cometh on the children of
disobedience
37  In the which ye also walked some time when ye lived in them

38  But now ye also put off all these anger wrath malice blasphemy
