
The First Epistle of Paul the Apostle to the Thessalonians


11 Paul and Silvanus and Timotheus unto the church of the
Thessalonians which is in God the Father and in the Lord Jesus Christ
Grace be unto you and peace from God our Father and the Lord Jesus
Christ

12 We give thanks to God always for you all making mention of you in
our prayers 13 Remembering without ceasing your work of faith and
labour of love and patience of hope in our Lord Jesus Christ in the
sight of God and our Father 14 Knowing brethren beloved your
election of God

15 For our gospel came not unto you in word only but also in power
and in the Holy Ghost and in much assurance as ye know what manner
of men we were among you for your sake

16 And ye became followers of us and of the Lord having received
the word in much affliction with joy of the Holy Ghost

17 So that ye were ensamples to all that believe in Macedonia and
Achaia

18 For from you sounded out the word of the Lord not only in
Macedonia and Achaia but also in every place your faith to God-ward
is spread abroad so that we need not to speak any thing

19 For they themselves shew of us what manner of entering in we had
unto you and how ye turned to God from idols to serve the living and
true God 110 And to wait for his Son from heaven whom he raised
from the dead even Jesus which delivered us from the wrath to come

21 For yourselves brethren know our entrance in unto you that it
was not in vain 22 But even after that we had suffered before and
were shamefully entreated as ye know at Philippi we were bold in
our God to speak unto you the gospel of God with much contention

23 For our exhortation was not of deceit nor of uncleanness nor in
guile 24 But as we were allowed of God to be put in trust with the
gospel even so we speak not as pleasing men but God which trieth
our hearts

25 For neither at any time used we flattering words as ye know nor
a cloke of covetousness God is witness 26 Nor of men sought we
glory neither of you nor yet of others when we might have been
burdensome as the apostles of Christ

27 But we were gentle among you even as a nurse cherisheth her
children 28 So being affectionately desirous of you we were willing
to have imparted unto you not the gospel of God only but also our
own souls because ye were dear unto us

29 For ye remember brethren our labour and travail for labouring
night and day because we would not be chargeable unto any of you we
preached unto you the gospel of God

210 Ye are witnesses and God also how holily and justly and
unblameably we behaved ourselves among you that believe 211 As ye
know how we exhorted and comforted and charged every one of you as a
father doth his children 212 That ye would walk worthy of God who
hath called you unto his kingdom and glory

213 For this cause also thank we God without ceasing because when
ye received the word of God which ye heard of us ye received it not
as the word of men but as it is in truth the word of God which
effectually worketh also in you that believe

214 For ye brethren became followers of the churches of God which
in Judaea are in Christ Jesus for ye also have suffered like things
of your own countrymen even as they have of the Jews 215 Who both
killed the Lord Jesus and their own prophets and have persecuted us
and they please not God and are contrary to all men 216 Forbidding
us to speak to the Gentiles that they might be saved to fill up their
sins alway for the wrath is come upon them to the uttermost

217 But we brethren being taken from you for a short time in
presence not in heart endeavoured the more abundantly to see your
face with great desire

218 Wherefore we would have come unto you even I Paul once and
again but Satan hindered us

219 For what is our hope or joy or crown of rejoicing Are not even
ye in the presence of our Lord Jesus Christ at his coming  220 For
ye are our glory and joy

31 Wherefore when we could no longer forbear we thought it good to
be left at Athens alone 32 And sent Timotheus our brother and
minister of God and our fellowlabourer in the gospel of Christ to
establish you and to comfort you concerning your faith 33 That no
man should be moved by these afflictions for yourselves know that we
are appointed thereunto

34 For verily when we were with you we told you before that we
should suffer tribulation even as it came to pass and ye know

35 For this cause when I could no longer forbear I sent to know
your faith lest by some means the tempter have tempted you and our
