1019 And Aaron said unto Moses Behold this day have they offered
their sin offering and their burnt offering before the LORD and such
things have befallen me and if I had eaten the sin offering to day
should it have been accepted in the sight of the LORD  1020 And when
Moses heard that he was content

111 And the LORD spake unto Moses and to Aaron saying unto them
112 Speak unto the children of Israel saying These are the beasts
which ye shall eat among all the beasts that are on the earth

113 Whatsoever parteth the hoof and is clovenfooted and cheweth the
cud among the beasts that shall ye eat

114 Nevertheless these shall ye not eat of them that chew the cud or
of them that divide the hoof as the camel because he cheweth the
cud but divideth not the hoof he is unclean unto you

115 And the coney because he cheweth the cud but divideth not the
hoof he is unclean unto you

116 And the hare because he cheweth the cud but divideth not the
hoof he is unclean unto you

117 And the swine though he divide the hoof and be clovenfooted
yet he cheweth not the cud he is unclean to you

118 Of their flesh shall ye not eat and their carcase shall ye not
touch they are unclean to you

119 These shall ye eat of all that are in the waters whatsoever hath
fins and scales in the waters in the seas and in the rivers them
shall ye eat

1110 And all that have not fins and scales in the seas and in the
rivers of all that move in the waters and of any living thing which
is in the waters they shall be an abomination unto you 1111 They
shall be even an abomination unto you ye shall not eat of their
flesh but ye shall have their carcases in abomination

1112 Whatsoever hath no fins nor scales in the waters that shall be
an abomination unto you

1113 And these are they which ye shall have in abomination among the
fowls they shall not be eaten they are an abomination the eagle
and the ossifrage and the ospray 1114 And the vulture and the kite
after his kind 1115 Every raven after his kind 1116 And the owl
and the night hawk and the cuckow and the hawk after his kind 1117
And the little owl and the cormorant and the great owl 1118 And
the swan and the pelican and the gier eagle 1119 And the stork
the heron after her kind and the lapwing and the bat

1120 All fowls that creep going upon all four shall be an
abomination unto you

1121 Yet these may ye eat of every flying creeping thing that goeth
upon all four which have legs above their feet to leap withal upon
the earth 1122 Even these of them ye may eat the locust after his
kind and the bald locust after his kind and the beetle after his
kind and the grasshopper after his kind

1123 But all other flying creeping things which have four feet
shall be an abomination unto you

1124 And for these ye shall be unclean whosoever toucheth the
carcase of them shall be unclean until the even

1125 And whosoever beareth ought of the carcase of them shall wash
his clothes and be unclean until the even

1126 The carcases of every beast which divideth the hoof and is not
clovenfooted nor cheweth the cud are unclean unto you every one
that toucheth them shall be unclean

1127 And whatsoever goeth upon his paws among all manner of beasts
that go on all four those are unclean unto you whoso toucheth their
carcase shall be unclean until the even

1128 And he that beareth the carcase of them shall wash his clothes
and be unclean until the even they are unclean unto you

1129 These also shall be unclean unto you among the creeping things
that creep upon the earth the weasel and the mouse and the tortoise
after his kind 1130 And the ferret and the chameleon and the
lizard and the snail and the mole

1131 These are unclean to you among all that creep whosoever doth
touch them when they be dead shall be unclean until the even

1132 And upon whatsoever any of them when they are dead doth fall
it shall be unclean whether it be any vessel of wood or raiment or
skin or sack whatsoever vessel it be wherein any work is done it
must be put into water and it shall be unclean until the even so it
shall be cleansed

1133 And every earthen vessel whereinto any of them falleth
whatsoever is in it shall be unclean and ye shall break it

1134 Of all meat which may be eaten that on which such water cometh
shall be unclean and all drink that may be drunk in every such vessel
shall be unclean
