
412 There is one lawgiver who is able to save and to destroy who
art thou that judgest another  413 Go to now ye that say To day or
to morrow we will go into such a city and continue there a year and
buy and sell and get gain 414 Whereas ye know not what shall be on
the morrow For what is your life It is even a vapour that appeareth
for a little time and then vanisheth away

415 For that ye ought to say If the Lord will we shall live and do
this or that

416 But now ye rejoice in your boastings all such rejoicing is evil

417 Therefore to him that knoweth to do good and doeth it not to
him it is sin

51 Go to now ye rich men weep and howl for your miseries that shall
come upon you

52 Your riches are corrupted and your garments are motheaten

53 Your gold and silver is cankered and the rust of them shall be a
witness against you and shall eat your flesh as it were fire Ye have
heaped treasure together for the last days

54 Behold the hire of the labourers who have reaped down your
fields which is of you kept back by fraud crieth and the cries of
them which have reaped are entered into the ears of the Lord of
sabaoth

55 Ye have lived in pleasure on the earth and been wanton ye have
nourished your hearts as in a day of slaughter

56 Ye have condemned and killed the just and he doth not resist you

57 Be patient therefore brethren unto the coming of the Lord

Behold the husbandman waiteth for the precious fruit of the earth
and hath long patience for it until he receive the early and latter
rain

58 Be ye also patient stablish your hearts for the coming of the
Lord draweth nigh

59 Grudge not one against another brethren lest ye be condemned
behold the judge standeth before the door

510 Take my brethren the prophets who have spoken in the name of
the Lord for an example of suffering affliction and of patience

511 Behold we count them happy which endure Ye have heard of the
patience of Job and have seen the end of the Lord that the Lord is
very pitiful and of tender mercy

512 But above all things my brethren swear not neither by heaven
neither by the earth neither by any other oath but let your yea be
yea and your nay nay lest ye fall into condemnation

513 Is any among you afflicted let him pray Is any merry let him
sing psalms

514 Is any sick among you let him call for the elders of the church
and let them pray over him anointing him with oil in the name of the
Lord 515 And the prayer of faith shall save the sick and the Lord
shall raise him up and if he have committed sins they shall be
forgiven him

516 Confess your faults one to another and pray one for another
that ye may be healed The effectual fervent prayer of a righteous man
availeth much

517 Elias was a man subject to like passions as we are and he prayed
earnestly that it might not rain and it rained not on the earth by
the space of three years and six months

518 And he prayed again and the heaven gave rain and the earth
brought forth her fruit

519 Brethren if any of you do err from the truth and one convert
him 520 Let him know that he which converteth the sinner from the
error of his way shall save a soul from death and shall hide a
multitude of sins




The First Epistle General of Peter


11 Peter an apostle of Jesus Christ to the strangers scattered
throughout Pontus Galatia Cappadocia Asia and Bithynia 12 Elect
according to the foreknowledge of God the Father through
sanctification of the Spirit unto obedience and sprinkling of the
blood of Jesus Christ Grace unto you and peace be multiplied

13 Blessed be the God and Father of our Lord Jesus Christ which
according to his abundant mercy hath begotten us again unto a lively
hope by the resurrection of Jesus Christ from the dead 14 To an
inheritance incorruptible and undefiled and that fadeth not away
reserved in heaven for you 15 Who are kept by the power of God
