commandment delivered unto them

222 But it is happened unto them according to the true proverb The
dog is turned to his own vomit again and the sow that was washed to
her wallowing in the mire

31 This second epistle beloved I now write unto you in both which
I stir up your pure minds by way of remembrance 32 That ye may be
mindful of the words which were spoken before by the holy prophets
and of the commandment of us the apostles of the Lord and Saviour 33
Knowing this first that there shall come in the last days scoffers
walking after their own lusts 34 And saying Where is the promise of
his coming for since the fathers fell asleep all things continue as
they were from the beginning of the creation

35 For this they willingly are ignorant of that by the word of God
the heavens were of old and the earth standing out of the water and
in the water 36 Whereby the world that then was being overflowed
with water perished 37 But the heavens and the earth which are
now by the same word are kept in store reserved unto fire against
the day of judgment and perdition of ungodly men

38 But beloved be not ignorant of this one thing that one day is
with the Lord as a thousand years and a thousand years as one day

39 The Lord is not slack concerning his promise as some men count
slackness but is longsuffering to us-ward not willing that any
should perish but that all should come to repentance

310 But the day of the Lord will come as a thief in the night in the
which the heavens shall pass away with a great noise and the elements
shall melt with fervent heat the earth also and the works that are
therein shall be burned up

311 Seeing then that all these things shall be dissolved what manner
of persons ought ye to be in all holy conversation and godliness 312
Looking for and hasting unto the coming of the day of God wherein the
heavens being on fire shall be dissolved and the elements shall melt
with fervent heat  313 Nevertheless we according to his promise
look for new heavens and a new earth wherein dwelleth righteousness

314 Wherefore beloved seeing that ye look for such things be
diligent that ye may be found of him in peace without spot and
blameless

315 And account that the longsuffering of our Lord is salvation even
as our beloved brother Paul also according to the wisdom given unto
him hath written unto you 316 As also in all his epistles speaking
in them of these things in which are some things hard to be
understood which they that are unlearned and unstable wrest as they
do also the other scriptures unto their own destruction

317 Ye therefore beloved seeing ye know these things before beware
lest ye also being led away with the error of the wicked fall from
your own stedfastness

318 But grow in grace and in the knowledge of our Lord and Saviour
Jesus Christ To him be glory both now and for ever Amen




The First Epistle General of John


11 That which was from the beginning which we have heard which we
have seen with our eyes which we have looked upon and our hands have
handled of the Word of life 12 For the life was manifested and we
have seen it and bear witness and shew unto you that eternal life
which was with the Father and was manifested unto us 13 That which
we have seen and heard declare we unto you that ye also may have
fellowship with us and truly our fellowship is with the Father and
with his Son Jesus Christ

14 And these things write we unto you that your joy may be full

15 This then is the message which we have heard of him and declare
unto you that God is light and in him is no darkness at all

16 If we say that we have fellowship with him and walk in darkness
we lie and do not the truth 17 But if we walk in the light as he
is in the light we have fellowship one with another and the blood of
Jesus Christ his Son cleanseth us from all sin

18 If we say that we have no sin we deceive ourselves and the truth
is not in us

19 If we confess our sins he is faithful and just to forgive us our
sins and to cleanse us from all unrighteousness

110 If we say that we have not sinned we make him a liar and his
word is not in us

21 My little children these things write I unto you that ye sin
not

And if any man sin we have an advocate with the Father Jesus Christ
the righteous 22 And he is the propitiation for our sins and not
for ours only but also for the sins of the whole world

