him

410 Herein is love not that we loved God but that he loved us and
sent his Son to be the propitiation for our sins

411 Beloved if God so loved us we ought also to love one another

412 No man hath seen God at any time If we love one another God
dwelleth in us and his love is perfected in us

413 Hereby know we that we dwell in him and he in us because he
hath given us of his Spirit

414 And we have seen and do testify that the Father sent the Son to
be the Saviour of the world

415 Whosoever shall confess that Jesus is the Son of God God
dwelleth in him and he in God

416 And we have known and believed the love that God hath to us God
is love and he that dwelleth in love dwelleth in God and God in him

417 Herein is our love made perfect that we may have boldness in the
day of judgment because as he is so are we in this world

418 There is no fear in love but perfect love casteth out fear
because fear hath torment He that feareth is not made perfect in
love

419 We love him because he first loved us

420 If a man say I love God and hateth his brother he is a liar
for he that loveth not his brother whom he hath seen how can he love
God whom he hath not seen  421 And this commandment have we from
him That he who loveth God love his brother also

51 Whosoever believeth that Jesus is the Christ is born of God and
every one that loveth him that begat loveth him also that is begotten
of him

52 By this we know that we love the children of God when we love
God and keep his commandments

53 For this is the love of God that we keep his commandments and
his commandments are not grievous

54 For whatsoever is born of God overcometh the world and this is
the victory that overcometh the world even our faith

55 Who is he that overcometh the world but he that believeth that
Jesus is the Son of God  56 This is he that came by water and blood
even Jesus Christ not by water only but by water and blood And it
is the Spirit that beareth witness because the Spirit is truth

57 For there are three that bear record in heaven the Father the
Word and the Holy Ghost and these three are one

58 And there are three that bear witness in earth the Spirit and
the water and the blood and these three agree in one

59 If we receive the witness of men the witness of God is greater
for this is the witness of God which he hath testified of his Son

510 He that believeth on the Son of God hath the witness in himself
he that believeth not God hath made him a liar because he believeth
not the record that God gave of his Son

511 And this is the record that God hath given to us eternal life
and this life is in his Son

512 He that hath the Son hath life and he that hath not the Son of
God hath not life

513 These things have I written unto you that believe on the name of
the Son of God that ye may know that ye have eternal life and that
ye may believe on the name of the Son of God

514 And this is the confidence that we have in him that if we ask
any thing according to his will he heareth us 515 And if we know
that he hear us whatsoever we ask we know that we have the petitions
that we desired of him

516 If any man see his brother sin a sin which is not unto death he
shall ask and he shall give him life for them that sin not unto
death There is a sin unto death I do not say that he shall pray for
it

517 All unrighteousness is sin and there is a sin not unto death

518 We know that whosoever is born of God sinneth not but he that is
begotten of God keepeth himself and that wicked one toucheth him not

519 And we know that we are of God and the whole world lieth in
wickedness

520 And we know that the Son of God is come and hath given us an
understanding that we may know him that is true and we are in him
that is true even in his Son Jesus Christ This is the true God and
eternal life

