521 Little children keep yourselves from idols Amen




The Second Epistle General of John


11 The elder unto the elect lady and her children whom I love in
the truth and not I only but also all they that have known the
truth 12 For the truths sake which dwelleth in us and shall be
with us for ever

13 Grace be with you mercy and peace from God the Father and from
the Lord Jesus Christ the Son of the Father in truth and love

14 I rejoiced greatly that I found of thy children walking in truth
as we have received a commandment from the Father

15 And now I beseech thee lady not as though I wrote a new
commandment unto thee but that which we had from the beginning that
we love one another

16 And this is love that we walk after his commandments This is the
commandment That as ye have heard from the beginning ye should walk
in it

17 For many deceivers are entered into the world who confess not
that Jesus Christ is come in the flesh This is a deceiver and an
antichrist

18 Look to yourselves that we lose not those things which we have
wrought but that we receive a full reward

19 Whosoever transgresseth and abideth not in the doctrine of
Christ hath not God He that abideth in the doctrine of Christ he
hath both the Father and the Son

110 If there come any unto you and bring not this doctrine receive
him not into your house neither bid him God speed 111 For he that
biddeth him God speed is partaker of his evil deeds

112 Having many things to write unto you I would not write with
paper and ink but I trust to come unto you and speak face to face
that our joy may be full

113 The children of thy elect sister greet thee Amen




The Third Epistle General of John


11 The elder unto the wellbeloved Gaius whom I love in the truth

12 Beloved I wish above all things that thou mayest prosper and be
in health even as thy soul prospereth

13 For I rejoiced greatly when the brethren came and testified of
the truth that is in thee even as thou walkest in the truth

14 I have no greater joy than to hear that my children walk in truth

15 Beloved thou doest faithfully whatsoever thou doest to the
brethren and to strangers 16 Which have borne witness of thy
charity before the church whom if thou bring forward on their journey
after a godly sort thou shalt do well 17 Because that for his
names sake they went forth taking nothing of the Gentiles

18 We therefore ought to receive such that we might be fellowhelpers
to the truth

19 I wrote unto the church but Diotrephes who loveth to have the
preeminence among them receiveth us not

110 Wherefore if I come I will remember his deeds which he doeth
prating against us with malicious words and not content therewith
neither doth he himself receive the brethren and forbiddeth them that
would and casteth them out of the church

111 Beloved follow not that which is evil but that which is good
He that doeth good is of God but he that doeth evil hath not seen
God

112 Demetrius hath good report of all men and of the truth itself
yea and we also bear record and ye know that our record is true

113 I had many things to write but I will not with ink and pen write
unto thee 114 But I trust I shall shortly see thee and we shall
speak face to face Peace be to thee Our friends salute thee Greet
the friends by name




The General Epistle of Jude


11 Jude the servant of Jesus Christ and brother of James to them
