dead and the prince of the kings of the earth Unto him that loved
us and washed us from our sins in his own blood 16 And hath made us
kings and priests unto God and his Father to him be glory and
dominion for ever and ever Amen

17 Behold he cometh with clouds and every eye shall see him and
they also which pierced him and all kindreds of the earth shall wail
because of him Even so Amen

18 I am Alpha and Omega the beginning and the ending saith the
Lord which is and which was and which is to come the Almighty

19 I John who also am your brother and companion in tribulation
and in the kingdom and patience of Jesus Christ was in the isle that
is called Patmos for the word of God and for the testimony of Jesus
Christ

110 I was in the Spirit on the Lords day and heard behind me a
great voice as of a trumpet 111 Saying I am Alpha and Omega the
first and the last and What thou seest write in a book and send it
unto the seven churches which are in Asia unto Ephesus and unto
Smyrna and unto Pergamos and unto Thyatira and unto Sardis and
unto Philadelphia and unto Laodicea

112 And I turned to see the voice that spake with me And being
turned I saw seven golden candlesticks 113 And in the midst of the
seven candlesticks one like unto the Son of man clothed with a
garment down to the foot and girt about the paps with a golden
girdle

114 His head and his hairs were white like wool as white as snow
and his eyes were as a flame of fire 115 And his feet like unto fine
brass as if they burned in a furnace and his voice as the sound of
many waters

116 And he had in his right hand seven stars and out of his mouth
went a sharp twoedged sword and his countenance was as the sun
shineth in his strength

117 And when I saw him I fell at his feet as dead And he laid his
right hand upon me saying unto me Fear not I am the first and the
last 118 I am he that liveth and was dead and behold I am alive
for evermore Amen and have the keys of hell and of death

119 Write the things which thou hast seen and the things which are
and the things which shall be hereafter 120 The mystery of the seven
stars which thou sawest in my right hand and the seven golden
candlesticks The seven stars are the angels of the seven churches
and the seven candlesticks which thou sawest are the seven churches

21 Unto the angel of the church of Ephesus write These things saith
he that holdeth the seven stars in his right hand who walketh in the
midst of the seven golden candlesticks 22 I know thy works and thy
labour and thy patience and how thou canst not bear them which are
evil and thou hast tried them which say they are apostles and are
not and hast found them liars 23 And hast borne and hast patience
and for my names sake hast laboured and hast not fainted

24 Nevertheless I have somewhat against thee because thou hast left
thy first love

25 Remember therefore from whence thou art fallen and repent and do
the first works or else I will come unto thee quickly and will
remove thy candlestick out of his place except thou repent

26 But this thou hast that thou hatest the deeds of the
Nicolaitanes which I also hate

27 He that hath an ear let him hear what the Spirit saith unto the
churches To him that overcometh will I give to eat of the tree of
life which is in the midst of the paradise of God

28 And unto the angel of the church in Smyrna write These things
saith the first and the last which was dead and is alive 29 I know
thy works and tribulation and poverty but thou art rich and I
know the blasphemy of them which say they are Jews and are not but
are the synagogue of Satan

210 Fear none of those things which thou shalt suffer behold the
devil shall cast some of you into prison that ye may be tried and ye
shall have tribulation ten days be thou faithful unto death and I
will give thee a crown of life

211 He that hath an ear let him hear what the Spirit saith unto the
churches He that overcometh shall not be hurt of the second death

212 And to the angel of the church in Pergamos write These things
saith he which hath the sharp sword with two edges 213 I know thy
works and where thou dwellest even where Satans seat is and thou
holdest fast my name and hast not denied my faith even in those days
wherein Antipas was my faithful martyr who was slain among you where
Satan dwelleth

214 But I have a few things against thee because thou hast there
them that hold the doctrine of Balaam who taught Balac to cast a
stumblingblock before the children of Israel to eat things sacrificed
unto idols and to commit fornication

215 So hast thou also them that hold the doctrine of the
Nicolaitanes which thing I hate
