
216 Repent or else I will come unto thee quickly and will fight
against them with the sword of my mouth

217 He that hath an ear let him hear what the Spirit saith unto the
churches To him that overcometh will I give to eat of the hidden
manna and will give him a white stone and in the stone a new name
written which no man knoweth saving he that receiveth it

218 And unto the angel of the church in Thyatira write These things
saith the Son of God who hath his eyes like unto a flame of fire and
his feet are like fine brass 219 I know thy works and charity and
service and faith and thy patience and thy works and the last to
be more than the first

220 Notwithstanding I have a few things against thee because thou
sufferest that woman Jezebel which calleth herself a prophetess to
teach and to seduce my servants to commit fornication and to eat
things sacrificed unto idols

221 And I gave her space to repent of her fornication and she
repented not

222 Behold I will cast her into a bed and them that commit adultery
with her into great tribulation except they repent of their deeds

223 And I will kill her children with death and all the churches
shall know that I am he which searcheth the reins and hearts and I
will give unto every one of you according to your works

224 But unto you I say and unto the rest in Thyatira as many as
have not this doctrine and which have not known the depths of Satan
as they speak I will put upon you none other burden

225 But that which ye have already hold fast till I come

226 And he that overcometh and keepeth my works unto the end to him
will I give power over the nations 227 And he shall rule them with a
rod of iron as the vessels of a potter shall they be broken to
shivers even as I received of my Father

228 And I will give him the morning star

229 He that hath an ear let him hear what the Spirit saith unto the
churches

31 And unto the angel of the church in Sardis write These things
saith he that hath the seven Spirits of God and the seven stars I
know thy works that thou hast a name that thou livest and art dead

32 Be watchful and strengthen the things which remain that are
ready to die for I have not found thy works perfect before God

33 Remember therefore how thou hast received and heard and hold
fast and repent If therefore thou shalt not watch I will come on
thee as a thief and thou shalt not know what hour I will come upon
thee

34 Thou hast a few names even in Sardis which have not defiled their
garments and they shall walk with me in white for they are worthy

35 He that overcometh the same shall be clothed in white raiment
and I will not blot out his name out of the book of life but I will
confess his name before my Father and before his angels

36 He that hath an ear let him hear what the Spirit saith unto the
churches

37 And to the angel of the church in Philadelphia write These things
saith he that is holy he that is true he that hath the key of David
he that openeth and no man shutteth and shutteth and no man
openeth 38 I know thy works behold I have set before thee an open
door and no man can shut it for thou hast a little strength and
hast kept my word and hast not denied my name

39 Behold I will make them of the synagogue of Satan which say they
are Jews and are not but do lie behold I will make them to come
and worship before thy feet and to know that I have loved thee

310 Because thou hast kept the word of my patience I also will keep
thee from the hour of temptation which shall come upon all the world
to try them that dwell upon the earth

311 Behold I come quickly hold that fast which thou hast that no
man take thy crown

312 Him that overcometh will I make a pillar in the temple of my God
and he shall go no more out and I will write upon him the name of my
God and the name of the city of my God which is new Jerusalem which
cometh down out of heaven from my God and I will write upon him my
new name

313 He that hath an ear let him hear what the Spirit saith unto the
churches

314 And unto the angel of the church of the Laodiceans write These
things saith the Amen the faithful and true witness the beginning of
the creation of God 315 I know thy works that thou art neither cold
nor hot I would thou wert cold or hot

