the priest again

138 And if the priest see that behold the scab spreadeth in the
skin then the priest shall pronounce him unclean it is a leprosy

139 When the plague of leprosy is in a man then he shall be brought
unto the priest 1310 And the priest shall see him and behold if
the rising be white in the skin and it have turned the hair white
and there be quick raw flesh in the rising 1311 It is an old leprosy
in the skin of his flesh and the priest shall pronounce him unclean
and shall not shut him up for he is unclean

1312 And if a leprosy break out abroad in the skin and the leprosy
cover all the skin of him that hath the plague from his head even to
his foot wheresoever the priest looketh 1313 Then the priest shall
consider and behold if the leprosy have covered all his flesh he
shall pronounce him clean that hath the plague it is all turned
white he is clean

1314 But when raw flesh appeareth in him he shall be unclean

1315 And the priest shall see the raw flesh and pronounce him to be
unclean for the raw flesh is unclean it is a leprosy

1316 Or if the raw flesh turn again and be changed unto white he
shall come unto the priest 1317 And the priest shall see him and
behold if the plague be turned into white then the priest shall
pronounce him clean that hath the plague he is clean

1318 The flesh also in which even in the skin thereof was a boil
and is healed 1319 And in the place of the boil there be a white
rising or a bright spot white and somewhat reddish and it be
shewed to the priest 1320 And if when the priest seeth it behold
it be in sight lower than the skin and the hair thereof be turned
white the priest shall pronounce him unclean it is a plague of
leprosy broken out of the boil

1321 But if the priest look on it and behold there be no white
hairs therein and if it be not lower than the skin but be somewhat
dark then the priest shall shut him up seven days 1322 And if it
spread much abroad in the skin then the priest shall pronounce him
unclean it is a plague

1323 But if the bright spot stay in his place and spread not it is
a burning boil and the priest shall pronounce him clean

1324 Or if there be any flesh in the skin whereof there is a hot
burning and the quick flesh that burneth have a white bright spot
somewhat reddish or white 1325 Then the priest shall look upon it
and behold if the hair in the bright spot be turned white and it be
in sight deeper than the skin it is a leprosy broken out of the
burning wherefore the priest shall pronounce him unclean it is the
plague of leprosy

1326 But if the priest look on it and behold there be no white
hair in the bright spot and it be no lower than the other skin but
be somewhat dark then the priest shall shut him up seven days 1327
And the priest shall look upon him the seventh day and if it be
spread much abroad in the skin then the priest shall pronounce him
unclean it is the plague of leprosy

1328 And if the bright spot stay in his place and spread not in the
skin but it be somewhat dark it is a rising of the burning and the
priest shall pronounce him clean for it is an inflammation of the
burning

1329 If a man or woman have a plague upon the head or the beard
1330 Then the priest shall see the plague and behold if it be in
sight deeper than the skin and there be in it a yellow thin hair
then the priest shall pronounce him unclean it is a dry scall even a
leprosy upon the head or beard

1331 And if the priest look on the plague of the scall and behold
it be not in sight deeper than the skin and that there is no black
hair in it then the priest shall shut up him that hath the plague of
the scall seven days 1332 And in the seventh day the priest shall
look on the plague and behold if the scall spread not and there be
in it no yellow hair and the scall be not in sight deeper than the
skin 1333 He shall be shaven but the scall shall he not shave and
the priest shall shut up him that hath the scall seven days more
1334 And in the seventh day the priest shall look on the scall and
behold if the scall be not spread in the skin nor be in sight deeper
than the skin then the priest shall pronounce him clean and he shall
wash his clothes and be clean

1335 But if the scall spread much in the skin after his cleansing
1336 Then the priest shall look on him and behold if the scall be
spread in the skin the priest shall not seek for yellow hair he is
unclean

1337 But if the scall be in his sight at a stay and that there is
black hair grown up therein the scall is healed he is clean and the
priest shall pronounce him clean

1338 If a man also or a woman have in the skin of their flesh bright
spots even white bright spots 1339 Then the priest shall look and
behold if the bright spots in the skin of their flesh be darkish
white it is a freckled spot that groweth in the skin he is clean

1340 And the man whose hair is fallen off his head he is bald yet
