of whatsoever craft he be shall be found any more in thee and the
sound of a millstone shall be heard no more at all in thee 1823 And
the light of a candle shall shine no more at all in thee and the
voice of the bridegroom and of the bride shall be heard no more at all
in thee for thy merchants were the great men of the earth for by thy
sorceries were all nations deceived

1824 And in her was found the blood of prophets and of saints and
of all that were slain upon the earth

191 And after these things I heard a great voice of much people in
heaven saying Alleluia Salvation and glory and honour and power
unto the Lord our God 192 For true and righteous are his judgments
for he hath judged the great whore which did corrupt the earth with
her fornication and hath avenged the blood of his servants at her
hand

193 And again they said Alleluia And her smoke rose up for ever and
ever

194 And the four and twenty elders and the four beasts fell down and
worshipped God that sat on the throne saying Amen Alleluia

195 And a voice came out of the throne saying Praise our God all
ye his servants and ye that fear him both small and great

196 And I heard as it were the voice of a great multitude and as the
voice of many waters and as the voice of mighty thunderings saying
Alleluia for the Lord God omnipotent reigneth

197 Let us be glad and rejoice and give honour to him for the
marriage of the Lamb is come and his wife hath made herself ready

198 And to her was granted that she should be arrayed in fine linen
clean and white for the fine linen is the righteousness of saints

199 And he saith unto me Write Blessed are they which are called
unto the marriage supper of the Lamb And he saith unto me These are
the true sayings of God

1910 And I fell at his feet to worship him And he said unto me See
thou do it not I am thy fellowservant and of thy brethren that have
the testimony of Jesus worship God for the testimony of Jesus is the
spirit of prophecy

1911 And I saw heaven opened and behold a white horse and he that
sat upon him was called Faithful and True and in righteousness he
doth judge and make war

1912 His eyes were as a flame of fire and on his head were many
crowns and he had a name written that no man knew but he himself

1913 And he was clothed with a vesture dipped in blood and his name
is called The Word of God

1914 And the armies which were in heaven followed him upon white
horses clothed in fine linen white and clean

1915 And out of his mouth goeth a sharp sword that with it he should
smite the nations and he shall rule them with a rod of iron and he
treadeth the winepress of the fierceness and wrath of Almighty God

1916 And he hath on his vesture and on his thigh a name written KING
OF KINGS AND LORD OF LORDS

1917 And I saw an angel standing in the sun and he cried with a loud
voice saying to all the fowls that fly in the midst of heaven Come
and gather yourselves together unto the supper of the great God 1918
That ye may eat the flesh of kings and the flesh of captains and the
flesh of mighty men and the flesh of horses and of them that sit on
them and the flesh of all men both free and bond both small and
great

1919 And I saw the beast and the kings of the earth and their
armies gathered together to make war against him that sat on the
horse and against his army

1920 And the beast was taken and with him the false prophet that
wrought miracles before him with which he deceived them that had
received the mark of the beast and them that worshipped his image
These both were cast alive into a lake of fire burning with brimstone

1921 And the remnant were slain with the sword of him that sat upon
the horse which sword proceeded out of his mouth and all the fowls
were filled with their flesh

201 And I saw an angel come down from heaven having the key of the
bottomless pit and a great chain in his hand

202 And he laid hold on the dragon that old serpent which is the
Devil and Satan and bound him a thousand years 203 And cast him
into the bottomless pit and shut him up and set a seal upon him
that he should deceive the nations no more till the thousand years
should be fulfilled and after that he must be loosed a little season

204 And I saw thrones and they sat upon them and judgment was given
unto them and I saw the souls of them that were beheaded for the
witness of Jesus and for the word of God and which had not
worshipped the beast neither his image neither had received his mark
upon their foreheads or in their hands and they lived and reigned
