prophecy God shall take away his part out of the book of life and
out of the holy city and from the things which are written in this book

2220 He which testifieth these things saith Surely I come quickly
Amen

Even so come Lord Jesus

2221 The grace of our Lord Jesus Christ be with you all Amen












End of the Project Gutenberg EBook of The King James Bible

 END OF THIS PROJECT GUTENBERG EBOOK THE KING JAMES BIBLE 

 This file should be named 10txt or 10zip 
This and all associated files of various formats will be found in
        httpwwwgutenbergorg110



Updated editions will replace the previous one--the old editions
will be renamed

Creating the works from public domain print editions means that no
one owns a United States copyright in these works so the Foundation
and you can copy and distribute it in the United States without
permission and without paying copyright royalties  Special rules
set forth in the General Terms of Use part of this license apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark  Project
Gutenberg is a registered trademark and may not be used if you
charge for the eBooks unless you receive specific permission  If you
do not charge anything for copies of this eBook complying with the
rules is very easy  You may use this eBook for nearly any purpose
such as creation of derivative works reports performances and
research  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks  Redistribution is
subject to the trademark license especially commercial
redistribution



 START FULL LICENSE 

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works by using or distributing this work
or any other work associated in any way with the phrase Project
Gutenberg you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
httpgutenbergorglicense


Section 1  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1A  By reading or using any part of this Project Gutenberg-tm
electronic work you indicate that you have read understand agree to
and accept all the terms of this license and intellectual property
trademarkcopyright agreement  If you do not agree to abide by all
the terms of this agreement you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1E8

1B  Project Gutenberg is a registered trademark  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement  See
paragraph 1C below  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works  See paragraph 1E below

1C  The Project Gutenberg Literary Archive Foundation the Foundation
or PGLAF owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works  Nearly all the individual works in the
collection are in the public domain in the United States  If an
individual work is in the public domain in the United States and you are
located in the United States we do not claim a right to prevent you from
copying distributing performing displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed  Of course we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
